#
# No. Freq (Hz)		Measurement	Observed Passband	Measurement	Uncertainty	Units		Uncertainty	Units	Reference Code
#
    1    6.17E+23 	2.67E-11	EGRET (0.1-5 GeV) 	2.669E-11 	+/- 4.08E-12 	Jy 	+/- 4.08E-12 	Jy 	1995ApJS..101..259T
    2    1.45E+18 	5.86E-06	2-10 keV (BeppoSAX) 	8.50E-11 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
    3    1.45E+18 	5.72E-06	2-10 keV (BeppoSAX) 	8.30E-11 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
    4    1.45E+18 	6.89E-06	2-10 keV (BeppoSAX) 	1.00E-10 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
    5    1.45E+18 	8.48E-06	2-10 keV (BeppoSAX) 	1.23E-10 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
    6    1.45E+18 	4.89E-06	2-10 keV (BeppoSAX) 	7.10E-11 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
    7    1.45E+18 	2.83E-06	2-10 keV (BeppoSAX) 	4.10E-11 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
    8    1.45E+18 	4.34E-06	2-10 keV (BeppoSAX) 	6.30E-11 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
    9    1.45E+18 	2.14E-05	2-10 keV (BeppoSAX) 	3.10E-10 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
   10    1.45E+18 	1.23E-05	2-10 keV (BeppoSAX) 	1.78E-10 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
   11    1.45E+18 	1.65E-05	2-10 keV (BeppoSAX) 	2.39E-10 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
   12    1.45E+18 	7.58E-06	2-10 keV (BeppoSAX) 	1.10E-10 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
   13    1.45E+18 	4.31E-05	2-10 keV (BeppoSAX) 	6.25E-10 	... 	erg cm^-2 s^-1 	... 		Jy 	2005A&A...434..385G
   14    1.45E+18 	3.41E-05	2-10 keV (BeppoSAX) 	4.95E-10 	... 	erg cm^-2 s^-1  ... 		Jy 	2005A&A...434..385G
#  15    1.45E+18 	5.82E-06	4-8 keV (BeppoSAX) 	8.45E-14 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  16    1.45E+18 	5.73E-06	4-8 keV (BeppoSAX) 	8.32E-14 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  17    1.45E+18 	6.84E-06	4-8 keV (BeppoSAX) 	9.92E-14 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  18    1.45E+18 	8.34E-06	4-8 keV (BeppoSAX) 	1.21E-13 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  19    1.45E+18 	4.84E-06	4-8 keV (BeppoSAX) 	7.03E-14 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  20    1.45E+18 	2.76E-06	4-8 keV (BeppoSAX) 	4.01E-14 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  21    1.45E+18 	4.18E-06	4-8 keV (BeppoSAX) 	6.07E-14 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  22    1.45E+18 	2.61E-06	4-8 keV (BeppoSAX) 	3.78E-14 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  23    1.45E+18 	1.23E-05	4-8 keV (BeppoSAX) 	1.78E-13 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  24    1.45E+18 	2.15E-05	4-8 keV (BeppoSAX) 	3.12E-13 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  25    1.45E+18 	1.65E-05	4-8 keV (BeppoSAX) 	2.40E-13 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  26    1.45E+18 	7.65E-06	4-8 keV (BeppoSAX) 	1.11E-13 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  27    1.45E+18 	4.27E-05	4-8 keV (BeppoSAX) 	6.19E-13 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  28    1.45E+18 	4.61E-05	4-8 keV (BeppoSAX) 	6.69E-13 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  29    1.45E+18 	4.12E-05	4-8 keV (BeppoSAX) 	5.98E-13 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
#  30    1.45E+18 	3.43E-05	4-8 keV (BeppoSAX) 	4.97E-13 	... 	W m^-2^  	... 		Jy 	2005A&A...433.1163D
   31    8.19E+14 	1.37E-02	U (U_T) 		12.80 	+/- 0.20 	mag 	 	+/- 2.81E-03 	Jy 	1991RC3.9.C...0000d
   32    8.19E+14 	1.70E-02	U (U_T^0) 		12.57 	... 		mag 	 	... 		Jy 	1991RC3.9.C...0000d
   33    6.81E+14 	2.45E-02	m_p 			13.1 	+/- 0.4 	mag 	 	+/- 1.09E-02 	Jy 	1966CGCG3.C...0000Z
   34    6.81E+14 	2.04E-02	B (B_T) 		13.30 	+/- 0.20 	mag 	 	+/- 4.12E-03 	Jy 	1991RC3.9.C...0000d
   35    6.81E+14 	1.70E-02	B (m_B) 		13.50 	+/- 0.30 	mag 	 	+/- 5.40E-03 	Jy 	1991RC3.9.C...0000d
   36    6.81E+14 	2.39E-02	B (B_T^0) 		13.13 	... 		mag 	 	... 		Jy 	1991RC3.9.C...0000d
   37    5.42E+14 	1.88E-02	V (Johnson) 		13.22 	+/- 0.07 	mag 	 	+/- 1.25E-03 	Jy 	1978ApJS...38..267O
   38    5.42E+14 	1.68E-02	V (Johnson) 		13.34 	+/- 0.05 	mag 	 	+/- 7.91E-04 	Jy 	1978ApJS...38..267O
   39    5.42E+14 	1.50E-02	V (Johnson) 		0.015 	+/- 0.0008 	Jy 	 	+/- 8.00E-04 	Jy 	1980ApJ...237..331P
   40    5.42E+14 	1.60E-02	V (Johnson) 		0.016 	+/- 0.0008 	Jy 	 	+/- 8.00E-04 	Jy 	1980ApJ...237..331P
   41    5.42E+14 	2.59E-02	V (Johnson) 		12.87 	+/- 0.02 	mag 	 	+/- 4.81E-04 	Jy 	1980ApJ...241...74M
   42    5.42E+14 	1.98E-02	V (Johnson) 		13.16 	+/- 0.01 	mag 	 	+/- 1.83E-04 	Jy 	1980ApJ...241...74M
   43    5.42E+14 	1.66E-02	V (Johnson) 		13.35 	+/- 0.01 	mag 	 	+/- 1.54E-04 	Jy 	1980ApJ...241...74M
   44    5.42E+14 	1.63E-02	V (Johnson) 		13.37 	+/- 0.01 	mag 	 	+/- 1.51E-04 	Jy 	1980ApJ...241...74M
   45    5.42E+14 	1.33E-02	V (Johnson) 		13.59 	+/- 0.01 	mag 	 	+/- 1.23E-04 	Jy 	1980ApJ...241...74M
   46    5.42E+14 	1.63E-02	V (Johnson) 		13.37 	+/- 0.01 	mag 	 	+/- 1.51E-04 	Jy 	1981AJ.....86.1585H
   47    5.42E+14 	1.38E-02	V (Johnson) 		0.014 	+/- 0.0004 	Jy 	 	+/- 4.00E-04 	Jy 	1981MNRAS.197..627B
   48    5.42E+14 	2.34E-02	V (Johnson) 		12.98 	+/- 0.03 	mag 	 	+/- 6.55E-04 	Jy 	1983PASP...95..724S
   49    5.42E+14 	2.30E-02	V (Johnson) 		13.00 	+/- 0.03 	mag 	 	+/- 6.43E-04 	Jy 	1983PASP...95..724S
   50    5.42E+14 	1.81E-02	V (Johnson) 		13.26 	+/- 0.07 	mag 	 	+/- 1.20E-03 	Jy 	1978ApJ...224...22O
   51    5.42E+14 	1.95E-02	V (Johnson) 		13.18 	+/- 0.05 	mag 	 	+/- 9.17E-04 	Jy 	1978ApJ...224...22O
   52    5.42E+14 	2.81E-02	V (V_T) 		12.78 	+/- 0.20 	mag 	 	+/- 5.76E-03 	Jy 	1991RC3.9.C...0000d
   53    5.42E+14 	3.06E-02	V (V_T^0) 		12.69 	... 		mag 	 	... 		Jy 	1991RC3.9.C...0000d
   54    5.42E+14 	2.52E-02	V 			12.9 	... 		mag 	 	... 		Jy 	2006ApJ...636..680A
   55    4.61E+14 	4.28E-03	r (Hale) 		14.60 	+/- 0.30 	mag 	 	+/- 1.18E-03 	Jy 	1985MNRAS.215...37L
   56    4.37E+14 	9.04E-03	R_C (HST/F702W) 	13.78 	+/- 0.08 	mag 	 	+/- 6.66E-04 	Jy 	2000ApJ...532..816U
   57    4.37E+14 	1.42E-02	R_C (HST/F702W) 	13.29 	+/- 0.02 	mag 	 	+/- 2.62E-04 	Jy 	2000ApJ...532..816U
   58    4.28E+14 	2.00E-02	R (Johnson) 		0.020 	+/- 0.001 	Jy 	 	+/- 1.00E-03 	Jy 	1980ApJ...237..331P
   59    4.28E+14 	2.20E-02	R (Johnson) 		0.022 	+/- 0.001 	Jy 	 	+/- 1.00E-03 	Jy 	1980ApJ...237..331P
   60    4.28E+14 	3.84E-02	R (Johnson) 		12.15 	+/- 0.02 	mag 	 	+/- 7.13E-04 	Jy 	1980ApJ...241...74M
   61    4.28E+14 	2.83E-02	R (Johnson) 		12.48 	+/- 0.01 	mag 	 	+/- 2.62E-04 	Jy 	1980ApJ...241...74M
   62    4.28E+14 	2.29E-02	R (Johnson) 		12.71 	+/- 0.01 	mag 	 	+/- 2.12E-04 	Jy 	1980ApJ...241...74M
   63    4.28E+14 	2.19E-02	R (Johnson) 		12.76 	+/- 0.01 	mag 	 	+/- 2.03E-04 	Jy 	1980ApJ...241...74M
   64    4.28E+14 	1.84E-02	R (Johnson) 		12.95 	+/- 0.01 	mag 	 	+/- 1.70E-04 	Jy 	1980ApJ...241...74M
   65    4.28E+14 	2.17E-02	R (Johnson) 		12.77 	+/- 0.01 	mag 	 	+/- 2.01E-04 	Jy 	1981AJ.....86.1585H
   66    4.28E+14 	2.54E-02	R (Johnson) 		12.60 	+/- 0.07 	mag 	 	+/- 1.69E-03 	Jy 	1978ApJS...38..267O
   67    4.28E+14 	2.27E-02	R (Johnson) 		12.72 	+/- 0.05 	mag 	 	+/- 1.07E-03 	Jy 	1978ApJS...38..267O
   68    4.28E+14 	3.10E-02	R (Johnson) 		12.38 	+/- 0.03 	mag 	 	+/- 8.70E-04 	Jy 	1983PASP...95..724S
   69    4.28E+14 	3.05E-02	R (Johnson) 		12.40 	+/- 0.03 	mag 	 	+/- 8.54E-04 	Jy 	1983PASP...95..724S
   70    4.28E+14 	2.70E-02	R (Johnson) 		12.53 	+/- 0.07 	mag 	 	+/- 1.80E-03 	Jy 	1978ApJ...224...22O
   71    4.28E+14 	2.38E-02	R (Johnson) 		12.67 	+/- 0.05 	mag 	 	+/- 1.12E-03 	Jy 	1978ApJ...224...22O
   72    3.33E+14 	4.15E-02	I (Johnson) 		11.83 	+/- 0.01 	mag 	 	+/- 3.84E-04 	Jy 	1980ApJ...241...74M
   73    3.33E+14 	3.12E-02	I (Johnson) 		12.14 	+/- 0.01 	mag 	 	+/- 2.89E-04 	Jy 	1980ApJ...241...74M
   74    3.33E+14 	2.90E-02	I (Johnson) 		12.22 	+/- 0.01 	mag 	 	+/- 2.68E-04 	Jy 	1980ApJ...241...74M
   75    3.33E+14 	2.77E-02	I (Johnson) 		12.27 	+/- 0.01 	mag 	 	+/- 2.56E-04 	Jy 	1980ApJ...241...74M
   76    3.33E+14 	2.98E-02	I (Johnson) 		12.19 	+/- 0.01 	mag 	 	+/- 2.76E-04 	Jy 	1981AJ.....86.1585H
   77    3.33E+14 	4.08E-02	I (Johnson) 		11.85 	+/- 0.03 	mag 	 	+/- 1.14E-03 	Jy 	1983PASP...95..724S
   78    3.33E+14 	4.04E-02	I (Johnson) 		11.86 	+/- 0.03 	mag 	 	+/- 1.13E-03 	Jy 	1983PASP...95..724S
   79    3.33E+14 	5.13E-02	I (Johnson) 		11.60 	+/- 0.02 	mag 	 	+/- 9.54E-04 	Jy 	1980ApJ...241...74M
   80    2.40E+14 	5.26E-02	J_K20 (2MASS)	 	11.202 	+/- 0.020 	mag 	 	+/- 9.78E-04 	Jy 	20032MASX.C.......:
   81    2.40E+14 	5.83E-02	J_total (2MASS) 	11.091 	+/- 0.021 	mag 	 	+/- 1.14E-03 	Jy 	20032MASX.C.......:
   82    2.40E+14 	3.47E-02	J_14arcsec (2MASS) 	11.654 	+/- 0.006 	mag 	 	+/- 1.92E-04 	Jy 	20032MASX.C.......:
   83    2.40E+14 	8.28E-02	J (MKO) 		10.66 	+/- 0.04 	mag 	 	+/- 3.11E-03 	Jy 	1983MNRAS.202..397I
   84    2.40E+14 	5.13E-02	J (MKO) 		11.18 	+/- 0.04 	mag 	 	+/- 1.92E-03 	Jy 	1983MNRAS.202..397I
   85    2.40E+14 	4.70E-02	J 			11.26 	+/- 0.15 	mag 	 	+/- 6.96E-03 	Jy 	1978ApJS...38..267O
   86    2.40E+14 	4.25E-02	J (Mt. Lemmon) 		42.5 	+/- 1.0 	mJy 	 	+/- 1.00E-03 	Jy 	1983PASP...95..724S
   87    2.40E+14 	4.29E-02	J 			11.36 	+/- 0.07 	mag 	 	+/- 2.85E-03 	Jy 	1978ApJS...38..267O
   88    2.40E+14 	2.56E-02	J 			25.6 	+/- 5 % 	mJy 	 	+/- 1.28E-03 	Jy 	1983ApJ...272..400H
   89    2.40E+14 	4.33E-02	J (Mt. Lemmon) 		11.35 	+/- 0.07 	mag 	 	+/- 2.88E-03 	Jy 	1978ApJ...224...22O
   90    2.40E+14 	4.50E-02	1.25 microns 		0.045 	+/- 0.003 	Jy 	 	+/- 3.00E-03 	Jy 	1976PASP...88..870J
   91    2.38E+14 	3.37E-02	J (Johnson) 		0.034 	+/- 0.0011 	Jy 	 	+/- 1.10E-03 	Jy 	1981MNRAS.197..627B
   92    2.38E+14 	7.00E-02	J (Johnson) 		10.90 	+/- 0.08 	mag 	 	+/- 5.35E-03 	Jy 	1976ApJ...207..367A
   93    1.87E+14 	8.31E-02	H (Johnson) 		10.28 	+/- 0.07 	mag 	 	+/- 5.53E-03 	Jy 	1976ApJ...207..367A
   94    1.87E+14 	6.13E-02	H (Johnson) 		10.61 	+/- 0.04 	mag 	 	+/- 2.30E-03 	Jy 	1976ApJ...207..367A
   95    1.84E+14 	3.11E-02	H 			31.1 	+/- 5 % 	mJy 	 	+/- 1.55E-03 	Jy 	1983ApJ...272..400H
   96    1.84E+14 	5.10E-02	1.65 microns 		0.051 	+/- 0.003 	Jy 	 	+/- 3.00E-03 	Jy 	1976PASP...88..870J
   97    1.82E+14 	6.45E-02	H_K20 (2MASS) 		10.502 	+/- 0.031 	mag 	 	+/- 1.87E-03 	Jy 	20032MASX.C.......:
   98    1.82E+14 	7.12E-02	H_total (2MASS) 	10.394 	+/- 0.027 	mag 	 	+/- 1.79E-03 	Jy 	20032MASX.C.......:
   99    1.82E+14 	4.17E-02	H_14arcsec (2MASS) 	10.975 	+/- 0.008 	mag 	 	+/- 3.09E-04 	Jy 	20032MASX.C.......:
  100    1.82E+14 	6.02E-02	H (Mt. Lemmon) 		60.2 	+/- 0.8 	mJy 	 	+/- 8.00E-04 	Jy 	1983PASP...95..724S
  101    1.82E+14 	5.10E-02	H (Mt. Lemmon) 		10.72 	+/- 0.05 	mag 	 	+/- 2.40E-03 	Jy 	1978ApJ...224...22O
  102    1.82E+14 	9.98E-02	H (MKO) 		9.98 	+/- 0.04 	mag 	 	+/- 3.75E-03 	Jy 	1983MNRAS.202..397I
  103    1.82E+14 	7.23E-02	H (MKO) 		10.33 	+/- 0.06 	mag 	 	+/- 4.11E-03 	Jy 	1983MNRAS.202..397I
  104    1.82E+14 	4.96E-02	H 			10.75 	+/- 0.06 	mag 	 	+/- 2.82E-03 	Jy 	1978ApJS...38..267O
  105    1.82E+14 	6.13E-02	H (MKO) 		10.51 	+/- 0.04 	mag 	 	+/- 2.30E-03 	Jy 	1983MNRAS.202..397I
  106    1.38E+14 	6.09E-02	K_s_K20 (2MASS) 	10.098 	+/- 0.032 	mag 	 	+/- 1.82E-03 	Jy 	20032MASX.C.......:
  107    1.38E+14 	6.69E-02	K_s_total (2MASS) 	9.996 	+/- 0.029 	mag 	 	+/- 1.81E-03 	Jy 	20032MASX.C.......:
  108    1.38E+14 	4.13E-02	K_s_14arcsec (2MASS) 	10.520 	+/- 0.008 	mag 	 	+/- 3.05E-04 	Jy 	20032MASX.C.......:
  109    1.36E+14 	9.83E-02	K (MKO) 		9.50 	+/- 0.04 	mag 	 	+/- 3.69E-03 	Jy 	1983MNRAS.202..397I
  110    1.36E+14 	6.40E-02	2.2 microns 		0.064 	+/- 0.016 	Jy 	 	+/- 1.60E-02 	Jy 	1975ApJ...198..261U
  111    1.36E+14 	6.37E-02	K (MKO) 		9.97 	+/- 0.04 	mag 	 	+/- 2.39E-03 	Jy 	1983MNRAS.202..397I
  112    1.36E+14 	6.14E-02	K (MKO) 		10.01 	+/- 0.04 	mag 	 	+/- 2.31E-03 	Jy 	1983MNRAS.202..397I
  113    1.36E+14 	3.45E-02	K (UKIRT) 		10.70 	+/- 0.01 	mag 	 	+/- 3.18E-04 	Jy 	1985MNRAS.215...37L
  114    1.35E+14 	3.13E-02	K 			31.3 	+/- 5 % 	mJy 	 	+/- 1.56E-03 	Jy 	1983ApJ...272..400H
  115    1.35E+14 	3.63E-02	K (Johnson) 		0.036 	+/- 0.0014 	Jy 	 	+/- 1.40E-03 	Jy 	1981MNRAS.197..627B
  116    1.35E+14 	8.40E-02	K (Johnson) 		9.75 	+/- 0.08 	mag 	 	+/- 6.42E-03 	Jy 	1976ApJ...207..367A
  117    1.35E+14 	5.65E-02	K (Johnson) 		10.18 	+/- 0.05 	mag 	 	+/- 2.66E-03 	Jy 	1976ApJ...207..367A
  118    1.35E+14 	4.70E-02	2.22 microns	 	0.047 	+/- 0.002 	Jy 	 	+/- 2.00E-03 	Jy 	1976PASP...88..870J
  119    1.35E+14 	1.30E-02	2.2 microns 		0.013 	... 		Jy 	 	... 		Jy 	1977ApJ...218L..37R
  120    1.31E+14 	5.48E-02	K (Mt. Lemmon) 		54.8 	+/- 0.8 	mJy 	 	+/- 8.00E-04 	Jy 	1983PASP...95..724S
  121    1.31E+14 	4.82E-02	K (Mt. Lemmon) 		10.22 	+/- 0.05 	mag 	 	+/- 2.27E-03 	Jy 	1978ApJ...224...22O
  122    1.31E+14 	4.73E-02	K 			10.24 	+/- 0.04 	mag 	 	+/- 1.78E-03 	Jy 	1978ApJS...38..267O
  123    1.31E+14 	4.40E-02	K (Mt. Lemmon) 		0.044 	+/- 0.002 	Jy 	 	+/- 2.00E-03 	Jy 	1980ApJ...237..331P
  124    1.31E+14 	4.39E-02	K		 	10.32 	+/- 0.06 	mag 	 	+/- 2.50E-03 	Jy 	1978ApJS...38..267O
  125    8.69E+13 	4.80E-02	3.45 microns 		0.048 	+/- 0.004 	Jy 	 	+/- 4.00E-03 	Jy 	1976PASP...88..870J
  126    8.57E+13 	4.65E-02	L (Mt. Lemmon) 		46.5 	+/- 5.3 	mJy 	 	+/- 5.30E-03 	Jy 	1983PASP...95..724S
  127    8.57E+13 	4.90E-02	L (Mt. Lemmon) 		49.0 	+/- 0.4 	mJy 	 	+/- 4.00E-04 	Jy 	1983PASP...95..724S
  128    8.57E+13 	4.60E-02	L (Mt. Lemmon) 		9.46 	+/- 0.25 	mag 	 	+/- 1.19E-02 	Jy 	1978ApJ...224...22O
  129    8.57E+13 	5.24E-02	L 			9.32 	+/- 0.22 	mag 	 	+/- 1.18E-02 	Jy 	1978ApJS...38..267O
  130    8.57E+13 	4.28E-02	L 			9.54 	+/- 0.15 	mag 	 	+/- 6.34E-03 	Jy 	1978ApJS...38..267O
  131    8.47E+13 	7.93E-02	L (Johnson) 		8.90 	+/- 0.36 	mag 	 	+/- 3.12E-02 	Jy 	1976ApJ...207..367A
  132    8.47E+13 	5.19E-02	L (Johnson) 		9.36 	+/- 0.06 	mag 	 	+/- 2.95E-03 	Jy 	1976ApJ...207..367A
  133    6.38E+13 	-0.66		4.7 microns 		... 	<0.66 		Jy 		< 6.60E-02 	Jy 	1976PASP...88..870J
  134    3.57E+13 	-4.7		8.4 microns 		... 	>4.7 		mag 		< 7.12E-01 	Jy 	1976ApJ...207..367A
  135    2.97E+13 	1.08E-01	N 			108 	+/- 24 		mJy 	 	+/- 2.40E-02 	Jy 	1983PASP...95..724S
  136    2.97E+13 	3.30E-02	N 			33 	+/- 7 		mJy 	 	+/- 7.00E-03 	Jy 	1983ApJ...272..400H
  137    2.86E+13 	2.70E-02	10.6 microns 		0.027 	... 		Jy 	 	... 		Jy 	1977ApJ...218L..37R
  138    2.86E+13 	-0.26		10.5 microns 		... 	<0.26 		Jy 		< 2.60E-02 	Jy 	1976PASP...88..870J
  139    2.83E+13 	9.70E-02	10.6 microns 		0.097 	+/- 0.016 	Jy 	 	+/- 1.60E-02 	Jy 	1975ApJ...198..261U
  140    2.50E+13 	9.00E-02	IRAS 12 microns 	90.0 	+/- 15.0 	mJy 	 	+/- 1.50E-02 	Jy 	1988AJ.....95..307I
  141    1.20E+13 	9.50E-02	IRAS 25 microns 	95.0 	+/- 19.0 	mJy 	 	+/- 1.90E-02 	Jy 	1988AJ.....95..307I
  142    5.00E+12 	1.81E-01	IRAS 60 microns 	181.0 	+/- 22.0 	mJy 	 	+/- 2.20E-02 	Jy 	1988AJ.....95..307I
  143    3.00E+12 	3.61E-01	IRAS 100 microns 	361.0 	+/- 68.0 	mJy 	 	+/- 6.80E-02 	Jy 	1988AJ.....95..307I
  144    3.75E+11 	2.10E-01	375 GHz 		0.21 	+/- 0.05 	Jy 	 	+/- 5.00E-02 	Jy 	1994MNRAS.267..167G
  145    2.70E+11 	3.10E-01	270 GHz 		0.31 	+/- 0.03 	Jy 	 	+/- 3.00E-02 	Jy 	1994MNRAS.267..167G
  146    2.30E+11 	2.70E-01	230 GHz 		0.27 	+/- 0.03 	Jy 	 	+/- 3.00E-02 	Jy 	1994MNRAS.267..167G
  147    9.30E+10 	2.80E-01	3.2 mm 			0.28 	+/- 0.08 	Jy 	 	+/- 8.00E-02 	Jy 	1976PASP...88..870J
  148    9.00E+10 	5.40E-01	90 GHz 			0.54 	+/- 0.12 	Jy 	 	+/- 1.20E-01 	Jy 	1978ApJ...224...22O
  149    3.70E+10 	5.00E-01	37 GHz 			0.50 	+/- 0.08 	Jy 	 	+/- 8.00E-02 	Jy 	1994MNRAS.267..167G
  150    2.22E+10 	4.40E-01	22 GHz 			0.44 	+/- 0.12 	Jy 	 	+/- 1.20E-01 	Jy 	1978ApJ...224...22O
  151    2.20E+10 	4.80E-01	22 GHz 			0.48 	+/- 0.21 	Jy 	 	+/- 2.10E-01 	Jy 	1994MNRAS.267..167G
  152    1.51E+10 	6.40E-01	15 GHz 			0.64 	+/- 0.05 	Jy 	 	+/- 5.00E-02 	Jy 	1978ApJ...224...22O
  153    1.50E+10 	5.20E-01	15 GHz (VLBA) 		0.52 	... 		Jy 	 	... 		Jy 	2005AJ....130.2473K
  154    8.40E+09 	6.31E-01	8.4 GHz 		631 	... 		mJy 	 	... 		Jy 	1992MNRAS.254..655P
  155    5.00E+09 	7.30E-01	5 GHz 			0.73 	+/- 0.06 	Jy 	 	+/- 6.00E-02 	Jy 	1994MNRAS.267..167G
  156    4.85E+09 	7.22E-01	4.85 GHz 		722 	+/- 89 		mJy 	 	+/- 8.90E-02 	Jy 	1991ApJS...75.1011G
  157    4.85E+09 	7.12E-01	4.85 GHz 		712 	+/- 15 % 	mJy 	 	+/- 1.07E-01 	Jy 	1991ApJS...75....1B
  158    4.58E+09 	6.10E-01	4.6 GHz 		0.61 	+/- 0.03 	Jy 	 	+/- 3.00E-02 	Jy 	1978ApJ...224...22O
  159    1.40E+09 	8.35E-01	1.40 GHz 		835 	... 		mJy 	 	... 		Jy 	1992ApJS...79..331W
  160    1.40E+09 	5.49E-01	1.4GHz 			548.77 	+/- 5 % 	mJy 	 	+/- 2.74E-02 	Jy 	1995ApJ...450..559B
  161    1.40E+09 	5.78E-01	1.4GHz 			577.69 	... 		mJy 	 	... 		Jy 	1995ApJ...450..559B
  162    1.38E+09 	6.30E-01	1.38 GHz 		0.63 	+/- 0.03 	Jy 	 	+/- 3.00E-02 	Jy 	1978ApJ...224...22O
  163    4.08E+08 	1.15E+00	408 MHz 		1.148 	+/- 8 % 	Jy 	 	+/- 9.18E-02 	Jy 	1973A&AS...11..291C
  164    4.08E+08 	1.14E+00	408 MHz 		1.14 	+/- 0.03 	Jy 	 	+/- 3.03E-02 	Jy 	1985A&AS...59..255F
  165    3.65E+08 	7.76E-01	Texas 365 MHz 		0.776 	+/- 0.019 	Jy 	 	+/- 1.90E-02 	Jy 	1996AJ....111.1945D
  166    7.40E+07 	1.74E+00	74 MHz (VLA) 		1.74 	+/- 0.32 	Jy 	 	+/- 3.20E-01 	Jy 	2005A&A...435..863M
