XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  337 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2003-10-10T21:37:35' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3907356762792915 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9092541947975405 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 1.1851851851851851E-02
AVRGE_1 =       1.89883251E+01 / Avg, count/s in interval
FREXP_1 =       3.52372587E-01 / Avg. Frac exposure in frame
VAROB_1 =       7.64606705E+01 / observed variance
VAREX_1 =       2.42792796E-02 / expected variance
THRDM_1 =       3.51973083E+02 / third moment
MININ_1 =       5.52616501E+00 / Minimun Intensity
MAXIN_1 =       4.79800453E+01 / Maximun Intensity
EXVAR_1 =       7.64363937E+01 / excess of variance
CHI2_1  =       1.51296350E+06 / Chi squared
RMS_1   =       4.60429817E-01 /  RMS variability
AVRGE_E1=       7.79090496E-03 / Error Avg count/s
VAROB_E1=       5.40658569E+00 / Error observed variance
VAREX_E1=       1.71680434E-03 / Error expected variance
CHI2_E1 =       2.82842712E+01 / Error Chi2
RMS_E1  =       1.62838232E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  512.0   8.1821547E+00   7.2271384E-02   1.0000000E+00
      2     1024.000  512.0   8.0468922E+00   7.1578853E-02   1.0000000E+00
      3     2048.000  512.0   7.9847827E+00   1.7198998E-01   1.7187500E-01
      5     4096.000  512.0   8.7498121E+00   1.1208433E-01   4.3750000E-01
      6     5120.000  512.0   8.4876890E+00   7.3182099E-02   1.0000000E+00
      7     6144.000  512.0   8.2966824E+00   7.2280675E-02   1.0000000E+00
      8     7168.000  512.0   8.0149202E+00   8.1366360E-02   7.6562500E-01
     11    10240.000  512.0   7.5922365E+00   7.6471120E-02   8.4375000E-01
     12    11264.000  512.0   7.7856607E+00   7.0771314E-02   1.0000000E+00
     13    12288.000  512.0   8.0424767E+00   7.1299821E-02   1.0000000E+00
     14    13312.000  512.0   8.4612894E+00   1.2126324E-01   3.5937500E-01
     16    15360.000  512.0   8.8604231E+00   1.4858961E-01   2.5000000E-01
     17    16384.000  512.0   8.7525873E+00   7.4218720E-02   1.0000000E+00
     18    17408.000  512.0   8.8296003E+00   7.4187189E-02   1.0000000E+00
     19    18432.000  512.0   8.7560682E+00   7.5470373E-02   9.5312500E-01
     22    21504.000  512.0   7.6126437E+00   9.0550780E-02   5.7812500E-01
     24    23552.000  512.0   7.2797198E+00   1.2770505E-01   2.8125000E-01
     25    24576.000  512.0   7.5737348E+00   9.2902064E-02   5.4687500E-01
     27    26624.000  512.0   8.6143961E+00   2.9450843E-01   6.2500000E-02
     28    27648.000  512.0   9.7592859E+00   7.7405855E-02   1.0000000E+00
     29    28672.000  512.0   1.0447281E+01   8.0897748E-02   9.8437500E-01
     30    29696.000  512.0   1.0670762E+01   1.0861178E-01   5.4687500E-01
     33    32768.000  512.0   1.2215647E+01   1.2375877E-01   4.6875000E-01
     34    33792.000  512.0   1.3920200E+01   8.9658879E-02   1.0000000E+00
     35    34816.000  512.0   1.5093490E+01   9.3171827E-02   1.0000000E+00
     36    35840.000  512.0   1.5572277E+01   2.2643872E-01   1.7187500E-01
     39    38912.000  512.0   1.8583296E+01   1.0786376E-01   8.7500000E-01
     40    39936.000  512.0   1.7135706E+01   9.7549237E-02   1.0000000E+00
     41    40960.000  512.0   1.5186014E+01   9.8969027E-02   8.7500000E-01
     44    44032.000  512.0   1.2787978E+01   1.6285525E-01   2.8125000E-01
     45    45056.000  512.0   1.2537747E+01   8.5380010E-02   1.0000000E+00
     46    46080.000  512.0   1.1877450E+01   8.3652690E-02   1.0000000E+00
     47    47104.000  512.0   1.0414293E+01   9.7712606E-02   6.5625000E-01
     50    50176.000  512.0   7.2474012E+00   8.4230430E-02   6.8750000E-01
     51    51200.000  512.0   7.2058082E+00   6.9175325E-02   1.0000000E+00
     52    52224.000  512.0   7.3957291E+00   6.9755130E-02   1.0000000E+00
     53    53248.000  512.0   6.9657750E+00   1.0892466E-01   3.9062500E-01
     55    55296.000  512.0   5.5261650E+00   2.1350192E-01   9.3750000E-02
     56    56320.000  512.0   5.9962821E+00   6.6441253E-02   1.0000000E+00
     57    57344.000  512.0   6.0967121E+00   6.6081755E-02   1.0000000E+00
     58    58368.000  512.0   5.6458821E+00   6.3975103E-02   1.0000000E+00
     59    59392.000  512.0   5.6689043E+00   1.9356838E-01   1.0937500E-01
     61    61440.000  512.0   6.1421981E+00   9.6517950E-02   5.0000000E-01
     62    62464.000  512.0   6.1651030E+00   6.7409106E-02   1.0000000E+00
     63    63488.000  512.0   5.9987335E+00   6.5992266E-02   1.0000000E+00
     64    64512.000  512.0   5.9054217E+00   7.8025810E-02   7.0312500E-01
     73    73728.000  512.0   6.9578700E+00   7.7658542E-02   7.8125000E-01
     74    74752.000  512.0   6.8300061E+00   6.7567714E-02   1.0000000E+00
     75    75776.000  512.0   7.6250529E+00   7.4214235E-02   8.9062500E-01
     78    78848.000  512.0   9.0061512E+00   1.6577324E-01   2.0312500E-01
     79    79872.000  512.0   9.1514969E+00   7.4975401E-02   1.0000000E+00
     80    80896.000  512.0   9.1621304E+00   7.4641936E-02   1.0000000E+00
     81    81920.000  512.0   9.0752010E+00   1.0677884E-01   4.8437500E-01
     84    84992.000  512.0   8.2204676E+00   8.1173062E-02   7.9687500E-01
     85    86016.000  512.0   8.0598249E+00   7.1751334E-02   1.0000000E+00
     86    87040.000  512.0   8.7482557E+00   7.3842734E-02   1.0000000E+00
     87    88064.000  512.0   8.6124315E+00   2.6278159E-01   7.8125000E-02
     89    90112.000  512.0   8.7337341E+00   1.0167705E-01   5.3125000E-01
     90    91136.000  512.0   9.4547787E+00   7.6289184E-02   1.0000000E+00
     91    92160.000  512.0   9.5778818E+00   7.6408148E-02   1.0000000E+00
     92    93184.000  512.0   9.4840279E+00   9.2776090E-02   6.7187500E-01
     95    96256.000  512.0   7.3102694E+00   7.1599163E-02   9.3750000E-01
     96    97280.000  512.0   7.4280787E+00   6.9421940E-02   1.0000000E+00
     97    98304.000  512.0   6.8975363E+00   6.7205332E-02   1.0000000E+00
     98    99328.000  512.0   6.5259995E+00   1.2783359E-01   2.6562500E-01
    100   101376.000  512.0   7.4127579E+00   1.1927886E-01   3.4375000E-01
    101   102400.000  512.0   7.7403469E+00   7.1476825E-02   1.0000000E+00
    102   103424.000  512.0   7.9086533E+00   7.1624629E-02   1.0000000E+00
    103   104448.000  512.0   7.9242511E+00   7.7127255E-02   8.5937500E-01
    106   107520.000  512.0   1.2681798E+01   9.7607411E-02   7.5000000E-01
    107   108544.000  512.0   1.4542660E+01   9.0935268E-02   9.8437500E-01
    108   109568.000  512.0   1.4977468E+01   9.0853535E-02   1.0000000E+00
    109   110592.000  512.0   1.4200255E+01   1.3182430E-01   4.5312500E-01
    111   112640.000  512.0   1.1793469E+01   2.1140227E-01   1.5625000E-01
    112   113664.000  512.0   1.1613947E+01   8.3770208E-02   9.8437500E-01
    113   114688.000  512.0   1.1464551E+01   8.3287299E-02   1.0000000E+00
    114   115712.000  512.0   1.1118443E+01   1.4237931E-01   3.2812500E-01
    118   119808.000  512.0   8.4111538E+00   7.8200594E-02   8.5937500E-01
    119   120832.000  512.0   7.9953227E+00   7.1226940E-02   1.0000000E+00
    123   124928.000  512.0   7.4364867E+00   1.0222923E-01   4.5312500E-01
    124   125952.000  512.0   7.7287292E+00   7.0281245E-02   1.0000000E+00
    125   126976.000  512.0   7.6750984E+00   8.0943793E-02   7.5000000E-01
    128   130048.000  512.0   8.9433794E+00   1.2210654E-01   3.7500000E-01
    129   131072.000  512.0   9.7504492E+00   7.7078447E-02   1.0000000E+00
    130   132096.000  512.0   9.9193411E+00   7.7736072E-02   1.0000000E+00
    131   133120.000  512.0   1.0558915E+01   1.1438488E-01   4.8437500E-01
    134   136192.000  512.0   1.2995955E+01   9.9363782E-02   7.8125000E-01
    135   137216.000  512.0   1.3432597E+01   8.8662863E-02   1.0000000E+00
    136   138240.000  512.0   1.3842587E+01   8.9620486E-02   1.0000000E+00
    137   139264.000  512.0   1.3163550E+01   1.6530070E-01   2.8125000E-01
    141   143360.000  512.0   1.4580483E+01   9.2298120E-02   1.0000000E+00
    142   144384.000  512.0   1.5703279E+01   9.4968557E-02   1.0000000E+00
    145   147456.000  512.0   1.3551767E+01   1.1816793E-01   5.9375000E-01
    146   148480.000  512.0   1.3967233E+01   9.1412909E-02   1.0000000E+00
    147   149504.000  512.0   1.3943665E+01   1.0172638E-01   7.9687500E-01
    151   153600.000  512.0   1.3003466E+01   9.9674851E-02   7.9687500E-01
    152   154624.000  512.0   1.3910085E+01   9.0716675E-02   1.0000000E+00
    153   155648.000  512.0   1.3417362E+01   8.9771762E-02   9.8437500E-01
    154   156672.000  512.0   1.3089382E+01   1.9560243E-01   2.0312500E-01
    157   159744.000  512.0   1.4253359E+01   9.1520555E-02   1.0000000E+00
    158   160768.000  512.0   1.8815302E+01   1.0255031E-01   1.0000000E+00
    159   161792.000  512.0   2.4525288E+01   1.2910718E-01   7.9687500E-01
    167   169984.000  512.0   2.6947151E+01   2.9104096E-01   1.7187500E-01
    168   171008.000  512.0   2.6893555E+01   1.2051675E-01   1.0000000E+00
    169   172032.000  512.0   2.5839336E+01   1.1818812E-01   1.0000000E+00
    170   173056.000  512.0   2.3575212E+01   1.1420073E-01   9.8437500E-01
    173   176128.000  512.0   2.4622427E+01   1.4376000E-01   6.2500000E-01
    174   177152.000  512.0   2.4531616E+01   1.1332948E-01   1.0000000E+00
    175   178176.000  512.0   2.4626638E+01   1.1336375E-01   1.0000000E+00
    176   179200.000  512.0   2.4653648E+01   1.4918332E-01   5.7812500E-01
    179   182272.000  512.0   2.9260950E+01   1.2469815E-01   1.0000000E+00
    180   183296.000  512.0   3.0682661E+01   1.2716369E-01   1.0000000E+00
    181   184320.000  512.0   2.8971682E+01   1.2372535E-01   1.0000000E+00
    182   185344.000  512.0   3.0024048E+01   3.0355486E-01   1.7187500E-01
    184   187392.000  512.0   3.1383051E+01   1.9425718E-01   4.3750000E-01
    185   188416.000  512.0   2.8110231E+01   1.2240292E-01   1.0000000E+00
    186   189440.000  512.0   2.7854561E+01   1.2157612E-01   1.0000000E+00
    187   190464.000  512.0   2.8157957E+01   1.3952386E-01   7.6562500E-01
    190   193536.000  512.0   2.9718142E+01   1.3624965E-01   8.4375000E-01
    191   194560.000  512.0   2.9290157E+01   3.5208222E-01   1.2500000E-01
    192   195584.000  512.0   2.8731882E+01   4.9269927E-01   6.2500000E-02
    193   196608.000  512.0   2.8082182E+01   2.0345014E-01   3.5937500E-01
    195   198656.000  512.0   2.7849268E+01   2.5068372E-01   2.3437500E-01
    196   199680.000  512.0   2.7093340E+01   1.1990675E-01   1.0000000E+00
    197   200704.000  512.0   2.6841402E+01   1.1966913E-01   1.0000000E+00
    198   201728.000  512.0   2.7475409E+01   2.7837938E-01   1.8750000E-01
    201   204800.000  512.0   2.3317335E+01   1.4143671E-01   6.2500000E-01
    202   205824.000  512.0   2.5977753E+01   1.1766635E-01   1.0000000E+00
    203   206848.000  512.0   2.7707674E+01   1.3075759E-01   8.5937500E-01
    206   209920.000  512.0   2.9226814E+01   4.9681959E-01   6.2500000E-02
    207   210944.000  512.0   2.9359928E+01   1.2442154E-01   1.0000000E+00
    208   211968.000  512.0   2.8326647E+01   1.2256586E-01   1.0000000E+00
    209   212992.000  512.0   2.8298641E+01   1.5891658E-01   5.9375000E-01
    212   216064.000  512.0   2.7105963E+01   1.7573017E-01   4.6875000E-01
    213   217088.000  512.0   2.6627226E+01   1.1919356E-01   1.0000000E+00
    214   218112.000  512.0   2.6745686E+01   1.1945131E-01   1.0000000E+00
    215   219136.000  512.0   2.4893183E+01   2.0168421E-01   3.2812500E-01
    218   222208.000  512.0   3.5678539E+01   1.4666186E-01   8.7500000E-01
    219   223232.000  512.0   3.7143272E+01   1.3957725E-01   1.0000000E+00
    220   224256.000  512.0   3.7751522E+01   1.4046679E-01   1.0000000E+00
    221   225280.000  512.0   3.8218597E+01   3.1345466E-01   2.0312500E-01
    223   227328.000  512.0   4.0420376E+01   2.7556884E-01   2.8125000E-01
    224   228352.000  512.0   3.9670017E+01   1.4446591E-01   1.0000000E+00
    225   229376.000  512.0   4.5351524E+01   1.5348451E-01   1.0000000E+00
    226   230400.000  512.0   4.7980045E+01   1.6267604E-01   9.3750000E-01
    229   233472.000  512.0   4.3205978E+01   1.8002388E-01   7.0312500E-01
    230   234496.000  512.0   4.0588997E+01   1.4615467E-01   1.0000000E+00
    231   235520.000  512.0   4.0616333E+01   1.4587016E-01   1.0000000E+00
    232   236544.000  512.0   4.5506363E+01   2.1410057E-01   5.1562500E-01
    235   239616.000  512.0   2.7347012E+01   1.2136450E-01   9.8437500E-01
    236   240640.000  512.0   2.7810768E+01   1.2079456E-01   1.0000000E+00
    237   241664.000  512.0   2.9619192E+01   1.2413336E-01   1.0000000E+00
    238   242688.000  512.0   3.0005627E+01   3.7770244E-01   1.0937500E-01
    240   244736.000  512.0   2.5970041E+01   2.7595451E-01   1.8750000E-01
    241   245760.000  512.0   2.8283249E+01   1.2388959E-01   1.0000000E+00
    242   246784.000  512.0   2.7864899E+01   1.2276448E-01   1.0000000E+00
    243   247808.000  512.0   2.4090475E+01   1.3696764E-01   7.0312500E-01
    258   263168.000  512.0   1.7311752E+01   1.3330320E-01   6.5625000E-01
    259   264192.000  512.0   1.6415838E+01   9.6400201E-02   1.0000000E+00
    260   265216.000  512.0   1.6291433E+01   1.3807477E-01   4.8437500E-01
    262   267264.000  512.0   1.5763619E+01   2.4845950E-01   1.4062500E-01
    263   268288.000  512.0   1.5107130E+01   9.1713652E-02   1.0000000E+00
    264   269312.000  512.0   1.5479247E+01   9.2238009E-02   1.0000000E+00
    265   270336.000  512.0   1.5668284E+01   9.2630848E-02   1.0000000E+00
    266   271360.000  512.0   1.5238228E+01   3.2778403E-01   7.8125000E-02
    268   273408.000  512.0   1.7749866E+01   1.3495316E-01   5.4687500E-01
    269   274432.000  512.0   1.6238714E+01   9.6445777E-02   1.0000000E+00
    270   275456.000  512.0   1.6005497E+01   9.5386118E-02   1.0000000E+00
    271   276480.000  512.0   1.6061338E+01   1.1642490E-01   6.7187500E-01
    274   279552.000  512.0   1.2782112E+01   1.7228007E-01   2.5000000E-01
    275   280576.000  512.0   1.2954058E+01   8.6978830E-02   1.0000000E+00
    276   281600.000  512.0   1.3895318E+01   1.2995671E-01   4.6875000E-01
    281   286720.000  512.0   9.6281538E+00   7.9901576E-02   9.2187500E-01
    285   290816.000  512.0   1.1326311E+01   2.0613286E-01   1.5625000E-01
    286   291840.000  512.0   1.0557562E+01   7.9482600E-02   1.0000000E+00
    287   292864.000  512.0   1.0230755E+01   9.2412136E-02   7.1875000E-01
    290   295936.000  512.0   9.2836828E+00   1.8219456E-01   1.7187500E-01
    291   296960.000  512.0   9.7144976E+00   7.6792248E-02   1.0000000E+00
    292   297984.000  512.0   9.6427441E+00   7.6787308E-02   1.0000000E+00
    293   299008.000  512.0   1.0239970E+01   1.1875249E-01   4.3750000E-01
    296   302080.000  512.0   1.1022885E+01   1.0714596E-01   5.7812500E-01
    297   303104.000  512.0   1.0687149E+01   8.0293827E-02   1.0000000E+00
    298   304128.000  512.0   1.0463264E+01   7.9511099E-02   1.0000000E+00
    299   305152.000  512.0   1.0410811E+01   1.8316239E-01   1.8750000E-01
    302   308224.000  512.0   1.0648732E+01   8.1985861E-02   9.8437500E-01
    303   309248.000  512.0   1.0335335E+01   8.0016740E-02   1.0000000E+00
    304   310272.000  512.0   1.0218409E+01   7.9296201E-02   1.0000000E+00
    305   311296.000  512.0   1.0006716E+01   2.5705805E-01   9.3750000E-02
    308   314368.000  512.0   1.2763001E+01   1.8097517E-01   2.3437500E-01
    309   315392.000  512.0   1.3389578E+01   8.9076683E-02   1.0000000E+00
    310   316416.000  512.0   1.3615611E+01   9.8420158E-02   8.2812500E-01
    319   325632.000  512.0   1.2232200E+01   8.7042131E-02   9.8437500E-01
    320   326656.000  512.0   1.1410534E+01   8.3340265E-02   1.0000000E+00
    321   327680.000  512.0   1.2379087E+01   1.7755778E-01   2.3437500E-01
    330   336896.000  512.0   9.9508171E+00   9.0191133E-02   7.6562500E-01
    331   337920.000  512.0   1.0753850E+01   8.1127524E-02   1.0000000E+00
    332   338944.000  512.0   1.1784485E+01   8.4048167E-02   1.0000000E+00
    333   339968.000  512.0   1.2602731E+01   1.9210775E-01   2.0312500E-01
    335   342016.000  512.0   1.2898591E+01   1.3190697E-01   4.2187500E-01
    336   343040.000  512.0   1.2701778E+01   8.4947355E-02   1.0000000E+00
    337   344064.000  512.0   1.3557475E+01   8.7079316E-02   1.0000000E+00
    338   345088.000  512.0   1.4295254E+01   9.9832132E-02   7.9687500E-01
    341   348160.000  512.0   1.3287261E+01   9.6610688E-02   8.2812500E-01
    342   349184.000  512.0   1.3093433E+01   8.7053999E-02   1.0000000E+00
    343   350208.000  512.0   1.2991732E+01   8.6553514E-02   1.0000000E+00
    344   351232.000  512.0   1.3142472E+01   1.3944773E-01   3.9062500E-01
    347   354304.000  512.0   1.5320132E+01   1.0088988E-01   8.5937500E-01
    348   355328.000  512.0   1.7204077E+01   9.7801141E-02   1.0000000E+00
    349   356352.000  512.0   2.0811165E+01   1.0721025E-01   9.8437500E-01
    352   359424.000  512.0   2.0451439E+01   1.3196413E-01   6.4062500E-01
    353   360448.000  512.0   1.9157701E+01   1.0303268E-01   1.0000000E+00
    354   361472.000  512.0   1.8432800E+01   1.0074706E-01   1.0000000E+00
    355   362496.000  512.0   1.8406260E+01   1.3249521E-01   5.7812500E-01
    358   365568.000  512.0   2.0947783E+01   1.0672641E-01   1.0000000E+00
    359   366592.000  512.0   1.9190453E+01   1.0295033E-01   1.0000000E+00
    360   367616.000  512.0   1.9097191E+01   2.7255738E-01   1.4062500E-01
    369   376832.000  512.0   1.0086464E+01   8.5417487E-02   8.2812500E-01
    370   377856.000  512.0   1.0484332E+01   7.9295911E-02   1.0000000E+00
    371   378880.000  512.0   1.1192333E+01   1.0832370E-01   5.6250000E-01
    374   381952.000  512.0   1.3244803E+01   1.6975056E-01   2.6562500E-01
    375   382976.000  512.0   1.3686440E+01   8.8652790E-02   1.0000000E+00
    376   384000.000  512.0   1.3701830E+01   8.8777281E-02   1.0000000E+00
    377   385024.000  512.0   1.4077154E+01   1.6925435E-01   2.8125000E-01
    380   388096.000  512.0   1.5710749E+01   1.1544807E-01   6.7187500E-01
    381   389120.000  512.0   1.6615391E+01   9.6862391E-02   1.0000000E+00
    382   390144.000  512.0   1.6302172E+01   9.5864989E-02   1.0000000E+00
    385   393216.000  512.0   1.4996527E+01   3.3685493E-01   7.8125000E-02
    386   394240.000  512.0   1.6713072E+01   9.7985066E-02   1.0000000E+00
    387   395264.000  512.0   2.1198521E+01   1.0829987E-01   1.0000000E+00
    388   396288.000  512.0   2.4002981E+01   1.1420119E-01   1.0000000E+00
    391   399360.000  512.0   2.1580580E+01   1.5838632E-01   4.8437500E-01
    392   400384.000  512.0   2.2423080E+01   1.1156458E-01   1.0000000E+00
    393   401408.000  512.0   2.5648232E+01   1.1804153E-01   1.0000000E+00
    394   402432.000  512.0   2.7563482E+01   1.4370815E-01   7.1875000E-01
    397   405504.000  512.0   2.8340212E+01   1.2991153E-01   8.9062500E-01
    398   406528.000  512.0   3.1101252E+01   1.2727784E-01   1.0000000E+00
    399   407552.000  512.0   3.0042326E+01   1.2508260E-01   1.0000000E+00
    400   408576.000  512.0   3.1036232E+01   2.2168845E-01   3.2812500E-01
    402   410624.000  512.0   2.8801760E+01   2.5943524E-01   2.3437500E-01
    403   411648.000  512.0   2.9504578E+01   1.2657948E-01   1.0000000E+00
    404   412672.000  512.0   3.3757629E+01   1.3423599E-01   1.0000000E+00
    405   413696.000  512.0   3.2237015E+01   1.3675141E-01   9.2187500E-01
    408   416768.000  512.0   2.6315714E+01   1.6950366E-01   5.0000000E-01
    409   417792.000  512.0   2.4362074E+01   1.1645319E-01   9.8437500E-01
    410   418816.000  512.0   2.3591793E+01   1.1366943E-01   1.0000000E+00
    411   419840.000  512.0   2.3215963E+01   1.7709211E-01   4.0625000E-01
    413   421888.000  512.0   2.0453121E+01   3.2037082E-01   1.0937500E-01
    414   422912.000  512.0   2.0021141E+01   1.0503988E-01   1.0000000E+00
    415   423936.000  512.0   1.9268791E+01   1.0306357E-01   1.0000000E+00
    416   424960.000  512.0   2.1274313E+01   1.0761740E-01   1.0000000E+00
    417   425984.000  512.0   2.6717939E+01   3.6152059E-01   1.0937500E-01
    419   428032.000  512.0   2.9935570E+01   1.7531735E-01   5.1562500E-01
    420   429056.000  512.0   3.2346153E+01   1.3041373E-01   1.0000000E+00
    421   430080.000  512.0   3.3035156E+01   1.3150953E-01   1.0000000E+00
    422   431104.000  512.0   3.4028942E+01   1.5913036E-01   7.0312500E-01
    425   434176.000  512.0   3.0218195E+01   1.3242470E-01   9.2187500E-01
    426   435200.000  512.0   2.6701500E+01   1.1980990E-01   1.0000000E+00
    427   436224.000  512.0   2.6171732E+01   1.1866714E-01   1.0000000E+00
    428   437248.000  512.0   2.8319735E+01   2.2601847E-01   2.9687500E-01
    430   439296.000  512.0   3.2988022E+01   2.2670753E-01   3.2812500E-01
    431   440320.000  512.0   3.3251656E+01   1.3057512E-01   1.0000000E+00
    432   441344.000  512.0   3.0239960E+01   1.2458985E-01   1.0000000E+00
    433   442368.000  512.0   3.2129826E+01   1.3574740E-01   8.9062500E-01
    436   445440.000  512.0   3.4272312E+01   1.5694146E-01   7.3437500E-01
    437   446464.000  512.0   3.4454556E+01   1.3510953E-01   1.0000000E+00
    438   447488.000  512.0   3.5075058E+01   1.3584374E-01   1.0000000E+00
    439   448512.000  512.0   3.4033504E+01   2.4593090E-01   2.9687500E-01
    441   450560.000  512.0   2.6378252E+01   3.1571662E-01   1.4062500E-01
    442   451584.000  512.0   2.4553589E+01   1.1474688E-01   1.0000000E+00
    443   452608.000  512.0   2.3770622E+01   1.1318203E-01   1.0000000E+00
    447   456704.000  512.0   2.1084410E+01   1.5877518E-01   4.5312500E-01
    448   457728.000  512.0   2.0062666E+01   1.0477929E-01   1.0000000E+00
    449   458752.000  512.0   1.9124353E+01   1.2500969E-01   6.7187500E-01
    453   462848.000  512.0   1.8585213E+01   1.0349662E-01   9.5312500E-01
    454   463872.000  512.0   1.8356010E+01   1.0069865E-01   1.0000000E+00
    455   464896.000  512.0   1.8171452E+01   1.5713157E-01   4.0625000E-01
    458   467968.000  512.0   1.7728275E+01   1.6342214E-01   3.5937500E-01
    459   468992.000  512.0   1.7916542E+01   9.8402284E-02   1.0000000E+00
    460   470016.000  512.0   1.7995846E+01   9.8619878E-02   1.0000000E+00
    461   471040.000  512.0   1.7292150E+01   2.4530034E-01   1.5625000E-01
    464   474112.000  512.0   1.5971666E+01   1.0990284E-01   7.6562500E-01
    465   475136.000  512.0   1.5809155E+01   9.5587865E-02   1.0000000E+00
    466   476160.000  512.0   1.5136213E+01   9.6586503E-02   9.3750000E-01
    471   481280.000  512.0   1.9030876E+01   1.0472614E-01   9.8437500E-01
    472   482304.000  512.0   1.9567196E+01   1.0931731E-01   9.2187500E-01
    475   485376.000  512.0   2.1947187E+01   1.4413266E-01   5.9375000E-01
    476   486400.000  512.0   2.5390625E+01   1.1788685E-01   1.0000000E+00
    477   487424.000  512.0   2.6945141E+01   1.2071186E-01   1.0000000E+00
    478   488448.000  512.0   2.1538692E+01   1.3796438E-01   6.2500000E-01
    481   491520.000  512.0   1.9505331E+01   1.0527780E-01   1.0000000E+00
    482   492544.000  512.0   2.0310537E+01   1.0647561E-01   1.0000000E+00
    483   493568.000  512.0   2.0823347E+01   1.6547230E-01   4.2187500E-01
    486   496640.000  512.0   1.6600777E+01   1.6700630E-01   3.4375000E-01
    487   497664.000  512.0   1.5830494E+01   9.5539689E-02   1.0000000E+00
    488   498688.000  512.0   1.6092495E+01   9.5836431E-02   1.0000000E+00
    489   499712.000  512.0   1.6546471E+01   1.4143643E-01   4.6875000E-01
    497   507904.000  512.0   2.8424404E+01   4.4243088E-01   7.8125000E-02
    498   508928.000  512.0   2.7267546E+01   1.2128705E-01   1.0000000E+00
    499   509952.000  512.0   2.9908092E+01   1.2635888E-01   1.0000000E+00
    500   510976.000  512.0   2.9767838E+01   1.2607883E-01   1.0000000E+00
    503   514048.000  512.0   2.1886271E+01   1.3627037E-01   6.2500000E-01
    504   515072.000  512.0   1.8999689E+01   1.0098217E-01   1.0000000E+00
    505   516096.000  512.0   1.8196646E+01   2.1144998E-01   2.1875000E-01
    510   521216.000  512.0   1.5688822E+01   9.3934014E-02   1.0000000E+00
    511   522240.000  512.0   1.5251719E+01   9.2737354E-02   1.0000000E+00
    512   523264.000  512.0   1.4211693E+01   2.0834537E-01   1.8750000E-01
    514   525312.000  512.0   1.1395028E+01   1.2276078E-01   4.3750000E-01
    515   526336.000  512.0   1.1772866E+01   8.2620651E-02   1.0000000E+00
    516   527360.000  512.0   1.2007761E+01   8.2678683E-02   1.0000000E+00
    517   528384.000  512.0   1.5427898E+01   1.0411971E-01   7.8125000E-01
    520   531456.000  512.0   1.5663787E+01   1.0230755E-01   8.4375000E-01
    521   532480.000  512.0   1.5792099E+01   9.5287576E-02   9.8437500E-01
    526   537600.000  512.0   1.1956179E+01   1.5877004E-01   2.8125000E-01
    527   538624.000  512.0   1.1540532E+01   9.1565296E-02   8.1250000E-01
    532   543744.000  512.0   1.9073101E+01   1.9327356E-01   2.8125000E-01
    533   544768.000  512.0   2.1007500E+01   1.4869238E-01   5.1562500E-01
    538   549888.000  512.0   2.6657627E+01   1.2972033E-01   8.4375000E-01
    539   550912.000  512.0   2.6768240E+01   2.3879434E-01   2.5000000E-01
    542   553984.000  512.0   2.8777960E+01   1.8044151E-01   4.6875000E-01
    543   555008.000  512.0   2.9312716E+01   1.2464073E-01   1.0000000E+00
    544   556032.000  512.0   2.7084547E+01   1.2008785E-01   1.0000000E+00
    548   560128.000  512.0   2.2071369E+01   1.1771365E-01   8.7500000E-01
    549   561152.000  512.0   1.9414059E+01   1.0392500E-01   1.0000000E+00
    550   562176.000  512.0   1.9347147E+01   1.1266168E-01   8.4375000E-01
    553   565248.000  512.0   1.9603334E+01   1.9873199E-01   2.8125000E-01
    554   566272.000  512.0   2.0050270E+01   1.0603811E-01   1.0000000E+00
    555   567296.000  512.0   1.9424400E+01   1.0420359E-01   1.0000000E+00
    556   568320.000  512.0   1.8664560E+01   1.1241414E-01   8.2812500E-01
    559   571392.000  512.0   1.5100485E+01   1.1520605E-01   6.8750000E-01
    560   572416.000  512.0   1.4919195E+01   9.4291121E-02   1.0000000E+00
    561   573440.000  512.0   1.5608021E+01   9.5657624E-02   1.0000000E+00
    562   574464.000  512.0   1.7986317E+01   1.3918309E-01   5.3125000E-01
    564   576512.000  512.0   1.7081402E+01   3.2112142E-01   9.3750000E-02
    565   577536.000  512.0   1.5016788E+01   9.2737295E-02   1.0000000E+00
    566   578560.000  512.0   1.4625690E+01   9.1111436E-02   1.0000000E+00
    567   579584.000  512.0   1.6088903E+01   9.4736077E-02   1.0000000E+00
    568   580608.000  512.0   1.6112118E+01   2.6846477E-01   1.2500000E-01
