XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  589 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2002-04-29T23:13:31' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3848097503523604 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9062912318349845 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 5.9259259259259256E-03
AVRGE_1 =       1.59426908E+01 / Avg, count/s in interval
FREXP_1 =       3.06813180E-01 / Avg. Frac exposure in frame
VAROB_1 =       6.08597336E+01 / observed variance
VAREX_1 =       3.11497394E-02 / expected variance
THRDM_1 =       2.17945602E+02 / third moment
MININ_1 =       3.63848472E+00 / Minimun Intensity
MAXIN_1 =       4.05757904E+01 / Maximun Intensity
EXVAR_1 =       6.08285828E+01 / excess of variance
CHI2_1  =       1.51020950E+06 / Chi squared
RMS_1   =       4.89206523E-01 /  RMS variability
AVRGE_E1=       6.68514473E-03 / Error Avg count/s
VAROB_E1=       3.26008296E+00 / Error observed variance
VAREX_E1=       1.66860304E-03 / Error expected variance
CHI2_E1 =       3.73363075E+01 / Error Chi2
RMS_E1  =       1.31094120E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  256.0   6.0061245E+00   9.1672115E-02   1.0000000E+00
      2      512.000  256.0   6.5047712E+00   9.4138362E-02   1.0000000E+00
      3     1024.000  256.0   6.0320272E+00   9.1345914E-02   1.0000000E+00
      4     1536.000  256.0   6.1673398E+00   9.1979191E-02   1.0000000E+00
      5     2048.000  256.0   6.1741776E+00   1.5707575E-01   3.4375000E-01
     10     4608.000  256.0   6.7086673E+00   1.0204887E-01   8.7500000E-01
     11     5120.000  256.0   6.7470660E+00   9.5808223E-02   1.0000000E+00
     12     5632.000  256.0   6.0038052E+00   9.1663629E-02   1.0000000E+00
     13     6144.000  256.0   6.5022330E+00   9.4029717E-02   1.0000000E+00
     14     6656.000  256.0   6.3345370E+00   9.2718273E-02   1.0000000E+00
     15     7168.000  256.0   6.0162692E+00   9.0958849E-02   1.0000000E+00
     16     7680.000  256.0   5.6974874E+00   1.2267783E-01   5.3125000E-01
     21    10240.000  256.0   5.9182405E+00   1.1013791E-01   6.8750000E-01
     22    10752.000  256.0   5.5161448E+00   8.9943714E-02   1.0000000E+00
     23    11264.000  256.0   5.9415255E+00   9.2378400E-02   1.0000000E+00
     24    11776.000  256.0   6.0953379E+00   9.2019007E-02   1.0000000E+00
     25    12288.000  256.0   6.0850296E+00   9.1532715E-02   1.0000000E+00
     26    12800.000  256.0   6.1573639E+00   9.1928326E-02   1.0000000E+00
     27    13312.000  256.0   6.6161804E+00   1.1136795E-01   7.1875000E-01
     32    15872.000  256.0   6.5088253E+00   1.3334574E-01   5.0000000E-01
     33    16384.000  256.0   6.5493445E+00   9.4737068E-02   1.0000000E+00
     34    16896.000  256.0   6.6163182E+00   9.6759476E-02   1.0000000E+00
     35    17408.000  256.0   6.5482345E+00   9.5974810E-02   1.0000000E+00
     36    17920.000  256.0   6.6074266E+00   9.4507776E-02   1.0000000E+00
     37    18432.000  256.0   6.2891765E+00   9.2720412E-02   1.0000000E+00
     38    18944.000  256.0   6.5719924E+00   9.8967001E-02   9.0625000E-01
     43    21504.000  256.0   5.6624384E+00   1.5767665E-01   3.1250000E-01
     44    22016.000  256.0   5.5040798E+00   9.5095932E-02   8.4375000E-01
     48    24064.000  256.0   5.5742836E+00   1.1691602E-01   5.6250000E-01
     49    24576.000  256.0   5.3998871E+00   8.6964011E-02   1.0000000E+00
     50    25088.000  256.0   5.5073113E+00   2.8667182E-01   9.3750000E-02
     54    27136.000  256.0   6.4817238E+00   2.6780632E-01   1.2500000E-01
     55    27648.000  256.0   7.4536676E+00   9.9729657E-02   1.0000000E+00
     56    28160.000  256.0   7.6546431E+00   1.0090259E-01   1.0000000E+00
     57    28672.000  256.0   8.0226765E+00   1.0605131E-01   9.6875000E-01
     58    29184.000  256.0   8.0605030E+00   1.0565131E-01   1.0000000E+00
     59    29696.000  256.0   8.0760527E+00   1.0326560E-01   1.0000000E+00
     60    30208.000  256.0   8.5977192E+00   3.4362125E-01   9.3750000E-02
     66    33280.000  256.0   9.2607126E+00   1.1164515E-01   9.3750000E-01
     67    33792.000  256.0   1.0120850E+01   1.1203422E-01   1.0000000E+00
     68    34304.000  256.0   1.0850111E+01   1.1581745E-01   1.0000000E+00
     69    34816.000  256.0   1.1157598E+01   1.1819249E-01   1.0000000E+00
     70    35328.000  256.0   1.1906644E+01   1.2102796E-01   1.0000000E+00
     71    35840.000  256.0   1.1910299E+01   2.0447512E-01   3.4375000E-01
     77    38912.000  256.0   1.4907280E+01   1.5034692E-01   7.5000000E-01
     78    39424.000  256.0   1.4664080E+01   1.2931424E-01   1.0000000E+00
     79    39936.000  256.0   1.4031216E+01   1.2720510E-01   1.0000000E+00
     80    40448.000  256.0   1.3204075E+01   1.2441254E-01   1.0000000E+00
     81    40960.000  256.0   1.2279226E+01   1.2107547E-01   1.0000000E+00
     82    41472.000  256.0   1.1701814E+01   1.3656874E-01   7.5000000E-01
     88    44544.000  256.0   1.0007099E+01   1.4841029E-01   5.6250000E-01
     89    45056.000  256.0   1.0045440E+01   1.1116219E-01   1.0000000E+00
     90    45568.000  256.0   1.0184207E+01   1.1165093E-01   1.0000000E+00
     91    46080.000  256.0   9.8721638E+00   1.1053877E-01   1.0000000E+00
     92    46592.000  256.0   9.2008181E+00   1.0762706E-01   1.0000000E+00
     93    47104.000  256.0   8.4787340E+00   1.0419487E-01   1.0000000E+00
     94    47616.000  256.0   7.4595056E+00   1.7809166E-01   3.1250000E-01
     99    50176.000  256.0   5.6535606E+00   1.5058839E-01   3.7500000E-01
    100    50688.000  256.0   5.2695680E+00   8.9359343E-02   1.0000000E+00
    101    51200.000  256.0   5.1727681E+00   8.7964512E-02   1.0000000E+00
    102    51712.000  256.0   5.5250168E+00   8.9661442E-02   1.0000000E+00
    103    52224.000  256.0   5.6552153E+00   9.0387039E-02   1.0000000E+00
    104    52736.000  256.0   5.4931479E+00   8.9355230E-02   1.0000000E+00
    105    53248.000  256.0   4.9842801E+00   9.8036140E-02   7.8125000E-01
    110    55808.000  256.0   3.6384847E+00   1.9278246E-01   1.8750000E-01
    111    56320.000  256.0   4.4221792E+00   8.7168328E-02   1.0000000E+00
    112    56832.000  256.0   4.5432940E+00   8.6043820E-02   1.0000000E+00
    113    57344.000  256.0   4.5108109E+00   8.4967189E-02   1.0000000E+00
    114    57856.000  256.0   4.4863992E+00   8.4397465E-02   1.0000000E+00
    115    58368.000  256.0   4.1107230E+00   8.2174912E-02   1.0000000E+00
    116    58880.000  256.0   3.8847191E+00   8.0834568E-02   1.0000000E+00
    117    59392.000  256.0   3.8757455E+00   1.7294751E-01   2.1875000E-01
    122    61952.000  256.0   4.6172738E+00   8.9719020E-02   1.0000000E+00
    123    62464.000  256.0   4.7136960E+00   8.8309824E-02   1.0000000E+00
    124    62976.000  256.0   4.4746141E+00   8.5789651E-02   1.0000000E+00
    125    63488.000  256.0   4.3735766E+00   8.4496103E-02   1.0000000E+00
    126    64000.000  256.0   4.2790937E+00   8.3613604E-02   1.0000000E+00
    127    64512.000  256.0   4.3646641E+00   8.3821498E-02   1.0000000E+00
    128    65024.000  256.0   4.2584491E+00   1.3052635E-01   4.0625000E-01
    145    73728.000  256.0   4.8524714E+00   1.1551983E-01   5.6250000E-01
    146    74240.000  256.0   4.9552641E+00   8.6426988E-02   1.0000000E+00
    147    74752.000  256.0   4.8943329E+00   8.5531719E-02   1.0000000E+00
    148    75264.000  256.0   4.9049582E+00   8.5228518E-02   1.0000000E+00
    149    75776.000  256.0   5.2568555E+00   8.7027997E-02   1.0000000E+00
    150    76288.000  256.0   5.3846550E+00   9.9126719E-02   7.8125000E-01
    156    79360.000  256.0   6.3737230E+00   1.4635760E-01   4.0625000E-01
    157    79872.000  256.0   6.5619912E+00   9.3947478E-02   1.0000000E+00
    158    80384.000  256.0   6.5940857E+00   9.3813747E-02   1.0000000E+00
    159    80896.000  256.0   6.7445903E+00   9.4352148E-02   1.0000000E+00
    160    81408.000  256.0   6.7841473E+00   9.4392627E-02   1.0000000E+00
    161    81920.000  256.0   6.9457288E+00   9.6733190E-02   9.6875000E-01
    167    84992.000  256.0   6.4784527E+00   1.2231610E-01   5.9375000E-01
    168    85504.000  256.0   6.0588465E+00   9.2119329E-02   1.0000000E+00
    169    86016.000  256.0   6.0527568E+00   9.1871351E-02   1.0000000E+00
    170    86528.000  256.0   6.1796789E+00   9.2297293E-02   1.0000000E+00
    171    87040.000  256.0   6.5520544E+00   9.3973942E-02   1.0000000E+00
    172    87552.000  256.0   6.6931710E+00   9.4680764E-02   1.0000000E+00
    173    88064.000  256.0   6.7314324E+00   2.4077344E-01   1.5625000E-01
    177    90112.000  256.0   6.7025375E+00   3.8218594E-01   6.2500000E-02
    178    90624.000  256.0   6.5227327E+00   9.4602026E-02   1.0000000E+00
    179    91136.000  256.0   7.0479412E+00   9.7449765E-02   1.0000000E+00
    180    91648.000  256.0   7.0122762E+00   9.6813016E-02   1.0000000E+00
    181    92160.000  256.0   6.9640613E+00   9.6245721E-02   1.0000000E+00
    182    92672.000  256.0   7.4761782E+00   9.8443568E-02   1.0000000E+00
    183    93184.000  256.0   6.9130769E+00   9.5679216E-02   1.0000000E+00
    184    93696.000  256.0   6.7027264E+00   1.6184312E-01   3.4375000E-01
    189    96256.000  256.0   5.4242296E+00   9.4864294E-02   8.7500000E-01
    190    96768.000  256.0   5.2349968E+00   8.9013293E-02   1.0000000E+00
    191    97280.000  256.0   5.4609618E+00   8.9648344E-02   1.0000000E+00
    192    97792.000  256.0   5.5665221E+00   8.8845626E-02   1.0000000E+00
    193    98304.000  256.0   5.1470494E+00   8.6322159E-02   1.0000000E+00
    194    98816.000  256.0   5.0601001E+00   8.5883804E-02   1.0000000E+00
    195    99328.000  256.0   4.9374151E+00   1.1710507E-01   5.3125000E-01
    200   101888.000  256.0   5.4361625E+00   1.0806029E-01   6.8750000E-01
    201   102400.000  256.0   5.8200130E+00   9.2344314E-02   1.0000000E+00
    202   102912.000  256.0   5.8992968E+00   9.4859757E-02   1.0000000E+00
    203   103424.000  256.0   6.2822309E+00   9.5309101E-02   1.0000000E+00
    204   103936.000  256.0   5.8613200E+00   9.1756366E-02   1.0000000E+00
    205   104448.000  256.0   5.8150911E+00   9.1254935E-02   1.0000000E+00
    206   104960.000  256.0   6.1042109E+00   1.0946734E-01   7.1875000E-01
    211   107520.000  256.0   9.4260216E+00   1.5078528E-01   5.0000000E-01
    212   108032.000  256.0   1.0222607E+01   1.1002013E-01   1.0000000E+00
    213   108544.000  256.0   1.0958134E+01   1.1468420E-01   1.0000000E+00
    214   109056.000  256.0   1.2430409E+01   1.2421237E-01   9.6875000E-01
    215   109568.000  256.0   1.2101971E+01   1.1849120E-01   1.0000000E+00
    216   110080.000  256.0   1.1508739E+01   1.1546122E-01   1.0000000E+00
    217   110592.000  256.0   1.0950129E+01   1.1913776E-01   9.0625000E-01
    222   113152.000  256.0   9.4098673E+00   1.9478343E-01   3.1250000E-01
    223   113664.000  256.0   8.9140882E+00   1.0842041E-01   9.6875000E-01
    224   114176.000  256.0   8.9792833E+00   1.0752473E-01   1.0000000E+00
    225   114688.000  256.0   8.8228149E+00   1.0855848E-01   1.0000000E+00
    226   115200.000  256.0   9.0818920E+00   1.0961450E-01   1.0000000E+00
    227   115712.000  256.0   8.6008863E+00   1.3011725E-01   6.5625000E-01
    235   119808.000  256.0   6.5900726E+00   1.1129488E-01   7.1875000E-01
    236   120320.000  256.0   6.2416162E+00   9.3503423E-02   1.0000000E+00
    237   120832.000  256.0   5.9171453E+00   9.2548572E-02   1.0000000E+00
    238   121344.000  256.0   5.8827071E+00   9.1506720E-02   1.0000000E+00
    246   125440.000  256.0   5.3888278E+00   9.2108339E-02   9.0625000E-01
    247   125952.000  256.0   5.4403882E+00   8.8474289E-02   1.0000000E+00
    248   126464.000  256.0   5.6751900E+00   9.0268418E-02   1.0000000E+00
    249   126976.000  256.0   5.6812210E+00   9.0320408E-02   1.0000000E+00
    250   127488.000  256.0   5.7161589E+00   1.2792847E-01   5.0000000E-01
    256   130560.000  256.0   6.8132463E+00   1.1133143E-01   7.5000000E-01
    257   131072.000  256.0   7.1091890E+00   9.7466096E-02   1.0000000E+00
    258   131584.000  256.0   7.1786971E+00   9.7773701E-02   1.0000000E+00
    259   132096.000  256.0   7.4259048E+00   9.9242918E-02   1.0000000E+00
    260   132608.000  256.0   7.4326053E+00   9.9132873E-02   1.0000000E+00
    261   133120.000  256.0   7.7984900E+00   1.0260376E-01   9.6875000E-01
    267   136192.000  256.0   9.9098301E+00   1.5043043E-01   5.6250000E-01
    268   136704.000  256.0   1.0395861E+01   1.1402710E-01   1.0000000E+00
    269   137216.000  256.0   1.0337523E+01   1.1318506E-01   1.0000000E+00
    270   137728.000  256.0   1.0847507E+01   1.1520158E-01   1.0000000E+00
    271   138240.000  256.0   1.1041018E+01   1.1596183E-01   1.0000000E+00
    272   138752.000  256.0   1.0853226E+01   1.1512756E-01   1.0000000E+00
    273   139264.000  256.0   1.0010114E+01   1.4875835E-01   5.6250000E-01
    280   142848.000  256.0   8.9846039E+00   3.5261640E-01   9.3750000E-02
    281   143360.000  256.0   1.0538053E+01   1.1446396E-01   1.0000000E+00
    282   143872.000  256.0   1.2487955E+01   1.2233283E-01   1.0000000E+00
    283   144384.000  256.0   1.2586040E+01   1.2265112E-01   1.0000000E+00
    284   144896.000  256.0   1.3072333E+01   1.2466103E-01   1.0000000E+00
    289   147456.000  256.0   1.0816993E+01   2.7545297E-01   1.8750000E-01
    290   147968.000  256.0   1.0589603E+01   1.1758908E-01   1.0000000E+00
    291   148480.000  256.0   1.1120154E+01   1.1842733E-01   1.0000000E+00
    292   148992.000  256.0   1.1121939E+01   1.1765125E-01   1.0000000E+00
    293   149504.000  256.0   1.0996161E+01   1.1669219E-01   1.0000000E+00
    294   150016.000  256.0   1.1331371E+01   1.5296154E-01   5.9375000E-01
    301   153600.000  256.0   9.8440084E+00   1.4762208E-01   5.9375000E-01
    302   154112.000  256.0   1.0732018E+01   1.1652130E-01   1.0000000E+00
    303   154624.000  256.0   1.1325726E+01   1.1826454E-01   1.0000000E+00
    304   155136.000  256.0   1.1261443E+01   1.1742882E-01   1.0000000E+00
    305   155648.000  256.0   1.0779840E+01   1.1707160E-01   9.6875000E-01
    306   156160.000  256.0   1.0872418E+01   1.1529487E-01   1.0000000E+00
    307   156672.000  256.0   1.0667862E+01   1.7976165E-01   4.0625000E-01
    312   159232.000  256.0   1.0922029E+01   3.8278472E-01   9.3750000E-02
    313   159744.000  256.0   1.1357941E+01   1.1841400E-01   1.0000000E+00
    314   160256.000  256.0   1.2240714E+01   1.2139615E-01   1.0000000E+00
    315   160768.000  256.0   1.4158572E+01   1.2849636E-01   1.0000000E+00
    316   161280.000  256.0   1.6892899E+01   1.3834760E-01   1.0000000E+00
    317   161792.000  256.0   2.0380964E+01   1.4999755E-01   1.0000000E+00
    318   162304.000  256.0   2.1968870E+01   2.0141304E-01   5.9375000E-01
    334   170496.000  256.0   2.2164351E+01   2.6692608E-01   3.4375000E-01
    335   171008.000  256.0   2.2148262E+01   1.5671861E-01   1.0000000E+00
    336   171520.000  256.0   2.1291567E+01   1.5392385E-01   1.0000000E+00
    337   172032.000  256.0   2.0774092E+01   1.5211928E-01   1.0000000E+00
    338   172544.000  256.0   1.9970694E+01   1.4918594E-01   1.0000000E+00
    339   173056.000  256.0   1.9344370E+01   1.4701715E-01   1.0000000E+00
    340   173568.000  256.0   1.7529173E+01   1.4317137E-01   9.6875000E-01
    345   176128.000  256.0   2.0158749E+01   2.9439104E-01   2.5000000E-01
    346   176640.000  256.0   1.9489887E+01   1.4541514E-01   1.0000000E+00
    347   177152.000  256.0   1.9594278E+01   1.4564016E-01   1.0000000E+00
    348   177664.000  256.0   1.9605585E+01   1.4531054E-01   1.0000000E+00
    349   178176.000  256.0   2.0177109E+01   1.4694521E-01   1.0000000E+00
    350   178688.000  256.0   1.9685492E+01   1.4521715E-01   1.0000000E+00
    351   179200.000  256.0   1.9673489E+01   1.4525647E-01   1.0000000E+00
    352   179712.000  256.0   1.9484379E+01   3.6661634E-01   1.5625000E-01
    356   181760.000  256.0   2.2147554E+01   6.2266880E-01   6.2500000E-02
    357   182272.000  256.0   2.3465178E+01   1.5993384E-01   1.0000000E+00
    358   182784.000  256.0   2.5060059E+01   1.6551040E-01   1.0000000E+00
    359   183296.000  256.0   2.5501881E+01   1.6609776E-01   1.0000000E+00
    360   183808.000  256.0   2.5599211E+01   1.6571896E-01   1.0000000E+00
    361   184320.000  256.0   2.4274942E+01   1.6177291E-01   1.0000000E+00
    362   184832.000  256.0   2.4304028E+01   1.6187987E-01   1.0000000E+00
    363   185344.000  256.0   2.4838808E+01   2.7916610E-01   3.4375000E-01
    368   187904.000  256.0   2.6259333E+01   1.7948796E-01   8.7500000E-01
    369   188416.000  256.0   2.4009199E+01   1.6185531E-01   1.0000000E+00
    370   188928.000  256.0   2.2491528E+01   1.5822339E-01   1.0000000E+00
    371   189440.000  256.0   2.2404171E+01   1.5665019E-01   1.0000000E+00
    372   189952.000  256.0   2.3510944E+01   1.5944687E-01   1.0000000E+00
    373   190464.000  256.0   2.3724817E+01   1.6010791E-01   1.0000000E+00
    374   190976.000  256.0   2.2412111E+01   2.1440545E-01   5.3125000E-01
    379   193536.000  256.0   2.4375818E+01   1.9555764E-01   6.8750000E-01
    380   194048.000  256.0   2.5130205E+01   1.6450384E-01   1.0000000E+00
    381   194560.000  256.0   2.5647062E+01   3.3344361E-01   2.5000000E-01
    384   196096.000  256.0   2.4045965E+01   4.5619398E-01   1.2500000E-01
    385   196608.000  256.0   2.3692633E+01   1.8914393E-01   7.1875000E-01
    390   199168.000  256.0   2.3160988E+01   2.3126133E-01   4.6875000E-01
    391   199680.000  256.0   2.2439051E+01   1.5611979E-01   1.0000000E+00
    392   200192.000  256.0   2.2524893E+01   1.5704747E-01   1.0000000E+00
    393   200704.000  256.0   2.2187889E+01   1.5705605E-01   1.0000000E+00
    394   201216.000  256.0   2.2850195E+01   1.5832298E-01   1.0000000E+00
    395   201728.000  256.0   2.2877630E+01   2.5699189E-01   3.7500000E-01
    401   204800.000  256.0   1.8723827E+01   2.8770587E-01   2.5000000E-01
    402   205312.000  256.0   1.8852064E+01   1.4437252E-01   1.0000000E+00
    403   205824.000  256.0   2.0596861E+01   1.5044610E-01   1.0000000E+00
    404   206336.000  256.0   2.2299583E+01   1.5642142E-01   1.0000000E+00
    405   206848.000  256.0   2.3036007E+01   1.5890671E-01   1.0000000E+00
    406   207360.000  256.0   2.3219843E+01   1.8739443E-01   7.1875000E-01
    412   210432.000  256.0   2.4418736E+01   4.5902073E-01   1.2500000E-01
    413   210944.000  256.0   2.4882059E+01   1.6365950E-01   1.0000000E+00
    414   211456.000  256.0   2.5121845E+01   1.6440670E-01   1.0000000E+00
    415   211968.000  256.0   2.4204306E+01   1.6192126E-01   1.0000000E+00
    416   212480.000  256.0   2.4245714E+01   1.6220307E-01   1.0000000E+00
    417   212992.000  256.0   2.3970665E+01   1.6128017E-01   1.0000000E+00
    418   213504.000  256.0   2.2304140E+01   3.6092946E-01   1.8750000E-01
    424   216576.000  256.0   2.2520599E+01   1.6223307E-01   9.3750000E-01
    425   217088.000  256.0   2.1717426E+01   1.5425603E-01   1.0000000E+00
    426   217600.000  256.0   2.2307907E+01   1.5616319E-01   1.0000000E+00
    427   218112.000  256.0   2.2712320E+01   1.5748543E-01   1.0000000E+00
    428   218624.000  256.0   2.1978182E+01   1.5505642E-01   1.0000000E+00
    429   219136.000  256.0   2.0725403E+01   1.8656102E-01   6.5625000E-01
    435   222208.000  256.0   2.9455862E+01   2.0612352E-01   7.5000000E-01
    436   222720.000  256.0   3.0440554E+01   1.8052238E-01   1.0000000E+00
    437   223232.000  256.0   3.1126104E+01   1.8209893E-01   1.0000000E+00
    438   223744.000  256.0   3.1235968E+01   1.8228658E-01   1.0000000E+00
    439   224256.000  256.0   3.1844641E+01   1.8384971E-01   1.0000000E+00
    440   224768.000  256.0   3.1698059E+01   1.8345959E-01   1.0000000E+00
    441   225280.000  256.0   3.2349434E+01   2.9065117E-01   4.0625000E-01
    446   227840.000  256.0   3.3629768E+01   2.5401294E-01   5.6250000E-01
    447   228352.000  256.0   3.1953529E+01   1.8535687E-01   1.0000000E+00
    448   228864.000  256.0   3.3296600E+01   1.8833140E-01   1.0000000E+00
    449   229376.000  256.0   3.6297325E+01   1.9566813E-01   1.0000000E+00
    450   229888.000  256.0   3.9891407E+01   2.0435579E-01   1.0000000E+00
    451   230400.000  256.0   4.0575790E+01   2.0592427E-01   1.0000000E+00
    452   230912.000  256.0   4.0106262E+01   2.1907327E-01   8.7500000E-01
    457   233472.000  256.0   3.4966030E+01   3.0510923E-01   4.0625000E-01
    458   233984.000  256.0   3.5568043E+01   1.9533154E-01   1.0000000E+00
    459   234496.000  256.0   3.5085819E+01   1.9344822E-01   1.0000000E+00
    460   235008.000  256.0   3.2755516E+01   1.8697657E-01   1.0000000E+00
    461   235520.000  256.0   3.1964451E+01   1.8464650E-01   1.0000000E+00
    462   236032.000  256.0   3.4968086E+01   1.9223589E-01   1.0000000E+00
    463   236544.000  256.0   3.8182190E+01   2.0015968E-01   1.0000000E+00
    469   239616.000  256.0   2.1762653E+01   1.5686685E-01   9.6875000E-01
    470   240128.000  256.0   2.3221880E+01   1.5807633E-01   1.0000000E+00
    471   240640.000  256.0   2.1981159E+01   1.5384775E-01   1.0000000E+00
    472   241152.000  256.0   2.3715883E+01   1.5885626E-01   1.0000000E+00
    473   241664.000  256.0   2.4659382E+01   1.6155469E-01   1.0000000E+00
    474   242176.000  256.0   2.4565557E+01   1.6118030E-01   1.0000000E+00
    475   242688.000  256.0   2.4595348E+01   3.4522575E-01   2.1875000E-01
    480   245248.000  256.0   2.1028605E+01   2.5224102E-01   3.7500000E-01
    481   245760.000  256.0   2.2480791E+01   1.5853833E-01   1.0000000E+00
    482   246272.000  256.0   2.3675602E+01   1.6185726E-01   1.0000000E+00
    483   246784.000  256.0   2.3117851E+01   1.5986724E-01   1.0000000E+00
    484   247296.000  256.0   2.2050735E+01   1.5644465E-01   1.0000000E+00
    485   247808.000  256.0   1.9784937E+01   1.4903356E-01   1.0000000E+00
    486   248320.000  256.0   1.8267540E+01   2.2613552E-01   4.0625000E-01
    515   263168.000  256.0   1.3371336E+01   3.0533999E-01   3.1250000E-01
    516   263680.000  256.0   1.3882265E+01   1.2771782E-01   1.0000000E+00
    517   264192.000  256.0   1.3230842E+01   1.2490537E-01   1.0000000E+00
    518   264704.000  256.0   1.2811561E+01   1.2319383E-01   1.0000000E+00
    519   265216.000  256.0   1.2726101E+01   1.2502655E-01   9.6875000E-01
    524   267776.000  256.0   1.2585800E+01   2.2675344E-01   2.8125000E-01
    525   268288.000  256.0   1.2270834E+01   1.1962681E-01   1.0000000E+00
    526   268800.000  256.0   1.2086382E+01   1.1982282E-01   1.0000000E+00
    527   269312.000  256.0   1.2716070E+01   1.2098257E-01   1.0000000E+00
    528   269824.000  256.0   1.2356987E+01   1.1894145E-01   1.0000000E+00
    529   270336.000  256.0   1.2626457E+01   1.1996828E-01   1.0000000E+00
    530   270848.000  256.0   1.2677661E+01   1.2029320E-01   1.0000000E+00
    531   271360.000  256.0   1.2840405E+01   3.0683759E-01   1.5625000E-01
    535   273408.000  256.0   1.4814631E+01   4.2862263E-01   9.3750000E-02
    536   273920.000  256.0   1.4595642E+01   1.3057691E-01   1.0000000E+00
    537   274432.000  256.0   1.3158632E+01   1.2652504E-01   1.0000000E+00
    538   274944.000  256.0   1.2488608E+01   1.2466176E-01   1.0000000E+00
    539   275456.000  256.0   1.2504183E+01   1.2260692E-01   1.0000000E+00
    540   275968.000  256.0   1.2507961E+01   1.2214957E-01   1.0000000E+00
    541   276480.000  256.0   1.2544864E+01   1.2228579E-01   1.0000000E+00
    542   276992.000  256.0   1.2660642E+01   2.0979685E-01   3.4375000E-01
    548   280064.000  256.0   9.9498320E+00   1.5750951E-01   5.0000000E-01
    549   280576.000  256.0   9.7660780E+00   1.1229850E-01   1.0000000E+00
    550   281088.000  256.0   1.0463861E+01   1.1433000E-01   1.0000000E+00
    551   281600.000  256.0   1.0877561E+01   1.1799506E-01   9.3750000E-01
    561   286720.000  256.0   7.6563454E+00   1.0715112E-01   9.0625000E-01
    562   287232.000  256.0   7.6069508E+00   1.0346694E-01   9.3750000E-01
    570   291328.000  256.0   9.1081610E+00   1.9047990E-01   3.1250000E-01
    571   291840.000  256.0   8.6877499E+00   1.0503545E-01   1.0000000E+00
    572   292352.000  256.0   7.7535615E+00   1.0120958E-01   1.0000000E+00
    573   292864.000  256.0   7.7879090E+00   1.0137392E-01   1.0000000E+00
    574   293376.000  256.0   7.8835096E+00   1.5234371E-01   4.3750000E-01
    580   296448.000  256.0   6.9146395E+00   1.6435736E-01   3.4375000E-01
    581   296960.000  256.0   7.5235844E+00   9.9204667E-02   1.0000000E+00
    582   297472.000  256.0   7.7064581E+00   1.0026235E-01   1.0000000E+00
    583   297984.000  256.0   7.5392823E+00   9.9742077E-02   1.0000000E+00
    584   298496.000  256.0   7.5619345E+00   9.9889547E-02   1.0000000E+00
    585   299008.000  256.0   7.8495150E+00   1.0818803E-01   8.7500000E-01
    591   302080.000  256.0   8.9616919E+00   2.7186704E-01   1.5625000E-01
    592   302592.000  256.0   8.6360435E+00   1.0549325E-01   1.0000000E+00
    593   303104.000  256.0   8.8873796E+00   1.0626380E-01   1.0000000E+00
    594   303616.000  256.0   8.6508331E+00   1.0523430E-01   1.0000000E+00
    595   304128.000  256.0   8.7666588E+00   1.0568480E-01   1.0000000E+00
    596   304640.000  256.0   8.5058441E+00   1.0431518E-01   1.0000000E+00
    597   305152.000  256.0   8.3281069E+00   1.6926998E-01   3.7500000E-01
    603   308224.000  256.0   8.3677063E+00   1.0785445E-01   9.6875000E-01
    604   308736.000  256.0   8.4784498E+00   1.0550799E-01   1.0000000E+00
    605   309248.000  256.0   8.3959408E+00   1.0462812E-01   1.0000000E+00
    606   309760.000  256.0   8.3329611E+00   1.0418186E-01   1.0000000E+00
    607   310272.000  256.0   7.9164991E+00   1.0210817E-01   1.0000000E+00
    608   310784.000  256.0   8.0015965E+00   1.0256983E-01   1.0000000E+00
    609   311296.000  256.0   8.2209320E+00   2.3947251E-01   1.8750000E-01
    616   314880.000  256.0   1.0558126E+01   1.6767856E-01   4.6875000E-01
    617   315392.000  256.0   1.0382540E+01   1.1381593E-01   1.0000000E+00
    618   315904.000  256.0   1.0843369E+01   1.1559983E-01   1.0000000E+00
    619   316416.000  256.0   1.0788036E+01   1.1526313E-01   1.0000000E+00
    620   316928.000  256.0   1.0899586E+01   1.4303768E-01   6.5625000E-01
    637   325632.000  256.0   1.0377001E+01   1.1679879E-01   9.6875000E-01
    638   326144.000  256.0   9.5749445E+00   1.1066020E-01   1.0000000E+00
    639   326656.000  256.0   9.0912209E+00   1.0785818E-01   1.0000000E+00
    640   327168.000  256.0   9.6630545E+00   1.1020978E-01   1.0000000E+00
    641   327680.000  256.0   1.0286242E+01   1.6475478E-01   4.6875000E-01
    659   336896.000  256.0   7.8845477E+00   1.4112079E-01   5.3125000E-01
    660   337408.000  256.0   7.6813107E+00   1.0168894E-01   1.0000000E+00
    661   337920.000  256.0   8.1514587E+00   1.0371976E-01   1.0000000E+00
    662   338432.000  256.0   8.6590748E+00   1.0572017E-01   1.0000000E+00
    663   338944.000  256.0   9.0535669E+00   1.0739177E-01   1.0000000E+00
    664   339456.000  256.0   9.7110882E+00   1.1040461E-01   1.0000000E+00
    665   339968.000  256.0   9.6979198E+00   1.7387915E-01   4.0625000E-01
    670   342528.000  256.0   1.0392162E+01   1.2137977E-01   8.4375000E-01
    671   343040.000  256.0   1.0033578E+01   1.0972594E-01   1.0000000E+00
    672   343552.000  256.0   1.0160102E+01   1.1010110E-01   1.0000000E+00
    673   344064.000  256.0   1.0461356E+01   1.1112239E-01   1.0000000E+00
    674   344576.000  256.0   1.1332053E+01   1.1454631E-01   1.0000000E+00
    675   345088.000  256.0   1.1851001E+01   1.1673428E-01   1.0000000E+00
    676   345600.000  256.0   1.1493650E+01   1.5025140E-01   5.9375000E-01
    681   348160.000  256.0   1.0505881E+01   1.4047468E-01   6.5625000E-01
    682   348672.000  256.0   1.0334768E+01   1.1353397E-01   1.0000000E+00
    683   349184.000  256.0   1.0709913E+01   1.1424743E-01   1.0000000E+00
    684   349696.000  256.0   1.0721399E+01   1.1370374E-01   1.0000000E+00
    685   350208.000  256.0   1.0479828E+01   1.1246713E-01   1.0000000E+00
    686   350720.000  256.0   1.0951418E+01   1.1454337E-01   1.0000000E+00
    687   351232.000  256.0   1.0487357E+01   1.2778535E-01   7.8125000E-01
    693   354304.000  256.0   1.2438120E+01   1.4464846E-01   7.1875000E-01
    694   354816.000  256.0   1.3529049E+01   1.2699403E-01   1.0000000E+00
    695   355328.000  256.0   1.3469616E+01   1.2531629E-01   1.0000000E+00
    696   355840.000  256.0   1.6096291E+01   1.3479160E-01   1.0000000E+00
    697   356352.000  256.0   1.7797215E+01   1.4079309E-01   1.0000000E+00
    698   356864.000  256.0   1.8333652E+01   1.4517833E-01   9.6875000E-01
    703   359424.000  256.0   1.7280474E+01   2.6255685E-01   2.8125000E-01
    704   359936.000  256.0   1.7361532E+01   1.3974375E-01   1.0000000E+00
    705   360448.000  256.0   1.7123356E+01   1.4050616E-01   1.0000000E+00
    706   360960.000  256.0   1.5959211E+01   1.3630050E-01   1.0000000E+00
    707   361472.000  256.0   1.5577843E+01   1.3295256E-01   1.0000000E+00
    708   361984.000  256.0   1.5733581E+01   1.3341388E-01   1.0000000E+00
    709   362496.000  256.0   1.5513562E+01   1.3295174E-01   1.0000000E+00
    710   363008.000  256.0   1.5324913E+01   3.3577883E-01   1.5625000E-01
    714   365056.000  256.0   1.9075666E+01   4.7453979E-01   9.3750000E-02
    715   365568.000  256.0   1.8285412E+01   1.4260119E-01   1.0000000E+00
    716   366080.000  256.0   1.7332558E+01   1.4022018E-01   1.0000000E+00
    717   366592.000  256.0   1.6526741E+01   1.3880478E-01   1.0000000E+00
    718   367104.000  256.0   1.5434833E+01   1.3323364E-01   1.0000000E+00
    719   367616.000  256.0   1.6107815E+01   2.5398865E-01   2.8125000E-01
    737   376832.000  256.0   7.8888574E+00   1.2424905E-01   6.5625000E-01
    738   377344.000  256.0   8.4461412E+00   1.0348362E-01   1.0000000E+00
    739   377856.000  256.0   8.3828802E+00   1.0380952E-01   1.0000000E+00
    740   378368.000  256.0   9.0713367E+00   1.0736267E-01   1.0000000E+00
    741   378880.000  256.0   9.5335283E+00   1.0911465E-01   1.0000000E+00
    742   379392.000  256.0   9.8604107E+00   3.1105855E-01   1.2500000E-01
    748   382464.000  256.0   1.1191216E+01   1.5941024E-01   5.3125000E-01
    749   382976.000  256.0   1.1416859E+01   1.1696009E-01   1.0000000E+00
    750   383488.000  256.0   1.1707449E+01   1.1837518E-01   1.0000000E+00
    751   384000.000  256.0   1.1228434E+01   1.1652975E-01   1.0000000E+00
    752   384512.000  256.0   1.1402914E+01   1.1708362E-01   1.0000000E+00
    753   385024.000  256.0   1.1489573E+01   1.5672782E-01   5.6250000E-01
    759   388096.000  256.0   1.3154186E+01   2.1365406E-01   3.4375000E-01
    760   388608.000  256.0   1.3462261E+01   1.2596071E-01   1.0000000E+00
    761   389120.000  256.0   1.4116129E+01   1.2827106E-01   1.0000000E+00
    762   389632.000  256.0   1.4108731E+01   1.2823966E-01   1.0000000E+00
    763   390144.000  256.0   1.3998299E+01   1.2763868E-01   1.0000000E+00
    764   390656.000  256.0   1.4108139E+01   1.2801082E-01   1.0000000E+00
    765   391168.000  256.0   1.3395939E+01   5.0119489E-01   6.2500000E-02
    770   393728.000  256.0   1.2267848E+01   3.1265610E-01   1.5625000E-01
    771   394240.000  256.0   1.2865188E+01   1.2502044E-01   1.0000000E+00
    772   394752.000  256.0   1.4912597E+01   1.3204676E-01   1.0000000E+00
    773   395264.000  256.0   1.7670372E+01   1.4154339E-01   1.0000000E+00
    774   395776.000  256.0   1.9183628E+01   1.4656794E-01   1.0000000E+00
    775   396288.000  256.0   2.0182430E+01   1.4978454E-01   1.0000000E+00
    776   396800.000  256.0   2.1826252E+01   1.5509786E-01   1.0000000E+00
    782   399872.000  256.0   1.8200754E+01   1.4761755E-01   9.6875000E-01
    783   400384.000  256.0   1.8448122E+01   1.4523438E-01   1.0000000E+00
    784   400896.000  256.0   1.8673325E+01   1.4542353E-01   1.0000000E+00
    785   401408.000  256.0   2.0357080E+01   1.5071678E-01   1.0000000E+00
    786   401920.000  256.0   2.2788662E+01   1.5822329E-01   1.0000000E+00
    787   402432.000  256.0   2.4603306E+01   1.6369808E-01   1.0000000E+00
    788   402944.000  256.0   2.2273457E+01   2.3686458E-01   4.3750000E-01
    793   405504.000  256.0   2.3555283E+01   1.8132783E-01   7.8125000E-01
    794   406016.000  256.0   2.4765518E+01   1.6307378E-01   1.0000000E+00
    795   406528.000  256.0   2.6869642E+01   1.6859829E-01   1.0000000E+00
    796   407040.000  256.0   2.7048695E+01   1.6876975E-01   1.0000000E+00
    797   407552.000  256.0   2.5468590E+01   1.6408493E-01   1.0000000E+00
    798   408064.000  256.0   2.6330948E+01   1.6644117E-01   1.0000000E+00
    799   408576.000  256.0   2.6912558E+01   2.0774850E-01   6.5625000E-01
    804   411136.000  256.0   2.4430647E+01   2.4198633E-01   4.6875000E-01
    805   411648.000  256.0   2.4955896E+01   1.6654015E-01   1.0000000E+00
    806   412160.000  256.0   2.6080446E+01   1.6935350E-01   1.0000000E+00
    807   412672.000  256.0   2.7828762E+01   1.7402309E-01   1.0000000E+00
    808   413184.000  256.0   3.0512281E+01   1.8132688E-01   1.0000000E+00
    809   413696.000  256.0   2.8388063E+01   1.7530383E-01   1.0000000E+00
    810   414208.000  256.0   2.6468143E+01   1.8503983E-01   8.4375000E-01
    816   417280.000  256.0   2.2050949E+01   1.5703578E-01   1.0000000E+00
    817   417792.000  256.0   2.1607380E+01   1.5533213E-01   1.0000000E+00
    818   418304.000  256.0   1.9535595E+01   1.5071298E-01   9.6875000E-01
    819   418816.000  256.0   1.9278151E+01   1.4727116E-01   1.0000000E+00
    820   419328.000  256.0   2.0525820E+01   1.5126754E-01   1.0000000E+00
    821   419840.000  256.0   1.9434055E+01   1.6407555E-01   8.1250000E-01
    826   422400.000  256.0   1.8088634E+01   3.0424026E-01   2.1875000E-01
    827   422912.000  256.0   1.7806322E+01   1.4147891E-01   1.0000000E+00
    828   423424.000  256.0   1.6247231E+01   1.3584177E-01   1.0000000E+00
    829   423936.000  256.0   1.6039385E+01   1.3494115E-01   1.0000000E+00
    830   424448.000  256.0   1.6073345E+01   1.3474014E-01   1.0000000E+00
    831   424960.000  256.0   1.7063246E+01   1.3820842E-01   1.0000000E+00
    832   425472.000  256.0   1.9736286E+01   1.4757624E-01   1.0000000E+00
    833   425984.000  256.0   2.3536097E+01   3.4241411E-01   2.1875000E-01
    838   428544.000  256.0   2.5537676E+01   1.6619369E-01   1.0000000E+00
    839   429056.000  256.0   2.6677574E+01   1.6927896E-01   1.0000000E+00
    840   429568.000  256.0   2.9801041E+01   1.7789039E-01   1.0000000E+00
    841   430080.000  256.0   2.8560741E+01   1.7413822E-01   1.0000000E+00
    842   430592.000  256.0   2.8527763E+01   1.7397289E-01   1.0000000E+00
    843   431104.000  256.0   2.9839365E+01   1.7780657E-01   1.0000000E+00
    844   431616.000  256.0   3.0055176E+01   2.8055665E-01   4.0625000E-01
    849   434176.000  256.0   2.7018164E+01   1.8715450E-01   8.4375000E-01
    850   434688.000  256.0   2.4436922E+01   1.6443217E-01   1.0000000E+00
    851   435200.000  256.0   2.2457315E+01   1.5749843E-01   1.0000000E+00
    852   435712.000  256.0   2.2089066E+01   1.5602721E-01   1.0000000E+00
    853   436224.000  256.0   2.1770920E+01   1.5490115E-01   1.0000000E+00
    854   436736.000  256.0   2.2581625E+01   1.5748474E-01   1.0000000E+00
    855   437248.000  256.0   2.3654785E+01   2.0914988E-01   5.9375000E-01
    860   439808.000  256.0   2.9199051E+01   2.1495926E-01   6.5625000E-01
    861   440320.000  256.0   2.8638870E+01   1.7350924E-01   1.0000000E+00
    862   440832.000  256.0   2.8768864E+01   1.7382583E-01   1.0000000E+00
    863   441344.000  256.0   2.5971918E+01   1.6482051E-01   1.0000000E+00
    864   441856.000  256.0   2.5279696E+01   1.6258909E-01   1.0000000E+00
    865   442368.000  256.0   2.6656059E+01   1.6658905E-01   1.0000000E+00
    866   442880.000  256.0   2.8598780E+01   1.9503979E-01   7.8125000E-01
    871   445440.000  256.0   3.0342813E+01   2.6329771E-01   4.6875000E-01
    872   445952.000  256.0   2.8043631E+01   1.7447065E-01   1.0000000E+00
    873   446464.000  256.0   2.7736935E+01   1.7506775E-01   1.0000000E+00
    874   446976.000  256.0   3.0428566E+01   1.8143651E-01   1.0000000E+00
    875   447488.000  256.0   2.9254612E+01   1.7720735E-01   1.0000000E+00
    876   448000.000  256.0   2.9130363E+01   1.7683181E-01   1.0000000E+00
    877   448512.000  256.0   2.8099648E+01   2.2587860E-01   5.9375000E-01
    882   451072.000  256.0   2.1341797E+01   2.8798220E-01   2.8125000E-01
    883   451584.000  256.0   2.0958414E+01   1.5161625E-01   1.0000000E+00
    884   452096.000  256.0   1.9719744E+01   1.4873321E-01   1.0000000E+00
    885   452608.000  256.0   2.0469719E+01   1.5179265E-01   1.0000000E+00
    886   453120.000  256.0   1.9801105E+01   1.4791782E-01   1.0000000E+00
    887   453632.000  256.0   1.9219664E+01   4.7479013E-01   9.3750000E-02
    894   457216.000  256.0   1.7585081E+01   1.4722474E-01   9.0625000E-01
    895   457728.000  256.0   1.6997021E+01   1.3864920E-01   1.0000000E+00
    896   458240.000  256.0   1.6161880E+01   1.3637275E-01   1.0000000E+00
    897   458752.000  256.0   1.5825935E+01   1.3492841E-01   1.0000000E+00
    898   459264.000  256.0   1.6124870E+01   2.3013979E-01   3.4375000E-01
    905   462848.000  256.0   1.4907869E+01   1.3701446E-01   9.0625000E-01
    906   463360.000  256.0   1.6023857E+01   1.3477783E-01   1.0000000E+00
    907   463872.000  256.0   1.5497115E+01   1.3320592E-01   1.0000000E+00
    908   464384.000  256.0   1.5436327E+01   1.3315645E-01   1.0000000E+00
    909   464896.000  256.0   1.5262748E+01   1.4673337E-01   8.1250000E-01
    916   468480.000  256.0   1.4927308E+01   1.5246268E-01   7.1875000E-01
    917   468992.000  256.0   1.4874063E+01   1.2901971E-01   1.0000000E+00
    918   469504.000  256.0   1.4314150E+01   1.2708285E-01   1.0000000E+00
    919   470016.000  256.0   1.4740773E+01   1.2868249E-01   1.0000000E+00
    920   470528.000  256.0   1.5165204E+01   1.3013834E-01   1.0000000E+00
    921   471040.000  256.0   1.4339104E+01   2.2764473E-01   3.1250000E-01
    927   474112.000  256.0   1.3436993E+01   1.7518607E-01   5.3125000E-01
    928   474624.000  256.0   1.3227294E+01   1.2638809E-01   1.0000000E+00
    929   475136.000  256.0   1.3564345E+01   1.2749605E-01   1.0000000E+00
    930   475648.000  256.0   1.3475492E+01   1.2694308E-01   1.0000000E+00
    931   476160.000  256.0   1.2704768E+01   1.2368947E-01   1.0000000E+00
    932   476672.000  256.0   1.2574861E+01   1.3171504E-01   8.7500000E-01
    941   481280.000  256.0   1.6540079E+01   1.4099297E-01   9.6875000E-01
    942   481792.000  256.0   1.6726721E+01   1.3918781E-01   1.0000000E+00
    943   482304.000  256.0   1.7404808E+01   1.4152905E-01   1.0000000E+00
    944   482816.000  256.0   1.6860525E+01   1.5198781E-01   8.4375000E-01
    949   485376.000  256.0   1.7525446E+01   3.3145317E-01   1.8750000E-01
    950   485888.000  256.0   1.9893400E+01   1.5066747E-01   1.0000000E+00
    951   486400.000  256.0   2.2200926E+01   1.5728292E-01   1.0000000E+00
    952   486912.000  256.0   2.3193348E+01   1.5987450E-01   1.0000000E+00
    953   487424.000  256.0   2.5002579E+01   1.6507937E-01   1.0000000E+00
    954   487936.000  256.0   2.3338692E+01   1.5985444E-01   1.0000000E+00
    955   488448.000  256.0   1.9635000E+01   1.4811130E-01   1.0000000E+00
    956   488960.000  256.0   1.8027248E+01   2.8557825E-01   2.5000000E-01
    961   491520.000  256.0   1.7589087E+01   1.4294401E-01   1.0000000E+00
    962   492032.000  256.0   1.6553324E+01   1.3857336E-01   1.0000000E+00
    963   492544.000  256.0   1.7608868E+01   1.4162749E-01   1.0000000E+00
    964   493056.000  256.0   1.8298969E+01   1.4370254E-01   1.0000000E+00
    965   493568.000  256.0   1.8315239E+01   1.5627061E-01   8.4375000E-01
    972   497152.000  256.0   1.3945687E+01   1.5561745E-01   6.8750000E-01
    973   497664.000  256.0   1.3868524E+01   1.2811218E-01   1.0000000E+00
    974   498176.000  256.0   1.3633461E+01   1.2676504E-01   1.0000000E+00
    975   498688.000  256.0   1.4215316E+01   1.2860760E-01   1.0000000E+00
    976   499200.000  256.0   1.4305223E+01   1.2882283E-01   1.0000000E+00
    977   499712.000  256.0   1.4604268E+01   1.3407238E-01   9.3750000E-01
    994   508416.000  256.0   2.4207710E+01   4.1292220E-01   1.5625000E-01
    995   508928.000  256.0   2.2543577E+01   1.5801369E-01   1.0000000E+00
    996   509440.000  256.0   2.4261724E+01   1.6315863E-01   1.0000000E+00
    997   509952.000  256.0   2.5629763E+01   1.6695872E-01   1.0000000E+00
    998   510464.000  256.0   2.6117680E+01   1.6816862E-01   1.0000000E+00
    999   510976.000  256.0   2.6655613E+01   1.6972075E-01   1.0000000E+00
   1000   511488.000  256.0   2.4636864E+01   1.6416340E-01   1.0000000E+00
   1005   514048.000  256.0   1.9692020E+01   2.9247996E-01   2.5000000E-01
   1006   514560.000  256.0   1.8366663E+01   1.4171903E-01   1.0000000E+00
   1007   515072.000  256.0   1.6635300E+01   1.3534868E-01   1.0000000E+00
   1008   515584.000  256.0   1.5457887E+01   1.3088249E-01   1.0000000E+00
   1009   516096.000  256.0   1.5294718E+01   1.9658327E-01   4.3750000E-01
   1018   520704.000  256.0   1.3797737E+01   4.1469204E-01   9.3750000E-02
   1019   521216.000  256.0   1.3093550E+01   1.2364664E-01   1.0000000E+00
   1020   521728.000  256.0   1.3319101E+01   1.2432154E-01   1.0000000E+00
   1021   522240.000  256.0   1.3443173E+01   1.2474739E-01   1.0000000E+00
   1022   522752.000  256.0   1.2463966E+01   1.2108719E-01   1.0000000E+00
   1023   523264.000  256.0   1.1818733E+01   1.9434927E-01   3.7500000E-01
   1028   525824.000  256.0   9.7887316E+00   1.1656659E-01   8.7500000E-01
   1029   526336.000  256.0   9.7736206E+00   1.1070040E-01   1.0000000E+00
   1030   526848.000  256.0   1.0187520E+01   1.1156059E-01   1.0000000E+00
   1031   527360.000  256.0   9.9710894E+00   1.0900405E-01   1.0000000E+00
   1032   527872.000  256.0   1.0531385E+01   1.1131953E-01   1.0000000E+00
   1033   528384.000  256.0   1.2666016E+01   1.2027151E-01   1.0000000E+00
   1034   528896.000  256.0   1.3666895E+01   1.6627246E-01   5.6250000E-01
   1039   531456.000  256.0   1.2924210E+01   1.4829367E-01   6.8750000E-01
   1040   531968.000  256.0   1.4034539E+01   1.2851463E-01   1.0000000E+00
   1041   532480.000  256.0   1.3218723E+01   1.2690948E-01   1.0000000E+00
   1042   532992.000  256.0   1.3786263E+01   1.2862824E-01   9.6875000E-01
   1052   538112.000  256.0   9.9854727E+00   1.5091589E-01   5.6250000E-01
   1053   538624.000  256.0   9.3312044E+00   1.1127719E-01   9.6875000E-01
   1054   539136.000  256.0   1.0545148E+01   1.3945766E-01   6.5625000E-01
   1064   544256.000  256.0   1.6719276E+01   1.8429305E-01   5.6250000E-01
   1065   544768.000  256.0   1.8584927E+01   1.4411208E-01   1.0000000E+00
   1075   549888.000  256.0   2.3731260E+01   1.9384211E-01   6.8750000E-01
   1076   550400.000  256.0   2.3345320E+01   1.5940933E-01   1.0000000E+00
   1077   550912.000  256.0   2.3457088E+01   2.2593668E-01   5.0000000E-01
   1084   554496.000  256.0   2.5276705E+01   1.7067532E-01   9.3750000E-01
   1085   555008.000  256.0   2.6922245E+01   1.7002115E-01   1.0000000E+00
   1086   555520.000  256.0   2.4986366E+01   1.6447243E-01   1.0000000E+00
   1087   556032.000  256.0   2.4624413E+01   1.6323182E-01   1.0000000E+00
   1088   556544.000  256.0   2.3795082E+01   1.6069771E-01   1.0000000E+00
   1095   560128.000  256.0   1.9434759E+01   1.7073685E-01   7.5000000E-01
   1096   560640.000  256.0   1.8847956E+01   1.4554602E-01   1.0000000E+00
   1097   561152.000  256.0   1.7429041E+01   1.4053071E-01   1.0000000E+00
   1098   561664.000  256.0   1.6302166E+01   1.3642336E-01   1.0000000E+00
   1099   562176.000  256.0   1.6079191E+01   1.3549657E-01   1.0000000E+00
   1100   562688.000  256.0   1.7183134E+01   1.6818999E-01   6.8750000E-01
   1106   565760.000  256.0   1.7573318E+01   1.9019721E-01   5.6250000E-01
   1107   566272.000  256.0   1.7290545E+01   1.4100470E-01   1.0000000E+00
   1108   566784.000  256.0   1.8375536E+01   1.4421889E-01   1.0000000E+00
   1109   567296.000  256.0   1.7449282E+01   1.4083382E-01   1.0000000E+00
   1110   567808.000  256.0   1.6391808E+01   1.3693449E-01   1.0000000E+00
   1111   568320.000  256.0   1.6292034E+01   1.3662755E-01   1.0000000E+00
   1112   568832.000  256.0   1.5715795E+01   1.6600253E-01   6.5625000E-01
   1117   571392.000  256.0   1.2667736E+01   2.0741981E-01   3.7500000E-01
   1118   571904.000  256.0   1.2644043E+01   1.2617899E-01   1.0000000E+00
   1119   572416.000  256.0   1.2253942E+01   1.2371536E-01   1.0000000E+00
   1120   572928.000  256.0   1.2547847E+01   1.2433477E-01   1.0000000E+00
   1121   573440.000  256.0   1.2707454E+01   1.2456626E-01   1.0000000E+00
   1122   573952.000  256.0   1.3304733E+01   1.2660663E-01   1.0000000E+00
   1123   574464.000  256.0   1.5105591E+01   1.3345057E-01   1.0000000E+00
   1124   574976.000  256.0   1.5281864E+01   5.3667170E-01   6.2500000E-02
   1128   577024.000  256.0   1.3860850E+01   2.9540181E-01   1.8750000E-01
   1129   577536.000  256.0   1.2709226E+01   1.2284429E-01   1.0000000E+00
   1130   578048.000  256.0   1.1776388E+01   1.1849924E-01   1.0000000E+00
   1131   578560.000  256.0   1.1787560E+01   1.1797169E-01   1.0000000E+00
   1132   579072.000  256.0   1.2324747E+01   1.1995704E-01   1.0000000E+00
   1133   579584.000  256.0   1.2892470E+01   1.2193202E-01   1.0000000E+00
   1134   580096.000  256.0   1.3569066E+01   1.2471206E-01   1.0000000E+00
   1135   580608.000  256.0   1.3245539E+01   2.4736728E-01   2.5000000E-01
