XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  589 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2002-04-29T22:01:58' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3848097503523604 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9062912318349845 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 5.9259259259259256E-03
AVRGE_1 =       2.02252789E+01 / Avg, count/s in interval
FREXP_1 =       3.06813180E-01 / Avg. Frac exposure in frame
VAROB_1 =       7.87836914E+01 / observed variance
VAREX_1 =       3.76118720E-02 / expected variance
THRDM_1 =       4.40084229E+02 / third moment
MININ_1 =       6.50826931E+00 / Minimun Intensity
MAXIN_1 =       4.77706451E+01 / Maximun Intensity
EXVAR_1 =       7.87460785E+01 / excess of variance
CHI2_1  =       1.63498825E+06 / Chi squared
RMS_1   =       4.38752830E-01 /  RMS variability
AVRGE_E1=       7.34591810E-03 / Error Avg count/s
VAROB_E1=       4.22021866E+00 / Error observed variance
VAREX_E1=       2.01476109E-03 / Error expected variance
CHI2_E1 =       3.73363075E+01 / Error Chi2
RMS_E1  =       1.17569845E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  256.0   8.6646929E+00   1.0379870E-01   1.0000000E+00
      2      512.000  256.0   9.0113783E+00   1.0528459E-01   1.0000000E+00
      3     1024.000  256.0   8.7366095E+00   1.0379139E-01   1.0000000E+00
      4     1536.000  256.0   8.7833595E+00   1.0391172E-01   1.0000000E+00
      5     2048.000  256.0   9.0647669E+00   1.7935520E-01   3.4375000E-01
     10     4608.000  256.0   9.7772245E+00   1.1601209E-01   8.7500000E-01
     11     5120.000  256.0   9.9645519E+00   1.0981693E-01   1.0000000E+00
     12     5632.000  256.0   9.0524111E+00   1.0548405E-01   1.0000000E+00
     13     6144.000  256.0   9.3208570E+00   1.0656206E-01   1.0000000E+00
     14     6656.000  256.0   9.4298286E+00   1.0678814E-01   1.0000000E+00
     15     7168.000  256.0   9.1779671E+00   1.0559053E-01   1.0000000E+00
     16     7680.000  256.0   9.0077000E+00   1.4388807E-01   5.3125000E-01
     21    10240.000  256.0   8.7684202E+00   1.2541701E-01   6.8750000E-01
     22    10752.000  256.0   8.3214092E+00   1.0257337E-01   1.0000000E+00
     23    11264.000  256.0   8.5853586E+00   1.0422651E-01   1.0000000E+00
     24    11776.000  256.0   9.0202379E+00   1.0530698E-01   1.0000000E+00
     25    12288.000  256.0   8.7458954E+00   1.0350803E-01   1.0000000E+00
     26    12800.000  256.0   9.0936289E+00   1.0508410E-01   1.0000000E+00
     27    13312.000  256.0   9.4922771E+00   1.2629536E-01   7.1875000E-01
     32    15872.000  256.0   9.8175631E+00   1.5382397E-01   5.0000000E-01
     33    16384.000  256.0   9.9641457E+00   1.0960110E-01   1.0000000E+00
     34    16896.000  256.0   1.0109443E+01   1.1174713E-01   1.0000000E+00
     35    17408.000  256.0   1.0306839E+01   1.1225889E-01   1.0000000E+00
     36    17920.000  256.0   1.0232480E+01   1.1045805E-01   1.0000000E+00
     37    18432.000  256.0   9.9860306E+00   1.0915401E-01   1.0000000E+00
     38    18944.000  256.0   1.0352051E+01   1.1635234E-01   9.0625000E-01
     43    21504.000  256.0   9.6684752E+00   1.9050829E-01   3.1250000E-01
     44    22016.000  256.0   9.8148451E+00   1.1676317E-01   8.4375000E-01
     48    24064.000  256.0   9.5312195E+00   1.4147872E-01   5.6250000E-01
     49    24576.000  256.0   9.7416925E+00   1.0686865E-01   1.0000000E+00
     50    25088.000  256.0   9.9598932E+00   3.5236564E-01   9.3750000E-02
     54    27136.000  256.0   1.2565537E+01   3.4278929E-01   1.2500000E-01
     55    27648.000  256.0   1.2972416E+01   1.2292827E-01   1.0000000E+00
     56    28160.000  256.0   1.3512582E+01   1.2529691E-01   1.0000000E+00
     57    28672.000  256.0   1.3840939E+01   1.2993433E-01   9.6875000E-01
     58    29184.000  256.0   1.4664700E+01   1.3167395E-01   1.0000000E+00
     59    29696.000  256.0   1.4646036E+01   1.2995656E-01   1.0000000E+00
     60    30208.000  256.0   1.4904809E+01   4.2700359E-01   9.3750000E-02
     66    33280.000  256.0   1.7164757E+01   1.4305821E-01   9.3750000E-01
     67    33792.000  256.0   1.8673599E+01   1.4384250E-01   1.0000000E+00
     68    34304.000  256.0   1.9640282E+01   1.4764336E-01   1.0000000E+00
     69    34816.000  256.0   1.9897089E+01   1.4908512E-01   1.0000000E+00
     70    35328.000  256.0   2.1117893E+01   1.5294357E-01   1.0000000E+00
     71    35840.000  256.0   2.1335478E+01   2.6097563E-01   3.4375000E-01
     77    38912.000  256.0   2.0079081E+01   1.7019665E-01   7.5000000E-01
     78    39424.000  256.0   1.9173018E+01   1.4425866E-01   1.0000000E+00
     79    39936.000  256.0   1.8403347E+01   1.4183331E-01   1.0000000E+00
     80    40448.000  256.0   1.7260704E+01   1.3818063E-01   1.0000000E+00
     81    40960.000  256.0   1.6590572E+01   1.3605495E-01   1.0000000E+00
     82    41472.000  256.0   1.6124332E+01   1.5489745E-01   7.5000000E-01
     88    44544.000  256.0   1.3165410E+01   1.6435687E-01   5.6250000E-01
     89    45056.000  256.0   1.3207248E+01   1.2311893E-01   1.0000000E+00
     90    45568.000  256.0   1.3115065E+01   1.2256035E-01   1.0000000E+00
     91    46080.000  256.0   1.2897249E+01   1.2186818E-01   1.0000000E+00
     92    46592.000  256.0   1.2566730E+01   1.2067968E-01   1.0000000E+00
     93    47104.000  256.0   1.1671114E+01   1.1691862E-01   1.0000000E+00
     94    47616.000  256.0   1.0915076E+01   2.0387843E-01   3.1250000E-01
     99    50176.000  256.0   7.9858685E+00   1.6731901E-01   3.7500000E-01
    100    50688.000  256.0   8.0724049E+00   1.0231598E-01   1.0000000E+00
    101    51200.000  256.0   8.1698551E+00   1.0202751E-01   1.0000000E+00
    102    51712.000  256.0   8.2992496E+00   1.0247403E-01   1.0000000E+00
    103    52224.000  256.0   8.4220381E+00   1.0309833E-01   1.0000000E+00
    104    52736.000  256.0   8.2089272E+00   1.0185897E-01   1.0000000E+00
    105    53248.000  256.0   7.9272752E+00   1.1376912E-01   7.8125000E-01
    110    55808.000  256.0   6.7864451E+00   2.2827454E-01   1.8750000E-01
    111    56320.000  256.0   6.9184456E+00   9.9046573E-02   1.0000000E+00
    112    56832.000  256.0   7.1999507E+00   9.9084958E-02   1.0000000E+00
    113    57344.000  256.0   7.1742306E+00   9.8292872E-02   1.0000000E+00
    114    57856.000  256.0   7.0893803E+00   9.7624078E-02   1.0000000E+00
    115    58368.000  256.0   6.7322493E+00   9.5534481E-02   1.0000000E+00
    116    58880.000  256.0   6.5990887E+00   9.4793014E-02   1.0000000E+00
    117    59392.000  256.0   6.5082693E+00   2.0195222E-01   2.1875000E-01
    122    61952.000  256.0   7.1417212E+00   1.0137008E-01   1.0000000E+00
    123    62464.000  256.0   7.2140789E+00   1.0040423E-01   1.0000000E+00
    124    62976.000  256.0   7.0963907E+00   9.8969027E-02   1.0000000E+00
    125    63488.000  256.0   6.8965063E+00   9.7434826E-02   1.0000000E+00
    126    64000.000  256.0   7.0458946E+00   9.7958580E-02   1.0000000E+00
    127    64512.000  256.0   6.9312363E+00   9.7103238E-02   1.0000000E+00
    128    65024.000  256.0   6.8304858E+00   1.5143850E-01   4.0625000E-01
    145    73728.000  256.0   9.1924667E+00   1.4315040E-01   5.6250000E-01
    146    74240.000  256.0   9.4452419E+00   1.0780317E-01   1.0000000E+00
    147    74752.000  256.0   9.3351460E+00   1.0702610E-01   1.0000000E+00
    148    75264.000  256.0   9.3262854E+00   1.0653973E-01   1.0000000E+00
    149    75776.000  256.0   9.9039078E+00   1.0884852E-01   1.0000000E+00
    150    76288.000  256.0   1.0259631E+01   1.2506108E-01   7.8125000E-01
    156    79360.000  256.0   1.1450471E+01   1.8152119E-01   4.0625000E-01
    157    79872.000  256.0   1.1775640E+01   1.1673113E-01   1.0000000E+00
    158    80384.000  256.0   1.1660562E+01   1.1609673E-01   1.0000000E+00
    159    80896.000  256.0   1.1625364E+01   1.1565503E-01   1.0000000E+00
    160    81408.000  256.0   1.1270020E+01   1.1401207E-01   1.0000000E+00
    161    81920.000  256.0   1.1782856E+01   1.1807482E-01   9.6875000E-01
    167    84992.000  256.0   9.6296015E+00   1.4038093E-01   5.9375000E-01
    168    85504.000  256.0   9.4974489E+00   1.0769132E-01   1.0000000E+00
    169    86016.000  256.0   9.5967064E+00   1.0802975E-01   1.0000000E+00
    170    86528.000  256.0   9.5185852E+00   1.0747990E-01   1.0000000E+00
    171    87040.000  256.0   9.7150555E+00   1.0821925E-01   1.0000000E+00
    172    87552.000  256.0   1.0085960E+01   1.0975505E-01   1.0000000E+00
    173    88064.000  256.0   1.0207364E+01   2.7916890E-01   1.5625000E-01
    177    90112.000  256.0   1.0696917E+01   4.5047742E-01   6.2500000E-02
    178    90624.000  256.0   1.0016353E+01   1.0981257E-01   1.0000000E+00
    179    91136.000  256.0   1.0548561E+01   1.1244875E-01   1.0000000E+00
    180    91648.000  256.0   1.0733745E+01   1.1295942E-01   1.0000000E+00
    181    92160.000  256.0   1.0400631E+01   1.1129342E-01   1.0000000E+00
    182    92672.000  256.0   1.0888780E+01   1.1319327E-01   1.0000000E+00
    183    93184.000  256.0   1.0704646E+01   1.1239901E-01   1.0000000E+00
    184    93696.000  256.0   1.0565119E+01   1.9097334E-01   3.4375000E-01
    189    96256.000  256.0   8.7652283E+00   1.1126995E-01   8.7500000E-01
    190    96768.000  256.0   8.5022497E+00   1.0389166E-01   1.0000000E+00
    191    97280.000  256.0   8.8829756E+00   1.0551741E-01   1.0000000E+00
    192    97792.000  256.0   8.6329174E+00   1.0331221E-01   1.0000000E+00
    193    98304.000  256.0   8.1838369E+00   1.0066897E-01   1.0000000E+00
    194    98816.000  256.0   8.0018950E+00   9.9850468E-02   1.0000000E+00
    195    99328.000  256.0   7.9218793E+00   1.3675179E-01   5.3125000E-01
    200   101888.000  256.0   1.0501040E+01   1.3646552E-01   6.8750000E-01
    201   102400.000  256.0   1.0903339E+01   1.1541567E-01   1.0000000E+00
    202   102912.000  256.0   1.1188401E+01   1.1811343E-01   1.0000000E+00
    203   103424.000  256.0   1.1696831E+01   1.1920772E-01   1.0000000E+00
    204   103936.000  256.0   1.0854839E+01   1.1451357E-01   1.0000000E+00
    205   104448.000  256.0   1.1079688E+01   1.1541818E-01   1.0000000E+00
    206   104960.000  256.0   1.1418558E+01   1.3772288E-01   7.1875000E-01
    211   107520.000  256.0   1.4655404E+01   1.7940667E-01   5.0000000E-01
    212   108032.000  256.0   1.5362813E+01   1.2959559E-01   1.0000000E+00
    213   108544.000  256.0   1.6383430E+01   1.3429618E-01   1.0000000E+00
    214   109056.000  256.0   1.7952391E+01   1.4354953E-01   9.6875000E-01
    215   109568.000  256.0   1.7992941E+01   1.3921951E-01   1.0000000E+00
    216   110080.000  256.0   1.7505802E+01   1.3723370E-01   1.0000000E+00
    217   110592.000  256.0   1.6789942E+01   1.4141381E-01   9.0625000E-01
    222   113152.000  256.0   1.6225773E+01   2.4189425E-01   3.1250000E-01
    223   113664.000  256.0   1.5827577E+01   1.3602816E-01   9.6875000E-01
    224   114176.000  256.0   1.5544288E+01   1.3328288E-01   1.0000000E+00
    225   114688.000  256.0   1.5828428E+01   1.3552928E-01   1.0000000E+00
    226   115200.000  256.0   1.5963283E+01   1.3596638E-01   1.0000000E+00
    227   115712.000  256.0   1.5695653E+01   1.6492645E-01   6.5625000E-01
    235   119808.000  256.0   9.9002714E+00   1.2816955E-01   7.1875000E-01
    236   120320.000  256.0   9.4361429E+00   1.0735701E-01   1.0000000E+00
    237   120832.000  256.0   9.2104158E+00   1.0687979E-01   1.0000000E+00
    238   121344.000  256.0   9.0029583E+00   1.0527832E-01   1.0000000E+00
    246   125440.000  256.0   8.7340593E+00   1.0832047E-01   9.0625000E-01
    247   125952.000  256.0   8.8189049E+00   1.0389163E-01   1.0000000E+00
    248   126464.000  256.0   9.1748953E+00   1.0592985E-01   1.0000000E+00
    249   126976.000  256.0   9.2161655E+00   1.0624393E-01   1.0000000E+00
    250   127488.000  256.0   9.2694883E+00   1.5066704E-01   5.0000000E-01
    256   130560.000  256.0   1.0506314E+01   1.2974274E-01   7.5000000E-01
    257   131072.000  256.0   1.0695146E+01   1.1272029E-01   1.0000000E+00
    258   131584.000  256.0   1.1186704E+01   1.1475686E-01   1.0000000E+00
    259   132096.000  256.0   1.1366622E+01   1.1568490E-01   1.0000000E+00
    260   132608.000  256.0   1.1456772E+01   1.1606308E-01   1.0000000E+00
    261   133120.000  256.0   1.1979770E+01   1.2013756E-01   9.6875000E-01
    267   136192.000  256.0   1.4338571E+01   1.7272817E-01   5.6250000E-01
    268   136704.000  256.0   1.4029559E+01   1.2772100E-01   1.0000000E+00
    269   137216.000  256.0   1.4463940E+01   1.2885839E-01   1.0000000E+00
    270   137728.000  256.0   1.4806154E+01   1.3006040E-01   1.0000000E+00
    271   138240.000  256.0   1.5149653E+01   1.3128303E-01   1.0000000E+00
    272   138752.000  256.0   1.4714296E+01   1.2950104E-01   1.0000000E+00
    273   139264.000  256.0   1.4278805E+01   1.7056850E-01   5.6250000E-01
    280   142848.000  256.0   1.3247355E+01   4.0872610E-01   9.3750000E-02
    281   143360.000  256.0   1.4555759E+01   1.2997301E-01   1.0000000E+00
    282   143872.000  256.0   1.6751019E+01   1.3778438E-01   1.0000000E+00
    283   144384.000  256.0   1.6657431E+01   1.3729049E-01   1.0000000E+00
    284   144896.000  256.0   1.7137098E+01   1.3904363E-01   1.0000000E+00
    289   147456.000  256.0   1.4372554E+01   3.0484796E-01   1.8750000E-01
    290   147968.000  256.0   1.4596113E+01   1.3246500E-01   1.0000000E+00
    291   148480.000  256.0   1.5024039E+01   1.3300520E-01   1.0000000E+00
    292   148992.000  256.0   1.4648432E+01   1.3104585E-01   1.0000000E+00
    293   149504.000  256.0   1.4814121E+01   1.3130237E-01   1.0000000E+00
    294   150016.000  256.0   1.5047389E+01   1.7143899E-01   5.9375000E-01
    301   153600.000  256.0   1.2990658E+01   1.6334237E-01   5.9375000E-01
    302   154112.000  256.0   1.4056403E+01   1.2907685E-01   1.0000000E+00
    303   154624.000  256.0   1.4647112E+01   1.3077350E-01   1.0000000E+00
    304   155136.000  256.0   1.4251719E+01   1.2884782E-01   1.0000000E+00
    305   155648.000  256.0   1.4133222E+01   1.3024050E-01   9.6875000E-01
    306   156160.000  256.0   1.4101069E+01   1.2790346E-01   1.0000000E+00
    307   156672.000  256.0   1.4166708E+01   2.0111927E-01   4.0625000E-01
    312   159232.000  256.0   1.4569316E+01   4.2733821E-01   9.3750000E-02
    313   159744.000  256.0   1.4464306E+01   1.2987588E-01   1.0000000E+00
    314   160256.000  256.0   1.5069358E+01   1.3165413E-01   1.0000000E+00
    315   160768.000  256.0   1.7679403E+01   1.4072031E-01   1.0000000E+00
    316   161280.000  256.0   2.0829945E+01   1.5105279E-01   1.0000000E+00
    317   161792.000  256.0   2.3722191E+01   1.6002044E-01   1.0000000E+00
    318   162304.000  256.0   2.5213343E+01   2.1358784E-01   5.9375000E-01
    334   170496.000  256.0   3.3661556E+01   3.2163161E-01   3.4375000E-01
    335   171008.000  256.0   3.5509518E+01   1.9360514E-01   1.0000000E+00
    336   171520.000  256.0   3.3820316E+01   1.8932159E-01   1.0000000E+00
    337   172032.000  256.0   3.3741928E+01   1.8902469E-01   1.0000000E+00
    338   172544.000  256.0   3.2664707E+01   1.8604106E-01   1.0000000E+00
    339   173056.000  256.0   3.2093925E+01   1.8448330E-01   1.0000000E+00
    340   173568.000  256.0   2.9392527E+01   1.7993334E-01   9.6875000E-01
    345   176128.000  256.0   2.9364363E+01   3.4744459E-01   2.5000000E-01
    346   176640.000  256.0   2.8147264E+01   1.7073233E-01   1.0000000E+00
    347   177152.000  256.0   2.7908052E+01   1.7007688E-01   1.0000000E+00
    348   177664.000  256.0   2.8554464E+01   1.7158991E-01   1.0000000E+00
    349   178176.000  256.0   2.8525042E+01   1.7124890E-01   1.0000000E+00
    350   178688.000  256.0   2.8359543E+01   1.7072953E-01   1.0000000E+00
    351   179200.000  256.0   2.7940296E+01   1.6964526E-01   1.0000000E+00
    352   179712.000  256.0   2.8126694E+01   4.3077761E-01   1.5625000E-01
    356   181760.000  256.0   2.9058414E+01   7.0065206E-01   6.2500000E-02
    357   182272.000  256.0   2.8830076E+01   1.7465965E-01   1.0000000E+00
    358   182784.000  256.0   3.0819311E+01   1.8088301E-01   1.0000000E+00
    359   183296.000  256.0   3.1150473E+01   1.8125002E-01   1.0000000E+00
    360   183808.000  256.0   3.0416451E+01   1.7867342E-01   1.0000000E+00
    361   184320.000  256.0   2.9539551E+01   1.7607588E-01   1.0000000E+00
    362   184832.000  256.0   2.9306238E+01   1.7551823E-01   1.0000000E+00
    363   185344.000  256.0   3.0861305E+01   3.0680627E-01   3.4375000E-01
    368   187904.000  256.0   3.1143839E+01   1.9322105E-01   8.7500000E-01
    369   188416.000  256.0   2.9814146E+01   1.7766634E-01   1.0000000E+00
    370   188928.000  256.0   2.8174725E+01   1.7415185E-01   1.0000000E+00
    371   189440.000  256.0   2.7934395E+01   1.7219914E-01   1.0000000E+00
    372   189952.000  256.0   2.8719105E+01   1.7389111E-01   1.0000000E+00
    373   190464.000  256.0   2.8586224E+01   1.7344004E-01   1.0000000E+00
    374   190976.000  256.0   2.8097540E+01   2.3615456E-01   5.3125000E-01
    379   193536.000  256.0   2.8865215E+01   2.1018963E-01   6.8750000E-01
    380   194048.000  256.0   2.9369640E+01   1.7583664E-01   1.0000000E+00
    381   194560.000  256.0   3.0372869E+01   3.5834292E-01   2.5000000E-01
    384   196096.000  256.0   2.9332933E+01   4.9623033E-01   1.2500000E-01
    385   196608.000  256.0   2.8085510E+01   2.0299318E-01   7.1875000E-01
    390   199168.000  256.0   2.8126429E+01   2.5121263E-01   4.6875000E-01
    391   199680.000  256.0   2.6803337E+01   1.6820724E-01   1.0000000E+00
    392   200192.000  256.0   2.6891163E+01   1.6910243E-01   1.0000000E+00
    393   200704.000  256.0   2.6923155E+01   1.7022628E-01   1.0000000E+00
    394   201216.000  256.0   2.7500494E+01   1.7108613E-01   1.0000000E+00
    395   201728.000  256.0   2.7407204E+01   2.7764848E-01   3.7500000E-01
    401   204800.000  256.0   2.3605457E+01   3.1729203E-01   2.5000000E-01
    402   205312.000  256.0   2.4071375E+01   1.6002853E-01   1.0000000E+00
    403   205824.000  256.0   2.5628374E+01   1.6496845E-01   1.0000000E+00
    404   206336.000  256.0   2.7217096E+01   1.7008381E-01   1.0000000E+00
    405   206848.000  256.0   2.7973005E+01   1.7236127E-01   1.0000000E+00
    406   207360.000  256.0   2.8232702E+01   2.0363770E-01   7.1875000E-01
    412   210432.000  256.0   2.9320103E+01   4.9682379E-01   1.2500000E-01
    413   210944.000  256.0   2.9110945E+01   1.7495635E-01   1.0000000E+00
    414   211456.000  256.0   2.9301561E+01   1.7544964E-01   1.0000000E+00
    415   211968.000  256.0   2.8115719E+01   1.7235014E-01   1.0000000E+00
    416   212480.000  256.0   2.8577612E+01   1.7379984E-01   1.0000000E+00
    417   212992.000  256.0   2.8379879E+01   1.7323926E-01   1.0000000E+00
    418   213504.000  256.0   2.8374041E+01   4.0031216E-01   1.8750000E-01
    424   216576.000  256.0   2.6964329E+01   1.7504817E-01   9.3750000E-01
    425   217088.000  256.0   2.6555080E+01   1.6798568E-01   1.0000000E+00
    426   217600.000  256.0   2.6518274E+01   1.6789374E-01   1.0000000E+00
    427   218112.000  256.0   2.6862165E+01   1.6898285E-01   1.0000000E+00
    428   218624.000  256.0   2.5845089E+01   1.6591600E-01   1.0000000E+00
    429   219136.000  256.0   2.4598412E+01   2.0030455E-01   6.5625000E-01
    435   222208.000  256.0   3.4652370E+01   2.2117709E-01   7.5000000E-01
    436   222720.000  256.0   3.5877041E+01   1.9410481E-01   1.0000000E+00
    437   223232.000  256.0   3.6608685E+01   1.9569598E-01   1.0000000E+00
    438   223744.000  256.0   3.6924118E+01   1.9643946E-01   1.0000000E+00
    439   224256.000  256.0   3.7137642E+01   1.9684148E-01   1.0000000E+00
    440   224768.000  256.0   3.8171902E+01   1.9935766E-01   1.0000000E+00
    441   225280.000  256.0   3.8190411E+01   3.1295314E-01   4.0625000E-01
    446   227840.000  256.0   4.0757347E+01   2.7656424E-01   5.6250000E-01
    447   228352.000  256.0   3.9083637E+01   2.0284173E-01   1.0000000E+00
    448   228864.000  256.0   4.0424633E+01   2.0560552E-01   1.0000000E+00
    449   229376.000  256.0   4.2830811E+01   2.1104765E-01   1.0000000E+00
    450   229888.000  256.0   4.6958195E+01   2.2027484E-01   1.0000000E+00
    451   230400.000  256.0   4.7770645E+01   2.2198679E-01   1.0000000E+00
    452   230912.000  256.0   4.7053905E+01   2.3571749E-01   8.7500000E-01
    457   233472.000  256.0   4.2447292E+01   3.3248675E-01   4.0625000E-01
    458   233984.000  256.0   4.3178940E+01   2.1311882E-01   1.0000000E+00
    459   234496.000  256.0   4.1269131E+01   2.0816755E-01   1.0000000E+00
    460   235008.000  256.0   3.9443077E+01   2.0343468E-01   1.0000000E+00
    461   235520.000  256.0   3.8370560E+01   2.0066312E-01   1.0000000E+00
    462   236032.000  256.0   4.2157692E+01   2.0956875E-01   1.0000000E+00
    463   236544.000  256.0   4.5937122E+01   2.1803637E-01   1.0000000E+00
    469   239616.000  256.0   3.0017527E+01   1.8056342E-01   9.6875000E-01
    470   240128.000  256.0   3.1666132E+01   1.8141258E-01   1.0000000E+00
    471   240640.000  256.0   3.0456730E+01   1.7791604E-01   1.0000000E+00
    472   241152.000  256.0   3.1703911E+01   1.8094343E-01   1.0000000E+00
    473   241664.000  256.0   3.3177330E+01   1.8461475E-01   1.0000000E+00
    474   242176.000  256.0   3.2571026E+01   1.8308531E-01   1.0000000E+00
    475   242688.000  256.0   3.2869942E+01   3.9325839E-01   2.1875000E-01
    480   245248.000  256.0   3.2246601E+01   3.0450132E-01   3.7500000E-01
    481   245760.000  256.0   3.4148003E+01   1.9102535E-01   1.0000000E+00
    482   246272.000  256.0   3.5752529E+01   1.9494005E-01   1.0000000E+00
    483   246784.000  256.0   3.5790897E+01   1.9479863E-01   1.0000000E+00
    484   247296.000  256.0   3.3432190E+01   1.8863349E-01   1.0000000E+00
    485   247808.000  256.0   3.0834963E+01   1.8167754E-01   1.0000000E+00
    486   248320.000  256.0   2.9488401E+01   2.7924716E-01   4.0625000E-01
    515   263168.000  256.0   2.0767902E+01   3.6592209E-01   3.1250000E-01
    516   263680.000  256.0   2.2189421E+01   1.5596499E-01   1.0000000E+00
    517   264192.000  256.0   2.1776184E+01   1.5437831E-01   1.0000000E+00
    518   264704.000  256.0   2.1113207E+01   1.5228756E-01   1.0000000E+00
    519   265216.000  256.0   2.1392569E+01   1.5574551E-01   9.6875000E-01
    524   267776.000  256.0   1.8682632E+01   2.6688623E-01   2.8125000E-01
    525   268288.000  256.0   1.8414507E+01   1.4112255E-01   1.0000000E+00
    526   268800.000  256.0   1.8042494E+01   1.4078487E-01   1.0000000E+00
    527   269312.000  256.0   1.8400398E+01   1.4099675E-01   1.0000000E+00
    528   269824.000  256.0   1.7926497E+01   1.3852760E-01   1.0000000E+00
    529   270336.000  256.0   1.8097025E+01   1.3912396E-01   1.0000000E+00
    530   270848.000  256.0   1.8524845E+01   1.4069852E-01   1.0000000E+00
    531   271360.000  256.0   1.9038517E+01   3.6076143E-01   1.5625000E-01
    535   273408.000  256.0   2.3756048E+01   5.2450174E-01   9.3750000E-02
    536   273920.000  256.0   2.2892162E+01   1.5813404E-01   1.0000000E+00
    537   274432.000  256.0   2.1905735E+01   1.5604736E-01   1.0000000E+00
    538   274944.000  256.0   2.1292265E+01   1.5479177E-01   1.0000000E+00
    539   275456.000  256.0   2.1432011E+01   1.5355659E-01   1.0000000E+00
    540   275968.000  256.0   2.0998295E+01   1.5199828E-01   1.0000000E+00
    541   276480.000  256.0   2.0789469E+01   1.5110068E-01   1.0000000E+00
    542   276992.000  256.0   2.1544695E+01   2.6208305E-01   3.4375000E-01
    548   280064.000  256.0   1.3675553E+01   1.7740329E-01   5.0000000E-01
    549   280576.000  256.0   1.3601538E+01   1.2672231E-01   1.0000000E+00
    550   281088.000  256.0   1.3858825E+01   1.2672512E-01   1.0000000E+00
    551   281600.000  256.0   1.4618367E+01   1.3245972E-01   9.3750000E-01
    561   286720.000  256.0   1.0848662E+01   1.2050380E-01   9.0625000E-01
    562   287232.000  256.0   1.0869246E+01   1.1731143E-01   9.3750000E-01
    570   291328.000  256.0   1.2391896E+01   2.1325231E-01   3.1250000E-01
    571   291840.000  256.0   1.2181599E+01   1.1876525E-01   1.0000000E+00
    572   292352.000  256.0   1.1104682E+01   1.1470660E-01   1.0000000E+00
    573   292864.000  256.0   1.0985154E+01   1.1424898E-01   1.0000000E+00
    574   293376.000  256.0   1.1623331E+01   1.7539358E-01   4.3750000E-01
    580   296448.000  256.0   1.0083570E+01   1.8758631E-01   3.4375000E-01
    581   296960.000  256.0   1.0493548E+01   1.1147746E-01   1.0000000E+00
    582   297472.000  256.0   1.0811954E+01   1.1295933E-01   1.0000000E+00
    583   297984.000  256.0   1.0642370E+01   1.1246578E-01   1.0000000E+00
    584   298496.000  256.0   1.0735950E+01   1.1297525E-01   1.0000000E+00
    585   299008.000  256.0   1.1175279E+01   1.2276400E-01   8.7500000E-01
    591   302080.000  256.0   1.1370638E+01   2.9524392E-01   1.5625000E-01
    592   302592.000  256.0   1.1210254E+01   1.1557753E-01   1.0000000E+00
    593   303104.000  256.0   1.1420380E+01   1.1607639E-01   1.0000000E+00
    594   303616.000  256.0   1.0913311E+01   1.1397069E-01   1.0000000E+00
    595   304128.000  256.0   1.1115541E+01   1.1487670E-01   1.0000000E+00
    596   304640.000  256.0   1.1148348E+01   1.1478700E-01   1.0000000E+00
    597   305152.000  256.0   1.1128045E+01   1.8764631E-01   3.7500000E-01
    603   308224.000  256.0   1.1166025E+01   1.1925588E-01   9.6875000E-01
    604   308736.000  256.0   1.1160385E+01   1.1636416E-01   1.0000000E+00
    605   309248.000  256.0   1.1127302E+01   1.1591121E-01   1.0000000E+00
    606   309760.000  256.0   1.1223850E+01   1.1619603E-01   1.0000000E+00
    607   310272.000  256.0   1.0883094E+01   1.1450128E-01   1.0000000E+00
    608   310784.000  256.0   1.0889596E+01   1.1455695E-01   1.0000000E+00
    609   311296.000  256.0   1.0982575E+01   2.6562312E-01   1.8750000E-01
    616   314880.000  256.0   1.2965667E+01   1.8129668E-01   4.6875000E-01
    617   315392.000  256.0   1.3785102E+01   1.2711431E-01   1.0000000E+00
    618   315904.000  256.0   1.4016422E+01   1.2783104E-01   1.0000000E+00
    619   316416.000  256.0   1.3879030E+01   1.2719654E-01   1.0000000E+00
    620   316928.000  256.0   1.4504228E+01   1.5991588E-01   6.5625000E-01
    637   325632.000  256.0   1.2946477E+01   1.2671675E-01   9.6875000E-01
    638   326144.000  256.0   1.1983225E+01   1.2019214E-01   1.0000000E+00
    639   326656.000  256.0   1.1712884E+01   1.1865097E-01   1.0000000E+00
    640   327168.000  256.0   1.2168947E+01   1.2023173E-01   1.0000000E+00
    641   327680.000  256.0   1.2545210E+01   1.7748827E-01   4.6875000E-01
    659   336896.000  256.0   1.3744549E+01   1.7443971E-01   5.3125000E-01
    660   337408.000  256.0   1.3382134E+01   1.2563847E-01   1.0000000E+00
    661   337920.000  256.0   1.3920065E+01   1.2755713E-01   1.0000000E+00
    662   338432.000  256.0   1.4469952E+01   1.2948406E-01   1.0000000E+00
    663   338944.000  256.0   1.5193172E+01   1.3210759E-01   1.0000000E+00
    664   339456.000  256.0   1.5903794E+01   1.3467577E-01   1.0000000E+00
    665   339968.000  256.0   1.6835361E+01   2.1688324E-01   4.0625000E-01
    670   342528.000  256.0   1.5377149E+01   1.4177386E-01   8.4375000E-01
    671   343040.000  256.0   1.5217772E+01   1.2953410E-01   1.0000000E+00
    672   343552.000  256.0   1.5348942E+01   1.2984896E-01   1.0000000E+00
    673   344064.000  256.0   1.5596461E+01   1.3051657E-01   1.0000000E+00
    674   344576.000  256.0   1.6153568E+01   1.3239960E-01   1.0000000E+00
    675   345088.000  256.0   1.6743008E+01   1.3449894E-01   1.0000000E+00
    676   345600.000  256.0   1.6473536E+01   1.7368796E-01   5.9375000E-01
    681   348160.000  256.0   1.3865676E+01   1.5576217E-01   6.5625000E-01
    682   348672.000  256.0   1.3812860E+01   1.2646493E-01   1.0000000E+00
    683   349184.000  256.0   1.3543027E+01   1.2479267E-01   1.0000000E+00
    684   349696.000  256.0   1.3705555E+01   1.2492921E-01   1.0000000E+00
    685   350208.000  256.0   1.3340905E+01   1.2321679E-01   1.0000000E+00
    686   350720.000  256.0   1.3973150E+01   1.2578332E-01   1.0000000E+00
    687   351232.000  256.0   1.3685316E+01   1.4127649E-01   7.8125000E-01
    693   354304.000  256.0   1.5197022E+01   1.5562701E-01   7.1875000E-01
    694   354816.000  256.0   1.6074652E+01   1.3540719E-01   1.0000000E+00
    695   355328.000  256.0   1.6212004E+01   1.3466968E-01   1.0000000E+00
    696   355840.000  256.0   1.8025007E+01   1.4055857E-01   1.0000000E+00
    697   356352.000  256.0   2.0302917E+01   1.4826140E-01   1.0000000E+00
    698   356864.000  256.0   2.1005825E+01   1.5309867E-01   9.6875000E-01
    703   359424.000  256.0   1.9989986E+01   2.7806330E-01   2.8125000E-01
    704   359936.000  256.0   2.0283787E+01   1.4866534E-01   1.0000000E+00
    705   360448.000  256.0   2.0083595E+01   1.4952005E-01   1.0000000E+00
    706   360960.000  256.0   1.8571497E+01   1.4422382E-01   1.0000000E+00
    707   361472.000  256.0   1.8189320E+01   1.4129011E-01   1.0000000E+00
    708   361984.000  256.0   1.8172117E+01   1.4109260E-01   1.0000000E+00
    709   362496.000  256.0   1.8458689E+01   1.4211375E-01   1.0000000E+00
    710   363008.000  256.0   1.8462662E+01   3.6062884E-01   1.5625000E-01
    714   365056.000  256.0   2.1838675E+01   5.0050396E-01   9.3750000E-02
    715   365568.000  256.0   2.1396404E+01   1.5185495E-01   1.0000000E+00
    716   366080.000  256.0   2.0633827E+01   1.5022428E-01   1.0000000E+00
    717   366592.000  256.0   1.9932587E+01   1.4929797E-01   1.0000000E+00
    718   367104.000  256.0   1.8585829E+01   1.4319810E-01   1.0000000E+00
    719   367616.000  256.0   1.9099724E+01   2.7209786E-01   2.8125000E-01
    737   376832.000  256.0   1.0039359E+01   1.3468146E-01   6.5625000E-01
    738   377344.000  256.0   1.0463870E+01   1.1108422E-01   1.0000000E+00
    739   377856.000  256.0   1.0552714E+01   1.1199660E-01   1.0000000E+00
    740   378368.000  256.0   1.1159245E+01   1.1485709E-01   1.0000000E+00
    741   378880.000  256.0   1.1427883E+01   1.1588833E-01   1.0000000E+00
    742   379392.000  256.0   1.1347929E+01   3.2525203E-01   1.2500000E-01
    748   382464.000  256.0   1.3506042E+01   1.7054613E-01   5.3125000E-01
    749   382976.000  256.0   1.3511139E+01   1.2411202E-01   1.0000000E+00
    750   383488.000  256.0   1.3877711E+01   1.2572125E-01   1.0000000E+00
    751   384000.000  256.0   1.3732994E+01   1.2530299E-01   1.0000000E+00
    752   384512.000  256.0   1.3750065E+01   1.2529740E-01   1.0000000E+00
    753   385024.000  256.0   1.4060337E+01   1.6878711E-01   5.6250000E-01
    759   388096.000  256.0   1.5625332E+01   2.2773366E-01   3.4375000E-01
    760   388608.000  256.0   1.5454181E+01   1.3242179E-01   1.0000000E+00
    761   389120.000  256.0   1.6304951E+01   1.3531671E-01   1.0000000E+00
    762   389632.000  256.0   1.6467211E+01   1.3595743E-01   1.0000000E+00
    763   390144.000  256.0   1.6006363E+01   1.3415240E-01   1.0000000E+00
    764   390656.000  256.0   1.6023149E+01   1.3411260E-01   1.0000000E+00
    765   391168.000  256.0   1.6618641E+01   5.4510760E-01   6.2500000E-02
    770   393728.000  256.0   1.4941811E+01   3.3608449E-01   1.5625000E-01
    771   394240.000  256.0   1.5795115E+01   1.3525908E-01   1.0000000E+00
    772   394752.000  256.0   1.8067089E+01   1.4255226E-01   1.0000000E+00
    773   395264.000  256.0   2.0238935E+01   1.4963838E-01   1.0000000E+00
    774   395776.000  256.0   2.1479250E+01   1.5342940E-01   1.0000000E+00
    775   396288.000  256.0   2.1986412E+01   1.5489486E-01   1.0000000E+00
    776   396800.000  256.0   2.4211863E+01   1.6183946E-01   1.0000000E+00
    782   399872.000  256.0   2.1236828E+01   1.5703352E-01   9.6875000E-01
    783   400384.000  256.0   2.1839287E+01   1.5570223E-01   1.0000000E+00
    784   400896.000  256.0   2.2483700E+01   1.5730314E-01   1.0000000E+00
    785   401408.000  256.0   2.3848030E+01   1.6127272E-01   1.0000000E+00
    786   401920.000  256.0   2.6855782E+01   1.7000994E-01   1.0000000E+00
    787   402432.000  256.0   2.7842627E+01   1.7274159E-01   1.0000000E+00
    788   402944.000  256.0   2.5243298E+01   2.4961019E-01   4.3750000E-01
    793   405504.000  256.0   3.0316814E+01   2.0237201E-01   7.8125000E-01
    794   406016.000  256.0   3.1781340E+01   1.8210261E-01   1.0000000E+00
    795   406528.000  256.0   3.3644791E+01   1.8651052E-01   1.0000000E+00
    796   407040.000  256.0   3.4014412E+01   1.8714951E-01   1.0000000E+00
    797   407552.000  256.0   3.2138680E+01   1.8216853E-01   1.0000000E+00
    798   408064.000  256.0   3.3003510E+01   1.8439545E-01   1.0000000E+00
    799   408576.000  256.0   3.3650257E+01   2.2977288E-01   6.5625000E-01
    804   411136.000  256.0   3.5147251E+01   2.8428191E-01   4.6875000E-01
    805   411648.000  256.0   3.5087318E+01   1.9391309E-01   1.0000000E+00
    806   412160.000  256.0   3.5839359E+01   1.9558747E-01   1.0000000E+00
    807   412672.000  256.0   3.8293224E+01   2.0131260E-01   1.0000000E+00
    808   413184.000  256.0   4.1018181E+01   2.0772821E-01   1.0000000E+00
    809   413696.000  256.0   3.9056858E+01   2.0292643E-01   1.0000000E+00
    810   414208.000  256.0   3.6921150E+01   2.1523720E-01   8.4375000E-01
    816   417280.000  256.0   3.1174276E+01   1.8299392E-01   1.0000000E+00
    817   417792.000  256.0   3.0566576E+01   1.8117966E-01   1.0000000E+00
    818   418304.000  256.0   2.8265827E+01   1.7734662E-01   9.6875000E-01
    819   418816.000  256.0   2.8382690E+01   1.7477243E-01   1.0000000E+00
    820   419328.000  256.0   2.9389879E+01   1.7749174E-01   1.0000000E+00
    821   419840.000  256.0   2.8103222E+01   1.9300023E-01   8.1250000E-01
    826   422400.000  256.0   2.0731157E+01   3.2104823E-01   2.1875000E-01
    827   422912.000  256.0   2.0584812E+01   1.4990015E-01   1.0000000E+00
    828   423424.000  256.0   1.9245907E+01   1.4541081E-01   1.0000000E+00
    829   423936.000  256.0   1.9035583E+01   1.4453855E-01   1.0000000E+00
    830   424448.000  256.0   1.8711836E+01   1.4323501E-01   1.0000000E+00
    831   424960.000  256.0   1.9729343E+01   1.4657973E-01   1.0000000E+00
    832   425472.000  256.0   2.2263170E+01   1.5482338E-01   1.0000000E+00
    833   425984.000  256.0   2.6154970E+01   3.5707647E-01   2.1875000E-01
    838   428544.000  256.0   2.8675325E+01   1.7437051E-01   1.0000000E+00
    839   429056.000  256.0   2.9599056E+01   1.7676109E-01   1.0000000E+00
    840   429568.000  256.0   3.2917973E+01   1.8558131E-01   1.0000000E+00
    841   430080.000  256.0   3.1614691E+01   1.8187869E-01   1.0000000E+00
    842   430592.000  256.0   3.1373610E+01   1.8119121E-01   1.0000000E+00
    843   431104.000  256.0   3.3013454E+01   1.8565412E-01   1.0000000E+00
    844   431616.000  256.0   3.3353127E+01   2.9303864E-01   4.0625000E-01
    849   434176.000  256.0   3.8923145E+01   2.2043228E-01   8.4375000E-01
    850   434688.000  256.0   3.5180134E+01   1.9335815E-01   1.0000000E+00
    851   435200.000  256.0   3.2638245E+01   1.8614213E-01   1.0000000E+00
    852   435712.000  256.0   3.1462215E+01   1.8262146E-01   1.0000000E+00
    853   436224.000  256.0   3.1127834E+01   1.8167768E-01   1.0000000E+00
    854   436736.000  256.0   3.2360073E+01   1.8507746E-01   1.0000000E+00
    855   437248.000  256.0   3.4311211E+01   2.4698880E-01   5.9375000E-01
    860   439808.000  256.0   3.6242779E+01   2.3680580E-01   6.5625000E-01
    861   440320.000  256.0   3.6236298E+01   1.9265184E-01   1.0000000E+00
    862   440832.000  256.0   3.6381748E+01   1.9302091E-01   1.0000000E+00
    863   441344.000  256.0   3.3405170E+01   1.8437564E-01   1.0000000E+00
    864   441856.000  256.0   3.2139816E+01   1.8091832E-01   1.0000000E+00
    865   442368.000  256.0   3.3938282E+01   1.8556999E-01   1.0000000E+00
    866   442880.000  256.0   3.5743824E+01   2.1540391E-01   7.8125000E-01
    871   445440.000  256.0   4.2402538E+01   3.0693990E-01   4.6875000E-01
    872   445952.000  256.0   4.1220016E+01   2.0771584E-01   1.0000000E+00
    873   446464.000  256.0   4.0601696E+01   2.0749943E-01   1.0000000E+00
    874   446976.000  256.0   4.3595879E+01   2.1350352E-01   1.0000000E+00
    875   447488.000  256.0   4.2440155E+01   2.1024208E-01   1.0000000E+00
    876   448000.000  256.0   4.2828140E+01   2.1096084E-01   1.0000000E+00
    877   448512.000  256.0   4.1556007E+01   2.6997715E-01   5.9375000E-01
    882   451072.000  256.0   2.6512377E+01   3.1578168E-01   2.8125000E-01
    883   451584.000  256.0   2.5615265E+01   1.6496097E-01   1.0000000E+00
    884   452096.000  256.0   2.4182655E+01   1.6167969E-01   1.0000000E+00
    885   452608.000  256.0   2.4784634E+01   1.6419466E-01   1.0000000E+00
    886   453120.000  256.0   2.3708109E+01   1.5938772E-01   1.0000000E+00
    887   453632.000  256.0   2.4021187E+01   5.2204007E-01   9.3750000E-02
    894   457216.000  256.0   2.1293953E+01   1.5903018E-01   9.0625000E-01
    895   457728.000  256.0   2.0649929E+01   1.4982803E-01   1.0000000E+00
    896   458240.000  256.0   1.9944653E+01   1.4814726E-01   1.0000000E+00
    897   458752.000  256.0   1.9211025E+01   1.4544263E-01   1.0000000E+00
    898   459264.000  256.0   1.9647161E+01   2.4911600E-01   3.4375000E-01
    905   462848.000  256.0   1.7986729E+01   1.4738092E-01   9.0625000E-01
    906   463360.000  256.0   1.9134266E+01   1.4443615E-01   1.0000000E+00
    907   463872.000  256.0   1.8418247E+01   1.4229304E-01   1.0000000E+00
    908   464384.000  256.0   1.8189903E+01   1.4165944E-01   1.0000000E+00
    909   464896.000  256.0   1.7923235E+01   1.5607072E-01   8.1250000E-01
    916   468480.000  256.0   2.0197020E+01   1.7287652E-01   7.1875000E-01
    917   468992.000  256.0   2.0212475E+01   1.4652190E-01   1.0000000E+00
    918   469504.000  256.0   1.9493391E+01   1.4430949E-01   1.0000000E+00
    919   470016.000  256.0   1.9933428E+01   1.4579441E-01   1.0000000E+00
    920   470528.000  256.0   2.0450180E+01   1.4737929E-01   1.0000000E+00
    921   471040.000  256.0   1.9711750E+01   2.5951120E-01   3.1250000E-01
    927   474112.000  256.0   1.9491177E+01   2.0390603E-01   5.3125000E-01
    928   474624.000  256.0   1.9420547E+01   1.4791648E-01   1.0000000E+00
    929   475136.000  256.0   1.9502172E+01   1.4807633E-01   1.0000000E+00
    930   475648.000  256.0   1.9381268E+01   1.4762208E-01   1.0000000E+00
    931   476160.000  256.0   1.8564695E+01   1.4454874E-01   1.0000000E+00
    932   476672.000  256.0   1.8348169E+01   1.5368761E-01   8.7500000E-01
    941   481280.000  256.0   2.1688848E+01   1.5838081E-01   9.6875000E-01
    942   481792.000  256.0   2.2256258E+01   1.5732208E-01   1.0000000E+00
    943   482304.000  256.0   2.2766369E+01   1.5876816E-01   1.0000000E+00
    944   482816.000  256.0   2.2757702E+01   1.7277594E-01   8.4375000E-01
    949   485376.000  256.0   1.8672350E+01   3.3882871E-01   1.8750000E-01
    950   485888.000  256.0   2.1149797E+01   1.5411608E-01   1.0000000E+00
    951   486400.000  256.0   2.3490183E+01   1.6078086E-01   1.0000000E+00
    952   486912.000  256.0   2.4137403E+01   1.6236441E-01   1.0000000E+00
    953   487424.000  256.0   2.5620214E+01   1.6662860E-01   1.0000000E+00
    954   487936.000  256.0   2.4059961E+01   1.6178466E-01   1.0000000E+00
    955   488448.000  256.0   2.0654387E+01   1.5098205E-01   1.0000000E+00
    956   488960.000  256.0   1.9623299E+01   2.9483911E-01   2.5000000E-01
    961   491520.000  256.0   1.8885611E+01   1.4671429E-01   1.0000000E+00
    962   492032.000  256.0   1.8204334E+01   1.4375181E-01   1.0000000E+00
    963   492544.000  256.0   1.9184172E+01   1.4654657E-01   1.0000000E+00
    964   493056.000  256.0   2.0105875E+01   1.4935134E-01   1.0000000E+00
    965   493568.000  256.0   2.0394924E+01   1.6339935E-01   8.4375000E-01
    972   497152.000  256.0   1.6180285E+01   1.6469000E-01   6.8750000E-01
    973   497664.000  256.0   1.5721699E+01   1.3430636E-01   1.0000000E+00
    974   498176.000  256.0   1.5471611E+01   1.3308431E-01   1.0000000E+00
    975   498688.000  256.0   1.5737200E+01   1.3372242E-01   1.0000000E+00
    976   499200.000  256.0   1.5853788E+01   1.3391052E-01   1.0000000E+00
    977   499712.000  256.0   1.5980720E+01   1.3877085E-01   9.3750000E-01
    994   508416.000  256.0   3.3473137E+01   4.7693402E-01   1.5625000E-01
    995   508928.000  256.0   3.1254332E+01   1.8263069E-01   1.0000000E+00
    996   509440.000  256.0   3.3328289E+01   1.8806328E-01   1.0000000E+00
    997   509952.000  256.0   3.4932384E+01   1.9201934E-01   1.0000000E+00
    998   510464.000  256.0   3.5993336E+01   1.9461519E-01   1.0000000E+00
    999   510976.000  256.0   3.6221348E+01   1.9512106E-01   1.0000000E+00
   1000   511488.000  256.0   3.4461906E+01   1.9080938E-01   1.0000000E+00
   1005   514048.000  256.0   2.5075186E+01   3.2420126E-01   2.5000000E-01
   1006   514560.000  256.0   2.3672153E+01   1.5786095E-01   1.0000000E+00
   1007   515072.000  256.0   2.1819212E+01   1.5183346E-01   1.0000000E+00
   1008   515584.000  256.0   2.0457550E+01   1.4727558E-01   1.0000000E+00
   1009   516096.000  256.0   2.0144789E+01   2.2069623E-01   4.3750000E-01
   1018   520704.000  256.0   1.5934513E+01   4.3727306E-01   9.3750000E-02
   1019   521216.000  256.0   1.5283815E+01   1.3116191E-01   1.0000000E+00
   1020   521728.000  256.0   1.5051323E+01   1.2978524E-01   1.0000000E+00
   1021   522240.000  256.0   1.5594053E+01   1.3183947E-01   1.0000000E+00
   1022   522752.000  256.0   1.4865570E+01   1.2929146E-01   1.0000000E+00
   1023   523264.000  256.0   1.4264447E+01   2.0821100E-01   3.7500000E-01
   1028   525824.000  256.0   1.3154242E+01   1.3034435E-01   8.7500000E-01
   1029   526336.000  256.0   1.3169229E+01   1.2358908E-01   1.0000000E+00
   1030   526848.000  256.0   1.3686041E+01   1.2470148E-01   1.0000000E+00
   1031   527360.000  256.0   1.3519770E+01   1.2254279E-01   1.0000000E+00
   1032   527872.000  256.0   1.4182174E+01   1.2503037E-01   1.0000000E+00
   1033   528384.000  256.0   1.6853374E+01   1.3485545E-01   1.0000000E+00
   1034   528896.000  256.0   1.7719215E+01   1.8449426E-01   5.6250000E-01
   1039   531456.000  256.0   1.4919061E+01   1.5628654E-01   6.8750000E-01
   1040   531968.000  256.0   1.5697128E+01   1.3351871E-01   1.0000000E+00
   1041   532480.000  256.0   1.5367680E+01   1.3380131E-01   1.0000000E+00
   1042   532992.000  256.0   1.5816385E+01   1.3520038E-01   9.6875000E-01
   1052   538112.000  256.0   1.2221098E+01   1.6159242E-01   5.6250000E-01
   1053   538624.000  256.0   1.1481388E+01   1.1919357E-01   9.6875000E-01
   1054   539136.000  256.0   1.2274062E+01   1.4693123E-01   6.5625000E-01
   1064   544256.000  256.0   1.8644667E+01   1.9141051E-01   5.6250000E-01
   1065   544768.000  256.0   2.0073761E+01   1.4793400E-01   1.0000000E+00
   1075   549888.000  256.0   2.5826488E+01   2.0010076E-01   6.8750000E-01
   1076   550400.000  256.0   2.5572926E+01   1.6513264E-01   1.0000000E+00
   1077   550912.000  256.0   2.4998217E+01   2.3118171E-01   5.0000000E-01
   1084   554496.000  256.0   2.6569017E+01   1.7358688E-01   9.3750000E-01
   1085   555008.000  256.0   2.8349724E+01   1.7314789E-01   1.0000000E+00
   1086   555520.000  256.0   2.6622892E+01   1.6831121E-01   1.0000000E+00
   1087   556032.000  256.0   2.6050539E+01   1.6658181E-01   1.0000000E+00
   1088   556544.000  256.0   2.5684046E+01   1.6543977E-01   1.0000000E+00
   1095   560128.000  256.0   2.2333344E+01   1.8054746E-01   7.5000000E-01
   1096   560640.000  256.0   2.1642702E+01   1.5382342E-01   1.0000000E+00
   1097   561152.000  256.0   1.9724466E+01   1.4754416E-01   1.0000000E+00
   1098   561664.000  256.0   1.8620493E+01   1.4371255E-01   1.0000000E+00
   1099   562176.000  256.0   1.8602119E+01   1.4346910E-01   1.0000000E+00
   1100   562688.000  256.0   1.9701128E+01   1.7754586E-01   6.8750000E-01
   1106   565760.000  256.0   1.8560902E+01   1.9377898E-01   5.6250000E-01
   1107   566272.000  256.0   1.8684731E+01   1.4508925E-01   1.0000000E+00
   1108   566784.000  256.0   1.9546499E+01   1.4762864E-01   1.0000000E+00
   1109   567296.000  256.0   1.8930836E+01   1.4535952E-01   1.0000000E+00
   1110   567808.000  256.0   1.8081860E+01   1.4228697E-01   1.0000000E+00
   1111   568320.000  256.0   1.8380583E+01   1.4336479E-01   1.0000000E+00
   1112   568832.000  256.0   1.7726238E+01   1.7403810E-01   6.5625000E-01
   1117   571392.000  256.0   1.9235695E+01   2.4519603E-01   3.7500000E-01
   1118   571904.000  256.0   1.8797737E+01   1.4798045E-01   1.0000000E+00
   1119   572416.000  256.0   1.8403486E+01   1.4593917E-01   1.0000000E+00
   1120   572928.000  256.0   1.8575855E+01   1.4619929E-01   1.0000000E+00
   1121   573440.000  256.0   1.8626896E+01   1.4625901E-01   1.0000000E+00
   1122   573952.000  256.0   1.9867624E+01   1.4999610E-01   1.0000000E+00
   1123   574464.000  256.0   2.1958658E+01   1.5653010E-01   1.0000000E+00
   1124   574976.000  256.0   2.1899220E+01   6.2508816E-01   6.2500000E-02
   1128   577024.000  256.0   1.9493879E+01   3.3940220E-01   1.8750000E-01
   1129   577536.000  256.0   1.7641153E+01   1.4023603E-01   1.0000000E+00
   1130   578048.000  256.0   1.6123001E+01   1.3450392E-01   1.0000000E+00
   1131   578560.000  256.0   1.6411549E+01   1.3501741E-01   1.0000000E+00
   1132   579072.000  256.0   1.6780176E+01   1.3606204E-01   1.0000000E+00
   1133   579584.000  256.0   1.7562618E+01   1.3865945E-01   1.0000000E+00
   1134   580096.000  256.0   1.8515068E+01   1.4197463E-01   1.0000000E+00
   1135   580608.000  256.0   1.7973055E+01   2.8048015E-01   2.5000000E-01
