XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                 1100 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2002-04-29T23:13:20' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3818467873916234 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9048097503546160 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 2.9629629629629628E-03
AVRGE_1 =       1.59378757E+01 / Avg, count/s in interval
FREXP_1 =       2.86656410E-01 / Avg. Frac exposure in frame
VAROB_1 =       6.15637169E+01 / observed variance
VAREX_1 =       5.49841337E-02 / expected variance
THRDM_1 =       2.32411591E+02 / third moment
MININ_1 =       3.63848472E+00 / Minimun Intensity
MAXIN_1 =       4.11736069E+01 / Maximun Intensity
EXVAR_1 =       6.15087318E+01 / excess of variance
CHI2_1  =       1.54896700E+06 / Chi squared
RMS_1   =       4.92082506E-01 /  RMS variability
AVRGE_E1=       6.49600709E-03 / Error Avg count/s
VAROB_E1=       2.41194630E+00 / Error observed variance
VAREX_E1=       2.15417100E-03 / Error expected variance
CHI2_E1 =       5.10489960E+01 / Error Chi2
RMS_E1  =       9.64803249E-03 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  128.0   5.9512477E+00   1.2932047E-01   1.0000000E+00
      2      256.000  128.0   6.0609999E+00   1.2996660E-01   1.0000000E+00
      3      512.000  128.0   6.4526892E+00   1.3283938E-01   1.0000000E+00
      4      768.000  128.0   6.5568557E+00   1.3342348E-01   1.0000000E+00
      5     1024.000  128.0   6.0465479E+00   1.2933885E-01   1.0000000E+00
      6     1280.000  128.0   6.0175052E+00   1.2902622E-01   1.0000000E+00
      7     1536.000  128.0   6.0421414E+00   1.2916528E-01   1.0000000E+00
      8     1792.000  128.0   6.2925372E+00   1.3098480E-01   1.0000000E+00
      9     2048.000  128.0   6.1741776E+00   1.5707575E-01   6.8750000E-01
     19     4608.000  128.0   6.7303886E+00   1.5627280E-01   7.5000000E-01
     20     4864.000  128.0   6.6923757E+00   1.3474371E-01   1.0000000E+00
     21     5120.000  128.0   6.8454204E+00   1.3623400E-01   1.0000000E+00
     22     5376.000  128.0   6.6487112E+00   1.3474852E-01   1.0000000E+00
     23     5632.000  128.0   6.0602350E+00   1.3014860E-01   1.0000000E+00
     24     5888.000  128.0   5.9473739E+00   1.2911323E-01   1.0000000E+00
     25     6144.000  128.0   6.4617000E+00   1.3277306E-01   1.0000000E+00
     26     6400.000  128.0   6.5427670E+00   1.3318284E-01   1.0000000E+00
     27     6656.000  128.0   6.4823995E+00   1.3238993E-01   1.0000000E+00
     28     6912.000  128.0   6.1866760E+00   1.2984461E-01   1.0000000E+00
     29     7168.000  128.0   5.9896913E+00   1.2843606E-01   1.0000000E+00
     30     7424.000  128.0   6.0428467E+00   1.2883413E-01   1.0000000E+00
     31     7680.000  128.0   5.6432419E+00   1.2602240E-01   1.0000000E+00
     32     7936.000  128.0   6.5654135E+00   5.3264034E-01   6.2500000E-02
     41    10240.000  128.0   5.7022347E+00   2.0836405E-01   3.7500000E-01
     42    10496.000  128.0   5.9992428E+00   1.2972526E-01   1.0000000E+00
     43    10752.000  128.0   5.4705548E+00   1.2620944E-01   1.0000000E+00
     44    11008.000  128.0   5.5617347E+00   1.2818214E-01   1.0000000E+00
     45    11264.000  128.0   5.9050789E+00   1.3087137E-01   1.0000000E+00
     46    11520.000  128.0   5.9779706E+00   1.3041380E-01   1.0000000E+00
     47    11776.000  128.0   5.8867826E+00   1.2892073E-01   1.0000000E+00
     48    12032.000  128.0   6.3038921E+00   1.3133712E-01   1.0000000E+00
     49    12288.000  128.0   5.9239693E+00   1.2831141E-01   1.0000000E+00
     50    12544.000  128.0   6.2460895E+00   1.3057235E-01   1.0000000E+00
     51    12800.000  128.0   5.9888606E+00   1.2868012E-01   1.0000000E+00
     52    13056.000  128.0   6.3258667E+00   1.3131905E-01   1.0000000E+00
     53    13312.000  128.0   6.4880171E+00   1.3252155E-01   1.0000000E+00
     54    13568.000  128.0   6.9091258E+00   2.0529866E-01   4.3750000E-01
     64    16128.000  128.0   6.5088253E+00   1.3334574E-01   1.0000000E+00
     65    16384.000  128.0   6.6715093E+00   1.3458306E-01   1.0000000E+00
     66    16640.000  128.0   6.4271798E+00   1.3337110E-01   1.0000000E+00
     67    16896.000  128.0   6.7145782E+00   1.3700221E-01   1.0000000E+00
     68    17152.000  128.0   6.5180588E+00   1.3667472E-01   1.0000000E+00
     69    17408.000  128.0   6.5732169E+00   1.3672756E-01   1.0000000E+00
     70    17664.000  128.0   6.5232515E+00   1.3472280E-01   1.0000000E+00
     71    17920.000  128.0   6.6441641E+00   1.3415642E-01   1.0000000E+00
     72    18176.000  128.0   6.5706906E+00   1.3315006E-01   1.0000000E+00
     73    18432.000  128.0   6.2849383E+00   1.3107063E-01   1.0000000E+00
     74    18688.000  128.0   6.2934155E+00   1.3118227E-01   1.0000000E+00
     75    18944.000  128.0   6.5364885E+00   1.3291308E-01   1.0000000E+00
     76    19200.000  128.0   6.6156917E+00   1.4825775E-01   8.1250000E-01
     86    21760.000  128.0   5.6624384E+00   1.5767665E-01   6.2500000E-01
     87    22016.000  128.0   5.5283570E+00   1.2384439E-01   1.0000000E+00
     88    22272.000  128.0   5.4687681E+00   1.4843918E-01   6.8750000E-01
     95    24064.000  128.0   5.3559456E+00   3.4597990E-01   1.2500000E-01
     96    24320.000  128.0   5.6015754E+00   1.2421729E-01   1.0000000E+00
     97    24576.000  128.0   5.4113655E+00   1.2295576E-01   1.0000000E+00
     98    24832.000  128.0   5.3884077E+00   1.2301558E-01   1.0000000E+00
     99    25088.000  128.0   5.5073113E+00   2.8667182E-01   1.8750000E-01
    108    27392.000  128.0   6.4817238E+00   2.6780632E-01   2.5000000E-01
    109    27648.000  128.0   7.0599837E+00   1.3821906E-01   1.0000000E+00
    110    27904.000  128.0   7.8473516E+00   1.4380373E-01   1.0000000E+00
    111    28160.000  128.0   7.7405014E+00   1.4299987E-01   1.0000000E+00
    112    28416.000  128.0   7.5687833E+00   1.4239512E-01   1.0000000E+00
    113    28672.000  128.0   8.0393238E+00   1.5174671E-01   9.3750000E-01
    114    28928.000  128.0   8.0070686E+00   1.4826024E-01   1.0000000E+00
    115    29184.000  128.0   7.9241557E+00   1.4917213E-01   1.0000000E+00
    116    29440.000  128.0   8.1968498E+00   1.4965449E-01   1.0000000E+00
    117    29696.000  128.0   7.8473492E+00   1.4514138E-01   1.0000000E+00
    118    29952.000  128.0   8.3047552E+00   1.4693232E-01   1.0000000E+00
    119    30208.000  128.0   8.5977192E+00   3.4362125E-01   1.8750000E-01
    131    33280.000  128.0   8.9405680E+00   1.6112699E-01   8.7500000E-01
    132    33536.000  128.0   9.5408401E+00   1.5473823E-01   1.0000000E+00
    133    33792.000  128.0   1.0103381E+01   1.5831691E-01   1.0000000E+00
    134    34048.000  128.0   1.0138319E+01   1.5856363E-01   1.0000000E+00
    135    34304.000  128.0   1.0790944E+01   1.6310598E-01   1.0000000E+00
    136    34560.000  128.0   1.0909277E+01   1.6447240E-01   1.0000000E+00
    137    34816.000  128.0   1.1030294E+01   1.6613765E-01   1.0000000E+00
    138    35072.000  128.0   1.1284901E+01   1.6815512E-01   1.0000000E+00
    139    35328.000  128.0   1.1799974E+01   1.7109454E-01   1.0000000E+00
    140    35584.000  128.0   1.2013313E+01   1.7122421E-01   1.0000000E+00
    141    35840.000  128.0   1.1910299E+01   2.0447512E-01   6.8750000E-01
    153    38912.000  128.0   1.4463163E+01   2.5706959E-01   5.0000000E-01
    154    39168.000  128.0   1.5129339E+01   1.8530582E-01   1.0000000E+00
    155    39424.000  128.0   1.5244783E+01   1.8595351E-01   1.0000000E+00
    156    39680.000  128.0   1.4083376E+01   1.7974979E-01   1.0000000E+00
    157    39936.000  128.0   1.3721788E+01   1.7803045E-01   1.0000000E+00
    158    40192.000  128.0   1.4340644E+01   1.8174076E-01   1.0000000E+00
    159    40448.000  128.0   1.3701071E+01   1.7855115E-01   1.0000000E+00
    160    40704.000  128.0   1.2707077E+01   1.7330147E-01   1.0000000E+00
    161    40960.000  128.0   1.2653841E+01   1.7331511E-01   1.0000000E+00
    162    41216.000  128.0   1.1904611E+01   1.6911227E-01   1.0000000E+00
    163    41472.000  128.0   1.1726096E+01   1.6756132E-01   1.0000000E+00
    164    41728.000  128.0   1.1653251E+01   2.3569469E-01   5.0000000E-01
    175    44544.000  128.0   1.0421681E+01   4.5307571E-01   1.2500000E-01
    176    44800.000  128.0   9.9552765E+00   1.5706275E-01   1.0000000E+00
    177    45056.000  128.0   1.0288487E+01   1.5884691E-01   1.0000000E+00
    178    45312.000  128.0   9.8023939E+00   1.5554993E-01   1.0000000E+00
    179    45568.000  128.0   1.0151708E+01   1.5763946E-01   1.0000000E+00
    180    45824.000  128.0   1.0216703E+01   1.5815665E-01   1.0000000E+00
    181    46080.000  128.0   1.0055242E+01   1.5736479E-01   1.0000000E+00
    182    46336.000  128.0   9.6890898E+00   1.5527911E-01   1.0000000E+00
    183    46592.000  128.0   9.1755648E+00   1.5210621E-01   1.0000000E+00
    184    46848.000  128.0   9.2260733E+00   1.5230902E-01   1.0000000E+00
    185    47104.000  128.0   8.7142935E+00   1.4885628E-01   1.0000000E+00
    186    47360.000  128.0   8.2431774E+00   1.4583586E-01   1.0000000E+00
    187    47616.000  128.0   7.4595056E+00   1.7809166E-01   6.2500000E-01
    198    50432.000  128.0   5.6535606E+00   1.5058839E-01   7.5000000E-01
    199    50688.000  128.0   5.3006492E+00   1.2706812E-01   1.0000000E+00
    200    50944.000  128.0   5.2384877E+00   1.2567443E-01   1.0000000E+00
    201    51200.000  128.0   5.1441016E+00   1.2433403E-01   1.0000000E+00
    202    51456.000  128.0   5.2014346E+00   1.2446714E-01   1.0000000E+00
    203    51712.000  128.0   5.4821281E+00   1.2648278E-01   1.0000000E+00
    204    51968.000  128.0   5.5679045E+00   1.2711728E-01   1.0000000E+00
    205    52224.000  128.0   5.5939751E+00   1.2739742E-01   1.0000000E+00
    206    52480.000  128.0   5.7164564E+00   1.2825431E-01   1.0000000E+00
    207    52736.000  128.0   5.4963303E+00   1.2643345E-01   1.0000000E+00
    208    52992.000  128.0   5.4899664E+00   1.2630126E-01   1.0000000E+00
    209    53248.000  128.0   5.0743957E+00   1.2318661E-01   1.0000000E+00
    210    53504.000  128.0   4.8240752E+00   1.6186194E-01   5.6250000E-01
    220    56064.000  128.0   3.6384847E+00   1.9278246E-01   3.7500000E-01
    221    56320.000  128.0   4.3006878E+00   1.2305991E-01   1.0000000E+00
    222    56576.000  128.0   4.5436711E+00   1.2348897E-01   1.0000000E+00
    223    56832.000  128.0   4.5520334E+00   1.2214702E-01   1.0000000E+00
    224    57088.000  128.0   4.5345554E+00   1.2121987E-01   1.0000000E+00
    225    57344.000  128.0   4.4916668E+00   1.2030147E-01   1.0000000E+00
    226    57600.000  128.0   4.5299544E+00   1.2002186E-01   1.0000000E+00
    227    57856.000  128.0   4.5475445E+00   1.1987855E-01   1.0000000E+00
    228    58112.000  128.0   4.4252539E+00   1.1883124E-01   1.0000000E+00
    229    58368.000  128.0   4.1701736E+00   1.1669816E-01   1.0000000E+00
    230    58624.000  128.0   4.0512733E+00   1.1572554E-01   1.0000000E+00
    231    58880.000  128.0   3.8315346E+00   1.1376809E-01   1.0000000E+00
    232    59136.000  128.0   3.9379029E+00   1.1486399E-01   1.0000000E+00
    233    59392.000  128.0   3.8757455E+00   1.7294751E-01   4.3750000E-01
    243    61952.000  128.0   4.6949134E+00   1.2796544E-01   1.0000000E+00
    244    62208.000  128.0   4.5396342E+00   1.2578894E-01   1.0000000E+00
    245    62464.000  128.0   4.7520280E+00   1.2580927E-01   1.0000000E+00
    246    62720.000  128.0   4.6753635E+00   1.2396181E-01   1.0000000E+00
    247    62976.000  128.0   4.4915457E+00   1.2181731E-01   1.0000000E+00
    248    63232.000  128.0   4.4576817E+00   1.2083045E-01   1.0000000E+00
    249    63488.000  128.0   4.2117147E+00   1.1830357E-01   1.0000000E+00
    250    63744.000  128.0   4.5354376E+00   1.2067574E-01   1.0000000E+00
    251    64000.000  128.0   4.1392331E+00   1.1718544E-01   1.0000000E+00
    252    64256.000  128.0   4.4189558E+00   1.1930008E-01   1.0000000E+00
    253    64512.000  128.0   4.2689586E+00   1.1779729E-01   1.0000000E+00
    254    64768.000  128.0   4.4603686E+00   1.1928108E-01   1.0000000E+00
    255    65024.000  128.0   4.2584491E+00   1.3052635E-01   8.1250000E-01
    289    73728.000  128.0   5.0591555E+00   3.5310772E-01   1.2500000E-01
    290    73984.000  128.0   4.8266358E+00   1.2223480E-01   1.0000000E+00
    291    74240.000  128.0   5.1427703E+00   1.2388211E-01   1.0000000E+00
    292    74496.000  128.0   4.7677579E+00   1.2054759E-01   1.0000000E+00
    293    74752.000  128.0   4.9811068E+00   1.2189116E-01   1.0000000E+00
    294    75008.000  128.0   4.8075600E+00   1.2002184E-01   1.0000000E+00
    295    75264.000  128.0   4.8611455E+00   1.2014022E-01   1.0000000E+00
    296    75520.000  128.0   4.9487705E+00   1.2092116E-01   1.0000000E+00
    297    75776.000  128.0   4.9927979E+00   1.2114370E-01   1.0000000E+00
    298    76032.000  128.0   5.5209131E+00   1.2497877E-01   1.0000000E+00
    299    76288.000  128.0   5.3688827E+00   1.2372416E-01   1.0000000E+00
    300    76544.000  128.0   5.4126949E+00   1.6564703E-01   5.6250000E-01
    312    79616.000  128.0   6.3737230E+00   1.4635760E-01   8.1250000E-01
    313    79872.000  128.0   6.4880280E+00   1.3243653E-01   1.0000000E+00
    314    80128.000  128.0   6.6359563E+00   1.3328569E-01   1.0000000E+00
    315    80384.000  128.0   6.5341830E+00   1.3232367E-01   1.0000000E+00
    316    80640.000  128.0   6.6539879E+00   1.3302077E-01   1.0000000E+00
    317    80896.000  128.0   6.8693213E+00   1.3444124E-01   1.0000000E+00
    318    81152.000  128.0   6.6198587E+00   1.3241929E-01   1.0000000E+00
    319    81408.000  128.0   6.8628416E+00   1.3410944E-01   1.0000000E+00
    320    81664.000  128.0   6.7054520E+00   1.3287036E-01   1.0000000E+00
    321    81920.000  128.0   7.0863876E+00   1.3551429E-01   1.0000000E+00
    322    82176.000  128.0   6.7956944E+00   1.3810079E-01   9.3750000E-01
    333    84992.000  128.0   6.6989837E+00   3.1089181E-01   1.8750000E-01
    334    85248.000  128.0   6.4371033E+00   1.3304017E-01   1.0000000E+00
    335    85504.000  128.0   6.0608983E+00   1.3037826E-01   1.0000000E+00
    336    85760.000  128.0   6.0567932E+00   1.3017444E-01   1.0000000E+00
    337    86016.000  128.0   6.1351442E+00   1.3058347E-01   1.0000000E+00
    338    86272.000  128.0   5.9703698E+00   1.2926458E-01   1.0000000E+00
    339    86528.000  128.0   6.0080285E+00   1.2939359E-01   1.0000000E+00
    340    86784.000  128.0   6.3513312E+00   1.3165279E-01   1.0000000E+00
    341    87040.000  128.0   6.3721352E+00   1.3155636E-01   1.0000000E+00
    342    87296.000  128.0   6.7319751E+00   1.3422866E-01   1.0000000E+00
    343    87552.000  128.0   6.6646714E+00   1.3363579E-01   1.0000000E+00
    344    87808.000  128.0   6.7216725E+00   1.3416134E-01   1.0000000E+00
    345    88064.000  128.0   6.7314324E+00   2.4077344E-01   3.1250000E-01
    354    90368.000  128.0   6.7025375E+00   3.8218594E-01   1.2500000E-01
    355    90624.000  128.0   6.4739504E+00   1.3320015E-01   1.0000000E+00
    356    90880.000  128.0   6.5715165E+00   1.3437220E-01   1.0000000E+00
    357    91136.000  128.0   7.1648660E+00   1.3882545E-01   1.0000000E+00
    358    91392.000  128.0   6.9310184E+00   1.3679664E-01   1.0000000E+00
    359    91648.000  128.0   6.9129233E+00   1.3631062E-01   1.0000000E+00
    360    91904.000  128.0   7.1116300E+00   1.3751528E-01   1.0000000E+00
    361    92160.000  128.0   6.9966149E+00   1.3649523E-01   1.0000000E+00
    362    92416.000  128.0   6.9315076E+00   1.3572767E-01   1.0000000E+00
    363    92672.000  128.0   7.4188604E+00   1.3882621E-01   1.0000000E+00
    364    92928.000  128.0   7.5334964E+00   1.3961315E-01   1.0000000E+00
    365    93184.000  128.0   6.9958448E+00   1.3585548E-01   1.0000000E+00
    366    93440.000  128.0   6.8303084E+00   1.3476402E-01   1.0000000E+00
    367    93696.000  128.0   6.7027264E+00   1.6184312E-01   6.8750000E-01
    377    96256.000  128.0   5.5750561E+00   1.4610422E-01   7.5000000E-01
    378    96512.000  128.0   5.3111095E+00   1.2471078E-01   1.0000000E+00
    379    96768.000  128.0   5.2703958E+00   1.2560868E-01   1.0000000E+00
    380    97024.000  128.0   5.1995964E+00   1.2615833E-01   1.0000000E+00
    381    97280.000  128.0   5.4530172E+00   1.2724911E-01   1.0000000E+00
    382    97536.000  128.0   5.4689059E+00   1.2631297E-01   1.0000000E+00
    383    97792.000  128.0   5.5475020E+00   1.2567300E-01   1.0000000E+00
    384    98048.000  128.0   5.5855422E+00   1.2562038E-01   1.0000000E+00
    385    98304.000  128.0   5.1858320E+00   1.2236179E-01   1.0000000E+00
    386    98560.000  128.0   5.1082668E+00   1.2179349E-01   1.0000000E+00
    387    98816.000  128.0   5.0762939E+00   1.2161075E-01   1.0000000E+00
    388    99072.000  128.0   5.0439062E+00   1.2130515E-01   1.0000000E+00
    389    99328.000  128.0   4.9381757E+00   1.2070671E-01   1.0000000E+00
    390    99584.000  128.0   4.9252467E+00   4.8299232E-01   6.2500000E-02
    399   101888.000  128.0   5.4981236E+00   2.0794351E-01   3.7500000E-01
    400   102144.000  128.0   5.4129272E+00   1.2647600E-01   1.0000000E+00
    401   102400.000  128.0   5.7489605E+00   1.2936263E-01   1.0000000E+00
    402   102656.000  128.0   5.8910646E+00   1.3181500E-01   1.0000000E+00
    403   102912.000  128.0   5.7036915E+00   1.3233165E-01   1.0000000E+00
    404   103168.000  128.0   6.0949020E+00   1.3594787E-01   1.0000000E+00
    405   103424.000  128.0   6.1387000E+00   1.3474452E-01   1.0000000E+00
    406   103680.000  128.0   6.4257612E+00   1.3483031E-01   1.0000000E+00
    407   103936.000  128.0   5.8192244E+00   1.2942627E-01   1.0000000E+00
    408   104192.000  128.0   5.9034147E+00   1.3009906E-01   1.0000000E+00
    409   104448.000  128.0   5.6542015E+00   1.2792349E-01   1.0000000E+00
    410   104704.000  128.0   5.9759808E+00   1.3017464E-01   1.0000000E+00
    411   104960.000  128.0   6.0815935E+00   1.3097796E-01   1.0000000E+00
    412   105216.000  128.0   6.1559072E+00   1.9935207E-01   4.3750000E-01
    422   107776.000  128.0   9.4260216E+00   1.5078528E-01   1.0000000E+00
    423   108032.000  128.0   9.9134321E+00   1.5364054E-01   1.0000000E+00
    424   108288.000  128.0   1.0531784E+01   1.5751921E-01   1.0000000E+00
    425   108544.000  128.0   1.0652429E+01   1.5944646E-01   1.0000000E+00
    426   108800.000  128.0   1.1263841E+01   1.6488390E-01   1.0000000E+00
    427   109056.000  128.0   1.1821568E+01   1.7516169E-01   9.3750000E-01
    428   109312.000  128.0   1.3001196E+01   1.7593087E-01   1.0000000E+00
    429   109568.000  128.0   1.2047607E+01   1.6795582E-01   1.0000000E+00
    430   109824.000  128.0   1.2156333E+01   1.6718698E-01   1.0000000E+00
    431   110080.000  128.0   1.1620999E+01   1.6382976E-01   1.0000000E+00
    432   110336.000  128.0   1.1396482E+01   1.6274211E-01   1.0000000E+00
    433   110592.000  128.0   1.1002581E+01   1.6057892E-01   1.0000000E+00
    434   110848.000  128.0   1.0885572E+01   1.7768861E-01   8.1250000E-01
    444   113408.000  128.0   9.4098673E+00   1.9478343E-01   6.2500000E-01
    445   113664.000  128.0   9.1661282E+00   1.5758488E-01   9.3750000E-01
    446   113920.000  128.0   8.6777992E+00   1.4933600E-01   1.0000000E+00
    447   114176.000  128.0   9.1034269E+00   1.5235309E-01   1.0000000E+00
    448   114432.000  128.0   8.8551397E+00   1.5177220E-01   1.0000000E+00
    449   114688.000  128.0   8.7526312E+00   1.5223169E-01   1.0000000E+00
    450   114944.000  128.0   8.8929996E+00   1.5480725E-01   1.0000000E+00
    451   115200.000  128.0   8.7283964E+00   1.5362589E-01   1.0000000E+00
    452   115456.000  128.0   9.4353867E+00   1.5639833E-01   1.0000000E+00
    453   115712.000  128.0   8.6634235E+00   1.4961153E-01   1.0000000E+00
    454   115968.000  128.0   8.4007673E+00   2.6352578E-01   3.1250000E-01
    469   119808.000  128.0   6.6788745E+00   2.0223930E-01   4.3750000E-01
    470   120064.000  128.0   6.5512218E+00   1.3329287E-01   1.0000000E+00
    471   120320.000  128.0   6.3380098E+00   1.3250346E-01   1.0000000E+00
    472   120576.000  128.0   6.1452246E+00   1.3196360E-01   1.0000000E+00
    473   120832.000  128.0   5.9893231E+00   1.3135073E-01   1.0000000E+00
    474   121088.000  128.0   5.8449688E+00   1.3041447E-01   1.0000000E+00
    475   121344.000  128.0   5.8220949E+00   1.2979342E-01   1.0000000E+00
    476   121600.000  128.0   5.9433208E+00   1.2902553E-01   1.0000000E+00
    477   121856.000  128.0   6.2490954E+00   5.2161372E-01   6.2500000E-02
    491   125440.000  128.0   5.3408608E+00   1.3705941E-01   8.1250000E-01
    492   125696.000  128.0   5.4278011E+00   1.2437793E-01   1.0000000E+00
    493   125952.000  128.0   5.2921629E+00   1.2378357E-01   1.0000000E+00
    494   126208.000  128.0   5.5886145E+00   1.2644534E-01   1.0000000E+00
    495   126464.000  128.0   5.7242990E+00   1.2789614E-01   1.0000000E+00
    496   126720.000  128.0   5.6260796E+00   1.2742104E-01   1.0000000E+00
    497   126976.000  128.0   5.5648913E+00   1.2702018E-01   1.0000000E+00
    498   127232.000  128.0   5.7975492E+00   1.2844053E-01   1.0000000E+00
    499   127488.000  128.0   5.6946568E+00   1.3197275E-01   9.3750000E-01
    500   127744.000  128.0   6.0386877E+00   5.2041966E-01   6.2500000E-02
    511   130560.000  128.0   6.9198155E+00   1.9420339E-01   5.0000000E-01
    512   130816.000  128.0   6.7599616E+00   1.3586503E-01   1.0000000E+00
    513   131072.000  128.0   6.9542570E+00   1.3685404E-01   1.0000000E+00
    514   131328.000  128.0   7.2641206E+00   1.3881473E-01   1.0000000E+00
    515   131584.000  128.0   7.1626062E+00   1.3809641E-01   1.0000000E+00
    516   131840.000  128.0   7.1947889E+00   1.3844916E-01   1.0000000E+00
    517   132096.000  128.0   7.3101077E+00   1.3950758E-01   1.0000000E+00
    518   132352.000  128.0   7.5417027E+00   1.4118874E-01   1.0000000E+00
    519   132608.000  128.0   7.2617493E+00   1.3910633E-01   1.0000000E+00
    520   132864.000  128.0   7.6034608E+00   1.4127536E-01   1.0000000E+00
    521   133120.000  128.0   7.7757659E+00   1.4253868E-01   1.0000000E+00
    522   133376.000  128.0   7.8227291E+00   1.4780970E-01   9.3750000E-01
    533   136192.000  128.0   9.8063574E+00   4.5019290E-01   1.2500000E-01
    534   136448.000  128.0   9.9227629E+00   1.5960404E-01   1.0000000E+00
    535   136704.000  128.0   1.0399710E+01   1.6164947E-01   1.0000000E+00
    536   136960.000  128.0   1.0392007E+01   1.6086692E-01   1.0000000E+00
    537   137216.000  128.0   1.0374557E+01   1.6040228E-01   1.0000000E+00
    538   137472.000  128.0   1.0300491E+01   1.5973268E-01   1.0000000E+00
    539   137728.000  128.0   1.0999811E+01   1.6384426E-01   1.0000000E+00
    540   137984.000  128.0   1.0695204E+01   1.6198972E-01   1.0000000E+00
    541   138240.000  128.0   1.0836724E+01   1.6283187E-01   1.0000000E+00
    542   138496.000  128.0   1.1245312E+01   1.6514954E-01   1.0000000E+00
    543   138752.000  128.0   1.0870384E+01   1.6291139E-01   1.0000000E+00
    544   139008.000  128.0   1.0836071E+01   1.6271845E-01   1.0000000E+00
    545   139264.000  128.0   9.9492521E+00   1.5739179E-01   1.0000000E+00
    546   139520.000  128.0   1.0497009E+01   4.5500979E-01   1.2500000E-01
    560   143104.000  128.0   8.9846039E+00   3.5261640E-01   1.8750000E-01
    561   143360.000  128.0   9.9898300E+00   1.5871212E-01   1.0000000E+00
    562   143616.000  128.0   1.1086278E+01   1.6498014E-01   1.0000000E+00
    563   143872.000  128.0   1.2662721E+01   1.7403509E-01   1.0000000E+00
    564   144128.000  128.0   1.2313192E+01   1.7196825E-01   1.0000000E+00
    565   144384.000  128.0   1.2529905E+01   1.7317623E-01   1.0000000E+00
    566   144640.000  128.0   1.2642179E+01   1.7373306E-01   1.0000000E+00
    567   144896.000  128.0   1.3131163E+01   1.7654531E-01   1.0000000E+00
    568   145152.000  128.0   1.3013505E+01   1.7604898E-01   1.0000000E+00
    569   145408.000  128.0   1.1398270E+01   6.6749066E-01   6.2500000E-02
    578   147712.000  128.0   1.0816993E+01   2.7545297E-01   3.7500000E-01
    579   147968.000  128.0   1.0395346E+01   1.6571361E-01   1.0000000E+00
    580   148224.000  128.0   1.0783863E+01   1.6687649E-01   1.0000000E+00
    581   148480.000  128.0   1.1283060E+01   1.6872765E-01   1.0000000E+00
    582   148736.000  128.0   1.0957251E+01   1.6622609E-01   1.0000000E+00
    583   148992.000  128.0   1.1150797E+01   1.6678803E-01   1.0000000E+00
    584   149248.000  128.0   1.1093081E+01   1.6597892E-01   1.0000000E+00
    585   149504.000  128.0   1.1230138E+01   1.6650614E-01   1.0000000E+00
    586   149760.000  128.0   1.0762184E+01   1.6353583E-01   1.0000000E+00
    587   150016.000  128.0   1.1272030E+01   1.6635196E-01   1.0000000E+00
    588   150272.000  128.0   1.1647857E+01   3.8903269E-01   1.8750000E-01
    601   153600.000  128.0   8.9427757E+00   3.5963687E-01   1.8750000E-01
    602   153856.000  128.0   1.0012991E+01   1.6181304E-01   1.0000000E+00
    603   154112.000  128.0   1.0526134E+01   1.6389480E-01   1.0000000E+00
    604   154368.000  128.0   1.0937901E+01   1.6567239E-01   1.0000000E+00
    605   154624.000  128.0   1.1298233E+01   1.6732056E-01   1.0000000E+00
    606   154880.000  128.0   1.1353214E+01   1.6718203E-01   1.0000000E+00
    607   155136.000  128.0   1.1414361E+01   1.6707595E-01   1.0000000E+00
    608   155392.000  128.0   1.1108525E+01   1.6505677E-01   1.0000000E+00
    609   155648.000  128.0   1.1213172E+01   1.6559361E-01   1.0000000E+00
    610   155904.000  128.0   1.0317617E+01   1.6534673E-01   9.3750000E-01
    611   156160.000  128.0   1.0738125E+01   1.6229655E-01   1.0000000E+00
    612   156416.000  128.0   1.1006708E+01   1.6380310E-01   1.0000000E+00
    613   156672.000  128.0   1.0667862E+01   1.7976165E-01   8.1250000E-01
    624   159488.000  128.0   1.0922029E+01   3.8278472E-01   1.8750000E-01
    625   159744.000  128.0   1.1279115E+01   1.6734092E-01   1.0000000E+00
    626   160000.000  128.0   1.1436769E+01   1.6758437E-01   1.0000000E+00
    627   160256.000  128.0   1.1860118E+01   1.6961715E-01   1.0000000E+00
    628   160512.000  128.0   1.2621311E+01   1.7371850E-01   1.0000000E+00
    629   160768.000  128.0   1.3609487E+01   1.7892368E-01   1.0000000E+00
    630   161024.000  128.0   1.4707660E+01   1.8447651E-01   1.0000000E+00
    631   161280.000  128.0   1.6098083E+01   1.9163442E-01   1.0000000E+00
    632   161536.000  128.0   1.7687714E+01   1.9959082E-01   1.0000000E+00
    633   161792.000  128.0   1.9740652E+01   2.0921414E-01   1.0000000E+00
    634   162048.000  128.0   2.1021280E+01   2.1500348E-01   1.0000000E+00
    635   162304.000  128.0   2.2043013E+01   2.1977744E-01   1.0000000E+00
    636   162560.000  128.0   2.1573441E+01   5.0325853E-01   1.8750000E-01
    668   170752.000  128.0   2.2164351E+01   2.6692608E-01   6.8750000E-01
    669   171008.000  128.0   2.2235504E+01   2.2200494E-01   1.0000000E+00
    670   171264.000  128.0   2.2061016E+01   2.2126161E-01   1.0000000E+00
    671   171520.000  128.0   2.1603338E+01   2.1912718E-01   1.0000000E+00
    672   171776.000  128.0   2.0979795E+01   2.1622559E-01   1.0000000E+00
    673   172032.000  128.0   2.0690128E+01   2.1480289E-01   1.0000000E+00
    674   172288.000  128.0   2.0858055E+01   2.1545492E-01   1.0000000E+00
    675   172544.000  128.0   2.0440540E+01   2.1327659E-01   1.0000000E+00
    676   172800.000  128.0   1.9500847E+01   2.0865966E-01   1.0000000E+00
    677   173056.000  128.0   1.9387814E+01   2.0815426E-01   1.0000000E+00
    678   173312.000  128.0   1.9300928E+01   2.0767272E-01   1.0000000E+00
    679   173568.000  128.0   1.7847851E+01   2.0073698E-01   1.0000000E+00
    680   173824.000  128.0   1.7189249E+01   2.0421137E-01   9.3750000E-01
    690   176384.000  128.0   2.0158749E+01   2.9439104E-01   5.0000000E-01
    691   176640.000  128.0   1.9610083E+01   2.0592843E-01   1.0000000E+00
    692   176896.000  128.0   1.9369696E+01   2.0536730E-01   1.0000000E+00
    693   177152.000  128.0   1.9750483E+01   2.0686084E-01   1.0000000E+00
    694   177408.000  128.0   1.9438074E+01   2.0506784E-01   1.0000000E+00
    695   177664.000  128.0   1.9352730E+01   2.0443828E-01   1.0000000E+00
    696   177920.000  128.0   1.9858448E+01   2.0655657E-01   1.0000000E+00
    697   178176.000  128.0   2.0367327E+01   2.0877776E-01   1.0000000E+00
    698   178432.000  128.0   1.9986887E+01   2.0684156E-01   1.0000000E+00
    699   178688.000  128.0   1.9709730E+01   2.0546739E-01   1.0000000E+00
    700   178944.000  128.0   1.9661257E+01   2.0526867E-01   1.0000000E+00
    701   179200.000  128.0   1.9518587E+01   2.0460534E-01   1.0000000E+00
    702   179456.000  128.0   1.9828390E+01   2.0623876E-01   1.0000000E+00
    703   179712.000  128.0   1.9484379E+01   3.6661634E-01   3.1250000E-01
    712   182016.000  128.0   2.2147554E+01   6.2266880E-01   1.2500000E-01
    713   182272.000  128.0   2.3403296E+01   2.2567885E-01   1.0000000E+00
    714   182528.000  128.0   2.3527056E+01   2.2668120E-01   1.0000000E+00
    715   182784.000  128.0   2.4605650E+01   2.3214515E-01   1.0000000E+00
    716   183040.000  128.0   2.5514460E+01   2.3597331E-01   1.0000000E+00
    717   183296.000  128.0   2.5449934E+01   2.3508935E-01   1.0000000E+00
    718   183552.000  128.0   2.5553833E+01   2.3470587E-01   1.0000000E+00
    719   183808.000  128.0   2.5759153E+01   2.3505521E-01   1.0000000E+00
    720   184064.000  128.0   2.5439276E+01   2.3366673E-01   1.0000000E+00
    721   184320.000  128.0   2.4708784E+01   2.3060317E-01   1.0000000E+00
    722   184576.000  128.0   2.3841105E+01   2.2694510E-01   1.0000000E+00
    723   184832.000  128.0   2.3827095E+01   2.2687075E-01   1.0000000E+00
    724   185088.000  128.0   2.4780960E+01   2.3097625E-01   1.0000000E+00
    725   185344.000  128.0   2.4838808E+01   2.7916610E-01   6.8750000E-01
    735   187904.000  128.0   2.6581833E+01   2.7569315E-01   7.5000000E-01
    736   188160.000  128.0   2.6017464E+01   2.3644771E-01   1.0000000E+00
    737   188416.000  128.0   2.4211020E+01   2.2929610E-01   1.0000000E+00
    738   188672.000  128.0   2.3807377E+01   2.2849913E-01   1.0000000E+00
    739   188928.000  128.0   2.2798491E+01   2.2508064E-01   1.0000000E+00
    740   189184.000  128.0   2.2184557E+01   2.2243485E-01   1.0000000E+00
    741   189440.000  128.0   2.2397432E+01   2.2215205E-01   1.0000000E+00
    742   189696.000  128.0   2.2410913E+01   2.2091986E-01   1.0000000E+00
    743   189952.000  128.0   2.3163046E+01   2.2397025E-01   1.0000000E+00
    744   190208.000  128.0   2.3858837E+01   2.2700341E-01   1.0000000E+00
    745   190464.000  128.0   2.3877325E+01   2.2707526E-01   1.0000000E+00
    746   190720.000  128.0   2.3572308E+01   2.2577645E-01   1.0000000E+00
    747   190976.000  128.0   2.2457914E+01   2.2119601E-01   1.0000000E+00
    748   191232.000  128.0   2.1679262E+01   8.7164110E-01   6.2500000E-02
    757   193536.000  128.0   2.3446619E+01   3.6804095E-01   3.7500000E-01
    758   193792.000  128.0   2.4724268E+01   2.3076946E-01   1.0000000E+00
    759   194048.000  128.0   2.4883677E+01   2.3140137E-01   1.0000000E+00
    760   194304.000  128.0   2.5376730E+01   2.3387915E-01   1.0000000E+00
    761   194560.000  128.0   2.5647062E+01   3.3344361E-01   5.0000000E-01
    768   196352.000  128.0   2.4045965E+01   4.5619398E-01   2.5000000E-01
    769   196608.000  128.0   2.3885897E+01   2.2754265E-01   1.0000000E+00
    770   196864.000  128.0   2.3250889E+01   3.4018698E-01   4.3750000E-01
    780   199424.000  128.0   2.3160988E+01   2.3126133E-01   9.3750000E-01
    781   199680.000  128.0   2.2683414E+01   2.2183961E-01   1.0000000E+00
    782   199936.000  128.0   2.2194683E+01   2.1972877E-01   1.0000000E+00
    783   200192.000  128.0   2.2272943E+01   2.2059613E-01   1.0000000E+00
    784   200448.000  128.0   2.2776844E+01   2.2359110E-01   1.0000000E+00
    785   200704.000  128.0   2.2587358E+01   2.2365040E-01   1.0000000E+00
    786   200960.000  128.0   2.1788424E+01   2.2056048E-01   1.0000000E+00
    787   201216.000  128.0   2.2127195E+01   2.2132723E-01   1.0000000E+00
    788   201472.000  128.0   2.3573191E+01   2.2644848E-01   1.0000000E+00
    789   201728.000  128.0   2.2877630E+01   2.5699189E-01   7.5000000E-01
    802   205056.000  128.0   1.8723827E+01   2.8770587E-01   5.0000000E-01
    803   205312.000  128.0   1.8467569E+01   2.0233814E-01   1.0000000E+00
    804   205568.000  128.0   1.9236553E+01   2.0599264E-01   1.0000000E+00
    805   205824.000  128.0   1.9965464E+01   2.0964271E-01   1.0000000E+00
    806   206080.000  128.0   2.1228254E+01   2.1583802E-01   1.0000000E+00
    807   206336.000  128.0   2.2086979E+01   2.2010319E-01   1.0000000E+00
    808   206592.000  128.0   2.2512192E+01   2.2231786E-01   1.0000000E+00
    809   206848.000  128.0   2.3027435E+01   2.2466327E-01   1.0000000E+00
    810   207104.000  128.0   2.3044577E+01   2.2479272E-01   1.0000000E+00
    811   207360.000  128.0   2.3281734E+01   2.2515504E-01   1.0000000E+00
    812   207616.000  128.0   2.3078386E+01   3.3802706E-01   4.3750000E-01
    824   210688.000  128.0   2.4418736E+01   4.5902073E-01   2.5000000E-01
    825   210944.000  128.0   2.5012934E+01   2.3204336E-01   1.0000000E+00
    826   211200.000  128.0   2.4751190E+01   2.3085409E-01   1.0000000E+00
    827   211456.000  128.0   2.4962530E+01   2.3176150E-01   1.0000000E+00
    828   211712.000  128.0   2.5281162E+01   2.3324853E-01   1.0000000E+00
    829   211968.000  128.0   2.4529774E+01   2.3030129E-01   1.0000000E+00
    830   212224.000  128.0   2.3878836E+01   2.2767368E-01   1.0000000E+00
    831   212480.000  128.0   2.4516813E+01   2.3052210E-01   1.0000000E+00
    832   212736.000  128.0   2.3974619E+01   2.2825187E-01   1.0000000E+00
    833   212992.000  128.0   2.4240786E+01   2.2923586E-01   1.0000000E+00
    834   213248.000  128.0   2.3700542E+01   2.2692753E-01   1.0000000E+00
    835   213504.000  128.0   2.2304140E+01   3.6092946E-01   3.7500000E-01
    847   216576.000  128.0   2.3315657E+01   2.4134593E-01   8.7500000E-01
    848   216832.000  128.0   2.1824926E+01   2.1893770E-01   1.0000000E+00
    849   217088.000  128.0   2.1709862E+01   2.1815859E-01   1.0000000E+00
    850   217344.000  128.0   2.1724985E+01   2.1814339E-01   1.0000000E+00
    851   217600.000  128.0   2.2060518E+01   2.1969958E-01   1.0000000E+00
    852   217856.000  128.0   2.2555294E+01   2.2199066E-01   1.0000000E+00
    853   218112.000  128.0   2.2828039E+01   2.2328167E-01   1.0000000E+00
    854   218368.000  128.0   2.2596603E+01   2.2215293E-01   1.0000000E+00
    855   218624.000  128.0   2.2503452E+01   2.2159898E-01   1.0000000E+00
    856   218880.000  128.0   2.1452913E+01   2.1694209E-01   1.0000000E+00
    857   219136.000  128.0   2.0764786E+01   2.1387412E-01   1.0000000E+00
    858   219392.000  128.0   2.0599377E+01   3.8152447E-01   3.1250000E-01
    869   222208.000  128.0   2.9564829E+01   3.5805917E-01   5.0000000E-01
    870   222464.000  128.0   2.9401381E+01   2.5207922E-01   1.0000000E+00
    871   222720.000  128.0   3.0339384E+01   2.5507829E-01   1.0000000E+00
    872   222976.000  128.0   3.0541731E+01   2.5551587E-01   1.0000000E+00
    873   223232.000  128.0   3.0579519E+01   2.5550592E-01   1.0000000E+00
    874   223488.000  128.0   3.1672689E+01   2.5953189E-01   1.0000000E+00
    875   223744.000  128.0   3.1715460E+01   2.5959164E-01   1.0000000E+00
    876   224000.000  128.0   3.0756474E+01   2.5598001E-01   1.0000000E+00
    877   224256.000  128.0   3.1466833E+01   2.5858298E-01   1.0000000E+00
    878   224512.000  128.0   3.2222446E+01   2.6141480E-01   1.0000000E+00
    879   224768.000  128.0   3.1743616E+01   2.5958866E-01   1.0000000E+00
    880   225024.000  128.0   3.1652504E+01   2.5931340E-01   1.0000000E+00
    881   225280.000  128.0   3.2349434E+01   2.9065117E-01   8.1250000E-01
    891   227840.000  128.0   3.3834419E+01   7.6481831E-01   1.2500000E-01
    892   228096.000  128.0   3.3604183E+01   2.6929832E-01   1.0000000E+00
    893   228352.000  128.0   3.2275452E+01   2.6361883E-01   1.0000000E+00
    894   228608.000  128.0   3.1631607E+01   2.6064110E-01   1.0000000E+00
    895   228864.000  128.0   3.3181396E+01   2.6607487E-01   1.0000000E+00
    896   229120.000  128.0   3.3411808E+01   2.6660648E-01   1.0000000E+00
    897   229376.000  128.0   3.5087738E+01   2.7245069E-01   1.0000000E+00
    898   229632.000  128.0   3.7506905E+01   2.8091758E-01   1.0000000E+00
    899   229888.000  128.0   3.8764675E+01   2.8518635E-01   1.0000000E+00
    900   230144.000  128.0   4.1018147E+01   2.9276934E-01   1.0000000E+00
    901   230400.000  128.0   4.1173607E+01   2.9321572E-01   1.0000000E+00
    902   230656.000  128.0   3.9977966E+01   2.8921229E-01   1.0000000E+00
    903   230912.000  128.0   4.0229065E+01   2.9019833E-01   1.0000000E+00
    904   231168.000  128.0   3.9942524E+01   3.3403596E-01   7.5000000E-01
    914   233728.000  128.0   3.4966030E+01   3.0510923E-01   8.1250000E-01
    915   233984.000  128.0   3.5602711E+01   2.7669838E-01   1.0000000E+00
    916   234240.000  128.0   3.5533367E+01   2.7578193E-01   1.0000000E+00
    917   234496.000  128.0   3.5536076E+01   2.7535641E-01   1.0000000E+00
    918   234752.000  128.0   3.4635567E+01   2.7178615E-01   1.0000000E+00
    919   235008.000  128.0   3.3927044E+01   2.6884976E-01   1.0000000E+00
    920   235264.000  128.0   3.1583992E+01   2.5992447E-01   1.0000000E+00
    921   235520.000  128.0   3.1216957E+01   2.5838962E-01   1.0000000E+00
    922   235776.000  128.0   3.2711929E+01   2.6384112E-01   1.0000000E+00
    923   236032.000  128.0   3.3581215E+01   2.6691675E-01   1.0000000E+00
    924   236288.000  128.0   3.6354961E+01   2.7672008E-01   1.0000000E+00
    925   236544.000  128.0   3.8549141E+01   2.8427574E-01   1.0000000E+00
    926   236800.000  128.0   3.7815247E+01   2.8185615E-01   1.0000000E+00
    927   237056.000  128.0   3.6382050E+01   1.1077675E+00   6.2500000E-02
    937   239616.000  128.0   2.1606911E+01   2.2516505E-01   9.3750000E-01
    938   239872.000  128.0   2.1908659E+01   2.1866228E-01   1.0000000E+00
    939   240128.000  128.0   2.2647722E+01   2.2122946E-01   1.0000000E+00
    940   240384.000  128.0   2.3796040E+01   2.2585401E-01   1.0000000E+00
    941   240640.000  128.0   2.2623085E+01   2.2051549E-01   1.0000000E+00
    942   240896.000  128.0   2.1339228E+01   2.1459137E-01   1.0000000E+00
    943   241152.000  128.0   2.2807383E+01   2.2077143E-01   1.0000000E+00
    944   241408.000  128.0   2.4624386E+01   2.2847591E-01   1.0000000E+00
    945   241664.000  128.0   2.4679230E+01   2.2862796E-01   1.0000000E+00
    946   241920.000  128.0   2.4639538E+01   2.2831762E-01   1.0000000E+00
    947   242176.000  128.0   2.4715744E+01   2.2852348E-01   1.0000000E+00
    948   242432.000  128.0   2.4415361E+01   2.2736175E-01   1.0000000E+00
    949   242688.000  128.0   2.4595348E+01   3.4522575E-01   4.3750000E-01
    960   245504.000  128.0   2.1028605E+01   2.5224102E-01   7.5000000E-01
    961   245760.000  128.0   2.1827642E+01   2.2149475E-01   1.0000000E+00
    962   246016.000  128.0   2.3133942E+01   2.2688691E-01   1.0000000E+00
    963   246272.000  128.0   2.3886749E+01   2.2987463E-01   1.0000000E+00
    964   246528.000  128.0   2.3464457E+01   2.2792268E-01   1.0000000E+00
    965   246784.000  128.0   2.3388353E+01   2.2733442E-01   1.0000000E+00
    966   247040.000  128.0   2.2847345E+01   2.2483152E-01   1.0000000E+00
    967   247296.000  128.0   2.2149273E+01   2.2172497E-01   1.0000000E+00
    968   247552.000  128.0   2.1952198E+01   2.2076625E-01   1.0000000E+00
    969   247808.000  128.0   2.0386978E+01   2.1352333E-01   1.0000000E+00
    970   248064.000  128.0   1.9182894E+01   2.0797065E-01   1.0000000E+00
    971   248320.000  128.0   1.8267540E+01   2.2613552E-01   8.1250000E-01
   1030   263424.000  128.0   1.3371336E+01   3.0533999E-01   6.2500000E-01
   1031   263680.000  128.0   1.4087794E+01   1.8185140E-01   1.0000000E+00
   1032   263936.000  128.0   1.3676733E+01   1.7938071E-01   1.0000000E+00
   1033   264192.000  128.0   1.3280401E+01   1.7701216E-01   1.0000000E+00
   1034   264448.000  128.0   1.3181282E+01   1.7627278E-01   1.0000000E+00
   1035   264704.000  128.0   1.2832258E+01   1.7434958E-01   1.0000000E+00
   1036   264960.000  128.0   1.2790862E+01   1.7409508E-01   1.0000000E+00
   1037   265216.000  128.0   1.2727084E+01   1.7381112E-01   1.0000000E+00
   1038   265472.000  128.0   1.2725051E+01   1.7997737E-01   9.3750000E-01
   1048   268032.000  128.0   1.2585800E+01   2.2675344E-01   5.6250000E-01
   1049   268288.000  128.0   1.2441149E+01   1.6962184E-01   1.0000000E+00
   1050   268544.000  128.0   1.2100522E+01   1.6873270E-01   1.0000000E+00
   1051   268800.000  128.0   1.2019726E+01   1.6925202E-01   1.0000000E+00
   1052   269056.000  128.0   1.2153034E+01   1.6965784E-01   1.0000000E+00
   1053   269312.000  128.0   1.2783517E+01   1.7199869E-01   1.0000000E+00
   1054   269568.000  128.0   1.2648623E+01   1.7018689E-01   1.0000000E+00
   1055   269824.000  128.0   1.2420319E+01   1.6858217E-01   1.0000000E+00
   1056   270080.000  128.0   1.2293655E+01   1.6783422E-01   1.0000000E+00
   1057   270336.000  128.0   1.2536307E+01   1.6919422E-01   1.0000000E+00
   1058   270592.000  128.0   1.2716607E+01   1.7012601E-01   1.0000000E+00
   1059   270848.000  128.0   1.2732650E+01   1.7024918E-01   1.0000000E+00
   1060   271104.000  128.0   1.2622672E+01   1.6999128E-01   1.0000000E+00
   1061   271360.000  128.0   1.2840405E+01   3.0683759E-01   3.1250000E-01
   1070   273664.000  128.0   1.4814631E+01   4.2862263E-01   1.8750000E-01
   1071   273920.000  128.0   1.4535470E+01   1.8417749E-01   1.0000000E+00
   1072   274176.000  128.0   1.4655810E+01   1.8514851E-01   1.0000000E+00
   1073   274432.000  128.0   1.3529357E+01   1.8010071E-01   1.0000000E+00
   1074   274688.000  128.0   1.2787910E+01   1.7775851E-01   1.0000000E+00
   1075   274944.000  128.0   1.2215258E+01   1.7525436E-01   1.0000000E+00
   1076   275200.000  128.0   1.2761957E+01   1.7733620E-01   1.0000000E+00
   1077   275456.000  128.0   1.2689039E+01   1.7469119E-01   1.0000000E+00
   1078   275712.000  128.0   1.2319323E+01   1.7208372E-01   1.0000000E+00
   1079   275968.000  128.0   1.2530712E+01   1.7298512E-01   1.0000000E+00
   1080   276224.000  128.0   1.2485210E+01   1.7250571E-01   1.0000000E+00
   1081   276480.000  128.0   1.2440193E+01   1.7224669E-01   1.0000000E+00
   1082   276736.000  128.0   1.2649533E+01   1.7362697E-01   1.0000000E+00
   1083   276992.000  128.0   1.2660642E+01   2.0979685E-01   6.8750000E-01
   1096   280320.000  128.0   9.9498320E+00   1.5750951E-01   1.0000000E+00
   1097   280576.000  128.0   9.5658512E+00   1.5680996E-01   1.0000000E+00
   1098   280832.000  128.0   9.9663057E+00   1.6079320E-01   1.0000000E+00
   1099   281088.000  128.0   1.0226297E+01   1.6149247E-01   1.0000000E+00
   1100   281344.000  128.0   1.0701424E+01   1.6188142E-01   1.0000000E+00
   1101   281600.000  128.0   1.0800209E+01   1.6123654E-01   1.0000000E+00
   1102   281856.000  128.0   1.0965964E+01   1.7313530E-01   8.7500000E-01
   1121   286720.000  128.0   7.7827487E+00   1.6125093E-01   8.1250000E-01
   1122   286976.000  128.0   7.5536413E+00   1.4336240E-01   1.0000000E+00
   1123   287232.000  128.0   7.6802096E+00   1.4300549E-01   1.0000000E+00
   1124   287488.000  128.0   7.5232263E+00   1.4982165E-01   8.7500000E-01
   1140   291584.000  128.0   9.1081610E+00   1.9047990E-01   6.2500000E-01
   1141   291840.000  128.0   8.9594908E+00   1.5006481E-01   1.0000000E+00
   1142   292096.000  128.0   8.4160099E+00   1.4700454E-01   1.0000000E+00
   1143   292352.000  128.0   7.8297019E+00   1.4353240E-01   1.0000000E+00
   1144   292608.000  128.0   7.6774216E+00   1.4273040E-01   1.0000000E+00
   1145   292864.000  128.0   7.6899481E+00   1.4291218E-01   1.0000000E+00
   1146   293120.000  128.0   7.8858690E+00   1.4381513E-01   1.0000000E+00
   1147   293376.000  128.0   7.8835096E+00   1.5234371E-01   8.7500000E-01
   1160   296704.000  128.0   6.9146395E+00   1.6435736E-01   6.8750000E-01
   1161   296960.000  128.0   7.4324245E+00   1.3974594E-01   1.0000000E+00
   1162   297216.000  128.0   7.6147451E+00   1.4084508E-01   1.0000000E+00
   1163   297472.000  128.0   7.5775418E+00   1.4075056E-01   1.0000000E+00
   1164   297728.000  128.0   7.8353729E+00   1.4282660E-01   1.0000000E+00
   1165   297984.000  128.0   7.3613491E+00   1.3975088E-01   1.0000000E+00
   1166   298240.000  128.0   7.7172146E+00   1.4235035E-01   1.0000000E+00
   1167   298496.000  128.0   7.4650574E+00   1.4069010E-01   1.0000000E+00
   1168   298752.000  128.0   7.6588092E+00   1.4183785E-01   1.0000000E+00
   1169   299008.000  128.0   7.8423982E+00   1.4296572E-01   1.0000000E+00
   1170   299264.000  128.0   7.8590035E+00   1.6549614E-01   7.5000000E-01
   1182   302336.000  128.0   8.9616919E+00   2.7186704E-01   3.1250000E-01
   1183   302592.000  128.0   8.6389418E+00   1.4950360E-01   1.0000000E+00
   1184   302848.000  128.0   8.6331463E+00   1.4887573E-01   1.0000000E+00
   1185   303104.000  128.0   8.9955215E+00   1.5097310E-01   1.0000000E+00
   1186   303360.000  128.0   8.7792368E+00   1.4958310E-01   1.0000000E+00
   1187   303616.000  128.0   8.6958685E+00   1.4907974E-01   1.0000000E+00
   1188   303872.000  128.0   8.6058006E+00   1.4856733E-01   1.0000000E+00
   1189   304128.000  128.0   8.6257744E+00   1.4866734E-01   1.0000000E+00
   1190   304384.000  128.0   8.9075422E+00   1.5025026E-01   1.0000000E+00
   1191   304640.000  128.0   8.7864990E+00   1.4933111E-01   1.0000000E+00
   1192   304896.000  128.0   8.2251902E+00   1.4569436E-01   1.0000000E+00
   1193   305152.000  128.0   8.3281069E+00   1.6926998E-01   7.5000000E-01
   1205   308224.000  128.0   8.3677311E+00   1.5569568E-01   9.3750000E-01
   1206   308480.000  128.0   8.3676853E+00   1.4953907E-01   1.0000000E+00
   1207   308736.000  128.0   8.3387241E+00   1.4849837E-01   1.0000000E+00
   1208   308992.000  128.0   8.6181726E+00   1.4991988E-01   1.0000000E+00
   1209   309248.000  128.0   8.5390005E+00   1.4905737E-01   1.0000000E+00
   1210   309504.000  128.0   8.2528801E+00   1.4686750E-01   1.0000000E+00
   1211   309760.000  128.0   8.4784498E+00   1.4832480E-01   1.0000000E+00
   1212   310016.000  128.0   8.1874714E+00   1.4633930E-01   1.0000000E+00
   1213   310272.000  128.0   7.8800445E+00   1.4417306E-01   1.0000000E+00
   1214   310528.000  128.0   7.9529543E+00   1.4463209E-01   1.0000000E+00
   1215   310784.000  128.0   8.0619841E+00   1.4539903E-01   1.0000000E+00
   1216   311040.000  128.0   7.9412093E+00   1.4471142E-01   1.0000000E+00
   1217   311296.000  128.0   8.2209320E+00   2.3947251E-01   3.7500000E-01
   1232   315136.000  128.0   1.0558126E+01   1.6767856E-01   9.3750000E-01
   1233   315392.000  128.0   1.0120701E+01   1.5942121E-01   1.0000000E+00
   1234   315648.000  128.0   1.0644378E+01   1.6248430E-01   1.0000000E+00
   1235   315904.000  128.0   1.1044538E+01   1.6476414E-01   1.0000000E+00
   1236   316160.000  128.0   1.0642201E+01   1.6219147E-01   1.0000000E+00
   1237   316416.000  128.0   1.0654844E+01   1.6211526E-01   1.0000000E+00
   1238   316672.000  128.0   1.0921228E+01   1.6389327E-01   1.0000000E+00
   1239   316928.000  128.0   1.0991273E+01   1.6440722E-01   1.0000000E+00
   1240   317184.000  128.0   1.0606189E+01   2.9004470E-01   3.1250000E-01
   1273   325632.000  128.0   1.0565795E+01   1.6956462E-01   9.3750000E-01
   1274   325888.000  128.0   1.0200005E+01   1.6105954E-01   1.0000000E+00
   1275   326144.000  128.0   9.7731667E+00   1.5790176E-01   1.0000000E+00
   1276   326400.000  128.0   9.3767262E+00   1.5507978E-01   1.0000000E+00
   1277   326656.000  128.0   9.1719913E+00   1.5325512E-01   1.0000000E+00
   1278   326912.000  128.0   9.0104504E+00   1.5181047E-01   1.0000000E+00
   1279   327168.000  128.0   9.4327135E+00   1.5440521E-01   1.0000000E+00
   1280   327424.000  128.0   9.8933973E+00   1.5730166E-01   1.0000000E+00
   1281   327680.000  128.0   1.0286242E+01   1.6475478E-01   9.3750000E-01
   1317   336896.000  128.0   8.7095900E+00   6.0433400E-01   6.2500000E-02
   1318   337152.000  128.0   7.8329830E+00   1.4510556E-01   1.0000000E+00
   1319   337408.000  128.0   7.6020846E+00   1.4327538E-01   1.0000000E+00
   1320   337664.000  128.0   7.7605357E+00   1.4434242E-01   1.0000000E+00
   1321   337920.000  128.0   8.0356922E+00   1.4599366E-01   1.0000000E+00
   1322   338176.000  128.0   8.2672253E+00   1.4736690E-01   1.0000000E+00
   1323   338432.000  128.0   8.5591383E+00   1.4900379E-01   1.0000000E+00
   1324   338688.000  128.0   8.7590122E+00   1.5001629E-01   1.0000000E+00
   1325   338944.000  128.0   9.0269108E+00   1.5178020E-01   1.0000000E+00
   1326   339200.000  128.0   9.0802240E+00   1.5196957E-01   1.0000000E+00
   1327   339456.000  128.0   9.5250616E+00   1.5486339E-01   1.0000000E+00
   1328   339712.000  128.0   9.8971167E+00   1.5739773E-01   1.0000000E+00
   1329   339968.000  128.0   9.6979198E+00   1.7387915E-01   8.1250000E-01
   1339   342528.000  128.0   1.0226238E+01   1.8863386E-01   6.8750000E-01
   1340   342784.000  128.0   1.0506238E+01   1.5854420E-01   1.0000000E+00
   1341   343040.000  128.0   9.9190865E+00   1.5456949E-01   1.0000000E+00
   1342   343296.000  128.0   1.0148069E+01   1.5578000E-01   1.0000000E+00
   1343   343552.000  128.0   1.0010143E+01   1.5485238E-01   1.0000000E+00
   1344   343808.000  128.0   1.0310063E+01   1.5655589E-01   1.0000000E+00
   1345   344064.000  128.0   1.0314388E+01   1.5643698E-01   1.0000000E+00
   1346   344320.000  128.0   1.0608325E+01   1.5786137E-01   1.0000000E+00
   1347   344576.000  128.0   1.1068420E+01   1.6043684E-01   1.0000000E+00
   1348   344832.000  128.0   1.1595687E+01   1.6353425E-01   1.0000000E+00
   1349   345088.000  128.0   1.2006402E+01   1.6589014E-01   1.0000000E+00
   1350   345344.000  128.0   1.1695600E+01   1.6428033E-01   1.0000000E+00
   1351   345600.000  128.0   1.1490749E+01   1.6363539E-01   1.0000000E+00
   1352   345856.000  128.0   1.1509124E+01   3.7932053E-01   1.8750000E-01
   1361   348160.000  128.0   1.0858137E+01   2.9096848E-01   3.1250000E-01
   1362   348416.000  128.0   1.0395799E+01   1.6039194E-01   1.0000000E+00
   1363   348672.000  128.0   1.0354744E+01   1.6087957E-01   1.0000000E+00
   1364   348928.000  128.0   1.0314792E+01   1.6024233E-01   1.0000000E+00
   1365   349184.000  128.0   1.0466593E+01   1.6038933E-01   1.0000000E+00
   1366   349440.000  128.0   1.0953233E+01   1.6274261E-01   1.0000000E+00
   1367   349696.000  128.0   1.0898712E+01   1.6196477E-01   1.0000000E+00
   1368   349952.000  128.0   1.0544089E+01   1.5962948E-01   1.0000000E+00
   1369   350208.000  128.0   1.0400585E+01   1.5856586E-01   1.0000000E+00
   1370   350464.000  128.0   1.0559069E+01   1.5953773E-01   1.0000000E+00
   1371   350720.000  128.0   1.0710963E+01   1.6052005E-01   1.0000000E+00
   1372   350976.000  128.0   1.1191873E+01   1.6344431E-01   1.0000000E+00
   1373   351232.000  128.0   1.0440012E+01   1.5926103E-01   1.0000000E+00
   1374   351488.000  128.0   1.0571527E+01   2.1408671E-01   5.6250000E-01
   1385   354304.000  128.0   1.2468580E+01   2.6139730E-01   4.3750000E-01
   1386   354560.000  128.0   1.2424788E+01   1.7365846E-01   1.0000000E+00
   1387   354816.000  128.0   1.3355927E+01   1.7904878E-01   1.0000000E+00
   1388   355072.000  128.0   1.3702169E+01   1.8014288E-01   1.0000000E+00
   1389   355328.000  128.0   1.3076958E+01   1.7545702E-01   1.0000000E+00
   1390   355584.000  128.0   1.3862276E+01   1.7897354E-01   1.0000000E+00
   1391   355840.000  128.0   1.5321733E+01   1.8663675E-01   1.0000000E+00
   1392   356096.000  128.0   1.6870852E+01   1.9452976E-01   1.0000000E+00
   1393   356352.000  128.0   1.7286348E+01   1.9661447E-01   1.0000000E+00
   1394   356608.000  128.0   1.8308084E+01   2.0157759E-01   1.0000000E+00
   1395   356864.000  128.0   1.8679562E+01   2.0357625E-01   1.0000000E+00
   1396   357120.000  128.0   1.7964674E+01   2.0704561E-01   9.3750000E-01
   1406   359680.000  128.0   1.7280474E+01   2.6255685E-01   5.6250000E-01
   1407   359936.000  128.0   1.7153963E+01   1.9630067E-01   1.0000000E+00
   1408   360192.000  128.0   1.7569101E+01   1.9894549E-01   1.0000000E+00
   1409   360448.000  128.0   1.7763634E+01   2.0120333E-01   1.0000000E+00
   1410   360704.000  128.0   1.6483084E+01   1.9617632E-01   1.0000000E+00
   1411   360960.000  128.0   1.6134636E+01   1.9469321E-01   1.0000000E+00
   1412   361216.000  128.0   1.5783792E+01   1.9080319E-01   1.0000000E+00
   1413   361472.000  128.0   1.5503727E+01   1.8780902E-01   1.0000000E+00
   1414   361728.000  128.0   1.5651963E+01   1.8823735E-01   1.0000000E+00
   1415   361984.000  128.0   1.5954267E+01   1.8980725E-01   1.0000000E+00
   1416   362240.000  128.0   1.5512896E+01   1.8753733E-01   1.0000000E+00
   1417   362496.000  128.0   1.5515353E+01   1.8785021E-01   1.0000000E+00
   1418   362752.000  128.0   1.5511772E+01   1.8819395E-01   1.0000000E+00
   1419   363008.000  128.0   1.5324913E+01   3.3577883E-01   3.1250000E-01
   1428   365312.000  128.0   1.9075666E+01   4.7453979E-01   1.8750000E-01
   1429   365568.000  128.0   1.8455452E+01   2.0243441E-01   1.0000000E+00
   1430   365824.000  128.0   1.8115368E+01   2.0089975E-01   1.0000000E+00
   1431   366080.000  128.0   1.7425354E+01   1.9819069E-01   1.0000000E+00
   1432   366336.000  128.0   1.7239761E+01   1.9841179E-01   1.0000000E+00
   1433   366592.000  128.0   1.7104336E+01   1.9905855E-01   1.0000000E+00
   1434   366848.000  128.0   1.5949150E+01   1.9350131E-01   1.0000000E+00
   1435   367104.000  128.0   1.5519696E+01   1.8962932E-01   1.0000000E+00
   1436   367360.000  128.0   1.5349966E+01   1.8720452E-01   1.0000000E+00
   1437   367616.000  128.0   1.6107815E+01   2.5398865E-01   5.6250000E-01
   1473   376832.000  128.0   7.4076285E+00   2.4875668E-01   3.1250000E-01
   1474   377088.000  128.0   8.0392418E+00   1.4335659E-01   1.0000000E+00
   1475   377344.000  128.0   8.4148540E+00   1.4594284E-01   1.0000000E+00
   1476   377600.000  128.0   8.4774313E+00   1.4675194E-01   1.0000000E+00
   1477   377856.000  128.0   8.2304201E+00   1.4560682E-01   1.0000000E+00
   1478   378112.000  128.0   8.5353422E+00   1.4800110E-01   1.0000000E+00
   1479   378368.000  128.0   8.7627516E+00   1.4976732E-01   1.0000000E+00
   1480   378624.000  128.0   9.3799229E+00   1.5387240E-01   1.0000000E+00
   1481   378880.000  128.0   9.3234529E+00   1.5333627E-01   1.0000000E+00
   1482   379136.000  128.0   9.7436056E+00   1.5528047E-01   1.0000000E+00
   1483   379392.000  128.0   9.8604107E+00   3.1105855E-01   2.5000000E-01
   1495   382464.000  128.0   1.0560039E+01   6.4270884E-01   6.2500000E-02
   1496   382720.000  128.0   1.1230663E+01   1.6454110E-01   1.0000000E+00
   1497   382976.000  128.0   1.1598117E+01   1.6645724E-01   1.0000000E+00
   1498   383232.000  128.0   1.1235600E+01   1.6434912E-01   1.0000000E+00
   1499   383488.000  128.0   1.1387691E+01   1.6544028E-01   1.0000000E+00
   1500   383744.000  128.0   1.2027210E+01   1.6935243E-01   1.0000000E+00
   1501   384000.000  128.0   1.1283536E+01   1.6513155E-01   1.0000000E+00
   1502   384256.000  128.0   1.1173328E+01   1.6446365E-01   1.0000000E+00
   1503   384512.000  128.0   1.1362854E+01   1.6542535E-01   1.0000000E+00
   1504   384768.000  128.0   1.1442973E+01   1.6573697E-01   1.0000000E+00
   1505   385024.000  128.0   1.1371184E+01   1.6551468E-01   1.0000000E+00
   1506   385280.000  128.0   1.2436672E+01   4.8617423E-01   1.2500000E-01
   1518   388352.000  128.0   1.3154186E+01   2.1365406E-01   6.8750000E-01
   1519   388608.000  128.0   1.3410374E+01   1.7806610E-01   1.0000000E+00
   1520   388864.000  128.0   1.3514146E+01   1.7820452E-01   1.0000000E+00
   1521   389120.000  128.0   1.3621813E+01   1.7872813E-01   1.0000000E+00
   1522   389376.000  128.0   1.4610440E+01   1.8403836E-01   1.0000000E+00
   1523   389632.000  128.0   1.4417309E+01   1.8302675E-01   1.0000000E+00
   1524   389888.000  128.0   1.3800154E+01   1.7967431E-01   1.0000000E+00
   1525   390144.000  128.0   1.3747273E+01   1.7919581E-01   1.0000000E+00
   1526   390400.000  128.0   1.4249323E+01   1.8181139E-01   1.0000000E+00
   1527   390656.000  128.0   1.4179425E+01   1.8140915E-01   1.0000000E+00
   1528   390912.000  128.0   1.4036855E+01   1.8065932E-01   1.0000000E+00
   1529   391168.000  128.0   1.3395939E+01   5.0119489E-01   1.2500000E-01
   1540   393984.000  128.0   1.2267848E+01   3.1265610E-01   3.1250000E-01
   1541   394240.000  128.0   1.2538112E+01   1.7545350E-01   1.0000000E+00
   1542   394496.000  128.0   1.3192266E+01   1.7814745E-01   1.0000000E+00
   1543   394752.000  128.0   1.4269568E+01   1.8352272E-01   1.0000000E+00
   1544   395008.000  128.0   1.5555622E+01   1.8990734E-01   1.0000000E+00
   1545   395264.000  128.0   1.7036036E+01   1.9711962E-01   1.0000000E+00
   1546   395520.000  128.0   1.8304712E+01   2.0317966E-01   1.0000000E+00
   1547   395776.000  128.0   1.8539536E+01   2.0422867E-01   1.0000000E+00
   1548   396032.000  128.0   1.9827719E+01   2.1028386E-01   1.0000000E+00
   1549   396288.000  128.0   2.0352968E+01   2.1262620E-01   1.0000000E+00
   1550   396544.000  128.0   2.0011892E+01   2.1102543E-01   1.0000000E+00
   1551   396800.000  128.0   2.1035686E+01   2.1575411E-01   1.0000000E+00
   1552   397056.000  128.0   2.2616817E+01   2.2287114E-01   1.0000000E+00
   1563   399872.000  128.0   1.7985567E+01   2.1163447E-01   9.3750000E-01
   1564   400128.000  128.0   1.8402493E+01   2.0599926E-01   1.0000000E+00
   1565   400384.000  128.0   1.8525814E+01   2.0598914E-01   1.0000000E+00
   1566   400640.000  128.0   1.8370426E+01   2.0479393E-01   1.0000000E+00
   1567   400896.000  128.0   1.8366219E+01   2.0436583E-01   1.0000000E+00
   1568   401152.000  128.0   1.8980433E+01   2.0694591E-01   1.0000000E+00
   1569   401408.000  128.0   1.9832249E+01   2.1080720E-01   1.0000000E+00
   1570   401664.000  128.0   2.0881908E+01   2.1545883E-01   1.0000000E+00
   1571   401920.000  128.0   2.2707632E+01   2.2348349E-01   1.0000000E+00
   1572   402176.000  128.0   2.2869692E+01   2.2403915E-01   1.0000000E+00
   1573   402432.000  128.0   2.4602125E+01   2.3146777E-01   1.0000000E+00
   1574   402688.000  128.0   2.4604488E+01   2.3154034E-01   1.0000000E+00
   1575   402944.000  128.0   2.2273457E+01   2.3686458E-01   8.7500000E-01
   1585   405504.000  128.0   2.4085268E+01   3.0567014E-01   5.6250000E-01
   1586   405760.000  128.0   2.3257168E+01   2.2518824E-01   1.0000000E+00
   1587   406016.000  128.0   2.3987219E+01   2.2756037E-01   1.0000000E+00
   1588   406272.000  128.0   2.5543823E+01   2.3364186E-01   1.0000000E+00
   1589   406528.000  128.0   2.7340723E+01   2.4048781E-01   1.0000000E+00
   1590   406784.000  128.0   2.6398561E+01   2.3636232E-01   1.0000000E+00
   1591   407040.000  128.0   2.7025190E+01   2.3862596E-01   1.0000000E+00
   1592   407296.000  128.0   2.7072195E+01   2.3872693E-01   1.0000000E+00
   1593   407552.000  128.0   2.5320534E+01   2.3151803E-01   1.0000000E+00
   1594   407808.000  128.0   2.5616640E+01   2.3258305E-01   1.0000000E+00
   1595   408064.000  128.0   2.6387978E+01   2.3559134E-01   1.0000000E+00
   1596   408320.000  128.0   2.6273909E+01   2.3517521E-01   1.0000000E+00
   1597   408576.000  128.0   2.6911905E+01   2.3796855E-01   1.0000000E+00
   1598   408832.000  128.0   2.6914639E+01   4.2597103E-01   3.1250000E-01
   1608   411392.000  128.0   2.4430647E+01   2.4198633E-01   9.3750000E-01
   1609   411648.000  128.0   2.4859386E+01   2.3538452E-01   1.0000000E+00
   1610   411904.000  128.0   2.5052410E+01   2.3566201E-01   1.0000000E+00
   1611   412160.000  128.0   2.5798021E+01   2.3845606E-01   1.0000000E+00
   1612   412416.000  128.0   2.6362865E+01   2.4054341E-01   1.0000000E+00
   1613   412672.000  128.0   2.7808937E+01   2.4612218E-01   1.0000000E+00
   1614   412928.000  128.0   2.7848587E+01   2.4608946E-01   1.0000000E+00
   1615   413184.000  128.0   3.0063274E+01   2.5474420E-01   1.0000000E+00
   1616   413440.000  128.0   3.0961296E+01   2.5811458E-01   1.0000000E+00
   1617   413696.000  128.0   2.9143911E+01   2.5091970E-01   1.0000000E+00
   1618   413952.000  128.0   2.7632212E+01   2.4487761E-01   1.0000000E+00
   1619   414208.000  128.0   2.6460117E+01   2.4029049E-01   1.0000000E+00
   1620   414464.000  128.0   2.6479820E+01   2.9004782E-01   6.8750000E-01
   1631   417280.000  128.0   2.2905785E+01   2.2596559E-01   1.0000000E+00
   1632   417536.000  128.0   2.1196117E+01   2.1812955E-01   1.0000000E+00
   1633   417792.000  128.0   2.2142954E+01   2.2217090E-01   1.0000000E+00
   1634   418048.000  128.0   2.1071802E+01   2.1714599E-01   1.0000000E+00
   1635   418304.000  128.0   2.0128902E+01   2.1967125E-01   9.3750000E-01
   1636   418560.000  128.0   1.8979364E+01   2.0701623E-01   1.0000000E+00
   1637   418816.000  128.0   1.8903421E+01   2.0649871E-01   1.0000000E+00
   1638   419072.000  128.0   1.9652885E+01   2.1003205E-01   1.0000000E+00
   1639   419328.000  128.0   2.0420244E+01   2.1342447E-01   1.0000000E+00
   1640   419584.000  128.0   2.0631393E+01   2.1442360E-01   1.0000000E+00
   1641   419840.000  128.0   1.9786316E+01   2.1069466E-01   1.0000000E+00
   1642   420096.000  128.0   1.8870441E+01   2.6141995E-01   6.2500000E-01
   1652   422656.000  128.0   1.8088634E+01   3.0424026E-01   4.3750000E-01
   1653   422912.000  128.0   1.8174452E+01   2.0188408E-01   1.0000000E+00
   1654   423168.000  128.0   1.7438194E+01   1.9826232E-01   1.0000000E+00
   1655   423424.000  128.0   1.6565016E+01   1.9376689E-01   1.0000000E+00
   1656   423680.000  128.0   1.5929444E+01   1.9043721E-01   1.0000000E+00
   1657   423936.000  128.0   1.5992106E+01   1.9067723E-01   1.0000000E+00
   1658   424192.000  128.0   1.6086662E+01   1.9099379E-01   1.0000000E+00
   1659   424448.000  128.0   1.5976302E+01   1.9009615E-01   1.0000000E+00
   1660   424704.000  128.0   1.6170387E+01   1.9100547E-01   1.0000000E+00
   1661   424960.000  128.0   1.6785154E+01   1.9407596E-01   1.0000000E+00
   1662   425216.000  128.0   1.7341339E+01   1.9682680E-01   1.0000000E+00
   1663   425472.000  128.0   1.8535297E+01   2.0272814E-01   1.0000000E+00
   1664   425728.000  128.0   2.0937273E+01   2.1451406E-01   1.0000000E+00
   1665   425984.000  128.0   2.3536097E+01   3.4241411E-01   4.3750000E-01
   1674   428288.000  128.0   2.6532314E+01   9.5558363E-01   6.2500000E-02
   1675   428544.000  128.0   2.5834778E+01   2.3629789E-01   1.0000000E+00
   1676   428800.000  128.0   2.5240574E+01   2.3376200E-01   1.0000000E+00
   1677   429056.000  128.0   2.6316483E+01   2.3798595E-01   1.0000000E+00
   1678   429312.000  128.0   2.7038664E+01   2.4079904E-01   1.0000000E+00
   1679   429568.000  128.0   2.9504177E+01   2.5047827E-01   1.0000000E+00
   1680   429824.000  128.0   3.0097904E+01   2.5266701E-01   1.0000000E+00
   1681   430080.000  128.0   2.9330416E+01   2.4943045E-01   1.0000000E+00
   1682   430336.000  128.0   2.7791065E+01   2.4306570E-01   1.0000000E+00
   1683   430592.000  128.0   2.8148016E+01   2.4451829E-01   1.0000000E+00
   1684   430848.000  128.0   2.8907509E+01   2.4754205E-01   1.0000000E+00
   1685   431104.000  128.0   2.9662933E+01   2.5063670E-01   1.0000000E+00
   1686   431360.000  128.0   3.0015806E+01   2.5227359E-01   1.0000000E+00
   1687   431616.000  128.0   3.0055176E+01   2.8055665E-01   8.1250000E-01
   1697   434176.000  128.0   2.7337933E+01   2.9430076E-01   6.8750000E-01
   1698   434432.000  128.0   2.6798315E+01   2.4249981E-01   1.0000000E+00
   1699   434688.000  128.0   2.5296253E+01   2.3646404E-01   1.0000000E+00
   1700   434944.000  128.0   2.3577595E+01   2.2855306E-01   1.0000000E+00
   1701   435200.000  128.0   2.2406303E+01   2.2281404E-01   1.0000000E+00
   1702   435456.000  128.0   2.2508329E+01   2.2265877E-01   1.0000000E+00
   1703   435712.000  128.0   2.2264799E+01   2.2147414E-01   1.0000000E+00
   1704   435968.000  128.0   2.1913328E+01   2.1983442E-01   1.0000000E+00
   1705   436224.000  128.0   2.1696795E+01   2.1874288E-01   1.0000000E+00
   1706   436480.000  128.0   2.1845047E+01   2.1938327E-01   1.0000000E+00
   1707   436736.000  128.0   2.1962358E+01   2.1984375E-01   1.0000000E+00
   1708   436992.000  128.0   2.3200893E+01   2.2555380E-01   1.0000000E+00
   1709   437248.000  128.0   2.3807701E+01   2.2854425E-01   1.0000000E+00
   1710   437504.000  128.0   2.2839239E+01   5.1853997E-01   1.8750000E-01
   1719   439808.000  128.0   2.8324366E+01   4.3410388E-01   3.1250000E-01
   1720   440064.000  128.0   2.9472389E+01   2.4737956E-01   1.0000000E+00
   1721   440320.000  128.0   2.8880222E+01   2.4591890E-01   1.0000000E+00
   1722   440576.000  128.0   2.8397516E+01   2.4483816E-01   1.0000000E+00
   1723   440832.000  128.0   2.9249258E+01   2.4810511E-01   1.0000000E+00
   1724   441088.000  128.0   2.8288467E+01   2.4352729E-01   1.0000000E+00
   1725   441344.000  128.0   2.6612740E+01   2.3588268E-01   1.0000000E+00
   1726   441600.000  128.0   2.5331097E+01   2.3026630E-01   1.0000000E+00
   1727   441856.000  128.0   2.5420160E+01   2.3051167E-01   1.0000000E+00
   1728   442112.000  128.0   2.5139231E+01   2.2935829E-01   1.0000000E+00
   1729   442368.000  128.0   2.6145121E+01   2.3345639E-01   1.0000000E+00
   1730   442624.000  128.0   2.7167009E+01   2.3770942E-01   1.0000000E+00
   1731   442880.000  128.0   2.8551283E+01   2.4349695E-01   1.0000000E+00
   1732   443136.000  128.0   2.8683214E+01   3.2578284E-01   5.6250000E-01
   1742   445696.000  128.0   3.0342813E+01   2.6329771E-01   9.3750000E-01
   1743   445952.000  128.0   2.8644053E+01   2.4858488E-01   1.0000000E+00
   1744   446208.000  128.0   2.7443211E+01   2.4487865E-01   1.0000000E+00
   1745   446464.000  128.0   2.7508688E+01   2.4637896E-01   1.0000000E+00
   1746   446720.000  128.0   2.7965185E+01   2.4878156E-01   1.0000000E+00
   1747   446976.000  128.0   2.9291197E+01   2.5304472E-01   1.0000000E+00
   1748   447232.000  128.0   3.1565941E+01   2.6008692E-01   1.0000000E+00
   1749   447488.000  128.0   2.9649307E+01   2.5229397E-01   1.0000000E+00
   1750   447744.000  128.0   2.8859919E+01   2.4891272E-01   1.0000000E+00
   1751   448000.000  128.0   2.9154303E+01   2.5009206E-01   1.0000000E+00
   1752   448256.000  128.0   2.9106430E+01   2.5006387E-01   1.0000000E+00
   1753   448512.000  128.0   2.8022724E+01   2.4580204E-01   1.0000000E+00
   1754   448768.000  128.0   2.8509901E+01   5.7266039E-01   1.8750000E-01
   1764   451328.000  128.0   2.1341797E+01   2.8798220E-01   5.6250000E-01
   1765   451584.000  128.0   2.1676172E+01   2.1748540E-01   1.0000000E+00
   1766   451840.000  128.0   2.0240650E+01   2.1130556E-01   1.0000000E+00
   1767   452096.000  128.0   1.9833096E+01   2.1033151E-01   1.0000000E+00
   1768   452352.000  128.0   1.9606392E+01   2.1034956E-01   1.0000000E+00
   1769   452608.000  128.0   2.0054895E+01   2.1322276E-01   1.0000000E+00
   1770   452864.000  128.0   2.0884535E+01   2.1610203E-01   1.0000000E+00
   1771   453120.000  128.0   2.0469200E+01   2.1281061E-01   1.0000000E+00
   1772   453376.000  128.0   1.9133007E+01   2.0550033E-01   1.0000000E+00
   1773   453632.000  128.0   1.9219664E+01   4.7479013E-01   1.8750000E-01
   1787   457216.000  128.0   1.7310387E+01   2.1835463E-01   8.1250000E-01
   1788   457472.000  128.0   1.7808275E+01   1.9932574E-01   1.0000000E+00
   1789   457728.000  128.0   1.6841501E+01   1.9497131E-01   1.0000000E+00
   1790   457984.000  128.0   1.7152538E+01   1.9718161E-01   1.0000000E+00
   1791   458240.000  128.0   1.6731720E+01   1.9563802E-01   1.0000000E+00
   1792   458496.000  128.0   1.5592039E+01   1.9004178E-01   1.0000000E+00
   1793   458752.000  128.0   1.5676147E+01   1.9043311E-01   1.0000000E+00
   1794   459008.000  128.0   1.5975724E+01   1.9120130E-01   1.0000000E+00
   1795   459264.000  128.0   1.6124870E+01   2.3013979E-01   6.8750000E-01
   1809   462848.000  128.0   1.4137099E+01   2.0005621E-01   8.1250000E-01
   1810   463104.000  128.0   1.5534122E+01   1.8775254E-01   1.0000000E+00
   1811   463360.000  128.0   1.6187468E+01   1.9129787E-01   1.0000000E+00
   1812   463616.000  128.0   1.5860248E+01   1.8990888E-01   1.0000000E+00
   1813   463872.000  128.0   1.5690562E+01   1.8929240E-01   1.0000000E+00
   1814   464128.000  128.0   1.5303672E+01   1.8746641E-01   1.0000000E+00
   1815   464384.000  128.0   1.5465211E+01   1.8849641E-01   1.0000000E+00
   1816   464640.000  128.0   1.5407443E+01   1.8812668E-01   1.0000000E+00
   1817   464896.000  128.0   1.4801565E+01   1.8457958E-01   1.0000000E+00
   1818   465152.000  128.0   1.6000645E+01   2.4151435E-01   6.2500000E-01
   1831   468480.000  128.0   1.4906037E+01   2.7631506E-01   4.3750000E-01
   1832   468736.000  128.0   1.4936611E+01   1.8280992E-01   1.0000000E+00
   1833   468992.000  128.0   1.5048454E+01   1.8329719E-01   1.0000000E+00
   1834   469248.000  128.0   1.4699669E+01   1.8162179E-01   1.0000000E+00
   1835   469504.000  128.0   1.4542668E+01   1.8082701E-01   1.0000000E+00
   1836   469760.000  128.0   1.4085632E+01   1.7861074E-01   1.0000000E+00
   1837   470016.000  128.0   1.4374764E+01   1.8012656E-01   1.0000000E+00
   1838   470272.000  128.0   1.5106785E+01   1.8382369E-01   1.0000000E+00
   1839   470528.000  128.0   1.5511454E+01   1.8579768E-01   1.0000000E+00
   1840   470784.000  128.0   1.4818955E+01   1.8227221E-01   1.0000000E+00
   1841   471040.000  128.0   1.4339104E+01   2.2764473E-01   6.2500000E-01
   1853   474112.000  128.0   1.3339352E+01   7.2137415E-01   6.2500000E-02
   1854   474368.000  128.0   1.3443095E+01   1.8059230E-01   1.0000000E+00
   1855   474624.000  128.0   1.3226446E+01   1.7880927E-01   1.0000000E+00
   1856   474880.000  128.0   1.3228144E+01   1.7867020E-01   1.0000000E+00
   1857   475136.000  128.0   1.3486113E+01   1.7992888E-01   1.0000000E+00
   1858   475392.000  128.0   1.3642577E+01   1.8068358E-01   1.0000000E+00
   1859   475648.000  128.0   1.3600422E+01   1.8033502E-01   1.0000000E+00
   1860   475904.000  128.0   1.3350561E+01   1.7871055E-01   1.0000000E+00
   1861   476160.000  128.0   1.2942710E+01   1.7626566E-01   1.0000000E+00
   1862   476416.000  128.0   1.2466825E+01   1.7357059E-01   1.0000000E+00
   1863   476672.000  128.0   1.2744786E+01   1.7517333E-01   1.0000000E+00
   1864   476928.000  128.0   1.2348294E+01   1.9975615E-01   7.5000000E-01
   1881   481280.000  128.0   1.6337139E+01   2.0172343E-01   9.3750000E-01
   1882   481536.000  128.0   1.6730331E+01   1.9712737E-01   1.0000000E+00
   1883   481792.000  128.0   1.7004042E+01   1.9826889E-01   1.0000000E+00
   1884   482048.000  128.0   1.6449404E+01   1.9540323E-01   1.0000000E+00
   1885   482304.000  128.0   1.7402744E+01   2.0012380E-01   1.0000000E+00
   1886   482560.000  128.0   1.7406872E+01   2.0018078E-01   1.0000000E+00
   1887   482816.000  128.0   1.6982805E+01   1.9812071E-01   1.0000000E+00
   1888   483072.000  128.0   1.6682661E+01   2.3691629E-01   6.8750000E-01
   1898   485632.000  128.0   1.7525446E+01   3.3145317E-01   3.7500000E-01
   1899   485888.000  128.0   1.8743780E+01   2.0809726E-01   1.0000000E+00
   1900   486144.000  128.0   2.1043022E+01   2.1794099E-01   1.0000000E+00
   1901   486400.000  128.0   2.1541143E+01   2.1973188E-01   1.0000000E+00
   1902   486656.000  128.0   2.2860714E+01   2.2509901E-01   1.0000000E+00
   1903   486912.000  128.0   2.2166828E+01   2.2172152E-01   1.0000000E+00
   1904   487168.000  128.0   2.4219870E+01   2.3038881E-01   1.0000000E+00
   1905   487424.000  128.0   2.5341869E+01   2.3493724E-01   1.0000000E+00
   1906   487680.000  128.0   2.4663284E+01   2.3196828E-01   1.0000000E+00
   1907   487936.000  128.0   2.4408489E+01   2.3071609E-01   1.0000000E+00
   1908   488192.000  128.0   2.2268894E+01   2.2132295E-01   1.0000000E+00
   1909   488448.000  128.0   2.0108406E+01   2.1157348E-01   1.0000000E+00
   1910   488704.000  128.0   1.9161589E+01   2.0732698E-01   1.0000000E+00
   1911   488960.000  128.0   1.8027248E+01   2.8557825E-01   5.0000000E-01
   1921   491520.000  128.0   1.7907961E+01   2.0410812E-01   1.0000000E+00
   1922   491776.000  128.0   1.7270212E+01   2.0017949E-01   1.0000000E+00
   1923   492032.000  128.0   1.6415453E+01   1.9549938E-01   1.0000000E+00
   1924   492288.000  128.0   1.6691195E+01   1.9644420E-01   1.0000000E+00
   1925   492544.000  128.0   1.7165615E+01   1.9831488E-01   1.0000000E+00
   1926   492800.000  128.0   1.8052122E+01   2.0224887E-01   1.0000000E+00
   1927   493056.000  128.0   1.7878496E+01   2.0123404E-01   1.0000000E+00
   1928   493312.000  128.0   1.8719437E+01   2.0519878E-01   1.0000000E+00
   1929   493568.000  128.0   1.8299408E+01   2.0303586E-01   1.0000000E+00
   1930   493824.000  128.0   1.8338270E+01   2.4476863E-01   6.8750000E-01
   1943   497152.000  128.0   1.4372630E+01   3.0234158E-01   3.7500000E-01
   1944   497408.000  128.0   1.3785580E+01   1.8146700E-01   1.0000000E+00
   1945   497664.000  128.0   1.4002579E+01   1.8208684E-01   1.0000000E+00
   1946   497920.000  128.0   1.3734467E+01   1.8026453E-01   1.0000000E+00
   1947   498176.000  128.0   1.3724368E+01   1.7995872E-01   1.0000000E+00
   1948   498432.000  128.0   1.3542550E+01   1.7858434E-01   1.0000000E+00
   1949   498688.000  128.0   1.4109140E+01   1.8132447E-01   1.0000000E+00
   1950   498944.000  128.0   1.4321495E+01   1.8243106E-01   1.0000000E+00
   1951   499200.000  128.0   1.4215398E+01   1.8184668E-01   1.0000000E+00
   1952   499456.000  128.0   1.4395048E+01   1.8251866E-01   1.0000000E+00
   1953   499712.000  128.0   1.4636203E+01   1.8375601E-01   1.0000000E+00
   1954   499968.000  128.0   1.4567769E+01   1.9605422E-01   8.7500000E-01
   1988   508672.000  128.0   2.4207710E+01   4.1292220E-01   3.1250000E-01
   1989   508928.000  128.0   2.2932259E+01   2.2519918E-01   1.0000000E+00
   1990   509184.000  128.0   2.2154902E+01   2.2171746E-01   1.0000000E+00
   1991   509440.000  128.0   2.3479675E+01   2.2741559E-01   1.0000000E+00
   1992   509696.000  128.0   2.5043777E+01   2.3401943E-01   1.0000000E+00
   1993   509952.000  128.0   2.5932928E+01   2.3752533E-01   1.0000000E+00
   1994   510208.000  128.0   2.5326593E+01   2.3469678E-01   1.0000000E+00
   1995   510464.000  128.0   2.5820555E+01   2.3658910E-01   1.0000000E+00
   1996   510720.000  128.0   2.6414814E+01   2.3905718E-01   1.0000000E+00
   1997   510976.000  128.0   2.6619822E+01   2.3984584E-01   1.0000000E+00
   1998   511232.000  128.0   2.6691404E+01   2.4019678E-01   1.0000000E+00
   1999   511488.000  128.0   2.5118128E+01   2.3390527E-01   1.0000000E+00
   2000   511744.000  128.0   2.4155594E+01   2.3040573E-01   1.0000000E+00
   2001   512000.000  128.0   2.4682198E+01   9.3170464E-01   6.2500000E-02
   2010   514304.000  128.0   1.9692020E+01   2.9247996E-01   5.0000000E-01
   2011   514560.000  128.0   1.8810825E+01   2.0268261E-01   1.0000000E+00
   2012   514816.000  128.0   1.7922503E+01   1.9813350E-01   1.0000000E+00
   2013   515072.000  128.0   1.7062449E+01   1.9361922E-01   1.0000000E+00
   2014   515328.000  128.0   1.6208157E+01   1.8917893E-01   1.0000000E+00
   2015   515584.000  128.0   1.5588690E+01   1.8587001E-01   1.0000000E+00
   2016   515840.000  128.0   1.5327084E+01   1.8431830E-01   1.0000000E+00
   2017   516096.000  128.0   1.5294718E+01   1.9658327E-01   8.7500000E-01
   2036   520960.000  128.0   1.3797737E+01   4.1469204E-01   1.8750000E-01
   2037   521216.000  128.0   1.3179564E+01   1.7551693E-01   1.0000000E+00
   2038   521472.000  128.0   1.3007537E+01   1.7420611E-01   1.0000000E+00
   2039   521728.000  128.0   1.3002349E+01   1.7405970E-01   1.0000000E+00
   2040   521984.000  128.0   1.3635854E+01   1.7755732E-01   1.0000000E+00
   2041   522240.000  128.0   1.3901772E+01   1.7899269E-01   1.0000000E+00
   2042   522496.000  128.0   1.2984575E+01   1.7380813E-01   1.0000000E+00
   2043   522752.000  128.0   1.2711967E+01   1.7245615E-01   1.0000000E+00
   2044   523008.000  128.0   1.2215965E+01   1.7002150E-01   1.0000000E+00
   2045   523264.000  128.0   1.1818733E+01   1.9434927E-01   7.5000000E-01
   2055   525824.000  128.0   9.7414083E+00   1.7713238E-01   7.5000000E-01
   2056   526080.000  128.0   9.8242226E+00   1.5480182E-01   1.0000000E+00
   2057   526336.000  128.0   9.6165943E+00   1.5521182E-01   1.0000000E+00
   2058   526592.000  128.0   9.9306479E+00   1.5788475E-01   1.0000000E+00
   2059   526848.000  128.0   1.0433603E+01   1.6018283E-01   1.0000000E+00
   2060   527104.000  128.0   9.9414387E+00   1.5532070E-01   1.0000000E+00
   2061   527360.000  128.0   1.0169094E+01   1.5548848E-01   1.0000000E+00
   2062   527616.000  128.0   9.7730837E+00   1.5280987E-01   1.0000000E+00
   2063   527872.000  128.0   1.0543473E+01   1.5751758E-01   1.0000000E+00
   2064   528128.000  128.0   1.0519299E+01   1.5734155E-01   1.0000000E+00
   2065   528384.000  128.0   1.2368702E+01   1.6825002E-01   1.0000000E+00
   2066   528640.000  128.0   1.2963329E+01   1.7190948E-01   1.0000000E+00
   2067   528896.000  128.0   1.3667562E+01   1.7630018E-01   1.0000000E+00
   2068   529152.000  128.0   1.3661556E+01   5.0013667E-01   1.2500000E-01
   2077   531456.000  128.0   1.2730983E+01   2.8202227E-01   3.7500000E-01
   2078   531712.000  128.0   1.2996670E+01   1.7433283E-01   1.0000000E+00
   2079   531968.000  128.0   1.4145354E+01   1.8150845E-01   1.0000000E+00
   2080   532224.000  128.0   1.3923725E+01   1.8198550E-01   1.0000000E+00
   2081   532480.000  128.0   1.3054733E+01   1.7860110E-01   1.0000000E+00
   2082   532736.000  128.0   1.3382716E+01   1.8034884E-01   1.0000000E+00
   2083   532992.000  128.0   1.3743175E+01   1.7964400E-01   1.0000000E+00
   2084   533248.000  128.0   1.3832225E+01   1.8425027E-01   9.3750000E-01
   2103   538112.000  128.0   9.9656477E+00   4.5068505E-01   1.2500000E-01
   2104   538368.000  128.0   9.9879513E+00   1.6016141E-01   1.0000000E+00
   2105   538624.000  128.0   9.3738461E+00   1.5585968E-01   1.0000000E+00
   2106   538880.000  128.0   9.2857189E+00   1.5889731E-01   9.3750000E-01
   2107   539136.000  128.0   1.0136132E+01   1.5742081E-01   1.0000000E+00
   2108   539392.000  128.0   1.1853997E+01   2.9884750E-01   3.1250000E-01
   2127   544256.000  128.0   1.6634363E+01   5.5157220E-01   1.2500000E-01
   2128   544512.000  128.0   1.6729891E+01   1.9552997E-01   1.0000000E+00
   2129   544768.000  128.0   1.8577866E+01   2.0428844E-01   1.0000000E+00
   2130   545024.000  128.0   1.8591988E+01   2.0332089E-01   1.0000000E+00
   2131   545280.000  128.0   1.6761822E+01   7.7496159E-01   6.2500000E-02
   2149   549888.000  128.0   2.4037186E+01   3.7319800E-01   3.7500000E-01
   2150   550144.000  128.0   2.3616535E+01   2.2683473E-01   1.0000000E+00
   2151   550400.000  128.0   2.3816355E+01   2.2760627E-01   1.0000000E+00
   2152   550656.000  128.0   2.2874289E+01   2.2325034E-01   1.0000000E+00
   2153   550912.000  128.0   2.3457088E+01   2.2593668E-01   1.0000000E+00
   2167   554496.000  128.0   2.4495560E+01   2.4643861E-01   8.7500000E-01
   2168   554752.000  128.0   2.5960209E+01   2.3645812E-01   1.0000000E+00
   2169   555008.000  128.0   2.7349592E+01   2.4215120E-01   1.0000000E+00
   2170   555264.000  128.0   2.6494900E+01   2.3872904E-01   1.0000000E+00
   2171   555520.000  128.0   2.4884108E+01   2.3215783E-01   1.0000000E+00
   2172   555776.000  128.0   2.5088625E+01   2.3303962E-01   1.0000000E+00
   2173   556032.000  128.0   2.5414103E+01   2.3422913E-01   1.0000000E+00
   2174   556288.000  128.0   2.3834724E+01   2.2740981E-01   1.0000000E+00
   2175   556544.000  128.0   2.3029116E+01   2.2387232E-01   1.0000000E+00
   2176   556800.000  128.0   2.4561054E+01   2.3059970E-01   1.0000000E+00
   2189   560128.000  128.0   1.9275942E+01   2.9506853E-01   5.0000000E-01
   2190   560384.000  128.0   1.9514166E+01   2.0934075E-01   1.0000000E+00
   2191   560640.000  128.0   1.9177498E+01   2.0747307E-01   1.0000000E+00
   2192   560896.000  128.0   1.8518406E+01   2.0418009E-01   1.0000000E+00
   2193   561152.000  128.0   1.7761835E+01   2.0041299E-01   1.0000000E+00
   2194   561408.000  128.0   1.7096249E+01   1.9705366E-01   1.0000000E+00
   2195   561664.000  128.0   1.6752859E+01   1.9527823E-01   1.0000000E+00
   2196   561920.000  128.0   1.5851471E+01   1.9055648E-01   1.0000000E+00
   2197   562176.000  128.0   1.6175470E+01   1.9213623E-01   1.0000000E+00
   2198   562432.000  128.0   1.5982912E+01   1.9110458E-01   1.0000000E+00
   2199   562688.000  128.0   1.7015533E+01   1.9636706E-01   1.0000000E+00
   2200   562944.000  128.0   1.7630060E+01   3.2574540E-01   3.7500000E-01
   2211   565760.000  128.0   1.8015537E+01   5.7791251E-01   1.2500000E-01
   2212   566016.000  128.0   1.7518042E+01   2.0140874E-01   1.0000000E+00
   2213   566272.000  128.0   1.7377544E+01   2.0003715E-01   1.0000000E+00
   2214   566528.000  128.0   1.7203548E+01   1.9878238E-01   1.0000000E+00
   2215   566784.000  128.0   1.8238964E+01   2.0343931E-01   1.0000000E+00
   2216   567040.000  128.0   1.8512108E+01   2.0447202E-01   1.0000000E+00
   2217   567296.000  128.0   1.7539354E+01   1.9966644E-01   1.0000000E+00
   2218   567552.000  128.0   1.7359209E+01   1.9867051E-01   1.0000000E+00
   2219   567808.000  128.0   1.6699390E+01   1.9525236E-01   1.0000000E+00
   2220   568064.000  128.0   1.6084225E+01   1.9204357E-01   1.0000000E+00
   2221   568320.000  128.0   1.6525824E+01   1.9433835E-01   1.0000000E+00
   2222   568576.000  128.0   1.6058247E+01   1.9209619E-01   1.0000000E+00
   2223   568832.000  128.0   1.5763676E+01   1.9046539E-01   1.0000000E+00
   2224   569088.000  128.0   1.5562571E+01   3.3856383E-01   3.1250000E-01
   2234   571648.000  128.0   1.2667736E+01   2.0741981E-01   7.5000000E-01
   2235   571904.000  128.0   1.2633349E+01   1.7869771E-01   1.0000000E+00
   2236   572160.000  128.0   1.2654733E+01   1.7819004E-01   1.0000000E+00
   2237   572416.000  128.0   1.1994751E+01   1.7375003E-01   1.0000000E+00
   2238   572672.000  128.0   1.2513134E+01   1.7616156E-01   1.0000000E+00
   2239   572928.000  128.0   1.2747808E+01   1.7710936E-01   1.0000000E+00
   2240   573184.000  128.0   1.2347884E+01   1.7455316E-01   1.0000000E+00
   2241   573440.000  128.0   1.2869853E+01   1.7719577E-01   1.0000000E+00
   2242   573696.000  128.0   1.2545051E+01   1.7512472E-01   1.0000000E+00
   2243   573952.000  128.0   1.3261585E+01   1.7891867E-01   1.0000000E+00
   2244   574208.000  128.0   1.3347879E+01   1.7917885E-01   1.0000000E+00
   2245   574464.000  128.0   1.4546651E+01   1.8578959E-01   1.0000000E+00
   2246   574720.000  128.0   1.5664531E+01   1.9162063E-01   1.0000000E+00
   2247   574976.000  128.0   1.5281864E+01   5.3667170E-01   1.2500000E-01
   2256   577280.000  128.0   1.3860850E+01   2.9540181E-01   3.7500000E-01
   2257   577536.000  128.0   1.3246942E+01   1.7696664E-01   1.0000000E+00
   2258   577792.000  128.0   1.2171512E+01   1.7042795E-01   1.0000000E+00
   2259   578048.000  128.0   1.1932876E+01   1.6871206E-01   1.0000000E+00
   2260   578304.000  128.0   1.1619903E+01   1.6644675E-01   1.0000000E+00
   2261   578560.000  128.0   1.1704892E+01   1.6650493E-01   1.0000000E+00
   2262   578816.000  128.0   1.1870229E+01   1.6716871E-01   1.0000000E+00
   2263   579072.000  128.0   1.2181255E+01   1.6892138E-01   1.0000000E+00
   2264   579328.000  128.0   1.2468241E+01   1.7036527E-01   1.0000000E+00
   2265   579584.000  128.0   1.2637273E+01   1.7107823E-01   1.0000000E+00
   2266   579840.000  128.0   1.3147668E+01   1.7378697E-01   1.0000000E+00
   2267   580096.000  128.0   1.3896914E+01   1.7797220E-01   1.0000000E+00
   2268   580352.000  128.0   1.3241221E+01   1.7475209E-01   1.0000000E+00
   2269   580608.000  128.0   1.3245539E+01   2.4736728E-01   5.0000000E-01
