XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                 1100 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2002-04-29T22:01:46' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3818467873916234 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9048097503546160 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 2.9629629629629628E-03
AVRGE_1 =       2.02224617E+01 / Avg, count/s in interval
FREXP_1 =       2.86656410E-01 / Avg. Frac exposure in frame
VAROB_1 =       7.99403305E+01 / observed variance
VAREX_1 =       6.65542707E-02 / expected variance
THRDM_1 =       4.61633240E+02 / third moment
MININ_1 =       6.50826931E+00 / Minimun Intensity
MAXIN_1 =       4.79813652E+01 / Maximun Intensity
EXVAR_1 =       7.98737793E+01 / excess of variance
CHI2_1  =       1.67122338E+06 / Chi squared
RMS_1   =       4.41944867E-01 /  RMS variability
AVRGE_E1=       7.14686792E-03 / Error Avg count/s
VAROB_E1=       3.13190603E+00 / Error observed variance
VAREX_E1=       2.60746642E-03 / Error expected variance
CHI2_E1 =       5.10489960E+01 / Error Chi2
RMS_E1  =       8.66448227E-03 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  128.0   8.7770805E+00   1.4761759E-01   1.0000000E+00
      2      256.000  128.0   8.5523062E+00   1.4596480E-01   1.0000000E+00
      3      512.000  128.0   8.9682875E+00   1.4870290E-01   1.0000000E+00
      4      768.000  128.0   9.0544701E+00   1.4908664E-01   1.0000000E+00
      5     1024.000  128.0   8.9036379E+00   1.4791818E-01   1.0000000E+00
      6     1280.000  128.0   8.5695829E+00   1.4563937E-01   1.0000000E+00
      7     1536.000  128.0   8.7018766E+00   1.4645448E-01   1.0000000E+00
      8     1792.000  128.0   8.8648415E+00   1.4745057E-01   1.0000000E+00
      9     2048.000  128.0   9.0647669E+00   1.7935520E-01   6.8750000E-01
     19     4608.000  128.0   9.7051535E+00   1.7672224E-01   7.5000000E-01
     20     4864.000  128.0   9.8312798E+00   1.5378650E-01   1.0000000E+00
     21     5120.000  128.0   1.0134656E+01   1.5645623E-01   1.0000000E+00
     22     5376.000  128.0   9.7944479E+00   1.5414436E-01   1.0000000E+00
     23     5632.000  128.0   9.0540876E+00   1.4924280E-01   1.0000000E+00
     24     5888.000  128.0   9.0507336E+00   1.4911112E-01   1.0000000E+00
     25     6144.000  128.0   9.3722801E+00   1.5109006E-01   1.0000000E+00
     26     6400.000  128.0   9.2694321E+00   1.5031198E-01   1.0000000E+00
     27     6656.000  128.0   9.6009092E+00   1.5218645E-01   1.0000000E+00
     28     6912.000  128.0   9.2587481E+00   1.4984696E-01   1.0000000E+00
     29     7168.000  128.0   9.1385803E+00   1.4915028E-01   1.0000000E+00
     30     7424.000  128.0   9.2173538E+00   1.4950462E-01   1.0000000E+00
     31     7680.000  128.0   9.0196400E+00   1.4839077E-01   1.0000000E+00
     32     7936.000  128.0   8.8166609E+00   5.8848709E-01   6.2500000E-02
     41    10240.000  128.0   9.0811834E+00   2.4368750E-01   3.7500000E-01
     42    10496.000  128.0   8.6511354E+00   1.4624511E-01   1.0000000E+00
     43    10752.000  128.0   8.2604551E+00   1.4413834E-01   1.0000000E+00
     44    11008.000  128.0   8.3823614E+00   1.4597717E-01   1.0000000E+00
     45    11264.000  128.0   8.5820436E+00   1.4758888E-01   1.0000000E+00
     46    11520.000  128.0   8.5886717E+00   1.4720798E-01   1.0000000E+00
     47    11776.000  128.0   9.0400972E+00   1.4915520E-01   1.0000000E+00
     48    12032.000  128.0   9.0003767E+00   1.4869754E-01   1.0000000E+00
     49    12288.000  128.0   8.7533045E+00   1.4660686E-01   1.0000000E+00
     50    12544.000  128.0   8.7384882E+00   1.4615770E-01   1.0000000E+00
     51    12800.000  128.0   8.9805880E+00   1.4784884E-01   1.0000000E+00
     52    13056.000  128.0   9.2066669E+00   1.4936998E-01   1.0000000E+00
     53    13312.000  128.0   9.3508644E+00   1.5044330E-01   1.0000000E+00
     54    13568.000  128.0   9.8155060E+00   2.3227918E-01   4.3750000E-01
     64    16128.000  128.0   9.8175631E+00   1.5382397E-01   1.0000000E+00
     65    16384.000  128.0   9.9641743E+00   1.5475249E-01   1.0000000E+00
     66    16640.000  128.0   9.9641161E+00   1.5524583E-01   1.0000000E+00
     67    16896.000  128.0   1.0270003E+01   1.5833446E-01   1.0000000E+00
     68    17152.000  128.0   9.9488840E+00   1.5773354E-01   1.0000000E+00
     69    17408.000  128.0   1.0236511E+01   1.5885402E-01   1.0000000E+00
     70    17664.000  128.0   1.0377166E+01   1.5866199E-01   1.0000000E+00
     71    17920.000  128.0   1.0401654E+01   1.5759251E-01   1.0000000E+00
     72    18176.000  128.0   1.0063304E+01   1.5481770E-01   1.0000000E+00
     73    18432.000  128.0   1.0004198E+01   1.5445004E-01   1.0000000E+00
     74    18688.000  128.0   9.9678650E+00   1.5428407E-01   1.0000000E+00
     75    18944.000  128.0   1.0361306E+01   1.5662761E-01   1.0000000E+00
     76    19200.000  128.0   1.0340659E+01   1.7380366E-01   8.1250000E-01
     86    21760.000  128.0   9.6684752E+00   1.9050829E-01   6.2500000E-01
     87    22016.000  128.0   9.7684050E+00   1.5136224E-01   1.0000000E+00
     88    22272.000  128.0   9.8823967E+00   1.8348843E-01   6.8750000E-01
     95    24064.000  128.0   9.3518133E+00   4.2139152E-01   1.2500000E-01
     96    24320.000  128.0   9.5536461E+00   1.5019487E-01   1.0000000E+00
     97    24576.000  128.0   9.6287270E+00   1.5051477E-01   1.0000000E+00
     98    24832.000  128.0   9.8546562E+00   1.5175290E-01   1.0000000E+00
     99    25088.000  128.0   9.9598932E+00   3.5236564E-01   1.8750000E-01
    108    27392.000  128.0   1.2565537E+01   3.4278929E-01   2.5000000E-01
    109    27648.000  128.0   1.2655596E+01   1.7195962E-01   1.0000000E+00
    110    27904.000  128.0   1.3289236E+01   1.7571375E-01   1.0000000E+00
    111    28160.000  128.0   1.3795646E+01   1.7857647E-01   1.0000000E+00
    112    28416.000  128.0   1.3229515E+01   1.7580587E-01   1.0000000E+00
    113    28672.000  128.0   1.3825733E+01   1.8614064E-01   9.3750000E-01
    114    28928.000  128.0   1.3855186E+01   1.8145047E-01   1.0000000E+00
    115    29184.000  128.0   1.4502388E+01   1.8579493E-01   1.0000000E+00
    116    29440.000  128.0   1.4827012E+01   1.8663429E-01   1.0000000E+00
    117    29696.000  128.0   1.4451324E+01   1.8315476E-01   1.0000000E+00
    118    29952.000  128.0   1.4840746E+01   1.8441573E-01   1.0000000E+00
    119    30208.000  128.0   1.4904809E+01   4.2700359E-01   1.8750000E-01
    131    33280.000  128.0   1.6815336E+01   2.0751138E-01   8.7500000E-01
    132    33536.000  128.0   1.7470499E+01   1.9743606E-01   1.0000000E+00
    133    33792.000  128.0   1.8181728E+01   2.0104647E-01   1.0000000E+00
    134    34048.000  128.0   1.9165468E+01   2.0577410E-01   1.0000000E+00
    135    34304.000  128.0   1.9614534E+01   2.0847596E-01   1.0000000E+00
    136    34560.000  128.0   1.9666035E+01   2.0912202E-01   1.0000000E+00
    137    34816.000  128.0   1.9572895E+01   2.0913473E-01   1.0000000E+00
    138    35072.000  128.0   2.0221279E+01   2.1252801E-01   1.0000000E+00
    139    35328.000  128.0   2.0753891E+01   2.1497886E-01   1.0000000E+00
    140    35584.000  128.0   2.1481897E+01   2.1760297E-01   1.0000000E+00
    141    35840.000  128.0   2.1335478E+01   2.6097563E-01   6.8750000E-01
    153    38912.000  128.0   2.0014153E+01   2.9426888E-01   5.0000000E-01
    154    39168.000  128.0   2.0111544E+01   2.0863120E-01   1.0000000E+00
    155    39424.000  128.0   1.9743999E+01   2.0675525E-01   1.0000000E+00
    156    39680.000  128.0   1.8602036E+01   2.0123246E-01   1.0000000E+00
    157    39936.000  128.0   1.8321793E+01   2.0004591E-01   1.0000000E+00
    158    40192.000  128.0   1.8484905E+01   2.0111780E-01   1.0000000E+00
    159    40448.000  128.0   1.7733173E+01   1.9767453E-01   1.0000000E+00
    160    40704.000  128.0   1.6788235E+01   1.9313292E-01   1.0000000E+00
    161    40960.000  128.0   1.7001480E+01   1.9442336E-01   1.0000000E+00
    162    41216.000  128.0   1.6179667E+01   1.9037688E-01   1.0000000E+00
    163    41472.000  128.0   1.6099489E+01   1.8974385E-01   1.0000000E+00
    164    41728.000  128.0   1.6174017E+01   2.6819408E-01   5.0000000E-01
    175    44544.000  128.0   1.3169385E+01   4.9344829E-01   1.2500000E-01
    176    44800.000  128.0   1.3164913E+01   1.7431009E-01   1.0000000E+00
    177    45056.000  128.0   1.3164348E+01   1.7405005E-01   1.0000000E+00
    178    45312.000  128.0   1.3250151E+01   1.7418282E-01   1.0000000E+00
    179    45568.000  128.0   1.3164144E+01   1.7356761E-01   1.0000000E+00
    180    45824.000  128.0   1.3065987E+01   1.7308506E-01   1.0000000E+00
    181    46080.000  128.0   1.3123966E+01   1.7355169E-01   1.0000000E+00
    182    46336.000  128.0   1.2670536E+01   1.7113510E-01   1.0000000E+00
    183    46592.000  128.0   1.2762630E+01   1.7176889E-01   1.0000000E+00
    184    46848.000  128.0   1.2370833E+01   1.6955760E-01   1.0000000E+00
    185    47104.000  128.0   1.1997213E+01   1.6723375E-01   1.0000000E+00
    186    47360.000  128.0   1.1345014E+01   1.6344026E-01   1.0000000E+00
    187    47616.000  128.0   1.0915076E+01   2.0387843E-01   6.2500000E-01
    198    50432.000  128.0   7.9858685E+00   1.6731901E-01   7.5000000E-01
    199    50688.000  128.0   8.0200272E+00   1.4468075E-01   1.0000000E+00
    200    50944.000  128.0   8.1247797E+00   1.4471255E-01   1.0000000E+00
    201    51200.000  128.0   8.2570572E+00   1.4500695E-01   1.0000000E+00
    202    51456.000  128.0   8.0826530E+00   1.4356686E-01   1.0000000E+00
    203    51712.000  128.0   8.2188511E+00   1.4436725E-01   1.0000000E+00
    204    51968.000  128.0   8.3796482E+00   1.4547101E-01   1.0000000E+00
    205    52224.000  128.0   8.5218639E+00   1.4648181E-01   1.0000000E+00
    206    52480.000  128.0   8.3222094E+00   1.4512111E-01   1.0000000E+00
    207    52736.000  128.0   8.1613026E+00   1.4382957E-01   1.0000000E+00
    208    52992.000  128.0   8.2565489E+00   1.4427078E-01   1.0000000E+00
    209    53248.000  128.0   8.0069895E+00   1.4272223E-01   1.0000000E+00
    210    53504.000  128.0   7.7855606E+00   1.8839823E-01   5.6250000E-01
    220    56064.000  128.0   6.7864451E+00   2.2827454E-01   3.7500000E-01
    221    56320.000  128.0   6.7677374E+00   1.3944568E-01   1.0000000E+00
    222    56576.000  128.0   7.0691543E+00   1.4069754E-01   1.0000000E+00
    223    56832.000  128.0   7.1008668E+00   1.3982284E-01   1.0000000E+00
    224    57088.000  128.0   7.2990336E+00   1.4043106E-01   1.0000000E+00
    225    57344.000  128.0   7.0443201E+00   1.3821414E-01   1.0000000E+00
    226    57600.000  128.0   7.3041406E+00   1.3979557E-01   1.0000000E+00
    227    57856.000  128.0   6.9264755E+00   1.3699652E-01   1.0000000E+00
    228    58112.000  128.0   7.2522826E+00   1.3911794E-01   1.0000000E+00
    229    58368.000  128.0   6.8649902E+00   1.3609354E-01   1.0000000E+00
    230    58624.000  128.0   6.5995054E+00   1.3411152E-01   1.0000000E+00
    231    58880.000  128.0   6.5363574E+00   1.3348770E-01   1.0000000E+00
    232    59136.000  128.0   6.6618195E+00   1.3462502E-01   1.0000000E+00
    233    59392.000  128.0   6.5082693E+00   2.0195222E-01   4.3750000E-01
    243    61952.000  128.0   7.1741290E+00   1.4376372E-01   1.0000000E+00
    244    62208.000  128.0   7.1093140E+00   1.4295304E-01   1.0000000E+00
    245    62464.000  128.0   7.2028060E+00   1.4241977E-01   1.0000000E+00
    246    62720.000  128.0   7.2253532E+00   1.4156500E-01   1.0000000E+00
    247    62976.000  128.0   7.1637468E+00   1.4071934E-01   1.0000000E+00
    248    63232.000  128.0   7.0290356E+00   1.3920324E-01   1.0000000E+00
    249    63488.000  128.0   6.8967857E+00   1.3795793E-01   1.0000000E+00
    250    63744.000  128.0   6.8962274E+00   1.3762917E-01   1.0000000E+00
    251    64000.000  128.0   7.0767417E+00   1.3878535E-01   1.0000000E+00
    252    64256.000  128.0   7.0150485E+00   1.3828290E-01   1.0000000E+00
    253    64512.000  128.0   6.8584156E+00   1.3689637E-01   1.0000000E+00
    254    64768.000  128.0   7.0040579E+00   1.3775173E-01   1.0000000E+00
    255    65024.000  128.0   6.8304858E+00   1.5143850E-01   8.1250000E-01
    289    73728.000  128.0   9.1984482E+00   4.3120131E-01   1.2500000E-01
    290    73984.000  128.0   9.1917191E+00   1.5175642E-01   1.0000000E+00
    291    74240.000  128.0   9.2942381E+00   1.5163866E-01   1.0000000E+00
    292    74496.000  128.0   9.5962458E+00   1.5327041E-01   1.0000000E+00
    293    74752.000  128.0   9.5087042E+00   1.5272568E-01   1.0000000E+00
    294    75008.000  128.0   9.1615849E+00   1.4997737E-01   1.0000000E+00
    295    75264.000  128.0   9.3294554E+00   1.5081812E-01   1.0000000E+00
    296    75520.000  128.0   9.3231134E+00   1.5052156E-01   1.0000000E+00
    297    75776.000  128.0   9.7981625E+00   1.5331668E-01   1.0000000E+00
    298    76032.000  128.0   1.0009650E+01   1.5455095E-01   1.0000000E+00
    299    76288.000  128.0   1.0247767E+01   1.5621684E-01   1.0000000E+00
    300    76544.000  128.0   1.0280724E+01   2.0869443E-01   5.6250000E-01
    312    79616.000  128.0   1.1450471E+01   1.8152119E-01   8.1250000E-01
    313    79872.000  128.0   1.1648473E+01   1.6448705E-01   1.0000000E+00
    314    80128.000  128.0   1.1902803E+01   1.6567628E-01   1.0000000E+00
    315    80384.000  128.0   1.1696922E+01   1.6449305E-01   1.0000000E+00
    316    80640.000  128.0   1.1624200E+01   1.6387749E-01   1.0000000E+00
    317    80896.000  128.0   1.1679094E+01   1.6400079E-01   1.0000000E+00
    318    81152.000  128.0   1.1571638E+01   1.6311985E-01   1.0000000E+00
    319    81408.000  128.0   1.1231387E+01   1.6104965E-01   1.0000000E+00
    320    81664.000  128.0   1.1308652E+01   1.6142496E-01   1.0000000E+00
    321    81920.000  128.0   1.1906981E+01   1.6495095E-01   1.0000000E+00
    322    82176.000  128.0   1.1650455E+01   1.6908221E-01   9.3750000E-01
    333    84992.000  128.0   9.7137861E+00   3.5354778E-01   1.8750000E-01
    334    85248.000  128.0   9.6138172E+00   1.5295517E-01   1.0000000E+00
    335    85504.000  128.0   9.5419846E+00   1.5258944E-01   1.0000000E+00
    336    85760.000  128.0   9.4529142E+00   1.5200704E-01   1.0000000E+00
    337    86016.000  128.0   9.5498028E+00   1.5251429E-01   1.0000000E+00
    338    86272.000  128.0   9.6436100E+00   1.5303954E-01   1.0000000E+00
    339    86528.000  128.0   9.4567947E+00   1.5170531E-01   1.0000000E+00
    340    86784.000  128.0   9.5803766E+00   1.5229318E-01   1.0000000E+00
    341    87040.000  128.0   1.0014312E+01   1.5495417E-01   1.0000000E+00
    342    87296.000  128.0   9.4158030E+00   1.5111198E-01   1.0000000E+00
    343    87552.000  128.0   1.0271859E+01   1.5645386E-01   1.0000000E+00
    344    87808.000  128.0   9.9000607E+00   1.5397036E-01   1.0000000E+00
    345    88064.000  128.0   1.0207364E+01   2.7916890E-01   3.1250000E-01
    354    90368.000  128.0   1.0696917E+01   4.5047742E-01   1.2500000E-01
    355    90624.000  128.0   9.7863159E+00   1.5347570E-01   1.0000000E+00
    356    90880.000  128.0   1.0246392E+01   1.5710001E-01   1.0000000E+00
    357    91136.000  128.0   1.0528534E+01   1.5907754E-01   1.0000000E+00
    358    91392.000  128.0   1.0568588E+01   1.5897554E-01   1.0000000E+00
    359    91648.000  128.0   1.0631337E+01   1.5923844E-01   1.0000000E+00
    360    91904.000  128.0   1.0836156E+01   1.6025743E-01   1.0000000E+00
    361    92160.000  128.0   1.0353414E+01   1.5726100E-01   1.0000000E+00
    362    92416.000  128.0   1.0447848E+01   1.5752421E-01   1.0000000E+00
    363    92672.000  128.0   1.0727240E+01   1.5905762E-01   1.0000000E+00
    364    92928.000  128.0   1.1050321E+01   1.6109480E-01   1.0000000E+00
    365    93184.000  128.0   1.0961414E+01   1.6047086E-01   1.0000000E+00
    366    93440.000  128.0   1.0447879E+01   1.5742698E-01   1.0000000E+00
    367    93696.000  128.0   1.0565119E+01   1.9097334E-01   6.8750000E-01
    377    96256.000  128.0   8.8947115E+00   1.7083947E-01   7.5000000E-01
    378    96512.000  128.0   8.6681137E+00   1.4662750E-01   1.0000000E+00
    379    96768.000  128.0   8.5542965E+00   1.4683878E-01   1.0000000E+00
    380    97024.000  128.0   8.4502029E+00   1.4701113E-01   1.0000000E+00
    381    97280.000  128.0   8.7851076E+00   1.4923786E-01   1.0000000E+00
    382    97536.000  128.0   8.9808416E+00   1.4921047E-01   1.0000000E+00
    383    97792.000  128.0   8.7467575E+00   1.4709271E-01   1.0000000E+00
    384    98048.000  128.0   8.5190783E+00   1.4511164E-01   1.0000000E+00
    385    98304.000  128.0   8.2338610E+00   1.4272133E-01   1.0000000E+00
    386    98560.000  128.0   8.1338148E+00   1.4201264E-01   1.0000000E+00
    387    98816.000  128.0   8.1389704E+00   1.4213851E-01   1.0000000E+00
    388    99072.000  128.0   7.8648171E+00   1.4027511E-01   1.0000000E+00
    389    99328.000  128.0   7.9630356E+00   1.4124884E-01   1.0000000E+00
    390    99584.000  128.0   7.2633858E+00   5.4505754E-01   6.2500000E-02
    399   101888.000  128.0   1.0050083E+01   2.5677919E-01   3.7500000E-01
    400   102144.000  128.0   1.0670150E+01   1.6104850E-01   1.0000000E+00
    401   102400.000  128.0   1.0767129E+01   1.6194205E-01   1.0000000E+00
    402   102656.000  128.0   1.1039549E+01   1.6449280E-01   1.0000000E+00
    403   102912.000  128.0   1.0875849E+01   1.6483627E-01   1.0000000E+00
    404   103168.000  128.0   1.1500954E+01   1.6921031E-01   1.0000000E+00
    405   103424.000  128.0   1.1763647E+01   1.6969362E-01   1.0000000E+00
    406   103680.000  128.0   1.1630014E+01   1.6746941E-01   1.0000000E+00
    407   103936.000  128.0   1.0827961E+01   1.6176364E-01   1.0000000E+00
    408   104192.000  128.0   1.0881720E+01   1.6212946E-01   1.0000000E+00
    409   104448.000  128.0   1.0986493E+01   1.6278024E-01   1.0000000E+00
    410   104704.000  128.0   1.1172886E+01   1.6367044E-01   1.0000000E+00
    411   104960.000  128.0   1.1323344E+01   1.6455911E-01   1.0000000E+00
    412   105216.000  128.0   1.1636187E+01   2.5158486E-01   4.3750000E-01
    422   107776.000  128.0   1.4655404E+01   1.7940667E-01   1.0000000E+00
    423   108032.000  128.0   1.4981304E+01   1.8120277E-01   1.0000000E+00
    424   108288.000  128.0   1.5744322E+01   1.8532574E-01   1.0000000E+00
    425   108544.000  128.0   1.6049873E+01   1.8751661E-01   1.0000000E+00
    426   108800.000  128.0   1.6716990E+01   1.9230025E-01   1.0000000E+00
    427   109056.000  128.0   1.7095766E+01   2.0249464E-01   9.3750000E-01
    428   109312.000  128.0   1.8755478E+01   2.0326342E-01   1.0000000E+00
    429   109568.000  128.0   1.8122011E+01   1.9783324E-01   1.0000000E+00
    430   109824.000  128.0   1.7863873E+01   1.9593443E-01   1.0000000E+00
    431   110080.000  128.0   1.7616976E+01   1.9461453E-01   1.0000000E+00
    432   110336.000  128.0   1.7394623E+01   1.9353950E-01   1.0000000E+00
    433   110592.000  128.0   1.6842802E+01   1.9057716E-01   1.0000000E+00
    434   110848.000  128.0   1.6724886E+01   2.1094838E-01   8.1250000E-01
    444   113408.000  128.0   1.6225773E+01   2.4189425E-01   6.2500000E-01
    445   113664.000  128.0   1.5942804E+01   1.9610859E-01   9.3750000E-01
    446   113920.000  128.0   1.5719548E+01   1.8883722E-01   1.0000000E+00
    447   114176.000  128.0   1.5346294E+01   1.8698461E-01   1.0000000E+00
    448   114432.000  128.0   1.5742284E+01   1.8998440E-01   1.0000000E+00
    449   114688.000  128.0   1.5738964E+01   1.9077301E-01   1.0000000E+00
    450   114944.000  128.0   1.5917890E+01   1.9255753E-01   1.0000000E+00
    451   115200.000  128.0   1.5540648E+01   1.9074135E-01   1.0000000E+00
    452   115456.000  128.0   1.6385918E+01   1.9381730E-01   1.0000000E+00
    453   115712.000  128.0   1.5858525E+01   1.8985084E-01   1.0000000E+00
    454   115968.000  128.0   1.5174463E+01   3.3277187E-01   3.1250000E-01
    469   119808.000  128.0   9.8086977E+00   2.3096602E-01   4.3750000E-01
    470   120064.000  128.0   9.9403334E+00   1.5406211E-01   1.0000000E+00
    471   120320.000  128.0   9.6174860E+00   1.5260662E-01   1.0000000E+00
    472   120576.000  128.0   9.2547998E+00   1.5104078E-01   1.0000000E+00
    473   120832.000  128.0   9.2686386E+00   1.5160784E-01   1.0000000E+00
    474   121088.000  128.0   9.1521921E+00   1.5069251E-01   1.0000000E+00
    475   121344.000  128.0   9.1491938E+00   1.5045825E-01   1.0000000E+00
    476   121600.000  128.0   8.8567228E+00   1.4729701E-01   1.0000000E+00
    477   121856.000  128.0   9.6890316E+00   6.0657877E-01   6.2500000E-02
    491   125440.000  128.0   8.5531521E+00   1.6038291E-01   8.1250000E-01
    492   125696.000  128.0   8.8810482E+00   1.4684960E-01   1.0000000E+00
    493   125952.000  128.0   8.8729277E+00   1.4713754E-01   1.0000000E+00
    494   126208.000  128.0   8.7648830E+00   1.4671206E-01   1.0000000E+00
    495   126464.000  128.0   9.2564993E+00   1.5024355E-01   1.0000000E+00
    496   126720.000  128.0   9.0932903E+00   1.4937004E-01   1.0000000E+00
    497   126976.000  128.0   9.3458881E+00   1.5113433E-01   1.0000000E+00
    498   127232.000  128.0   9.0864420E+00   1.4936370E-01   1.0000000E+00
    499   127488.000  128.0   9.2018108E+00   1.5516359E-01   9.3750000E-01
    500   127744.000  128.0   1.0284657E+01   6.2793404E-01   6.2500000E-02
    511   130560.000  128.0   1.0316448E+01   2.2330774E-01   5.0000000E-01
    512   130816.000  128.0   1.0601246E+01   1.5939906E-01   1.0000000E+00
    513   131072.000  128.0   1.0384382E+01   1.5762690E-01   1.0000000E+00
    514   131328.000  128.0   1.1005907E+01   1.6117449E-01   1.0000000E+00
    515   131584.000  128.0   1.1304855E+01   1.6297846E-01   1.0000000E+00
    516   131840.000  128.0   1.1068550E+01   1.6160002E-01   1.0000000E+00
    517   132096.000  128.0   1.1113454E+01   1.6203715E-01   1.0000000E+00
    518   132352.000  128.0   1.1619789E+01   1.6515434E-01   1.0000000E+00
    519   132608.000  128.0   1.1205811E+01   1.6272828E-01   1.0000000E+00
    520   132864.000  128.0   1.1707731E+01   1.6553570E-01   1.0000000E+00
    521   133120.000  128.0   1.2144383E+01   1.6803949E-01   1.0000000E+00
    522   133376.000  128.0   1.1804185E+01   1.7180614E-01   9.3750000E-01
    533   136192.000  128.0   1.4266109E+01   5.1759970E-01   1.2500000E-01
    534   136448.000  128.0   1.4347630E+01   1.8323171E-01   1.0000000E+00
    535   136704.000  128.0   1.3986578E+01   1.8069868E-01   1.0000000E+00
    536   136960.000  128.0   1.4072544E+01   1.8055083E-01   1.0000000E+00
    537   137216.000  128.0   1.4411835E+01   1.8203042E-01   1.0000000E+00
    538   137472.000  128.0   1.4516047E+01   1.8243593E-01   1.0000000E+00
    539   137728.000  128.0   1.5013886E+01   1.8502796E-01   1.0000000E+00
    540   137984.000  128.0   1.4598420E+01   1.8283190E-01   1.0000000E+00
    541   138240.000  128.0   1.5129819E+01   1.8563288E-01   1.0000000E+00
    542   138496.000  128.0   1.5169485E+01   1.8569160E-01   1.0000000E+00
    543   138752.000  128.0   1.4608951E+01   1.8256645E-01   1.0000000E+00
    544   139008.000  128.0   1.4819636E+01   1.8371603E-01   1.0000000E+00
    545   139264.000  128.0   1.4287469E+01   1.8095288E-01   1.0000000E+00
    546   139520.000  128.0   1.4209506E+01   5.1085228E-01   1.2500000E-01
    560   143104.000  128.0   1.3247355E+01   4.0872610E-01   1.8750000E-01
    561   143360.000  128.0   1.3799505E+01   1.7982662E-01   1.0000000E+00
    562   143616.000  128.0   1.5312017E+01   1.8770808E-01   1.0000000E+00
    563   143872.000  128.0   1.6823902E+01   1.9531396E-01   1.0000000E+00
    564   144128.000  128.0   1.6678139E+01   1.9439806E-01   1.0000000E+00
    565   144384.000  128.0   1.6928856E+01   1.9557108E-01   1.0000000E+00
    566   144640.000  128.0   1.6386007E+01   1.9273472E-01   1.0000000E+00
    567   144896.000  128.0   1.6914309E+01   1.9544838E-01   1.0000000E+00
    568   145152.000  128.0   1.7359888E+01   1.9781920E-01   1.0000000E+00
    569   145408.000  128.0   1.6501127E+01   7.7391070E-01   6.2500000E-02
    578   147712.000  128.0   1.4372554E+01   3.0484796E-01   3.7500000E-01
    579   147968.000  128.0   1.4267318E+01   1.8599537E-01   1.0000000E+00
    580   148224.000  128.0   1.4924910E+01   1.8866275E-01   1.0000000E+00
    581   148480.000  128.0   1.5214708E+01   1.8926664E-01   1.0000000E+00
    582   148736.000  128.0   1.4833368E+01   1.8692158E-01   1.0000000E+00
    583   148992.000  128.0   1.4687513E+01   1.8569756E-01   1.0000000E+00
    584   149248.000  128.0   1.4609349E+01   1.8495530E-01   1.0000000E+00
    585   149504.000  128.0   1.4788108E+01   1.8562075E-01   1.0000000E+00
    586   149760.000  128.0   1.4840136E+01   1.8575843E-01   1.0000000E+00
    587   150016.000  128.0   1.4887287E+01   1.8598327E-01   1.0000000E+00
    588   150272.000  128.0   1.5901263E+01   4.4162419E-01   1.8750000E-01
    601   153600.000  128.0   1.2496632E+01   4.0552482E-01   1.8750000E-01
    602   153856.000  128.0   1.3083287E+01   1.7844480E-01   1.0000000E+00
    603   154112.000  128.0   1.3964219E+01   1.8233451E-01   1.0000000E+00
    604   154368.000  128.0   1.4148588E+01   1.8274973E-01   1.0000000E+00
    605   154624.000  128.0   1.4591343E+01   1.8480250E-01   1.0000000E+00
    606   154880.000  128.0   1.4702885E+01   1.8508072E-01   1.0000000E+00
    607   155136.000  128.0   1.4366360E+01   1.8292302E-01   1.0000000E+00
    608   155392.000  128.0   1.4137080E+01   1.8151090E-01   1.0000000E+00
    609   155648.000  128.0   1.4256395E+01   1.8204640E-01   1.0000000E+00
    610   155904.000  128.0   1.4001835E+01   1.8639240E-01   9.3750000E-01
    611   156160.000  128.0   1.4014449E+01   1.8035734E-01   1.0000000E+00
    612   156416.000  128.0   1.4187690E+01   1.8140677E-01   1.0000000E+00
    613   156672.000  128.0   1.4166708E+01   2.0111927E-01   8.1250000E-01
    624   159488.000  128.0   1.4569316E+01   4.2733821E-01   1.8750000E-01
    625   159744.000  128.0   1.4233804E+01   1.8277484E-01   1.0000000E+00
    626   160000.000  128.0   1.4694813E+01   1.8456526E-01   1.0000000E+00
    627   160256.000  128.0   1.4935825E+01   1.8550161E-01   1.0000000E+00
    628   160512.000  128.0   1.5202890E+01   1.8686998E-01   1.0000000E+00
    629   160768.000  128.0   1.7245459E+01   1.9697285E-01   1.0000000E+00
    630   161024.000  128.0   1.8113348E+01   2.0102367E-01   1.0000000E+00
    631   161280.000  128.0   2.0477587E+01   2.1208864E-01   1.0000000E+00
    632   161536.000  128.0   2.1182299E+01   2.1514224E-01   1.0000000E+00
    633   161792.000  128.0   2.2981808E+01   2.2305338E-01   1.0000000E+00
    634   162048.000  128.0   2.4462578E+01   2.2950678E-01   1.0000000E+00
    635   162304.000  128.0   2.5387344E+01   2.3349144E-01   1.0000000E+00
    636   162560.000  128.0   2.4285341E+01   5.2831626E-01   1.8750000E-01
    668   170752.000  128.0   3.3661556E+01   3.2163161E-01   6.8750000E-01
    669   171008.000  128.0   3.5728008E+01   2.7451000E-01   1.0000000E+00
    670   171264.000  128.0   3.5291019E+01   2.7308622E-01   1.0000000E+00
    671   171520.000  128.0   3.3986637E+01   2.6837125E-01   1.0000000E+00
    672   171776.000  128.0   3.3653996E+01   2.6710957E-01   1.0000000E+00
    673   172032.000  128.0   3.3513042E+01   2.6649895E-01   1.0000000E+00
    674   172288.000  128.0   3.3970821E+01   2.6814109E-01   1.0000000E+00
    675   172544.000  128.0   3.2703049E+01   2.6330370E-01   1.0000000E+00
    676   172800.000  128.0   3.2626373E+01   2.6289970E-01   1.0000000E+00
    677   173056.000  128.0   3.2322376E+01   2.6178464E-01   1.0000000E+00
    678   173312.000  128.0   3.1865475E+01   2.6000994E-01   1.0000000E+00
    679   173568.000  128.0   3.0011461E+01   2.5284326E-01   1.0000000E+00
    680   173824.000  128.0   2.8732327E+01   2.5601503E-01   9.3750000E-01
    690   176384.000  128.0   2.9364363E+01   3.4744459E-01   5.0000000E-01
    691   176640.000  128.0   2.8127419E+01   2.4112485E-01   1.0000000E+00
    692   176896.000  128.0   2.8167107E+01   2.4177867E-01   1.0000000E+00
    693   177152.000  128.0   2.8154440E+01   2.4158871E-01   1.0000000E+00
    694   177408.000  128.0   2.7661661E+01   2.3945658E-01   1.0000000E+00
    695   177664.000  128.0   2.8105898E+01   2.4093929E-01   1.0000000E+00
    696   177920.000  128.0   2.9003035E+01   2.4437809E-01   1.0000000E+00
    697   178176.000  128.0   2.8681288E+01   2.4291375E-01   1.0000000E+00
    698   178432.000  128.0   2.8368801E+01   2.4144906E-01   1.0000000E+00
    699   178688.000  128.0   2.8430079E+01   2.4168755E-01   1.0000000E+00
    700   178944.000  128.0   2.8289021E+01   2.4120823E-01   1.0000000E+00
    701   179200.000  128.0   2.7913052E+01   2.3972820E-01   1.0000000E+00
    702   179456.000  128.0   2.7967546E+01   2.4010095E-01   1.0000000E+00
    703   179712.000  128.0   2.8126694E+01   4.3077761E-01   3.1250000E-01
    712   182016.000  128.0   2.9058414E+01   7.0065206E-01   1.2500000E-01
    713   182272.000  128.0   2.8519032E+01   2.4557993E-01   1.0000000E+00
    714   182528.000  128.0   2.9141117E+01   2.4842398E-01   1.0000000E+00
    715   182784.000  128.0   3.0619972E+01   2.5484195E-01   1.0000000E+00
    716   183040.000  128.0   3.1018648E+01   2.5676885E-01   1.0000000E+00
    717   183296.000  128.0   3.1303621E+01   2.5721636E-01   1.0000000E+00
    718   183552.000  128.0   3.0997320E+01   2.5543302E-01   1.0000000E+00
    719   183808.000  128.0   3.0955542E+01   2.5493428E-01   1.0000000E+00
    720   184064.000  128.0   2.9877357E+01   2.5041023E-01   1.0000000E+00
    721   184320.000  128.0   3.0203836E+01   2.5155923E-01   1.0000000E+00
    722   184576.000  128.0   2.8875259E+01   2.4643219E-01   1.0000000E+00
    723   184832.000  128.0   2.9052238E+01   2.4714009E-01   1.0000000E+00
    724   185088.000  128.0   2.9560240E+01   2.4929577E-01   1.0000000E+00
    725   185344.000  128.0   3.0861305E+01   3.0680627E-01   6.8750000E-01
    735   187904.000  128.0   3.1269958E+01   2.9565462E-01   7.5000000E-01
    736   188160.000  128.0   3.1049244E+01   2.5527918E-01   1.0000000E+00
    737   188416.000  128.0   3.0006489E+01   2.5161216E-01   1.0000000E+00
    738   188672.000  128.0   2.9621805E+01   2.5090361E-01   1.0000000E+00
    739   188928.000  128.0   2.8421169E+01   2.4736308E-01   1.0000000E+00
    740   189184.000  128.0   2.7928280E+01   2.4520808E-01   1.0000000E+00
    741   189440.000  128.0   2.7873322E+01   2.4384968E-01   1.0000000E+00
    742   189696.000  128.0   2.7995464E+01   2.4320264E-01   1.0000000E+00
    743   189952.000  128.0   2.8329725E+01   2.4430756E-01   1.0000000E+00
    744   190208.000  128.0   2.9108484E+01   2.4752028E-01   1.0000000E+00
    745   190464.000  128.0   2.8968842E+01   2.4682041E-01   1.0000000E+00
    746   190720.000  128.0   2.8203598E+01   2.4373236E-01   1.0000000E+00
    747   190976.000  128.0   2.8160393E+01   2.4367048E-01   1.0000000E+00
    748   191232.000  128.0   2.7091900E+01   9.5768315E-01   6.2500000E-02
    757   193536.000  128.0   2.8206686E+01   3.9820635E-01   3.7500000E-01
    758   193792.000  128.0   2.9112165E+01   2.4744400E-01   1.0000000E+00
    759   194048.000  128.0   2.9358130E+01   2.4847759E-01   1.0000000E+00
    760   194304.000  128.0   2.9381155E+01   2.4886338E-01   1.0000000E+00
    761   194560.000  128.0   3.0372869E+01   3.5834292E-01   5.0000000E-01
    768   196352.000  128.0   2.9332933E+01   4.9623033E-01   2.5000000E-01
    769   196608.000  128.0   2.8055021E+01   2.4313609E-01   1.0000000E+00
    770   196864.000  128.0   2.8155201E+01   3.6879891E-01   4.3750000E-01
    780   199424.000  128.0   2.8126429E+01   2.5121263E-01   9.3750000E-01
    781   199680.000  128.0   2.6928530E+01   2.3836190E-01   1.0000000E+00
    782   199936.000  128.0   2.6678152E+01   2.3739901E-01   1.0000000E+00
    783   200192.000  128.0   2.6756241E+01   2.3829894E-01   1.0000000E+00
    784   200448.000  128.0   2.7026087E+01   2.3999196E-01   1.0000000E+00
    785   200704.000  128.0   2.7251993E+01   2.4180332E-01   1.0000000E+00
    786   200960.000  128.0   2.6594313E+01   2.3966455E-01   1.0000000E+00
    787   201216.000  128.0   2.7119776E+01   2.4085061E-01   1.0000000E+00
    788   201472.000  128.0   2.7881212E+01   2.4304904E-01   1.0000000E+00
    789   201728.000  128.0   2.7407204E+01   2.7764848E-01   7.5000000E-01
    802   205056.000  128.0   2.3605457E+01   3.1729203E-01   5.0000000E-01
    803   205312.000  128.0   2.3378857E+01   2.2335179E-01   1.0000000E+00
    804   205568.000  128.0   2.4763895E+01   2.2923897E-01   1.0000000E+00
    805   205824.000  128.0   2.5030157E+01   2.3059972E-01   1.0000000E+00
    806   206080.000  128.0   2.6226595E+01   2.3597062E-01   1.0000000E+00
    807   206336.000  128.0   2.7082981E+01   2.3982388E-01   1.0000000E+00
    808   206592.000  128.0   2.7351204E+01   2.4124368E-01   1.0000000E+00
    809   206848.000  128.0   2.7928885E+01   2.4354848E-01   1.0000000E+00
    810   207104.000  128.0   2.8017132E+01   2.4396268E-01   1.0000000E+00
    811   207360.000  128.0   2.8375702E+01   2.4496721E-01   1.0000000E+00
    812   207616.000  128.0   2.7905842E+01   3.6629567E-01   4.3750000E-01
    824   210688.000  128.0   2.9320103E+01   4.9682379E-01   2.5000000E-01
    825   210944.000  128.0   2.9172544E+01   2.4777658E-01   1.0000000E+00
    826   211200.000  128.0   2.9049351E+01   2.4707422E-01   1.0000000E+00
    827   211456.000  128.0   2.9018042E+01   2.4693516E-01   1.0000000E+00
    828   211712.000  128.0   2.9585075E+01   2.4930568E-01   1.0000000E+00
    829   211968.000  128.0   2.8149189E+01   2.4380945E-01   1.0000000E+00
    830   212224.000  128.0   2.8082253E+01   2.4367030E-01   1.0000000E+00
    831   212480.000  128.0   2.8652004E+01   2.4604598E-01   1.0000000E+00
    832   212736.000  128.0   2.8503222E+01   2.4553394E-01   1.0000000E+00
    833   212992.000  128.0   2.8465611E+01   2.4532567E-01   1.0000000E+00
    834   213248.000  128.0   2.8294146E+01   2.4466854E-01   1.0000000E+00
    835   213504.000  128.0   2.8374041E+01   4.0031216E-01   3.7500000E-01
    847   216576.000  128.0   2.7452314E+01   2.5853798E-01   8.7500000E-01
    848   216832.000  128.0   2.6537334E+01   2.3780134E-01   1.0000000E+00
    849   217088.000  128.0   2.6443674E+01   2.3714106E-01   1.0000000E+00
    850   217344.000  128.0   2.6666489E+01   2.3799348E-01   1.0000000E+00
    851   217600.000  128.0   2.6130156E+01   2.3580329E-01   1.0000000E+00
    852   217856.000  128.0   2.6906393E+01   2.3906071E-01   1.0000000E+00
    853   218112.000  128.0   2.6857523E+01   2.3895687E-01   1.0000000E+00
    854   218368.000  128.0   2.6866814E+01   2.3899879E-01   1.0000000E+00
    855   218624.000  128.0   2.6177765E+01   2.3609184E-01   1.0000000E+00
    856   218880.000  128.0   2.5512413E+01   2.3318043E-01   1.0000000E+00
    857   219136.000  128.0   2.4813429E+01   2.3034179E-01   1.0000000E+00
    858   219392.000  128.0   2.3910364E+01   4.0551624E-01   3.1250000E-01
    869   222208.000  128.0   3.4329487E+01   3.8175642E-01   5.0000000E-01
    870   222464.000  128.0   3.4813812E+01   2.7135572E-01   1.0000000E+00
    871   222720.000  128.0   3.5603016E+01   2.7369857E-01   1.0000000E+00
    872   222976.000  128.0   3.6151066E+01   2.7531037E-01   1.0000000E+00
    873   223232.000  128.0   3.6395763E+01   2.7603668E-01   1.0000000E+00
    874   223488.000  128.0   3.6821606E+01   2.7747330E-01   1.0000000E+00
    875   223744.000  128.0   3.7337265E+01   2.7925879E-01   1.0000000E+00
    876   224000.000  128.0   3.6510975E+01   2.7634829E-01   1.0000000E+00
    877   224256.000  128.0   3.7014938E+01   2.7798977E-01   1.0000000E+00
    878   224512.000  128.0   3.7260349E+01   2.7876145E-01   1.0000000E+00
    879   224768.000  128.0   3.8042030E+01   2.8144905E-01   1.0000000E+00
    880   225024.000  128.0   3.8301765E+01   2.8241873E-01   1.0000000E+00
    881   225280.000  128.0   3.8190411E+01   3.1295314E-01   8.1250000E-01
    891   227840.000  128.0   4.0896355E+01   8.3136094E-01   1.2500000E-01
    892   228096.000  128.0   4.0739967E+01   2.9326689E-01   1.0000000E+00
    893   228352.000  128.0   3.9606853E+01   2.8890741E-01   1.0000000E+00
    894   228608.000  128.0   3.8560425E+01   2.8480095E-01   1.0000000E+00
    895   228864.000  128.0   3.9965221E+01   2.8933463E-01   1.0000000E+00
    896   229120.000  128.0   4.0884045E+01   2.9219857E-01   1.0000000E+00
    897   229376.000  128.0   4.1352734E+01   2.9363471E-01   1.0000000E+00
    898   229632.000  128.0   4.4308887E+01   3.0322117E-01   1.0000000E+00
    899   229888.000  128.0   4.5935032E+01   3.0831942E-01   1.0000000E+00
    900   230144.000  128.0   4.7981365E+01   3.1467935E-01   1.0000000E+00
    901   230400.000  128.0   4.7775795E+01   3.1396934E-01   1.0000000E+00
    902   230656.000  128.0   4.7765476E+01   3.1390411E-01   1.0000000E+00
    903   230912.000  128.0   4.7322948E+01   3.1268707E-01   1.0000000E+00
    904   231168.000  128.0   4.6695179E+01   3.5873270E-01   7.5000000E-01
    914   233728.000  128.0   4.2447292E+01   3.3248675E-01   8.1250000E-01
    915   233984.000  128.0   4.3370750E+01   3.0229971E-01   1.0000000E+00
    916   234240.000  128.0   4.2987144E+01   3.0048859E-01   1.0000000E+00
    917   234496.000  128.0   4.1435520E+01   2.9508609E-01   1.0000000E+00
    918   234752.000  128.0   4.1102760E+01   2.9369906E-01   1.0000000E+00
    919   235008.000  128.0   4.0614391E+01   2.9175338E-01   1.0000000E+00
    920   235264.000  128.0   3.8271767E+01   2.8358886E-01   1.0000000E+00
    921   235520.000  128.0   3.7854664E+01   2.8200409E-01   1.0000000E+00
    922   235776.000  128.0   3.8886448E+01   2.8554583E-01   1.0000000E+00
    923   236032.000  128.0   4.1143925E+01   2.9310614E-01   1.0000000E+00
    924   236288.000  128.0   4.3171455E+01   2.9960811E-01   1.0000000E+00
    925   236544.000  128.0   4.6450359E+01   3.1000227E-01   1.0000000E+00
    926   236800.000  128.0   4.5423859E+01   3.0668882E-01   1.0000000E+00
    927   237056.000  128.0   4.2940887E+01   1.1945486E+00   6.2500000E-02
    937   239616.000  128.0   2.9767345E+01   2.5892383E-01   9.3750000E-01
    938   239872.000  128.0   3.0252073E+01   2.5192440E-01   1.0000000E+00
    939   240128.000  128.0   3.0965376E+01   2.5405270E-01   1.0000000E+00
    940   240384.000  128.0   3.2366886E+01   2.5903541E-01   1.0000000E+00
    941   240640.000  128.0   3.0997448E+01   2.5381836E-01   1.0000000E+00
    942   240896.000  128.0   2.9915997E+01   2.4938466E-01   1.0000000E+00
    943   241152.000  128.0   3.0796997E+01   2.5255424E-01   1.0000000E+00
    944   241408.000  128.0   3.2610832E+01   2.5918806E-01   1.0000000E+00
    945   241664.000  128.0   3.2944340E+01   2.6028147E-01   1.0000000E+00
    946   241920.000  128.0   3.3410328E+01   2.6188540E-01   1.0000000E+00
    947   242176.000  128.0   3.2695549E+01   2.5932422E-01   1.0000000E+00
    948   242432.000  128.0   3.2446507E+01   2.5851861E-01   1.0000000E+00
    949   242688.000  128.0   3.2869942E+01   3.9325839E-01   4.3750000E-01
    960   245504.000  128.0   3.2246601E+01   3.0450132E-01   7.5000000E-01
    961   245760.000  128.0   3.3126328E+01   2.6650408E-01   1.0000000E+00
    962   246016.000  128.0   3.5169685E+01   2.7374858E-01   1.0000000E+00
    963   246272.000  128.0   3.6136616E+01   2.7717337E-01   1.0000000E+00
    964   246528.000  128.0   3.5368439E+01   2.7419230E-01   1.0000000E+00
    965   246784.000  128.0   3.5776424E+01   2.7546138E-01   1.0000000E+00
    966   247040.000  128.0   3.5805374E+01   2.7551240E-01   1.0000000E+00
    967   247296.000  128.0   3.3896568E+01   2.6854271E-01   1.0000000E+00
    968   247552.000  128.0   3.2967812E+01   2.6498148E-01   1.0000000E+00
    969   247808.000  128.0   3.1269314E+01   2.5852844E-01   1.0000000E+00
    970   248064.000  128.0   3.0400602E+01   2.5532323E-01   1.0000000E+00
    971   248320.000  128.0   2.9488401E+01   2.7924716E-01   8.1250000E-01
   1030   263424.000  128.0   2.0767902E+01   3.6592209E-01   6.2500000E-01
   1031   263680.000  128.0   2.2049557E+01   2.2005148E-01   1.0000000E+00
   1032   263936.000  128.0   2.2329283E+01   2.2108288E-01   1.0000000E+00
   1033   264192.000  128.0   2.1900946E+01   2.1893854E-01   1.0000000E+00
   1034   264448.000  128.0   2.1651417E+01   2.1770750E-01   1.0000000E+00
   1035   264704.000  128.0   2.1346292E+01   2.1641836E-01   1.0000000E+00
   1036   264960.000  128.0   2.0880125E+01   2.1431074E-01   1.0000000E+00
   1037   265216.000  128.0   2.1264872E+01   2.1621659E-01   1.0000000E+00
   1038   265472.000  128.0   2.1528776E+01   2.2452667E-01   9.3750000E-01
   1048   268032.000  128.0   1.8682632E+01   2.6688623E-01   5.6250000E-01
   1049   268288.000  128.0   1.8347321E+01   1.9883449E-01   1.0000000E+00
   1050   268544.000  128.0   1.8481693E+01   2.0031761E-01   1.0000000E+00
   1051   268800.000  128.0   1.8116140E+01   1.9955705E-01   1.0000000E+00
   1052   269056.000  128.0   1.7968843E+01   1.9864166E-01   1.0000000E+00
   1053   269312.000  128.0   1.8527740E+01   2.0038818E-01   1.0000000E+00
   1054   269568.000  128.0   1.8273060E+01   1.9840597E-01   1.0000000E+00
   1055   269824.000  128.0   1.7883953E+01   1.9578138E-01   1.0000000E+00
   1056   270080.000  128.0   1.7969040E+01   1.9603379E-01   1.0000000E+00
   1057   270336.000  128.0   1.7840961E+01   1.9554609E-01   1.0000000E+00
   1058   270592.000  128.0   1.8353085E+01   1.9794856E-01   1.0000000E+00
   1059   270848.000  128.0   1.8703104E+01   1.9975320E-01   1.0000000E+00
   1060   271104.000  128.0   1.8346582E+01   1.9819927E-01   1.0000000E+00
   1061   271360.000  128.0   1.9038517E+01   3.6076143E-01   3.1250000E-01
   1070   273664.000  128.0   2.3756048E+01   5.2450174E-01   1.8750000E-01
   1071   273920.000  128.0   2.3238142E+01   2.2499666E-01   1.0000000E+00
   1072   274176.000  128.0   2.2546186E+01   2.2226562E-01   1.0000000E+00
   1073   274432.000  128.0   2.2525263E+01   2.2280964E-01   1.0000000E+00
   1074   274688.000  128.0   2.1286211E+01   2.1853824E-01   1.0000000E+00
   1075   274944.000  128.0   2.1220802E+01   2.1902643E-01   1.0000000E+00
   1076   275200.000  128.0   2.1363731E+01   2.1879072E-01   1.0000000E+00
   1077   275456.000  128.0   2.1536737E+01   2.1781693E-01   1.0000000E+00
   1078   275712.000  128.0   2.1327288E+01   2.1650466E-01   1.0000000E+00
   1079   275968.000  128.0   2.1123459E+01   2.1562527E-01   1.0000000E+00
   1080   276224.000  128.0   2.0873127E+01   2.1428870E-01   1.0000000E+00
   1081   276480.000  128.0   2.0592060E+01   2.1279518E-01   1.0000000E+00
   1082   276736.000  128.0   2.0986879E+01   2.1457836E-01   1.0000000E+00
   1083   276992.000  128.0   2.1544695E+01   2.6208305E-01   6.8750000E-01
   1096   280320.000  128.0   1.3675553E+01   1.7740329E-01   1.0000000E+00
   1097   280576.000  128.0   1.3600645E+01   1.7843749E-01   1.0000000E+00
   1098   280832.000  128.0   1.3602431E+01   1.7998402E-01   1.0000000E+00
   1099   281088.000  128.0   1.3556164E+01   1.7865957E-01   1.0000000E+00
   1100   281344.000  128.0   1.4161483E+01   1.7977148E-01   1.0000000E+00
   1101   281600.000  128.0   1.4422660E+01   1.8041193E-01   1.0000000E+00
   1102   281856.000  128.0   1.4842032E+01   1.9507468E-01   8.7500000E-01
   1121   286720.000  128.0   1.0980330E+01   1.8130220E-01   8.1250000E-01
   1122   286976.000  128.0   1.0741683E+01   1.6125956E-01   1.0000000E+00
   1123   287232.000  128.0   1.0707520E+01   1.6023132E-01   1.0000000E+00
   1124   287488.000  128.0   1.1054072E+01   1.7221859E-01   8.7500000E-01
   1140   291584.000  128.0   1.2391896E+01   2.1325231E-01   6.2500000E-01
   1141   291840.000  128.0   1.2191477E+01   1.6781090E-01   1.0000000E+00
   1142   292096.000  128.0   1.2171723E+01   1.6810782E-01   1.0000000E+00
   1143   292352.000  128.0   1.1237231E+01   1.6296202E-01   1.0000000E+00
   1144   292608.000  128.0   1.0972133E+01   1.6147383E-01   1.0000000E+00
   1145   292864.000  128.0   1.1184647E+01   1.6285533E-01   1.0000000E+00
   1146   293120.000  128.0   1.0785658E+01   1.6027930E-01   1.0000000E+00
   1147   293376.000  128.0   1.1623331E+01   1.7539358E-01   8.7500000E-01
   1160   296704.000  128.0   1.0083570E+01   1.8758631E-01   6.8750000E-01
   1161   296960.000  128.0   1.0348913E+01   1.5685113E-01   1.0000000E+00
   1162   297216.000  128.0   1.0638187E+01   1.5845068E-01   1.0000000E+00
   1163   297472.000  128.0   1.0860248E+01   1.5991944E-01   1.0000000E+00
   1164   297728.000  128.0   1.0763659E+01   1.5957761E-01   1.0000000E+00
   1165   297984.000  128.0   1.0578332E+01   1.5860277E-01   1.0000000E+00
   1166   298240.000  128.0   1.0706409E+01   1.5949726E-01   1.0000000E+00
   1167   298496.000  128.0   1.0532047E+01   1.5855072E-01   1.0000000E+00
   1168   298752.000  128.0   1.0939852E+01   1.6098231E-01   1.0000000E+00
   1169   299008.000  128.0   1.1049797E+01   1.6154793E-01   1.0000000E+00
   1170   299264.000  128.0   1.1342586E+01   1.8883127E-01   7.5000000E-01
   1182   302336.000  128.0   1.1370638E+01   2.9524392E-01   3.1250000E-01
   1183   302592.000  128.0   1.1206401E+01   1.6370787E-01   1.0000000E+00
   1184   302848.000  128.0   1.1214107E+01   1.6319430E-01   1.0000000E+00
   1185   303104.000  128.0   1.1622123E+01   1.6534860E-01   1.0000000E+00
   1186   303360.000  128.0   1.1218640E+01   1.6295628E-01   1.0000000E+00
   1187   303616.000  128.0   1.1018737E+01   1.6175936E-01   1.0000000E+00
   1188   303872.000  128.0   1.0807888E+01   1.6059634E-01   1.0000000E+00
   1189   304128.000  128.0   1.0985446E+01   1.6172430E-01   1.0000000E+00
   1190   304384.000  128.0   1.1245637E+01   1.6319278E-01   1.0000000E+00
   1191   304640.000  128.0   1.1274955E+01   1.6306396E-01   1.0000000E+00
   1192   304896.000  128.0   1.1021741E+01   1.6159943E-01   1.0000000E+00
   1193   305152.000  128.0   1.1128045E+01   1.8764631E-01   7.5000000E-01
   1205   308224.000  128.0   1.1107247E+01   1.7153105E-01   9.3750000E-01
   1206   308480.000  128.0   1.1221130E+01   1.6591547E-01   1.0000000E+00
   1207   308736.000  128.0   1.1002207E+01   1.6382995E-01   1.0000000E+00
   1208   308992.000  128.0   1.1318566E+01   1.6529432E-01   1.0000000E+00
   1209   309248.000  128.0   1.1253450E+01   1.6470751E-01   1.0000000E+00
   1210   309504.000  128.0   1.1001157E+01   1.6313516E-01   1.0000000E+00
   1211   309760.000  128.0   1.1134310E+01   1.6388144E-01   1.0000000E+00
   1212   310016.000  128.0   1.1313388E+01   1.6476938E-01   1.0000000E+00
   1213   310272.000  128.0   1.1126758E+01   1.6343629E-01   1.0000000E+00
   1214   310528.000  128.0   1.0639429E+01   1.6040809E-01   1.0000000E+00
   1215   310784.000  128.0   1.0863311E+01   1.6177727E-01   1.0000000E+00
   1216   311040.000  128.0   1.0915881E+01   1.6223837E-01   1.0000000E+00
   1217   311296.000  128.0   1.0982575E+01   2.6562312E-01   3.7500000E-01
   1232   315136.000  128.0   1.2965667E+01   1.8129668E-01   9.3750000E-01
   1233   315392.000  128.0   1.3432301E+01   1.7792423E-01   1.0000000E+00
   1234   315648.000  128.0   1.4137905E+01   1.8159063E-01   1.0000000E+00
   1235   315904.000  128.0   1.3914463E+01   1.8028480E-01   1.0000000E+00
   1236   316160.000  128.0   1.4118383E+01   1.8127462E-01   1.0000000E+00
   1237   316416.000  128.0   1.4101110E+01   1.8098815E-01   1.0000000E+00
   1238   316672.000  128.0   1.3656951E+01   1.7877112E-01   1.0000000E+00
   1239   316928.000  128.0   1.4624171E+01   1.8388234E-01   1.0000000E+00
   1240   317184.000  128.0   1.4120404E+01   3.2383186E-01   3.1250000E-01
   1273   325632.000  128.0   1.3186965E+01   1.8400812E-01   9.3750000E-01
   1274   325888.000  128.0   1.2721018E+01   1.7469433E-01   1.0000000E+00
   1275   326144.000  128.0   1.2154706E+01   1.7100000E-01   1.0000000E+00
   1276   326400.000  128.0   1.1811745E+01   1.6894850E-01   1.0000000E+00
   1277   326656.000  128.0   1.1585982E+01   1.6719249E-01   1.0000000E+00
   1278   326912.000  128.0   1.1839789E+01   1.6840097E-01   1.0000000E+00
   1279   327168.000  128.0   1.2054235E+01   1.6948971E-01   1.0000000E+00
   1280   327424.000  128.0   1.2283663E+01   1.7057526E-01   1.0000000E+00
   1281   327680.000  128.0   1.2545210E+01   1.7748827E-01   9.3750000E-01
   1317   336896.000  128.0   1.4436283E+01   7.3437488E-01   6.2500000E-02
   1318   337152.000  128.0   1.3701316E+01   1.7956911E-01   1.0000000E+00
   1319   337408.000  128.0   1.3277838E+01   1.7709188E-01   1.0000000E+00
   1320   337664.000  128.0   1.3486430E+01   1.7826544E-01   1.0000000E+00
   1321   337920.000  128.0   1.3841619E+01   1.8004882E-01   1.0000000E+00
   1322   338176.000  128.0   1.3998513E+01   1.8073653E-01   1.0000000E+00
   1323   338432.000  128.0   1.4463883E+01   1.8312958E-01   1.0000000E+00
   1324   338688.000  128.0   1.4476022E+01   1.8310662E-01   1.0000000E+00
   1325   338944.000  128.0   1.5297756E+01   1.8742529E-01   1.0000000E+00
   1326   339200.000  128.0   1.5088590E+01   1.8622947E-01   1.0000000E+00
   1327   339456.000  128.0   1.5452579E+01   1.8809685E-01   1.0000000E+00
   1328   339712.000  128.0   1.6355007E+01   1.9279483E-01   1.0000000E+00
   1329   339968.000  128.0   1.6835361E+01   2.1688324E-01   8.1250000E-01
   1339   342528.000  128.0   1.5341388E+01   2.2153133E-01   6.8750000E-01
   1340   342784.000  128.0   1.5401738E+01   1.8450275E-01   1.0000000E+00
   1341   343040.000  128.0   1.5405073E+01   1.8423007E-01   1.0000000E+00
   1342   343296.000  128.0   1.5030474E+01   1.8214171E-01   1.0000000E+00
   1343   343552.000  128.0   1.5438116E+01   1.8411836E-01   1.0000000E+00
   1344   343808.000  128.0   1.5259768E+01   1.8314868E-01   1.0000000E+00
   1345   344064.000  128.0   1.5597743E+01   1.8474826E-01   1.0000000E+00
   1346   344320.000  128.0   1.5595178E+01   1.8440819E-01   1.0000000E+00
   1347   344576.000  128.0   1.5679230E+01   1.8477952E-01   1.0000000E+00
   1348   344832.000  128.0   1.6627901E+01   1.8967113E-01   1.0000000E+00
   1349   345088.000  128.0   1.6668135E+01   1.8981302E-01   1.0000000E+00
   1350   345344.000  128.0   1.6817877E+01   1.9060659E-01   1.0000000E+00
   1351   345600.000  128.0   1.6435255E+01   1.8901303E-01   1.0000000E+00
   1352   345856.000  128.0   1.6677710E+01   4.4028160E-01   1.8750000E-01
   1361   348160.000  128.0   1.3898687E+01   3.1880623E-01   3.1250000E-01
   1362   348416.000  128.0   1.3855359E+01   1.7851977E-01   1.0000000E+00
   1363   348672.000  128.0   1.3927897E+01   1.7946841E-01   1.0000000E+00
   1364   348928.000  128.0   1.3697825E+01   1.7822628E-01   1.0000000E+00
   1365   349184.000  128.0   1.3467196E+01   1.7637299E-01   1.0000000E+00
   1366   349440.000  128.0   1.3618859E+01   1.7659388E-01   1.0000000E+00
   1367   349696.000  128.0   1.3674032E+01   1.7672120E-01   1.0000000E+00
   1368   349952.000  128.0   1.3737078E+01   1.7663196E-01   1.0000000E+00
   1369   350208.000  128.0   1.3342344E+01   1.7421390E-01   1.0000000E+00
   1370   350464.000  128.0   1.3339466E+01   1.7429581E-01   1.0000000E+00
   1371   350720.000  128.0   1.4121326E+01   1.7858320E-01   1.0000000E+00
   1372   350976.000  128.0   1.3824972E+01   1.7718302E-01   1.0000000E+00
   1373   351232.000  128.0   1.3601789E+01   1.7603844E-01   1.0000000E+00
   1374   351488.000  128.0   1.3833809E+01   2.3677580E-01   5.6250000E-01
   1385   354304.000  128.0   1.5382821E+01   2.8259507E-01   4.3750000E-01
   1386   354560.000  128.0   1.5115734E+01   1.8644617E-01   1.0000000E+00
   1387   354816.000  128.0   1.5902384E+01   1.9113655E-01   1.0000000E+00
   1388   355072.000  128.0   1.6246920E+01   1.9185215E-01   1.0000000E+00
   1389   355328.000  128.0   1.5870383E+01   1.8915106E-01   1.0000000E+00
   1390   355584.000  128.0   1.6553627E+01   1.9174345E-01   1.0000000E+00
   1391   355840.000  128.0   1.7561289E+01   1.9647194E-01   1.0000000E+00
   1392   356096.000  128.0   1.8488724E+01   2.0106123E-01   1.0000000E+00
   1393   356352.000  128.0   1.9717533E+01   2.0691724E-01   1.0000000E+00
   1394   356608.000  128.0   2.0888300E+01   2.1239355E-01   1.0000000E+00
   1395   356864.000  128.0   2.1251549E+01   2.1413270E-01   1.0000000E+00
   1396   357120.000  128.0   2.0743719E+01   2.1895467E-01   9.3750000E-01
   1406   359680.000  128.0   1.9989986E+01   2.7806330E-01   5.6250000E-01
   1407   359936.000  128.0   2.0184925E+01   2.0956725E-01   1.0000000E+00
   1408   360192.000  128.0   2.0382648E+01   2.1091966E-01   1.0000000E+00
   1409   360448.000  128.0   2.0417068E+01   2.1224135E-01   1.0000000E+00
   1410   360704.000  128.0   1.9750122E+01   2.1066232E-01   1.0000000E+00
   1411   360960.000  128.0   1.8787979E+01   2.0602502E-01   1.0000000E+00
   1412   361216.000  128.0   1.8355015E+01   2.0188051E-01   1.0000000E+00
   1413   361472.000  128.0   1.8033186E+01   1.9908533E-01   1.0000000E+00
   1414   361728.000  128.0   1.8345457E+01   2.0054084E-01   1.0000000E+00
   1415   361984.000  128.0   1.8346109E+01   2.0053762E-01   1.0000000E+00
   1416   362240.000  128.0   1.7998125E+01   1.9852744E-01   1.0000000E+00
   1417   362496.000  128.0   1.8786568E+01   2.0238344E-01   1.0000000E+00
   1418   362752.000  128.0   1.8130814E+01   1.9956507E-01   1.0000000E+00
   1419   363008.000  128.0   1.8462662E+01   3.6062884E-01   3.1250000E-01
   1428   365312.000  128.0   2.1838675E+01   5.0050396E-01   1.8750000E-01
   1429   365568.000  128.0   2.2060780E+01   2.1770693E-01   1.0000000E+00
   1430   365824.000  128.0   2.0732031E+01   2.1176258E-01   1.0000000E+00
   1431   366080.000  128.0   2.0899761E+01   2.1316685E-01   1.0000000E+00
   1432   366336.000  128.0   2.0367897E+01   2.1172912E-01   1.0000000E+00
   1433   366592.000  128.0   2.0525011E+01   2.1370141E-01   1.0000000E+00
   1434   366848.000  128.0   1.9340164E+01   2.0854554E-01   1.0000000E+00
   1435   367104.000  128.0   1.8463194E+01   2.0247251E-01   1.0000000E+00
   1436   367360.000  128.0   1.8708467E+01   2.0255286E-01   1.0000000E+00
   1437   367616.000  128.0   1.9099724E+01   2.7209786E-01   5.6250000E-01
   1473   376832.000  128.0   9.8608904E+00   2.7431953E-01   3.1250000E-01
   1474   377088.000  128.0   1.0095130E+01   1.5459195E-01   1.0000000E+00
   1475   377344.000  128.0   1.0530807E+01   1.5734898E-01   1.0000000E+00
   1476   377600.000  128.0   1.0396936E+01   1.5684421E-01   1.0000000E+00
   1477   377856.000  128.0   1.0114102E+01   1.5553185E-01   1.0000000E+00
   1478   378112.000  128.0   1.0991323E+01   1.6119181E-01   1.0000000E+00
   1479   378368.000  128.0   1.1267543E+01   1.6301467E-01   1.0000000E+00
   1480   378624.000  128.0   1.1050953E+01   1.6184811E-01   1.0000000E+00
   1481   378880.000  128.0   1.1377839E+01   1.6382791E-01   1.0000000E+00
   1482   379136.000  128.0   1.1477923E+01   1.6395374E-01   1.0000000E+00
   1483   379392.000  128.0   1.1347929E+01   3.2525203E-01   2.5000000E-01
   1495   382464.000  128.0   1.3589717E+01   7.0589554E-01   6.2500000E-02
   1496   382720.000  128.0   1.3500811E+01   1.7575240E-01   1.0000000E+00
   1497   382976.000  128.0   1.3631042E+01   1.7617983E-01   1.0000000E+00
   1498   383232.000  128.0   1.3391234E+01   1.7485951E-01   1.0000000E+00
   1499   383488.000  128.0   1.3593001E+01   1.7615230E-01   1.0000000E+00
   1500   383744.000  128.0   1.4162424E+01   1.7942598E-01   1.0000000E+00
   1501   384000.000  128.0   1.3792645E+01   1.7751196E-01   1.0000000E+00
   1502   384256.000  128.0   1.3673338E+01   1.7689790E-01   1.0000000E+00
   1503   384512.000  128.0   1.3826975E+01   1.7771025E-01   1.0000000E+00
   1504   384768.000  128.0   1.3673152E+01   1.7668283E-01   1.0000000E+00
   1505   385024.000  128.0   1.4050841E+01   1.7894717E-01   1.0000000E+00
   1506   385280.000  128.0   1.4136309E+01   5.0813615E-01   1.2500000E-01
   1518   388352.000  128.0   1.5625332E+01   2.2773366E-01   6.8750000E-01
   1519   388608.000  128.0   1.5537394E+01   1.8791859E-01   1.0000000E+00
   1520   388864.000  128.0   1.5370967E+01   1.8662459E-01   1.0000000E+00
   1521   389120.000  128.0   1.5706404E+01   1.8829975E-01   1.0000000E+00
   1522   389376.000  128.0   1.6903498E+01   1.9438532E-01   1.0000000E+00
   1523   389632.000  128.0   1.6922421E+01   1.9456527E-01   1.0000000E+00
   1524   389888.000  128.0   1.6012001E+01   1.8995275E-01   1.0000000E+00
   1525   390144.000  128.0   1.6140734E+01   1.9051649E-01   1.0000000E+00
   1526   390400.000  128.0   1.5871992E+01   1.8892044E-01   1.0000000E+00
   1527   390656.000  128.0   1.6043390E+01   1.8973076E-01   1.0000000E+00
   1528   390912.000  128.0   1.6002911E+01   1.8959692E-01   1.0000000E+00
   1529   391168.000  128.0   1.6618641E+01   5.4510760E-01   1.2500000E-01
   1540   393984.000  128.0   1.4941811E+01   3.3608449E-01   3.1250000E-01
   1541   394240.000  128.0   1.5549720E+01   1.9045998E-01   1.0000000E+00
   1542   394496.000  128.0   1.6040508E+01   1.9210689E-01   1.0000000E+00
   1543   394752.000  128.0   1.7427223E+01   1.9858590E-01   1.0000000E+00
   1544   395008.000  128.0   1.8706951E+01   2.0456837E-01   1.0000000E+00
   1545   395264.000  128.0   1.9553431E+01   2.0848040E-01   1.0000000E+00
   1546   395520.000  128.0   2.0924437E+01   2.1471493E-01   1.0000000E+00
   1547   395776.000  128.0   2.1158091E+01   2.1560688E-01   1.0000000E+00
   1548   396032.000  128.0   2.1800407E+01   2.1834834E-01   1.0000000E+00
   1549   396288.000  128.0   2.2065752E+01   2.1943267E-01   1.0000000E+00
   1550   396544.000  128.0   2.1907078E+01   2.1867554E-01   1.0000000E+00
   1551   396800.000  128.0   2.3844046E+01   2.2728570E-01   1.0000000E+00
   1552   397056.000  128.0   2.4579678E+01   2.3045446E-01   1.0000000E+00
   1563   399872.000  128.0   2.1140312E+01   2.2571731E-01   9.3750000E-01
   1564   400128.000  128.0   2.1327314E+01   2.1861099E-01   1.0000000E+00
   1565   400384.000  128.0   2.1977486E+01   2.2096953E-01   1.0000000E+00
   1566   400640.000  128.0   2.1701092E+01   2.1942015E-01   1.0000000E+00
   1567   400896.000  128.0   2.2239548E+01   2.2148700E-01   1.0000000E+00
   1568   401152.000  128.0   2.2727854E+01   2.2342923E-01   1.0000000E+00
   1569   401408.000  128.0   2.3178471E+01   2.2522993E-01   1.0000000E+00
   1570   401664.000  128.0   2.4517591E+01   2.3088314E-01   1.0000000E+00
   1571   401920.000  128.0   2.6775776E+01   2.4019928E-01   1.0000000E+00
   1572   402176.000  128.0   2.6935791E+01   2.4066119E-01   1.0000000E+00
   1573   402432.000  128.0   2.7875153E+01   2.4445263E-01   1.0000000E+00
   1574   402688.000  128.0   2.7810093E+01   2.4413423E-01   1.0000000E+00
   1575   402944.000  128.0   2.5243298E+01   2.4961019E-01   8.7500000E-01
   1585   405504.000  128.0   3.0788933E+01   3.4008452E-01   5.6250000E-01
   1586   405760.000  128.0   3.0051249E+01   2.5177702E-01   1.0000000E+00
   1587   406016.000  128.0   3.0885195E+01   2.5433862E-01   1.0000000E+00
   1588   406272.000  128.0   3.2677479E+01   2.6068622E-01   1.0000000E+00
   1589   406528.000  128.0   3.3892342E+01   2.6483449E-01   1.0000000E+00
   1590   406784.000  128.0   3.3397243E+01   2.6269257E-01   1.0000000E+00
   1591   407040.000  128.0   3.3456417E+01   2.6268506E-01   1.0000000E+00
   1592   407296.000  128.0   3.4572407E+01   2.6663890E-01   1.0000000E+00
   1593   407552.000  128.0   3.1832487E+01   2.5656742E-01   1.0000000E+00
   1594   407808.000  128.0   3.2444874E+01   2.5867870E-01   1.0000000E+00
   1595   408064.000  128.0   3.2845192E+01   2.6012895E-01   1.0000000E+00
   1596   408320.000  128.0   3.3161819E+01   2.6141855E-01   1.0000000E+00
   1597   408576.000  128.0   3.3676514E+01   2.6332122E-01   1.0000000E+00
   1598   408832.000  128.0   3.3566242E+01   4.7041696E-01   3.1250000E-01
   1608   411392.000  128.0   3.5147251E+01   2.8428191E-01   9.3750000E-01
   1609   411648.000  128.0   3.5221767E+01   2.7488637E-01   1.0000000E+00
   1610   411904.000  128.0   3.4952869E+01   2.7358112E-01   1.0000000E+00
   1611   412160.000  128.0   3.5451218E+01   2.7537307E-01   1.0000000E+00
   1612   412416.000  128.0   3.6227493E+01   2.7782640E-01   1.0000000E+00
   1613   412672.000  128.0   3.8007938E+01   2.8374788E-01   1.0000000E+00
   1614   412928.000  128.0   3.8578522E+01   2.8564698E-01   1.0000000E+00
   1615   413184.000  128.0   4.0198994E+01   2.9110017E-01   1.0000000E+00
   1616   413440.000  128.0   4.1837360E+01   2.9641986E-01   1.0000000E+00
   1617   413696.000  128.0   4.0162823E+01   2.9069093E-01   1.0000000E+00
   1618   413952.000  128.0   3.7950890E+01   2.8322309E-01   1.0000000E+00
   1619   414208.000  128.0   3.7484360E+01   2.8156224E-01   1.0000000E+00
   1620   414464.000  128.0   3.6101936E+01   3.3374199E-01   6.8750000E-01
   1631   417280.000  128.0   3.2210991E+01   2.6280624E-01   1.0000000E+00
   1632   417536.000  128.0   3.0137560E+01   2.5471547E-01   1.0000000E+00
   1633   417792.000  128.0   3.0878536E+01   2.5750062E-01   1.0000000E+00
   1634   418048.000  128.0   3.0254614E+01   2.5494647E-01   1.0000000E+00
   1635   418304.000  128.0   2.8606243E+01   2.5641090E-01   9.3750000E-01
   1636   418560.000  128.0   2.7946680E+01   2.4552421E-01   1.0000000E+00
   1637   418816.000  128.0   2.7897528E+01   2.4528010E-01   1.0000000E+00
   1638   419072.000  128.0   2.8867853E+01   2.4903663E-01   1.0000000E+00
   1639   419328.000  128.0   2.9426109E+01   2.5112340E-01   1.0000000E+00
   1640   419584.000  128.0   2.9353653E+01   2.5089902E-01   1.0000000E+00
   1641   419840.000  128.0   2.8415474E+01   2.4724622E-01   1.0000000E+00
   1642   420096.000  128.0   2.7603619E+01   3.0872193E-01   6.2500000E-01
   1652   422656.000  128.0   2.0731157E+01   3.2104823E-01   4.3750000E-01
   1653   422912.000  128.0   2.0490536E+01   2.1157800E-01   1.0000000E+00
   1654   423168.000  128.0   2.0679092E+01   2.1240282E-01   1.0000000E+00
   1655   423424.000  128.0   1.9608780E+01   2.0741187E-01   1.0000000E+00
   1656   423680.000  128.0   1.8883036E+01   2.0385666E-01   1.0000000E+00
   1657   423936.000  128.0   1.9112146E+01   2.0487352E-01   1.0000000E+00
   1658   424192.000  128.0   1.8959015E+01   2.0394218E-01   1.0000000E+00
   1659   424448.000  128.0   1.8599659E+01   2.0203978E-01   1.0000000E+00
   1660   424704.000  128.0   1.8824007E+01   2.0308867E-01   1.0000000E+00
   1661   424960.000  128.0   1.9323166E+01   2.0541400E-01   1.0000000E+00
   1662   425216.000  128.0   2.0135519E+01   2.0915917E-01   1.0000000E+00
   1663   425472.000  128.0   2.1036390E+01   2.1323942E-01   1.0000000E+00
   1664   425728.000  128.0   2.3489948E+01   2.2452188E-01   1.0000000E+00
   1665   425984.000  128.0   2.6154970E+01   3.5707647E-01   4.3750000E-01
   1674   428288.000  128.0   2.9935850E+01   1.0050550E+00   6.2500000E-02
   1675   428544.000  128.0   2.8848936E+01   2.4735653E-01   1.0000000E+00
   1676   428800.000  128.0   2.8501713E+01   2.4583539E-01   1.0000000E+00
   1677   429056.000  128.0   2.9019745E+01   2.4776252E-01   1.0000000E+00
   1678   429312.000  128.0   3.0178362E+01   2.5217387E-01   1.0000000E+00
   1679   429568.000  128.0   3.2719143E+01   2.6176450E-01   1.0000000E+00
   1680   429824.000  128.0   3.3116810E+01   2.6313689E-01   1.0000000E+00
   1681   430080.000  128.0   3.2354172E+01   2.6005653E-01   1.0000000E+00
   1682   430336.000  128.0   3.0875210E+01   2.5434235E-01   1.0000000E+00
   1683   430592.000  128.0   3.0739925E+01   2.5385526E-01   1.0000000E+00
   1684   430848.000  128.0   3.2007298E+01   2.5860882E-01   1.0000000E+00
   1685   431104.000  128.0   3.2726482E+01   2.6144499E-01   1.0000000E+00
   1686   431360.000  128.0   3.3300423E+01   2.6365954E-01   1.0000000E+00
   1687   431616.000  128.0   3.3353127E+01   2.9303864E-01   8.1250000E-01
   1697   434176.000  128.0   3.9647793E+01   3.4801552E-01   6.8750000E-01
   1698   434432.000  128.0   3.8424942E+01   2.8482121E-01   1.0000000E+00
   1699   434688.000  128.0   3.6453148E+01   2.7816856E-01   1.0000000E+00
   1700   434944.000  128.0   3.3907120E+01   2.6864800E-01   1.0000000E+00
   1701   435200.000  128.0   3.2205185E+01   2.6175228E-01   1.0000000E+00
   1702   435456.000  128.0   3.3071304E+01   2.6472875E-01   1.0000000E+00
   1703   435712.000  128.0   3.1797777E+01   2.5961152E-01   1.0000000E+00
   1704   435968.000  128.0   3.1126659E+01   2.5691298E-01   1.0000000E+00
   1705   436224.000  128.0   3.1082989E+01   2.5673401E-01   1.0000000E+00
   1706   436480.000  128.0   3.1172678E+01   2.5712794E-01   1.0000000E+00
   1707   436736.000  128.0   3.1447794E+01   2.5826830E-01   1.0000000E+00
   1708   436992.000  128.0   3.3272358E+01   2.6516443E-01   1.0000000E+00
   1709   437248.000  128.0   3.4347229E+01   2.6923817E-01   1.0000000E+00
   1710   437504.000  128.0   3.4119122E+01   6.2048507E-01   1.8750000E-01
   1719   439808.000  128.0   3.6795258E+01   4.8844090E-01   3.1250000E-01
   1720   440064.000  128.0   3.6070126E+01   2.7074543E-01   1.0000000E+00
   1721   440320.000  128.0   3.6402031E+01   2.7258328E-01   1.0000000E+00
   1722   440576.000  128.0   3.6070553E+01   2.7231833E-01   1.0000000E+00
   1723   440832.000  128.0   3.7000538E+01   2.7548882E-01   1.0000000E+00
   1724   441088.000  128.0   3.5762955E+01   2.7043337E-01   1.0000000E+00
   1725   441344.000  128.0   3.3881283E+01   2.6267669E-01   1.0000000E+00
   1726   441600.000  128.0   3.2929066E+01   2.5880200E-01   1.0000000E+00
   1727   441856.000  128.0   3.1998575E+01   2.5532708E-01   1.0000000E+00
   1728   442112.000  128.0   3.2281063E+01   2.5638610E-01   1.0000000E+00
   1729   442368.000  128.0   3.3347874E+01   2.6023966E-01   1.0000000E+00
   1730   442624.000  128.0   3.4528687E+01   2.6461330E-01   1.0000000E+00
   1731   442880.000  128.0   3.5423500E+01   2.6797289E-01   1.0000000E+00
   1732   443136.000  128.0   3.6313290E+01   3.6202547E-01   5.6250000E-01
   1742   445696.000  128.0   4.2402538E+01   3.0693990E-01   9.3750000E-01
   1743   445952.000  128.0   4.1420704E+01   2.9410246E-01   1.0000000E+00
   1744   446208.000  128.0   4.1019318E+01   2.9340622E-01   1.0000000E+00
   1745   446464.000  128.0   4.0308392E+01   2.9217601E-01   1.0000000E+00
   1746   446720.000  128.0   4.0895016E+01   2.9471549E-01   1.0000000E+00
   1747   446976.000  128.0   4.2834873E+01   3.0009118E-01   1.0000000E+00
   1748   447232.000  128.0   4.4356880E+01   3.0377668E-01   1.0000000E+00
   1749   447488.000  128.0   4.2952740E+01   2.9902053E-01   1.0000000E+00
   1750   447744.000  128.0   4.1927574E+01   2.9562411E-01   1.0000000E+00
   1751   448000.000  128.0   4.2388462E+01   2.9701695E-01   1.0000000E+00
   1752   448256.000  128.0   4.3267803E+01   2.9966444E-01   1.0000000E+00
   1753   448512.000  128.0   4.1643841E+01   2.9446033E-01   1.0000000E+00
   1754   448768.000  128.0   4.1087543E+01   6.7622167E-01   1.8750000E-01
   1764   451328.000  128.0   2.6512377E+01   3.1578168E-01   5.6250000E-01
   1765   451584.000  128.0   2.6199230E+01   2.3554927E-01   1.0000000E+00
   1766   451840.000  128.0   2.5031311E+01   2.3100869E-01   1.0000000E+00
   1767   452096.000  128.0   2.4174736E+01   2.2819845E-01   1.0000000E+00
   1768   452352.000  128.0   2.4190584E+01   2.2909985E-01   1.0000000E+00
   1769   452608.000  128.0   2.4563646E+01   2.3184451E-01   1.0000000E+00
   1770   452864.000  128.0   2.5005619E+01   2.3256752E-01   1.0000000E+00
   1771   453120.000  128.0   2.4271402E+01   2.2820303E-01   1.0000000E+00
   1772   453376.000  128.0   2.3144812E+01   2.2257847E-01   1.0000000E+00
   1773   453632.000  128.0   2.4021187E+01   5.2204007E-01   1.8750000E-01
   1787   457216.000  128.0   2.1089359E+01   2.3643921E-01   8.1250000E-01
   1788   457472.000  128.0   2.1460186E+01   2.1489197E-01   1.0000000E+00
   1789   457728.000  128.0   2.0772728E+01   2.1222374E-01   1.0000000E+00
   1790   457984.000  128.0   2.0527130E+01   2.1155341E-01   1.0000000E+00
   1791   458240.000  128.0   2.0372913E+01   2.1148930E-01   1.0000000E+00
   1792   458496.000  128.0   1.9516396E+01   2.0751558E-01   1.0000000E+00
   1793   458752.000  128.0   1.9122307E+01   2.0549545E-01   1.0000000E+00
   1794   459008.000  128.0   1.9299747E+01   2.0587829E-01   1.0000000E+00
   1795   459264.000  128.0   1.9647161E+01   2.4911600E-01   6.8750000E-01
   1809   462848.000  128.0   1.7449015E+01   2.1719030E-01   8.1250000E-01
   1810   463104.000  128.0   1.8423620E+01   2.0054094E-01   1.0000000E+00
   1811   463360.000  128.0   1.9052065E+01   2.0373970E-01   1.0000000E+00
   1812   463616.000  128.0   1.9216469E+01   2.0478611E-01   1.0000000E+00
   1813   463872.000  128.0   1.8645357E+01   2.0227244E-01   1.0000000E+00
   1814   464128.000  128.0   1.8191143E+01   2.0018758E-01   1.0000000E+00
   1815   464384.000  128.0   1.8505245E+01   2.0185345E-01   1.0000000E+00
   1816   464640.000  128.0   1.7874561E+01   1.9880837E-01   1.0000000E+00
   1817   464896.000  128.0   1.7854015E+01   1.9858254E-01   1.0000000E+00
   1818   465152.000  128.0   1.8033983E+01   2.5240225E-01   6.2500000E-01
   1831   468480.000  128.0   2.0363768E+01   3.1466839E-01   4.3750000E-01
   1832   468736.000  128.0   2.0124069E+01   2.0689346E-01   1.0000000E+00
   1833   468992.000  128.0   2.0370478E+01   2.0789389E-01   1.0000000E+00
   1834   469248.000  128.0   2.0054472E+01   2.0653035E-01   1.0000000E+00
   1835   469504.000  128.0   1.9595089E+01   2.0449738E-01   1.0000000E+00
   1836   469760.000  128.0   1.9391689E+01   2.0367070E-01   1.0000000E+00
   1837   470016.000  128.0   1.9529623E+01   2.0432363E-01   1.0000000E+00
   1838   470272.000  128.0   2.0337229E+01   2.0802863E-01   1.0000000E+00
   1839   470528.000  128.0   2.0810339E+01   2.1006872E-01   1.0000000E+00
   1840   470784.000  128.0   2.0090033E+01   2.0676981E-01   1.0000000E+00
   1841   471040.000  128.0   1.9711750E+01   2.5951120E-01   6.2500000E-01
   1853   474112.000  128.0   1.8524137E+01   8.2332993E-01   6.2500000E-02
   1854   474368.000  128.0   1.9551617E+01   2.1045035E-01   1.0000000E+00
   1855   474624.000  128.0   1.9433508E+01   2.0936470E-01   1.0000000E+00
   1856   474880.000  128.0   1.9407589E+01   2.0900610E-01   1.0000000E+00
   1857   475136.000  128.0   1.9852980E+01   2.1097048E-01   1.0000000E+00
   1858   475392.000  128.0   1.9151360E+01   2.0784089E-01   1.0000000E+00
   1859   475648.000  128.0   1.9429956E+01   2.0912279E-01   1.0000000E+00
   1860   475904.000  128.0   1.9332577E+01   2.0841493E-01   1.0000000E+00
   1861   476160.000  128.0   1.8784706E+01   2.0558316E-01   1.0000000E+00
   1862   476416.000  128.0   1.8344690E+01   2.0325579E-01   1.0000000E+00
   1863   476672.000  128.0   1.8448826E+01   2.0374043E-01   1.0000000E+00
   1864   476928.000  128.0   1.8213963E+01   2.3409678E-01   7.5000000E-01
   1881   481280.000  128.0   2.1131693E+01   2.2524390E-01   9.3750000E-01
   1882   481536.000  128.0   2.2211184E+01   2.2265136E-01   1.0000000E+00
   1883   481792.000  128.0   2.2147732E+01   2.2211497E-01   1.0000000E+00
   1884   482048.000  128.0   2.2364773E+01   2.2285849E-01   1.0000000E+00
   1885   482304.000  128.0   2.2849073E+01   2.2485834E-01   1.0000000E+00
   1886   482560.000  128.0   2.2683668E+01   2.2420536E-01   1.0000000E+00
   1887   482816.000  128.0   2.3179939E+01   2.2641458E-01   1.0000000E+00
   1888   483072.000  128.0   2.2143545E+01   2.6719058E-01   6.8750000E-01
   1898   485632.000  128.0   1.8672350E+01   3.3882871E-01   3.7500000E-01
   1899   485888.000  128.0   2.0433735E+01   2.1506204E-01   1.0000000E+00
   1900   486144.000  128.0   2.1865858E+01   2.2080617E-01   1.0000000E+00
   1901   486400.000  128.0   2.3037170E+01   2.2562222E-01   1.0000000E+00
   1902   486656.000  128.0   2.3943192E+01   2.2912127E-01   1.0000000E+00
   1903   486912.000  128.0   2.3642296E+01   2.2761509E-01   1.0000000E+00
   1904   487168.000  128.0   2.4632515E+01   2.3160352E-01   1.0000000E+00
   1905   487424.000  128.0   2.5766087E+01   2.3627481E-01   1.0000000E+00
   1906   487680.000  128.0   2.5474339E+01   2.3502038E-01   1.0000000E+00
   1907   487936.000  128.0   2.4946062E+01   2.3262064E-01   1.0000000E+00
   1908   488192.000  128.0   2.3173857E+01   2.2491050E-01   1.0000000E+00
   1909   488448.000  128.0   2.1163790E+01   2.1589980E-01   1.0000000E+00
   1910   488704.000  128.0   2.0144981E+01   2.1111512E-01   1.0000000E+00
   1911   488960.000  128.0   1.9623299E+01   2.9483911E-01   5.0000000E-01
   1921   491520.000  128.0   1.9211735E+01   2.0942035E-01   1.0000000E+00
   1922   491776.000  128.0   1.8559488E+01   2.0553209E-01   1.0000000E+00
   1923   492032.000  128.0   1.7988483E+01   2.0240517E-01   1.0000000E+00
   1924   492288.000  128.0   1.8420185E+01   2.0418248E-01   1.0000000E+00
   1925   492544.000  128.0   1.8637409E+01   2.0480709E-01   1.0000000E+00
   1926   492800.000  128.0   1.9730934E+01   2.0966078E-01   1.0000000E+00
   1927   493056.000  128.0   1.9905903E+01   2.1033834E-01   1.0000000E+00
   1928   493312.000  128.0   2.0305849E+01   2.1208741E-01   1.0000000E+00
   1929   493568.000  128.0   2.0377056E+01   2.1224560E-01   1.0000000E+00
   1930   493824.000  128.0   2.0420916E+01   2.5602633E-01   6.8750000E-01
   1943   497152.000  128.0   1.6383293E+01   3.1768879E-01   3.7500000E-01
   1944   497408.000  128.0   1.6104153E+01   1.9257803E-01   1.0000000E+00
   1945   497664.000  128.0   1.5655351E+01   1.8971591E-01   1.0000000E+00
   1946   497920.000  128.0   1.5788047E+01   1.9015957E-01   1.0000000E+00
   1947   498176.000  128.0   1.5430836E+01   1.8818794E-01   1.0000000E+00
   1948   498432.000  128.0   1.5512386E+01   1.8823135E-01   1.0000000E+00
   1949   498688.000  128.0   1.5656034E+01   1.8876350E-01   1.0000000E+00
   1950   498944.000  128.0   1.5818363E+01   1.8945999E-01   1.0000000E+00
   1951   499200.000  128.0   1.5565451E+01   1.8793531E-01   1.0000000E+00
   1952   499456.000  128.0   1.6142130E+01   1.9080991E-01   1.0000000E+00
   1953   499712.000  128.0   1.6042408E+01   1.9043931E-01   1.0000000E+00
   1954   499968.000  128.0   1.5910222E+01   2.0262599E-01   8.7500000E-01
   1988   508672.000  128.0   3.3473137E+01   4.7693402E-01   3.1250000E-01
   1989   508928.000  128.0   3.1885853E+01   2.6066047E-01   1.0000000E+00
   1990   509184.000  128.0   3.0622814E+01   2.5587496E-01   1.0000000E+00
   1991   509440.000  128.0   3.2434845E+01   2.6266015E-01   1.0000000E+00
   1992   509696.000  128.0   3.4221733E+01   2.6922265E-01   1.0000000E+00
   1993   509952.000  128.0   3.4828838E+01   2.7126205E-01   1.0000000E+00
   1994   510208.000  128.0   3.5035931E+01   2.7185032E-01   1.0000000E+00
   1995   510464.000  128.0   3.5797836E+01   2.7452749E-01   1.0000000E+00
   1996   510720.000  128.0   3.6188831E+01   2.7592558E-01   1.0000000E+00
   1997   510976.000  128.0   3.6211555E+01   2.7595669E-01   1.0000000E+00
   1998   511232.000  128.0   3.6231133E+01   2.7592894E-01   1.0000000E+00
   1999   511488.000  128.0   3.5241917E+01   2.7252638E-01   1.0000000E+00
   2000   511744.000  128.0   3.3681889E+01   2.6713714E-01   1.0000000E+00
   2001   512000.000  128.0   3.3734356E+01   1.0702058E+00   6.2500000E-02
   2010   514304.000  128.0   2.5075186E+01   3.2420126E-01   5.0000000E-01
   2011   514560.000  128.0   2.3711637E+01   2.2351877E-01   1.0000000E+00
   2012   514816.000  128.0   2.3632669E+01   2.2297910E-01   1.0000000E+00
   2013   515072.000  128.0   2.2311760E+01   2.1700093E-01   1.0000000E+00
   2014   515328.000  128.0   2.1326660E+01   2.1242455E-01   1.0000000E+00
   2015   515584.000  128.0   2.0537691E+01   2.0879938E-01   1.0000000E+00
   2016   515840.000  128.0   2.0377409E+01   2.0775755E-01   1.0000000E+00
   2017   516096.000  128.0   2.0144789E+01   2.2069623E-01   8.7500000E-01
   2036   520960.000  128.0   1.5934513E+01   4.3727306E-01   1.8750000E-01
   2037   521216.000  128.0   1.5415807E+01   1.8643062E-01   1.0000000E+00
   2038   521472.000  128.0   1.5151827E+01   1.8454650E-01   1.0000000E+00
   2039   521728.000  128.0   1.4734793E+01   1.8187054E-01   1.0000000E+00
   2040   521984.000  128.0   1.5367856E+01   1.8520243E-01   1.0000000E+00
   2041   522240.000  128.0   1.5822297E+01   1.8763621E-01   1.0000000E+00
   2042   522496.000  128.0   1.5365806E+01   1.8525448E-01   1.0000000E+00
   2043   522752.000  128.0   1.4999149E+01   1.8350962E-01   1.0000000E+00
   2044   523008.000  128.0   1.4731994E+01   1.8217941E-01   1.0000000E+00
   2045   523264.000  128.0   1.4264447E+01   2.0821100E-01   7.5000000E-01
   2055   525824.000  128.0   1.3115809E+01   1.9840527E-01   7.5000000E-01
   2056   526080.000  128.0   1.3183063E+01   1.7288199E-01   1.0000000E+00
   2057   526336.000  128.0   1.2924009E+01   1.7292498E-01   1.0000000E+00
   2058   526592.000  128.0   1.3414449E+01   1.7661822E-01   1.0000000E+00
   2059   526848.000  128.0   1.3479200E+01   1.7614558E-01   1.0000000E+00
   2060   527104.000  128.0   1.3892884E+01   1.7656322E-01   1.0000000E+00
   2061   527360.000  128.0   1.3587945E+01   1.7368987E-01   1.0000000E+00
   2062   527616.000  128.0   1.3451592E+01   1.7291260E-01   1.0000000E+00
   2063   527872.000  128.0   1.4043654E+01   1.7616047E-01   1.0000000E+00
   2064   528128.000  128.0   1.4320695E+01   1.7747638E-01   1.0000000E+00
   2065   528384.000  128.0   1.6470343E+01   1.8870194E-01   1.0000000E+00
   2066   528640.000  128.0   1.7236406E+01   1.9270587E-01   1.0000000E+00
   2067   528896.000  128.0   1.7706490E+01   1.9557065E-01   1.0000000E+00
   2068   529152.000  128.0   1.7821005E+01   5.5607945E-01   1.2500000E-01
   2077   531456.000  128.0   1.4799136E+01   2.9809615E-01   3.7500000E-01
   2078   531712.000  128.0   1.4964030E+01   1.8353009E-01   1.0000000E+00
   2079   531968.000  128.0   1.5370888E+01   1.8635869E-01   1.0000000E+00
   2080   532224.000  128.0   1.6023371E+01   1.9125748E-01   1.0000000E+00
   2081   532480.000  128.0   1.5332247E+01   1.8924510E-01   1.0000000E+00
   2082   532736.000  128.0   1.5403114E+01   1.8920216E-01   1.0000000E+00
   2083   532992.000  128.0   1.5540041E+01   1.8737544E-01   1.0000000E+00
   2084   533248.000  128.0   1.6111155E+01   1.9525723E-01   9.3750000E-01
   2103   538112.000  128.0   1.2513206E+01   4.8695454E-01   1.2500000E-01
   2104   538368.000  128.0   1.2184585E+01   1.7129818E-01   1.0000000E+00
   2105   538624.000  128.0   1.1551480E+01   1.6709708E-01   1.0000000E+00
   2106   538880.000  128.0   1.1406625E+01   1.7003454E-01   9.3750000E-01
   2107   539136.000  128.0   1.1985502E+01   1.6679901E-01   1.0000000E+00
   2108   539392.000  128.0   1.3197459E+01   3.0972540E-01   3.1250000E-01
   2127   544256.000  128.0   2.0092472E+01   5.9360361E-01   1.2500000E-01
   2128   544512.000  128.0   1.8463694E+01   2.0214906E-01   1.0000000E+00
   2129   544768.000  128.0   1.9873413E+01   2.0872121E-01   1.0000000E+00
   2130   545024.000  128.0   2.0274111E+01   2.0969822E-01   1.0000000E+00
   2131   545280.000  128.0   2.2457684E+01   8.7562084E-01   6.2500000E-02
   2149   549888.000  128.0   2.6008856E+01   3.8430670E-01   3.7500000E-01
   2150   550144.000  128.0   2.5758104E+01   2.3437594E-01   1.0000000E+00
   2151   550400.000  128.0   2.5817245E+01   2.3461823E-01   1.0000000E+00
   2152   550656.000  128.0   2.5328600E+01   2.3244230E-01   1.0000000E+00
   2153   550912.000  128.0   2.4998217E+01   2.3118171E-01   1.0000000E+00
   2167   554496.000  128.0   2.6418106E+01   2.5355822E-01   8.7500000E-01
   2168   554752.000  128.0   2.6701073E+01   2.3814036E-01   1.0000000E+00
   2169   555008.000  128.0   2.8874809E+01   2.4692957E-01   1.0000000E+00
   2170   555264.000  128.0   2.7824640E+01   2.4278906E-01   1.0000000E+00
   2171   555520.000  128.0   2.6725925E+01   2.3842324E-01   1.0000000E+00
   2172   555776.000  128.0   2.6519869E+01   2.3763210E-01   1.0000000E+00
   2173   556032.000  128.0   2.6840136E+01   2.3891604E-01   1.0000000E+00
   2174   556288.000  128.0   2.5260950E+01   2.3220065E-01   1.0000000E+00
   2175   556544.000  128.0   2.5293970E+01   2.3222622E-01   1.0000000E+00
   2176   556800.000  128.0   2.6074127E+01   2.3569524E-01   1.0000000E+00
   2189   560128.000  128.0   2.2139898E+01   3.1192183E-01   5.0000000E-01
   2190   560384.000  128.0   2.2430063E+01   2.2140533E-01   1.0000000E+00
   2191   560640.000  128.0   2.1750298E+01   2.1808255E-01   1.0000000E+00
   2192   560896.000  128.0   2.1535109E+01   2.1699445E-01   1.0000000E+00
   2193   561152.000  128.0   2.0022270E+01   2.1005176E-01   1.0000000E+00
   2194   561408.000  128.0   1.9426666E+01   2.0725679E-01   1.0000000E+00
   2195   561664.000  128.0   1.9044619E+01   2.0536290E-01   1.0000000E+00
   2196   561920.000  128.0   1.8196369E+01   2.0109515E-01   1.0000000E+00
   2197   562176.000  128.0   1.8520977E+01   2.0251438E-01   1.0000000E+00
   2198   562432.000  128.0   1.8683256E+01   2.0327678E-01   1.0000000E+00
   2199   562688.000  128.0   1.9706764E+01   2.0820123E-01   1.0000000E+00
   2200   562944.000  128.0   1.9686102E+01   3.3992982E-01   3.7500000E-01
   2211   565760.000  128.0   1.9770792E+01   5.9864300E-01   1.2500000E-01
   2212   566016.000  128.0   1.8409664E+01   2.0475595E-01   1.0000000E+00
   2213   566272.000  128.0   1.8264242E+01   2.0333664E-01   1.0000000E+00
   2214   566528.000  128.0   1.9105225E+01   2.0702121E-01   1.0000000E+00
   2215   566784.000  128.0   1.9566637E+01   2.0894943E-01   1.0000000E+00
   2216   567040.000  128.0   1.9526363E+01   2.0860724E-01   1.0000000E+00
   2217   567296.000  128.0   1.9041466E+01   2.0617625E-01   1.0000000E+00
   2218   567552.000  128.0   1.8820204E+01   2.0496075E-01   1.0000000E+00
   2219   567808.000  128.0   1.7864508E+01   2.0023632E-01   1.0000000E+00
   2220   568064.000  128.0   1.8299210E+01   2.0220716E-01   1.0000000E+00
   2221   568320.000  128.0   1.8449553E+01   2.0302823E-01   1.0000000E+00
   2222   568576.000  128.0   1.8311617E+01   2.0246826E-01   1.0000000E+00
   2223   568832.000  128.0   1.7591837E+01   1.9875690E-01   1.0000000E+00
   2224   569088.000  128.0   1.8156315E+01   3.6024773E-01   3.1250000E-01
   2234   571648.000  128.0   1.9235695E+01   2.4519603E-01   7.5000000E-01
   2235   571904.000  128.0   1.8586929E+01   2.0855656E-01   1.0000000E+00
   2236   572160.000  128.0   1.9008547E+01   2.0999287E-01   1.0000000E+00
   2237   572416.000  128.0   1.8197350E+01   2.0559034E-01   1.0000000E+00
   2238   572672.000  128.0   1.8609623E+01   2.0718488E-01   1.0000000E+00
   2239   572928.000  128.0   1.8512783E+01   2.0646782E-01   1.0000000E+00
   2240   573184.000  128.0   1.8638924E+01   2.0704581E-01   1.0000000E+00
   2241   573440.000  128.0   1.8262701E+01   2.0523995E-01   1.0000000E+00
   2242   573696.000  128.0   1.8991091E+01   2.0843069E-01   1.0000000E+00
   2243   573952.000  128.0   1.9433790E+01   2.1022922E-01   1.0000000E+00
   2244   574208.000  128.0   2.0301462E+01   2.1400698E-01   1.0000000E+00
   2245   574464.000  128.0   2.1381931E+01   2.1888560E-01   1.0000000E+00
   2246   574720.000  128.0   2.2535383E+01   2.2382084E-01   1.0000000E+00
   2247   574976.000  128.0   2.1899220E+01   6.2508816E-01   1.2500000E-01
   2256   577280.000  128.0   1.9493879E+01   3.3940220E-01   3.7500000E-01
   2257   577536.000  128.0   1.8304926E+01   2.0176707E-01   1.0000000E+00
   2258   577792.000  128.0   1.6977381E+01   1.9481951E-01   1.0000000E+00
   2259   578048.000  128.0   1.5868703E+01   1.8910557E-01   1.0000000E+00
   2260   578304.000  128.0   1.6377302E+01   1.9132248E-01   1.0000000E+00
   2261   578560.000  128.0   1.6085638E+01   1.8943122E-01   1.0000000E+00
   2262   578816.000  128.0   1.6737457E+01   1.9244380E-01   1.0000000E+00
   2263   579072.000  128.0   1.6826311E+01   1.9273835E-01   1.0000000E+00
   2264   579328.000  128.0   1.6734045E+01   1.9210270E-01   1.0000000E+00
   2265   579584.000  128.0   1.7339399E+01   1.9492921E-01   1.0000000E+00
   2266   579840.000  128.0   1.7785839E+01   1.9725202E-01   1.0000000E+00
   2267   580096.000  128.0   1.8681284E+01   2.0149995E-01   1.0000000E+00
   2268   580352.000  128.0   1.8348854E+01   2.0006233E-01   1.0000000E+00
   2269   580608.000  128.0   1.7973055E+01   2.8048015E-01   5.0000000E-01
