XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  337 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2003-10-10T21:35:25' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3907356762792915 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9092541947975405 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 1.1851851851851851E-02
AVRGE_1 =       1.68883991E+01 / Avg, count/s in interval
FREXP_1 =       3.52372587E-01 / Avg. Frac exposure in frame
VAROB_1 =       8.04333420E+01 / observed variance
VAREX_1 =       2.74728537E-02 / expected variance
THRDM_1 =       2.71063080E+02 / third moment
MININ_1 =       3.20795178E+00 / Minimun Intensity
MAXIN_1 =       4.29137421E+01 / Maximun Intensity
EXVAR_1 =       8.04058685E+01 / excess of variance
CHI2_1  =       1.39278612E+06 / Chi squared
RMS_1   =       5.30952156E-01 /  RMS variability
AVRGE_E1=       8.28746893E-03 / Error Avg count/s
VAROB_E1=       5.68749619E+00 / Error observed variance
VAREX_E1=       1.94262411E-03 / Error expected variance
CHI2_E1 =       2.82842712E+01 / Error Chi2
RMS_E1  =       1.87784079E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  512.0   6.1807389E+00   7.9981007E-02   1.0000000E+00
      2     1024.000  512.0   5.8273301E+00   7.8576267E-02   1.0000000E+00
      3     2048.000  512.0   5.7885866E+00   1.8961507E-01   1.7187500E-01
      5     4096.000  512.0   6.4704123E+00   1.2283675E-01   4.3750000E-01
      6     5120.000  512.0   6.0308995E+00   7.9730786E-02   1.0000000E+00
      7     6144.000  512.0   5.9410305E+00   7.8614727E-02   1.0000000E+00
      8     7168.000  512.0   5.2608128E+00   8.7435901E-02   7.6562500E-01
     11    10240.000  512.0   5.2085032E+00   8.4861852E-02   8.4375000E-01
     12    11264.000  512.0   5.4698343E+00   7.8527011E-02   1.0000000E+00
     13    12288.000  512.0   5.4602056E+00   7.6953910E-02   1.0000000E+00
     14    13312.000  512.0   5.6297493E+00   1.2979428E-01   3.5937500E-01
     16    15360.000  512.0   5.7600875E+00   1.5738212E-01   2.5000000E-01
     17    16384.000  512.0   5.9843779E+00   8.1230901E-02   1.0000000E+00
     18    17408.000  512.0   5.7770252E+00   7.9670168E-02   1.0000000E+00
     19    18432.000  512.0   5.6232681E+00   7.9550818E-02   9.5312500E-01
     22    21504.000  512.0   4.7950573E+00   9.7992949E-02   5.7812500E-01
     24    23552.000  512.0   4.6705728E+00   1.4014620E-01   2.8125000E-01
     25    24576.000  512.0   4.8101416E+00   1.0099307E-01   5.4687500E-01
     27    26624.000  512.0   6.0670662E+00   3.2160178E-01   6.2500000E-02
     28    27648.000  512.0   6.8405142E+00   8.3087154E-02   1.0000000E+00
     29    28672.000  512.0   7.6931791E+00   8.9661658E-02   9.8437500E-01
     30    29696.000  512.0   7.6907496E+00   1.1596262E-01   5.4687500E-01
     33    32768.000  512.0   8.1175537E+00   1.2624103E-01   4.6875000E-01
     34    33792.000  512.0   9.2983227E+00   9.0348333E-02   1.0000000E+00
     35    34816.000  512.0   1.0202372E+01   9.4729409E-02   1.0000000E+00
     36    35840.000  512.0   1.0950761E+01   2.2791713E-01   1.7187500E-01
     39    38912.000  512.0   1.4693721E+01   1.0921537E-01   8.7500000E-01
     40    39936.000  512.0   1.3743793E+01   1.0080359E-01   1.0000000E+00
     41    40960.000  512.0   1.1999079E+01   1.0370647E-01   8.7500000E-01
     44    44032.000  512.0   9.9234219E+00   1.7291304E-01   2.8125000E-01
     45    45056.000  512.0   1.0032314E+01   9.1348268E-02   1.0000000E+00
     46    46080.000  512.0   9.4613781E+00   9.0254784E-02   1.0000000E+00
     47    47104.000  512.0   7.9420319E+00   1.0583067E-01   6.5625000E-01
     50    50176.000  512.0   4.6198139E+00   9.4632506E-02   6.8750000E-01
     51    51200.000  512.0   4.7353892E+00   7.7274829E-02   1.0000000E+00
     52    52224.000  512.0   4.9413185E+00   7.7500969E-02   1.0000000E+00
     53    53248.000  512.0   4.2596126E+00   1.1996800E-01   3.9062500E-01
     55    55296.000  512.0   3.2079518E+00   2.5707707E-01   9.3750000E-02
     56    56320.000  512.0   3.6351085E+00   7.7573441E-02   1.0000000E+00
     57    57344.000  512.0   3.7041931E+00   7.5246245E-02   1.0000000E+00
     58    58368.000  512.0   3.3443413E+00   7.3027723E-02   1.0000000E+00
     59    59392.000  512.0   3.2221375E+00   2.1945538E-01   1.0937500E-01
     61    61440.000  512.0   3.8306744E+00   1.1515064E-01   5.0000000E-01
     62    62464.000  512.0   3.7650304E+00   7.7801079E-02   1.0000000E+00
     63    63488.000  512.0   3.6223562E+00   7.5223185E-02   1.0000000E+00
     64    64512.000  512.0   3.7066882E+00   8.9029104E-02   7.0312500E-01
     73    73728.000  512.0   3.9247830E+00   8.5163213E-02   7.8125000E-01
     74    74752.000  512.0   3.9969485E+00   7.4174426E-02   1.0000000E+00
     75    75776.000  512.0   4.4169021E+00   7.9342388E-02   8.9062500E-01
     78    78848.000  512.0   5.6052399E+00   1.7513813E-01   2.0312500E-01
     79    79872.000  512.0   5.8088484E+00   7.8985468E-02   1.0000000E+00
     80    80896.000  512.0   5.9575500E+00   7.8723453E-02   1.0000000E+00
     81    81920.000  512.0   6.3086486E+00   1.1470975E-01   4.8437500E-01
     84    84992.000  512.0   5.8336635E+00   8.8691495E-02   7.9687500E-01
     85    86016.000  512.0   5.8317928E+00   7.8735441E-02   1.0000000E+00
     86    87040.000  512.0   6.2278185E+00   7.9747297E-02   1.0000000E+00
     87    88064.000  512.0   6.0495248E+00   2.8449541E-01   7.8125000E-02
     89    90112.000  512.0   6.0062218E+00   1.0980354E-01   5.3125000E-01
     90    91136.000  512.0   6.6328278E+00   8.1531644E-02   1.0000000E+00
     91    92160.000  512.0   6.6292076E+00   8.0620706E-02   1.0000000E+00
     92    93184.000  512.0   6.4323978E+00   9.7810313E-02   6.7187500E-01
     95    96256.000  512.0   4.6835332E+00   7.9225041E-02   9.3750000E-01
     96    97280.000  512.0   4.8499870E+00   7.6303825E-02   1.0000000E+00
     97    98304.000  512.0   4.4842644E+00   7.3739089E-02   1.0000000E+00
     98    99328.000  512.0   4.3460350E+00   1.4320432E-01   2.6562500E-01
    100   101376.000  512.0   4.8410983E+00   1.3174416E-01   3.4375000E-01
    101   102400.000  512.0   5.2837105E+00   8.1115089E-02   1.0000000E+00
    102   103424.000  512.0   5.3686957E+00   7.9224475E-02   1.0000000E+00
    103   104448.000  512.0   5.3201370E+00   8.4345333E-02   8.5937500E-01
    106   107520.000  512.0   1.0064080E+01   1.0376021E-01   7.5000000E-01
    107   108544.000  512.0   1.1876516E+01   9.8524697E-02   9.8437500E-01
    108   109568.000  512.0   1.1890277E+01   9.4883569E-02   1.0000000E+00
    109   110592.000  512.0   1.0812399E+01   1.3632394E-01   4.5312500E-01
    111   112640.000  512.0   8.4376202E+00   2.2125554E-01   1.5625000E-01
    112   113664.000  512.0   8.3693352E+00   8.8483050E-02   9.8437500E-01
    113   114688.000  512.0   8.2766829E+00   9.0373278E-02   1.0000000E+00
    114   115712.000  512.0   8.1818762E+00   1.5140982E-01   3.2812500E-01
    118   119808.000  512.0   5.9624410E+00   8.6171880E-02   8.5937500E-01
    119   120832.000  512.0   5.5141482E+00   7.9745002E-02   1.0000000E+00
    123   124928.000  512.0   4.8684497E+00   1.1196604E-01   4.5312500E-01
    124   125952.000  512.0   4.7576056E+00   7.6264784E-02   1.0000000E+00
    125   126976.000  512.0   4.9910560E+00   8.8919751E-02   7.5000000E-01
    128   130048.000  512.0   6.2235889E+00   1.3291439E-01   3.7500000E-01
    129   131072.000  512.0   6.4289231E+00   8.1351727E-02   1.0000000E+00
    130   132096.000  512.0   6.5698357E+00   8.2032248E-02   1.0000000E+00
    131   133120.000  512.0   7.2229862E+00   1.2011680E-01   4.8437500E-01
    134   136192.000  512.0   9.8915138E+00   1.0604020E-01   7.8125000E-01
    135   137216.000  512.0   1.0554965E+01   9.4160065E-02   1.0000000E+00
    136   138240.000  512.0   1.0590505E+01   9.3696445E-02   1.0000000E+00
    137   139264.000  512.0   9.9726629E+00   1.7343304E-01   2.8125000E-01
    141   143360.000  512.0   1.1177098E+01   9.6505590E-02   1.0000000E+00
    142   144384.000  512.0   1.2717887E+01   9.9618651E-02   1.0000000E+00
    145   147456.000  512.0   1.0116076E+01   1.2752615E-01   5.9375000E-01
    146   148480.000  512.0   1.0700378E+01   9.6988812E-02   1.0000000E+00
    147   149504.000  512.0   1.0981377E+01   1.0780787E-01   7.9687500E-01
    151   153600.000  512.0   1.0119429E+01   1.0765012E-01   7.9687500E-01
    152   154624.000  512.0   1.1450331E+01   9.7351618E-02   1.0000000E+00
    153   155648.000  512.0   1.0949331E+01   9.5908180E-02   9.8437500E-01
    154   156672.000  512.0   1.0936463E+01   2.1101564E-01   2.0312500E-01
    157   159744.000  512.0   1.1774801E+01   9.7828731E-02   1.0000000E+00
    158   160768.000  512.0   1.6500557E+01   1.0802837E-01   1.0000000E+00
    159   161792.000  512.0   2.2861046E+01   1.3585404E-01   7.9687500E-01
    167   169984.000  512.0   2.1465261E+01   2.8732273E-01   1.7187500E-01
    168   171008.000  512.0   2.1087713E+01   1.1831859E-01   1.0000000E+00
    169   172032.000  512.0   1.9709768E+01   1.1508495E-01   1.0000000E+00
    170   173056.000  512.0   1.7058949E+01   1.1005081E-01   9.8437500E-01
    173   176128.000  512.0   1.9963463E+01   1.4430998E-01   6.2500000E-01
    174   177152.000  512.0   1.9691338E+01   1.1288701E-01   1.0000000E+00
    175   178176.000  512.0   2.0121395E+01   1.1319771E-01   1.0000000E+00
    176   179200.000  512.0   1.9594801E+01   1.4757662E-01   5.7812500E-01
    179   182272.000  512.0   2.5406849E+01   1.2695560E-01   1.0000000E+00
    180   183296.000  512.0   2.6758596E+01   1.2843454E-01   1.0000000E+00
    181   184320.000  512.0   2.5343410E+01   1.2509289E-01   1.0000000E+00
    182   185344.000  512.0   2.5596100E+01   3.0399978E-01   1.7187500E-01
    184   187392.000  512.0   2.7777338E+01   1.9696209E-01   4.3750000E-01
    185   188416.000  512.0   2.4680574E+01   1.2633930E-01   1.0000000E+00
    186   189440.000  512.0   2.3843182E+01   1.2266425E-01   1.0000000E+00
    187   190464.000  512.0   2.4164772E+01   1.4056303E-01   7.6562500E-01
    190   193536.000  512.0   2.6907759E+01   1.4003327E-01   8.4375000E-01
    191   194560.000  512.0   2.7204914E+01   3.6885834E-01   1.2500000E-01
    192   195584.000  512.0   2.6275047E+01   5.0798529E-01   6.2500000E-02
    193   196608.000  512.0   2.6163004E+01   2.1177424E-01   3.5937500E-01
    195   198656.000  512.0   2.5138668E+01   2.5771287E-01   2.3437500E-01
    196   199680.000  512.0   2.3784988E+01   1.2269647E-01   1.0000000E+00
    197   200704.000  512.0   2.3854786E+01   1.2447899E-01   1.0000000E+00
    198   201728.000  512.0   2.4195848E+01   2.8365302E-01   1.8750000E-01
    201   204800.000  512.0   1.9406750E+01   1.4282528E-01   6.2500000E-01
    202   205824.000  512.0   2.2745153E+01   1.2093417E-01   1.0000000E+00
    203   206848.000  512.0   2.4614025E+01   1.3485576E-01   8.5937500E-01
    206   209920.000  512.0   2.6318974E+01   5.0969011E-01   6.2500000E-02
    207   210944.000  512.0   2.6969652E+01   1.2860368E-01   1.0000000E+00
    208   211968.000  512.0   2.5657927E+01   1.2675060E-01   1.0000000E+00
    209   212992.000  512.0   2.5352032E+01   1.6345973E-01   5.9375000E-01
    212   216064.000  512.0   2.3202076E+01   1.7854871E-01   4.6875000E-01
    213   217088.000  512.0   2.3107227E+01   1.2171065E-01   1.0000000E+00
    214   218112.000  512.0   2.3681383E+01   1.2286567E-01   1.0000000E+00
    215   219136.000  512.0   2.1386030E+01   2.0592281E-01   3.2812500E-01
    218   222208.000  512.0   3.1629442E+01   1.4909194E-01   8.7500000E-01
    219   223232.000  512.0   3.2859081E+01   1.4075890E-01   1.0000000E+00
    220   224256.000  512.0   3.3625992E+01   1.4161348E-01   1.0000000E+00
    221   225280.000  512.0   3.4052406E+01   3.1595388E-01   2.0312500E-01
    223   227328.000  512.0   3.4653549E+01   2.7667931E-01   2.8125000E-01
    224   228352.000  512.0   3.3594227E+01   1.4334387E-01   1.0000000E+00
    225   229376.000  512.0   4.0006039E+01   1.5295242E-01   1.0000000E+00
    226   230400.000  512.0   4.2913742E+01   1.6230637E-01   9.3750000E-01
    229   233472.000  512.0   3.7173298E+01   1.8022016E-01   7.0312500E-01
    230   234496.000  512.0   3.5144775E+01   1.4596437E-01   1.0000000E+00
    231   235520.000  512.0   3.5006466E+01   1.4477764E-01   1.0000000E+00
    232   236544.000  512.0   3.9623520E+01   2.1173309E-01   5.1562500E-01
    235   239616.000  512.0   2.2813629E+01   1.2314981E-01   9.8437500E-01
    236   240640.000  512.0   2.3470188E+01   1.2198448E-01   1.0000000E+00
    237   241664.000  512.0   2.5544426E+01   1.2547880E-01   1.0000000E+00
    238   242688.000  512.0   2.5988207E+01   3.8246864E-01   1.0937500E-01
    240   244736.000  512.0   2.1032267E+01   2.7783695E-01   1.8750000E-01
    241   245760.000  512.0   2.2982393E+01   1.2345909E-01   1.0000000E+00
    242   246784.000  512.0   2.2387373E+01   1.2157283E-01   1.0000000E+00
    243   247808.000  512.0   1.8858162E+01   1.3596027E-01   7.0312500E-01
    258   263168.000  512.0   1.3343035E+01   1.3572930E-01   6.5625000E-01
    259   264192.000  512.0   1.2446119E+01   9.7930245E-02   1.0000000E+00
    260   265216.000  512.0   1.2175462E+01   1.4014116E-01   4.8437500E-01
    262   267264.000  512.0   1.2673805E+01   2.5833544E-01   1.4062500E-01
    263   268288.000  512.0   1.2105795E+01   9.7337358E-02   1.0000000E+00
    264   269312.000  512.0   1.2662827E+01   9.6598767E-02   1.0000000E+00
    265   270336.000  512.0   1.2892613E+01   9.6899614E-02   1.0000000E+00
    266   271360.000  512.0   1.2719845E+01   3.4742469E-01   7.8125000E-02
    268   273408.000  512.0   1.4381955E+01   1.3981359E-01   5.4687500E-01
    269   274432.000  512.0   1.2437173E+01   1.0137510E-01   1.0000000E+00
    270   275456.000  512.0   1.1561563E+01   9.6014291E-02   1.0000000E+00
    271   276480.000  512.0   1.1903104E+01   1.1803702E-01   6.7187500E-01
    274   279552.000  512.0   9.6644354E+00   1.8283461E-01   2.5000000E-01
    275   280576.000  512.0   9.8227854E+00   9.3534596E-02   1.0000000E+00
    276   281600.000  512.0   1.0497929E+01   1.3397126E-01   4.6875000E-01
    281   286720.000  512.0   7.5497971E+00   8.9656718E-02   9.2187500E-01
    285   290816.000  512.0   8.8163643E+00   2.2071879E-01   1.5625000E-01
    286   291840.000  512.0   7.8280158E+00   8.5851528E-02   1.0000000E+00
    287   292864.000  512.0   7.7549443E+00   1.0073905E-01   7.1875000E-01
    290   295936.000  512.0   6.6696744E+00   1.9730498E-01   1.7187500E-01
    291   296960.000  512.0   7.1367197E+00   8.3018795E-02   1.0000000E+00
    292   297984.000  512.0   7.0328646E+00   8.3369739E-02   1.0000000E+00
    293   299008.000  512.0   7.5362878E+00   1.2763669E-01   4.3750000E-01
    296   302080.000  512.0   8.4349260E+00   1.1600719E-01   5.7812500E-01
    297   303104.000  512.0   8.7066326E+00   8.8502929E-02   1.0000000E+00
    298   304128.000  512.0   8.5197248E+00   8.7649576E-02   1.0000000E+00
    299   305152.000  512.0   7.9703612E+00   1.9857806E-01   1.8750000E-01
    302   308224.000  512.0   8.3155489E+00   9.0721130E-02   9.8437500E-01
    303   309248.000  512.0   8.2655315E+00   8.8433661E-02   1.0000000E+00
    304   310272.000  512.0   7.7025185E+00   8.6011045E-02   1.0000000E+00
    305   311296.000  512.0   8.0197639E+00   2.8412697E-01   9.3750000E-02
    308   314368.000  512.0   1.0133500E+01   1.9486801E-01   2.3437500E-01
    309   315392.000  512.0   1.0672971E+01   9.5066756E-02   1.0000000E+00
    310   316416.000  512.0   1.0865955E+01   1.0442765E-01   8.2812500E-01
    319   325632.000  512.0   1.0184937E+01   9.5495977E-02   9.8437500E-01
    320   326656.000  512.0   9.6798553E+00   9.1923214E-02   1.0000000E+00
    321   327680.000  512.0   1.1039516E+01   1.9626218E-01   2.3437500E-01
    330   336896.000  512.0   7.2545357E+00   9.7265810E-02   7.6562500E-01
    331   337920.000  512.0   7.8294268E+00   8.6304285E-02   1.0000000E+00
    332   338944.000  512.0   8.7456923E+00   8.8721983E-02   1.0000000E+00
    333   339968.000  512.0   9.5241632E+00   2.0278718E-01   2.0312500E-01
    335   342016.000  512.0   1.0178651E+01   1.4029847E-01   4.2187500E-01
    336   343040.000  512.0   1.0119965E+01   9.0236038E-02   1.0000000E+00
    337   344064.000  512.0   1.0724363E+01   9.1345653E-02   1.0000000E+00
    338   345088.000  512.0   1.1541344E+01   1.0493748E-01   7.9687500E-01
    341   348160.000  512.0   1.0752901E+01   1.0393569E-01   8.2812500E-01
    342   349184.000  512.0   1.0964429E+01   9.3332320E-02   1.0000000E+00
    343   350208.000  512.0   1.0849800E+01   9.2495248E-02   1.0000000E+00
    344   351232.000  512.0   1.0843288E+01   1.4902748E-01   3.9062500E-01
    347   354304.000  512.0   1.3678042E+01   1.1094212E-01   8.5937500E-01
    348   355328.000  512.0   1.6189480E+01   1.0595117E-01   1.0000000E+00
    349   356352.000  512.0   2.0458910E+01   1.1630757E-01   9.8437500E-01
    352   359424.000  512.0   1.9572289E+01   1.4270107E-01   6.4062500E-01
    353   360448.000  512.0   1.8175549E+01   1.1348110E-01   1.0000000E+00
    354   361472.000  512.0   1.7110086E+01   1.0798485E-01   1.0000000E+00
    355   362496.000  512.0   1.7083136E+01   1.4229034E-01   5.7812500E-01
    358   365568.000  512.0   1.9483240E+01   1.1416075E-01   1.0000000E+00
    359   366592.000  512.0   1.7690935E+01   1.1187021E-01   1.0000000E+00
    360   367616.000  512.0   1.7446144E+01   2.8959379E-01   1.4062500E-01
    369   376832.000  512.0   8.4189310E+00   9.4648793E-02   8.2812500E-01
    370   377856.000  512.0   9.0386391E+00   8.9410990E-02   1.0000000E+00
    371   378880.000  512.0   9.9196415E+00   1.2183625E-01   5.6250000E-01
    374   381952.000  512.0   1.1994968E+01   1.8738931E-01   2.6562500E-01
    375   382976.000  512.0   1.2449474E+01   9.7715572E-02   1.0000000E+00
    376   384000.000  512.0   1.2193971E+01   9.7297870E-02   1.0000000E+00
    377   385024.000  512.0   1.2309958E+01   1.8356939E-01   2.8125000E-01
    380   388096.000  512.0   1.3833834E+01   1.2488302E-01   6.7187500E-01
    381   389120.000  512.0   1.5275482E+01   1.0539577E-01   1.0000000E+00
    382   390144.000  512.0   1.5382482E+01   1.0512244E-01   1.0000000E+00
    385   393216.000  512.0   1.2958880E+01   3.7078786E-01   7.8125000E-02
    386   394240.000  512.0   1.4847057E+01   1.0628325E-01   1.0000000E+00
    387   395264.000  512.0   2.0076431E+01   1.1667861E-01   1.0000000E+00
    388   396288.000  512.0   2.3344944E+01   1.2273198E-01   1.0000000E+00
    391   399360.000  512.0   1.9436773E+01   1.6988561E-01   4.8437500E-01
    392   400384.000  512.0   1.9646296E+01   1.1692009E-01   1.0000000E+00
    393   401408.000  512.0   2.3206879E+01   1.2311327E-01   1.0000000E+00
    394   402432.000  512.0   2.6312147E+01   1.5190239E-01   7.1875000E-01
    397   405504.000  512.0   2.5858025E+01   1.3625191E-01   8.9062500E-01
    398   406528.000  512.0   2.9126663E+01   1.3298987E-01   1.0000000E+00
    399   407552.000  512.0   2.7977064E+01   1.3033620E-01   1.0000000E+00
    400   408576.000  512.0   2.9281883E+01   2.3186967E-01   3.2812500E-01
    402   410624.000  512.0   2.4700270E+01   2.6626003E-01   2.3437500E-01
    403   411648.000  512.0   2.6550348E+01   1.3107295E-01   1.0000000E+00
    404   412672.000  512.0   3.0849201E+01   1.3804866E-01   1.0000000E+00
    405   413696.000  512.0   2.9197750E+01   1.4039502E-01   9.2187500E-01
    408   416768.000  512.0   2.3417595E+01   1.7561361E-01   5.0000000E-01
    409   417792.000  512.0   2.1709723E+01   1.2115789E-01   9.8437500E-01
    410   418816.000  512.0   2.0661989E+01   1.1758765E-01   1.0000000E+00
    411   419840.000  512.0   1.9608746E+01   1.8117592E-01   4.0625000E-01
    413   421888.000  512.0   1.8733950E+01   3.3933562E-01   1.0937500E-01
    414   422912.000  512.0   1.8275557E+01   1.1130915E-01   1.0000000E+00
    415   423936.000  512.0   1.7251648E+01   1.0852998E-01   1.0000000E+00
    416   424960.000  512.0   2.0191334E+01   1.1497664E-01   1.0000000E+00
    417   425984.000  512.0   2.6818958E+01   3.9048925E-01   1.0937500E-01
    419   428032.000  512.0   2.8472870E+01   1.8426274E-01   5.1562500E-01
    420   429056.000  512.0   3.1347649E+01   1.3669939E-01   1.0000000E+00
    421   430080.000  512.0   3.2157356E+01   1.3774955E-01   1.0000000E+00
    422   431104.000  512.0   3.3054783E+01   1.6667858E-01   7.0312500E-01
    425   434176.000  512.0   2.6281546E+01   1.3536471E-01   9.2187500E-01
    426   435200.000  512.0   2.2948574E+01   1.2170604E-01   1.0000000E+00
    427   436224.000  512.0   2.2570761E+01   1.2071827E-01   1.0000000E+00
    428   437248.000  512.0   2.4467148E+01   2.2977723E-01   2.9687500E-01
    430   439296.000  512.0   3.0529587E+01   2.3413354E-01   3.2812500E-01
    431   440320.000  512.0   3.1303143E+01   1.3686973E-01   1.0000000E+00
    432   441344.000  512.0   2.7627495E+01   1.2809198E-01   1.0000000E+00
    433   442368.000  512.0   2.9612787E+01   1.3987468E-01   8.9062500E-01
    436   445440.000  512.0   3.0576078E+01   1.6004287E-01   7.3437500E-01
    437   446464.000  512.0   3.0254047E+01   1.3792689E-01   1.0000000E+00
    438   447488.000  512.0   3.0081470E+01   1.3524854E-01   1.0000000E+00
    439   448512.000  512.0   2.9205933E+01   2.4549580E-01   2.9687500E-01
    441   450560.000  512.0   2.2929241E+01   3.2145023E-01   1.4062500E-01
    442   451584.000  512.0   2.1586920E+01   1.1897963E-01   1.0000000E+00
    443   452608.000  512.0   2.0954958E+01   1.1824407E-01   1.0000000E+00
    447   456704.000  512.0   1.8771957E+01   1.6595337E-01   4.5312500E-01
    448   457728.000  512.0   1.7449072E+01   1.1042538E-01   1.0000000E+00
    449   458752.000  512.0   1.6354269E+01   1.3135391E-01   6.7187500E-01
    453   462848.000  512.0   1.6491016E+01   1.0941593E-01   9.5312500E-01
    454   463872.000  512.0   1.6454210E+01   1.0775484E-01   1.0000000E+00
    455   464896.000  512.0   1.5995159E+01   1.6656835E-01   4.0625000E-01
    458   467968.000  512.0   1.5170489E+01   1.7209493E-01   3.5937500E-01
    459   468992.000  512.0   1.5221413E+01   1.0336027E-01   1.0000000E+00
    460   470016.000  512.0   1.5677987E+01   1.0439837E-01   1.0000000E+00
    461   471040.000  512.0   1.4651880E+01   2.5781655E-01   1.5625000E-01
    464   474112.000  512.0   1.3810839E+01   1.1885961E-01   7.6562500E-01
    465   475136.000  512.0   1.4133519E+01   1.0419135E-01   1.0000000E+00
    466   476160.000  512.0   1.3088636E+01   1.0430505E-01   9.3750000E-01
    471   481280.000  512.0   1.8717216E+01   1.1587989E-01   9.8437500E-01
    472   482304.000  512.0   1.9067858E+01   1.1992440E-01   9.2187500E-01
    475   485376.000  512.0   2.2690096E+01   1.6176952E-01   5.9375000E-01
    476   486400.000  512.0   2.6902893E+01   1.3109964E-01   1.0000000E+00
    477   487424.000  512.0   2.8504322E+01   1.3317494E-01   1.0000000E+00
    478   488448.000  512.0   2.2284273E+01   1.5287946E-01   6.2500000E-01
    481   491520.000  512.0   1.9649038E+01   1.1754376E-01   1.0000000E+00
    482   492544.000  512.0   2.0084242E+01   1.1680339E-01   1.0000000E+00
    483   493568.000  512.0   2.0422472E+01   1.8010150E-01   4.2187500E-01
    486   496640.000  512.0   1.5502486E+01   1.8372989E-01   3.4375000E-01
    487   497664.000  512.0   1.5417582E+01   1.0634665E-01   1.0000000E+00
    488   498688.000  512.0   1.5872436E+01   1.0648263E-01   1.0000000E+00
    489   499712.000  512.0   1.6042093E+01   1.5572052E-01   4.6875000E-01
    497   507904.000  512.0   2.5183121E+01   4.5317888E-01   7.8125000E-02
    498   508928.000  512.0   2.5371424E+01   1.2703611E-01   1.0000000E+00
    499   509952.000  512.0   2.7772532E+01   1.3114972E-01   1.0000000E+00
    500   510976.000  512.0   2.6745291E+01   1.2939933E-01   1.0000000E+00
    503   514048.000  512.0   1.9783577E+01   1.4398882E-01   6.2500000E-01
    504   515072.000  512.0   1.7190897E+01   1.0711808E-01   1.0000000E+00
    505   516096.000  512.0   1.5908387E+01   2.2216547E-01   2.1875000E-01
    510   521216.000  512.0   1.4614502E+01   1.0209830E-01   1.0000000E+00
    511   522240.000  512.0   1.4098305E+01   1.0092729E-01   1.0000000E+00
    512   523264.000  512.0   1.2796571E+01   2.2892638E-01   1.8750000E-01
    514   525312.000  512.0   1.0338721E+01   1.3895695E-01   4.3750000E-01
    515   526336.000  512.0   1.0632910E+01   9.4261535E-02   1.0000000E+00
    516   527360.000  512.0   1.0744460E+01   9.1407306E-02   1.0000000E+00
    517   528384.000  512.0   1.4080986E+01   1.1352427E-01   7.8125000E-01
    520   531456.000  512.0   1.5515296E+01   1.1533961E-01   8.4375000E-01
    521   532480.000  512.0   1.5112589E+01   1.0674901E-01   9.8437500E-01
    526   537600.000  512.0   1.0973057E+01   1.8282345E-01   2.8125000E-01
    527   538624.000  512.0   1.0529109E+01   1.0410893E-01   8.1250000E-01
    532   543744.000  512.0   1.9761375E+01   2.1846409E-01   2.8125000E-01
    533   544768.000  512.0   2.1230742E+01   1.6406834E-01   5.1562500E-01
    538   549888.000  512.0   2.6784788E+01   1.4036144E-01   8.4375000E-01
    539   550912.000  512.0   2.6194031E+01   2.5515911E-01   2.5000000E-01
    542   553984.000  512.0   2.9589424E+01   1.9584526E-01   4.6875000E-01
    543   555008.000  512.0   3.0335239E+01   1.3560310E-01   1.0000000E+00
    544   556032.000  512.0   2.7724249E+01   1.3050559E-01   1.0000000E+00
    548   560128.000  512.0   2.1157915E+01   1.2723710E-01   8.7500000E-01
    549   561152.000  512.0   1.8295193E+01   1.1248904E-01   1.0000000E+00
    550   562176.000  512.0   1.8033043E+01   1.2115270E-01   8.4375000E-01
    553   565248.000  512.0   2.0707054E+01   2.2640139E-01   2.8125000E-01
    554   566272.000  512.0   2.0391050E+01   1.1813903E-01   1.0000000E+00
    555   567296.000  512.0   1.9041752E+01   1.1432949E-01   1.0000000E+00
    556   568320.000  512.0   1.7576269E+01   1.2175540E-01   8.2812500E-01
    559   571392.000  512.0   1.2340354E+01   1.2490949E-01   6.8750000E-01
    560   572416.000  512.0   1.2273925E+01   1.0144673E-01   1.0000000E+00
    561   573440.000  512.0   1.3064605E+01   1.0226407E-01   1.0000000E+00
    562   574464.000  512.0   1.5223879E+01   1.4665100E-01   5.3125000E-01
    564   576512.000  512.0   1.3744830E+01   3.3919966E-01   9.3750000E-02
    565   577536.000  512.0   1.2318291E+01   9.9088892E-02   1.0000000E+00
    566   578560.000  512.0   1.2262793E+01   9.7462974E-02   1.0000000E+00
    567   579584.000  512.0   1.3608815E+01   1.0039867E-01   1.0000000E+00
    568   580608.000  512.0   1.3240123E+01   2.8246990E-01   1.2500000E-01
