XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                 1100 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2003-01-17T23:30:21' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3818467873916234 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9048097503546160 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 2.9629629629629628E-03
AVRGE_1 =       1.68958664E+01 / Avg, count/s in interval
FREXP_1 =       2.86656410E-01 / Avg. Frac exposure in frame
VAROB_1 =       8.14222565E+01 / observed variance
VAREX_1 =       7.19459429E-02 / expected variance
THRDM_1 =       3.04848022E+02 / third moment
MININ_1 =       3.13070989E+00 / Minimun Intensity
MAXIN_1 =       4.39599457E+01 / Maximun Intensity
EXVAR_1 =       8.13503113E+01 / excess of variance
CHI2_1  =       1.55932725E+06 / Chi squared
RMS_1   =       5.33825278E-01 /  RMS variability
AVRGE_E1=       7.43072107E-03 / Error Avg count/s
VAROB_E1=       3.18996501E+00 / Error observed variance
VAREX_E1=       2.81870156E-03 / Error expected variance
CHI2_E1 =       5.10489960E+01 / Error Chi2
RMS_E1  =       1.04663642E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  128.0   6.0601039E+00   1.5953414E-01   1.0000000E+00
      2      256.000  128.0   6.0247231E+00   1.5905567E-01   1.0000000E+00
      3      512.000  128.0   6.4092484E+00   1.6138391E-01   1.0000000E+00
      4      768.000  128.0   6.2288861E+00   1.5986489E-01   1.0000000E+00
      5     1024.000  128.0   5.9631157E+00   1.5789267E-01   1.0000000E+00
      6     1280.000  128.0   5.7783437E+00   1.5680647E-01   1.0000000E+00
      7     1536.000  128.0   5.7011614E+00   1.5643430E-01   1.0000000E+00
      8     1792.000  128.0   5.8667006E+00   1.5747260E-01   1.0000000E+00
      9     2048.000  128.0   5.7885866E+00   1.8961507E-01   6.8750000E-01
     19     4608.000  128.0   6.5328517E+00   1.8831833E-01   7.5000000E-01
     20     4864.000  128.0   6.4235821E+00   1.6205327E-01   1.0000000E+00
     21     5120.000  128.0   6.4252248E+00   1.6274916E-01   1.0000000E+00
     22     5376.000  128.0   6.2163324E+00   1.6120265E-01   1.0000000E+00
     23     5632.000  128.0   5.9167900E+00   1.5825158E-01   1.0000000E+00
     24     5888.000  128.0   5.5652475E+00   1.5554687E-01   1.0000000E+00
     25     6144.000  128.0   6.1472969E+00   1.5887891E-01   1.0000000E+00
     26     6400.000  128.0   6.1113815E+00   1.5832937E-01   1.0000000E+00
     27     6656.000  128.0   5.8325129E+00   1.5637079E-01   1.0000000E+00
     28     6912.000  128.0   5.6729355E+00   1.5531221E-01   1.0000000E+00
     29     7168.000  128.0   5.4433737E+00   1.5402086E-01   1.0000000E+00
     30     7424.000  128.0   5.1346216E+00   1.5197268E-01   1.0000000E+00
     31     7680.000  128.0   5.2185245E+00   1.5308824E-01   1.0000000E+00
     32     7936.000  128.0   5.0354939E+00   6.0883099E-01   6.2500000E-02
     41    10240.000  128.0   5.3815856E+00   2.5404635E-01   3.7500000E-01
     42    10496.000  128.0   5.1520424E+00   1.5393460E-01   1.0000000E+00
     43    10752.000  128.0   5.1772242E+00   1.5538119E-01   1.0000000E+00
     44    11008.000  128.0   5.2313395E+00   1.5847693E-01   1.0000000E+00
     45    11264.000  128.0   5.3108706E+00   1.5914226E-01   1.0000000E+00
     46    11520.000  128.0   5.2265587E+00   1.5673697E-01   1.0000000E+00
     47    11776.000  128.0   5.7110806E+00   1.5715221E-01   1.0000000E+00
     48    12032.000  128.0   5.6308227E+00   1.5515894E-01   1.0000000E+00
     49    12288.000  128.0   5.2939482E+00   1.5298106E-01   1.0000000E+00
     50    12544.000  128.0   5.3551345E+00   1.5318942E-01   1.0000000E+00
     51    12800.000  128.0   5.4803786E+00   1.5393485E-01   1.0000000E+00
     52    13056.000  128.0   5.7113590E+00   1.5551308E-01   1.0000000E+00
     53    13312.000  128.0   5.5161824E+00   1.5474781E-01   1.0000000E+00
     54    13568.000  128.0   5.8893304E+00   2.3825155E-01   4.3750000E-01
     64    16128.000  128.0   5.7600875E+00   1.5738212E-01   1.0000000E+00
     65    16384.000  128.0   6.0282235E+00   1.5920223E-01   1.0000000E+00
     66    16640.000  128.0   5.8995342E+00   1.5972739E-01   1.0000000E+00
     67    16896.000  128.0   6.1404791E+00   1.6456629E-01   1.0000000E+00
     68    17152.000  128.0   5.8692718E+00   1.6623807E-01   1.0000000E+00
     69    17408.000  128.0   5.5415578E+00   1.6289102E-01   1.0000000E+00
     70    17664.000  128.0   5.9422002E+00   1.6101590E-01   1.0000000E+00
     71    17920.000  128.0   6.0039086E+00   1.5829298E-01   1.0000000E+00
     72    18176.000  128.0   5.6204333E+00   1.5505199E-01   1.0000000E+00
     73    18432.000  128.0   5.9069004E+00   1.5685798E-01   1.0000000E+00
     74    18688.000  128.0   5.4903879E+00   1.5434234E-01   1.0000000E+00
     75    18944.000  128.0   5.5125561E+00   1.5457311E-01   1.0000000E+00
     76    19200.000  128.0   5.5739894E+00   1.7259088E-01   8.1250000E-01
     86    21760.000  128.0   4.9098673E+00   1.8915373E-01   6.2500000E-01
     87    22016.000  128.0   4.9539127E+00   1.5017809E-01   1.0000000E+00
     88    22272.000  128.0   4.4596229E+00   1.7708351E-01   6.8750000E-01
     95    24064.000  128.0   4.6060085E+00   4.1853970E-01   1.2500000E-01
     96    24320.000  128.0   4.6786432E+00   1.4873119E-01   1.0000000E+00
     97    24576.000  128.0   4.6411076E+00   1.4855717E-01   1.0000000E+00
     98    24832.000  128.0   4.9511328E+00   1.4997846E-01   1.0000000E+00
     99    25088.000  128.0   4.9597101E+00   3.4744176E-01   1.8750000E-01
    108    27392.000  128.0   6.0670662E+00   3.2160178E-01   2.5000000E-01
    109    27648.000  128.0   6.2514296E+00   1.6223930E-01   1.0000000E+00
    110    27904.000  128.0   7.0775304E+00   1.6723433E-01   1.0000000E+00
    111    28160.000  128.0   7.0702000E+00   1.6720809E-01   1.0000000E+00
    112    28416.000  128.0   6.9628949E+00   1.6795284E-01   1.0000000E+00
    113    28672.000  128.0   8.0469856E+00   1.8265495E-01   9.3750000E-01
    114    28928.000  128.0   7.6275792E+00   1.7761526E-01   1.0000000E+00
    115    29184.000  128.0   7.5245066E+00   1.7963222E-01   1.0000000E+00
    116    29440.000  128.0   7.5957627E+00   1.7748663E-01   1.0000000E+00
    117    29696.000  128.0   7.5736299E+00   1.7199297E-01   1.0000000E+00
    118    29952.000  128.0   7.7303433E+00   1.7073314E-01   1.0000000E+00
    119    30208.000  128.0   8.1042089E+00   3.9968708E-01   1.8750000E-01
    131    33280.000  128.0   7.9074793E+00   1.8347880E-01   8.7500000E-01
    132    33536.000  128.0   8.3013687E+00   1.7393519E-01   1.0000000E+00
    133    33792.000  128.0   9.0236387E+00   1.7787497E-01   1.0000000E+00
    134    34048.000  128.0   9.2164755E+00   1.7932396E-01   1.0000000E+00
    135    34304.000  128.0   9.1227932E+00   1.8013740E-01   1.0000000E+00
    136    34560.000  128.0   9.8303871E+00   1.8536212E-01   1.0000000E+00
    137    34816.000  128.0   9.6831598E+00   1.8676311E-01   1.0000000E+00
    138    35072.000  128.0   1.0092923E+01   1.9010210E-01   1.0000000E+00
    139    35328.000  128.0   1.0468064E+01   1.9155210E-01   1.0000000E+00
    140    35584.000  128.0   1.0565338E+01   1.8938613E-01   1.0000000E+00
    141    35840.000  128.0   1.0950761E+01   2.2791713E-01   6.8750000E-01
    153    38912.000  128.0   1.4431660E+01   2.8722608E-01   5.0000000E-01
    154    39168.000  128.0   1.5241608E+01   2.0693491E-01   1.0000000E+00
    155    39424.000  128.0   1.4865336E+01   2.0510365E-01   1.0000000E+00
    156    39680.000  128.0   1.4105257E+01   2.0150359E-01   1.0000000E+00
    157    39936.000  128.0   1.3732590E+01   2.0025459E-01   1.0000000E+00
    158    40192.000  128.0   1.4393782E+01   2.0418185E-01   1.0000000E+00
    159    40448.000  128.0   1.3924516E+01   2.0292504E-01   1.0000000E+00
    160    40704.000  128.0   1.2924287E+01   1.9902535E-01   1.0000000E+00
    161    40960.000  128.0   1.2672292E+01   1.9784050E-01   1.0000000E+00
    162    41216.000  128.0   1.1905816E+01   1.9380312E-01   1.0000000E+00
    163    41472.000  128.0   1.1606743E+01   1.9151273E-01   1.0000000E+00
    164    41728.000  128.0   1.1623855E+01   2.7108309E-01   5.0000000E-01
    175    44544.000  128.0   8.9416733E+00   5.0528938E-01   1.2500000E-01
    176    44800.000  128.0   1.0046142E+01   1.8398774E-01   1.0000000E+00
    177    45056.000  128.0   9.9471035E+00   1.8268184E-01   1.0000000E+00
    178    45312.000  128.0   1.0064943E+01   1.8274155E-01   1.0000000E+00
    179    45568.000  128.0   1.0039590E+01   1.8245880E-01   1.0000000E+00
    180    45824.000  128.0   1.0077625E+01   1.8290365E-01   1.0000000E+00
    181    46080.000  128.0   9.8987885E+00   1.8260567E-01   1.0000000E+00
    182    46336.000  128.0   9.7683182E+00   1.8250889E-01   1.0000000E+00
    183    46592.000  128.0   9.1693668E+00   1.7906877E-01   1.0000000E+00
    184    46848.000  128.0   9.0090418E+00   1.7780575E-01   1.0000000E+00
    185    47104.000  128.0   8.3275185E+00   1.7357253E-01   1.0000000E+00
    186    47360.000  128.0   7.8920412E+00   1.7105369E-01   1.0000000E+00
    187    47616.000  128.0   7.4052382E+00   2.1340136E-01   6.2500000E-01
    198    50432.000  128.0   4.6632905E+00   1.8359488E-01   7.5000000E-01
    199    50688.000  128.0   4.5959883E+00   1.5693921E-01   1.0000000E+00
    200    50944.000  128.0   4.6110330E+00   1.5535250E-01   1.0000000E+00
    201    51200.000  128.0   4.5078063E+00   1.5353194E-01   1.0000000E+00
    202    51456.000  128.0   4.5249696E+00   1.5299872E-01   1.0000000E+00
    203    51712.000  128.0   4.7817454E+00   1.5464585E-01   1.0000000E+00
    204    51968.000  128.0   5.1270356E+00   1.5699169E-01   1.0000000E+00
    205    52224.000  128.0   5.3717794E+00   1.5840639E-01   1.0000000E+00
    206    52480.000  128.0   5.0549054E+00   1.5609972E-01   1.0000000E+00
    207    52736.000  128.0   4.8732729E+00   1.5438838E-01   1.0000000E+00
    208    52992.000  128.0   4.4653201E+00   1.5101965E-01   1.0000000E+00
    209    53248.000  128.0   4.3736930E+00   1.5047319E-01   1.0000000E+00
    210    53504.000  128.0   4.0568027E+00   1.9872434E-01   5.6250000E-01
    220    56064.000  128.0   3.2079518E+00   2.5707707E-01   3.7500000E-01
    221    56320.000  128.0   3.3277354E+00   1.5685211E-01   1.0000000E+00
    222    56576.000  128.0   3.4878805E+00   1.5518780E-01   1.0000000E+00
    223    56832.000  128.0   3.8508923E+00   1.5499417E-01   1.0000000E+00
    224    57088.000  128.0   3.8739262E+00   1.5353563E-01   1.0000000E+00
    225    57344.000  128.0   3.5550115E+00   1.5033148E-01   1.0000000E+00
    226    57600.000  128.0   3.8196404E+00   1.5125139E-01   1.0000000E+00
    227    57856.000  128.0   3.7474368E+00   1.5063047E-01   1.0000000E+00
    228    58112.000  128.0   3.6946836E+00   1.4975274E-01   1.0000000E+00
    229    58368.000  128.0   3.4942021E+00   1.4783424E-01   1.0000000E+00
    230    58624.000  128.0   3.2900424E+00   1.4539054E-01   1.0000000E+00
    231    58880.000  128.0   3.4624112E+00   1.4643548E-01   1.0000000E+00
    232    59136.000  128.0   3.1307099E+00   1.4454082E-01   1.0000000E+00
    233    59392.000  128.0   3.2221375E+00   2.1945538E-01   4.3750000E-01
    243    61952.000  128.0   3.7619200E+00   1.6359867E-01   1.0000000E+00
    244    62208.000  128.0   3.8994286E+00   1.6209304E-01   1.0000000E+00
    245    62464.000  128.0   3.7645085E+00   1.5836166E-01   1.0000000E+00
    246    62720.000  128.0   3.8297899E+00   1.5667111E-01   1.0000000E+00
    247    62976.000  128.0   3.7029843E+00   1.5410013E-01   1.0000000E+00
    248    63232.000  128.0   3.7628412E+00   1.5322217E-01   1.0000000E+00
    249    63488.000  128.0   3.5675499E+00   1.5113731E-01   1.0000000E+00
    250    63744.000  128.0   3.7000439E+00   1.5121584E-01   1.0000000E+00
    251    64000.000  128.0   3.6084483E+00   1.5003462E-01   1.0000000E+00
    252    64256.000  128.0   3.6133842E+00   1.4938992E-01   1.0000000E+00
    253    64512.000  128.0   3.7440095E+00   1.4973696E-01   1.0000000E+00
    254    64768.000  128.0   3.6486011E+00   1.4892866E-01   1.0000000E+00
    255    65024.000  128.0   3.7322431E+00   1.6556671E-01   8.1250000E-01
    289    73728.000  128.0   3.7715120E+00   4.3077111E-01   1.2500000E-01
    290    73984.000  128.0   3.7177165E+00   1.5046096E-01   1.0000000E+00
    291    74240.000  128.0   3.9240642E+00   1.5014267E-01   1.0000000E+00
    292    74496.000  128.0   4.1517253E+00   1.5082146E-01   1.0000000E+00
    293    74752.000  128.0   4.0543022E+00   1.4996852E-01   1.0000000E+00
    294    75008.000  128.0   3.8934855E+00   1.4795588E-01   1.0000000E+00
    295    75264.000  128.0   3.8629553E+00   1.4682569E-01   1.0000000E+00
    296    75520.000  128.0   4.1770506E+00   1.4862797E-01   1.0000000E+00
    297    75776.000  128.0   4.2388506E+00   1.4871971E-01   1.0000000E+00
    298    76032.000  128.0   4.2236958E+00   1.4842665E-01   1.0000000E+00
    299    76288.000  128.0   4.6131339E+00   1.5088852E-01   1.0000000E+00
    300    76544.000  128.0   4.7280612E+00   2.0253998E-01   5.6250000E-01
    312    79616.000  128.0   5.6052399E+00   1.7513813E-01   8.1250000E-01
    313    79872.000  128.0   5.8206282E+00   1.5876944E-01   1.0000000E+00
    314    80128.000  128.0   5.7670531E+00   1.5764906E-01   1.0000000E+00
    315    80384.000  128.0   5.7501616E+00   1.5738311E-01   1.0000000E+00
    316    80640.000  128.0   5.8975501E+00   1.5807866E-01   1.0000000E+00
    317    80896.000  128.0   5.8593202E+00   1.5729851E-01   1.0000000E+00
    318    81152.000  128.0   6.2323437E+00   1.5894836E-01   1.0000000E+00
    319    81408.000  128.0   5.8129835E+00   1.5640166E-01   1.0000000E+00
    320    81664.000  128.0   5.9255524E+00   1.5712801E-01   1.0000000E+00
    321    81920.000  128.0   6.4119654E+00   1.6010240E-01   1.0000000E+00
    322    82176.000  128.0   6.1984420E+00   1.6442710E-01   9.3750000E-01
    333    84992.000  128.0   6.0940471E+00   3.6818770E-01   1.8750000E-01
    334    85248.000  128.0   6.2250624E+00   1.6072242E-01   1.0000000E+00
    335    85504.000  128.0   5.6421900E+00   1.5748306E-01   1.0000000E+00
    336    85760.000  128.0   5.5849171E+00   1.5659873E-01   1.0000000E+00
    337    86016.000  128.0   5.6453147E+00   1.5663654E-01   1.0000000E+00
    338    86272.000  128.0   5.5918603E+00   1.5621336E-01   1.0000000E+00
    339    86528.000  128.0   5.9940658E+00   1.5840198E-01   1.0000000E+00
    340    86784.000  128.0   6.0959301E+00   1.5861753E-01   1.0000000E+00
    341    87040.000  128.0   6.1719537E+00   1.5899171E-01   1.0000000E+00
    342    87296.000  128.0   6.2928309E+00   1.5990414E-01   1.0000000E+00
    343    87552.000  128.0   6.3176155E+00   1.6001543E-01   1.0000000E+00
    344    87808.000  128.0   6.1288753E+00   1.5906425E-01   1.0000000E+00
    345    88064.000  128.0   6.0495248E+00   2.8449541E-01   3.1250000E-01
    354    90368.000  128.0   5.8195438E+00   4.4882208E-01   1.2500000E-01
    355    90624.000  128.0   6.0275869E+00   1.5963753E-01   1.0000000E+00
    356    90880.000  128.0   6.0081916E+00   1.6066243E-01   1.0000000E+00
    357    91136.000  128.0   6.6062903E+00   1.6456269E-01   1.0000000E+00
    358    91392.000  128.0   6.8557339E+00   1.6472955E-01   1.0000000E+00
    359    91648.000  128.0   6.5055065E+00   1.6144016E-01   1.0000000E+00
    360    91904.000  128.0   6.5637865E+00   1.6148965E-01   1.0000000E+00
    361    92160.000  128.0   6.6237597E+00   1.6143426E-01   1.0000000E+00
    362    92416.000  128.0   6.4946728E+00   1.6041386E-01   1.0000000E+00
    363    92672.000  128.0   6.6208887E+00   1.6104884E-01   1.0000000E+00
    364    92928.000  128.0   6.7775073E+00   1.6206425E-01   1.0000000E+00
    365    93184.000  128.0   6.6698494E+00   1.6141556E-01   1.0000000E+00
    366    93440.000  128.0   6.2435870E+00   1.5917607E-01   1.0000000E+00
    367    93696.000  128.0   6.3616467E+00   1.9354816E-01   6.8750000E-01
    377    96256.000  128.0   4.7901387E+00   1.7506015E-01   7.5000000E-01
    378    96512.000  128.0   4.8147726E+00   1.5234476E-01   1.0000000E+00
    379    96768.000  128.0   4.7229400E+00   1.5452333E-01   1.0000000E+00
    380    97024.000  128.0   4.4329371E+00   1.5472554E-01   1.0000000E+00
    381    97280.000  128.0   4.5470057E+00   1.5477048E-01   1.0000000E+00
    382    97536.000  128.0   4.8436346E+00   1.5333508E-01   1.0000000E+00
    383    97792.000  128.0   5.0469165E+00   1.5160608E-01   1.0000000E+00
    384    98048.000  128.0   4.9623919E+00   1.5068655E-01   1.0000000E+00
    385    98304.000  128.0   4.5821400E+00   1.4811057E-01   1.0000000E+00
    386    98560.000  128.0   4.6627774E+00   1.4853232E-01   1.0000000E+00
    387    98816.000  128.0   4.5301619E+00   1.4767906E-01   1.0000000E+00
    388    99072.000  128.0   4.1619787E+00   1.4557323E-01   1.0000000E+00
    389    99328.000  128.0   4.3773799E+00   1.4781047E-01   1.0000000E+00
    390    99584.000  128.0   3.8445110E+00   5.7757163E-01   6.2500000E-02
    399   101888.000  128.0   4.6116414E+00   2.4990970E-01   3.7500000E-01
    400   102144.000  128.0   4.9271445E+00   1.5502244E-01   1.0000000E+00
    401   102400.000  128.0   5.1911845E+00   1.5727116E-01   1.0000000E+00
    402   102656.000  128.0   5.2542505E+00   1.6050547E-01   1.0000000E+00
    403   102912.000  128.0   5.3388157E+00   1.6484143E-01   1.0000000E+00
    404   103168.000  128.0   5.3505926E+00   1.6614938E-01   1.0000000E+00
    405   103424.000  128.0   5.4164886E+00   1.6312663E-01   1.0000000E+00
    406   103680.000  128.0   5.5421662E+00   1.5926720E-01   1.0000000E+00
    407   103936.000  128.0   4.9918852E+00   1.5380935E-01   1.0000000E+00
    408   104192.000  128.0   5.5242376E+00   1.5745035E-01   1.0000000E+00
    409   104448.000  128.0   5.0774598E+00   1.5501674E-01   1.0000000E+00
    410   104704.000  128.0   5.3225651E+00   1.5597774E-01   1.0000000E+00
    411   104960.000  128.0   5.5546303E+00   1.5787372E-01   1.0000000E+00
    412   105216.000  128.0   5.3333020E+00   2.3731999E-01   4.3750000E-01
    422   107776.000  128.0   9.4964094E+00   1.7652036E-01   1.0000000E+00
    423   108032.000  128.0   1.0085022E+01   1.7960031E-01   1.0000000E+00
    424   108288.000  128.0   1.0610807E+01   1.8297525E-01   1.0000000E+00
    425   108544.000  128.0   1.0462428E+01   1.8465014E-01   1.0000000E+00
    426   108800.000  128.0   1.1499801E+01   1.9302429E-01   1.0000000E+00
    427   109056.000  128.0   1.1895432E+01   2.0465504E-01   9.3750000E-01
    428   109312.000  128.0   1.3649598E+01   2.0574823E-01   1.0000000E+00
    429   109568.000  128.0   1.2426585E+01   1.9436243E-01   1.0000000E+00
    430   109824.000  128.0   1.2249312E+01   1.9064684E-01   1.0000000E+00
    431   110080.000  128.0   1.1531268E+01   1.8722644E-01   1.0000000E+00
    432   110336.000  128.0   1.1353950E+01   1.8673390E-01   1.0000000E+00
    433   110592.000  128.0   1.1000391E+01   1.8434936E-01   1.0000000E+00
    434   110848.000  128.0   1.0581024E+01   2.0248817E-01   8.1250000E-01
    444   113408.000  128.0   8.4376202E+00   2.2125554E-01   6.2500000E-01
    445   113664.000  128.0   8.8293591E+00   1.8309878E-01   9.3750000E-01
    446   113920.000  128.0   8.2605677E+00   1.7392133E-01   1.0000000E+00
    447   114176.000  128.0   8.2084970E+00   1.7445923E-01   1.0000000E+00
    448   114432.000  128.0   8.2076731E+00   1.7673101E-01   1.0000000E+00
    449   114688.000  128.0   8.2996254E+00   1.7973688E-01   1.0000000E+00
    450   114944.000  128.0   8.1216955E+00   1.8185866E-01   1.0000000E+00
    451   115200.000  128.0   7.8010979E+00   1.7979684E-01   1.0000000E+00
    452   115456.000  128.0   8.8843060E+00   1.8158317E-01   1.0000000E+00
    453   115712.000  128.0   8.4314833E+00   1.7499651E-01   1.0000000E+00
    454   115968.000  128.0   7.3831353E+00   3.0134422E-01   3.1250000E-01
    469   119808.000  128.0   6.6495476E+00   2.4420272E-01   4.3750000E-01
    470   120064.000  128.0   6.0099473E+00   1.5864150E-01   1.0000000E+00
    471   120320.000  128.0   5.8136797E+00   1.5905531E-01   1.0000000E+00
    472   120576.000  128.0   5.7630892E+00   1.6082162E-01   1.0000000E+00
    473   120832.000  128.0   5.6439614E+00   1.6168576E-01   1.0000000E+00
    474   121088.000  128.0   5.1943288E+00   1.5925772E-01   1.0000000E+00
    475   121344.000  128.0   5.5542703E+00   1.5997404E-01   1.0000000E+00
    476   121600.000  128.0   5.6640325E+00   1.5700713E-01   1.0000000E+00
    477   121856.000  128.0   6.0993767E+00   6.3090670E-01   6.2500000E-02
    491   125440.000  128.0   5.0353065E+00   1.6820821E-01   8.1250000E-01
    492   125696.000  128.0   4.7328796E+00   1.5001850E-01   1.0000000E+00
    493   125952.000  128.0   4.5338268E+00   1.4960837E-01   1.0000000E+00
    494   126208.000  128.0   4.7192092E+00   1.5175290E-01   1.0000000E+00
    495   126464.000  128.0   4.6740289E+00   1.5307036E-01   1.0000000E+00
    496   126720.000  128.0   5.1033573E+00   1.5562430E-01   1.0000000E+00
    497   126976.000  128.0   5.1269426E+00   1.5532862E-01   1.0000000E+00
    498   127232.000  128.0   4.9351482E+00   1.5342452E-01   1.0000000E+00
    499   127488.000  128.0   4.9031372E+00   1.5829460E-01   9.3750000E-01
    500   127744.000  128.0   5.0301666E+00   6.1376715E-01   6.2500000E-02
    511   130560.000  128.0   6.4311218E+00   2.3275331E-01   5.0000000E-01
    512   130816.000  128.0   6.1198225E+00   1.6188113E-01   1.0000000E+00
    513   131072.000  128.0   6.3738189E+00   1.6254127E-01   1.0000000E+00
    514   131328.000  128.0   6.2934728E+00   1.6163503E-01   1.0000000E+00
    515   131584.000  128.0   6.5796819E+00   1.6334642E-01   1.0000000E+00
    516   131840.000  128.0   6.4687190E+00   1.6328524E-01   1.0000000E+00
    517   132096.000  128.0   6.4795766E+00   1.6396756E-01   1.0000000E+00
    518   132352.000  128.0   6.6800313E+00   1.6500635E-01   1.0000000E+00
    519   132608.000  128.0   6.2658148E+00   1.6215597E-01   1.0000000E+00
    520   132864.000  128.0   6.8539166E+00   1.6511098E-01   1.0000000E+00
    521   133120.000  128.0   7.1539798E+00   1.6665967E-01   1.0000000E+00
    522   133376.000  128.0   7.2965937E+00   1.7326716E-01   9.3750000E-01
    533   136192.000  128.0   9.7420607E+00   5.3463686E-01   1.2500000E-01
    534   136448.000  128.0   9.4048767E+00   1.8640223E-01   1.0000000E+00
    535   136704.000  128.0   1.0079736E+01   1.8824537E-01   1.0000000E+00
    536   136960.000  128.0   1.0208610E+01   1.8751396E-01   1.0000000E+00
    537   137216.000  128.0   1.0084000E+01   1.8607971E-01   1.0000000E+00
    538   137472.000  128.0   1.0435847E+01   1.8761322E-01   1.0000000E+00
    539   137728.000  128.0   1.1028085E+01   1.9071354E-01   1.0000000E+00
    540   137984.000  128.0   1.0671930E+01   1.8884343E-01   1.0000000E+00
    541   138240.000  128.0   1.0451333E+01   1.8736948E-01   1.0000000E+00
    542   138496.000  128.0   1.0965314E+01   1.8958953E-01   1.0000000E+00
    543   138752.000  128.0   1.0478848E+01   1.8638736E-01   1.0000000E+00
    544   139008.000  128.0   1.0466528E+01   1.8620591E-01   1.0000000E+00
    545   139264.000  128.0   9.8886385E+00   1.8347391E-01   1.0000000E+00
    546   139520.000  128.0   1.0644855E+01   5.3102654E-01   1.2500000E-01
    560   143104.000  128.0   8.2554626E+00   4.1254404E-01   1.8750000E-01
    561   143360.000  128.0   9.3344355E+00   1.8398894E-01   1.0000000E+00
    562   143616.000  128.0   1.0729307E+01   1.9096237E-01   1.0000000E+00
    563   143872.000  128.0   1.2081396E+01   1.9739880E-01   1.0000000E+00
    564   144128.000  128.0   1.2563259E+01   1.9931982E-01   1.0000000E+00
    565   144384.000  128.0   1.2469326E+01   1.9812839E-01   1.0000000E+00
    566   144640.000  128.0   1.2719319E+01   1.9905280E-01   1.0000000E+00
    567   144896.000  128.0   1.2683988E+01   1.9905356E-01   1.0000000E+00
    568   145152.000  128.0   1.2998905E+01   2.0070586E-01   1.0000000E+00
    569   145408.000  128.0   1.3689149E+01   8.1569737E-01   6.2500000E-02
    578   147712.000  128.0   1.0000651E+01   3.2355788E-01   3.7500000E-01
    579   147968.000  128.0   9.9532890E+00   1.9651379E-01   1.0000000E+00
    580   148224.000  128.0   1.0322145E+01   1.9594224E-01   1.0000000E+00
    581   148480.000  128.0   1.0342172E+01   1.9421639E-01   1.0000000E+00
    582   148736.000  128.0   1.0914912E+01   1.9546136E-01   1.0000000E+00
    583   148992.000  128.0   1.0719394E+01   1.9327982E-01   1.0000000E+00
    584   149248.000  128.0   1.0825036E+01   1.9294302E-01   1.0000000E+00
    585   149504.000  128.0   1.1336550E+01   1.9481809E-01   1.0000000E+00
    586   149760.000  128.0   1.0999481E+01   1.9259374E-01   1.0000000E+00
    587   150016.000  128.0   1.0728915E+01   1.9074418E-01   1.0000000E+00
    588   150272.000  128.0   1.0337043E+01   4.3514848E-01   1.8750000E-01
    601   153600.000  128.0   9.1987677E+00   4.4296882E-01   1.8750000E-01
    602   153856.000  128.0   9.3108168E+00   1.9003689E-01   1.0000000E+00
    603   154112.000  128.0   1.0414103E+01   1.9306415E-01   1.0000000E+00
    604   154368.000  128.0   1.0805990E+01   1.9353363E-01   1.0000000E+00
    605   154624.000  128.0   1.1499243E+01   1.9603767E-01   1.0000000E+00
    606   154880.000  128.0   1.1646634E+01   1.9610190E-01   1.0000000E+00
    607   155136.000  128.0   1.1512812E+01   1.9458090E-01   1.0000000E+00
    608   155392.000  128.0   1.1142632E+01   1.9206497E-01   1.0000000E+00
    609   155648.000  128.0   1.1002218E+01   1.9102615E-01   1.0000000E+00
    610   155904.000  128.0   1.0960732E+01   1.9674651E-01   9.3750000E-01
    611   156160.000  128.0   1.1011003E+01   1.9031990E-01   1.0000000E+00
    612   156416.000  128.0   1.0824075E+01   1.8941069E-01   1.0000000E+00
    613   156672.000  128.0   1.0936463E+01   2.1101564E-01   8.1250000E-01
    624   159488.000  128.0   1.1294406E+01   4.5446944E-01   1.8750000E-01
    625   159744.000  128.0   1.1127642E+01   1.9398166E-01   1.0000000E+00
    626   160000.000  128.0   1.1857194E+01   1.9614355E-01   1.0000000E+00
    627   160256.000  128.0   1.1978733E+01   1.9594692E-01   1.0000000E+00
    628   160512.000  128.0   1.2135642E+01   1.9654775E-01   1.0000000E+00
    629   160768.000  128.0   1.4253140E+01   2.0639609E-01   1.0000000E+00
    630   161024.000  128.0   1.5555456E+01   2.1171176E-01   1.0000000E+00
    631   161280.000  128.0   1.7293674E+01   2.1930574E-01   1.0000000E+00
    632   161536.000  128.0   1.8899946E+01   2.2628699E-01   1.0000000E+00
    633   161792.000  128.0   2.1418171E+01   2.3669824E-01   1.0000000E+00
    634   162048.000  128.0   2.2516022E+01   2.4101956E-01   1.0000000E+00
    635   162304.000  128.0   2.4453037E+01   2.4890374E-01   1.0000000E+00
    636   162560.000  128.0   2.3905828E+01   5.7067901E-01   1.8750000E-01
    668   170752.000  128.0   2.1465261E+01   2.8732273E-01   6.8750000E-01
    669   171008.000  128.0   2.2049496E+01   2.4055962E-01   1.0000000E+00
    670   171264.000  128.0   2.1044916E+01   2.3645148E-01   1.0000000E+00
    671   171520.000  128.0   2.0913538E+01   2.3604923E-01   1.0000000E+00
    672   171776.000  128.0   2.0342918E+01   2.3343334E-01   1.0000000E+00
    673   172032.000  128.0   2.0080982E+01   2.3213190E-01   1.0000000E+00
    674   172288.000  128.0   2.0511353E+01   2.3363464E-01   1.0000000E+00
    675   172544.000  128.0   1.9180656E+01   2.2777830E-01   1.0000000E+00
    676   172800.000  128.0   1.9066076E+01   2.2706690E-01   1.0000000E+00
    677   173056.000  128.0   1.8463594E+01   2.2457193E-01   1.0000000E+00
    678   173312.000  128.0   1.7728170E+01   2.2127841E-01   1.0000000E+00
    679   173568.000  128.0   1.6472162E+01   2.1560648E-01   1.0000000E+00
    680   173824.000  128.0   1.5472722E+01   2.1830937E-01   9.3750000E-01
    690   176384.000  128.0   2.0041986E+01   3.2173732E-01   5.0000000E-01
    691   176640.000  128.0   1.9865564E+01   2.2752404E-01   1.0000000E+00
    692   176896.000  128.0   2.0022095E+01   2.2915636E-01   1.0000000E+00
    693   177152.000  128.0   1.9661005E+01   2.2700973E-01   1.0000000E+00
    694   177408.000  128.0   1.9532284E+01   2.2518004E-01   1.0000000E+00
    695   177664.000  128.0   1.9401361E+01   2.2407353E-01   1.0000000E+00
    696   177920.000  128.0   2.0170692E+01   2.2681989E-01   1.0000000E+00
    697   178176.000  128.0   2.0466204E+01   2.2792524E-01   1.0000000E+00
    698   178432.000  128.0   2.0206068E+01   2.2671935E-01   1.0000000E+00
    699   178688.000  128.0   2.0301466E+01   2.2711754E-01   1.0000000E+00
    700   178944.000  128.0   1.9511845E+01   2.2379810E-01   1.0000000E+00
    701   179200.000  128.0   1.9447245E+01   2.2352225E-01   1.0000000E+00
    702   179456.000  128.0   1.9477367E+01   2.2402555E-01   1.0000000E+00
    703   179712.000  128.0   2.0442768E+01   4.0875182E-01   3.1250000E-01
    712   182016.000  128.0   2.3547276E+01   6.9159704E-01   1.2500000E-01
    713   182272.000  128.0   2.4622795E+01   2.4886651E-01   1.0000000E+00
    714   182528.000  128.0   2.4517097E+01   2.4967943E-01   1.0000000E+00
    715   182784.000  128.0   2.5976021E+01   2.5702050E-01   1.0000000E+00
    716   183040.000  128.0   2.6511490E+01   2.5990337E-01   1.0000000E+00
    717   183296.000  128.0   2.6137913E+01   2.5698465E-01   1.0000000E+00
    718   183552.000  128.0   2.6978086E+01   2.5763917E-01   1.0000000E+00
    719   183808.000  128.0   2.7231283E+01   2.5747940E-01   1.0000000E+00
    720   184064.000  128.0   2.6687117E+01   2.5536668E-01   1.0000000E+00
    721   184320.000  128.0   2.5846094E+01   2.5197998E-01   1.0000000E+00
    722   184576.000  128.0   2.4980431E+01   2.4856721E-01   1.0000000E+00
    723   184832.000  128.0   2.4788269E+01   2.4793865E-01   1.0000000E+00
    724   185088.000  128.0   2.5758863E+01   2.5222722E-01   1.0000000E+00
    725   185344.000  128.0   2.5596100E+01   3.0399978E-01   6.8750000E-01
    735   187904.000  128.0   2.7675657E+01   3.0031762E-01   7.5000000E-01
    736   188160.000  128.0   2.7853596E+01   2.6091108E-01   1.0000000E+00
    737   188416.000  128.0   2.5999144E+01   2.5502208E-01   1.0000000E+00
    738   188672.000  128.0   2.5055742E+01   2.5373533E-01   1.0000000E+00
    739   188928.000  128.0   2.4304585E+01   2.5301379E-01   1.0000000E+00
    740   189184.000  128.0   2.3362854E+01   2.4890180E-01   1.0000000E+00
    741   189440.000  128.0   2.3014418E+01   2.4434933E-01   1.0000000E+00
    742   189696.000  128.0   2.3731308E+01   2.4437463E-01   1.0000000E+00
    743   189952.000  128.0   2.3758654E+01   2.4396789E-01   1.0000000E+00
    744   190208.000  128.0   2.4868351E+01   2.4859290E-01   1.0000000E+00
    745   190464.000  128.0   2.5071781E+01   2.4937488E-01   1.0000000E+00
    746   190720.000  128.0   2.4157152E+01   2.4576318E-01   1.0000000E+00
    747   190976.000  128.0   2.3339912E+01   2.4302827E-01   1.0000000E+00
    748   191232.000  128.0   2.2972157E+01   9.6770591E-01   6.2500000E-02
    757   193536.000  128.0   2.5559120E+01   4.1102931E-01   3.7500000E-01
    758   193792.000  128.0   2.6536936E+01   2.5538784E-01   1.0000000E+00
    759   194048.000  128.0   2.7116102E+01   2.5778288E-01   1.0000000E+00
    760   194304.000  128.0   2.7575956E+01   2.6063299E-01   1.0000000E+00
    761   194560.000  128.0   2.7204914E+01   3.6885834E-01   5.0000000E-01
    768   196352.000  128.0   2.6275047E+01   5.0798529E-01   2.5000000E-01
    769   196608.000  128.0   2.6434834E+01   2.5473055E-01   1.0000000E+00
    770   196864.000  128.0   2.5541685E+01   3.8101715E-01   4.3750000E-01
    780   199424.000  128.0   2.5138668E+01   2.5771287E-01   9.3750000E-01
    781   199680.000  128.0   2.3808323E+01   2.4423857E-01   1.0000000E+00
    782   199936.000  128.0   2.3352327E+01   2.4260066E-01   1.0000000E+00
    783   200192.000  128.0   2.3690172E+01   2.4527229E-01   1.0000000E+00
    784   200448.000  128.0   2.4289097E+01   2.4940878E-01   1.0000000E+00
    785   200704.000  128.0   2.3873310E+01   2.4949087E-01   1.0000000E+00
    786   200960.000  128.0   2.2827480E+01   2.4671172E-01   1.0000000E+00
    787   201216.000  128.0   2.3725319E+01   2.4898280E-01   1.0000000E+00
    788   201472.000  128.0   2.4993036E+01   2.5063020E-01   1.0000000E+00
    789   201728.000  128.0   2.4195848E+01   2.8365302E-01   7.5000000E-01
    802   205056.000  128.0   1.9099775E+01   3.1735387E-01   5.0000000E-01
    803   205312.000  128.0   1.9116219E+01   2.2460376E-01   1.0000000E+00
    804   205568.000  128.0   1.9850765E+01   2.2774740E-01   1.0000000E+00
    805   205824.000  128.0   2.1206125E+01   2.3402378E-01   1.0000000E+00
    806   206080.000  128.0   2.2764555E+01   2.4137476E-01   1.0000000E+00
    807   206336.000  128.0   2.3088432E+01   2.4372417E-01   1.0000000E+00
    808   206592.000  128.0   2.3921501E+01   2.4813457E-01   1.0000000E+00
    809   206848.000  128.0   2.4094648E+01   2.4903689E-01   1.0000000E+00
    810   207104.000  128.0   2.4792475E+01   2.5153261E-01   1.0000000E+00
    811   207360.000  128.0   2.4625631E+01   2.4930021E-01   1.0000000E+00
    812   207616.000  128.0   2.5366785E+01   3.7873533E-01   4.3750000E-01
    824   210688.000  128.0   2.6318974E+01   5.0969011E-01   2.5000000E-01
    825   210944.000  128.0   2.6876190E+01   2.5689760E-01   1.0000000E+00
    826   211200.000  128.0   2.7115494E+01   2.5759247E-01   1.0000000E+00
    827   211456.000  128.0   2.6706013E+01   2.5610116E-01   1.0000000E+00
    828   211712.000  128.0   2.7180923E+01   2.5823331E-01   1.0000000E+00
    829   211968.000  128.0   2.6065659E+01   2.5455704E-01   1.0000000E+00
    830   212224.000  128.0   2.4978687E+01   2.5111252E-01   1.0000000E+00
    831   212480.000  128.0   2.5718472E+01   2.5399828E-01   1.0000000E+00
    832   212736.000  128.0   2.5868904E+01   2.5432178E-01   1.0000000E+00
    833   212992.000  128.0   2.5897724E+01   2.5400048E-01   1.0000000E+00
    834   213248.000  128.0   2.4945772E+01   2.5025019E-01   1.0000000E+00
    835   213504.000  128.0   2.4980219E+01   4.0940878E-01   3.7500000E-01
    847   216576.000  128.0   2.3946438E+01   2.6490077E-01   8.7500000E-01
    848   216832.000  128.0   2.2550762E+01   2.4155971E-01   1.0000000E+00
    849   217088.000  128.0   2.2581532E+01   2.4118188E-01   1.0000000E+00
    850   217344.000  128.0   2.2757984E+01   2.4170190E-01   1.0000000E+00
    851   217600.000  128.0   2.3497580E+01   2.4501146E-01   1.0000000E+00
    852   217856.000  128.0   2.3591816E+01   2.4575719E-01   1.0000000E+00
    853   218112.000  128.0   2.4363655E+01   2.4887094E-01   1.0000000E+00
    854   218368.000  128.0   2.3789885E+01   2.4627483E-01   1.0000000E+00
    855   218624.000  128.0   2.3392672E+01   2.4443129E-01   1.0000000E+00
    856   218880.000  128.0   2.3179335E+01   2.4331225E-01   1.0000000E+00
    857   219136.000  128.0   2.1535433E+01   2.3642373E-01   1.0000000E+00
    858   219392.000  128.0   2.0907932E+01   4.1908622E-01   3.1250000E-01
    869   222208.000  128.0   3.1221754E+01   3.9488068E-01   5.0000000E-01
    870   222464.000  128.0   3.1260593E+01   2.7840149E-01   1.0000000E+00
    871   222720.000  128.0   3.1668653E+01   2.7862948E-01   1.0000000E+00
    872   222976.000  128.0   3.2162945E+01   2.7959529E-01   1.0000000E+00
    873   223232.000  128.0   3.2449749E+01   2.8024545E-01   1.0000000E+00
    874   223488.000  128.0   3.2804119E+01   2.8133869E-01   1.0000000E+00
    875   223744.000  128.0   3.3158669E+01   2.8256240E-01   1.0000000E+00
    876   224000.000  128.0   3.3023792E+01   2.8191945E-01   1.0000000E+00
    877   224256.000  128.0   3.2814098E+01   2.8085551E-01   1.0000000E+00
    878   224512.000  128.0   3.3826477E+01   2.8383288E-01   1.0000000E+00
    879   224768.000  128.0   3.3817257E+01   2.8362224E-01   1.0000000E+00
    880   225024.000  128.0   3.4046154E+01   2.8458303E-01   1.0000000E+00
    881   225280.000  128.0   3.4052406E+01   3.1595388E-01   8.1250000E-01
    891   227840.000  128.0   3.5793938E+01   8.4250730E-01   1.2500000E-01
    892   228096.000  128.0   3.4511002E+01   2.9290697E-01   1.0000000E+00
    893   228352.000  128.0   3.2799179E+01   2.8545409E-01   1.0000000E+00
    894   228608.000  128.0   3.2759129E+01   2.8411585E-01   1.0000000E+00
    895   228864.000  128.0   3.3741714E+01   2.8664142E-01   1.0000000E+00
    896   229120.000  128.0   3.5076908E+01   2.9050016E-01   1.0000000E+00
    897   229376.000  128.0   3.6366032E+01   2.9451314E-01   1.0000000E+00
    898   229632.000  128.0   3.8980057E+01   3.0279410E-01   1.0000000E+00
    899   229888.000  128.0   4.1449520E+01   3.1036231E-01   1.0000000E+00
    900   230144.000  128.0   4.3228508E+01   3.1553775E-01   1.0000000E+00
    901   230400.000  128.0   4.3959946E+01   3.1746790E-01   1.0000000E+00
    902   230656.000  128.0   4.2733517E+01   3.1372386E-01   1.0000000E+00
    903   230912.000  128.0   4.2987171E+01   3.1463724E-01   1.0000000E+00
    904   231168.000  128.0   4.1661221E+01   3.5838759E-01   7.5000000E-01
    914   233728.000  128.0   3.7168518E+01   3.3696726E-01   8.1250000E-01
    915   233984.000  128.0   3.7181164E+01   3.0229104E-01   1.0000000E+00
    916   234240.000  128.0   3.7169312E+01   3.0096146E-01   1.0000000E+00
    917   234496.000  128.0   3.6852409E+01   2.9879642E-01   1.0000000E+00
    918   234752.000  128.0   3.5363056E+01   2.9294664E-01   1.0000000E+00
    919   235008.000  128.0   3.5350971E+01   2.9216430E-01   1.0000000E+00
    920   235264.000  128.0   3.3012676E+01   2.8360626E-01   1.0000000E+00
    921   235520.000  128.0   3.2490345E+01   2.8136948E-01   1.0000000E+00
    922   235776.000  128.0   3.3945747E+01   2.8607851E-01   1.0000000E+00
    923   236032.000  128.0   3.5884853E+01   2.9235294E-01   1.0000000E+00
    924   236288.000  128.0   3.7704895E+01   2.9814273E-01   1.0000000E+00
    925   236544.000  128.0   4.0023815E+01   3.0539486E-01   1.0000000E+00
    926   236800.000  128.0   3.9384930E+01   3.0327868E-01   1.0000000E+00
    927   237056.000  128.0   3.7036232E+01   1.1825356E+00   6.2500000E-02
    937   239616.000  128.0   2.1346930E+01   2.4890284E-01   9.3750000E-01
    938   239872.000  128.0   2.1857052E+01   2.4096201E-01   1.0000000E+00
    939   240128.000  128.0   2.3149475E+01   2.4474359E-01   1.0000000E+00
    940   240384.000  128.0   2.4809404E+01   2.5043496E-01   1.0000000E+00
    941   240640.000  128.0   2.2986706E+01   2.4297208E-01   1.0000000E+00
    942   240896.000  128.0   2.2001713E+01   2.3839232E-01   1.0000000E+00
    943   241152.000  128.0   2.3116631E+01   2.4211873E-01   1.0000000E+00
    944   241408.000  128.0   2.5775690E+01   2.5218171E-01   1.0000000E+00
    945   241664.000  128.0   2.5741035E+01   2.5182378E-01   1.0000000E+00
    946   241920.000  128.0   2.5745022E+01   2.5165039E-01   1.0000000E+00
    947   242176.000  128.0   2.5518286E+01   2.5073546E-01   1.0000000E+00
    948   242432.000  128.0   2.5173372E+01   2.4961467E-01   1.0000000E+00
    949   242688.000  128.0   2.5988207E+01   3.8246864E-01   4.3750000E-01
    960   245504.000  128.0   2.1032267E+01   2.7783695E-01   7.5000000E-01
    961   245760.000  128.0   2.1818905E+01   2.4296796E-01   1.0000000E+00
    962   246016.000  128.0   2.2737127E+01   2.4597925E-01   1.0000000E+00
    963   246272.000  128.0   2.4199530E+01   2.5151190E-01   1.0000000E+00
    964   246528.000  128.0   2.3174025E+01   2.4713746E-01   1.0000000E+00
    965   246784.000  128.0   2.3011990E+01   2.4593361E-01   1.0000000E+00
    966   247040.000  128.0   2.2668186E+01   2.4426897E-01   1.0000000E+00
    967   247296.000  128.0   2.2426285E+01   2.4323072E-01   1.0000000E+00
    968   247552.000  128.0   2.1443012E+01   2.3909703E-01   1.0000000E+00
    969   247808.000  128.0   1.9962006E+01   2.3271824E-01   1.0000000E+00
    970   248064.000  128.0   1.8408489E+01   2.2597906E-01   1.0000000E+00
    971   248320.000  128.0   1.8053041E+01   2.4920098E-01   8.1250000E-01
   1030   263424.000  128.0   1.3579683E+01   3.4584591E-01   6.2500000E-01
   1031   263680.000  128.0   1.3240542E+01   2.0032769E-01   1.0000000E+00
   1032   263936.000  128.0   1.3297615E+01   2.0022126E-01   1.0000000E+00
   1033   264192.000  128.0   1.2862602E+01   1.9800128E-01   1.0000000E+00
   1034   264448.000  128.0   1.2362120E+01   1.9539352E-01   1.0000000E+00
   1035   264704.000  128.0   1.2147382E+01   1.9439428E-01   1.0000000E+00
   1036   264960.000  128.0   1.2412371E+01   1.9563507E-01   1.0000000E+00
   1037   265216.000  128.0   1.2095669E+01   1.9431776E-01   1.0000000E+00
   1038   265472.000  128.0   1.2260573E+01   2.0228907E-01   9.3750000E-01
   1048   268032.000  128.0   1.2673805E+01   2.5833544E-01   5.6250000E-01
   1049   268288.000  128.0   1.2586147E+01   1.9436400E-01   1.0000000E+00
   1050   268544.000  128.0   1.1939520E+01   1.9350211E-01   1.0000000E+00
   1051   268800.000  128.0   1.1832189E+01   1.9520205E-01   1.0000000E+00
   1052   269056.000  128.0   1.2065331E+01   1.9562393E-01   1.0000000E+00
   1053   269312.000  128.0   1.2872285E+01   1.9656654E-01   1.0000000E+00
   1054   269568.000  128.0   1.2875691E+01   1.9365329E-01   1.0000000E+00
   1055   269824.000  128.0   1.2147062E+01   1.8959612E-01   1.0000000E+00
   1056   270080.000  128.0   1.2756269E+01   1.9291048E-01   1.0000000E+00
   1057   270336.000  128.0   1.2608715E+01   1.9224754E-01   1.0000000E+00
   1058   270592.000  128.0   1.3411314E+01   1.9587237E-01   1.0000000E+00
   1059   270848.000  128.0   1.2658356E+01   1.9267973E-01   1.0000000E+00
   1060   271104.000  128.0   1.2892066E+01   1.9437590E-01   1.0000000E+00
   1061   271360.000  128.0   1.2719845E+01   3.4742469E-01   3.1250000E-01
   1070   273664.000  128.0   1.3953773E+01   4.7162172E-01   1.8750000E-01
   1071   273920.000  128.0   1.4489392E+01   2.0697746E-01   1.0000000E+00
   1072   274176.000  128.0   1.4354806E+01   2.0707510E-01   1.0000000E+00
   1073   274432.000  128.0   1.3697341E+01   2.0636858E-01   1.0000000E+00
   1074   274688.000  128.0   1.2471828E+01   2.0372362E-01   1.0000000E+00
   1075   274944.000  128.0   1.1881501E+01   2.0197327E-01   1.0000000E+00
   1076   275200.000  128.0   1.1698030E+01   1.9886188E-01   1.0000000E+00
   1077   275456.000  128.0   1.2028346E+01   1.9531214E-01   1.0000000E+00
   1078   275712.000  128.0   1.1197375E+01   1.8961570E-01   1.0000000E+00
   1079   275968.000  128.0   1.1420352E+01   1.9118467E-01   1.0000000E+00
   1080   276224.000  128.0   1.1600179E+01   1.9195670E-01   1.0000000E+00
   1081   276480.000  128.0   1.1988314E+01   1.9360644E-01   1.0000000E+00
   1082   276736.000  128.0   1.1840559E+01   1.9307826E-01   1.0000000E+00
   1083   276992.000  128.0   1.1870138E+01   2.3394556E-01   6.8750000E-01
   1096   280320.000  128.0   9.6644354E+00   1.8283461E-01   1.0000000E+00
   1097   280576.000  128.0   9.6234121E+00   1.8589114E-01   1.0000000E+00
   1098   280832.000  128.0   9.7958527E+00   1.8975374E-01   1.0000000E+00
   1099   281088.000  128.0   9.4577742E+00   1.8647331E-01   1.0000000E+00
   1100   281344.000  128.0   1.0414097E+01   1.8613227E-01   1.0000000E+00
   1101   281600.000  128.0   1.0436285E+01   1.8313856E-01   1.0000000E+00
   1102   281856.000  128.0   1.0568379E+01   1.9649087E-01   8.7500000E-01
   1121   286720.000  128.0   7.7336698E+00   1.9510271E-01   8.1250000E-01
   1122   286976.000  128.0   7.3266969E+00   1.7341869E-01   1.0000000E+00
   1123   287232.000  128.0   7.5999227E+00   1.7176083E-01   1.0000000E+00
   1124   287488.000  128.0   7.5767398E+00   1.7924175E-01   8.7500000E-01
   1140   291584.000  128.0   8.8163643E+00   2.2071879E-01   6.2500000E-01
   1141   291840.000  128.0   8.6487942E+00   1.7453434E-01   1.0000000E+00
   1142   292096.000  128.0   7.9908562E+00   1.7202750E-01   1.0000000E+00
   1143   292352.000  128.0   7.2604609E+00   1.6947308E-01   1.0000000E+00
   1144   292608.000  128.0   7.4119511E+00   1.7073643E-01   1.0000000E+00
   1145   292864.000  128.0   7.5865011E+00   1.7139192E-01   1.0000000E+00
   1146   293120.000  128.0   7.6752362E+00   1.7086282E-01   1.0000000E+00
   1147   293376.000  128.0   8.0385437E+00   1.8182988E-01   8.7500000E-01
   1160   296704.000  128.0   6.6696744E+00   1.9730498E-01   6.8750000E-01
   1161   296960.000  128.0   6.9677515E+00   1.6489983E-01   1.0000000E+00
   1162   297216.000  128.0   7.1864100E+00   1.6594069E-01   1.0000000E+00
   1163   297472.000  128.0   7.0610218E+00   1.6550438E-01   1.0000000E+00
   1164   297728.000  128.0   7.3316956E+00   1.6779149E-01   1.0000000E+00
   1165   297984.000  128.0   7.0570250E+00   1.6706726E-01   1.0000000E+00
   1166   298240.000  128.0   7.0670476E+00   1.6732858E-01   1.0000000E+00
   1167   298496.000  128.0   6.8869610E+00   1.6590844E-01   1.0000000E+00
   1168   298752.000  128.0   7.1204238E+00   1.6665013E-01   1.0000000E+00
   1169   299008.000  128.0   7.3545470E+00   1.6763555E-01   1.0000000E+00
   1170   299264.000  128.0   7.7786083E+00   1.9681863E-01   7.5000000E-01
   1182   302336.000  128.0   8.6052723E+00   3.1931481E-01   3.1250000E-01
   1183   302592.000  128.0   8.2532711E+00   1.7575973E-01   1.0000000E+00
   1184   302848.000  128.0   8.5633478E+00   1.7640375E-01   1.0000000E+00
   1185   303104.000  128.0   8.8792353E+00   1.7761666E-01   1.0000000E+00
   1186   303360.000  128.0   9.0790424E+00   1.7881480E-01   1.0000000E+00
   1187   303616.000  128.0   8.4801254E+00   1.7599803E-01   1.0000000E+00
   1188   303872.000  128.0   8.3881245E+00   1.7557494E-01   1.0000000E+00
   1189   304128.000  128.0   8.4311390E+00   1.7550960E-01   1.0000000E+00
   1190   304384.000  128.0   8.6523104E+00   1.7632237E-01   1.0000000E+00
   1191   304640.000  128.0   8.8911324E+00   1.7699084E-01   1.0000000E+00
   1192   304896.000  128.0   8.1043177E+00   1.7233761E-01   1.0000000E+00
   1193   305152.000  128.0   7.9703612E+00   1.9857806E-01   7.5000000E-01
   1205   308224.000  128.0   8.1210394E+00   1.8760829E-01   9.3750000E-01
   1206   308480.000  128.0   8.4496584E+00   1.8129736E-01   1.0000000E+00
   1207   308736.000  128.0   8.0737038E+00   1.7757487E-01   1.0000000E+00
   1208   308992.000  128.0   8.6056318E+00   1.7962699E-01   1.0000000E+00
   1209   309248.000  128.0   8.3032217E+00   1.7736579E-01   1.0000000E+00
   1210   309504.000  128.0   8.5763664E+00   1.7880596E-01   1.0000000E+00
   1211   309760.000  128.0   8.0167465E+00   1.7544433E-01   1.0000000E+00
   1212   310016.000  128.0   8.1657944E+00   1.7583312E-01   1.0000000E+00
   1213   310272.000  128.0   7.7322841E+00   1.7247428E-01   1.0000000E+00
   1214   310528.000  128.0   7.6902585E+00   1.7166941E-01   1.0000000E+00
   1215   310784.000  128.0   7.7768588E+00   1.7231022E-01   1.0000000E+00
   1216   311040.000  128.0   7.6106753E+00   1.7163286E-01   1.0000000E+00
   1217   311296.000  128.0   8.0197639E+00   2.8412697E-01   3.7500000E-01
   1232   315136.000  128.0   1.0133500E+01   1.9486801E-01   9.3750000E-01
   1233   315392.000  128.0   1.0285047E+01   1.8892364E-01   1.0000000E+00
   1234   315648.000  128.0   1.0755369E+01   1.9084896E-01   1.0000000E+00
   1235   315904.000  128.0   1.0751143E+01   1.9032937E-01   1.0000000E+00
   1236   316160.000  128.0   1.0900313E+01   1.9042654E-01   1.0000000E+00
   1237   316416.000  128.0   1.0618831E+01   1.8881476E-01   1.0000000E+00
   1238   316672.000  128.0   1.0839454E+01   1.9005640E-01   1.0000000E+00
   1239   316928.000  128.0   1.1264745E+01   1.9200057E-01   1.0000000E+00
   1240   317184.000  128.0   1.0465461E+01   3.3594856E-01   3.1250000E-01
   1273   325632.000  128.0   1.0814379E+01   2.0133494E-01   9.3750000E-01
   1274   325888.000  128.0   1.0814017E+01   1.9291964E-01   1.0000000E+00
   1275   326144.000  128.0   9.6503229E+00   1.8570846E-01   1.0000000E+00
   1276   326400.000  128.0   9.5003605E+00   1.8453956E-01   1.0000000E+00
   1277   326656.000  128.0   9.4244862E+00   1.8340585E-01   1.0000000E+00
   1278   326912.000  128.0   9.0116405E+00   1.8033053E-01   1.0000000E+00
   1279   327168.000  128.0   9.6741095E+00   1.8342972E-01   1.0000000E+00
   1280   327424.000  128.0   1.0609183E+01   1.8813503E-01   1.0000000E+00
   1281   327680.000  128.0   1.1039516E+01   1.9626218E-01   9.3750000E-01
   1317   336896.000  128.0   7.9442930E+00   6.9590199E-01   6.2500000E-02
   1318   337152.000  128.0   7.5414767E+00   1.7172709E-01   1.0000000E+00
   1319   337408.000  128.0   6.9449263E+00   1.6856316E-01   1.0000000E+00
   1320   337664.000  128.0   7.2340961E+00   1.7010285E-01   1.0000000E+00
   1321   337920.000  128.0   7.2999873E+00   1.7022192E-01   1.0000000E+00
   1322   338176.000  128.0   7.7060518E+00   1.7204513E-01   1.0000000E+00
   1323   338432.000  128.0   7.9645624E+00   1.7312576E-01   1.0000000E+00
   1324   338688.000  128.0   8.3471050E+00   1.7500669E-01   1.0000000E+00
   1325   338944.000  128.0   8.2340288E+00   1.7455907E-01   1.0000000E+00
   1326   339200.000  128.0   8.7746439E+00   1.7757760E-01   1.0000000E+00
   1327   339456.000  128.0   8.8677425E+00   1.7804109E-01   1.0000000E+00
   1328   339712.000  128.0   9.1063528E+00   1.7956103E-01   1.0000000E+00
   1329   339968.000  128.0   9.5241632E+00   2.0278718E-01   8.1250000E-01
   1339   342528.000  128.0   1.0185818E+01   2.1965824E-01   6.8750000E-01
   1340   342784.000  128.0   1.0173723E+01   1.8233693E-01   1.0000000E+00
   1341   343040.000  128.0   1.0075803E+01   1.8107530E-01   1.0000000E+00
   1342   343296.000  128.0   9.9032612E+00   1.7921154E-01   1.0000000E+00
   1343   343552.000  128.0   1.0321802E+01   1.8124287E-01   1.0000000E+00
   1344   343808.000  128.0   1.0178990E+01   1.8035147E-01   1.0000000E+00
   1345   344064.000  128.0   1.0453760E+01   1.8160899E-01   1.0000000E+00
   1346   344320.000  128.0   1.0458431E+01   1.8122505E-01   1.0000000E+00
   1347   344576.000  128.0   1.0615135E+01   1.8195994E-01   1.0000000E+00
   1348   344832.000  128.0   1.1370124E+01   1.8593191E-01   1.0000000E+00
   1349   345088.000  128.0   1.1859302E+01   1.8832289E-01   1.0000000E+00
   1350   345344.000  128.0   1.1692242E+01   1.8783911E-01   1.0000000E+00
   1351   345600.000  128.0   1.1205263E+01   1.8622994E-01   1.0000000E+00
   1352   345856.000  128.0   1.0833150E+01   4.2838785E-01   1.8750000E-01
   1361   348160.000  128.0   1.1131015E+01   3.3859295E-01   3.1250000E-01
   1362   348416.000  128.0   1.0938277E+01   1.8958785E-01   1.0000000E+00
   1363   348672.000  128.0   1.0871243E+01   1.9069593E-01   1.0000000E+00
   1364   348928.000  128.0   1.0331020E+01   1.8716089E-01   1.0000000E+00
   1365   349184.000  128.0   1.0587595E+01   1.8653454E-01   1.0000000E+00
   1366   349440.000  128.0   1.0973598E+01   1.8672410E-01   1.0000000E+00
   1367   349696.000  128.0   1.1291999E+01   1.8749087E-01   1.0000000E+00
   1368   349952.000  128.0   1.1004520E+01   1.8590569E-01   1.0000000E+00
   1369   350208.000  128.0   1.0618062E+01   1.8364899E-01   1.0000000E+00
   1370   350464.000  128.0   1.0748558E+01   1.8426414E-01   1.0000000E+00
   1371   350720.000  128.0   1.1216722E+01   1.8684287E-01   1.0000000E+00
   1372   350976.000  128.0   1.0815866E+01   1.8519033E-01   1.0000000E+00
   1373   351232.000  128.0   1.0818200E+01   1.8577537E-01   1.0000000E+00
   1374   351488.000  128.0   1.0887888E+01   2.4958102E-01   5.6250000E-01
   1385   354304.000  128.0   1.3020236E+01   3.0300590E-01   4.3750000E-01
   1386   354560.000  128.0   1.2751021E+01   2.0153049E-01   1.0000000E+00
   1387   354816.000  128.0   1.3937928E+01   2.0848890E-01   1.0000000E+00
   1388   355072.000  128.0   1.4632965E+01   2.0924266E-01   1.0000000E+00
   1389   355328.000  128.0   1.4331529E+01   2.0453563E-01   1.0000000E+00
   1390   355584.000  128.0   1.5094614E+01   2.0659494E-01   1.0000000E+00
   1391   355840.000  128.0   1.6852760E+01   2.1442199E-01   1.0000000E+00
   1392   356096.000  128.0   1.8479012E+01   2.2162421E-01   1.0000000E+00
   1393   356352.000  128.0   1.9679354E+01   2.2687083E-01   1.0000000E+00
   1394   356608.000  128.0   2.0375374E+01   2.3006411E-01   1.0000000E+00
   1395   356864.000  128.0   2.1053188E+01   2.3337181E-01   1.0000000E+00
   1396   357120.000  128.0   2.0745626E+01   2.4057083E-01   9.3750000E-01
   1406   359680.000  128.0   1.9413647E+01   3.0255857E-01   5.6250000E-01
   1407   359936.000  128.0   1.9321032E+01   2.2678088E-01   1.0000000E+00
   1408   360192.000  128.0   1.9912777E+01   2.3091501E-01   1.0000000E+00
   1409   360448.000  128.0   1.9764536E+01   2.3289070E-01   1.0000000E+00
   1410   360704.000  128.0   1.8404045E+01   2.2965309E-01   1.0000000E+00
   1411   360960.000  128.0   1.7399807E+01   2.2538598E-01   1.0000000E+00
   1412   361216.000  128.0   1.7133801E+01   2.1970426E-01   1.0000000E+00
   1413   361472.000  128.0   1.6582561E+01   2.1374594E-01   1.0000000E+00
   1414   361728.000  128.0   1.7486561E+01   2.1749796E-01   1.0000000E+00
   1415   361984.000  128.0   1.7188925E+01   2.1642619E-01   1.0000000E+00
   1416   362240.000  128.0   1.7182285E+01   2.1619125E-01   1.0000000E+00
   1417   362496.000  128.0   1.7136696E+01   2.1588464E-01   1.0000000E+00
   1418   362752.000  128.0   1.7136179E+01   2.1678765E-01   1.0000000E+00
   1419   363008.000  128.0   1.6742002E+01   3.8756287E-01   3.1250000E-01
   1428   365312.000  128.0   2.0286261E+01   5.3155810E-01   1.8750000E-01
   1429   365568.000  128.0   2.0748903E+01   2.3202282E-01   1.0000000E+00
   1430   365824.000  128.0   1.9479654E+01   2.2705741E-01   1.0000000E+00
   1431   366080.000  128.0   1.8800274E+01   2.2565289E-01   1.0000000E+00
   1432   366336.000  128.0   1.8904114E+01   2.2850367E-01   1.0000000E+00
   1433   366592.000  128.0   1.8932186E+01   2.3114386E-01   1.0000000E+00
   1434   366848.000  128.0   1.7970167E+01   2.2766456E-01   1.0000000E+00
   1435   367104.000  128.0   1.7023447E+01   2.2038539E-01   1.0000000E+00
   1436   367360.000  128.0   1.6837940E+01   2.1543151E-01   1.0000000E+00
   1437   367616.000  128.0   1.7446144E+01   2.8959379E-01   5.6250000E-01
   1473   376832.000  128.0   8.1423082E+00   3.0490068E-01   3.1250000E-01
   1474   377088.000  128.0   7.9775901E+00   1.6932775E-01   1.0000000E+00
   1475   377344.000  128.0   8.6753569E+00   1.7350698E-01   1.0000000E+00
   1476   377600.000  128.0   8.6902866E+00   1.7447712E-01   1.0000000E+00
   1477   377856.000  128.0   8.3636475E+00   1.7387511E-01   1.0000000E+00
   1478   378112.000  128.0   8.8782806E+00   1.7815885E-01   1.0000000E+00
   1479   378368.000  128.0   9.1845570E+00   1.8030441E-01   1.0000000E+00
   1480   378624.000  128.0   9.7280655E+00   1.8282881E-01   1.0000000E+00
   1481   378880.000  128.0   9.9628506E+00   1.8347424E-01   1.0000000E+00
   1482   379136.000  128.0   9.9437876E+00   1.8249033E-01   1.0000000E+00
   1483   379392.000  128.0   9.6502132E+00   3.6183080E-01   2.5000000E-01
   1495   382464.000  128.0   1.1025957E+01   7.5411338E-01   6.2500000E-02
   1496   382720.000  128.0   1.2055532E+01   1.9344206E-01   1.0000000E+00
   1497   382976.000  128.0   1.1946965E+01   1.9244750E-01   1.0000000E+00
   1498   383232.000  128.0   1.2589131E+01   1.9572955E-01   1.0000000E+00
   1499   383488.000  128.0   1.2411737E+01   1.9530703E-01   1.0000000E+00
   1500   383744.000  128.0   1.2850070E+01   1.9819789E-01   1.0000000E+00
   1501   384000.000  128.0   1.2347772E+01   1.9607553E-01   1.0000000E+00
   1502   384256.000  128.0   1.2498100E+01   1.9635876E-01   1.0000000E+00
   1503   384512.000  128.0   1.1995940E+01   1.9336787E-01   1.0000000E+00
   1504   384768.000  128.0   1.1934080E+01   1.9255260E-01   1.0000000E+00
   1505   385024.000  128.0   1.2306991E+01   1.9465642E-01   1.0000000E+00
   1506   385280.000  128.0   1.2333695E+01   5.5180073E-01   1.2500000E-01
   1518   388352.000  128.0   1.4090692E+01   2.4960829E-01   6.8750000E-01
   1519   388608.000  128.0   1.3546664E+01   2.0340751E-01   1.0000000E+00
   1520   388864.000  128.0   1.3944415E+01   2.0449874E-01   1.0000000E+00
   1521   389120.000  128.0   1.3931937E+01   2.0425932E-01   1.0000000E+00
   1522   389376.000  128.0   1.6204437E+01   2.1511298E-01   1.0000000E+00
   1523   389632.000  128.0   1.5973910E+01   2.1420473E-01   1.0000000E+00
   1524   389888.000  128.0   1.4991651E+01   2.0941143E-01   1.0000000E+00
   1525   390144.000  128.0   1.5174759E+01   2.0988818E-01   1.0000000E+00
   1526   390400.000  128.0   1.5484261E+01   2.1075699E-01   1.0000000E+00
   1527   390656.000  128.0   1.5440683E+01   2.1017878E-01   1.0000000E+00
   1528   390912.000  128.0   1.5430229E+01   2.1015468E-01   1.0000000E+00
   1529   391168.000  128.0   1.6187914E+01   6.0496676E-01   1.2500000E-01
   1540   393984.000  128.0   1.2958880E+01   3.7078786E-01   3.1250000E-01
   1541   394240.000  128.0   1.3203363E+01   2.0694211E-01   1.0000000E+00
   1542   394496.000  128.0   1.3991253E+01   2.0882507E-01   1.0000000E+00
   1543   394752.000  128.0   1.5065579E+01   2.1283329E-01   1.0000000E+00
   1544   395008.000  128.0   1.7128038E+01   2.2137555E-01   1.0000000E+00
   1545   395264.000  128.0   1.8731924E+01   2.2815305E-01   1.0000000E+00
   1546   395520.000  128.0   1.9659191E+01   2.3190343E-01   1.0000000E+00
   1547   395776.000  128.0   2.0238909E+01   2.3391627E-01   1.0000000E+00
   1548   396032.000  128.0   2.1675703E+01   2.3931672E-01   1.0000000E+00
   1549   396288.000  128.0   2.2655186E+01   2.4260587E-01   1.0000000E+00
   1550   396544.000  128.0   2.2327108E+01   2.4132569E-01   1.0000000E+00
   1551   396800.000  128.0   2.3242939E+01   2.4510719E-01   1.0000000E+00
   1552   397056.000  128.0   2.5154549E+01   2.5265986E-01   1.0000000E+00
   1563   399872.000  128.0   1.8944036E+01   2.4305250E-01   9.3750000E-01
   1564   400128.000  128.0   1.9898714E+01   2.3753098E-01   1.0000000E+00
   1565   400384.000  128.0   1.9671982E+01   2.3530084E-01   1.0000000E+00
   1566   400640.000  128.0   1.9561049E+01   2.3371035E-01   1.0000000E+00
   1567   400896.000  128.0   1.9282743E+01   2.3180944E-01   1.0000000E+00
   1568   401152.000  128.0   2.0069401E+01   2.3452567E-01   1.0000000E+00
   1569   401408.000  128.0   2.0785423E+01   2.3703469E-01   1.0000000E+00
   1570   401664.000  128.0   2.2213835E+01   2.4244677E-01   1.0000000E+00
   1571   401920.000  128.0   2.4674265E+01   2.5171843E-01   1.0000000E+00
   1572   402176.000  128.0   2.5153994E+01   2.5334153E-01   1.0000000E+00
   1573   402432.000  128.0   2.6529875E+01   2.5850746E-01   1.0000000E+00
   1574   402688.000  128.0   2.7887863E+01   2.6345006E-01   1.0000000E+00
   1575   402944.000  128.0   2.4262508E+01   2.6678267E-01   8.7500000E-01
   1585   405504.000  128.0   2.5599243E+01   3.4469429E-01   5.6250000E-01
   1586   405760.000  128.0   2.5270721E+01   2.5571471E-01   1.0000000E+00
   1587   406016.000  128.0   2.5290730E+01   2.5451821E-01   1.0000000E+00
   1588   406272.000  128.0   2.7158186E+01   2.6047578E-01   1.0000000E+00
   1589   406528.000  128.0   2.9596764E+01   2.6865646E-01   1.0000000E+00
   1590   406784.000  128.0   2.8152534E+01   2.6270270E-01   1.0000000E+00
   1591   407040.000  128.0   2.9099407E+01   2.6538190E-01   1.0000000E+00
   1592   407296.000  128.0   2.9657953E+01   2.6714090E-01   1.0000000E+00
   1593   407552.000  128.0   2.7496544E+01   2.5908282E-01   1.0000000E+00
   1594   407808.000  128.0   2.7931534E+01   2.6045978E-01   1.0000000E+00
   1595   408064.000  128.0   2.7891390E+01   2.6023078E-01   1.0000000E+00
   1596   408320.000  128.0   2.8588781E+01   2.6290125E-01   1.0000000E+00
   1597   408576.000  128.0   2.9164532E+01   2.6514822E-01   1.0000000E+00
   1598   408832.000  128.0   2.9657394E+01   4.7799611E-01   3.1250000E-01
   1608   411392.000  128.0   2.4700270E+01   2.6626003E-01   9.3750000E-01
   1609   411648.000  128.0   2.5615124E+01   2.5967729E-01   1.0000000E+00
   1610   411904.000  128.0   2.6316299E+01   2.6126018E-01   1.0000000E+00
   1611   412160.000  128.0   2.6808832E+01   2.6280501E-01   1.0000000E+00
   1612   412416.000  128.0   2.7461153E+01   2.6481360E-01   1.0000000E+00
   1613   412672.000  128.0   2.9207487E+01   2.7060103E-01   1.0000000E+00
   1614   412928.000  128.0   2.9882793E+01   2.7265364E-01   1.0000000E+00
   1615   413184.000  128.0   3.1578485E+01   2.7858177E-01   1.0000000E+00
   1616   413440.000  128.0   3.2728043E+01   2.8239375E-01   1.0000000E+00
   1617   413696.000  128.0   3.0888969E+01   2.7564391E-01   1.0000000E+00
   1618   413952.000  128.0   2.9339096E+01   2.7003664E-01   1.0000000E+00
   1619   414208.000  128.0   2.8346104E+01   2.6645681E-01   1.0000000E+00
   1620   414464.000  128.0   2.7770960E+01   3.1907833E-01   6.8750000E-01
   1631   417280.000  128.0   2.4655390E+01   2.5333497E-01   1.0000000E+00
   1632   417536.000  128.0   2.2179802E+01   2.4327344E-01   1.0000000E+00
   1633   417792.000  128.0   2.3491053E+01   2.4817330E-01   1.0000000E+00
   1634   418048.000  128.0   2.2286741E+01   2.4301594E-01   1.0000000E+00
   1635   418304.000  128.0   2.1248045E+01   2.4616335E-01   9.3750000E-01
   1636   418560.000  128.0   1.9784212E+01   2.3168984E-01   1.0000000E+00
   1637   418816.000  128.0   2.0026981E+01   2.3254333E-01   1.0000000E+00
   1638   419072.000  128.0   2.0490799E+01   2.3454647E-01   1.0000000E+00
   1639   419328.000  128.0   2.1020298E+01   2.3663546E-01   1.0000000E+00
   1640   419584.000  128.0   2.1109877E+01   2.3694915E-01   1.0000000E+00
   1641   419840.000  128.0   1.9694332E+01   2.3115307E-01   1.0000000E+00
   1642   420096.000  128.0   1.9471798E+01   2.9173583E-01   6.2500000E-01
   1652   422656.000  128.0   1.8733950E+01   3.3933562E-01   4.3750000E-01
   1653   422912.000  128.0   1.8847233E+01   2.2536469E-01   1.0000000E+00
   1654   423168.000  128.0   1.9096603E+01   2.2643374E-01   1.0000000E+00
   1655   423424.000  128.0   1.7966898E+01   2.2107190E-01   1.0000000E+00
   1656   423680.000  128.0   1.7191483E+01   2.1748887E-01   1.0000000E+00
   1657   423936.000  128.0   1.7514688E+01   2.1873818E-01   1.0000000E+00
   1658   424192.000  128.0   1.7403797E+01   2.1781695E-01   1.0000000E+00
   1659   424448.000  128.0   1.6973757E+01   2.1550702E-01   1.0000000E+00
   1660   424704.000  128.0   1.7114357E+01   2.1616255E-01   1.0000000E+00
   1661   424960.000  128.0   1.7600550E+01   2.1838923E-01   1.0000000E+00
   1662   425216.000  128.0   1.8991964E+01   2.2453205E-01   1.0000000E+00
   1663   425472.000  128.0   2.0723488E+01   2.3208047E-01   1.0000000E+00
   1664   425728.000  128.0   2.3449343E+01   2.4401678E-01   1.0000000E+00
   1665   425984.000  128.0   2.6818958E+01   3.9048925E-01   4.3750000E-01
   1674   428288.000  128.0   2.8914169E+01   1.0630679E+00   6.2500000E-02
   1675   428544.000  128.0   2.9128325E+01   2.6717520E-01   1.0000000E+00
   1676   428800.000  128.0   2.7789829E+01   2.6198238E-01   1.0000000E+00
   1677   429056.000  128.0   2.8549498E+01   2.6373634E-01   1.0000000E+00
   1678   429312.000  128.0   3.0453295E+01   2.7028969E-01   1.0000000E+00
   1679   429568.000  128.0   3.3012234E+01   2.7911320E-01   1.0000000E+00
   1680   429824.000  128.0   3.3375568E+01   2.8012505E-01   1.0000000E+00
   1681   430080.000  128.0   3.3380966E+01   2.7990156E-01   1.0000000E+00
   1682   430336.000  128.0   3.1930252E+01   2.7463925E-01   1.0000000E+00
   1683   430592.000  128.0   3.1034430E+01   2.7147928E-01   1.0000000E+00
   1684   430848.000  128.0   3.2283783E+01   2.7591011E-01   1.0000000E+00
   1685   431104.000  128.0   3.2795441E+01   2.7806345E-01   1.0000000E+00
   1686   431360.000  128.0   3.3256149E+01   2.8006434E-01   1.0000000E+00
   1687   431616.000  128.0   3.3126137E+01   3.1136909E-01   8.1250000E-01
   1697   434176.000  128.0   2.8456205E+01   3.2219443E-01   6.8750000E-01
   1698   434432.000  128.0   2.7319384E+01   2.6430312E-01   1.0000000E+00
   1699   434688.000  128.0   2.5665411E+01   2.5833741E-01   1.0000000E+00
   1700   434944.000  128.0   2.4364750E+01   2.5198752E-01   1.0000000E+00
   1701   435200.000  128.0   2.2983240E+01   2.4477279E-01   1.0000000E+00
   1702   435456.000  128.0   2.3658884E+01   2.4605107E-01   1.0000000E+00
   1703   435712.000  128.0   2.2818733E+01   2.4240604E-01   1.0000000E+00
   1704   435968.000  128.0   2.2333435E+01   2.4037938E-01   1.0000000E+00
   1705   436224.000  128.0   2.1898586E+01   2.3859757E-01   1.0000000E+00
   1706   436480.000  128.0   2.2186499E+01   2.3964457E-01   1.0000000E+00
   1707   436736.000  128.0   2.2568235E+01   2.4136275E-01   1.0000000E+00
   1708   436992.000  128.0   2.3629725E+01   2.4607332E-01   1.0000000E+00
   1709   437248.000  128.0   2.4328032E+01   2.4971239E-01   1.0000000E+00
   1710   437504.000  128.0   2.5209091E+01   5.8658308E-01   1.8750000E-01
   1719   439808.000  128.0   2.9206741E+01   4.7032824E-01   3.1250000E-01
   1720   440064.000  128.0   3.0942976E+01   2.6987228E-01   1.0000000E+00
   1721   440320.000  128.0   3.1027441E+01   2.7211574E-01   1.0000000E+00
   1722   440576.000  128.0   3.1617788E+01   2.7597490E-01   1.0000000E+00
   1723   440832.000  128.0   3.2223877E+01   2.7790824E-01   1.0000000E+00
   1724   441088.000  128.0   3.0343460E+01   2.6887012E-01   1.0000000E+00
   1725   441344.000  128.0   2.8958361E+01   2.6146299E-01   1.0000000E+00
   1726   441600.000  128.0   2.7463184E+01   2.5538951E-01   1.0000000E+00
   1727   441856.000  128.0   2.6544033E+01   2.5201160E-01   1.0000000E+00
   1728   442112.000  128.0   2.7544369E+01   2.5578180E-01   1.0000000E+00
   1729   442368.000  128.0   2.8406952E+01   2.5888479E-01   1.0000000E+00
   1730   442624.000  128.0   2.9052956E+01   2.6163128E-01   1.0000000E+00
   1731   442880.000  128.0   3.0624413E+01   2.6786032E-01   1.0000000E+00
   1732   443136.000  128.0   3.0953295E+01   3.6034563E-01   5.6250000E-01
   1742   445696.000  128.0   3.1922468E+01   2.8688255E-01   9.3750000E-01
   1743   445952.000  128.0   3.0521723E+01   2.7366534E-01   1.0000000E+00
   1744   446208.000  128.0   2.9368185E+01   2.7164355E-01   1.0000000E+00
   1745   446464.000  128.0   2.8789064E+01   2.7173299E-01   1.0000000E+00
   1746   446720.000  128.0   2.9013823E+01   2.7382773E-01   1.0000000E+00
   1747   446976.000  128.0   3.0588266E+01   2.7732807E-01   1.0000000E+00
   1748   447232.000  128.0   3.2625046E+01   2.8044617E-01   1.0000000E+00
   1749   447488.000  128.0   3.0154861E+01   2.7073038E-01   1.0000000E+00
   1750   447744.000  128.0   2.9596195E+01   2.6904169E-01   1.0000000E+00
   1751   448000.000  128.0   3.0069149E+01   2.7042753E-01   1.0000000E+00
   1752   448256.000  128.0   3.0505686E+01   2.7178156E-01   1.0000000E+00
   1753   448512.000  128.0   2.9313484E+01   2.6780197E-01   1.0000000E+00
   1754   448768.000  128.0   2.8632315E+01   6.1436802E-01   1.8750000E-01
   1764   451328.000  128.0   2.2929241E+01   3.2145023E-01   5.6250000E-01
   1765   451584.000  128.0   2.2867716E+01   2.4090916E-01   1.0000000E+00
   1766   451840.000  128.0   2.1580851E+01   2.3660760E-01   1.0000000E+00
   1767   452096.000  128.0   2.0998259E+01   2.3631725E-01   1.0000000E+00
   1768   452352.000  128.0   2.0900843E+01   2.3797534E-01   1.0000000E+00
   1769   452608.000  128.0   2.1073568E+01   2.4041620E-01   1.0000000E+00
   1770   452864.000  128.0   2.1734970E+01   2.4180761E-01   1.0000000E+00
   1771   453120.000  128.0   2.1278637E+01   2.3619238E-01   1.0000000E+00
   1772   453376.000  128.0   1.9732677E+01   2.2726387E-01   1.0000000E+00
   1773   453632.000  128.0   2.0336723E+01   5.2983379E-01   1.8750000E-01
   1787   457216.000  128.0   1.8418484E+01   2.4601454E-01   8.1250000E-01
   1788   457472.000  128.0   1.9059156E+01   2.2476694E-01   1.0000000E+00
   1789   457728.000  128.0   1.7855371E+01   2.2061394E-01   1.0000000E+00
   1790   457984.000  128.0   1.7598419E+01   2.2102450E-01   1.0000000E+00
   1791   458240.000  128.0   1.7579454E+01   2.2233178E-01   1.0000000E+00
   1792   458496.000  128.0   1.6763052E+01   2.1942304E-01   1.0000000E+00
   1793   458752.000  128.0   1.5904883E+01   2.1524841E-01   1.0000000E+00
   1794   459008.000  128.0   1.6702381E+01   2.1685755E-01   1.0000000E+00
   1795   459264.000  128.0   1.6501566E+01   2.5716907E-01   6.8750000E-01
   1809   462848.000  128.0   1.5191102E+01   2.2978304E-01   8.1250000E-01
   1810   463104.000  128.0   1.6490160E+01   2.1320252E-01   1.0000000E+00
   1811   463360.000  128.0   1.7253166E+01   2.1714115E-01   1.0000000E+00
   1812   463616.000  128.0   1.6785906E+01   2.1575600E-01   1.0000000E+00
   1813   463872.000  128.0   1.6753044E+01   2.1659383E-01   1.0000000E+00
   1814   464128.000  128.0   1.6340429E+01   2.1541847E-01   1.0000000E+00
   1815   464384.000  128.0   1.6388245E+01   2.1539664E-01   1.0000000E+00
   1816   464640.000  128.0   1.6335119E+01   2.1462528E-01   1.0000000E+00
   1817   464896.000  128.0   1.6053547E+01   2.1256877E-01   1.0000000E+00
   1818   465152.000  128.0   1.5901736E+01   2.6810727E-01   6.2500000E-01
   1831   468480.000  128.0   1.4887458E+01   3.1026927E-01   4.3750000E-01
   1832   468736.000  128.0   1.5294319E+01   2.0681864E-01   1.0000000E+00
   1833   468992.000  128.0   1.5732939E+01   2.0859389E-01   1.0000000E+00
   1834   469248.000  128.0   1.5691051E+01   2.0861131E-01   1.0000000E+00
   1835   469504.000  128.0   1.5134611E+01   2.0648472E-01   1.0000000E+00
   1836   469760.000  128.0   1.4327055E+01   2.0314403E-01   1.0000000E+00
   1837   470016.000  128.0   1.4911532E+01   2.0584509E-01   1.0000000E+00
   1838   470272.000  128.0   1.5556884E+01   2.0844181E-01   1.0000000E+00
   1839   470528.000  128.0   1.7026690E+01   2.1455526E-01   1.0000000E+00
   1840   470784.000  128.0   1.5216829E+01   2.0622844E-01   1.0000000E+00
   1841   471040.000  128.0   1.4651880E+01   2.5781655E-01   6.2500000E-01
   1853   474112.000  128.0   1.5277630E+01   8.6506087E-01   6.2500000E-02
   1854   474368.000  128.0   1.3652599E+01   2.0814723E-01   1.0000000E+00
   1855   474624.000  128.0   1.3840725E+01   2.0788997E-01   1.0000000E+00
   1856   474880.000  128.0   1.3847524E+01   2.0744835E-01   1.0000000E+00
   1857   475136.000  128.0   1.4147957E+01   2.0855568E-01   1.0000000E+00
   1858   475392.000  128.0   1.4187690E+01   2.0881301E-01   1.0000000E+00
   1859   475648.000  128.0   1.4424717E+01   2.0984177E-01   1.0000000E+00
   1860   475904.000  128.0   1.3773713E+01   2.0630445E-01   1.0000000E+00
   1861   476160.000  128.0   1.3902514E+01   2.0629025E-01   1.0000000E+00
   1862   476416.000  128.0   1.2640970E+01   1.9968008E-01   1.0000000E+00
   1863   476672.000  128.0   1.2801280E+01   2.0041867E-01   1.0000000E+00
   1864   476928.000  128.0   1.2983493E+01   2.3246761E-01   7.5000000E-01
   1881   481280.000  128.0   1.8144810E+01   2.3577785E-01   9.3750000E-01
   1882   481536.000  128.0   1.8773361E+01   2.3065472E-01   1.0000000E+00
   1883   481792.000  128.0   1.9290371E+01   2.3209983E-01   1.0000000E+00
   1884   482048.000  128.0   1.8624554E+01   2.2859864E-01   1.0000000E+00
   1885   482304.000  128.0   1.9220501E+01   2.3102777E-01   1.0000000E+00
   1886   482560.000  128.0   1.9383825E+01   2.3165363E-01   1.0000000E+00
   1887   482816.000  128.0   1.9190910E+01   2.3078547E-01   1.0000000E+00
   1888   483072.000  128.0   1.8207253E+01   2.7313101E-01   6.8750000E-01
   1898   485632.000  128.0   2.0926317E+01   3.9843675E-01   3.7500000E-01
   1899   485888.000  128.0   2.1403906E+01   2.4458335E-01   1.0000000E+00
   1900   486144.000  128.0   2.4637703E+01   2.5586358E-01   1.0000000E+00
   1901   486400.000  128.0   2.5602474E+01   2.5834829E-01   1.0000000E+00
   1902   486656.000  128.0   2.7061901E+01   2.6303327E-01   1.0000000E+00
   1903   486912.000  128.0   2.6400944E+01   2.5995153E-01   1.0000000E+00
   1904   487168.000  128.0   2.8546251E+01   2.6737383E-01   1.0000000E+00
   1905   487424.000  128.0   3.0369881E+01   2.7359599E-01   1.0000000E+00
   1906   487680.000  128.0   2.9389654E+01   2.6969653E-01   1.0000000E+00
   1907   487936.000  128.0   2.8174623E+01   2.6494887E-01   1.0000000E+00
   1908   488192.000  128.0   2.6083151E+01   2.5686580E-01   1.0000000E+00
   1909   488448.000  128.0   2.3240322E+01   2.4560031E-01   1.0000000E+00
   1910   488704.000  128.0   2.1912561E+01   2.4019970E-01   1.0000000E+00
   1911   488960.000  128.0   2.1115614E+01   3.3502465E-01   5.0000000E-01
   1921   491520.000  128.0   2.0827425E+01   2.4209426E-01   1.0000000E+00
   1922   491776.000  128.0   2.0028385E+01   2.3696461E-01   1.0000000E+00
   1923   492032.000  128.0   1.8867075E+01   2.3092319E-01   1.0000000E+00
   1924   492288.000  128.0   1.8873270E+01   2.3016776E-01   1.0000000E+00
   1925   492544.000  128.0   1.9364773E+01   2.3147987E-01   1.0000000E+00
   1926   492800.000  128.0   2.0330120E+01   2.3474236E-01   1.0000000E+00
   1927   493056.000  128.0   2.0461573E+01   2.3481354E-01   1.0000000E+00
   1928   493312.000  128.0   2.0180508E+01   2.3337565E-01   1.0000000E+00
   1929   493568.000  128.0   2.0700460E+01   2.3525068E-01   1.0000000E+00
   1930   493824.000  128.0   2.0018126E+01   2.7988291E-01   6.8750000E-01
   1943   497152.000  128.0   1.5651164E+01   3.5464165E-01   3.7500000E-01
   1944   497408.000  128.0   1.5446732E+01   2.1478993E-01   1.0000000E+00
   1945   497664.000  128.0   1.5640427E+01   2.1445975E-01   1.0000000E+00
   1946   497920.000  128.0   1.5172856E+01   2.1169138E-01   1.0000000E+00
   1947   498176.000  128.0   1.5093615E+01   2.1108174E-01   1.0000000E+00
   1948   498432.000  128.0   1.5763437E+01   2.1352302E-01   1.0000000E+00
   1949   498688.000  128.0   1.5507073E+01   2.1157414E-01   1.0000000E+00
   1950   498944.000  128.0   1.5562029E+01   2.1160921E-01   1.0000000E+00
   1951   499200.000  128.0   1.6094028E+01   2.1395975E-01   1.0000000E+00
   1952   499456.000  128.0   1.6326599E+01   2.1469966E-01   1.0000000E+00
   1953   499712.000  128.0   1.6160753E+01   2.1381564E-01   1.0000000E+00
   1954   499968.000  128.0   1.5906485E+01   2.2723278E-01   8.7500000E-01
   1988   508672.000  128.0   2.5183121E+01   4.5317888E-01   3.1250000E-01
   1989   508928.000  128.0   2.5291187E+01   2.5394905E-01   1.0000000E+00
   1990   509184.000  128.0   2.4175446E+01   2.4950813E-01   1.0000000E+00
   1991   509440.000  128.0   2.4925880E+01   2.5231385E-01   1.0000000E+00
   1992   509696.000  128.0   2.7093185E+01   2.6039207E-01   1.0000000E+00
   1993   509952.000  128.0   2.7621176E+01   2.6200080E-01   1.0000000E+00
   1994   510208.000  128.0   2.7055811E+01   2.5956702E-01   1.0000000E+00
   1995   510464.000  128.0   2.8042814E+01   2.6314548E-01   1.0000000E+00
   1996   510720.000  128.0   2.8370323E+01   2.6445979E-01   1.0000000E+00
   1997   510976.000  128.0   2.7724850E+01   2.6199538E-01   1.0000000E+00
   1998   511232.000  128.0   2.7959835E+01   2.6285309E-01   1.0000000E+00
   1999   511488.000  128.0   2.6394405E+01   2.5735703E-01   1.0000000E+00
   2000   511744.000  128.0   2.4902067E+01   2.5286558E-01   1.0000000E+00
   2001   512000.000  128.0   2.5349529E+01   1.0212704E+00   6.2500000E-02
   2010   514304.000  128.0   2.1334024E+01   3.3155504E-01   5.0000000E-01
   2011   514560.000  128.0   1.9699858E+01   2.2770755E-01   1.0000000E+00
   2012   514816.000  128.0   1.9092075E+01   2.2415833E-01   1.0000000E+00
   2013   515072.000  128.0   1.8678392E+01   2.2122461E-01   1.0000000E+00
   2014   515328.000  128.0   1.7317194E+01   2.1492119E-01   1.0000000E+00
   2015   515584.000  128.0   1.6571264E+01   2.1126501E-01   1.0000000E+00
   2016   515840.000  128.0   1.6196735E+01   2.0934224E-01   1.0000000E+00
   2017   516096.000  128.0   1.5908387E+01   2.2216547E-01   8.7500000E-01
   2036   520960.000  128.0   1.5791702E+01   4.8931205E-01   1.8750000E-01
   2037   521216.000  128.0   1.4793241E+01   2.0566992E-01   1.0000000E+00
   2038   521472.000  128.0   1.3983823E+01   2.0118219E-01   1.0000000E+00
   2039   521728.000  128.0   1.4778619E+01   2.0475283E-01   1.0000000E+00
   2040   521984.000  128.0   1.4902313E+01   2.0515098E-01   1.0000000E+00
   2041   522240.000  128.0   1.5444673E+01   2.0765473E-01   1.0000000E+00
   2042   522496.000  128.0   1.4349775E+01   2.0266537E-01   1.0000000E+00
   2043   522752.000  128.0   1.3503188E+01   1.9911967E-01   1.0000000E+00
   2044   523008.000  128.0   1.3095583E+01   1.9783510E-01   1.0000000E+00
   2045   523264.000  128.0   1.2796571E+01   2.2892638E-01   7.5000000E-01
   2055   525824.000  128.0   1.0174363E+01   2.0987429E-01   7.5000000E-01
   2056   526080.000  128.0   1.0461988E+01   1.8535736E-01   1.0000000E+00
   2057   526336.000  128.0   1.0300503E+01   1.8786991E-01   1.0000000E+00
   2058   526592.000  128.0   1.0439706E+01   1.9015908E-01   1.0000000E+00
   2059   526848.000  128.0   1.1118952E+01   1.9142312E-01   1.0000000E+00
   2060   527104.000  128.0   1.0672488E+01   1.8456808E-01   1.0000000E+00
   2061   527360.000  128.0   1.0652271E+01   1.8224332E-01   1.0000000E+00
   2062   527616.000  128.0   1.0326378E+01   1.8059802E-01   1.0000000E+00
   2063   527872.000  128.0   1.0975853E+01   1.8420082E-01   1.0000000E+00
   2064   528128.000  128.0   1.1023337E+01   1.8419151E-01   1.0000000E+00
   2065   528384.000  128.0   1.3433414E+01   1.9652225E-01   1.0000000E+00
   2066   528640.000  128.0   1.4365297E+01   2.0151378E-01   1.0000000E+00
   2067   528896.000  128.0   1.4476973E+01   2.0374267E-01   1.0000000E+00
   2068   529152.000  128.0   1.3819180E+01   5.7227397E-01   1.2500000E-01
   2077   531456.000  128.0   1.5044017E+01   3.3827117E-01   3.7500000E-01
   2078   531712.000  128.0   1.4778725E+01   2.0648035E-01   1.0000000E+00
   2079   531968.000  128.0   1.6064287E+01   2.1436308E-01   1.0000000E+00
   2080   532224.000  128.0   1.5879603E+01   2.1646024E-01   1.0000000E+00
   2081   532480.000  128.0   1.4684093E+01   2.1365003E-01   1.0000000E+00
   2082   532736.000  128.0   1.5052287E+01   2.1503702E-01   1.0000000E+00
   2083   532992.000  128.0   1.5028848E+01   2.0967552E-01   1.0000000E+00
   2084   533248.000  128.0   1.5723283E+01   2.1551245E-01   9.3750000E-01
   2103   538112.000  128.0   1.1853460E+01   5.5768758E-01   1.2500000E-01
   2104   538368.000  128.0   1.0863007E+01   1.9350235E-01   1.0000000E+00
   2105   538624.000  128.0   1.0004220E+01   1.8910226E-01   1.0000000E+00
   2106   538880.000  128.0   9.8790464E+00   1.9108416E-01   9.3750000E-01
   2107   539136.000  128.0   1.1090460E+01   1.8719625E-01   1.0000000E+00
   2108   539392.000  128.0   1.2362604E+01   3.4449762E-01   3.1250000E-01
   2127   544256.000  128.0   1.9946095E+01   6.5795088E-01   1.2500000E-01
   2128   544512.000  128.0   1.9738287E+01   2.3160285E-01   1.0000000E+00
   2129   544768.000  128.0   2.1126568E+01   2.3646557E-01   1.0000000E+00
   2130   545024.000  128.0   2.1283026E+01   2.3471378E-01   1.0000000E+00
   2131   545280.000  128.0   2.2060900E+01   9.4683093E-01   6.2500000E-02
   2149   549888.000  128.0   2.7852745E+01   4.2863002E-01   3.7500000E-01
   2150   550144.000  128.0   2.6757448E+01   2.5825295E-01   1.0000000E+00
   2151   550400.000  128.0   2.6974083E+01   2.5852773E-01   1.0000000E+00
   2152   550656.000  128.0   2.6222326E+01   2.5503570E-01   1.0000000E+00
   2153   550912.000  128.0   2.6194031E+01   2.5515911E-01   1.0000000E+00
   2167   554496.000  128.0   2.8365641E+01   2.8206816E-01   8.7500000E-01
   2168   554752.000  128.0   3.0660242E+01   2.7189720E-01   1.0000000E+00
   2169   555008.000  128.0   3.2588158E+01   2.7876365E-01   1.0000000E+00
   2170   555264.000  128.0   3.1158201E+01   2.7411699E-01   1.0000000E+00
   2171   555520.000  128.0   2.8721336E+01   2.6564229E-01   1.0000000E+00
   2172   555776.000  128.0   2.8873270E+01   2.6607531E-01   1.0000000E+00
   2173   556032.000  128.0   2.9564377E+01   2.6823780E-01   1.0000000E+00
   2174   556288.000  128.0   2.6684299E+01   2.5713670E-01   1.0000000E+00
   2175   556544.000  128.0   2.6207426E+01   2.5494298E-01   1.0000000E+00
   2176   556800.000  128.0   2.8440880E+01   2.6351586E-01   1.0000000E+00
   2189   560128.000  128.0   2.1769953E+01   3.4181234E-01   5.0000000E-01
   2190   560384.000  128.0   2.1468838E+01   2.3963448E-01   1.0000000E+00
   2191   560640.000  128.0   2.1125746E+01   2.3758118E-01   1.0000000E+00
   2192   560896.000  128.0   2.0573139E+01   2.3503245E-01   1.0000000E+00
   2193   561152.000  128.0   1.9339527E+01   2.2984768E-01   1.0000000E+00
   2194   561408.000  128.0   1.8567442E+01   2.2643982E-01   1.0000000E+00
   2195   561664.000  128.0   1.8324070E+01   2.2503939E-01   1.0000000E+00
   2196   561920.000  128.0   1.6949711E+01   2.1843271E-01   1.0000000E+00
   2197   562176.000  128.0   1.7349268E+01   2.1952826E-01   1.0000000E+00
   2198   562432.000  128.0   1.7900949E+01   2.2184597E-01   1.0000000E+00
   2199   562688.000  128.0   1.8652103E+01   2.2534627E-01   1.0000000E+00
   2200   562944.000  128.0   1.8557863E+01   3.6759484E-01   3.7500000E-01
   2211   565760.000  128.0   1.9651703E+01   6.6952336E-01   1.2500000E-01
   2212   566016.000  128.0   2.0838970E+01   2.4055934E-01   1.0000000E+00
   2213   566272.000  128.0   1.9791624E+01   2.3488472E-01   1.0000000E+00
   2214   566528.000  128.0   1.9774038E+01   2.3388222E-01   1.0000000E+00
   2215   566784.000  128.0   2.0627171E+01   2.3676829E-01   1.0000000E+00
   2216   567040.000  128.0   2.1371363E+01   2.3953775E-01   1.0000000E+00
   2217   567296.000  128.0   2.0158171E+01   2.3412284E-01   1.0000000E+00
   2218   567552.000  128.0   1.9385405E+01   2.3044968E-01   1.0000000E+00
   2219   567808.000  128.0   1.8517876E+01   2.2597839E-01   1.0000000E+00
   2220   568064.000  128.0   1.8105564E+01   2.2394842E-01   1.0000000E+00
   2221   568320.000  128.0   1.8673771E+01   2.2652079E-01   1.0000000E+00
   2222   568576.000  128.0   1.7692888E+01   2.2222836E-01   1.0000000E+00
   2223   568832.000  128.0   1.6556431E+01   2.1686345E-01   1.0000000E+00
   2224   569088.000  128.0   1.6954556E+01   3.9108089E-01   3.1250000E-01
   2234   571648.000  128.0   1.2734318E+01   2.4328606E-01   7.5000000E-01
   2235   571904.000  128.0   1.2504864E+01   2.0801537E-01   1.0000000E+00
   2236   572160.000  128.0   1.1880372E+01   2.0354186E-01   1.0000000E+00
   2237   572416.000  128.0   1.1702668E+01   2.0144598E-01   1.0000000E+00
   2238   572672.000  128.0   1.2834251E+01   2.0589057E-01   1.0000000E+00
   2239   572928.000  128.0   1.2336609E+01   2.0260863E-01   1.0000000E+00
   2240   573184.000  128.0   1.2222171E+01   2.0159706E-01   1.0000000E+00
   2241   573440.000  128.0   1.2221530E+01   2.0119715E-01   1.0000000E+00
   2242   573696.000  128.0   1.2992252E+01   2.0441762E-01   1.0000000E+00
   2243   573952.000  128.0   1.3103993E+01   2.0454201E-01   1.0000000E+00
   2244   574208.000  128.0   1.3940647E+01   2.0790091E-01   1.0000000E+00
   2245   574464.000  128.0   1.4680759E+01   2.1128970E-01   1.0000000E+00
   2246   574720.000  128.0   1.5646338E+01   2.1567872E-01   1.0000000E+00
   2247   574976.000  128.0   1.6189171E+01   6.1733449E-01   1.2500000E-01
   2256   577280.000  128.0   1.3744830E+01   3.3919966E-01   3.7500000E-01
   2257   577536.000  128.0   1.2895356E+01   2.0253843E-01   1.0000000E+00
   2258   577792.000  128.0   1.2493542E+01   1.9919366E-01   1.0000000E+00
   2259   578048.000  128.0   1.1756175E+01   1.9490427E-01   1.0000000E+00
   2260   578304.000  128.0   1.2128086E+01   1.9598500E-01   1.0000000E+00
   2261   578560.000  128.0   1.2063907E+01   1.9473994E-01   1.0000000E+00
   2262   578816.000  128.0   1.2252063E+01   1.9484358E-01   1.0000000E+00
   2263   579072.000  128.0   1.2184415E+01   1.9433662E-01   1.0000000E+00
   2264   579328.000  128.0   1.2550789E+01   1.9578083E-01   1.0000000E+00
   2265   579584.000  128.0   1.2770860E+01   1.9657840E-01   1.0000000E+00
   2266   579840.000  128.0   1.3650102E+01   2.0082718E-01   1.0000000E+00
   2267   580096.000  128.0   1.4234340E+01   2.0368467E-01   1.0000000E+00
   2268   580352.000  128.0   1.3779958E+01   2.0203023E-01   1.0000000E+00
   2269   580608.000  128.0   1.3240123E+01   2.8246990E-01   5.0000000E-01
