XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  589 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2002-04-29T22:36:20' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3848097503523604 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9062912318349845 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 5.9259259259259256E-03
AVRGE_1 =       1.89998188E+01 / Avg, count/s in interval
FREXP_1 =       3.06813180E-01 / Avg. Frac exposure in frame
VAROB_1 =       7.65258408E+01 / observed variance
VAREX_1 =       3.58936042E-02 / expected variance
THRDM_1 =       3.64104065E+02 / third moment
MININ_1 =       5.52616501E+00 / Minimun Intensity
MAXIN_1 =       4.83527870E+01 / Maximun Intensity
EXVAR_1 =       7.64899445E+01 / excess of variance
CHI2_1  =       1.65293612E+06 / Chi squared
RMS_1   =       4.60312456E-01 /  RMS variability
AVRGE_E1=       7.17616035E-03 / Error Avg count/s
VAROB_E1=       4.09927177E+00 / Error observed variance
VAREX_E1=       1.92271837E-03 / Error expected variance
CHI2_E1 =       3.73363075E+01 / Error Chi2
RMS_E1  =       1.23346010E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  256.0   7.9013348E+00   1.0099605E-01   1.0000000E+00
      2      512.000  256.0   8.4629755E+00   1.0340411E-01   1.0000000E+00
      3     1024.000  256.0   7.9578462E+00   1.0084546E-01   1.0000000E+00
      4     1536.000  256.0   8.1359415E+00   1.0160868E-01   1.0000000E+00
      5     2048.000  256.0   7.9847827E+00   1.7198998E-01   3.4375000E-01
     10     4608.000  256.0   8.7498121E+00   1.1208433E-01   8.7500000E-01
     11     5120.000  256.0   8.8647528E+00   1.0533007E-01   1.0000000E+00
     12     5632.000  256.0   8.1106224E+00   1.0162702E-01   1.0000000E+00
     13     6144.000  256.0   8.5190639E+00   1.0340693E-01   1.0000000E+00
     14     6656.000  256.0   8.0743027E+00   1.0101978E-01   1.0000000E+00
     15     7168.000  256.0   8.1185265E+00   1.0118393E-01   1.0000000E+00
     16     7680.000  256.0   7.8198962E+00   1.3684379E-01   5.3125000E-01
     21    10240.000  256.0   7.5599947E+00   1.1951024E-01   6.8750000E-01
     22    10752.000  256.0   7.6144018E+00   9.9507824E-02   1.0000000E+00
     23    11264.000  256.0   7.5851159E+00   9.9430867E-02   1.0000000E+00
     24    11776.000  256.0   7.9862051E+00   1.0073641E-01   1.0000000E+00
     25    12288.000  256.0   7.9434819E+00   1.0035506E-01   1.0000000E+00
     26    12800.000  256.0   8.1414709E+00   1.0130904E-01   1.0000000E+00
     27    13312.000  256.0   8.4612894E+00   1.2126324E-01   7.1875000E-01
     32    15872.000  256.0   8.8604231E+00   1.4858961E-01   5.0000000E-01
     33    16384.000  256.0   8.6398621E+00   1.0409001E-01   1.0000000E+00
     34    16896.000  256.0   8.8653145E+00   1.0582505E-01   1.0000000E+00
     35    17408.000  256.0   8.8058701E+00   1.0512243E-01   1.0000000E+00
     36    17920.000  256.0   8.8533287E+00   1.0471021E-01   1.0000000E+00
     37    18432.000  256.0   8.7050190E+00   1.0400432E-01   1.0000000E+00
     38    18944.000  256.0   8.8123980E+00   1.0968272E-01   9.0625000E-01
     43    21504.000  256.0   7.5135398E+00   1.7331667E-01   3.1250000E-01
     44    22016.000  256.0   7.6493492E+00   1.0619477E-01   8.4375000E-01
     48    24064.000  256.0   7.2797198E+00   1.2770505E-01   5.6250000E-01
     49    24576.000  256.0   7.5737562E+00   9.7146153E-02   1.0000000E+00
     50    25088.000  256.0   7.5735054E+00   3.1777897E-01   9.3750000E-02
     54    27136.000  256.0   8.6143961E+00   2.9450843E-01   1.2500000E-01
     55    27648.000  256.0   9.5936680E+00   1.0866436E-01   1.0000000E+00
     56    28160.000  256.0   9.9249077E+00   1.1026660E-01   1.0000000E+00
     57    28672.000  256.0   1.0353888E+01   1.1454834E-01   9.6875000E-01
     58    29184.000  256.0   1.0537754E+01   1.1424566E-01   1.0000000E+00
     59    29696.000  256.0   1.0611610E+01   1.1336634E-01   1.0000000E+00
     60    30208.000  256.0   1.1301721E+01   3.7864730E-01   9.3750000E-02
     66    33280.000  256.0   1.2215647E+01   1.2375877E-01   9.3750000E-01
     67    33792.000  256.0   1.3527214E+01   1.2511596E-01   1.0000000E+00
     68    34304.000  256.0   1.4313187E+01   1.2845565E-01   1.0000000E+00
     69    34816.000  256.0   1.4657808E+01   1.3025370E-01   1.0000000E+00
     70    35328.000  256.0   1.5529172E+01   1.3325889E-01   1.0000000E+00
     71    35840.000  256.0   1.5572277E+01   2.2643872E-01   3.4375000E-01
     77    38912.000  256.0   1.8928122E+01   1.6616441E-01   7.5000000E-01
     78    39424.000  256.0   1.8324673E+01   1.4177437E-01   1.0000000E+00
     79    39936.000  256.0   1.7599543E+01   1.3945113E-01   1.0000000E+00
     80    40448.000  256.0   1.6671869E+01   1.3644338E-01   1.0000000E+00
     81    40960.000  256.0   1.5331224E+01   1.3160352E-01   1.0000000E+00
     82    41472.000  256.0   1.4992408E+01   1.5012467E-01   7.5000000E-01
     88    44544.000  256.0   1.2787978E+01   1.6285525E-01   5.6250000E-01
     89    45056.000  256.0   1.2625693E+01   1.2116020E-01   1.0000000E+00
     90    45568.000  256.0   1.2449802E+01   1.2032951E-01   1.0000000E+00
     91    46080.000  256.0   1.2164169E+01   1.1946223E-01   1.0000000E+00
     92    46592.000  256.0   1.1590734E+01   1.1713181E-01   1.0000000E+00
     93    47104.000  256.0   1.0605354E+01   1.1273670E-01   1.0000000E+00
     94    47616.000  256.0   9.8028975E+00   1.9564365E-01   3.1250000E-01
     99    50176.000  256.0   7.6545510E+00   1.6525896E-01   3.7500000E-01
    100    50688.000  256.0   7.0947227E+00   9.7841695E-02   1.0000000E+00
    101    51200.000  256.0   7.1332955E+00   9.7443230E-02   1.0000000E+00
    102    51712.000  256.0   7.2783227E+00   9.8212615E-02   1.0000000E+00
    103    52224.000  256.0   7.5529909E+00   9.9598214E-02   1.0000000E+00
    104    52736.000  256.0   7.2384682E+00   9.7689860E-02   1.0000000E+00
    105    53248.000  256.0   6.9657750E+00   1.0892466E-01   7.8125000E-01
    110    55808.000  256.0   5.5261650E+00   2.1350192E-01   1.8750000E-01
    111    56320.000  256.0   5.9265022E+00   9.4157092E-02   1.0000000E+00
    112    56832.000  256.0   6.0660658E+00   9.3766734E-02   1.0000000E+00
    113    57344.000  256.0   6.1037307E+00   9.3651876E-02   1.0000000E+00
    114    57856.000  256.0   6.0896921E+00   9.3255125E-02   1.0000000E+00
    115    58368.000  256.0   5.6461830E+00   9.0541415E-02   1.0000000E+00
    116    58880.000  256.0   5.6455812E+00   9.0407424E-02   1.0000000E+00
    117    59392.000  256.0   5.6689043E+00   1.9356838E-01   2.1875000E-01
    122    61952.000  256.0   6.1421981E+00   9.6517950E-02   1.0000000E+00
    123    62464.000  256.0   6.1381526E+00   9.5563896E-02   1.0000000E+00
    124    62976.000  256.0   6.1920509E+00   9.5097251E-02   1.0000000E+00
    125    63488.000  256.0   5.9442210E+00   9.3259469E-02   1.0000000E+00
    126    64000.000  256.0   6.0532446E+00   9.3394801E-02   1.0000000E+00
    127    64512.000  256.0   5.9610043E+00   9.2873722E-02   1.0000000E+00
    128    65024.000  256.0   5.7686028E+00   1.4382166E-01   4.0625000E-01
    145    73728.000  256.0   6.8769035E+00   1.2928768E-01   5.6250000E-01
    146    74240.000  256.0   7.0034146E+00   9.7133532E-02   1.0000000E+00
    147    74752.000  256.0   6.7946057E+00   9.5485009E-02   1.0000000E+00
    148    75264.000  256.0   6.8654084E+00   9.5625319E-02   1.0000000E+00
    149    75776.000  256.0   7.5409636E+00   9.8628692E-02   1.0000000E+00
    150    76288.000  256.0   7.7326860E+00   1.1266664E-01   7.8125000E-01
    156    79360.000  256.0   9.0061512E+00   1.6577324E-01   4.0625000E-01
    157    79872.000  256.0   9.1337538E+00   1.0607240E-01   1.0000000E+00
    158    80384.000  256.0   9.1692390E+00   1.0599004E-01   1.0000000E+00
    159    80896.000  256.0   9.1085491E+00   1.0542355E-01   1.0000000E+00
    160    81408.000  256.0   9.2157125E+00   1.0569553E-01   1.0000000E+00
    161    81920.000  256.0   9.0752010E+00   1.0677884E-01   9.6875000E-01
    167    84992.000  256.0   8.3137913E+00   1.3342875E-01   5.9375000E-01
    168    85504.000  256.0   8.1650572E+00   1.0227489E-01   1.0000000E+00
    169    86016.000  256.0   7.8733516E+00   1.0068648E-01   1.0000000E+00
    170    86528.000  256.0   8.2462978E+00   1.0225094E-01   1.0000000E+00
    171    87040.000  256.0   8.6495476E+00   1.0398944E-01   1.0000000E+00
    172    87552.000  256.0   8.8469620E+00   1.0486750E-01   1.0000000E+00
    173    88064.000  256.0   8.6124315E+00   2.6278159E-01   1.5625000E-01
    177    90112.000  256.0   8.9360352E+00   4.2264330E-01   6.2500000E-02
    178    90624.000  256.0   8.7210903E+00   1.0475266E-01   1.0000000E+00
    179    91136.000  256.0   9.4114532E+00   1.0777994E-01   1.0000000E+00
    180    91648.000  256.0   9.4981050E+00   1.0799833E-01   1.0000000E+00
    181    92160.000  256.0   9.4703274E+00   1.0767248E-01   1.0000000E+00
    182    92672.000  256.0   9.6854343E+00   1.0844105E-01   1.0000000E+00
    183    93184.000  256.0   9.6180496E+00   1.0811885E-01   1.0000000E+00
    184    93696.000  256.0   9.0941458E+00   1.8056048E-01   3.4375000E-01
    189    96256.000  256.0   7.3949723E+00   1.0511728E-01   8.7500000E-01
    190    96768.000  256.0   7.2361546E+00   9.7789377E-02   1.0000000E+00
    191    97280.000  256.0   7.2870626E+00   9.7886562E-02   1.0000000E+00
    192    97792.000  256.0   7.5690951E+00   9.8467469E-02   1.0000000E+00
    193    98304.000  256.0   6.8645401E+00   9.4895668E-02   1.0000000E+00
    194    98816.000  256.0   6.9305363E+00   9.5189489E-02   1.0000000E+00
    195    99328.000  256.0   6.5259995E+00   1.2783359E-01   5.3125000E-01
    200   101888.000  256.0   7.4127579E+00   1.1927886E-01   6.8750000E-01
    201   102400.000  256.0   7.5805969E+00   9.9917807E-02   1.0000000E+00
    202   102912.000  256.0   7.9000945E+00   1.0223588E-01   1.0000000E+00
    203   103424.000  256.0   8.1595917E+00   1.0266978E-01   1.0000000E+00
    204   103936.000  256.0   7.6577144E+00   9.9896267E-02   1.0000000E+00
    205   104448.000  256.0   7.7371078E+00   1.0022090E-01   1.0000000E+00
    206   104960.000  256.0   8.1846237E+00   1.2071986E-01   7.1875000E-01
    211   107520.000  256.0   1.2242898E+01   1.6667177E-01   5.0000000E-01
    212   108032.000  256.0   1.2901248E+01   1.2038000E-01   1.0000000E+00
    213   108544.000  256.0   1.3613993E+01   1.2368672E-01   1.0000000E+00
    214   109056.000  256.0   1.5501282E+01   1.3360827E-01   9.6875000E-01
    215   109568.000  256.0   1.5183681E+01   1.2941454E-01   1.0000000E+00
    216   110080.000  256.0   1.4771256E+01   1.2755126E-01   1.0000000E+00
    217   110592.000  256.0   1.4200255E+01   1.3182430E-01   9.0625000E-01
    222   113152.000  256.0   1.1793469E+01   2.1140227E-01   3.1250000E-01
    223   113664.000  256.0   1.1713968E+01   1.1970664E-01   9.6875000E-01
    224   114176.000  256.0   1.1517055E+01   1.1726636E-01   1.0000000E+00
    225   114688.000  256.0   1.1341949E+01   1.1728340E-01   1.0000000E+00
    226   115200.000  256.0   1.1587152E+01   1.1828652E-01   1.0000000E+00
    227   115712.000  256.0   1.1118443E+01   1.4237931E-01   6.5625000E-01
    235   119808.000  256.0   8.5389204E+00   1.2133114E-01   7.1875000E-01
    236   120320.000  256.0   8.3193245E+00   1.0227559E-01   1.0000000E+00
    237   120832.000  256.0   8.0899496E+00   1.0142548E-01   1.0000000E+00
    238   121344.000  256.0   7.9006958E+00   1.0002989E-01   1.0000000E+00
    246   125440.000  256.0   7.4364867E+00   1.0222923E-01   9.0625000E-01
    247   125952.000  256.0   7.4880524E+00   9.8063715E-02   1.0000000E+00
    248   126464.000  256.0   7.9694076E+00   1.0070410E-01   1.0000000E+00
    249   126976.000  256.0   7.7400322E+00   9.9409185E-02   1.0000000E+00
    250   127488.000  256.0   7.5452309E+00   1.3942142E-01   5.0000000E-01
    256   130560.000  256.0   8.9433794E+00   1.2210654E-01   7.5000000E-01
    257   131072.000  256.0   9.6397934E+00   1.0848815E-01   1.0000000E+00
    258   131584.000  256.0   9.8611040E+00   1.0952015E-01   1.0000000E+00
    259   132096.000  256.0   9.8216925E+00   1.0958261E-01   1.0000000E+00
    260   132608.000  256.0   1.0016992E+01   1.1028709E-01   1.0000000E+00
    261   133120.000  256.0   1.0558915E+01   1.1438488E-01   9.6875000E-01
    267   136192.000  256.0   1.2733668E+01   1.6476496E-01   5.6250000E-01
    268   136704.000  256.0   1.3143495E+01   1.2455826E-01   1.0000000E+00
    269   137216.000  256.0   1.3277100E+01   1.2476242E-01   1.0000000E+00
    270   137728.000  256.0   1.3588091E+01   1.2601091E-01   1.0000000E+00
    271   138240.000  256.0   1.3990403E+01   1.2744425E-01   1.0000000E+00
    272   138752.000  256.0   1.3694765E+01   1.2603685E-01   1.0000000E+00
    273   139264.000  256.0   1.3163550E+01   1.6530070E-01   5.6250000E-01
    280   142848.000  256.0   1.2859433E+01   4.0568522E-01   9.3750000E-02
    281   143360.000  256.0   1.3219511E+01   1.2544546E-01   1.0000000E+00
    282   143872.000  256.0   1.5941453E+01   1.3542230E-01   1.0000000E+00
    283   144384.000  256.0   1.5572398E+01   1.3381036E-01   1.0000000E+00
    284   144896.000  256.0   1.5834156E+01   1.3479948E-01   1.0000000E+00
    289   147456.000  256.0   1.3399861E+01   2.9638025E-01   1.8750000E-01
    290   147968.000  256.0   1.3580247E+01   1.2885176E-01   1.0000000E+00
    291   148480.000  256.0   1.4288614E+01   1.3076919E-01   1.0000000E+00
    292   148992.000  256.0   1.3645855E+01   1.2776816E-01   1.0000000E+00
    293   149504.000  256.0   1.4016274E+01   1.2880671E-01   1.0000000E+00
    294   150016.000  256.0   1.3821366E+01   1.6582249E-01   5.9375000E-01
    301   153600.000  256.0   1.2344821E+01   1.6043344E-01   5.9375000E-01
    302   154112.000  256.0   1.3394536E+01   1.2712796E-01   1.0000000E+00
    303   154624.000  256.0   1.4059538E+01   1.2908719E-01   1.0000000E+00
    304   155136.000  256.0   1.3760634E+01   1.2749335E-01   1.0000000E+00
    305   155648.000  256.0   1.3448955E+01   1.2811430E-01   9.6875000E-01
    306   156160.000  256.0   1.3386762E+01   1.2582888E-01   1.0000000E+00
    307   156672.000  256.0   1.3089382E+01   1.9560243E-01   4.0625000E-01
    312   159232.000  256.0   1.3625987E+01   4.1684520E-01   9.3750000E-02
    313   159744.000  256.0   1.3849225E+01   1.2811123E-01   1.0000000E+00
    314   160256.000  256.0   1.4657497E+01   1.3073470E-01   1.0000000E+00
    315   160768.000  256.0   1.7196926E+01   1.3951264E-01   1.0000000E+00
    316   161280.000  256.0   2.0433670E+01   1.5034123E-01   1.0000000E+00
    317   161792.000  256.0   2.3788141E+01   1.6075449E-01   1.0000000E+00
    318   162304.000  256.0   2.5766796E+01   2.1632144E-01   5.9375000E-01
    334   170496.000  256.0   2.6947151E+01   2.9104096E-01   3.4375000E-01
    335   171008.000  256.0   2.7359777E+01   1.7180207E-01   1.0000000E+00
    336   171520.000  256.0   2.6427319E+01   1.6905975E-01   1.0000000E+00
    337   172032.000  256.0   2.6260412E+01   1.6842929E-01   1.0000000E+00
    338   172544.000  256.0   2.5418255E+01   1.6584723E-01   1.0000000E+00
    339   173056.000  256.0   2.4694496E+01   1.6362503E-01   1.0000000E+00
    340   173568.000  256.0   2.2419827E+01   1.5917064E-01   9.6875000E-01
    345   176128.000  256.0   2.5010822E+01   3.2372952E-01   2.5000000E-01
    346   176640.000  256.0   2.4525330E+01   1.6044325E-01   1.0000000E+00
    347   177152.000  256.0   2.4249611E+01   1.5951961E-01   1.0000000E+00
    348   177664.000  256.0   2.4813627E+01   1.6102102E-01   1.0000000E+00
    349   178176.000  256.0   2.4980562E+01   1.6138788E-01   1.0000000E+00
    350   178688.000  256.0   2.4272711E+01   1.5924609E-01   1.0000000E+00
    351   179200.000  256.0   2.4629030E+01   1.6031629E-01   1.0000000E+00
    352   179712.000  256.0   2.4811209E+01   4.0742382E-01   1.5625000E-01
    356   181760.000  256.0   2.7770424E+01   6.8803930E-01   6.2500000E-02
    357   182272.000  256.0   2.8350664E+01   1.7367402E-01   1.0000000E+00
    358   182784.000  256.0   3.0171251E+01   1.7898560E-01   1.0000000E+00
    359   183296.000  256.0   3.1173735E+01   1.8131903E-01   1.0000000E+00
    360   183808.000  256.0   3.0191587E+01   1.7834188E-01   1.0000000E+00
    361   184320.000  256.0   2.8992086E+01   1.7505357E-01   1.0000000E+00
    362   184832.000  256.0   2.8951286E+01   1.7489457E-01   1.0000000E+00
    363   185344.000  256.0   3.0024048E+01   3.0355486E-01   3.4375000E-01
    368   187904.000  256.0   3.1383051E+01   1.9425718E-01   8.7500000E-01
    369   188416.000  256.0   2.9211140E+01   1.7600001E-01   1.0000000E+00
    370   188928.000  256.0   2.7009321E+01   1.7015845E-01   1.0000000E+00
    371   189440.000  256.0   2.7500128E+01   1.7101458E-01   1.0000000E+00
    372   189952.000  256.0   2.8209011E+01   1.7284968E-01   1.0000000E+00
    373   190464.000  256.0   2.8497181E+01   1.7358620E-01   1.0000000E+00
    374   190976.000  256.0   2.7519424E+01   2.3444481E-01   5.3125000E-01
    379   193536.000  256.0   2.8943541E+01   2.1083711E-01   6.8750000E-01
    380   194048.000  256.0   3.0250687E+01   1.7847447E-01   1.0000000E+00
    381   194560.000  256.0   2.9290157E+01   3.5208222E-01   2.5000000E-01
    384   196096.000  256.0   2.8731882E+01   4.9269927E-01   1.2500000E-01
    385   196608.000  256.0   2.8082182E+01   2.0345014E-01   7.1875000E-01
    390   199168.000  256.0   2.7849268E+01   2.5068372E-01   4.6875000E-01
    391   199680.000  256.0   2.7084663E+01   1.6943538E-01   1.0000000E+00
    392   200192.000  256.0   2.7102028E+01   1.6971204E-01   1.0000000E+00
    393   200704.000  256.0   2.6242977E+01   1.6768223E-01   1.0000000E+00
    394   201216.000  256.0   2.7439823E+01   1.7077900E-01   1.0000000E+00
    395   201728.000  256.0   2.7475409E+01   2.7837938E-01   3.7500000E-01
    401   204800.000  256.0   2.3073519E+01   3.1473067E-01   2.5000000E-01
    402   205312.000  256.0   2.3378290E+01   1.5832190E-01   1.0000000E+00
    403   205824.000  256.0   2.5362795E+01   1.6447484E-01   1.0000000E+00
    404   206336.000  256.0   2.6592712E+01   1.6831373E-01   1.0000000E+00
    405   206848.000  256.0   2.7497295E+01   1.7095006E-01   1.0000000E+00
    406   207360.000  256.0   2.8000380E+01   2.0297775E-01   7.1875000E-01
    412   210432.000  256.0   2.9226814E+01   4.9681959E-01   1.2500000E-01
    413   210944.000  256.0   2.9333342E+01   1.7590491E-01   1.0000000E+00
    414   211456.000  256.0   2.9386530E+01   1.7601234E-01   1.0000000E+00
    415   211968.000  256.0   2.8157679E+01   1.7282350E-01   1.0000000E+00
    416   212480.000  256.0   2.8495615E+01   1.7384353E-01   1.0000000E+00
    417   212992.000  256.0   2.8307785E+01   1.7317246E-01   1.0000000E+00
    418   213504.000  256.0   2.8249884E+01   3.9996657E-01   1.8750000E-01
    424   216576.000  256.0   2.7105963E+01   1.7573017E-01   9.3750000E-01
    425   217088.000  256.0   2.6309196E+01   1.6758604E-01   1.0000000E+00
    426   217600.000  256.0   2.6945255E+01   1.6953863E-01   1.0000000E+00
    427   218112.000  256.0   2.7048737E+01   1.6988789E-01   1.0000000E+00
    428   218624.000  256.0   2.6442627E+01   1.6796596E-01   1.0000000E+00
    429   219136.000  256.0   2.4893183E+01   2.0168421E-01   6.5625000E-01
    435   222208.000  256.0   3.5037357E+01   2.2245759E-01   7.5000000E-01
    436   222720.000  256.0   3.6159424E+01   1.9503030E-01   1.0000000E+00
    437   223232.000  256.0   3.6994129E+01   1.9704236E-01   1.0000000E+00
    438   223744.000  256.0   3.7292419E+01   1.9774105E-01   1.0000000E+00
    439   224256.000  256.0   3.7499138E+01   1.9808003E-01   1.0000000E+00
    440   224768.000  256.0   3.8003918E+01   1.9921839E-01   1.0000000E+00
    441   225280.000  256.0   3.8218597E+01   3.1345466E-01   4.0625000E-01
    446   227840.000  256.0   4.0420376E+01   2.7556884E-01   5.6250000E-01
    447   228352.000  256.0   3.8672016E+01   2.0205188E-01   1.0000000E+00
    448   228864.000  256.0   4.0668018E+01   2.0653476E-01   1.0000000E+00
    449   229376.000  256.0   4.3208599E+01   2.1226479E-01   1.0000000E+00
    450   229888.000  256.0   4.7494446E+01   2.2175133E-01   1.0000000E+00
    451   230400.000  256.0   4.8352787E+01   2.2355674E-01   1.0000000E+00
    452   230912.000  256.0   4.7554058E+01   2.3714796E-01   8.7500000E-01
    457   233472.000  256.0   4.3115383E+01   3.3488271E-01   4.0625000E-01
    458   233984.000  256.0   4.3242794E+01   2.1349645E-01   1.0000000E+00
    459   234496.000  256.0   4.1877819E+01   2.0992024E-01   1.0000000E+00
    460   235008.000  256.0   3.9300175E+01   2.0341644E-01   1.0000000E+00
    461   235520.000  256.0   3.8675480E+01   2.0167446E-01   1.0000000E+00
    462   236032.000  256.0   4.2557186E+01   2.1080759E-01   1.0000000E+00
    463   236544.000  256.0   4.5584938E+01   2.1759865E-01   1.0000000E+00
    469   239616.000  256.0   2.6309156E+01   1.7026642E-01   9.6875000E-01
    470   240128.000  256.0   2.8352434E+01   1.7286858E-01   1.0000000E+00
    471   240640.000  256.0   2.6974735E+01   1.6857028E-01   1.0000000E+00
    472   241152.000  256.0   2.8646816E+01   1.7305882E-01   1.0000000E+00
    473   241664.000  256.0   2.9935909E+01   1.7638542E-01   1.0000000E+00
    474   242176.000  256.0   2.9302475E+01   1.7471273E-01   1.0000000E+00
    475   242688.000  256.0   3.0005627E+01   3.7770244E-01   2.1875000E-01
    480   245248.000  256.0   2.5970041E+01   2.7595451E-01   3.7500000E-01
    481   245760.000  256.0   2.7389053E+01   1.7284004E-01   1.0000000E+00
    482   246272.000  256.0   2.9177439E+01   1.7754105E-01   1.0000000E+00
    483   246784.000  256.0   2.8466345E+01   1.7536545E-01   1.0000000E+00
    484   247296.000  256.0   2.7263439E+01   1.7184709E-01   1.0000000E+00
    485   247808.000  256.0   2.4566383E+01   1.6384436E-01   1.0000000E+00
    486   248320.000  256.0   2.2919018E+01   2.4925946E-01   4.0625000E-01
    515   263168.000  256.0   1.7050627E+01   3.3641973E-01   3.1250000E-01
    516   263680.000  256.0   1.7393356E+01   1.3985206E-01   1.0000000E+00
    517   264192.000  256.0   1.6620741E+01   1.3708165E-01   1.0000000E+00
    518   264704.000  256.0   1.6210941E+01   1.3557513E-01   1.0000000E+00
    519   265216.000  256.0   1.6291433E+01   1.3807477E-01   9.6875000E-01
    524   267776.000  256.0   1.5763619E+01   2.4845950E-01   2.8125000E-01
    525   268288.000  256.0   1.5241852E+01   1.3001809E-01   1.0000000E+00
    526   268800.000  256.0   1.4972412E+01   1.2938653E-01   1.0000000E+00
    527   269312.000  256.0   1.5773232E+01   1.3161619E-01   1.0000000E+00
    528   269824.000  256.0   1.5185259E+01   1.2926167E-01   1.0000000E+00
    529   270336.000  256.0   1.5624913E+01   1.3087036E-01   1.0000000E+00
    530   270848.000  256.0   1.5711654E+01   1.3112912E-01   1.0000000E+00
    531   271360.000  256.0   1.5238228E+01   3.2778403E-01   1.5625000E-01
    535   273408.000  256.0   1.8113861E+01   4.6495917E-01   9.3750000E-02
    536   273920.000  256.0   1.7715742E+01   1.4102185E-01   1.0000000E+00
    537   274432.000  256.0   1.6564369E+01   1.3748057E-01   1.0000000E+00
    538   274944.000  256.0   1.5913058E+01   1.3530059E-01   1.0000000E+00
    539   275456.000  256.0   1.6188063E+01   1.3561530E-01   1.0000000E+00
    540   275968.000  256.0   1.5822937E+01   1.3417354E-01   1.0000000E+00
    541   276480.000  256.0   1.6094625E+01   1.3506220E-01   1.0000000E+00
    542   276992.000  256.0   1.5964497E+01   2.2968082E-01   3.4375000E-01
    548   280064.000  256.0   1.2782112E+01   1.7228007E-01   5.0000000E-01
    549   280576.000  256.0   1.2721077E+01   1.2220576E-01   1.0000000E+00
    550   281088.000  256.0   1.3187043E+01   1.2380235E-01   1.0000000E+00
    551   281600.000  256.0   1.3895318E+01   1.2995671E-01   9.3750000E-01
    561   286720.000  256.0   9.7122335E+00   1.1478904E-01   9.0625000E-01
    562   287232.000  256.0   9.5468807E+00   1.1126625E-01   9.3750000E-01
    570   291328.000  256.0   1.1326311E+01   2.0613286E-01   3.1250000E-01
    571   291840.000  256.0   1.1040647E+01   1.1439610E-01   1.0000000E+00
    572   292352.000  256.0   1.0074478E+01   1.1037876E-01   1.0000000E+00
    573   292864.000  256.0   1.0235877E+01   1.1095209E-01   1.0000000E+00
    574   293376.000  256.0   1.0219045E+01   1.6697839E-01   4.3750000E-01
    580   296448.000  256.0   9.2836828E+00   1.8219456E-01   3.4375000E-01
    581   296960.000  256.0   9.7186422E+00   1.0854679E-01   1.0000000E+00
    582   297472.000  256.0   9.7103491E+00   1.0865445E-01   1.0000000E+00
    583   297984.000  256.0   9.6620522E+00   1.0870463E-01   1.0000000E+00
    584   298496.000  256.0   9.6234398E+00   1.0848258E-01   1.0000000E+00
    585   299008.000  256.0   1.0239970E+01   1.1875249E-01   8.7500000E-01
    591   302080.000  256.0   1.1085836E+01   2.9308492E-01   1.5625000E-01
    592   302592.000  256.0   1.1013048E+01   1.1511290E-01   1.0000000E+00
    593   303104.000  256.0   1.0816546E+01   1.1401683E-01   1.0000000E+00
    594   303616.000  256.0   1.0557752E+01   1.1308652E-01   1.0000000E+00
    595   304128.000  256.0   1.0471912E+01   1.1263729E-01   1.0000000E+00
    596   304640.000  256.0   1.0454617E+01   1.1225374E-01   1.0000000E+00
    597   305152.000  256.0   1.0410811E+01   1.8316239E-01   3.7500000E-01
    603   308224.000  256.0   1.0505665E+01   1.1663512E-01   9.6875000E-01
    604   308736.000  256.0   1.0787334E+01   1.1526610E-01   1.0000000E+00
    605   309248.000  256.0   1.0434913E+01   1.1367492E-01   1.0000000E+00
    606   309760.000  256.0   1.0235759E+01   1.1264420E-01   1.0000000E+00
    607   310272.000  256.0   1.0249108E+01   1.1228895E-01   1.0000000E+00
    608   310784.000  256.0   1.0187706E+01   1.1199439E-01   1.0000000E+00
    609   311296.000  256.0   1.0006716E+01   2.5705805E-01   1.8750000E-01
    616   314880.000  256.0   1.2763001E+01   1.8097517E-01   4.6875000E-01
    617   315392.000  256.0   1.3159166E+01   1.2523110E-01   1.0000000E+00
    618   315904.000  256.0   1.3619993E+01   1.2671146E-01   1.0000000E+00
    619   316416.000  256.0   1.3513231E+01   1.2627816E-01   1.0000000E+00
    620   316928.000  256.0   1.3771618E+01   1.5707484E-01   6.5625000E-01
    637   325632.000  256.0   1.2709704E+01   1.2629315E-01   9.6875000E-01
    638   326144.000  256.0   1.1769620E+01   1.1998759E-01   1.0000000E+00
    639   326656.000  256.0   1.0950714E+01   1.1598819E-01   1.0000000E+00
    640   327168.000  256.0   1.1870352E+01   1.1970437E-01   1.0000000E+00
    641   327680.000  256.0   1.2379087E+01   1.7755778E-01   4.6875000E-01
    659   336896.000  256.0   1.0161542E+01   1.5439110E-01   5.3125000E-01
    660   337408.000  256.0   9.8388691E+00   1.1111129E-01   1.0000000E+00
    661   337920.000  256.0   1.0543612E+01   1.1392400E-01   1.0000000E+00
    662   338432.000  256.0   1.0964086E+01   1.1553366E-01   1.0000000E+00
    663   338944.000  256.0   1.1324387E+01   1.1693633E-01   1.0000000E+00
    664   339456.000  256.0   1.2244579E+01   1.2075707E-01   1.0000000E+00
    665   339968.000  256.0   1.2602731E+01   1.9210775E-01   4.0625000E-01
    670   342528.000  256.0   1.2898591E+01   1.3190697E-01   8.4375000E-01
    671   343040.000  256.0   1.2595246E+01   1.1976725E-01   1.0000000E+00
    672   343552.000  256.0   1.2808309E+01   1.2049903E-01   1.0000000E+00
    673   344064.000  256.0   1.3304328E+01   1.2224818E-01   1.0000000E+00
    674   344576.000  256.0   1.3810622E+01   1.2404278E-01   1.0000000E+00
    675   345088.000  256.0   1.4560922E+01   1.2689994E-01   1.0000000E+00
    676   345600.000  256.0   1.3847807E+01   1.6164550E-01   5.9375000E-01
    681   348160.000  256.0   1.3368205E+01   1.5382826E-01   6.5625000E-01
    682   348672.000  256.0   1.3234139E+01   1.2414830E-01   1.0000000E+00
    683   349184.000  256.0   1.3162498E+01   1.2356726E-01   1.0000000E+00
    684   349696.000  256.0   1.3024367E+01   1.2265695E-01   1.0000000E+00
    685   350208.000  256.0   1.3003937E+01   1.2248126E-01   1.0000000E+00
    686   350720.000  256.0   1.2979525E+01   1.2232900E-01   1.0000000E+00
    687   351232.000  256.0   1.3142472E+01   1.3944773E-01   7.8125000E-01
    693   354304.000  256.0   1.4726519E+01   1.5340152E-01   7.1875000E-01
    694   354816.000  256.0   1.5746788E+01   1.3383731E-01   1.0000000E+00
    695   355328.000  256.0   1.6126627E+01   1.3450417E-01   1.0000000E+00
    696   355840.000  256.0   1.8281527E+01   1.4201720E-01   1.0000000E+00
    697   356352.000  256.0   2.0445454E+01   1.4918029E-01   1.0000000E+00
    698   356864.000  256.0   2.1188683E+01   1.5413472E-01   9.6875000E-01
    703   359424.000  256.0   2.1320305E+01   2.8685176E-01   2.8125000E-01
    704   359936.000  256.0   2.0207069E+01   1.4858982E-01   1.0000000E+00
    705   360448.000  256.0   1.9955427E+01   1.4838232E-01   1.0000000E+00
    706   360960.000  256.0   1.8359982E+01   1.4298815E-01   1.0000000E+00
    707   361472.000  256.0   1.8452063E+01   1.4261284E-01   1.0000000E+00
    708   361984.000  256.0   1.8413544E+01   1.4234273E-01   1.0000000E+00
    709   362496.000  256.0   1.8587166E+01   1.4304671E-01   1.0000000E+00
    710   363008.000  256.0   1.7248449E+01   3.5095933E-01   1.5625000E-01
    714   365056.000  256.0   2.2545324E+01   5.0913781E-01   9.3750000E-02
    715   365568.000  256.0   2.1453648E+01   1.5240565E-01   1.0000000E+00
    716   366080.000  256.0   2.0441914E+01   1.4944774E-01   1.0000000E+00
    717   366592.000  256.0   1.9920242E+01   1.4834371E-01   1.0000000E+00
    718   367104.000  256.0   1.8460670E+01   1.4279088E-01   1.0000000E+00
    719   367616.000  256.0   1.9097191E+01   2.7255738E-01   2.8125000E-01
    737   376832.000  256.0   9.6496582E+00   1.3328834E-01   6.5625000E-01
    738   377344.000  256.0   1.0373120E+01   1.1119103E-01   1.0000000E+00
    739   377856.000  256.0   1.0258484E+01   1.1111066E-01   1.0000000E+00
    740   378368.000  256.0   1.0710176E+01   1.1316267E-01   1.0000000E+00
    741   378880.000  256.0   1.1178887E+01   1.1485668E-01   1.0000000E+00
    742   379392.000  256.0   1.1299911E+01   3.2582864E-01   1.2500000E-01
    748   382464.000  256.0   1.3244803E+01   1.6975056E-01   5.3125000E-01
    749   382976.000  256.0   1.3495184E+01   1.2450514E-01   1.0000000E+00
    750   383488.000  256.0   1.3877696E+01   1.2623686E-01   1.0000000E+00
    751   384000.000  256.0   1.3695865E+01   1.2563790E-01   1.0000000E+00
    752   384512.000  256.0   1.3707795E+01   1.2546216E-01   1.0000000E+00
    753   385024.000  256.0   1.4077154E+01   1.6925435E-01   5.6250000E-01
    759   388096.000  256.0   1.5552661E+01   2.2776133E-01   3.4375000E-01
    760   388608.000  256.0   1.5765096E+01   1.3392746E-01   1.0000000E+00
    761   389120.000  256.0   1.6498486E+01   1.3653231E-01   1.0000000E+00
    762   389632.000  256.0   1.6732298E+01   1.3743441E-01   1.0000000E+00
    763   390144.000  256.0   1.6438433E+01   1.3615908E-01   1.0000000E+00
    764   390656.000  256.0   1.6165905E+01   1.3498551E-01   1.0000000E+00
    765   391168.000  256.0   1.5755638E+01   5.3404808E-01   6.2500000E-02
    770   393728.000  256.0   1.4996527E+01   3.3685493E-01   1.5625000E-01
    771   394240.000  256.0   1.5722021E+01   1.3521948E-01   1.0000000E+00
    772   394752.000  256.0   1.7704124E+01   1.4184491E-01   1.0000000E+00
    773   395264.000  256.0   2.0392389E+01   1.5067834E-01   1.0000000E+00
    774   395776.000  256.0   2.2004648E+01   1.5560038E-01   1.0000000E+00
    775   396288.000  256.0   2.3108841E+01   1.5876682E-01   1.0000000E+00
    776   396800.000  256.0   2.4897127E+01   1.6419727E-01   1.0000000E+00
    782   399872.000  256.0   2.1580580E+01   1.5838632E-01   9.6875000E-01
    783   400384.000  256.0   2.2225582E+01   1.5736419E-01   1.0000000E+00
    784   400896.000  256.0   2.2620567E+01   1.5818703E-01   1.0000000E+00
    785   401408.000  256.0   2.4107803E+01   1.6244762E-01   1.0000000E+00
    786   401920.000  256.0   2.7188658E+01   1.7130671E-01   1.0000000E+00
    787   402432.000  256.0   2.8272964E+01   1.7430942E-01   1.0000000E+00
    788   402944.000  256.0   2.5941818E+01   2.5341266E-01   4.3750000E-01
    793   405504.000  256.0   2.7486120E+01   1.9376270E-01   7.8125000E-01
    794   406016.000  256.0   2.9007473E+01   1.7502344E-01   1.0000000E+00
    795   406528.000  256.0   3.1191507E+01   1.8036792E-01   1.0000000E+00
    796   407040.000  256.0   3.1011000E+01   1.7962740E-01   1.0000000E+00
    797   407552.000  256.0   2.9762745E+01   1.7608723E-01   1.0000000E+00
    798   408064.000  256.0   3.0321918E+01   1.7769612E-01   1.0000000E+00
    799   408576.000  256.0   3.1036232E+01   2.2168845E-01   6.5625000E-01
    804   411136.000  256.0   2.8801760E+01   2.5943524E-01   4.6875000E-01
    805   411648.000  256.0   2.8879868E+01   1.7748314E-01   1.0000000E+00
    806   412160.000  256.0   3.0129282E+01   1.8052478E-01   1.0000000E+00
    807   412672.000  256.0   3.2390945E+01   1.8632782E-01   1.0000000E+00
    808   413184.000  256.0   3.5124317E+01   1.9328512E-01   1.0000000E+00
    809   413696.000  256.0   3.3384769E+01   1.8870069E-01   1.0000000E+00
    810   414208.000  256.0   3.0876709E+01   1.9819304E-01   8.4375000E-01
    816   417280.000  256.0   2.6315714E+01   1.6950366E-01   1.0000000E+00
    817   417792.000  256.0   2.5218491E+01   1.6607784E-01   1.0000000E+00
    818   418304.000  256.0   2.3478039E+01   1.6315430E-01   9.6875000E-01
    819   418816.000  256.0   2.3149904E+01   1.5944174E-01   1.0000000E+00
    820   419328.000  256.0   2.4033680E+01   1.6205332E-01   1.0000000E+00
    821   419840.000  256.0   2.3215963E+01   1.7709211E-01   8.1250000E-01
    826   422400.000  256.0   2.0453121E+01   3.2037082E-01   2.1875000E-01
    827   422912.000  256.0   2.0833797E+01   1.5121095E-01   1.0000000E+00
    828   423424.000  256.0   1.9208481E+01   1.4583810E-01   1.0000000E+00
    829   423936.000  256.0   1.9414959E+01   1.4633739E-01   1.0000000E+00
    830   424448.000  256.0   1.9122627E+01   1.4516804E-01   1.0000000E+00
    831   424960.000  256.0   1.9756960E+01   1.4720961E-01   1.0000000E+00
    832   425472.000  256.0   2.2791656E+01   1.5702023E-01   1.0000000E+00
    833   425984.000  256.0   2.6717939E+01   3.6152059E-01   2.1875000E-01
    838   428544.000  256.0   2.9924263E+01   1.7800289E-01   1.0000000E+00
    839   429056.000  256.0   3.0486216E+01   1.7948577E-01   1.0000000E+00
    840   429568.000  256.0   3.4206085E+01   1.8925068E-01   1.0000000E+00
    841   430080.000  256.0   3.3083775E+01   1.8614236E-01   1.0000000E+00
    842   430592.000  256.0   3.2986538E+01   1.8582265E-01   1.0000000E+00
    843   431104.000  256.0   3.3948067E+01   1.8842117E-01   1.0000000E+00
    844   431616.000  256.0   3.4228016E+01   2.9716024E-01   4.0625000E-01
    849   434176.000  256.0   3.1824020E+01   2.0047702E-01   8.4375000E-01
    850   434688.000  256.0   2.8863283E+01   1.7606983E-01   1.0000000E+00
    851   435200.000  256.0   2.7267712E+01   1.7109665E-01   1.0000000E+00
    852   435712.000  256.0   2.6135292E+01   1.6776045E-01   1.0000000E+00
    853   436224.000  256.0   2.5753334E+01   1.6661192E-01   1.0000000E+00
    854   436736.000  256.0   2.6590130E+01   1.6902080E-01   1.0000000E+00
    855   437248.000  256.0   2.8319735E+01   2.2601847E-01   5.9375000E-01
    860   439808.000  256.0   3.2988022E+01   2.2670753E-01   6.5625000E-01
    861   440320.000  256.0   3.2753281E+01   1.8344729E-01   1.0000000E+00
    862   440832.000  256.0   3.3750015E+01   1.8586703E-01   1.0000000E+00
    863   441344.000  256.0   3.0757788E+01   1.7762984E-01   1.0000000E+00
    864   441856.000  256.0   2.9722132E+01   1.7475173E-01   1.0000000E+00
    865   442368.000  256.0   3.1317713E+01   1.7897001E-01   1.0000000E+00
    866   442880.000  256.0   3.3169331E+01   2.0812111E-01   7.8125000E-01
    871   445440.000  256.0   3.5166027E+01   2.8094462E-01   4.6875000E-01
    872   445952.000  256.0   3.3853371E+01   1.8918468E-01   1.0000000E+00
    873   446464.000  256.0   3.2922646E+01   1.8724111E-01   1.0000000E+00
    874   446976.000  256.0   3.5986465E+01   1.9483098E-01   1.0000000E+00
    875   447488.000  256.0   3.4935787E+01   1.9181930E-01   1.0000000E+00
    876   448000.000  256.0   3.5214314E+01   1.9240439E-01   1.0000000E+00
    877   448512.000  256.0   3.4033504E+01   2.4593090E-01   5.9375000E-01
    882   451072.000  256.0   2.6378252E+01   3.1571662E-01   2.8125000E-01
    883   451584.000  256.0   2.5391771E+01   1.6460936E-01   1.0000000E+00
    884   452096.000  256.0   2.3715412E+01   1.5990978E-01   1.0000000E+00
    885   452608.000  256.0   2.4190807E+01   1.6172005E-01   1.0000000E+00
    886   453120.000  256.0   2.3350433E+01   1.5838975E-01   1.0000000E+00
    887   453632.000  256.0   2.2879290E+01   5.1168889E-01   9.3750000E-02
    894   457216.000  256.0   2.1084410E+01   1.5877518E-01   9.0625000E-01
    895   457728.000  256.0   2.0442909E+01   1.4931022E-01   1.0000000E+00
    896   458240.000  256.0   1.9682421E+01   1.4704169E-01   1.0000000E+00
    897   458752.000  256.0   1.8957333E+01   1.4445944E-01   1.0000000E+00
    898   459264.000  256.0   1.9610224E+01   2.4939151E-01   3.4375000E-01
    905   462848.000  256.0   1.8088356E+01   1.4822975E-01   9.0625000E-01
    906   463360.000  256.0   1.9035492E+01   1.4449258E-01   1.0000000E+00
    907   463872.000  256.0   1.8274069E+01   1.4212352E-01   1.0000000E+00
    908   464384.000  256.0   1.8437946E+01   1.4269468E-01   1.0000000E+00
    909   464896.000  256.0   1.8171452E+01   1.5713157E-01   8.1250000E-01
    916   468480.000  256.0   1.7728275E+01   1.6342214E-01   7.1875000E-01
    917   468992.000  256.0   1.8315342E+01   1.4045413E-01   1.0000000E+00
    918   469504.000  256.0   1.7517738E+01   1.3785748E-01   1.0000000E+00
    919   470016.000  256.0   1.7857822E+01   1.3906972E-01   1.0000000E+00
    920   470528.000  256.0   1.8133877E+01   1.3986829E-01   1.0000000E+00
    921   471040.000  256.0   1.7292150E+01   2.4530034E-01   3.1250000E-01
    927   474112.000  256.0   1.6259628E+01   1.8833858E-01   5.3125000E-01
    928   474624.000  256.0   1.5818690E+01   1.3531488E-01   1.0000000E+00
    929   475136.000  256.0   1.5775211E+01   1.3508703E-01   1.0000000E+00
    930   475648.000  256.0   1.5843100E+01   1.3527620E-01   1.0000000E+00
    931   476160.000  256.0   1.5227751E+01   1.3263614E-01   1.0000000E+00
    932   476672.000  256.0   1.5031588E+01   1.4092292E-01   8.7500000E-01
    941   481280.000  256.0   1.8768869E+01   1.4859959E-01   9.6875000E-01
    942   481792.000  256.0   1.9284693E+01   1.4760324E-01   1.0000000E+00
    943   482304.000  256.0   1.9787418E+01   1.4911614E-01   1.0000000E+00
    944   482816.000  256.0   1.9306200E+01   1.6071531E-01   8.4375000E-01
    949   485376.000  256.0   2.0287607E+01   3.5142818E-01   1.8750000E-01
    950   485888.000  256.0   2.2258362E+01   1.5796533E-01   1.0000000E+00
    951   486400.000  256.0   2.4875616E+01   1.6539702E-01   1.0000000E+00
    952   486912.000  256.0   2.5905630E+01   1.6802700E-01   1.0000000E+00
    953   487424.000  256.0   2.7880983E+01   1.7339489E-01   1.0000000E+00
    954   487936.000  256.0   2.6009302E+01   1.6798696E-01   1.0000000E+00
    955   488448.000  256.0   2.1782282E+01   1.5502083E-01   1.0000000E+00
    956   488960.000  256.0   2.0564337E+01   3.0224320E-01   2.5000000E-01
    961   491520.000  256.0   2.0129988E+01   1.5117352E-01   1.0000000E+00
    962   492032.000  256.0   1.8880680E+01   1.4656135E-01   1.0000000E+00
    963   492544.000  256.0   1.9897099E+01   1.4934374E-01   1.0000000E+00
    964   493056.000  256.0   2.0723982E+01   1.5180470E-01   1.0000000E+00
    965   493568.000  256.0   2.0823347E+01   1.6547230E-01   8.4375000E-01
    972   497152.000  256.0   1.6600777E+01   1.6700630E-01   6.8750000E-01
    973   497664.000  256.0   1.5868937E+01   1.3550059E-01   1.0000000E+00
    974   498176.000  256.0   1.5792051E+01   1.3472535E-01   1.0000000E+00
    975   498688.000  256.0   1.6076672E+01   1.3556908E-01   1.0000000E+00
    976   499200.000  256.0   1.6108322E+01   1.3549727E-01   1.0000000E+00
    977   499712.000  256.0   1.6546471E+01   1.4143643E-01   9.3750000E-01
    994   508416.000  256.0   2.8424404E+01   4.4243088E-01   1.5625000E-01
    995   508928.000  256.0   2.6252117E+01   1.6865413E-01   1.0000000E+00
    996   509440.000  256.0   2.8282986E+01   1.7435014E-01   1.0000000E+00
    997   509952.000  256.0   2.9364321E+01   1.7725752E-01   1.0000000E+00
    998   510464.000  256.0   3.0451859E+01   1.8012784E-01   1.0000000E+00
    999   510976.000  256.0   3.0665482E+01   1.8067063E-01   1.0000000E+00
   1000   511488.000  256.0   2.8870201E+01   1.7590228E-01   1.0000000E+00
   1005   514048.000  256.0   2.2459864E+01   3.0841878E-01   2.5000000E-01
   1006   514560.000  256.0   2.1742874E+01   1.5188776E-01   1.0000000E+00
   1007   515072.000  256.0   1.9788448E+01   1.4547828E-01   1.0000000E+00
   1008   515584.000  256.0   1.8210928E+01   1.4009161E-01   1.0000000E+00
   1009   516096.000  256.0   1.8196646E+01   2.1144998E-01   4.3750000E-01
   1018   520704.000  256.0   1.5640920E+01   4.3430093E-01   9.3750000E-02
   1019   521216.000  256.0   1.5658066E+01   1.3275094E-01   1.0000000E+00
   1020   521728.000  256.0   1.5719574E+01   1.3293453E-01   1.0000000E+00
   1021   522240.000  256.0   1.5786704E+01   1.3306133E-01   1.0000000E+00
   1022   522752.000  256.0   1.4716730E+01   1.2921126E-01   1.0000000E+00
   1023   523264.000  256.0   1.4211693E+01   2.0834537E-01   3.7500000E-01
   1028   525824.000  256.0   1.1395028E+01   1.2276078E-01   8.7500000E-01
   1029   526336.000  256.0   1.1570326E+01   1.1629477E-01   1.0000000E+00
   1030   526848.000  256.0   1.1975404E+01   1.1738915E-01   1.0000000E+00
   1031   527360.000  256.0   1.1470628E+01   1.1477695E-01   1.0000000E+00
   1032   527872.000  256.0   1.2544891E+01   1.1903492E-01   1.0000000E+00
   1033   528384.000  256.0   1.5102766E+01   1.2885001E-01   1.0000000E+00
   1034   528896.000  256.0   1.6005905E+01   1.7657150E-01   5.6250000E-01
   1039   531456.000  256.0   1.4840244E+01   1.5625706E-01   6.8750000E-01
   1040   531968.000  256.0   1.6229975E+01   1.3514975E-01   1.0000000E+00
   1041   532480.000  256.0   1.5506493E+01   1.3314283E-01   1.0000000E+00
   1042   532992.000  256.0   1.6086912E+01   1.3642131E-01   9.6875000E-01
   1052   538112.000  256.0   1.1956179E+01   1.5877004E-01   5.6250000E-01
   1053   538624.000  256.0   1.1056247E+01   1.1686283E-01   9.6875000E-01
   1054   539136.000  256.0   1.2255432E+01   1.4713117E-01   6.5625000E-01
   1064   544256.000  256.0   1.9073101E+01   1.9327356E-01   5.6250000E-01
   1065   544768.000  256.0   2.1022718E+01   1.5105516E-01   1.0000000E+00
   1075   549888.000  256.0   2.6972725E+01   2.0443510E-01   6.8750000E-01
   1076   550400.000  256.0   2.6440998E+01   1.6782279E-01   1.0000000E+00
   1077   550912.000  256.0   2.6768240E+01   2.3879434E-01   5.0000000E-01
   1084   554496.000  256.0   2.8777960E+01   1.8044151E-01   9.3750000E-01
   1085   555008.000  256.0   3.0297787E+01   1.7892826E-01   1.0000000E+00
   1086   555520.000  256.0   2.8327650E+01   1.7356820E-01   1.0000000E+00
   1087   556032.000  256.0   2.7399305E+01   1.7078310E-01   1.0000000E+00
   1088   556544.000  256.0   2.6769785E+01   1.6887122E-01   1.0000000E+00
   1095   560128.000  256.0   2.2373537E+01   1.8101315E-01   7.5000000E-01
   1096   560640.000  256.0   2.1844744E+01   1.5493482E-01   1.0000000E+00
   1097   561152.000  256.0   2.0124697E+01   1.4940487E-01   1.0000000E+00
   1098   561664.000  256.0   1.8703419E+01   1.4449847E-01   1.0000000E+00
   1099   562176.000  256.0   1.8870152E+01   1.4474742E-01   1.0000000E+00
   1100   562688.000  256.0   2.0040964E+01   1.7928414E-01   6.8750000E-01
   1106   565760.000  256.0   1.9603334E+01   1.9873199E-01   5.6250000E-01
   1107   566272.000  256.0   1.9567636E+01   1.4851356E-01   1.0000000E+00
   1108   566784.000  256.0   2.0532904E+01   1.5139364E-01   1.0000000E+00
   1109   567296.000  256.0   1.9910223E+01   1.4912157E-01   1.0000000E+00
   1110   567808.000  256.0   1.8938581E+01   1.4558958E-01   1.0000000E+00
   1111   568320.000  256.0   1.8969328E+01   1.4569627E-01   1.0000000E+00
   1112   568832.000  256.0   1.8200146E+01   1.7664233E-01   6.5625000E-01
   1117   571392.000  256.0   1.5549634E+01   2.2380917E-01   3.7500000E-01
   1118   571904.000  256.0   1.4932053E+01   1.3434735E-01   1.0000000E+00
   1119   572416.000  256.0   1.4701317E+01   1.3277285E-01   1.0000000E+00
   1120   572928.000  256.0   1.5137078E+01   1.3392028E-01   1.0000000E+00
   1121   573440.000  256.0   1.5059240E+01   1.3333161E-01   1.0000000E+00
   1122   573952.000  256.0   1.6156805E+01   1.3720131E-01   1.0000000E+00
   1123   574464.000  256.0   1.7978455E+01   1.4343612E-01   1.0000000E+00
   1124   574976.000  256.0   1.8112133E+01   5.7581568E-01   6.2500000E-02
   1128   577024.000  256.0   1.7081402E+01   3.2112142E-01   1.8750000E-01
   1129   577536.000  256.0   1.5655663E+01   1.3373086E-01   1.0000000E+00
   1130   578048.000  256.0   1.4377911E+01   1.2851799E-01   1.0000000E+00
   1131   578560.000  256.0   1.4458443E+01   1.2836771E-01   1.0000000E+00
   1132   579072.000  256.0   1.4792936E+01   1.2933257E-01   1.0000000E+00
   1133   579584.000  256.0   1.5595275E+01   1.3218951E-01   1.0000000E+00
   1134   580096.000  256.0   1.6582537E+01   1.3574106E-01   1.0000000E+00
   1135   580608.000  256.0   1.6112118E+01   2.6846477E-01   2.5000000E-01
