XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                 1100 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2002-04-29T22:36:06' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3818467873916234 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9048097503546160 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 2.9629629629629628E-03
AVRGE_1 =       1.89831371E+01 / Avg, count/s in interval
FREXP_1 =       2.86656410E-01 / Avg. Frac exposure in frame
VAROB_1 =       7.75032425E+01 / observed variance
VAREX_1 =       6.31132573E-02 / expected variance
THRDM_1 =       3.86612061E+02 / third moment
MININ_1 =       5.52616501E+00 / Minimun Intensity
MAXIN_1 =       4.89441452E+01 / Maximun Intensity
EXVAR_1 =       7.74401245E+01 / excess of variance
CHI2_1  =       1.70074575E+06 / Chi squared
RMS_1   =       4.63569671E-01 /  RMS variability
AVRGE_E1=       6.95966091E-03 / Error Avg count/s
VAROB_E1=       3.03642583E+00 / Error observed variance
VAREX_E1=       2.47265422E-03 / Error expected variance
CHI2_E1 =       5.10489960E+01 / Error Chi2
RMS_E1  =       9.08827782E-03 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  128.0   7.9871259E+00   1.4355184E-01   1.0000000E+00
      2      256.000  128.0   7.8155451E+00   1.4210446E-01   1.0000000E+00
      3      512.000  128.0   8.4841995E+00   1.4647228E-01   1.0000000E+00
      4      768.000  128.0   8.4417496E+00   1.4599833E-01   1.0000000E+00
      5     1024.000  128.0   7.9942684E+00   1.4294302E-01   1.0000000E+00
      6     1280.000  128.0   7.9214249E+00   1.4229028E-01   1.0000000E+00
      7     1536.000  128.0   8.1351480E+00   1.4366187E-01   1.0000000E+00
      8     1792.000  128.0   8.1367359E+00   1.4373083E-01   1.0000000E+00
      9     2048.000  128.0   7.9847827E+00   1.7198998E-01   6.8750000E-01
     19     4608.000  128.0   8.6361704E+00   1.7026608E-01   7.5000000E-01
     20     4864.000  128.0   8.8350410E+00   1.4888483E-01   1.0000000E+00
     21     5120.000  128.0   8.8265343E+00   1.4883801E-01   1.0000000E+00
     22     5376.000  128.0   8.9029713E+00   1.4908032E-01   1.0000000E+00
     23     5632.000  128.0   8.2273674E+00   1.4457408E-01   1.0000000E+00
     24     5888.000  128.0   7.9938784E+00   1.4286548E-01   1.0000000E+00
     25     6144.000  128.0   8.2872972E+00   1.4472383E-01   1.0000000E+00
     26     6400.000  128.0   8.7508316E+00   1.4773954E-01   1.0000000E+00
     27     6656.000  128.0   8.2449656E+00   1.4408432E-01   1.0000000E+00
     28     6912.000  128.0   7.9036412E+00   1.4163223E-01   1.0000000E+00
     29     7168.000  128.0   8.2255726E+00   1.4381787E-01   1.0000000E+00
     30     7424.000  128.0   8.0114784E+00   1.4236982E-01   1.0000000E+00
     31     7680.000  128.0   7.8141227E+00   1.4100769E-01   1.0000000E+00
     32     7936.000  128.0   7.9122648E+00   5.6726152E-01   6.2500000E-02
     41    10240.000  128.0   7.3988228E+00   2.2687262E-01   3.7500000E-01
     42    10496.000  128.0   7.6204343E+00   1.4058836E-01   1.0000000E+00
     43    10752.000  128.0   7.5862641E+00   1.4047256E-01   1.0000000E+00
     44    11008.000  128.0   7.6425409E+00   1.4097765E-01   1.0000000E+00
     45    11264.000  128.0   7.4258060E+00   1.3957340E-01   1.0000000E+00
     46    11520.000  128.0   7.7444239E+00   1.4165188E-01   1.0000000E+00
     47    11776.000  128.0   8.1048918E+00   1.4352190E-01   1.0000000E+00
     48    12032.000  128.0   7.8675189E+00   1.4139573E-01   1.0000000E+00
     49    12288.000  128.0   8.0710125E+00   1.4284591E-01   1.0000000E+00
     50    12544.000  128.0   7.8159533E+00   1.4099501E-01   1.0000000E+00
     51    12800.000  128.0   7.9803476E+00   1.4218087E-01   1.0000000E+00
     52    13056.000  128.0   8.3025923E+00   1.4435609E-01   1.0000000E+00
     53    13312.000  128.0   8.4760952E+00   1.4545336E-01   1.0000000E+00
     54    13568.000  128.0   8.4274511E+00   2.1958752E-01   4.3750000E-01
     64    16128.000  128.0   8.8604231E+00   1.4858961E-01   1.0000000E+00
     65    16384.000  128.0   8.4260521E+00   1.4573681E-01   1.0000000E+00
     66    16640.000  128.0   8.8536739E+00   1.4865971E-01   1.0000000E+00
     67    16896.000  128.0   9.0367079E+00   1.5042712E-01   1.0000000E+00
     68    17152.000  128.0   8.6939201E+00   1.4888738E-01   1.0000000E+00
     69    17408.000  128.0   8.7937374E+00   1.4902759E-01   1.0000000E+00
     70    17664.000  128.0   8.8180046E+00   1.4830269E-01   1.0000000E+00
     71    17920.000  128.0   8.7872391E+00   1.4770558E-01   1.0000000E+00
     72    18176.000  128.0   8.9194193E+00   1.4845864E-01   1.0000000E+00
     73    18432.000  128.0   8.6353683E+00   1.4663732E-01   1.0000000E+00
     74    18688.000  128.0   8.7746706E+00   1.4752999E-01   1.0000000E+00
     75    18944.000  128.0   8.8356838E+00   1.4774716E-01   1.0000000E+00
     76    19200.000  128.0   8.7837410E+00   1.6370702E-01   8.1250000E-01
     86    21760.000  128.0   7.5135398E+00   1.7331667E-01   6.2500000E-01
     87    22016.000  128.0   7.5081587E+00   1.3708794E-01   1.0000000E+00
     88    22272.000  128.0   7.8547182E+00   1.6787781E-01   6.8750000E-01
     95    24064.000  128.0   7.4469385E+00   3.8670149E-01   1.2500000E-01
     96    24320.000  128.0   7.2588177E+00   1.3529234E-01   1.0000000E+00
     97    24576.000  128.0   7.5155802E+00   1.3693061E-01   1.0000000E+00
     98    24832.000  128.0   7.6319332E+00   1.3783869E-01   1.0000000E+00
     99    25088.000  128.0   7.5735054E+00   3.1777897E-01   1.8750000E-01
    108    27392.000  128.0   8.6143961E+00   2.9450843E-01   2.5000000E-01
    109    27648.000  128.0   9.4348345E+00   1.5267529E-01   1.0000000E+00
    110    27904.000  128.0   9.7525043E+00   1.5466748E-01   1.0000000E+00
    111    28160.000  128.0   9.9563007E+00   1.5594091E-01   1.0000000E+00
    112    28416.000  128.0   9.8935127E+00   1.5594013E-01   1.0000000E+00
    113    28672.000  128.0   1.0451663E+01   1.6493382E-01   9.3750000E-01
    114    28928.000  128.0   1.0262224E+01   1.5920798E-01   1.0000000E+00
    115    29184.000  128.0   1.0345584E+01   1.6070125E-01   1.0000000E+00
    116    29440.000  128.0   1.0729927E+01   1.6242966E-01   1.0000000E+00
    117    29696.000  128.0   1.0562009E+01   1.6024259E-01   1.0000000E+00
    118    29952.000  128.0   1.0661213E+01   1.6040578E-01   1.0000000E+00
    119    30208.000  128.0   1.1301721E+01   3.7864730E-01   1.8750000E-01
    131    33280.000  128.0   1.1855577E+01   1.7889282E-01   8.7500000E-01
    132    33536.000  128.0   1.2530704E+01   1.7130123E-01   1.0000000E+00
    133    33792.000  128.0   1.3438382E+01   1.7639579E-01   1.0000000E+00
    134    34048.000  128.0   1.3616049E+01   1.7748393E-01   1.0000000E+00
    135    34304.000  128.0   1.3999510E+01   1.7980918E-01   1.0000000E+00
    136    34560.000  128.0   1.4626863E+01   1.8349959E-01   1.0000000E+00
    137    34816.000  128.0   1.4424810E+01   1.8283252E-01   1.0000000E+00
    138    35072.000  128.0   1.4890810E+01   1.8557042E-01   1.0000000E+00
    139    35328.000  128.0   1.4969842E+01   1.8579730E-01   1.0000000E+00
    140    35584.000  128.0   1.6088501E+01   1.9107874E-01   1.0000000E+00
    141    35840.000  128.0   1.5572277E+01   2.2643872E-01   6.8750000E-01
    153    38912.000  128.0   1.8846373E+01   2.8729796E-01   5.0000000E-01
    154    39168.000  128.0   1.8968994E+01   2.0368811E-01   1.0000000E+00
    155    39424.000  128.0   1.8903685E+01   2.0338227E-01   1.0000000E+00
    156    39680.000  128.0   1.7745657E+01   1.9757412E-01   1.0000000E+00
    157    39936.000  128.0   1.7474627E+01   1.9641691E-01   1.0000000E+00
    158    40192.000  128.0   1.7724457E+01   1.9800724E-01   1.0000000E+00
    159    40448.000  128.0   1.7212305E+01   1.9563928E-01   1.0000000E+00
    160    40704.000  128.0   1.6131437E+01   1.9024312E-01   1.0000000E+00
    161    40960.000  128.0   1.5749999E+01   1.8835753E-01   1.0000000E+00
    162    41216.000  128.0   1.4912452E+01   1.8384612E-01   1.0000000E+00
    163    41472.000  128.0   1.5045333E+01   1.8415776E-01   1.0000000E+00
    164    41728.000  128.0   1.4886555E+01   2.5919187E-01   5.0000000E-01
    175    44544.000  128.0   1.2691833E+01   4.8760101E-01   1.2500000E-01
    176    44800.000  128.0   1.2799996E+01   1.7277667E-01   1.0000000E+00
    177    45056.000  128.0   1.2772956E+01   1.7233200E-01   1.0000000E+00
    178    45312.000  128.0   1.2478431E+01   1.7035511E-01   1.0000000E+00
    179    45568.000  128.0   1.2409178E+01   1.6985458E-01   1.0000000E+00
    180    45824.000  128.0   1.2490429E+01   1.7048806E-01   1.0000000E+00
    181    46080.000  128.0   1.2459045E+01   1.7057832E-01   1.0000000E+00
    182    46336.000  128.0   1.1869291E+01   1.6729595E-01   1.0000000E+00
    183    46592.000  128.0   1.1780693E+01   1.6683088E-01   1.0000000E+00
    184    46848.000  128.0   1.1400775E+01   1.6445945E-01   1.0000000E+00
    185    47104.000  128.0   1.0758806E+01   1.6034767E-01   1.0000000E+00
    186    47360.000  128.0   1.0451901E+01   1.5851462E-01   1.0000000E+00
    187    47616.000  128.0   9.8028975E+00   1.9564365E-01   6.2500000E-01
    198    50432.000  128.0   7.6545510E+00   1.6525896E-01   7.5000000E-01
    199    50688.000  128.0   7.1137266E+00   1.3885523E-01   1.0000000E+00
    200    50944.000  128.0   7.0757160E+00   1.3788117E-01   1.0000000E+00
    201    51200.000  128.0   7.1236925E+00   1.3781819E-01   1.0000000E+00
    202    51456.000  128.0   7.1428976E+00   1.3779287E-01   1.0000000E+00
    203    51712.000  128.0   7.0067329E+00   1.3692594E-01   1.0000000E+00
    204    51968.000  128.0   7.5499129E+00   1.4083381E-01   1.0000000E+00
    205    52224.000  128.0   7.3824177E+00   1.3971290E-01   1.0000000E+00
    206    52480.000  128.0   7.7235641E+00   1.4198421E-01   1.0000000E+00
    207    52736.000  128.0   7.3142624E+00   1.3884702E-01   1.0000000E+00
    208    52992.000  128.0   7.1626720E+00   1.3745813E-01   1.0000000E+00
    209    53248.000  128.0   6.9647765E+00   1.3610686E-01   1.0000000E+00
    210    53504.000  128.0   6.9675522E+00   1.8165708E-01   5.6250000E-01
    220    56064.000  128.0   5.5261650E+00   2.1350192E-01   3.7500000E-01
    221    56320.000  128.0   5.7297506E+00   1.3211636E-01   1.0000000E+00
    222    56576.000  128.0   6.1232524E+00   1.3419202E-01   1.0000000E+00
    223    56832.000  128.0   5.9903893E+00   1.3227035E-01   1.0000000E+00
    224    57088.000  128.0   6.1417422E+00   1.3294117E-01   1.0000000E+00
    225    57344.000  128.0   5.9728966E+00   1.3158908E-01   1.0000000E+00
    226    57600.000  128.0   6.2345643E+00   1.3329293E-01   1.0000000E+00
    227    57856.000  128.0   5.9239683E+00   1.3073024E-01   1.0000000E+00
    228    58112.000  128.0   6.2554173E+00   1.3302511E-01   1.0000000E+00
    229    58368.000  128.0   5.6098084E+00   1.2799430E-01   1.0000000E+00
    230    58624.000  128.0   5.6825576E+00   1.2809546E-01   1.0000000E+00
    231    58880.000  128.0   5.6628356E+00   1.2797745E-01   1.0000000E+00
    232    59136.000  128.0   5.6283259E+00   1.2773325E-01   1.0000000E+00
    233    59392.000  128.0   5.6689043E+00   1.9356838E-01   4.3750000E-01
    243    61952.000  128.0   6.1022601E+00   1.3629296E-01   1.0000000E+00
    244    62208.000  128.0   6.1821351E+00   1.3670070E-01   1.0000000E+00
    245    62464.000  128.0   6.0880017E+00   1.3521358E-01   1.0000000E+00
    246    62720.000  128.0   6.1883039E+00   1.3508192E-01   1.0000000E+00
    247    62976.000  128.0   6.3157716E+00   1.3562931E-01   1.0000000E+00
    248    63232.000  128.0   6.0683298E+00   1.3333659E-01   1.0000000E+00
    249    63488.000  128.0   5.9701357E+00   1.3218890E-01   1.0000000E+00
    250    63744.000  128.0   5.9183044E+00   1.3158806E-01   1.0000000E+00
    251    64000.000  128.0   6.0028038E+00   1.3186024E-01   1.0000000E+00
    252    64256.000  128.0   6.1036844E+00   1.3229977E-01   1.0000000E+00
    253    64512.000  128.0   6.0208659E+00   1.3175532E-01   1.0000000E+00
    254    64768.000  128.0   5.9011416E+00   1.3092995E-01   1.0000000E+00
    255    65024.000  128.0   5.7686028E+00   1.4382166E-01   8.1250000E-01
    289    73728.000  128.0   6.8902750E+00   3.8925859E-01   1.2500000E-01
    290    73984.000  128.0   6.8752322E+00   1.3706848E-01   1.0000000E+00
    291    74240.000  128.0   7.1538544E+00   1.3856186E-01   1.0000000E+00
    292    74496.000  128.0   6.8529744E+00   1.3616277E-01   1.0000000E+00
    293    74752.000  128.0   6.8085203E+00   1.3538036E-01   1.0000000E+00
    294    75008.000  128.0   6.7806926E+00   1.3469113E-01   1.0000000E+00
    295    75264.000  128.0   6.7396374E+00   1.3438913E-01   1.0000000E+00
    296    75520.000  128.0   6.9911780E+00   1.3607483E-01   1.0000000E+00
    297    75776.000  128.0   7.3582468E+00   1.3825582E-01   1.0000000E+00
    298    76032.000  128.0   7.7236814E+00   1.4069755E-01   1.0000000E+00
    299    76288.000  128.0   7.7619534E+00   1.4097913E-01   1.0000000E+00
    300    76544.000  128.0   7.6806574E+00   1.8743156E-01   5.6250000E-01
    312    79616.000  128.0   9.0061512E+00   1.6577324E-01   8.1250000E-01
    313    79872.000  128.0   9.1263027E+00   1.5005632E-01   1.0000000E+00
    314    80128.000  128.0   9.1412058E+00   1.4996177E-01   1.0000000E+00
    315    80384.000  128.0   9.0034084E+00   1.4892414E-01   1.0000000E+00
    316    80640.000  128.0   9.3350706E+00   1.5085475E-01   1.0000000E+00
    317    80896.000  128.0   8.8962460E+00   1.4780456E-01   1.0000000E+00
    318    81152.000  128.0   9.3208532E+00   1.5036729E-01   1.0000000E+00
    319    81408.000  128.0   9.2703648E+00   1.4989099E-01   1.0000000E+00
    320    81664.000  128.0   9.1610603E+00   1.4905998E-01   1.0000000E+00
    321    81920.000  128.0   9.0180073E+00   1.4817213E-01   1.0000000E+00
    322    82176.000  128.0   9.1362104E+00   1.5400691E-01   9.3750000E-01
    333    84992.000  128.0   8.0624380E+00   3.3172777E-01   1.8750000E-01
    334    85248.000  128.0   8.3609200E+00   1.4572793E-01   1.0000000E+00
    335    85504.000  128.0   8.0529346E+00   1.4384872E-01   1.0000000E+00
    336    85760.000  128.0   8.2771807E+00   1.4542404E-01   1.0000000E+00
    337    86016.000  128.0   7.8955674E+00   1.4262857E-01   1.0000000E+00
    338    86272.000  128.0   7.8511357E+00   1.4215542E-01   1.0000000E+00
    339    86528.000  128.0   8.0646763E+00   1.4344968E-01   1.0000000E+00
    340    86784.000  128.0   8.4279213E+00   1.4575049E-01   1.0000000E+00
    341    87040.000  128.0   8.6067410E+00   1.4685400E-01   1.0000000E+00
    342    87296.000  128.0   8.6923552E+00   1.4727227E-01   1.0000000E+00
    343    87552.000  128.0   8.6900520E+00   1.4733940E-01   1.0000000E+00
    344    87808.000  128.0   9.0038738E+00   1.4926445E-01   1.0000000E+00
    345    88064.000  128.0   8.6124315E+00   2.6278159E-01   3.1250000E-01
    354    90368.000  128.0   8.9360352E+00   4.2264330E-01   1.2500000E-01
    355    90624.000  128.0   8.6089296E+00   1.4735889E-01   1.0000000E+00
    356    90880.000  128.0   8.8332510E+00   1.4892223E-01   1.0000000E+00
    357    91136.000  128.0   9.3116169E+00   1.5185980E-01   1.0000000E+00
    358    91392.000  128.0   9.5112877E+00   1.5298583E-01   1.0000000E+00
    359    91648.000  128.0   9.4655428E+00   1.5265337E-01   1.0000000E+00
    360    91904.000  128.0   9.5306625E+00   1.5281200E-01   1.0000000E+00
    361    92160.000  128.0   9.5197906E+00   1.5270650E-01   1.0000000E+00
    362    92416.000  128.0   9.4208632E+00   1.5183601E-01   1.0000000E+00
    363    92672.000  128.0   9.4966326E+00   1.5217827E-01   1.0000000E+00
    364    92928.000  128.0   9.8742342E+00   1.5453029E-01   1.0000000E+00
    365    93184.000  128.0   9.5327301E+00   1.5239820E-01   1.0000000E+00
    366    93440.000  128.0   9.7033691E+00   1.5340643E-01   1.0000000E+00
    367    93696.000  128.0   9.0941458E+00   1.8056048E-01   6.8750000E-01
    377    96256.000  128.0   7.4324784E+00   1.6078447E-01   7.5000000E-01
    378    96512.000  128.0   7.3668423E+00   1.3891716E-01   1.0000000E+00
    379    96768.000  128.0   7.2480044E+00   1.3815600E-01   1.0000000E+00
    380    97024.000  128.0   7.2243047E+00   1.3843398E-01   1.0000000E+00
    381    97280.000  128.0   7.1829767E+00   1.3800752E-01   1.0000000E+00
    382    97536.000  128.0   7.3911500E+00   1.3885616E-01   1.0000000E+00
    383    97792.000  128.0   7.7786727E+00   1.4073834E-01   1.0000000E+00
    384    98048.000  128.0   7.3595190E+00   1.3775371E-01   1.0000000E+00
    385    98304.000  128.0   6.9504900E+00   1.3479966E-01   1.0000000E+00
    386    98560.000  128.0   6.7785926E+00   1.3360316E-01   1.0000000E+00
    387    98816.000  128.0   6.9168406E+00   1.3458999E-01   1.0000000E+00
    388    99072.000  128.0   6.9442306E+00   1.3464655E-01   1.0000000E+00
    389    99328.000  128.0   6.5329037E+00   1.3181385E-01   1.0000000E+00
    390    99584.000  128.0   6.4155335E+00   5.2411848E-01   6.2500000E-02
    399   101888.000  128.0   6.8190632E+00   2.2151358E-01   3.7500000E-01
    400   102144.000  128.0   7.6353931E+00   1.4141622E-01   1.0000000E+00
    401   102400.000  128.0   7.6515150E+00   1.4155008E-01   1.0000000E+00
    402   102656.000  128.0   7.5096779E+00   1.4105973E-01   1.0000000E+00
    403   102912.000  128.0   7.7647281E+00   1.4361584E-01   1.0000000E+00
    404   103168.000  128.0   8.0354605E+00   1.4554447E-01   1.0000000E+00
    405   103424.000  128.0   8.1602364E+00   1.4549844E-01   1.0000000E+00
    406   103680.000  128.0   8.1589451E+00   1.4489493E-01   1.0000000E+00
    407   103936.000  128.0   7.5742207E+00   1.4060923E-01   1.0000000E+00
    408   104192.000  128.0   7.7412086E+00   1.4193696E-01   1.0000000E+00
    409   104448.000  128.0   7.4091225E+00   1.3958818E-01   1.0000000E+00
    410   104704.000  128.0   8.0650930E+00   1.4384732E-01   1.0000000E+00
    411   104960.000  128.0   8.1880817E+00   1.4477722E-01   1.0000000E+00
    412   105216.000  128.0   8.1767216E+00   2.1868779E-01   4.3750000E-01
    422   107776.000  128.0   1.2242898E+01   1.6667177E-01   1.0000000E+00
    423   108032.000  128.0   1.2569560E+01   1.6834122E-01   1.0000000E+00
    424   108288.000  128.0   1.3232934E+01   1.7212382E-01   1.0000000E+00
    425   108544.000  128.0   1.3081191E+01   1.7174160E-01   1.0000000E+00
    426   108800.000  128.0   1.4146792E+01   1.7804055E-01   1.0000000E+00
    427   109056.000  128.0   1.4850340E+01   1.8853755E-01   9.3750000E-01
    428   109312.000  128.0   1.6111542E+01   1.8912871E-01   1.0000000E+00
    429   109568.000  128.0   1.5122554E+01   1.8289225E-01   1.0000000E+00
    430   109824.000  128.0   1.5244807E+01   1.8314730E-01   1.0000000E+00
    431   110080.000  128.0   1.4910290E+01   1.8119586E-01   1.0000000E+00
    432   110336.000  128.0   1.4632222E+01   1.7956996E-01   1.0000000E+00
    433   110592.000  128.0   1.4373930E+01   1.7827103E-01   1.0000000E+00
    434   110848.000  128.0   1.3986506E+01   1.9579574E-01   8.1250000E-01
    444   113408.000  128.0   1.1793469E+01   2.1140227E-01   6.2500000E-01
    445   113664.000  128.0   1.2011241E+01   1.7394355E-01   9.3750000E-01
    446   113920.000  128.0   1.1435276E+01   1.6492353E-01   1.0000000E+00
    447   114176.000  128.0   1.1412920E+01   1.6510354E-01   1.0000000E+00
    448   114432.000  128.0   1.1621188E+01   1.6657259E-01   1.0000000E+00
    449   114688.000  128.0   1.1217544E+01   1.6460393E-01   1.0000000E+00
    450   114944.000  128.0   1.1466354E+01   1.6711415E-01   1.0000000E+00
    451   115200.000  128.0   1.1220546E+01   1.6566271E-01   1.0000000E+00
    452   115456.000  128.0   1.1953753E+01   1.6888656E-01   1.0000000E+00
    453   115712.000  128.0   1.1321609E+01   1.6440500E-01   1.0000000E+00
    454   115968.000  128.0   1.0468309E+01   2.8428638E-01   3.1250000E-01
    469   119808.000  128.0   8.6507502E+00   2.2076690E-01   4.3750000E-01
    470   120064.000  128.0   8.4899940E+00   1.4522848E-01   1.0000000E+00
    471   120320.000  128.0   8.5565834E+00   1.4611931E-01   1.0000000E+00
    472   120576.000  128.0   8.0820656E+00   1.4314444E-01   1.0000000E+00
    473   120832.000  128.0   8.2552996E+00   1.4449094E-01   1.0000000E+00
    474   121088.000  128.0   7.9246006E+00   1.4237584E-01   1.0000000E+00
    475   121344.000  128.0   8.0033808E+00   1.4247905E-01   1.0000000E+00
    476   121600.000  128.0   7.7980123E+00   1.4044085E-01   1.0000000E+00
    477   121856.000  128.0   8.1025524E+00   5.6891048E-01   6.2500000E-02
    491   125440.000  128.0   7.5453458E+00   1.5354195E-01   8.1250000E-01
    492   125696.000  128.0   7.3480382E+00   1.3700107E-01   1.0000000E+00
    493   125952.000  128.0   7.5079184E+00   1.3866700E-01   1.0000000E+00
    494   126208.000  128.0   7.4681859E+00   1.3869907E-01   1.0000000E+00
    495   126464.000  128.0   7.8990993E+00   1.4187917E-01   1.0000000E+00
    496   126720.000  128.0   8.0397158E+00   1.4295302E-01   1.0000000E+00
    497   126976.000  128.0   7.5529938E+00   1.3950399E-01   1.0000000E+00
    498   127232.000  128.0   7.9270701E+00   1.4165939E-01   1.0000000E+00
    499   127488.000  128.0   7.5881705E+00   1.4430526E-01   9.3750000E-01
    500   127744.000  128.0   6.9011412E+00   5.3926927E-01   6.2500000E-02
    511   130560.000  128.0   8.8832741E+00   2.1123111E-01   5.0000000E-01
    512   130816.000  128.0   8.9734297E+00   1.4964247E-01   1.0000000E+00
    513   131072.000  128.0   9.7387629E+00   1.5415043E-01   1.0000000E+00
    514   131328.000  128.0   9.5408220E+00   1.5269698E-01   1.0000000E+00
    515   131584.000  128.0   9.7435160E+00   1.5402110E-01   1.0000000E+00
    516   131840.000  128.0   9.9786921E+00   1.5574390E-01   1.0000000E+00
    517   132096.000  128.0   9.8946009E+00   1.5541266E-01   1.0000000E+00
    518   132352.000  128.0   9.7487841E+00   1.5453254E-01   1.0000000E+00
    519   132608.000  128.0   9.7171021E+00   1.5421340E-01   1.0000000E+00
    520   132864.000  128.0   1.0316882E+01   1.5770607E-01   1.0000000E+00
    521   133120.000  128.0   1.0676042E+01   1.5985063E-01   1.0000000E+00
    522   133376.000  128.0   1.0433980E+01   1.6373770E-01   9.3750000E-01
    533   136192.000  128.0   1.3080933E+01   5.0025356E-01   1.2500000E-01
    534   136448.000  128.0   1.2690260E+01   1.7449450E-01   1.0000000E+00
    535   136704.000  128.0   1.2734715E+01   1.7413566E-01   1.0000000E+00
    536   136960.000  128.0   1.3552275E+01   1.7814548E-01   1.0000000E+00
    537   137216.000  128.0   1.2874158E+01   1.7418677E-01   1.0000000E+00
    538   137472.000  128.0   1.3680042E+01   1.7866622E-01   1.0000000E+00
    539   137728.000  128.0   1.3797780E+01   1.7936799E-01   1.0000000E+00
    540   137984.000  128.0   1.3378405E+01   1.7703705E-01   1.0000000E+00
    541   138240.000  128.0   1.3629232E+01   1.7836654E-01   1.0000000E+00
    542   138496.000  128.0   1.4351573E+01   1.8208110E-01   1.0000000E+00
    543   138752.000  128.0   1.3553870E+01   1.7747062E-01   1.0000000E+00
    544   139008.000  128.0   1.3835665E+01   1.7901213E-01   1.0000000E+00
    545   139264.000  128.0   1.3215123E+01   1.7560190E-01   1.0000000E+00
    546   139520.000  128.0   1.2750967E+01   4.8965734E-01   1.2500000E-01
    560   143104.000  128.0   1.2859433E+01   4.0568522E-01   1.8750000E-01
    561   143360.000  128.0   1.2516191E+01   1.7362809E-01   1.0000000E+00
    562   143616.000  128.0   1.3922831E+01   1.8110643E-01   1.0000000E+00
    563   143872.000  128.0   1.6193113E+01   1.9288021E-01   1.0000000E+00
    564   144128.000  128.0   1.5689796E+01   1.9014214E-01   1.0000000E+00
    565   144384.000  128.0   1.5417976E+01   1.8845753E-01   1.0000000E+00
    566   144640.000  128.0   1.5726814E+01   1.9001208E-01   1.0000000E+00
    567   144896.000  128.0   1.5651009E+01   1.8969800E-01   1.0000000E+00
    568   145152.000  128.0   1.6017303E+01   1.9156788E-01   1.0000000E+00
    569   145408.000  128.0   1.5566189E+01   7.5723535E-01   6.2500000E-02
    578   147712.000  128.0   1.3399861E+01   2.9638025E-01   3.7500000E-01
    579   147968.000  128.0   1.3407925E+01   1.8150081E-01   1.0000000E+00
    580   148224.000  128.0   1.3752571E+01   1.8294410E-01   1.0000000E+00
    581   148480.000  128.0   1.4396610E+01   1.8568550E-01   1.0000000E+00
    582   148736.000  128.0   1.4180619E+01   1.8418258E-01   1.0000000E+00
    583   148992.000  128.0   1.3583254E+01   1.8055424E-01   1.0000000E+00
    584   149248.000  128.0   1.3708452E+01   1.8082857E-01   1.0000000E+00
    585   149504.000  128.0   1.4492056E+01   1.8481073E-01   1.0000000E+00
    586   149760.000  128.0   1.3540490E+01   1.7947054E-01   1.0000000E+00
    587   150016.000  128.0   1.3906512E+01   1.8117338E-01   1.0000000E+00
    588   150272.000  128.0   1.3367261E+01   4.1144207E-01   1.8750000E-01
    601   153600.000  128.0   1.2463584E+01   4.0568158E-01   1.8750000E-01
    602   153856.000  128.0   1.2322553E+01   1.7467090E-01   1.0000000E+00
    603   154112.000  128.0   1.3235086E+01   1.7911091E-01   1.0000000E+00
    604   154368.000  128.0   1.3553988E+01   1.8045872E-01   1.0000000E+00
    605   154624.000  128.0   1.3981282E+01   1.8238975E-01   1.0000000E+00
    606   154880.000  128.0   1.4137793E+01   1.8272382E-01   1.0000000E+00
    607   155136.000  128.0   1.3481950E+01   1.7880885E-01   1.0000000E+00
    608   155392.000  128.0   1.4039318E+01   1.8178450E-01   1.0000000E+00
    609   155648.000  128.0   1.3683239E+01   1.7971486E-01   1.0000000E+00
    610   155904.000  128.0   1.3199052E+01   1.8263522E-01   9.3750000E-01
    611   156160.000  128.0   1.3482431E+01   1.7844263E-01   1.0000000E+00
    612   156416.000  128.0   1.3291095E+01   1.7745380E-01   1.0000000E+00
    613   156672.000  128.0   1.3089382E+01   1.9560243E-01   8.1250000E-01
    624   159488.000  128.0   1.3625987E+01   4.1684520E-01   1.8750000E-01
    625   159744.000  128.0   1.3739494E+01   1.8076642E-01   1.0000000E+00
    626   160000.000  128.0   1.3958956E+01   1.8158592E-01   1.0000000E+00
    627   160256.000  128.0   1.4502765E+01   1.8425712E-01   1.0000000E+00
    628   160512.000  128.0   1.4812225E+01   1.8551432E-01   1.0000000E+00
    629   160768.000  128.0   1.6477419E+01   1.9377494E-01   1.0000000E+00
    630   161024.000  128.0   1.7916428E+01   2.0076451E-01   1.0000000E+00
    631   161280.000  128.0   1.9561264E+01   2.0866352E-01   1.0000000E+00
    632   161536.000  128.0   2.1306078E+01   2.1649359E-01   1.0000000E+00
    633   161792.000  128.0   2.2983038E+01   2.2386867E-01   1.0000000E+00
    634   162048.000  128.0   2.4593248E+01   2.3076142E-01   1.0000000E+00
    635   162304.000  128.0   2.5849354E+01   2.3605962E-01   1.0000000E+00
    636   162560.000  128.0   2.5326477E+01   5.4032904E-01   1.8750000E-01
    668   170752.000  128.0   2.6947151E+01   2.9104096E-01   6.8750000E-01
    669   171008.000  128.0   2.7498705E+01   2.4357916E-01   1.0000000E+00
    670   171264.000  128.0   2.7220858E+01   2.4234895E-01   1.0000000E+00
    671   171520.000  128.0   2.6615959E+01   2.3989391E-01   1.0000000E+00
    672   171776.000  128.0   2.6238686E+01   2.3827651E-01   1.0000000E+00
    673   172032.000  128.0   2.5748573E+01   2.3607081E-01   1.0000000E+00
    674   172288.000  128.0   2.6772253E+01   2.4030039E-01   1.0000000E+00
    675   172544.000  128.0   2.5926838E+01   2.3670295E-01   1.0000000E+00
    676   172800.000  128.0   2.4909676E+01   2.3236373E-01   1.0000000E+00
    677   173056.000  128.0   2.4971567E+01   2.3260078E-01   1.0000000E+00
    678   173312.000  128.0   2.4417427E+01   2.3019442E-01   1.0000000E+00
    679   173568.000  128.0   2.2977896E+01   2.2394955E-01   1.0000000E+00
    680   173824.000  128.0   2.1824551E+01   2.2615576E-01   9.3750000E-01
    690   176384.000  128.0   2.5010822E+01   3.2372952E-01   5.0000000E-01
    691   176640.000  128.0   2.4189362E+01   2.2549567E-01   1.0000000E+00
    692   176896.000  128.0   2.4861298E+01   2.2829770E-01   1.0000000E+00
    693   177152.000  128.0   2.4266109E+01   2.2570184E-01   1.0000000E+00
    694   177408.000  128.0   2.4233120E+01   2.2548772E-01   1.0000000E+00
    695   177664.000  128.0   2.4364531E+01   2.2588068E-01   1.0000000E+00
    696   177920.000  128.0   2.5262722E+01   2.2954082E-01   1.0000000E+00
    697   178176.000  128.0   2.5090754E+01   2.2875306E-01   1.0000000E+00
    698   178432.000  128.0   2.4870365E+01   2.2771962E-01   1.0000000E+00
    699   178688.000  128.0   2.4304712E+01   2.2529793E-01   1.0000000E+00
    700   178944.000  128.0   2.4240711E+01   2.2511797E-01   1.0000000E+00
    701   179200.000  128.0   2.4586792E+01   2.2651516E-01   1.0000000E+00
    702   179456.000  128.0   2.4671265E+01   2.2692759E-01   1.0000000E+00
    703   179712.000  128.0   2.4811209E+01   4.0742382E-01   3.1250000E-01
    712   182016.000  128.0   2.7770424E+01   6.8803930E-01   1.2500000E-01
    713   182272.000  128.0   2.7918398E+01   2.4388838E-01   1.0000000E+00
    714   182528.000  128.0   2.8782925E+01   2.4732387E-01   1.0000000E+00
    715   182784.000  128.0   2.9746769E+01   2.5139093E-01   1.0000000E+00
    716   183040.000  128.0   3.0595722E+01   2.5484496E-01   1.0000000E+00
    717   183296.000  128.0   3.0890919E+01   2.5558582E-01   1.0000000E+00
    718   183552.000  128.0   3.1456554E+01   2.5725913E-01   1.0000000E+00
    719   183808.000  128.0   3.0426529E+01   2.5308907E-01   1.0000000E+00
    720   184064.000  128.0   2.9956648E+01   2.5133488E-01   1.0000000E+00
    721   184320.000  128.0   2.9459761E+01   2.4938317E-01   1.0000000E+00
    722   184576.000  128.0   2.8524406E+01   2.4572963E-01   1.0000000E+00
    723   184832.000  128.0   2.8279140E+01   2.4463481E-01   1.0000000E+00
    724   185088.000  128.0   2.9623434E+01   2.5001249E-01   1.0000000E+00
    725   185344.000  128.0   3.0024048E+01   3.0355486E-01   6.8750000E-01
    735   187904.000  128.0   3.1613602E+01   2.9778504E-01   7.5000000E-01
    736   188160.000  128.0   3.1210136E+01   2.5629252E-01   1.0000000E+00
    737   188416.000  128.0   2.9774263E+01   2.5090364E-01   1.0000000E+00
    738   188672.000  128.0   2.8648016E+01   2.4688336E-01   1.0000000E+00
    739   188928.000  128.0   2.7242699E+01   2.4166705E-01   1.0000000E+00
    740   189184.000  128.0   2.6775951E+01   2.3960935E-01   1.0000000E+00
    741   189440.000  128.0   2.6899549E+01   2.3959951E-01   1.0000000E+00
    742   189696.000  128.0   2.8100708E+01   2.4408197E-01   1.0000000E+00
    743   189952.000  128.0   2.7865587E+01   2.4304900E-01   1.0000000E+00
    744   190208.000  128.0   2.8552431E+01   2.4583581E-01   1.0000000E+00
    745   190464.000  128.0   2.8685001E+01   2.4624091E-01   1.0000000E+00
    746   190720.000  128.0   2.8309362E+01   2.4473269E-01   1.0000000E+00
    747   190976.000  128.0   2.7538506E+01   2.4173553E-01   1.0000000E+00
    748   191232.000  128.0   2.7214151E+01   9.6180582E-01   6.2500000E-02
    757   193536.000  128.0   2.8373291E+01   4.0011337E-01   3.7500000E-01
    758   193792.000  128.0   2.9157383E+01   2.4805212E-01   1.0000000E+00
    759   194048.000  128.0   3.0573673E+01   2.5351685E-01   1.0000000E+00
    760   194304.000  128.0   2.9927700E+01   2.5128022E-01   1.0000000E+00
    761   194560.000  128.0   2.9290157E+01   3.5208222E-01   5.0000000E-01
    768   196352.000  128.0   2.8731882E+01   4.9269927E-01   2.5000000E-01
    769   196608.000  128.0   2.8119911E+01   2.4402076E-01   1.0000000E+00
    770   196864.000  128.0   2.7995943E+01   3.6846444E-01   4.3750000E-01
    780   199424.000  128.0   2.7849268E+01   2.5068372E-01   9.3750000E-01
    781   199680.000  128.0   2.7436186E+01   2.4101016E-01   1.0000000E+00
    782   199936.000  128.0   2.6733133E+01   2.3821734E-01   1.0000000E+00
    783   200192.000  128.0   2.6899696E+01   2.3908810E-01   1.0000000E+00
    784   200448.000  128.0   2.7304354E+01   2.4092649E-01   1.0000000E+00
    785   200704.000  128.0   2.6524315E+01   2.3812778E-01   1.0000000E+00
    786   200960.000  128.0   2.5961632E+01   2.3614503E-01   1.0000000E+00
    787   201216.000  128.0   2.6745026E+01   2.3901722E-01   1.0000000E+00
    788   201472.000  128.0   2.8134621E+01   2.4399315E-01   1.0000000E+00
    789   201728.000  128.0   2.7475409E+01   2.7837938E-01   7.5000000E-01
    802   205056.000  128.0   2.3073519E+01   3.1473067E-01   5.0000000E-01
    803   205312.000  128.0   2.3199133E+01   2.2316311E-01   1.0000000E+00
    804   205568.000  128.0   2.3557449E+01   2.2463641E-01   1.0000000E+00
    805   205824.000  128.0   2.4752535E+01   2.2988649E-01   1.0000000E+00
    806   206080.000  128.0   2.5973043E+01   2.3528731E-01   1.0000000E+00
    807   206336.000  128.0   2.6742598E+01   2.3862723E-01   1.0000000E+00
    808   206592.000  128.0   2.6442827E+01   2.3743437E-01   1.0000000E+00
    809   206848.000  128.0   2.7267675E+01   2.4086912E-01   1.0000000E+00
    810   207104.000  128.0   2.7726921E+01   2.4264736E-01   1.0000000E+00
    811   207360.000  128.0   2.8161057E+01   2.4405950E-01   1.0000000E+00
    812   207616.000  128.0   2.7633116E+01   3.6550590E-01   4.3750000E-01
    824   210688.000  128.0   2.9226814E+01   4.9681959E-01   2.5000000E-01
    825   210944.000  128.0   2.9479465E+01   2.4939786E-01   1.0000000E+00
    826   211200.000  128.0   2.9187214E+01   2.4813481E-01   1.0000000E+00
    827   211456.000  128.0   2.9288895E+01   2.4844238E-01   1.0000000E+00
    828   211712.000  128.0   2.9484167E+01   2.4939474E-01   1.0000000E+00
    829   211968.000  128.0   2.8402901E+01   2.4534188E-01   1.0000000E+00
    830   212224.000  128.0   2.7912449E+01   2.4347322E-01   1.0000000E+00
    831   212480.000  128.0   2.8489822E+01   2.4583605E-01   1.0000000E+00
    832   212736.000  128.0   2.8501398E+01   2.4586773E-01   1.0000000E+00
    833   212992.000  128.0   2.8641268E+01   2.4621280E-01   1.0000000E+00
    834   213248.000  128.0   2.7974298E+01   2.4358585E-01   1.0000000E+00
    835   213504.000  128.0   2.8249884E+01   3.9996657E-01   3.7500000E-01
    847   216576.000  128.0   2.7503429E+01   2.5912711E-01   8.7500000E-01
    848   216832.000  128.0   2.6758181E+01   2.3907533E-01   1.0000000E+00
    849   217088.000  128.0   2.6233330E+01   2.3671868E-01   1.0000000E+00
    850   217344.000  128.0   2.6385065E+01   2.3728590E-01   1.0000000E+00
    851   217600.000  128.0   2.6997772E+01   2.3991621E-01   1.0000000E+00
    852   217856.000  128.0   2.6892736E+01   2.3961136E-01   1.0000000E+00
    853   218112.000  128.0   2.7211195E+01   2.4095552E-01   1.0000000E+00
    854   218368.000  128.0   2.6886278E+01   2.3955795E-01   1.0000000E+00
    855   218624.000  128.0   2.6856445E+01   2.3928080E-01   1.0000000E+00
    856   218880.000  128.0   2.6028812E+01   2.3578586E-01   1.0000000E+00
    857   219136.000  128.0   2.4983406E+01   2.3139293E-01   1.0000000E+00
    858   219392.000  128.0   2.4604471E+01   4.1140804E-01   3.1250000E-01
    869   222208.000  128.0   3.4486008E+01   3.8279504E-01   5.0000000E-01
    870   222464.000  128.0   3.5313034E+01   2.7333787E-01   1.0000000E+00
    871   222720.000  128.0   3.5404221E+01   2.7323547E-01   1.0000000E+00
    872   222976.000  128.0   3.6914639E+01   2.7836964E-01   1.0000000E+00
    873   223232.000  128.0   3.6723679E+01   2.7769423E-01   1.0000000E+00
    874   223488.000  128.0   3.7264580E+01   2.7962241E-01   1.0000000E+00
    875   223744.000  128.0   3.7822514E+01   2.8150541E-01   1.0000000E+00
    876   224000.000  128.0   3.6762321E+01   2.7777833E-01   1.0000000E+00
    877   224256.000  128.0   3.7005043E+01   2.7850512E-01   1.0000000E+00
    878   224512.000  128.0   3.7993237E+01   2.8174049E-01   1.0000000E+00
    879   224768.000  128.0   3.7955910E+01   2.8155804E-01   1.0000000E+00
    880   225024.000  128.0   3.8051914E+01   2.8191659E-01   1.0000000E+00
    881   225280.000  128.0   3.8218597E+01   3.1345466E-01   8.1250000E-01
    891   227840.000  128.0   4.0830048E+01   8.3080786E-01   1.2500000E-01
    892   228096.000  128.0   4.0369171E+01   2.9210317E-01   1.0000000E+00
    893   228352.000  128.0   3.9051563E+01   2.8723693E-01   1.0000000E+00
    894   228608.000  128.0   3.8292465E+01   2.8424427E-01   1.0000000E+00
    895   228864.000  128.0   4.0186314E+01   2.9053959E-01   1.0000000E+00
    896   229120.000  128.0   4.1149715E+01   2.9362082E-01   1.0000000E+00
    897   229376.000  128.0   4.2068314E+01   2.9649565E-01   1.0000000E+00
    898   229632.000  128.0   4.4348900E+01   3.0383497E-01   1.0000000E+00
    899   229888.000  128.0   4.6565823E+01   3.1077117E-01   1.0000000E+00
    900   230144.000  128.0   4.8423065E+01   3.1641090E-01   1.0000000E+00
    901   230400.000  128.0   4.8944145E+01   3.1793720E-01   1.0000000E+00
    902   230656.000  128.0   4.7761433E+01   3.1436670E-01   1.0000000E+00
    903   230912.000  128.0   4.7768242E+01   3.1435767E-01   1.0000000E+00
    904   231168.000  128.0   4.7268490E+01   3.6126113E-01   7.5000000E-01
    914   233728.000  128.0   4.3115383E+01   3.3488271E-01   8.1250000E-01
    915   233984.000  128.0   4.3475559E+01   3.0287030E-01   1.0000000E+00
    916   234240.000  128.0   4.3010036E+01   3.0098590E-01   1.0000000E+00
    917   234496.000  128.0   4.2581581E+01   2.9931334E-01   1.0000000E+00
    918   234752.000  128.0   4.1174057E+01   2.9441053E-01   1.0000000E+00
    919   235008.000  128.0   4.0176765E+01   2.9074258E-01   1.0000000E+00
    920   235264.000  128.0   3.8423576E+01   2.8457287E-01   1.0000000E+00
    921   235520.000  128.0   3.7911907E+01   2.8268549E-01   1.0000000E+00
    922   235776.000  128.0   3.9439045E+01   2.8771380E-01   1.0000000E+00
    923   236032.000  128.0   4.1604065E+01   2.9492921E-01   1.0000000E+00
    924   236288.000  128.0   4.3510303E+01   3.0129075E-01   1.0000000E+00
    925   236544.000  128.0   4.6226845E+01   3.0981952E-01   1.0000000E+00
    926   236800.000  128.0   4.4943024E+01   3.0562812E-01   1.0000000E+00
    927   237056.000  128.0   4.2991943E+01   1.1971526E+00   6.2500000E-02
    937   239616.000  128.0   2.5991119E+01   2.4363485E-01   9.3750000E-01
    938   239872.000  128.0   2.6607313E+01   2.3802966E-01   1.0000000E+00
    939   240128.000  128.0   2.7497208E+01   2.4122328E-01   1.0000000E+00
    940   240384.000  128.0   2.9207651E+01   2.4768026E-01   1.0000000E+00
    941   240640.000  128.0   2.6846737E+01   2.3803125E-01   1.0000000E+00
    942   240896.000  128.0   2.7102737E+01   2.3875695E-01   1.0000000E+00
    943   241152.000  128.0   2.7351063E+01   2.3969236E-01   1.0000000E+00
    944   241408.000  128.0   2.9942570E+01   2.4968982E-01   1.0000000E+00
    945   241664.000  128.0   2.9998867E+01   2.4970740E-01   1.0000000E+00
    946   241920.000  128.0   2.9872953E+01   2.4918565E-01   1.0000000E+00
    947   242176.000  128.0   2.9393955E+01   2.4738841E-01   1.0000000E+00
    948   242432.000  128.0   2.9210997E+01   2.4677347E-01   1.0000000E+00
    949   242688.000  128.0   3.0005627E+01   3.7770244E-01   4.3750000E-01
    960   245504.000  128.0   2.5970041E+01   2.7595451E-01   7.5000000E-01
    961   245760.000  128.0   2.6878323E+01   2.4243051E-01   1.0000000E+00
    962   246016.000  128.0   2.7899790E+01   2.4641871E-01   1.0000000E+00
    963   246272.000  128.0   2.9480627E+01   2.5238436E-01   1.0000000E+00
    964   246528.000  128.0   2.8874252E+01   2.4977076E-01   1.0000000E+00
    965   246784.000  128.0   2.8574316E+01   2.4844080E-01   1.0000000E+00
    966   247040.000  128.0   2.8358379E+01   2.4756679E-01   1.0000000E+00
    967   247296.000  128.0   2.7895004E+01   2.4563663E-01   1.0000000E+00
    968   247552.000  128.0   2.6631882E+01   2.4039204E-01   1.0000000E+00
    969   247808.000  128.0   2.5361450E+01   2.3509391E-01   1.0000000E+00
    970   248064.000  128.0   2.3771317E+01   2.2827779E-01   1.0000000E+00
    971   248320.000  128.0   2.2919018E+01   2.4925946E-01   8.1250000E-01
   1030   263424.000  128.0   1.7050627E+01   3.3641973E-01   6.2500000E-01
   1031   263680.000  128.0   1.7437292E+01   1.9801165E-01   1.0000000E+00
   1032   263936.000  128.0   1.7349419E+01   1.9754945E-01   1.0000000E+00
   1033   264192.000  128.0   1.6834570E+01   1.9496843E-01   1.0000000E+00
   1034   264448.000  128.0   1.6406914E+01   1.9275069E-01   1.0000000E+00
   1035   264704.000  128.0   1.6288330E+01   1.9217150E-01   1.0000000E+00
   1036   264960.000  128.0   1.6133549E+01   1.9129190E-01   1.0000000E+00
   1037   265216.000  128.0   1.6430660E+01   1.9272985E-01   1.0000000E+00
   1038   265472.000  128.0   1.6142927E+01   1.9790070E-01   9.3750000E-01
   1048   268032.000  128.0   1.5763619E+01   2.4845950E-01   5.6250000E-01
   1049   268288.000  128.0   1.5602922E+01   1.8554348E-01   1.0000000E+00
   1050   268544.000  128.0   1.4880779E+01   1.8218790E-01   1.0000000E+00
   1051   268800.000  128.0   1.4858874E+01   1.8250091E-01   1.0000000E+00
   1052   269056.000  128.0   1.5085946E+01   1.8345821E-01   1.0000000E+00
   1053   269312.000  128.0   1.6015041E+01   1.8761608E-01   1.0000000E+00
   1054   269568.000  128.0   1.5531424E+01   1.8463883E-01   1.0000000E+00
   1055   269824.000  128.0   1.4961956E+01   1.8160383E-01   1.0000000E+00
   1056   270080.000  128.0   1.5408565E+01   1.8399557E-01   1.0000000E+00
   1057   270336.000  128.0   1.5409657E+01   1.8400961E-01   1.0000000E+00
   1058   270592.000  128.0   1.5840169E+01   1.8614151E-01   1.0000000E+00
   1059   270848.000  128.0   1.5734901E+01   1.8549134E-01   1.0000000E+00
   1060   271104.000  128.0   1.5688408E+01   1.8539782E-01   1.0000000E+00
   1061   271360.000  128.0   1.5238228E+01   3.2778403E-01   3.1250000E-01
   1070   273664.000  128.0   1.8113861E+01   4.6495917E-01   1.8750000E-01
   1071   273920.000  128.0   1.7988443E+01   2.0072241E-01   1.0000000E+00
   1072   274176.000  128.0   1.7443035E+01   1.9813924E-01   1.0000000E+00
   1073   274432.000  128.0   1.6921478E+01   1.9589588E-01   1.0000000E+00
   1074   274688.000  128.0   1.6207256E+01   1.9294667E-01   1.0000000E+00
   1075   274944.000  128.0   1.5466244E+01   1.8917306E-01   1.0000000E+00
   1076   275200.000  128.0   1.6359875E+01   1.9349046E-01   1.0000000E+00
   1077   275456.000  128.0   1.6189571E+01   1.9185181E-01   1.0000000E+00
   1078   275712.000  128.0   1.6186554E+01   1.9172618E-01   1.0000000E+00
   1079   275968.000  128.0   1.5791193E+01   1.8969041E-01   1.0000000E+00
   1080   276224.000  128.0   1.5854678E+01   1.8980965E-01   1.0000000E+00
   1081   276480.000  128.0   1.5918573E+01   1.9004877E-01   1.0000000E+00
   1082   276736.000  128.0   1.6270676E+01   1.9195999E-01   1.0000000E+00
   1083   276992.000  128.0   1.5964497E+01   2.2968082E-01   6.8750000E-01
   1096   280320.000  128.0   1.2782112E+01   1.7228007E-01   1.0000000E+00
   1097   280576.000  128.0   1.2640739E+01   1.7199516E-01   1.0000000E+00
   1098   280832.000  128.0   1.2801414E+01   1.7365095E-01   1.0000000E+00
   1099   281088.000  128.0   1.2675239E+01   1.7270841E-01   1.0000000E+00
   1100   281344.000  128.0   1.3698845E+01   1.7742573E-01   1.0000000E+00
   1101   281600.000  128.0   1.3856699E+01   1.7778325E-01   1.0000000E+00
   1102   281856.000  128.0   1.3939451E+01   1.9044133E-01   8.7500000E-01
   1121   286720.000  128.0   9.6944828E+00   1.7136581E-01   8.1250000E-01
   1122   286976.000  128.0   9.7266579E+00   1.5459828E-01   1.0000000E+00
   1123   287232.000  128.0   9.5524349E+00   1.5264767E-01   1.0000000E+00
   1124   287488.000  128.0   9.5405340E+00   1.6252196E-01   8.7500000E-01
   1140   291584.000  128.0   1.1326311E+01   2.0613286E-01   6.2500000E-01
   1141   291840.000  128.0   1.1181797E+01   1.6247317E-01   1.0000000E+00
   1142   292096.000  128.0   1.0899494E+01   1.6108488E-01   1.0000000E+00
   1143   292352.000  128.0   1.0093530E+01   1.5617564E-01   1.0000000E+00
   1144   292608.000  128.0   1.0055429E+01   1.5602259E-01   1.0000000E+00
   1145   292864.000  128.0   1.0143602E+01   1.5652242E-01   1.0000000E+00
   1146   293120.000  128.0   1.0328153E+01   1.5729651E-01   1.0000000E+00
   1147   293376.000  128.0   1.0219045E+01   1.6697839E-01   8.7500000E-01
   1160   296704.000  128.0   9.2836828E+00   1.8219456E-01   6.8750000E-01
   1161   296960.000  128.0   9.4790783E+00   1.5211527E-01   1.0000000E+00
   1162   297216.000  128.0   9.9582100E+00   1.5488884E-01   1.0000000E+00
   1163   297472.000  128.0   9.7417202E+00   1.5368485E-01   1.0000000E+00
   1164   297728.000  128.0   9.6789799E+00   1.5363634E-01   1.0000000E+00
   1165   297984.000  128.0   9.5680761E+00   1.5309750E-01   1.0000000E+00
   1166   298240.000  128.0   9.7560272E+00   1.5436301E-01   1.0000000E+00
   1167   298496.000  128.0   9.5082121E+00   1.5280558E-01   1.0000000E+00
   1168   298752.000  128.0   9.7386665E+00   1.5402707E-01   1.0000000E+00
   1169   299008.000  128.0   1.0113274E+01   1.5617439E-01   1.0000000E+00
   1170   299264.000  128.0   1.0408900E+01   1.8280484E-01   7.5000000E-01
   1182   302336.000  128.0   1.1085836E+01   2.9308492E-01   3.1250000E-01
   1183   302592.000  128.0   1.1044969E+01   1.6322395E-01   1.0000000E+00
   1184   302848.000  128.0   1.0981129E+01   1.6236337E-01   1.0000000E+00
   1185   303104.000  128.0   1.0942117E+01   1.6196235E-01   1.0000000E+00
   1186   303360.000  128.0   1.0690975E+01   1.6052273E-01   1.0000000E+00
   1187   303616.000  128.0   1.0636692E+01   1.6037713E-01   1.0000000E+00
   1188   303872.000  128.0   1.0478810E+01   1.5947859E-01   1.0000000E+00
   1189   304128.000  128.0   1.0365421E+01   1.5875840E-01   1.0000000E+00
   1190   304384.000  128.0   1.0578403E+01   1.5982616E-01   1.0000000E+00
   1191   304640.000  128.0   1.0442372E+01   1.5869378E-01   1.0000000E+00
   1192   304896.000  128.0   1.0466862E+01   1.5880775E-01   1.0000000E+00
   1193   305152.000  128.0   1.0410811E+01   1.8316239E-01   7.5000000E-01
   1205   308224.000  128.0   1.0578595E+01   1.6853425E-01   9.3750000E-01
   1206   308480.000  128.0   1.0437293E+01   1.6156404E-01   1.0000000E+00
   1207   308736.000  128.0   1.0768860E+01   1.6295756E-01   1.0000000E+00
   1208   308992.000  128.0   1.0805807E+01   1.6306420E-01   1.0000000E+00
   1209   309248.000  128.0   1.0545482E+01   1.6150078E-01   1.0000000E+00
   1210   309504.000  128.0   1.0324343E+01   1.6001703E-01   1.0000000E+00
   1211   309760.000  128.0   1.0352769E+01   1.6008216E-01   1.0000000E+00
   1212   310016.000  128.0   1.0118750E+01   1.5851995E-01   1.0000000E+00
   1213   310272.000  128.0   1.0419597E+01   1.5996049E-01   1.0000000E+00
   1214   310528.000  128.0   1.0078621E+01   1.5763210E-01   1.0000000E+00
   1215   310784.000  128.0   1.0231312E+01   1.5864539E-01   1.0000000E+00
   1216   311040.000  128.0   1.0144100E+01   1.5812214E-01   1.0000000E+00
   1217   311296.000  128.0   1.0006716E+01   2.5705805E-01   3.7500000E-01
   1232   315136.000  128.0   1.2763001E+01   1.8097517E-01   9.3750000E-01
   1233   315392.000  128.0   1.2940815E+01   1.7597504E-01   1.0000000E+00
   1234   315648.000  128.0   1.3377521E+01   1.7822488E-01   1.0000000E+00
   1235   315904.000  128.0   1.3640594E+01   1.7941505E-01   1.0000000E+00
   1236   316160.000  128.0   1.3599394E+01   1.7897880E-01   1.0000000E+00
   1237   316416.000  128.0   1.3775255E+01   1.8006448E-01   1.0000000E+00
   1238   316672.000  128.0   1.3251211E+01   1.7709176E-01   1.0000000E+00
   1239   316928.000  128.0   1.3823632E+01   1.8022619E-01   1.0000000E+00
   1240   317184.000  128.0   1.3605166E+01   3.2033205E-01   3.1250000E-01
   1273   325632.000  128.0   1.2768421E+01   1.8221277E-01   9.3750000E-01
   1274   325888.000  128.0   1.2654659E+01   1.7519607E-01   1.0000000E+00
   1275   326144.000  128.0   1.1589780E+01   1.6887566E-01   1.0000000E+00
   1276   326400.000  128.0   1.1949457E+01   1.7049663E-01   1.0000000E+00
   1277   326656.000  128.0   1.1039245E+01   1.6463315E-01   1.0000000E+00
   1278   326912.000  128.0   1.0862183E+01   1.6342880E-01   1.0000000E+00
   1279   327168.000  128.0   1.1605674E+01   1.6785303E-01   1.0000000E+00
   1280   327424.000  128.0   1.2135031E+01   1.7071003E-01   1.0000000E+00
   1281   327680.000  128.0   1.2379087E+01   1.7755778E-01   9.3750000E-01
   1317   336896.000  128.0   9.8656187E+00   6.2939548E-01   6.2500000E-02
   1318   337152.000  128.0   1.0180038E+01   1.5925413E-01   1.0000000E+00
   1319   337408.000  128.0   9.8965349E+00   1.5749954E-01   1.0000000E+00
   1320   337664.000  128.0   9.7812023E+00   1.5676983E-01   1.0000000E+00
   1321   337920.000  128.0   1.0400666E+01   1.6029164E-01   1.0000000E+00
   1322   338176.000  128.0   1.0686555E+01   1.6192994E-01   1.0000000E+00
   1323   338432.000  128.0   1.0843177E+01   1.6269590E-01   1.0000000E+00
   1324   338688.000  128.0   1.1084994E+01   1.6407971E-01   1.0000000E+00
   1325   338944.000  128.0   1.1317739E+01   1.6536571E-01   1.0000000E+00
   1326   339200.000  128.0   1.1331036E+01   1.6538015E-01   1.0000000E+00
   1327   339456.000  128.0   1.2249845E+01   1.7076862E-01   1.0000000E+00
   1328   339712.000  128.0   1.2239315E+01   1.7078395E-01   1.0000000E+00
   1329   339968.000  128.0   1.2602731E+01   1.9210775E-01   8.1250000E-01
   1339   342528.000  128.0   1.2949184E+01   2.0700893E-01   6.8750000E-01
   1340   342784.000  128.0   1.2863805E+01   1.7115216E-01   1.0000000E+00
   1341   343040.000  128.0   1.2721053E+01   1.7012243E-01   1.0000000E+00
   1342   343296.000  128.0   1.2469444E+01   1.6862720E-01   1.0000000E+00
   1343   343552.000  128.0   1.2953862E+01   1.7122291E-01   1.0000000E+00
   1344   343808.000  128.0   1.2662755E+01   1.6959594E-01   1.0000000E+00
   1345   344064.000  128.0   1.3287948E+01   1.7295423E-01   1.0000000E+00
   1346   344320.000  128.0   1.3320708E+01   1.7281581E-01   1.0000000E+00
   1347   344576.000  128.0   1.3622807E+01   1.7437355E-01   1.0000000E+00
   1348   344832.000  128.0   1.3998438E+01   1.7646617E-01   1.0000000E+00
   1349   345088.000  128.0   1.4507233E+01   1.7916262E-01   1.0000000E+00
   1350   345344.000  128.0   1.4614608E+01   1.7976408E-01   1.0000000E+00
   1351   345600.000  128.0   1.3889728E+01   1.7633386E-01   1.0000000E+00
   1352   345856.000  128.0   1.3624236E+01   4.0451565E-01   1.8750000E-01
   1361   348160.000  128.0   1.3360309E+01   3.1523198E-01   3.1250000E-01
   1362   348416.000  128.0   1.3370671E+01   1.7623627E-01   1.0000000E+00
   1363   348672.000  128.0   1.3305012E+01   1.7597152E-01   1.0000000E+00
   1364   348928.000  128.0   1.3163268E+01   1.7517199E-01   1.0000000E+00
   1365   349184.000  128.0   1.3058300E+01   1.7440371E-01   1.0000000E+00
   1366   349440.000  128.0   1.3266697E+01   1.7509657E-01   1.0000000E+00
   1367   349696.000  128.0   1.3360574E+01   1.7535791E-01   1.0000000E+00
   1368   349952.000  128.0   1.2688161E+01   1.7154743E-01   1.0000000E+00
   1369   350208.000  128.0   1.2878237E+01   1.7251080E-01   1.0000000E+00
   1370   350464.000  128.0   1.3129634E+01   1.7391565E-01   1.0000000E+00
   1371   350720.000  128.0   1.2875519E+01   1.7243759E-01   1.0000000E+00
   1372   350976.000  128.0   1.3083532E+01   1.7355925E-01   1.0000000E+00
   1373   351232.000  128.0   1.3179784E+01   1.7440203E-01   1.0000000E+00
   1374   351488.000  128.0   1.3076138E+01   2.3219377E-01   5.6250000E-01
   1385   354304.000  128.0   1.4519303E+01   2.7577725E-01   4.3750000E-01
   1386   354560.000  128.0   1.4817173E+01   1.8457976E-01   1.0000000E+00
   1387   354816.000  128.0   1.5671784E+01   1.8924804E-01   1.0000000E+00
   1388   355072.000  128.0   1.5821793E+01   1.8930109E-01   1.0000000E+00
   1389   355328.000  128.0   1.6176937E+01   1.9057140E-01   1.0000000E+00
   1390   355584.000  128.0   1.6076317E+01   1.8986318E-01   1.0000000E+00
   1391   355840.000  128.0   1.7998854E+01   1.9946463E-01   1.0000000E+00
   1392   356096.000  128.0   1.8564194E+01   2.0221126E-01   1.0000000E+00
   1393   356352.000  128.0   2.0045830E+01   2.0913987E-01   1.0000000E+00
   1394   356608.000  128.0   2.0845083E+01   2.1278991E-01   1.0000000E+00
   1395   356864.000  128.0   2.1141624E+01   2.1425970E-01   1.0000000E+00
   1396   357120.000  128.0   2.1238884E+01   2.2189803E-01   9.3750000E-01
   1406   359680.000  128.0   2.1320305E+01   2.8685176E-01   5.6250000E-01
   1407   359936.000  128.0   2.0177952E+01   2.0983659E-01   1.0000000E+00
   1408   360192.000  128.0   2.0236191E+01   2.1043845E-01   1.0000000E+00
   1409   360448.000  128.0   2.0728666E+01   2.1319851E-01   1.0000000E+00
   1410   360704.000  128.0   1.9182192E+01   2.0643555E-01   1.0000000E+00
   1411   360960.000  128.0   1.8659388E+01   2.0406662E-01   1.0000000E+00
   1412   361216.000  128.0   1.8060574E+01   2.0034781E-01   1.0000000E+00
   1413   361472.000  128.0   1.8038296E+01   1.9975002E-01   1.0000000E+00
   1414   361728.000  128.0   1.8865831E+01   2.0360163E-01   1.0000000E+00
   1415   361984.000  128.0   1.8323612E+01   2.0093268E-01   1.0000000E+00
   1416   362240.000  128.0   1.8503477E+01   2.0167267E-01   1.0000000E+00
   1417   362496.000  128.0   1.8629751E+01   2.0238560E-01   1.0000000E+00
   1418   362752.000  128.0   1.8544586E+01   2.0221156E-01   1.0000000E+00
   1419   363008.000  128.0   1.7248449E+01   3.5095933E-01   3.1250000E-01
   1428   365312.000  128.0   2.2545324E+01   5.0913781E-01   1.8750000E-01
   1429   365568.000  128.0   2.1581079E+01   2.1604584E-01   1.0000000E+00
   1430   365824.000  128.0   2.1326214E+01   2.1502119E-01   1.0000000E+00
   1431   366080.000  128.0   2.0660198E+01   2.1221986E-01   1.0000000E+00
   1432   366336.000  128.0   2.0223639E+01   2.1047859E-01   1.0000000E+00
   1433   366592.000  128.0   2.0227318E+01   2.1111400E-01   1.0000000E+00
   1434   366848.000  128.0   1.9613161E+01   2.0845695E-01   1.0000000E+00
   1435   367104.000  128.0   1.8525759E+01   2.0258565E-01   1.0000000E+00
   1436   367360.000  128.0   1.8395575E+01   2.0128587E-01   1.0000000E+00
   1437   367616.000  128.0   1.9097191E+01   2.7255738E-01   5.6250000E-01
   1473   376832.000  128.0   9.4744205E+00   2.7129272E-01   3.1250000E-01
   1474   377088.000  128.0   9.7044201E+00   1.5302569E-01   1.0000000E+00
   1475   377344.000  128.0   1.0216694E+01   1.5608984E-01   1.0000000E+00
   1476   377600.000  128.0   1.0529545E+01   1.5839741E-01   1.0000000E+00
   1477   377856.000  128.0   1.0096143E+01   1.5608588E-01   1.0000000E+00
   1478   378112.000  128.0   1.0420825E+01   1.5817560E-01   1.0000000E+00
   1479   378368.000  128.0   1.0652199E+01   1.5966167E-01   1.0000000E+00
   1480   378624.000  128.0   1.0768153E+01   1.6040982E-01   1.0000000E+00
   1481   378880.000  128.0   1.1060163E+01   1.6191052E-01   1.0000000E+00
   1482   379136.000  128.0   1.1297609E+01   1.6295157E-01   1.0000000E+00
   1483   379392.000  128.0   1.1299911E+01   3.2582864E-01   2.5000000E-01
   1495   382464.000  128.0   1.3287196E+01   7.0149869E-01   6.2500000E-02
   1496   382720.000  128.0   1.3242153E+01   1.7494984E-01   1.0000000E+00
   1497   382976.000  128.0   1.3665111E+01   1.7700812E-01   1.0000000E+00
   1498   383232.000  128.0   1.3325256E+01   1.7514063E-01   1.0000000E+00
   1499   383488.000  128.0   1.3692632E+01   1.7741689E-01   1.0000000E+00
   1500   383744.000  128.0   1.4062760E+01   1.7962803E-01   1.0000000E+00
   1501   384000.000  128.0   1.3664022E+01   1.7750986E-01   1.0000000E+00
   1502   384256.000  128.0   1.3727708E+01   1.7784764E-01   1.0000000E+00
   1503   384512.000  128.0   1.3734653E+01   1.7770201E-01   1.0000000E+00
   1504   384768.000  128.0   1.3680934E+01   1.7715810E-01   1.0000000E+00
   1505   385024.000  128.0   1.4004560E+01   1.7911446E-01   1.0000000E+00
   1506   385280.000  128.0   1.4657913E+01   5.1687735E-01   1.2500000E-01
   1518   388352.000  128.0   1.5552661E+01   2.2776133E-01   6.8750000E-01
   1519   388608.000  128.0   1.5622670E+01   1.8881480E-01   1.0000000E+00
   1520   388864.000  128.0   1.5907518E+01   1.8998748E-01   1.0000000E+00
   1521   389120.000  128.0   1.5886755E+01   1.8989317E-01   1.0000000E+00
   1522   389376.000  128.0   1.7110214E+01   1.9622652E-01   1.0000000E+00
   1523   389632.000  128.0   1.6990334E+01   1.9567408E-01   1.0000000E+00
   1524   389888.000  128.0   1.6474262E+01   1.9304022E-01   1.0000000E+00
   1525   390144.000  128.0   1.6418949E+01   1.9258744E-01   1.0000000E+00
   1526   390400.000  128.0   1.6457912E+01   1.9252856E-01   1.0000000E+00
   1527   390656.000  128.0   1.6314161E+01   1.9166884E-01   1.0000000E+00
   1528   390912.000  128.0   1.6017645E+01   1.9012475E-01   1.0000000E+00
   1529   391168.000  128.0   1.5755638E+01   5.3404808E-01   1.2500000E-01
   1540   393984.000  128.0   1.4996527E+01   3.3685493E-01   3.1250000E-01
   1541   394240.000  128.0   1.5292049E+01   1.8935174E-01   1.0000000E+00
   1542   394496.000  128.0   1.6151993E+01   1.9308847E-01   1.0000000E+00
   1543   394752.000  128.0   1.7006927E+01   1.9718641E-01   1.0000000E+00
   1544   395008.000  128.0   1.8401321E+01   2.0395455E-01   1.0000000E+00
   1545   395264.000  128.0   1.9910847E+01   2.1095024E-01   1.0000000E+00
   1546   395520.000  128.0   2.0873932E+01   2.1521115E-01   1.0000000E+00
   1547   395776.000  128.0   2.1425097E+01   2.1755961E-01   1.0000000E+00
   1548   396032.000  128.0   2.2584196E+01   2.2251678E-01   1.0000000E+00
   1549   396288.000  128.0   2.3105913E+01   2.2449186E-01   1.0000000E+00
   1550   396544.000  128.0   2.3111773E+01   2.2456849E-01   1.0000000E+00
   1551   396800.000  128.0   2.4214472E+01   2.2924805E-01   1.0000000E+00
   1552   397056.000  128.0   2.5579775E+01   2.3513462E-01   1.0000000E+00
   1563   399872.000  128.0   2.1113424E+01   2.2582221E-01   9.3750000E-01
   1564   400128.000  128.0   2.2018541E+01   2.2215070E-01   1.0000000E+00
   1565   400384.000  128.0   2.1956436E+01   2.2149427E-01   1.0000000E+00
   1566   400640.000  128.0   2.2494730E+01   2.2359391E-01   1.0000000E+00
   1567   400896.000  128.0   2.2226942E+01   2.2212818E-01   1.0000000E+00
   1568   401152.000  128.0   2.3014196E+01   2.2528119E-01   1.0000000E+00
   1569   401408.000  128.0   2.3227554E+01   2.2608402E-01   1.0000000E+00
   1570   401664.000  128.0   2.4988045E+01   2.3333007E-01   1.0000000E+00
   1571   401920.000  128.0   2.6961094E+01   2.4130373E-01   1.0000000E+00
   1572   402176.000  128.0   2.7416222E+01   2.4322104E-01   1.0000000E+00
   1573   402432.000  128.0   2.8124411E+01   2.4596770E-01   1.0000000E+00
   1574   402688.000  128.0   2.8421515E+01   2.4705260E-01   1.0000000E+00
   1575   402944.000  128.0   2.5941818E+01   2.5341266E-01   8.7500000E-01
   1585   405504.000  128.0   2.8193031E+01   3.2688561E-01   5.6250000E-01
   1586   405760.000  128.0   2.7088482E+01   2.4052188E-01   1.0000000E+00
   1587   406016.000  128.0   2.8298561E+01   2.4492685E-01   1.0000000E+00
   1588   406272.000  128.0   2.9716396E+01   2.5008726E-01   1.0000000E+00
   1589   406528.000  128.0   3.1525425E+01   2.5647792E-01   1.0000000E+00
   1590   406784.000  128.0   3.0857584E+01   2.5367188E-01   1.0000000E+00
   1591   407040.000  128.0   3.1089069E+01   2.5440195E-01   1.0000000E+00
   1592   407296.000  128.0   3.0932934E+01   2.5366056E-01   1.0000000E+00
   1593   407552.000  128.0   2.9462606E+01   2.4788532E-01   1.0000000E+00
   1594   407808.000  128.0   3.0062887E+01   2.5015941E-01   1.0000000E+00
   1595   408064.000  128.0   3.0519554E+01   2.5199249E-01   1.0000000E+00
   1596   408320.000  128.0   3.0124271E+01   2.5060612E-01   1.0000000E+00
   1597   408576.000  128.0   3.1237867E+01   2.5469956E-01   1.0000000E+00
   1598   408832.000  128.0   3.0390987E+01   4.5015949E-01   3.1250000E-01
   1608   411392.000  128.0   2.8801760E+01   2.5943524E-01   9.3750000E-01
   1609   411648.000  128.0   2.9007608E+01   2.5160676E-01   1.0000000E+00
   1610   411904.000  128.0   2.8752131E+01   2.5038990E-01   1.0000000E+00
   1611   412160.000  128.0   3.0116995E+01   2.5543115E-01   1.0000000E+00
   1612   412416.000  128.0   3.0141575E+01   2.5516996E-01   1.0000000E+00
   1613   412672.000  128.0   3.2131332E+01   2.6254520E-01   1.0000000E+00
   1614   412928.000  128.0   3.2650555E+01   2.6446593E-01   1.0000000E+00
   1615   413184.000  128.0   3.4297482E+01   2.7043641E-01   1.0000000E+00
   1616   413440.000  128.0   3.5951153E+01   2.7622589E-01   1.0000000E+00
   1617   413696.000  128.0   3.4467873E+01   2.7083150E-01   1.0000000E+00
   1618   413952.000  128.0   3.2301659E+01   2.6283479E-01   1.0000000E+00
   1619   414208.000  128.0   3.1140940E+01   2.5843346E-01   1.0000000E+00
   1620   414464.000  128.0   3.0492373E+01   3.0879372E-01   6.8750000E-01
   1631   417280.000  128.0   2.7462610E+01   2.4440575E-01   1.0000000E+00
   1632   417536.000  128.0   2.5168810E+01   2.3492934E-01   1.0000000E+00
   1633   417792.000  128.0   2.5437418E+01   2.3592563E-01   1.0000000E+00
   1634   418048.000  128.0   2.4999556E+01   2.3380871E-01   1.0000000E+00
   1635   418304.000  128.0   2.3997746E+01   2.3694018E-01   9.3750000E-01
   1636   418560.000  128.0   2.2990816E+01   2.2490905E-01   1.0000000E+00
   1637   418816.000  128.0   2.2964705E+01   2.2474815E-01   1.0000000E+00
   1638   419072.000  128.0   2.3335112E+01   2.2621877E-01   1.0000000E+00
   1639   419328.000  128.0   2.4303921E+01   2.3034328E-01   1.0000000E+00
   1640   419584.000  128.0   2.3763439E+01   2.2800680E-01   1.0000000E+00
   1641   419840.000  128.0   2.3588270E+01   2.2730310E-01   1.0000000E+00
   1642   420096.000  128.0   2.2620274E+01   2.8237879E-01   6.2500000E-01
   1652   422656.000  128.0   2.0453121E+01   3.2037082E-01   4.3750000E-01
   1653   422912.000  128.0   2.0863237E+01   2.1390656E-01   1.0000000E+00
   1654   423168.000  128.0   2.0804358E+01   2.1378261E-01   1.0000000E+00
   1655   423424.000  128.0   1.9819920E+01   2.0920907E-01   1.0000000E+00
   1656   423680.000  128.0   1.8597048E+01   2.0324017E-01   1.0000000E+00
   1657   423936.000  128.0   1.9308691E+01   2.0652142E-01   1.0000000E+00
   1658   424192.000  128.0   1.9521227E+01   2.0738232E-01   1.0000000E+00
   1659   424448.000  128.0   1.9025730E+01   2.0491275E-01   1.0000000E+00
   1660   424704.000  128.0   1.9219528E+01   2.0568371E-01   1.0000000E+00
   1661   424960.000  128.0   1.9571304E+01   2.0731211E-01   1.0000000E+00
   1662   425216.000  128.0   1.9942616E+01   2.0905589E-01   1.0000000E+00
   1663   425472.000  128.0   2.1584835E+01   2.1650583E-01   1.0000000E+00
   1664   425728.000  128.0   2.3998482E+01   2.2747883E-01   1.0000000E+00
   1665   425984.000  128.0   2.6717939E+01   3.6152059E-01   4.3750000E-01
   1674   428288.000  128.0   3.0297388E+01   1.0130224E+00   6.2500000E-02
   1675   428544.000  128.0   3.0226309E+01   2.5297156E-01   1.0000000E+00
   1676   428800.000  128.0   2.9622215E+01   2.5049055E-01   1.0000000E+00
   1677   429056.000  128.0   2.9855631E+01   2.5143886E-01   1.0000000E+00
   1678   429312.000  128.0   3.1116796E+01   2.5620121E-01   1.0000000E+00
   1679   429568.000  128.0   3.3623016E+01   2.6552910E-01   1.0000000E+00
   1680   429824.000  128.0   3.4789150E+01   2.6973608E-01   1.0000000E+00
   1681   430080.000  128.0   3.3725338E+01   2.6568484E-01   1.0000000E+00
   1682   430336.000  128.0   3.2442219E+01   2.6078239E-01   1.0000000E+00
   1683   430592.000  128.0   3.2470169E+01   2.6086807E-01   1.0000000E+00
   1684   430848.000  128.0   3.3502907E+01   2.6470372E-01   1.0000000E+00
   1685   431104.000  128.0   3.3620956E+01   2.6514795E-01   1.0000000E+00
   1686   431360.000  128.0   3.4275177E+01   2.6778108E-01   1.0000000E+00
   1687   431616.000  128.0   3.4228016E+01   2.9716024E-01   8.1250000E-01
   1697   434176.000  128.0   3.2066505E+01   3.1505302E-01   6.8750000E-01
   1698   434432.000  128.0   3.1657316E+01   2.5987524E-01   1.0000000E+00
   1699   434688.000  128.0   3.0155191E+01   2.5422210E-01   1.0000000E+00
   1700   434944.000  128.0   2.7571381E+01   2.4366669E-01   1.0000000E+00
   1701   435200.000  128.0   2.7335226E+01   2.4236348E-01   1.0000000E+00
   1702   435456.000  128.0   2.7200195E+01   2.4157028E-01   1.0000000E+00
   1703   435712.000  128.0   2.6467402E+01   2.3859799E-01   1.0000000E+00
   1704   435968.000  128.0   2.5803181E+01   2.3589249E-01   1.0000000E+00
   1705   436224.000  128.0   2.5574938E+01   2.3489167E-01   1.0000000E+00
   1706   436480.000  128.0   2.5931736E+01   2.3635580E-01   1.0000000E+00
   1707   436736.000  128.0   2.5868658E+01   2.3599644E-01   1.0000000E+00
   1708   436992.000  128.0   2.7311600E+01   2.4202852E-01   1.0000000E+00
   1709   437248.000  128.0   2.8205172E+01   2.4582720E-01   1.0000000E+00
   1710   437504.000  128.0   2.8930719E+01   5.7456404E-01   1.8750000E-01
   1719   439808.000  128.0   3.3813377E+01   4.6992093E-01   3.1250000E-01
   1720   440064.000  128.0   3.2730099E+01   2.5879174E-01   1.0000000E+00
   1721   440320.000  128.0   3.3045513E+01   2.6032910E-01   1.0000000E+00
   1722   440576.000  128.0   3.2461044E+01   2.5853512E-01   1.0000000E+00
   1723   440832.000  128.0   3.4331657E+01   2.6517075E-01   1.0000000E+00
   1724   441088.000  128.0   3.3168381E+01   2.6052001E-01   1.0000000E+00
   1725   441344.000  128.0   3.1797314E+01   2.5515488E-01   1.0000000E+00
   1726   441600.000  128.0   2.9718262E+01   2.4719512E-01   1.0000000E+00
   1727   441856.000  128.0   3.0049496E+01   2.4840842E-01   1.0000000E+00
   1728   442112.000  128.0   2.9394770E+01   2.4585752E-01   1.0000000E+00
   1729   442368.000  128.0   3.0899158E+01   2.5152168E-01   1.0000000E+00
   1730   442624.000  128.0   3.1736269E+01   2.5467217E-01   1.0000000E+00
   1731   442880.000  128.0   3.2954025E+01   2.5929770E-01   1.0000000E+00
   1732   443136.000  128.0   3.3552086E+01   3.4888294E-01   5.6250000E-01
   1742   445696.000  128.0   3.5166027E+01   2.8094462E-01   9.3750000E-01
   1743   445952.000  128.0   3.4140961E+01   2.6843968E-01   1.0000000E+00
   1744   446208.000  128.0   3.3565796E+01   2.6665244E-01   1.0000000E+00
   1745   446464.000  128.0   3.3072678E+01   2.6519042E-01   1.0000000E+00
   1746   446720.000  128.0   3.2772617E+01   2.6440680E-01   1.0000000E+00
   1747   446976.000  128.0   3.5032051E+01   2.7243242E-01   1.0000000E+00
   1748   447232.000  128.0   3.6940880E+01   2.7859837E-01   1.0000000E+00
   1749   447488.000  128.0   3.5128696E+01   2.7201247E-01   1.0000000E+00
   1750   447744.000  128.0   3.4742886E+01   2.7053243E-01   1.0000000E+00
   1751   448000.000  128.0   3.5047241E+01   2.7142522E-01   1.0000000E+00
   1752   448256.000  128.0   3.5381397E+01   2.7277485E-01   1.0000000E+00
   1753   448512.000  128.0   3.4083080E+01   2.6816198E-01   1.0000000E+00
   1754   448768.000  128.0   3.3769100E+01   6.1687624E-01   1.8750000E-01
   1764   451328.000  128.0   2.6378252E+01   3.1571662E-01   5.6250000E-01
   1765   451584.000  128.0   2.6042240E+01   2.3540580E-01   1.0000000E+00
   1766   451840.000  128.0   2.4741301E+01   2.3015013E-01   1.0000000E+00
   1767   452096.000  128.0   2.3376299E+01   2.2445503E-01   1.0000000E+00
   1768   452352.000  128.0   2.4054533E+01   2.2782561E-01   1.0000000E+00
   1769   452608.000  128.0   2.3945459E+01   2.2779042E-01   1.0000000E+00
   1770   452864.000  128.0   2.4436153E+01   2.2961929E-01   1.0000000E+00
   1771   453120.000  128.0   2.4191515E+01   2.2782494E-01   1.0000000E+00
   1772   453376.000  128.0   2.2509356E+01   2.2010241E-01   1.0000000E+00
   1773   453632.000  128.0   2.2879290E+01   5.1168889E-01   1.8750000E-01
   1787   457216.000  128.0   2.0799038E+01   2.3568757E-01   8.1250000E-01
   1788   457472.000  128.0   2.1316278E+01   2.1481751E-01   1.0000000E+00
   1789   457728.000  128.0   2.0624130E+01   2.1188162E-01   1.0000000E+00
   1790   457984.000  128.0   2.0261692E+01   2.1042894E-01   1.0000000E+00
   1791   458240.000  128.0   2.0168970E+01   2.1013314E-01   1.0000000E+00
   1792   458496.000  128.0   1.9195871E+01   2.0574038E-01   1.0000000E+00
   1793   458752.000  128.0   1.8743229E+01   2.0349579E-01   1.0000000E+00
   1794   459008.000  128.0   1.9171438E+01   2.0509404E-01   1.0000000E+00
   1795   459264.000  128.0   1.9610224E+01   2.4939151E-01   6.8750000E-01
   1809   462848.000  128.0   1.7549150E+01   2.1855004E-01   8.1250000E-01
   1810   463104.000  128.0   1.8526457E+01   2.0161813E-01   1.0000000E+00
   1811   463360.000  128.0   1.9284069E+01   2.0537680E-01   1.0000000E+00
   1812   463616.000  128.0   1.8786915E+01   2.0330468E-01   1.0000000E+00
   1813   463872.000  128.0   1.8259066E+01   2.0090437E-01   1.0000000E+00
   1814   464128.000  128.0   1.8289064E+01   2.0108162E-01   1.0000000E+00
   1815   464384.000  128.0   1.8380772E+01   2.0158528E-01   1.0000000E+00
   1816   464640.000  128.0   1.8495125E+01   2.0201598E-01   1.0000000E+00
   1817   464896.000  128.0   1.8091061E+01   1.9977877E-01   1.0000000E+00
   1818   465152.000  128.0   1.8300079E+01   2.5442687E-01   6.2500000E-01
   1831   468480.000  128.0   1.7685728E+01   2.9605958E-01   4.3750000E-01
   1832   468736.000  128.0   1.7746889E+01   1.9598493E-01   1.0000000E+00
   1833   468992.000  128.0   1.8621189E+01   2.0005256E-01   1.0000000E+00
   1834   469248.000  128.0   1.8009495E+01   1.9720146E-01   1.0000000E+00
   1835   469504.000  128.0   1.8001471E+01   1.9725858E-01   1.0000000E+00
   1836   469760.000  128.0   1.7034008E+01   1.9263382E-01   1.0000000E+00
   1837   470016.000  128.0   1.7710773E+01   1.9599393E-01   1.0000000E+00
   1838   470272.000  128.0   1.8004873E+01   1.9735232E-01   1.0000000E+00
   1839   470528.000  128.0   1.8370220E+01   1.9890706E-01   1.0000000E+00
   1840   470784.000  128.0   1.7897530E+01   1.9669400E-01   1.0000000E+00
   1841   471040.000  128.0   1.7292150E+01   2.4530034E-01   6.2500000E-01
   1853   474112.000  128.0   1.6832035E+01   7.8883374E-01   6.2500000E-02
   1854   474368.000  128.0   1.6223854E+01   1.9394125E-01   1.0000000E+00
   1855   474624.000  128.0   1.5774459E+01   1.9119744E-01   1.0000000E+00
   1856   474880.000  128.0   1.5862919E+01   1.9153073E-01   1.0000000E+00
   1857   475136.000  128.0   1.6000113E+01   1.9219768E-01   1.0000000E+00
   1858   475392.000  128.0   1.5550307E+01   1.8987907E-01   1.0000000E+00
   1859   475648.000  128.0   1.6157581E+01   1.9299942E-01   1.0000000E+00
   1860   475904.000  128.0   1.5528620E+01   1.8960440E-01   1.0000000E+00
   1861   476160.000  128.0   1.5684284E+01   1.9008100E-01   1.0000000E+00
   1862   476416.000  128.0   1.4771221E+01   1.8503676E-01   1.0000000E+00
   1863   476672.000  128.0   1.5029550E+01   1.8639575E-01   1.0000000E+00
   1864   476928.000  128.0   1.5034307E+01   2.1530603E-01   7.5000000E-01
   1881   481280.000  128.0   1.8559387E+01   2.1265723E-01   9.3750000E-01
   1882   481536.000  128.0   1.8965260E+01   2.0771682E-01   1.0000000E+00
   1883   481792.000  128.0   1.9273161E+01   2.0888011E-01   1.0000000E+00
   1884   482048.000  128.0   1.9296225E+01   2.0860486E-01   1.0000000E+00
   1885   482304.000  128.0   1.9620216E+01   2.1014808E-01   1.0000000E+00
   1886   482560.000  128.0   1.9954617E+01   2.1161346E-01   1.0000000E+00
   1887   482816.000  128.0   1.9384476E+01   2.0909630E-01   1.0000000E+00
   1888   483072.000  128.0   1.9192341E+01   2.5122836E-01   6.8750000E-01
   1898   485632.000  128.0   2.0287607E+01   3.5142818E-01   3.7500000E-01
   1899   485888.000  128.0   2.0972227E+01   2.1794292E-01   1.0000000E+00
   1900   486144.000  128.0   2.3544498E+01   2.2872049E-01   1.0000000E+00
   1901   486400.000  128.0   2.4418451E+01   2.3215973E-01   1.0000000E+00
   1902   486656.000  128.0   2.5332783E+01   2.3564073E-01   1.0000000E+00
   1903   486912.000  128.0   2.4911324E+01   2.3358579E-01   1.0000000E+00
   1904   487168.000  128.0   2.6899937E+01   2.4159874E-01   1.0000000E+00
   1905   487424.000  128.0   2.8178545E+01   2.4648212E-01   1.0000000E+00
   1906   487680.000  128.0   2.7583422E+01   2.4394615E-01   1.0000000E+00
   1907   487936.000  128.0   2.6623835E+01   2.4011764E-01   1.0000000E+00
   1908   488192.000  128.0   2.5394770E+01   2.3499364E-01   1.0000000E+00
   1909   488448.000  128.0   2.2568306E+01   2.2272384E-01   1.0000000E+00
   1910   488704.000  128.0   2.0996254E+01   2.1568479E-01   1.0000000E+00
   1911   488960.000  128.0   2.0564337E+01   3.0224320E-01   5.0000000E-01
   1921   491520.000  128.0   2.0380291E+01   2.1519825E-01   1.0000000E+00
   1922   491776.000  128.0   1.9879681E+01   2.1237569E-01   1.0000000E+00
   1923   492032.000  128.0   1.8772936E+01   2.0696583E-01   1.0000000E+00
   1924   492288.000  128.0   1.8988428E+01   2.0757185E-01   1.0000000E+00
   1925   492544.000  128.0   1.9494884E+01   2.0946725E-01   1.0000000E+00
   1926   492800.000  128.0   2.0299318E+01   2.1292648E-01   1.0000000E+00
   1927   493056.000  128.0   2.0009079E+01   2.1149056E-01   1.0000000E+00
   1928   493312.000  128.0   2.1438885E+01   2.1783116E-01   1.0000000E+00
   1929   493568.000  128.0   2.1181482E+01   2.1656193E-01   1.0000000E+00
   1930   493824.000  128.0   2.0302422E+01   2.5639984E-01   6.8750000E-01
   1943   497152.000  128.0   1.6974871E+01   3.2322097E-01   3.7500000E-01
   1944   497408.000  128.0   1.6460491E+01   1.9503915E-01   1.0000000E+00
   1945   497664.000  128.0   1.5985313E+01   1.9236763E-01   1.0000000E+00
   1946   497920.000  128.0   1.5752555E+01   1.9088306E-01   1.0000000E+00
   1947   498176.000  128.0   1.5573859E+01   1.8957178E-01   1.0000000E+00
   1948   498432.000  128.0   1.6010242E+01   1.9148424E-01   1.0000000E+00
   1949   498688.000  128.0   1.5910348E+01   1.9087577E-01   1.0000000E+00
   1950   498944.000  128.0   1.6242998E+01   1.9256778E-01   1.0000000E+00
   1951   499200.000  128.0   1.5898214E+01   1.9055733E-01   1.0000000E+00
   1952   499456.000  128.0   1.6318426E+01   1.9268094E-01   1.0000000E+00
   1953   499712.000  128.0   1.6436939E+01   1.9320934E-01   1.0000000E+00
   1954   499968.000  128.0   1.6671650E+01   2.0760289E-01   8.7500000E-01
   1988   508672.000  128.0   2.8424404E+01   4.4243088E-01   3.1250000E-01
   1989   508928.000  128.0   2.6929527E+01   2.4126351E-01   1.0000000E+00
   1990   509184.000  128.0   2.5574711E+01   2.3573031E-01   1.0000000E+00
   1991   509440.000  128.0   2.7212845E+01   2.4228574E-01   1.0000000E+00
   1992   509696.000  128.0   2.9353121E+01   2.5077781E-01   1.0000000E+00
   1993   509952.000  128.0   2.9480194E+01   2.5120410E-01   1.0000000E+00
   1994   510208.000  128.0   2.9248442E+01   2.5015473E-01   1.0000000E+00
   1995   510464.000  128.0   3.0173250E+01   2.5368038E-01   1.0000000E+00
   1996   510720.000  128.0   3.0730469E+01   2.5579369E-01   1.0000000E+00
   1997   510976.000  128.0   3.0214514E+01   2.5376424E-01   1.0000000E+00
   1998   511232.000  128.0   3.1116449E+01   2.5723767E-01   1.0000000E+00
   1999   511488.000  128.0   2.9618673E+01   2.5158510E-01   1.0000000E+00
   2000   511744.000  128.0   2.8121729E+01   2.4590929E-01   1.0000000E+00
   2001   512000.000  128.0   2.6543772E+01   9.5830899E-01   6.2500000E-02
   2010   514304.000  128.0   2.2459864E+01   3.0841878E-01   5.0000000E-01
   2011   514560.000  128.0   2.2277697E+01   2.1720031E-01   1.0000000E+00
   2012   514816.000  128.0   2.1208055E+01   2.1237606E-01   1.0000000E+00
   2013   515072.000  128.0   2.0755657E+01   2.1023014E-01   1.0000000E+00
   2014   515328.000  128.0   1.8821245E+01   2.0114426E-01   1.0000000E+00
   2015   515584.000  128.0   1.8313055E+01   1.9868867E-01   1.0000000E+00
   2016   515840.000  128.0   1.8108803E+01   1.9754861E-01   1.0000000E+00
   2017   516096.000  128.0   1.8196646E+01   2.1144998E-01   8.7500000E-01
   2036   520960.000  128.0   1.5640920E+01   4.3430093E-01   1.8750000E-01
   2037   521216.000  128.0   1.6105896E+01   1.9007301E-01   1.0000000E+00
   2038   521472.000  128.0   1.5210237E+01   1.8537396E-01   1.0000000E+00
   2039   521728.000  128.0   1.5720319E+01   1.8800411E-01   1.0000000E+00
   2040   521984.000  128.0   1.5718831E+01   1.8799151E-01   1.0000000E+00
   2041   522240.000  128.0   1.6064079E+01   1.8968461E-01   1.0000000E+00
   2042   522496.000  128.0   1.5509327E+01   1.8665749E-01   1.0000000E+00
   2043   522752.000  128.0   1.4701796E+01   1.8252982E-01   1.0000000E+00
   2044   523008.000  128.0   1.4731669E+01   1.8293457E-01   1.0000000E+00
   2045   523264.000  128.0   1.4211693E+01   2.0834537E-01   7.5000000E-01
   2055   525824.000  128.0   1.1145939E+01   1.8555968E-01   7.5000000E-01
   2056   526080.000  128.0   1.1581844E+01   1.6365907E-01   1.0000000E+00
   2057   526336.000  128.0   1.1468600E+01   1.6371991E-01   1.0000000E+00
   2058   526592.000  128.0   1.1672054E+01   1.6520801E-01   1.0000000E+00
   2059   526848.000  128.0   1.2135385E+01   1.6726287E-01   1.0000000E+00
   2060   527104.000  128.0   1.1815425E+01   1.6475429E-01   1.0000000E+00
   2061   527360.000  128.0   1.1639520E+01   1.6332334E-01   1.0000000E+00
   2062   527616.000  128.0   1.1301735E+01   1.6130859E-01   1.0000000E+00
   2063   527872.000  128.0   1.2307225E+01   1.6706477E-01   1.0000000E+00
   2064   528128.000  128.0   1.2782557E+01   1.6960724E-01   1.0000000E+00
   2065   528384.000  128.0   1.4741652E+01   1.8025970E-01   1.0000000E+00
   2066   528640.000  128.0   1.5463878E+01   1.8416226E-01   1.0000000E+00
   2067   528896.000  128.0   1.5950870E+01   1.8697499E-01   1.0000000E+00
   2068   529152.000  128.0   1.6446194E+01   5.3661859E-01   1.2500000E-01
   2077   531456.000  128.0   1.4651967E+01   2.9737687E-01   3.7500000E-01
   2078   531712.000  128.0   1.4910851E+01   1.8364671E-01   1.0000000E+00
   2079   531968.000  128.0   1.6212898E+01   1.9076779E-01   1.0000000E+00
   2080   532224.000  128.0   1.6247049E+01   1.9149268E-01   1.0000000E+00
   2081   532480.000  128.0   1.5252443E+01   1.8689704E-01   1.0000000E+00
   2082   532736.000  128.0   1.5760546E+01   1.8967746E-01   1.0000000E+00
   2083   532992.000  128.0   1.5850384E+01   1.8907259E-01   1.0000000E+00
   2084   533248.000  128.0   1.6339212E+01   1.9701491E-01   9.3750000E-01
   2103   538112.000  128.0   1.1776476E+01   4.7245663E-01   1.2500000E-01
   2104   538368.000  128.0   1.1978642E+01   1.6857061E-01   1.0000000E+00
   2105   538624.000  128.0   1.1082837E+01   1.6327807E-01   1.0000000E+00
   2106   538880.000  128.0   1.1027884E+01   1.6732417E-01   9.3750000E-01
   2107   539136.000  128.0   1.2116010E+01   1.6781785E-01   1.0000000E+00
   2108   539392.000  128.0   1.2701588E+01   3.0573842E-01   3.1250000E-01
   2127   544256.000  128.0   1.9647034E+01   5.8749348E-01   1.2500000E-01
   2128   544512.000  128.0   1.9001362E+01   2.0465595E-01   1.0000000E+00
   2129   544768.000  128.0   2.0894020E+01   2.1322903E-01   1.0000000E+00
   2130   545024.000  128.0   2.1151417E+01   2.1401876E-01   1.0000000E+00
   2131   545280.000  128.0   2.0520491E+01   8.4373218E-01   6.2500000E-02
   2149   549888.000  128.0   2.7467363E+01   3.9470592E-01   3.7500000E-01
   2150   550144.000  128.0   2.6787235E+01   2.3897251E-01   1.0000000E+00
   2151   550400.000  128.0   2.6755890E+01   2.3876487E-01   1.0000000E+00
   2152   550656.000  128.0   2.6126112E+01   2.3590104E-01   1.0000000E+00
   2153   550912.000  128.0   2.6768240E+01   2.3879434E-01   1.0000000E+00
   2167   554496.000  128.0   2.8341417E+01   2.6236972E-01   8.7500000E-01
   2168   554752.000  128.0   2.9159937E+01   2.4851909E-01   1.0000000E+00
   2169   555008.000  128.0   3.0526409E+01   2.5386459E-01   1.0000000E+00
   2170   555264.000  128.0   3.0069178E+01   2.5221828E-01   1.0000000E+00
   2171   555520.000  128.0   2.8378185E+01   2.4565816E-01   1.0000000E+00
   2172   555776.000  128.0   2.8277119E+01   2.4526674E-01   1.0000000E+00
   2173   556032.000  128.0   2.8336559E+01   2.4537256E-01   1.0000000E+00
   2174   556288.000  128.0   2.6462051E+01   2.3761263E-01   1.0000000E+00
   2175   556544.000  128.0   2.6224817E+01   2.3652779E-01   1.0000000E+00
   2176   556800.000  128.0   2.7314760E+01   2.4109039E-01   1.0000000E+00
   2189   560128.000  128.0   2.2382902E+01   3.1387156E-01   5.0000000E-01
   2190   560384.000  128.0   2.2368856E+01   2.2157191E-01   1.0000000E+00
   2191   560640.000  128.0   2.2188749E+01   2.2062273E-01   1.0000000E+00
   2192   560896.000  128.0   2.1500738E+01   2.1758860E-01   1.0000000E+00
   2193   561152.000  128.0   2.0395273E+01   2.1257548E-01   1.0000000E+00
   2194   561408.000  128.0   1.9854126E+01   2.0999742E-01   1.0000000E+00
   2195   561664.000  128.0   1.9397388E+01   2.0776291E-01   1.0000000E+00
   2196   561920.000  128.0   1.8009449E+01   2.0088254E-01   1.0000000E+00
   2197   562176.000  128.0   1.8598795E+01   2.0341969E-01   1.0000000E+00
   2198   562432.000  128.0   1.9141512E+01   2.0597988E-01   1.0000000E+00
   2199   562688.000  128.0   1.9955425E+01   2.0979880E-01   1.0000000E+00
   2200   562944.000  128.0   2.0269064E+01   3.4517071E-01   3.7500000E-01
   2211   565760.000  128.0   1.9121923E+01   5.9072709E-01   1.2500000E-01
   2212   566016.000  128.0   1.9663511E+01   2.1102755E-01   1.0000000E+00
   2213   566272.000  128.0   1.9415361E+01   2.0940050E-01   1.0000000E+00
   2214   566528.000  128.0   1.9719908E+01   2.1065742E-01   1.0000000E+00
   2215   566784.000  128.0   2.0501522E+01   2.1407667E-01   1.0000000E+00
   2216   567040.000  128.0   2.0564285E+01   2.1412921E-01   1.0000000E+00
   2217   567296.000  128.0   2.0295628E+01   2.1276391E-01   1.0000000E+00
   2218   567552.000  128.0   1.9524811E+01   2.0899877E-01   1.0000000E+00
   2219   567808.000  128.0   1.8933630E+01   2.0587185E-01   1.0000000E+00
   2220   568064.000  128.0   1.8943529E+01   2.0591763E-01   1.0000000E+00
   2221   568320.000  128.0   1.9200758E+01   2.0714226E-01   1.0000000E+00
   2222   568576.000  128.0   1.8737900E+01   2.0494312E-01   1.0000000E+00
   2223   568832.000  128.0   1.8310616E+01   2.0290661E-01   1.0000000E+00
   2224   569088.000  128.0   1.7846642E+01   3.5891545E-01   3.1250000E-01
   2234   571648.000  128.0   1.5549634E+01   2.2380917E-01   7.5000000E-01
   2235   571904.000  128.0   1.5180834E+01   1.9152008E-01   1.0000000E+00
   2236   572160.000  128.0   1.4683270E+01   1.8845932E-01   1.0000000E+00
   2237   572416.000  128.0   1.4382776E+01   1.8632300E-01   1.0000000E+00
   2238   572672.000  128.0   1.5019858E+01   1.8920428E-01   1.0000000E+00
   2239   572928.000  128.0   1.5033325E+01   1.8901163E-01   1.0000000E+00
   2240   573184.000  128.0   1.5240830E+01   1.8977132E-01   1.0000000E+00
   2241   573440.000  128.0   1.4953033E+01   1.8803619E-01   1.0000000E+00
   2242   573696.000  128.0   1.5165446E+01   1.8908113E-01   1.0000000E+00
   2243   573952.000  128.0   1.5690203E+01   1.9179142E-01   1.0000000E+00
   2244   574208.000  128.0   1.6623407E+01   1.9624691E-01   1.0000000E+00
   2245   574464.000  128.0   1.7581331E+01   2.0090602E-01   1.0000000E+00
   2246   574720.000  128.0   1.8375578E+01   2.0477413E-01   1.0000000E+00
   2247   574976.000  128.0   1.8112133E+01   5.7581568E-01   1.2500000E-01
   2256   577280.000  128.0   1.7081402E+01   3.2112142E-01   3.7500000E-01
   2257   577536.000  128.0   1.6178682E+01   1.9191189E-01   1.0000000E+00
   2258   577792.000  128.0   1.5132645E+01   1.8629442E-01   1.0000000E+00
   2259   578048.000  128.0   1.4249638E+01   1.8134670E-01   1.0000000E+00
   2260   578304.000  128.0   1.4506180E+01   1.8215615E-01   1.0000000E+00
   2261   578560.000  128.0   1.4344418E+01   1.8100880E-01   1.0000000E+00
   2262   578816.000  128.0   1.4572467E+01   1.8206838E-01   1.0000000E+00
   2263   579072.000  128.0   1.4717878E+01   1.8264057E-01   1.0000000E+00
   2264   579328.000  128.0   1.4867995E+01   1.8316677E-01   1.0000000E+00
   2265   579584.000  128.0   1.5100269E+01   1.8434939E-01   1.0000000E+00
   2266   579840.000  128.0   1.6090281E+01   1.8950351E-01   1.0000000E+00
   2267   580096.000  128.0   1.6809149E+01   1.9299211E-01   1.0000000E+00
   2268   580352.000  128.0   1.6355925E+01   1.9093607E-01   1.0000000E+00
   2269   580608.000  128.0   1.6112118E+01   2.6846477E-01   5.0000000E-01
