XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  337 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2003-02-24T03:01:34' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3907356762792915 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9092541947975405 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 1.1851851851851851E-02
AVRGE_1 =       2.02076092E+01 / Avg, count/s in interval
FREXP_1 =       3.52372587E-01 / Avg. Frac exposure in frame
VAROB_1 =       7.86875305E+01 / observed variance
VAREX_1 =       2.53763031E-02 / expected variance
THRDM_1 =       4.33775787E+02 / third moment
MININ_1 =       6.50826931E+00 / Minimun Intensity
MAXIN_1 =       4.74361687E+01 / Maximun Intensity
EXVAR_1 =       7.86621552E+01 / excess of variance
CHI2_1  =       1.50542912E+06 / Chi squared
RMS_1   =       4.38902467E-01 /  RMS variability
AVRGE_E1=       7.96497054E-03 / Error Avg count/s
VAROB_E1=       5.56404877E+00 / Error observed variance
VAREX_E1=       1.79437560E-03 / Error expected variance
CHI2_E1 =       2.82842712E+01 / Error Chi2
RMS_E1  =       1.55225527E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  512.0   8.8380356E+00   7.3923983E-02   1.0000000E+00
      2     1024.000  512.0   8.7599850E+00   7.3434144E-02   1.0000000E+00
      3     2048.000  512.0   9.0647669E+00   1.7935520E-01   1.7187500E-01
      5     4096.000  512.0   9.7772245E+00   1.1601209E-01   4.3750000E-01
      6     5120.000  512.0   9.5084810E+00   7.6135799E-02   1.0000000E+00
      7     6144.000  512.0   9.3753424E+00   7.5430743E-02   1.0000000E+00
      8     7168.000  512.0   9.1188946E+00   8.5130028E-02   7.6562500E-01
     11    10240.000  512.0   8.5035238E+00   7.9407208E-02   8.4375000E-01
     12    11264.000  512.0   8.8027992E+00   7.4082255E-02   1.0000000E+00
     13    12288.000  512.0   8.9197617E+00   7.3750556E-02   1.0000000E+00
     14    13312.000  512.0   9.4922771E+00   1.2629536E-01   3.5937500E-01
     16    15360.000  512.0   9.8175631E+00   1.5382397E-01   2.5000000E-01
     17    16384.000  512.0   1.0036794E+01   7.8262091E-02   1.0000000E+00
     18    17408.000  512.0   1.0269659E+01   7.8744911E-02   1.0000000E+00
     19    18432.000  512.0   1.0160040E+01   7.9615265E-02   9.5312500E-01
     22    21504.000  512.0   9.7752867E+00   9.9554390E-02   5.7812500E-01
     24    23552.000  512.0   9.5312195E+00   1.4147872E-01   2.8125000E-01
     25    24576.000  512.0   9.7603951E+00   1.0227001E-01   5.4687500E-01
     27    26624.000  512.0   1.2565537E+01   3.4278929E-01   6.2500000E-02
     28    27648.000  512.0   1.3242498E+01   8.7764844E-02   1.0000000E+00
     29    28672.000  512.0   1.4259356E+01   9.2525713E-02   9.8437500E-01
     30    29696.000  512.0   1.4668217E+01   1.2432684E-01   5.4687500E-01
     33    32768.000  512.0   1.7164757E+01   1.4305821E-01   4.6875000E-01
     34    33792.000  512.0   1.9156939E+01   1.0306457E-01   1.0000000E+00
     35    34816.000  512.0   2.0507490E+01   1.0679199E-01   1.0000000E+00
     36    35840.000  512.0   2.1335478E+01   2.6097563E-01   1.7187500E-01
     39    38912.000  512.0   1.9561331E+01   1.1007149E-01   8.7500000E-01
     40    39936.000  512.0   1.7832024E+01   9.9008307E-02   1.0000000E+00
     41    40960.000  512.0   1.6390759E+01   1.0223166E-01   8.7500000E-01
     44    44032.000  512.0   1.3165410E+01   1.6435687E-01   2.8125000E-01
     45    45056.000  512.0   1.3161157E+01   8.6860962E-02   1.0000000E+00
     46    46080.000  512.0   1.2731993E+01   8.5754640E-02   1.0000000E+00
     47    47104.000  512.0   1.1491106E+01   1.0144836E-01   6.5625000E-01
     50    50176.000  512.0   8.0488014E+00   8.7289236E-02   6.8750000E-01
     51    51200.000  512.0   8.2345524E+00   7.2302386E-02   1.0000000E+00
     52    52224.000  512.0   8.3154821E+00   7.2464675E-02   1.0000000E+00
     53    53248.000  512.0   7.9272752E+00   1.1376912E-01   3.9062500E-01
     55    55296.000  512.0   6.7864451E+00   2.2827454E-01   9.3750000E-02
     56    56320.000  512.0   7.0591979E+00   7.0050068E-02   1.0000000E+00
     57    57344.000  512.0   7.1318040E+00   6.9267511E-02   1.0000000E+00
     58    58368.000  512.0   6.6656690E+00   6.7291446E-02   1.0000000E+00
     59    59392.000  512.0   6.5082693E+00   2.0195222E-01   1.0937500E-01
     61    61440.000  512.0   7.1417212E+00   1.0137008E-01   5.0000000E-01
     62    62464.000  512.0   7.1552353E+00   7.0490919E-02   1.0000000E+00
     63    63488.000  512.0   6.9712009E+00   6.9082245E-02   1.0000000E+00
     64    64512.000  512.0   6.9021306E+00   8.1743710E-02   7.0312500E-01
     73    73728.000  512.0   9.3542423E+00   8.6115874E-02   7.8125000E-01
     74    74752.000  512.0   9.3307152E+00   7.5507112E-02   1.0000000E+00
     75    75776.000  512.0   1.0059927E+01   8.2114860E-02   8.9062500E-01
     78    78848.000  512.0   1.1450471E+01   1.8152119E-01   2.0312500E-01
     79    79872.000  512.0   1.1718100E+01   8.2317390E-02   1.0000000E+00
     80    80896.000  512.0   1.1447691E+01   8.1201665E-02   1.0000000E+00
     81    81920.000  512.0   1.1782856E+01   1.1807482E-01   4.8437500E-01
     84    84992.000  512.0   9.5466833E+00   8.5445911E-02   7.9687500E-01
     85    86016.000  512.0   9.5576468E+00   7.6194413E-02   1.0000000E+00
     86    87040.000  512.0   9.9005079E+00   7.7067472E-02   1.0000000E+00
     87    88064.000  512.0   1.0207364E+01   2.7916890E-01   7.8125000E-02
     89    90112.000  512.0   1.0056386E+01   1.0669595E-01   5.3125000E-01
     90    91136.000  512.0   1.0641155E+01   7.9694033E-02   1.0000000E+00
     91    92160.000  512.0   1.0644704E+01   7.9370864E-02   1.0000000E+00
     92    93184.000  512.0   1.0668952E+01   9.6867420E-02   6.7187500E-01
     95    96256.000  512.0   8.6249723E+00   7.5937152E-02   9.3750000E-01
     96    97280.000  512.0   8.7579479E+00   7.3836543E-02   1.0000000E+00
     97    98304.000  512.0   8.0928669E+00   7.0894919E-02   1.0000000E+00
     98    99328.000  512.0   7.9218793E+00   1.3675179E-01   2.6562500E-01
    100   101376.000  512.0   1.0501040E+01   1.3646552E-01   3.4375000E-01
    101   102400.000  512.0   1.1045871E+01   8.2570523E-02   1.0000000E+00
    102   103424.000  512.0   1.1275835E+01   8.2649618E-02   1.0000000E+00
    103   104448.000  512.0   1.1221399E+01   8.8467062E-02   8.5937500E-01
    106   107520.000  512.0   1.5127010E+01   1.0507501E-01   7.5000000E-01
    107   108544.000  512.0   1.7155460E+01   9.8196313E-02   9.8437500E-01
    108   109568.000  512.0   1.7749372E+01   9.7743496E-02   1.0000000E+00
    109   110592.000  512.0   1.6789942E+01   1.4141381E-01   4.5312500E-01
    111   112640.000  512.0   1.6225773E+01   2.4189425E-01   1.5625000E-01
    112   113664.000  512.0   1.5683684E+01   9.5201962E-02   9.8437500E-01
    113   114688.000  512.0   1.5895855E+01   9.5988326E-02   1.0000000E+00
    114   115712.000  512.0   1.5695653E+01   1.6492645E-01   3.2812500E-01
    118   119808.000  512.0   9.6302338E+00   8.2306117E-02   8.5937500E-01
    119   120832.000  512.0   9.1066866E+00   7.5011350E-02   1.0000000E+00
    123   124928.000  512.0   8.7340593E+00   1.0832047E-01   4.5312500E-01
    124   125952.000  512.0   8.9969015E+00   7.4186593E-02   1.0000000E+00
    125   126976.000  512.0   9.2339401E+00   8.6827822E-02   7.5000000E-01
    128   130048.000  512.0   1.0506314E+01   1.2974274E-01   3.7500000E-01
    129   131072.000  512.0   1.0940926E+01   8.0428541E-02   1.0000000E+00
    130   132096.000  512.0   1.1411697E+01   8.1935398E-02   1.0000000E+00
    131   133120.000  512.0   1.1979770E+01   1.2013756E-01   4.8437500E-01
    134   136192.000  512.0   1.4140804E+01   1.0270482E-01   7.8125000E-01
    135   137216.000  512.0   1.4635048E+01   9.1542609E-02   1.0000000E+00
    136   138240.000  512.0   1.4931973E+01   9.2203252E-02   1.0000000E+00
    137   139264.000  512.0   1.4278805E+01   1.7056850E-01   2.8125000E-01
    141   143360.000  512.0   1.5653390E+01   9.4706811E-02   1.0000000E+00
    142   144384.000  512.0   1.6897263E+01   9.7700827E-02   1.0000000E+00
    145   147456.000  512.0   1.4560817E+01   1.2149138E-01   5.9375000E-01
    146   148480.000  512.0   1.4836235E+01   9.3358703E-02   1.0000000E+00
    147   149504.000  512.0   1.4901023E+01   1.0424358E-01   7.9687500E-01
    151   153600.000  512.0   1.3659360E+01   1.0130338E-01   7.9687500E-01
    152   154624.000  512.0   1.4449420E+01   9.1792516E-02   1.0000000E+00
    153   155648.000  512.0   1.4116887E+01   9.1256678E-02   9.8437500E-01
    154   156672.000  512.0   1.4166708E+01   2.0111927E-01   2.0312500E-01
    157   159744.000  512.0   1.4766835E+01   9.2466958E-02   1.0000000E+00
    158   160768.000  512.0   1.9254671E+01   1.0322203E-01   1.0000000E+00
    159   161792.000  512.0   2.4277718E+01   1.2811266E-01   7.9687500E-01
    167   169984.000  512.0   3.3661556E+01   3.2163161E-01   1.7187500E-01
    168   171008.000  512.0   3.4664917E+01   1.3539353E-01   1.0000000E+00
    169   172032.000  512.0   3.3203316E+01   1.3260996E-01   1.0000000E+00
    170   173056.000  512.0   3.0764662E+01   1.2891805E-01   9.8437500E-01
    173   176128.000  512.0   2.8390682E+01   1.5324625E-01   6.2500000E-01
    174   177152.000  512.0   2.8231262E+01   1.2079863E-01   1.0000000E+00
    175   178176.000  512.0   2.8442287E+01   1.2090776E-01   1.0000000E+00
    176   179200.000  512.0   2.7965485E+01   1.5784678E-01   5.7812500E-01
    179   182272.000  512.0   2.9824697E+01   1.2572257E-01   1.0000000E+00
    180   183296.000  512.0   3.0783464E+01   1.2725541E-01   1.0000000E+00
    181   184320.000  512.0   2.9422894E+01   1.2430745E-01   1.0000000E+00
    182   185344.000  512.0   3.0861305E+01   3.0680627E-01   1.7187500E-01
    184   187392.000  512.0   3.1143839E+01   1.9322105E-01   4.3750000E-01
    185   188416.000  512.0   2.8994438E+01   1.2439273E-01   1.0000000E+00
    186   189440.000  512.0   2.8326752E+01   1.2236285E-01   1.0000000E+00
    187   190464.000  512.0   2.8416681E+01   1.3979314E-01   7.6562500E-01
    190   193536.000  512.0   2.9164135E+01   1.3487220E-01   8.4375000E-01
    191   194560.000  512.0   3.0372869E+01   3.5834292E-01   1.2500000E-01
    192   195584.000  512.0   2.9332933E+01   4.9623033E-01   6.2500000E-02
    193   196608.000  512.0   2.8085510E+01   2.0299318E-01   3.5937500E-01
    195   198656.000  512.0   2.8126429E+01   2.5121263E-01   2.3437500E-01
    196   199680.000  512.0   2.6847252E+01   1.1925738E-01   1.0000000E+00
    197   200704.000  512.0   2.7211824E+01   1.2067254E-01   1.0000000E+00
    198   201728.000  512.0   2.7407204E+01   2.7764848E-01   1.8750000E-01
    201   204800.000  512.0   2.3978191E+01   1.4288741E-01   6.2500000E-01
    202   205824.000  512.0   2.6422731E+01   1.1847267E-01   1.0000000E+00
    203   206848.000  512.0   2.8081610E+01   1.3156170E-01   8.5937500E-01
    206   209920.000  512.0   2.9320103E+01   4.9682379E-01   6.2500000E-02
    207   210944.000  512.0   2.9206249E+01   1.2388735E-01   1.0000000E+00
    208   211968.000  512.0   2.8346666E+01   1.2238357E-01   1.0000000E+00
    209   212992.000  512.0   2.8378958E+01   1.5898989E-01   5.9375000E-01
    212   216064.000  512.0   2.6964329E+01   1.7504817E-01   4.6875000E-01
    213   217088.000  512.0   2.6536676E+01   1.1875130E-01   1.0000000E+00
    214   218112.000  512.0   2.6353632E+01   1.1840959E-01   1.0000000E+00
    215   219136.000  512.0   2.4598412E+01   2.0030455E-01   3.2812500E-01
    218   222208.000  512.0   3.5352184E+01   1.4590326E-01   8.7500000E-01
    219   223232.000  512.0   3.6766407E+01   1.3864107E-01   1.0000000E+00
    220   224256.000  512.0   3.7654774E+01   1.4008038E-01   1.0000000E+00
    221   225280.000  512.0   3.8190411E+01   3.1295314E-01   2.0312500E-01
    223   227328.000  512.0   4.0757347E+01   2.7656424E-01   2.8125000E-01
    224   228352.000  512.0   3.9754135E+01   1.4441122E-01   1.0000000E+00
    225   229376.000  512.0   4.4894516E+01   1.5253042E-01   1.0000000E+00
    226   230400.000  512.0   4.7436169E+01   1.6160825E-01   9.3750000E-01
    229   233472.000  512.0   4.2967579E+01   1.7942600E-01   7.0312500E-01
    230   234496.000  512.0   4.0356106E+01   1.4553298E-01   1.0000000E+00
    231   235520.000  512.0   4.0264126E+01   1.4507304E-01   1.0000000E+00
    232   236544.000  512.0   4.5846329E+01   2.1450555E-01   5.1562500E-01
    235   239616.000  512.0   3.0854912E+01   1.2800385E-01   9.8437500E-01
    236   240640.000  512.0   3.1080322E+01   1.2688050E-01   1.0000000E+00
    237   241664.000  512.0   3.2874180E+01   1.3000271E-01   1.0000000E+00
    238   242688.000  512.0   3.2869942E+01   3.9325839E-01   1.0937500E-01
    240   244736.000  512.0   3.2246601E+01   3.0450132E-01   1.8750000E-01
    241   245760.000  512.0   3.4950264E+01   1.3646640E-01   1.0000000E+00
    242   246784.000  512.0   3.4611546E+01   1.3558125E-01   1.0000000E+00
    243   247808.000  512.0   3.0445953E+01   1.5231113E-01   7.0312500E-01
    258   263168.000  512.0   2.1850962E+01   1.4734761E-01   6.5625000E-01
    259   264192.000  512.0   2.1444695E+01   1.0842528E-01   1.0000000E+00
    260   265216.000  512.0   2.1392569E+01   1.5574551E-01   4.8437500E-01
    262   267264.000  512.0   1.8682632E+01   2.6688623E-01   1.4062500E-01
    263   268288.000  512.0   1.8228498E+01   9.9669412E-02   1.0000000E+00
    264   269312.000  512.0   1.8163446E+01   9.8830648E-02   1.0000000E+00
    265   270336.000  512.0   1.8310932E+01   9.8933756E-02   1.0000000E+00
    266   271360.000  512.0   1.9038517E+01   3.6076143E-01   7.8125000E-02
    268   273408.000  512.0   2.2966211E+01   1.5140821E-01   5.4687500E-01
    269   274432.000  512.0   2.1599001E+01   1.0989913E-01   1.0000000E+00
    270   275456.000  512.0   2.1215157E+01   1.0803136E-01   1.0000000E+00
    271   276480.000  512.0   2.0982666E+01   1.3091713E-01   6.7187500E-01
    274   279552.000  512.0   1.3675553E+01   1.7740329E-01   2.5000000E-01
    275   280576.000  512.0   1.3730182E+01   8.9607202E-02   1.0000000E+00
    276   281600.000  512.0   1.4618367E+01   1.3245972E-01   4.6875000E-01
    281   286720.000  512.0   1.0859127E+01   8.4061779E-02   9.2187500E-01
    285   290816.000  512.0   1.2391896E+01   2.1325231E-01   1.5625000E-01
    286   291840.000  512.0   1.1643142E+01   8.2557231E-02   1.0000000E+00
    287   292864.000  512.0   1.1179382E+01   9.5740139E-02   7.1875000E-01
    290   295936.000  512.0   1.0083570E+01   1.8758631E-01   1.7187500E-01
    291   296960.000  512.0   1.0652750E+01   7.9352118E-02   1.0000000E+00
    292   297984.000  512.0   1.0689159E+01   7.9705648E-02   1.0000000E+00
    293   299008.000  512.0   1.1175279E+01   1.2276400E-01   4.3750000E-01
    296   302080.000  512.0   1.1231928E+01   1.0762727E-01   5.7812500E-01
    297   303104.000  512.0   1.1166846E+01   8.1337333E-02   1.0000000E+00
    298   304128.000  512.0   1.1131943E+01   8.1198387E-02   1.0000000E+00
    299   305152.000  512.0   1.1128045E+01   1.8764631E-01   1.8750000E-01
    302   308224.000  512.0   1.1163162E+01   8.3288573E-02   9.8437500E-01
    303   309248.000  512.0   1.1175576E+01   8.2062364E-02   1.0000000E+00
    304   310272.000  512.0   1.0886346E+01   8.0984317E-02   1.0000000E+00
    305   311296.000  512.0   1.0982575E+01   2.6562312E-01   9.3750000E-02
    308   314368.000  512.0   1.2965667E+01   1.8129668E-01   2.3437500E-01
    309   315392.000  512.0   1.3900761E+01   9.0137154E-02   1.0000000E+00
    310   316416.000  512.0   1.4126752E+01   9.9562921E-02   8.2812500E-01
    319   325632.000  512.0   1.2457204E+01   8.7263726E-02   9.8437500E-01
    320   326656.000  512.0   1.1940918E+01   8.4459648E-02   1.0000000E+00
    321   327680.000  512.0   1.2545210E+01   1.7748827E-01   2.3437500E-01
    330   336896.000  512.0   1.3507867E+01   1.0195488E-01   7.6562500E-01
    331   337920.000  512.0   1.4195008E+01   9.0880319E-02   1.0000000E+00
    332   338944.000  512.0   1.5548485E+01   9.4326533E-02   1.0000000E+00
    333   339968.000  512.0   1.6835361E+01   2.1688324E-01   2.0312500E-01
    335   342016.000  512.0   1.5377149E+01   1.4177386E-01   4.2187500E-01
    336   343040.000  512.0   1.5283356E+01   9.1705821E-02   1.0000000E+00
    337   344064.000  512.0   1.5875012E+01   9.2957288E-02   1.0000000E+00
    338   345088.000  512.0   1.6642618E+01   1.0634357E-01   7.9687500E-01
    341   348160.000  512.0   1.3833788E+01   9.8179758E-02   8.2812500E-01
    342   349184.000  512.0   1.3624288E+01   8.8290036E-02   1.0000000E+00
    343   350208.000  512.0   1.3657027E+01   8.8039517E-02   1.0000000E+00
    344   351232.000  512.0   1.3685316E+01   1.4127649E-01   3.9062500E-01
    347   354304.000  512.0   1.5707641E+01   1.0218669E-01   8.5937500E-01
    348   355328.000  512.0   1.7118505E+01   9.7330153E-02   1.0000000E+00
    349   356352.000  512.0   2.0648792E+01   1.0651974E-01   9.8437500E-01
    352   359424.000  512.0   2.0219294E+01   1.3110675E-01   6.4062500E-01
    353   360448.000  512.0   1.9327545E+01   1.0387103E-01   1.0000000E+00
    354   361472.000  512.0   1.8180723E+01   9.9837400E-02   1.0000000E+00
    355   362496.000  512.0   1.8459225E+01   1.3221812E-01   5.7812500E-01
    358   365568.000  512.0   2.1015118E+01   1.0680269E-01   1.0000000E+00
    359   366592.000  512.0   1.9259211E+01   1.0343546E-01   1.0000000E+00
    360   367616.000  512.0   1.9099724E+01   2.7209786E-01   1.4062500E-01
    369   376832.000  512.0   1.0295667E+01   8.5709400E-02   8.2812500E-01
    370   377856.000  512.0   1.0855981E+01   8.0211259E-02   1.0000000E+00
    371   378880.000  512.0   1.1419000E+01   1.0916719E-01   5.6250000E-01
    374   381952.000  512.0   1.3506042E+01   1.7054613E-01   2.6562500E-01
    375   382976.000  512.0   1.3694426E+01   8.8331230E-02   1.0000000E+00
    376   384000.000  512.0   1.3741529E+01   8.8600621E-02   1.0000000E+00
    377   385024.000  512.0   1.4060337E+01   1.6878711E-01   2.8125000E-01
    380   388096.000  512.0   1.5497963E+01   1.1447852E-01   6.7187500E-01
    381   389120.000  512.0   1.6386078E+01   9.5910147E-02   1.0000000E+00
    382   390144.000  512.0   1.6014753E+01   9.4845988E-02   1.0000000E+00
    385   393216.000  512.0   1.4941811E+01   3.3608449E-01   7.8125000E-02
    386   394240.000  512.0   1.6931103E+01   9.8254971E-02   1.0000000E+00
    387   395264.000  512.0   2.0859097E+01   1.0715903E-01   1.0000000E+00
    388   396288.000  512.0   2.3099140E+01   1.1200941E-01   1.0000000E+00
    391   399360.000  512.0   2.1236828E+01   1.5703352E-01   4.8437500E-01
    392   400384.000  512.0   2.2161497E+01   1.1066556E-01   1.0000000E+00
    393   401408.000  512.0   2.5351904E+01   1.1716683E-01   1.0000000E+00
    394   402432.000  512.0   2.7051521E+01   1.4216731E-01   7.1875000E-01
    397   405504.000  512.0   3.1139002E+01   1.3538787E-01   8.9062500E-01
    398   406528.000  512.0   3.3829597E+01   1.3210896E-01   1.0000000E+00
    399   407552.000  512.0   3.2571091E+01   1.2960233E-01   1.0000000E+00
    400   408576.000  512.0   3.3650257E+01   2.2977288E-01   3.2812500E-01
    402   410624.000  512.0   3.5147251E+01   2.8428191E-01   2.3437500E-01
    403   411648.000  512.0   3.5463337E+01   1.3771050E-01   1.0000000E+00
    404   412672.000  512.0   3.9655704E+01   1.4463556E-01   1.0000000E+00
    405   413696.000  512.0   3.8079502E+01   1.4770080E-01   9.2187500E-01
    408   416768.000  512.0   3.1174276E+01   1.8299392E-01   5.0000000E-01
    409   417792.000  512.0   2.9434458E+01   1.2682439E-01   9.8437500E-01
    410   418816.000  512.0   2.8886286E+01   1.2454790E-01   1.0000000E+00
    411   419840.000  512.0   2.8103222E+01   1.9300023E-01   4.0625000E-01
    413   421888.000  512.0   2.0731157E+01   3.2104823E-01   1.0937500E-01
    414   422912.000  512.0   1.9915359E+01   1.0442026E-01   1.0000000E+00
    415   423936.000  512.0   1.8873707E+01   1.0174437E-01   1.0000000E+00
    416   424960.000  512.0   2.0996258E+01   1.0660194E-01   1.0000000E+00
    417   425984.000  512.0   2.6154970E+01   3.5707647E-01   1.0937500E-01
    419   428032.000  512.0   2.8713524E+01   1.7180756E-01   5.1562500E-01
    420   429056.000  512.0   3.1258514E+01   1.2814534E-01   1.0000000E+00
    421   430080.000  512.0   3.1494150E+01   1.2836482E-01   1.0000000E+00
    422   431104.000  512.0   3.3111576E+01   1.5683125E-01   7.0312500E-01
    425   434176.000  512.0   3.6893036E+01   1.4551327E-01   9.2187500E-01
    426   435200.000  512.0   3.2050232E+01   1.3038357E-01   1.0000000E+00
    427   436224.000  512.0   3.1743961E+01   1.2967309E-01   1.0000000E+00
    428   437248.000  512.0   3.4311211E+01   2.4698880E-01   2.9687500E-01
    430   439296.000  512.0   3.6242779E+01   2.3680580E-01   3.2812500E-01
    431   440320.000  512.0   3.6309017E+01   1.3635598E-01   1.0000000E+00
    432   441344.000  512.0   3.2772503E+01   1.2915669E-01   1.0000000E+00
    433   442368.000  512.0   3.4730186E+01   1.4063781E-01   8.9062500E-01
    436   445440.000  512.0   4.1597416E+01   1.7203686E-01   7.3437500E-01
    437   446464.000  512.0   4.2098782E+01   1.4886215E-01   1.0000000E+00
    438   447488.000  512.0   4.2634140E+01   1.4891791E-01   1.0000000E+00
    439   448512.000  512.0   4.1556007E+01   2.6997715E-01   2.9687500E-01
    441   450560.000  512.0   2.6512377E+01   3.1578168E-01   1.4062500E-01
    442   451584.000  512.0   2.4898960E+01   1.1549073E-01   1.0000000E+00
    443   452608.000  512.0   2.4246368E+01   1.1441627E-01   1.0000000E+00
    447   456704.000  512.0   2.1293953E+01   1.5903018E-01   4.5312500E-01
    448   457728.000  512.0   2.0297297E+01   1.0535185E-01   1.0000000E+00
    449   458752.000  512.0   1.9322596E+01   1.2560369E-01   6.7187500E-01
    453   462848.000  512.0   1.8588715E+01   1.0320053E-01   9.5312500E-01
    454   463872.000  512.0   1.8304077E+01   1.0039261E-01   1.0000000E+00
    455   464896.000  512.0   1.7923235E+01   1.5607072E-01   4.0625000E-01
    458   467968.000  512.0   2.0197020E+01   1.7287652E-01   3.5937500E-01
    459   468992.000  512.0   1.9852936E+01   1.0282741E-01   1.0000000E+00
    460   470016.000  512.0   2.0191807E+01   1.0365406E-01   1.0000000E+00
    461   471040.000  512.0   1.9711750E+01   2.5951120E-01   1.5625000E-01
    464   474112.000  512.0   1.9445049E+01   1.1973233E-01   7.6562500E-01
    465   475136.000  512.0   1.9441721E+01   1.0454529E-01   1.0000000E+00
    466   476160.000  512.0   1.8463650E+01   1.0529559E-01   9.3750000E-01
    471   481280.000  512.0   2.1977055E+01   1.1162064E-01   9.8437500E-01
    472   482304.000  512.0   2.2762407E+01   1.1690501E-01   9.2187500E-01
    475   485376.000  512.0   2.0758621E+01   1.4037637E-01   5.9375000E-01
    476   486400.000  512.0   2.3813791E+01   1.1425048E-01   1.0000000E+00
    477   487424.000  512.0   2.4840092E+01   1.1612425E-01   1.0000000E+00
    478   488448.000  512.0   2.0448170E+01   1.3441120E-01   6.2500000E-01
    481   491520.000  512.0   1.8544971E+01   1.0270062E-01   1.0000000E+00
    482   492544.000  512.0   1.9645025E+01   1.0462040E-01   1.0000000E+00
    483   493568.000  512.0   2.0394924E+01   1.6339935E-01   4.2187500E-01
    486   496640.000  512.0   1.6180285E+01   1.6469000E-01   3.4375000E-01
    487   497664.000  512.0   1.5596654E+01   9.4537869E-02   1.0000000E+00
    488   498688.000  512.0   1.5795493E+01   9.4622552E-02   1.0000000E+00
    489   499712.000  512.0   1.5980720E+01   1.3877085E-01   4.6875000E-01
    497   507904.000  512.0   3.3473137E+01   4.7693402E-01   7.8125000E-02
    498   508928.000  512.0   3.2291309E+01   1.3107418E-01   1.0000000E+00
    499   509952.000  512.0   3.5462864E+01   1.3669901E-01   1.0000000E+00
    500   510976.000  512.0   3.5341618E+01   1.3645555E-01   1.0000000E+00
    503   514048.000  512.0   2.3952759E+01   1.4196165E-01   6.2500000E-01
    504   515072.000  512.0   2.1138380E+01   1.0576330E-01   1.0000000E+00
    505   516096.000  512.0   2.0144789E+01   2.2069623E-01   2.1875000E-01
    510   521216.000  512.0   1.5167572E+01   9.2260040E-02   1.0000000E+00
    511   522240.000  512.0   1.5229815E+01   9.2328109E-02   1.0000000E+00
    512   523264.000  512.0   1.4264447E+01   2.0821100E-01   1.8750000E-01
    514   525312.000  512.0   1.3154242E+01   1.3034435E-01   4.3750000E-01
    515   526336.000  512.0   1.3427636E+01   8.7784849E-02   1.0000000E+00
    516   527360.000  512.0   1.3850973E+01   8.7534741E-02   1.0000000E+00
    517   528384.000  512.0   1.7165075E+01   1.0890511E-01   7.8125000E-01
    520   531456.000  512.0   1.5380140E+01   1.0156023E-01   8.4375000E-01
    521   532480.000  512.0   1.5588471E+01   9.5104024E-02   9.8437500E-01
    526   537600.000  512.0   1.2221098E+01   1.6159242E-01   2.8125000E-01
    527   538624.000  512.0   1.1801509E+01   9.2575103E-02   8.1250000E-01
    532   543744.000  512.0   1.8644667E+01   1.9141051E-01   2.8125000E-01
    533   544768.000  512.0   2.0146002E+01   1.4588450E-01   5.1562500E-01
    538   549888.000  512.0   2.5676226E+01   1.2736480E-01   8.4375000E-01
    539   550912.000  512.0   2.4998217E+01   2.3118171E-01   2.5000000E-01
    542   553984.000  512.0   2.6569017E+01   1.7358688E-01   4.6875000E-01
    543   555008.000  512.0   2.7486305E+01   1.2073614E-01   1.0000000E+00
    544   556032.000  512.0   2.5867290E+01   1.1738804E-01   1.0000000E+00
    548   560128.000  512.0   2.1938692E+01   1.1710476E-01   8.7500000E-01
    549   561152.000  512.0   1.9172476E+01   1.0298370E-01   1.0000000E+00
    550   562176.000  512.0   1.9049864E+01   1.1162581E-01   8.4375000E-01
    553   565248.000  512.0   1.8560902E+01   1.9377898E-01   2.8125000E-01
    554   566272.000  512.0   1.9115618E+01   1.0349529E-01   1.0000000E+00
    555   567296.000  512.0   1.8506344E+01   1.0170419E-01   1.0000000E+00
    556   568320.000  512.0   1.8121313E+01   1.1067017E-01   8.2812500E-01
    559   571392.000  512.0   1.8917181E+01   1.2670574E-01   6.8750000E-01
    560   572416.000  512.0   1.8489670E+01   1.0328659E-01   1.0000000E+00
    561   573440.000  512.0   1.9247259E+01   1.0475034E-01   1.0000000E+00
    562   574464.000  512.0   2.1955162E+01   1.5184177E-01   5.3125000E-01
    564   576512.000  512.0   1.9493879E+01   3.3940220E-01   9.3750000E-02
    565   577536.000  512.0   1.6882080E+01   9.7156368E-02   1.0000000E+00
    566   578560.000  512.0   1.6595863E+01   9.5841773E-02   1.0000000E+00
    567   579584.000  512.0   1.8038845E+01   9.9226043E-02   1.0000000E+00
    568   580608.000  512.0   1.7973055E+01   2.8048015E-01   1.2500000E-01
