XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  337 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2003-02-24T03:08:37' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3907356762792915 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9092541947975405 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 1.1851851851851851E-02
AVRGE_1 =       7.63830414E+01 / Avg, count/s in interval
FREXP_1 =       3.52372587E-01 / Avg. Frac exposure in frame
VAROB_1 =       1.24647180E+03 / observed variance
VAREX_1 =       9.90175530E-02 / expected variance
THRDM_1 =       2.16541875E+04 / third moment
MININ_1 =       2.16669559E+01 / Minimun Intensity
MAXIN_1 =       1.89503998E+02 / Maximun Intensity
EXVAR_1 =       1.24637280E+03 / excess of variance
CHI2_1  =       6.05938700E+06 / Chi squared
RMS_1   =       4.62196887E-01 /  RMS variability
AVRGE_E1=       1.57335270E-02 / Error Avg count/s
VAROB_E1=       8.81388626E+01 / Error observed variance
VAREX_E1=       7.00159837E-03 / Error expected variance
CHI2_E1 =       2.82842712E+01 / Error Chi2
RMS_E1  =       1.63424257E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  512.0   3.1939291E+01   1.4489858E-01   1.0000000E+00
      2     1024.000  512.0   3.1383392E+01   1.4346902E-01   1.0000000E+00
      3     2048.000  512.0   3.1218660E+01   3.4521627E-01   1.7187500E-01
      5     4096.000  512.0   3.4506535E+01   2.2559194E-01   4.3750000E-01
      6     5120.000  512.0   3.3281750E+01   1.4726771E-01   1.0000000E+00
      7     6144.000  512.0   3.2812317E+01   1.4572957E-01   1.0000000E+00
      8     7168.000  512.0   3.1237137E+01   1.6325100E-01   7.6562500E-01
     11    10240.000  512.0   2.9534983E+01   1.5384094E-01   8.4375000E-01
     12    11264.000  512.0   3.0667040E+01   1.4319079E-01   1.0000000E+00
     13    12288.000  512.0   3.1550537E+01   1.4338574E-01   1.0000000E+00
     14    13312.000  512.0   3.3432629E+01   2.4464945E-01   3.5937500E-01
     16    15360.000  512.0   3.4251530E+01   2.9706925E-01   2.5000000E-01
     17    16384.000  512.0   3.4644547E+01   1.5047814E-01   1.0000000E+00
     18    17408.000  512.0   3.4706364E+01   1.4992131E-01   1.0000000E+00
     19    18432.000  512.0   3.4285965E+01   1.5163575E-01   9.5312500E-01
     22    21504.000  512.0   3.0861559E+01   1.8473978E-01   5.7812500E-01
     24    23552.000  512.0   3.0085135E+01   2.6252252E-01   2.8125000E-01
     25    24576.000  512.0   3.0512556E+01   1.8919978E-01   5.4687500E-01
     27    26624.000  512.0   3.7149620E+01   6.1508983E-01   6.2500000E-02
     28    27648.000  512.0   4.1064518E+01   1.6019134E-01   1.0000000E+00
     29    28672.000  512.0   4.4091953E+01   1.6871504E-01   9.8437500E-01
     30    29696.000  512.0   4.4862366E+01   2.2493093E-01   5.4687500E-01
     33    32768.000  512.0   5.1604450E+01   2.5601730E-01   4.6875000E-01
     34    33792.000  512.0   5.8369331E+01   1.8494919E-01   1.0000000E+00
     35    34816.000  512.0   6.3105701E+01   1.9248433E-01   1.0000000E+00
     36    35840.000  512.0   6.5588043E+01   4.6839598E-01   1.7187500E-01
     39    38912.000  512.0   7.2852066E+01   2.1539047E-01   8.7500000E-01
     40    39936.000  512.0   6.7060638E+01   1.9498655E-01   1.0000000E+00
     41    40960.000  512.0   5.9974819E+01   1.9917694E-01   8.7500000E-01
     44    44032.000  512.0   4.9429630E+01   3.2472324E-01   2.8125000E-01
     45    45056.000  512.0   4.9290752E+01   1.7141491E-01   1.0000000E+00
     46    46080.000  512.0   4.7006680E+01   1.6850397E-01   1.0000000E+00
     47    47104.000  512.0   4.1418034E+01   1.9768359E-01   6.5625000E-01
     50    50176.000  512.0   2.8012934E+01   1.6959675E-01   6.8750000E-01
     51    51200.000  512.0   2.8291431E+01   1.3965133E-01   1.0000000E+00
     52    52224.000  512.0   2.9031631E+01   1.4068475E-01   1.0000000E+00
     53    53248.000  512.0   2.6830322E+01   2.1871531E-01   3.9062500E-01
     55    55296.000  512.0   2.1666956E+01   4.3631804E-01   9.3750000E-02
     56    56320.000  512.0   2.3750420E+01   1.3530636E-01   1.0000000E+00
     57    57344.000  512.0   2.3842789E+01   1.3316371E-01   1.0000000E+00
     58    58368.000  512.0   2.2039436E+01   1.2909232E-01   1.0000000E+00
     59    59392.000  512.0   2.1847139E+01   3.8948685E-01   1.0937500E-01
     61    61440.000  512.0   2.4183992E+01   1.9693449E-01   5.0000000E-01
     62    62464.000  512.0   2.4177341E+01   1.3629311E-01   1.0000000E+00
     63    63488.000  512.0   2.3537949E+01   1.3318865E-01   1.0000000E+00
     64    64512.000  512.0   2.3133873E+01   1.5719247E-01   7.0312500E-01
     73    73728.000  512.0   2.8234724E+01   1.5814556E-01   7.8125000E-01
     74    74752.000  512.0   2.8071558E+01   1.3818626E-01   1.0000000E+00
     75    75776.000  512.0   3.0599104E+01   1.5035543E-01   8.9062500E-01
     78    78848.000  512.0   3.5833263E+01   3.3465764E-01   2.0312500E-01
     79    79872.000  512.0   3.6848534E+01   1.5183578E-01   1.0000000E+00
     80    80896.000  512.0   3.6818764E+01   1.5106325E-01   1.0000000E+00
     81    81920.000  512.0   3.7537590E+01   2.1862903E-01   4.8437500E-01
     84    84992.000  512.0   3.2629192E+01   1.6389531E-01   7.9687500E-01
     85    86016.000  512.0   3.2152283E+01   1.4507984E-01   1.0000000E+00
     86    87040.000  512.0   3.4498222E+01   1.4854202E-01   1.0000000E+00
     87    88064.000  512.0   3.4630501E+01   5.3284872E-01   7.8125000E-02
     89    90112.000  512.0   3.4385201E+01   2.0467630E-01   5.3125000E-01
     90    91136.000  512.0   3.6965401E+01   1.5323351E-01   1.0000000E+00
     91    92160.000  512.0   3.7257252E+01   1.5284245E-01   1.0000000E+00
     92    93184.000  512.0   3.6747200E+01   1.8539916E-01   6.7187500E-01
     95    96256.000  512.0   2.8736872E+01   1.4485767E-01   9.3750000E-01
     96    97280.000  512.0   2.9376038E+01   1.4069425E-01   1.0000000E+00
     97    98304.000  512.0   2.7112673E+01   1.3553508E-01   1.0000000E+00
     98    99328.000  512.0   2.6045538E+01   2.5967169E-01   2.6562500E-01
    100   101376.000  512.0   3.1188770E+01   2.4694759E-01   3.4375000E-01
    101   102400.000  512.0   3.2974163E+01   1.4968838E-01   1.0000000E+00
    102   103424.000  512.0   3.3689690E+01   1.4944626E-01   1.0000000E+00
    103   104448.000  512.0   3.3524731E+01   1.5991226E-01   8.5937500E-01
    106   107520.000  512.0   5.1537415E+01   1.9855458E-01   7.5000000E-01
    107   108544.000  512.0   5.9244049E+01   1.8632540E-01   9.8437500E-01
    108   109568.000  512.0   6.0814762E+01   1.8462838E-01   1.0000000E+00
    109   110592.000  512.0   5.7063545E+01   2.6661435E-01   4.5312500E-01
    111   112640.000  512.0   5.0529381E+01   4.3995276E-01   1.5625000E-01
    112   113664.000  512.0   4.8633930E+01   1.7295364E-01   9.8437500E-01
    113   114688.000  512.0   4.8754505E+01   1.7395714E-01   1.0000000E+00
    114   115712.000  512.0   4.7348999E+01   2.9608598E-01   3.2812500E-01
    118   119808.000  512.0   3.3177914E+01   1.5825568E-01   8.5937500E-01
    119   120832.000  512.0   3.1223646E+01   1.4427805E-01   1.0000000E+00
    123   124928.000  512.0   2.9085796E+01   2.0612441E-01   4.5312500E-01
    124   125952.000  512.0   3.0052988E+01   1.4148352E-01   1.0000000E+00
    125   126976.000  512.0   3.0410423E+01   1.6439216E-01   7.5000000E-01
    128   130048.000  512.0   3.5733032E+01   2.4770997E-01   3.7500000E-01
    129   131072.000  512.0   3.7790051E+01   1.5432698E-01   1.0000000E+00
    130   132096.000  512.0   3.9116795E+01   1.5666339E-01   1.0000000E+00
    131   133120.000  512.0   4.1380627E+01   2.2998890E-01   4.8437500E-01
    134   136192.000  512.0   5.1373676E+01   2.0014144E-01   7.8125000E-01
    135   137216.000  512.0   5.3326191E+01   1.7843127E-01   1.0000000E+00
    136   138240.000  512.0   5.4552185E+01   1.7977326E-01   1.0000000E+00
    137   139264.000  512.0   5.1264023E+01   3.3043757E-01   2.8125000E-01
    141   143360.000  512.0   5.7422482E+01   1.8482676E-01   1.0000000E+00
    142   144384.000  512.0   6.2553074E+01   1.9108409E-01   1.0000000E+00
    145   147456.000  512.0   5.3032990E+01   2.3742895E-01   5.9375000E-01
    146   148480.000  512.0   5.4834084E+01   1.8309583E-01   1.0000000E+00
    147   149504.000  512.0   5.4844784E+01   2.0372829E-01   7.9687500E-01
    151   153600.000  512.0   5.1065430E+01   1.9997370E-01   7.9687500E-01
    152   154624.000  512.0   5.4826756E+01   1.8180344E-01   1.0000000E+00
    153   155648.000  512.0   5.2805481E+01   1.7965496E-01   9.8437500E-01
    154   156672.000  512.0   5.2516384E+01   3.9456320E-01   2.0312500E-01
    157   159744.000  512.0   5.6353413E+01   1.8361855E-01   1.0000000E+00
    158   160768.000  512.0   7.4380333E+01   2.0524527E-01   1.0000000E+00
    159   161792.000  512.0   9.7390915E+01   2.5849837E-01   7.9687500E-01
    167   169984.000  512.0   1.1245179E+02   5.9597343E-01   1.7187500E-01
    168   171008.000  512.0   1.1289687E+02   2.4766622E-01   1.0000000E+00
    169   172032.000  512.0   1.0794653E+02   2.4233511E-01   1.0000000E+00
    170   173056.000  512.0   9.8030563E+01   2.3369922E-01   9.8437500E-01
    173   176128.000  512.0   9.9438515E+01   2.9053208E-01   6.2500000E-01
    174   177152.000  512.0   9.8835144E+01   2.2877821E-01   1.0000000E+00
    175   178176.000  512.0   9.9959175E+01   2.2936629E-01   1.0000000E+00
    176   179200.000  512.0   9.8838547E+01   3.0021358E-01   5.7812500E-01
    179   182272.000  512.0   1.1565417E+02   2.4958473E-01   1.0000000E+00
    180   183296.000  512.0   1.2086699E+02   2.5384516E-01   1.0000000E+00
    181   184320.000  512.0   1.1486602E+02   2.4755435E-01   1.0000000E+00
    182   185344.000  512.0   1.1826531E+02   6.0569662E-01   1.7187500E-01
    184   187392.000  512.0   1.2378687E+02   3.8780507E-01   4.3750000E-01
    185   188416.000  512.0   1.1142149E+02   2.4587072E-01   1.0000000E+00
    186   189440.000  512.0   1.0978853E+02   2.4287175E-01   1.0000000E+00
    187   190464.000  512.0   1.1072312E+02   2.7826312E-01   7.6562500E-01
    190   193536.000  512.0   1.1655908E+02   2.7148110E-01   8.4375000E-01
    191   194560.000  512.0   1.1838273E+02   7.1276462E-01   1.2500000E-01
    192   195584.000  512.0   1.1343778E+02   9.8460853E-01   6.2500000E-02
    193   196608.000  512.0   1.1149317E+02   4.0772754E-01   3.5937500E-01
    195   198656.000  512.0   1.1013383E+02   5.0128895E-01   2.3437500E-01
    196   199680.000  512.0   1.0647260E+02   2.3934895E-01   1.0000000E+00
    197   200704.000  512.0   1.0632120E+02   2.4044976E-01   1.0000000E+00
    198   201728.000  512.0   1.0749344E+02   5.5425245E-01   1.8750000E-01
    201   204800.000  512.0   9.1603546E+01   2.8225097E-01   6.2500000E-01
    202   205824.000  512.0   1.0272112E+02   2.3569925E-01   1.0000000E+00
    203   206848.000  512.0   1.0978439E+02   2.6227942E-01   8.5937500E-01
    206   209920.000  512.0   1.1495475E+02   9.9098188E-01   6.2500000E-02
    207   210944.000  512.0   1.1659924E+02   2.4927449E-01   1.0000000E+00
    208   211968.000  512.0   1.1260180E+02   2.4582535E-01   1.0000000E+00
    209   212992.000  512.0   1.1180733E+02   3.1798825E-01   5.9375000E-01
    212   216064.000  512.0   1.0626380E+02   3.5030207E-01   4.6875000E-01
    213   217088.000  512.0   1.0434228E+02   2.3751199E-01   1.0000000E+00
    214   218112.000  512.0   1.0473820E+02   2.3796587E-01   1.0000000E+00
    215   219136.000  512.0   9.7354485E+01   4.0187427E-01   3.2812500E-01
    218   222208.000  512.0   1.4080252E+02   2.9291788E-01   8.7500000E-01
    219   223232.000  512.0   1.4642543E+02   2.7827764E-01   1.0000000E+00
    220   224256.000  512.0   1.4908807E+02   2.8031373E-01   1.0000000E+00
    221   225280.000  512.0   1.5119580E+02   6.2619692E-01   2.0312500E-01
    223   227328.000  512.0   1.5897296E+02   5.4977477E-01   2.8125000E-01
    224   228352.000  512.0   1.5540572E+02   2.8727111E-01   1.0000000E+00
    225   229376.000  512.0   1.7872235E+02   3.0569765E-01   1.0000000E+00
    226   230400.000  512.0   1.8950400E+02   3.2431728E-01   9.3750000E-01
    229   233472.000  512.0   1.6887589E+02   3.5785636E-01   7.0312500E-01
    230   234496.000  512.0   1.5979060E+02   2.9114941E-01   1.0000000E+00
    231   235520.000  512.0   1.5908357E+02   2.8977114E-01   1.0000000E+00
    232   236544.000  512.0   1.8023656E+02   4.2729151E-01   5.1562500E-01
    235   239616.000  512.0   1.1100378E+02   2.4557418E-01   9.8437500E-01
    236   240640.000  512.0   1.1233803E+02   2.4368648E-01   1.0000000E+00
    237   241664.000  512.0   1.1996142E+02   2.5061050E-01   1.0000000E+00
    238   242688.000  512.0   1.2019399E+02   7.5886208E-01   1.0937500E-01
    240   244736.000  512.0   1.0784574E+02   5.6471556E-01   1.8750000E-01
    241   245760.000  512.0   1.1803261E+02   2.5380933E-01   1.0000000E+00
    242   246784.000  512.0   1.1586536E+02   2.5105980E-01   1.0000000E+00
    243   247808.000  512.0   1.0062759E+02   2.8078949E-01   7.0312500E-01
    258   263168.000  512.0   7.1663544E+01   2.7262142E-01   6.5625000E-01
    259   264192.000  512.0   6.8880730E+01   1.9835959E-01   1.0000000E+00
    260   265216.000  512.0   6.8024574E+01   2.8368002E-01   4.8437500E-01
    262   267264.000  512.0   6.4228119E+01   5.0466025E-01   1.4062500E-01
    263   268288.000  512.0   6.2260124E+01   1.8803847E-01   1.0000000E+00
    264   269312.000  512.0   6.3107777E+01   1.8766281E-01   1.0000000E+00
    265   270336.000  512.0   6.3836514E+01   1.8820292E-01   1.0000000E+00
    266   271360.000  512.0   6.4434074E+01   6.7756474E-01   7.8125000E-02
    268   273408.000  512.0   7.5524300E+01   2.7968159E-01   5.4687500E-01
    269   274432.000  512.0   6.8525681E+01   2.0037483E-01   1.0000000E+00
    270   275456.000  512.0   6.7007896E+01   1.9634025E-01   1.0000000E+00
    271   276480.000  512.0   6.7016891E+01   2.3919953E-01   6.7187500E-01
    274   279552.000  512.0   4.9783482E+01   3.4574503E-01   2.5000000E-01
    275   280576.000  512.0   5.0524155E+01   1.7535909E-01   1.0000000E+00
    276   281600.000  512.0   5.4071968E+01   2.5940660E-01   4.6875000E-01
    281   286720.000  512.0   3.8401134E+01   1.6282025E-01   9.2187500E-01
    285   290816.000  512.0   4.5054523E+01   4.1623425E-01   1.5625000E-01
    286   291840.000  512.0   4.1675465E+01   1.6049254E-01   1.0000000E+00
    287   292864.000  512.0   4.0097778E+01   1.8632846E-01   7.1875000E-01
    290   295936.000  512.0   3.6137508E+01   3.6552703E-01   1.7187500E-01
    291   296960.000  512.0   3.8297390E+01   1.5475172E-01   1.0000000E+00
    292   297984.000  512.0   3.8150440E+01   1.5508674E-01   1.0000000E+00
    293   299008.000  512.0   4.0167534E+01   2.3904274E-01   4.3750000E-01
    296   302080.000  512.0   4.2718906E+01   2.1435182E-01   5.7812500E-01
    297   303104.000  512.0   4.2431072E+01   1.6205734E-01   1.0000000E+00
    298   304128.000  512.0   4.1779293E+01   1.6088301E-01   1.0000000E+00
    299   305152.000  512.0   4.0919804E+01   3.6868668E-01   1.8750000E-01
    302   308224.000  512.0   4.1481007E+01   1.6446987E-01   9.8437500E-01
    303   309248.000  512.0   4.1227703E+01   1.6151313E-01   1.0000000E+00
    304   310272.000  512.0   3.9850895E+01   1.5888193E-01   1.0000000E+00
    305   311296.000  512.0   3.9924732E+01   5.1988596E-01   9.3750000E-02
    308   314368.000  512.0   4.9863407E+01   3.6168659E-01   2.3437500E-01
    309   315392.000  512.0   5.2250069E+01   1.7787115E-01   1.0000000E+00
    310   316416.000  512.0   5.3390621E+01   1.9684780E-01   8.2812500E-01
    319   325632.000  512.0   4.7912113E+01   1.7428520E-01   9.8437500E-01
    320   326656.000  512.0   4.5428265E+01   1.6786939E-01   1.0000000E+00
    321   327680.000  512.0   4.8811142E+01   3.5583857E-01   2.3437500E-01
    330   336896.000  512.0   4.1984695E+01   1.8630479E-01   7.6562500E-01
    331   337920.000  512.0   4.4912380E+01   1.6681544E-01   1.0000000E+00
    332   338944.000  512.0   4.9534264E+01   1.7319834E-01   1.0000000E+00
    333   339968.000  512.0   5.2713371E+01   3.9518613E-01   2.0312500E-01
    335   342016.000  512.0   5.2737949E+01   2.6884905E-01   4.2187500E-01
    336   343040.000  512.0   5.1970181E+01   1.7313822E-01   1.0000000E+00
    337   344064.000  512.0   5.4992279E+01   1.7663844E-01   1.0000000E+00
    338   345088.000  512.0   5.8354095E+01   2.0302860E-01   7.9687500E-01
    341   348160.000  512.0   5.1796875E+01   1.9362235E-01   8.2812500E-01
    342   349184.000  512.0   5.1963776E+01   1.7525554E-01   1.0000000E+00
    343   350208.000  512.0   5.1520298E+01   1.7403699E-01   1.0000000E+00
    344   351232.000  512.0   5.1953735E+01   2.8017339E-01   3.9062500E-01
    347   354304.000  512.0   6.0996716E+01   2.0413519E-01   8.5937500E-01
    348   355328.000  512.0   6.8703896E+01   1.9700119E-01   1.0000000E+00
    349   356352.000  512.0   8.3481339E+01   2.1609718E-01   9.8437500E-01
    352   359424.000  512.0   8.1199615E+01   2.6515183E-01   6.4062500E-01
    353   360448.000  512.0   7.6794083E+01   2.0900956E-01   1.0000000E+00
    354   361472.000  512.0   7.3051430E+01   2.0211363E-01   1.0000000E+00
    355   362496.000  512.0   7.2965401E+01   2.6599473E-01   5.7812500E-01
    358   365568.000  512.0   8.3557053E+01   2.1497275E-01   1.0000000E+00
    359   366592.000  512.0   7.5829941E+01   2.0736425E-01   1.0000000E+00
    360   367616.000  512.0   7.5394234E+01   5.4604661E-01   1.4062500E-01
    369   376832.000  512.0   3.9655060E+01   1.7183149E-01   8.2812500E-01
    370   377856.000  512.0   4.1498997E+01   1.6032961E-01   1.0000000E+00
    371   378880.000  512.0   4.4639420E+01   2.1969756E-01   5.6250000E-01
    374   381952.000  512.0   5.2837574E+01   3.4262180E-01   2.6562500E-01
    375   382976.000  512.0   5.4072533E+01   1.7819473E-01   1.0000000E+00
    376   384000.000  512.0   5.3857716E+01   1.7814755E-01   1.0000000E+00
    377   385024.000  512.0   5.5206882E+01   3.3935532E-01   2.8125000E-01
    380   388096.000  512.0   6.2104527E+01   2.3193546E-01   6.7187500E-01
    381   389120.000  512.0   6.5761223E+01   1.9440840E-01   1.0000000E+00
    382   390144.000  512.0   6.4883453E+01   1.9294511E-01   1.0000000E+00
    385   393216.000  512.0   5.8494621E+01   6.7488343E-01   7.8125000E-02
    386   394240.000  512.0   6.6245018E+01   1.9687504E-01   1.0000000E+00
    387   395264.000  512.0   8.4598557E+01   2.1757765E-01   1.0000000E+00
    388   396288.000  512.0   9.5506302E+01   2.2914590E-01   1.0000000E+00
    391   399360.000  512.0   8.5257797E+01   3.1758958E-01   4.8437500E-01
    392   400384.000  512.0   8.7886681E+01   2.2243734E-01   1.0000000E+00
    393   401408.000  512.0   1.0147754E+02   2.3604187E-01   1.0000000E+00
    394   402432.000  512.0   1.1008711E+02   2.8847206E-01   7.1875000E-01
    397   405504.000  512.0   1.1579246E+02   2.6367331E-01   8.9062500E-01
    398   406528.000  512.0   1.2738379E+02   2.5833035E-01   1.0000000E+00
    399   407552.000  512.0   1.2274261E+02   2.5351980E-01   1.0000000E+00
    400   408576.000  512.0   1.2681122E+02   4.4940594E-01   3.2812500E-01
    402   410624.000  512.0   1.2085959E+02   5.3355581E-01   2.3437500E-01
    403   411648.000  512.0   1.2440056E+02   2.6055226E-01   1.0000000E+00
    404   412672.000  512.0   1.4139803E+02   2.7533352E-01   1.0000000E+00
    405   413696.000  512.0   1.3486790E+02   2.8033099E-01   9.2187500E-01
    408   416768.000  512.0   1.0934199E+02   3.4668201E-01   5.0000000E-01
    409   417792.000  512.0   1.0206532E+02   2.3905939E-01   9.8437500E-01
    410   418816.000  512.0   9.9283638E+01   2.3380348E-01   1.0000000E+00
    411   419840.000  512.0   9.6671890E+01   3.6261430E-01   4.0625000E-01
    413   421888.000  512.0   8.2484009E+01   6.4690644E-01   1.0937500E-01
    414   422912.000  512.0   7.9435349E+01   2.1060002E-01   1.0000000E+00
    415   423936.000  512.0   7.5404129E+01   2.0533766E-01   1.0000000E+00
    416   424960.000  512.0   8.4784378E+01   2.1605767E-01   1.0000000E+00
    417   425984.000  512.0   1.0697301E+02   7.2727102E-01   1.0937500E-01
    419   428032.000  512.0   1.1791383E+02   3.5015967E-01   5.1562500E-01
    420   429056.000  512.0   1.2886551E+02   2.6146305E-01   1.0000000E+00
    421   430080.000  512.0   1.3073683E+02   2.6269874E-01   1.0000000E+00
    422   431104.000  512.0   1.3608803E+02   3.1950265E-01   7.0312500E-01
    425   434176.000  512.0   1.2701878E+02   2.7283826E-01   9.2187500E-01
    426   435200.000  512.0   1.1092197E+02   2.4522173E-01   1.0000000E+00
    427   436224.000  512.0   1.0976004E+02   2.4379416E-01   1.0000000E+00
    428   437248.000  512.0   1.1842159E+02   4.6387431E-01   2.9687500E-01
    430   439296.000  512.0   1.3614256E+02   4.6231312E-01   3.2812500E-01
    431   440320.000  512.0   1.3631750E+02   2.6603124E-01   1.0000000E+00
    432   441344.000  512.0   1.2301923E+02   2.5223961E-01   1.0000000E+00
    433   442368.000  512.0   1.3090253E+02   2.7508664E-01   8.9062500E-01
    436   445440.000  512.0   1.4350180E+02   3.2247755E-01   7.3437500E-01
    437   446464.000  512.0   1.4478906E+02   2.7866858E-01   1.0000000E+00
    438   447488.000  512.0   1.4643150E+02   2.7837551E-01   1.0000000E+00
    439   448512.000  512.0   1.4233110E+02   5.0443619E-01   2.9687500E-01
    441   450560.000  512.0   1.0287939E+02   6.2774998E-01   1.4062500E-01
    442   451584.000  512.0   9.7007179E+01   2.3003647E-01   1.0000000E+00
    443   452608.000  512.0   9.4853920E+01   2.2826841E-01   1.0000000E+00
    447   456704.000  512.0   8.3601784E+01   3.1842509E-01   4.5312500E-01
    448   457728.000  512.0   7.9059250E+01   2.1023783E-01   1.0000000E+00
    449   458752.000  512.0   7.5365585E+01   2.5094879E-01   6.7187500E-01
    453   462848.000  512.0   7.3362099E+01   2.0739357E-01   9.5312500E-01
    454   463872.000  512.0   7.2598190E+01   2.0227279E-01   1.0000000E+00
    455   464896.000  512.0   7.1487724E+01   3.1494844E-01   4.0625000E-01
    458   467968.000  512.0   7.2877899E+01   3.3337709E-01   3.5937500E-01
    459   468992.000  512.0   7.2013123E+01   1.9883339E-01   1.0000000E+00
    460   470016.000  512.0   7.3192802E+01   2.0030095E-01   1.0000000E+00
    461   471040.000  512.0   7.0300003E+01   4.9823993E-01   1.5625000E-01
    464   474112.000  512.0   6.6697098E+01   2.2609942E-01   7.6562500E-01
    465   475136.000  512.0   6.6946686E+01   1.9764534E-01   1.0000000E+00
    466   476160.000  512.0   6.3353893E+01   1.9886008E-01   9.3750000E-01
    471   481280.000  512.0   7.9744614E+01   2.1526988E-01   9.8437500E-01
    472   482304.000  512.0   8.2217789E+01   2.2499004E-01   9.2187500E-01
    475   485376.000  512.0   8.7951233E+01   2.9060620E-01   5.9375000E-01
    476   486400.000  512.0   1.0157211E+02   2.3695078E-01   1.0000000E+00
    477   487424.000  512.0   1.0741665E+02   2.4211545E-01   1.0000000E+00
    478   488448.000  512.0   8.6559937E+01   2.7797681E-01   6.2500000E-01
    481   491520.000  512.0   7.7643517E+01   2.1160159E-01   1.0000000E+00
    482   492544.000  512.0   8.1377724E+01   2.1432741E-01   1.0000000E+00
    483   493568.000  512.0   8.3588951E+01   3.3309597E-01   4.2187500E-01
    486   496640.000  512.0   6.5694595E+01   3.3525181E-01   3.4375000E-01
    487   497664.000  512.0   6.3443718E+01   1.9259724E-01   1.0000000E+00
    488   498688.000  512.0   6.4935158E+01   1.9358645E-01   1.0000000E+00
    489   499712.000  512.0   6.6019783E+01   2.8434685E-01   4.6875000E-01
    497   507904.000  512.0   1.1882301E+02   9.0758896E-01   7.8125000E-02
    498   508928.000  512.0   1.1454812E+02   2.4937035E-01   1.0000000E+00
    499   509952.000  512.0   1.2569195E+02   2.5964415E-01   1.0000000E+00
    500   510976.000  512.0   1.2485358E+02   2.5889495E-01   1.0000000E+00
    503   514048.000  512.0   8.9173973E+01   2.7692777E-01   6.2500000E-01
    504   515072.000  512.0   7.7752701E+01   2.0539726E-01   1.0000000E+00
    505   516096.000  512.0   7.3768753E+01   4.2815140E-01   2.1875000E-01
    510   521216.000  512.0   6.1474022E+01   1.8771926E-01   1.0000000E+00
    511   522240.000  512.0   6.0420410E+01   1.8625207E-01   1.0000000E+00
    512   523264.000  512.0   5.6322353E+01   4.1959205E-01   1.8750000E-01
    514   525312.000  512.0   4.7388058E+01   2.5282747E-01   4.3750000E-01
    515   526336.000  512.0   4.8490643E+01   1.7024493E-01   1.0000000E+00
    516   527360.000  512.0   4.9803005E+01   1.6949318E-01   1.0000000E+00
    517   528384.000  512.0   6.3028164E+01   2.1206695E-01   7.8125000E-01
    520   531456.000  512.0   6.2687069E+01   2.0714109E-01   8.4375000E-01
    521   532480.000  512.0   6.2794636E+01   1.9285853E-01   9.8437500E-01
    526   537600.000  512.0   4.7354015E+01   3.2302052E-01   2.8125000E-01
    527   538624.000  512.0   4.6257469E+01   1.8633927E-01   8.1250000E-01
    532   543744.000  512.0   7.6644592E+01   3.9152601E-01   2.8125000E-01
    533   544768.000  512.0   8.4184418E+01   3.0030161E-01   5.1562500E-01
    538   549888.000  512.0   1.0666362E+02   2.6117301E-01   8.4375000E-01
    539   550912.000  512.0   1.0560744E+02   4.7761971E-01   2.5000000E-01
    542   553984.000  512.0   1.1372034E+02   3.6081496E-01   4.6875000E-01
    543   555008.000  512.0   1.1688821E+02   2.5022900E-01   1.0000000E+00
    544   556032.000  512.0   1.0868107E+02   2.4190746E-01   1.0000000E+00
    548   560128.000  512.0   8.8270073E+01   2.3696399E-01   8.7500000E-01
    549   561152.000  512.0   7.7491615E+01   2.0900188E-01   1.0000000E+00
    550   562176.000  512.0   7.6885239E+01   2.2630751E-01   8.4375000E-01
    553   565248.000  512.0   7.8664543E+01   4.0130147E-01   2.8125000E-01
    554   566272.000  512.0   8.0314789E+01   2.1354343E-01   1.0000000E+00
    555   567296.000  512.0   7.7027771E+01   2.0890768E-01   1.0000000E+00
    556   568320.000  512.0   7.4023987E+01   2.2547072E-01   8.2812500E-01
    559   571392.000  512.0   6.3290428E+01   2.3738842E-01   6.8750000E-01
    560   572416.000  512.0   6.2626389E+01   1.9416571E-01   1.0000000E+00
    561   573440.000  512.0   6.5455002E+01   1.9678611E-01   1.0000000E+00
    562   574464.000  512.0   7.5484749E+01   2.8620452E-01   5.3125000E-01
    564   576512.000  512.0   6.8783058E+01   6.4985687E-01   9.3750000E-02
    565   577536.000  512.0   6.0563652E+01   1.8757264E-01   1.0000000E+00
    566   578560.000  512.0   5.9494293E+01   1.8483856E-01   1.0000000E+00
    567   579584.000  512.0   6.4960899E+01   1.9142441E-01   1.0000000E+00
    568   580608.000  512.0   6.4985558E+01   5.4236621E-01   1.2500000E-01
