XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  589 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2003-01-17T23:30:35' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3848097503523604 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9062912318349845 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 5.9259259259259256E-03
AVRGE_1 =       1.68976822E+01 / Avg, count/s in interval
FREXP_1 =       3.06813180E-01 / Avg. Frac exposure in frame
VAROB_1 =       8.05580750E+01 / observed variance
VAREX_1 =       4.06810045E-02 / expected variance
THRDM_1 =       2.89095642E+02 / third moment
MININ_1 =       3.20795178E+00 / Minimun Intensity
MAXIN_1 =       4.33467293E+01 / Maximun Intensity
EXVAR_1 =       8.05173950E+01 / excess of variance
CHI2_1  =       1.52293062E+06 / Chi squared
RMS_1   =       5.31028330E-01 /  RMS variability
AVRGE_E1=       7.63975503E-03 / Error Avg count/s
VAROB_E1=       4.31526709E+00 / Error observed variance
VAREX_E1=       2.17916584E-03 / Error expected variance
CHI2_E1 =       3.73363075E+01 / Error Chi2
RMS_E1  =       1.42300259E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  256.0   6.0424132E+00   1.1263863E-01   1.0000000E+00
      2      512.000  256.0   6.3190665E+00   1.1357987E-01   1.0000000E+00
      3     1024.000  256.0   5.8707294E+00   1.1126361E-01   1.0000000E+00
      4     1536.000  256.0   5.7839308E+00   1.1098345E-01   1.0000000E+00
      5     2048.000  256.0   5.7885866E+00   1.8961507E-01   3.4375000E-01
     10     4608.000  256.0   6.4704123E+00   1.2283675E-01   8.7500000E-01
     11     5120.000  256.0   6.3207793E+00   1.1453557E-01   1.0000000E+00
     12     5632.000  256.0   5.7410188E+00   1.1094863E-01   1.0000000E+00
     13     6144.000  256.0   6.1293378E+00   1.1215024E-01   1.0000000E+00
     14     6656.000  256.0   5.7527242E+00   1.1019722E-01   1.0000000E+00
     15     7168.000  256.0   5.2889977E+00   1.0818748E-01   1.0000000E+00
     16     7680.000  256.0   5.2077579E+00   1.4846730E-01   5.3125000E-01
     21    10240.000  256.0   5.2146449E+00   1.3165793E-01   6.8750000E-01
     22    10752.000  256.0   5.2042818E+00   1.1097100E-01   1.0000000E+00
     23    11264.000  256.0   5.2687149E+00   1.1168341E-01   1.0000000E+00
     24    11776.000  256.0   5.6709523E+00   1.1042091E-01   1.0000000E+00
     25    12288.000  256.0   5.3245411E+00   1.0824764E-01   1.0000000E+00
     26    12800.000  256.0   5.5958691E+00   1.0940779E-01   1.0000000E+00
     27    13312.000  256.0   5.6297493E+00   1.2979428E-01   7.1875000E-01
     32    15872.000  256.0   5.7600875E+00   1.5738212E-01   5.0000000E-01
     33    16384.000  256.0   5.9638786E+00   1.1275879E-01   1.0000000E+00
     34    16896.000  256.0   6.0048752E+00   1.1695851E-01   1.0000000E+00
     35    17408.000  256.0   5.7418785E+00   1.1452030E-01   1.0000000E+00
     36    17920.000  256.0   5.8121700E+00   1.1079010E-01   1.0000000E+00
     37    18432.000  256.0   5.6986446E+00   1.1002953E-01   1.0000000E+00
     38    18944.000  256.0   5.5400953E+00   1.1514698E-01   9.0625000E-01
     43    21504.000  256.0   4.9098673E+00   1.8915373E-01   3.1250000E-01
     44    22016.000  256.0   4.7525353E+00   1.1456408E-01   8.4375000E-01
     48    24064.000  256.0   4.6705728E+00   1.4014620E-01   5.6250000E-01
     49    24576.000  256.0   4.7961197E+00   1.0554948E-01   1.0000000E+00
     50    25088.000  256.0   4.9597101E+00   3.4744176E-01   9.3750000E-02
     54    27136.000  256.0   6.0670662E+00   3.2160178E-01   1.2500000E-01
     55    27648.000  256.0   6.6644797E+00   1.1649991E-01   1.0000000E+00
     56    28160.000  256.0   7.0165467E+00   1.1849757E-01   1.0000000E+00
     57    28672.000  256.0   7.8305173E+00   1.2733854E-01   9.6875000E-01
     58    29184.000  256.0   7.5601349E+00   1.2626286E-01   1.0000000E+00
     59    29696.000  256.0   7.6519876E+00   1.2117279E-01   1.0000000E+00
     60    30208.000  256.0   8.1042089E+00   3.9968708E-01   9.3750000E-02
     66    33280.000  256.0   8.1175537E+00   1.2624103E-01   9.3750000E-01
     67    33792.000  256.0   9.1200562E+00   1.2628993E-01   1.0000000E+00
     68    34304.000  256.0   9.4765902E+00   1.2923679E-01   1.0000000E+00
     69    34816.000  256.0   9.8880405E+00   1.3324720E-01   1.0000000E+00
     70    35328.000  256.0   1.0516701E+01   1.3468418E-01   1.0000000E+00
     71    35840.000  256.0   1.0950761E+01   2.2791713E-01   3.4375000E-01
     77    38912.000  256.0   1.4971626E+01   1.6792427E-01   7.5000000E-01
     78    39424.000  256.0   1.4485297E+01   1.4376301E-01   1.0000000E+00
     79    39936.000  256.0   1.4063187E+01   1.4299662E-01   1.0000000E+00
     80    40448.000  256.0   1.3424400E+01   1.4211760E-01   1.0000000E+00
     81    40960.000  256.0   1.2289055E+01   1.3847429E-01   1.0000000E+00
     82    41472.000  256.0   1.1612447E+01   1.5641631E-01   7.5000000E-01
     88    44544.000  256.0   9.9234219E+00   1.7291304E-01   5.6250000E-01
     89    45056.000  256.0   1.0006023E+01   1.2919669E-01   1.0000000E+00
     90    45568.000  256.0   1.0058608E+01   1.2917523E-01   1.0000000E+00
     91    46080.000  256.0   9.8335533E+00   1.2908749E-01   1.0000000E+00
     92    46592.000  256.0   9.0892048E+00   1.2617499E-01   1.0000000E+00
     93    47104.000  256.0   8.1097803E+00   1.2184703E-01   1.0000000E+00
     94    47616.000  256.0   7.4052382E+00   2.1340136E-01   3.1250000E-01
     99    50176.000  256.0   4.6632905E+00   1.8359488E-01   3.7500000E-01
    100    50688.000  256.0   4.6035099E+00   1.1041322E-01   1.0000000E+00
    101    51200.000  256.0   4.5163879E+00   1.0837511E-01   1.0000000E+00
    102    51712.000  256.0   4.9543910E+00   1.1018364E-01   1.0000000E+00
    103    52224.000  256.0   5.2133422E+00   1.1119769E-01   1.0000000E+00
    104    52736.000  256.0   4.6692972E+00   1.0798461E-01   1.0000000E+00
    105    53248.000  256.0   4.2596126E+00   1.1996800E-01   7.8125000E-01
    110    55808.000  256.0   3.2079518E+00   2.5707707E-01   1.8750000E-01
    111    56320.000  256.0   3.4078078E+00   1.1032433E-01   1.0000000E+00
    112    56832.000  256.0   3.8624094E+00   1.0908298E-01   1.0000000E+00
    113    57344.000  256.0   3.6873264E+00   1.0662614E-01   1.0000000E+00
    114    57856.000  256.0   3.7210600E+00   1.0620195E-01   1.0000000E+00
    115    58368.000  256.0   3.3921218E+00   1.0367422E-01   1.0000000E+00
    116    58880.000  256.0   3.2965608E+00   1.0287783E-01   1.0000000E+00
    117    59392.000  256.0   3.2221375E+00   2.1945538E-01   2.1875000E-01
    122    61952.000  256.0   3.8306744E+00   1.1515064E-01   1.0000000E+00
    123    62464.000  256.0   3.7971489E+00   1.1138250E-01   1.0000000E+00
    124    62976.000  256.0   3.7329130E+00   1.0865529E-01   1.0000000E+00
    125    63488.000  256.0   3.6337967E+00   1.0689798E-01   1.0000000E+00
    126    64000.000  256.0   3.6109161E+00   1.0586281E-01   1.0000000E+00
    127    64512.000  256.0   3.6963055E+00   1.0559463E-01   1.0000000E+00
    128    65024.000  256.0   3.7322431E+00   1.6556671E-01   4.0625000E-01
    145    73728.000  256.0   3.7236934E+00   1.4204971E-01   5.6250000E-01
    146    74240.000  256.0   4.0378952E+00   1.0640715E-01   1.0000000E+00
    147    74752.000  256.0   3.9738939E+00   1.0533458E-01   1.0000000E+00
    148    75264.000  256.0   4.0200028E+00   1.0446058E-01   1.0000000E+00
    149    75776.000  256.0   4.2312732E+00   1.0505717E-01   1.0000000E+00
    150    76288.000  256.0   4.6545081E+00   1.2100419E-01   7.8125000E-01
    156    79360.000  256.0   5.6052399E+00   1.7513813E-01   4.0625000E-01
    157    79872.000  256.0   5.7938409E+00   1.1187154E-01   1.0000000E+00
    158    80384.000  256.0   5.8238559E+00   1.1153285E-01   1.0000000E+00
    159    80896.000  256.0   6.0458317E+00   1.1181168E-01   1.0000000E+00
    160    81408.000  256.0   5.8692675E+00   1.1084978E-01   1.0000000E+00
    161    81920.000  256.0   6.3086486E+00   1.1470975E-01   9.6875000E-01
    167    84992.000  256.0   6.2043757E+00   1.4730236E-01   5.9375000E-01
    168    85504.000  256.0   5.6135530E+00   1.1104511E-01   1.0000000E+00
    169    86016.000  256.0   5.6185884E+00   1.1060925E-01   1.0000000E+00
    170    86528.000  256.0   6.0449982E+00   1.1208336E-01   1.0000000E+00
    171    87040.000  256.0   6.2323914E+00   1.1274718E-01   1.0000000E+00
    172    87552.000  256.0   6.2232456E+00   1.1281221E-01   1.0000000E+00
    173    88064.000  256.0   6.0495248E+00   2.8449541E-01   1.5625000E-01
    177    90112.000  256.0   5.8195438E+00   4.4882208E-01   6.2500000E-02
    178    90624.000  256.0   6.0178890E+00   1.1324369E-01   1.0000000E+00
    179    91136.000  256.0   6.7310119E+00   1.1642240E-01   1.0000000E+00
    180    91648.000  256.0   6.5346470E+00   1.1417294E-01   1.0000000E+00
    181    92160.000  256.0   6.5592170E+00   1.1379107E-01   1.0000000E+00
    182    92672.000  256.0   6.6991968E+00   1.1423828E-01   1.0000000E+00
    183    93184.000  256.0   6.4567184E+00   1.1334902E-01   1.0000000E+00
    184    93696.000  256.0   6.3616467E+00   1.9354816E-01   3.4375000E-01
    189    96256.000  256.0   4.8042154E+00   1.1492299E-01   8.7500000E-01
    190    96768.000  256.0   4.5779386E+00   1.0933600E-01   1.0000000E+00
    191    97280.000  256.0   4.6953201E+00   1.0893295E-01   1.0000000E+00
    192    97792.000  256.0   5.0046535E+00   1.0687707E-01   1.0000000E+00
    193    98304.000  256.0   4.6224585E+00   1.0487920E-01   1.0000000E+00
    194    98816.000  256.0   4.3460698E+00   1.0368301E-01   1.0000000E+00
    195    99328.000  256.0   4.3460350E+00   1.4320432E-01   5.3125000E-01
    200   101888.000  256.0   4.8410983E+00   1.3174416E-01   6.8750000E-01
    201   102400.000  256.0   5.2227173E+00   1.1235683E-01   1.0000000E+00
    202   102912.000  256.0   5.3447042E+00   1.1702383E-01   1.0000000E+00
    203   103424.000  256.0   5.4793282E+00   1.1399160E-01   1.0000000E+00
    204   103936.000  256.0   5.2580614E+00   1.1005445E-01   1.0000000E+00
    205   104448.000  256.0   5.2000117E+00   1.0995368E-01   1.0000000E+00
    206   104960.000  256.0   5.4872694E+00   1.3144745E-01   7.1875000E-01
    211   107520.000  256.0   9.4964094E+00   1.7652036E-01   5.0000000E-01
    212   108032.000  256.0   1.0347916E+01   1.2819538E-01   1.0000000E+00
    213   108544.000  256.0   1.0981114E+01   1.3356090E-01   1.0000000E+00
    214   109056.000  256.0   1.2800810E+01   1.4520037E-01   9.6875000E-01
    215   109568.000  256.0   1.2337949E+01   1.3612767E-01   1.0000000E+00
    216   110080.000  256.0   1.1442610E+01   1.3221507E-01   1.0000000E+00
    217   110592.000  256.0   1.0812399E+01   1.3632394E-01   9.0625000E-01
    222   113152.000  256.0   8.4376202E+00   2.2125554E-01   3.1250000E-01
    223   113664.000  256.0   8.5357885E+00   1.2612373E-01   9.6875000E-01
    224   114176.000  256.0   8.2080860E+00   1.2416709E-01   1.0000000E+00
    225   114688.000  256.0   8.2106609E+00   1.2784553E-01   1.0000000E+00
    226   115200.000  256.0   8.3427029E+00   1.2776870E-01   1.0000000E+00
    227   115712.000  256.0   8.1818762E+00   1.5140982E-01   6.5625000E-01
    235   119808.000  256.0   6.2046070E+00   1.3305271E-01   7.1875000E-01
    236   120320.000  256.0   5.7883844E+00   1.1309529E-01   1.0000000E+00
    237   120832.000  256.0   5.4191456E+00   1.1347391E-01   1.0000000E+00
    238   121344.000  256.0   5.6091518E+00   1.1207468E-01   1.0000000E+00
    246   125440.000  256.0   4.8684497E+00   1.1196604E-01   9.0625000E-01
    247   125952.000  256.0   4.6265178E+00   1.0654999E-01   1.0000000E+00
    248   126464.000  256.0   4.8886933E+00   1.0914378E-01   1.0000000E+00
    249   126976.000  256.0   5.0310459E+00   1.0916279E-01   1.0000000E+00
    250   127488.000  256.0   4.9110765E+00   1.5327895E-01   5.0000000E-01
    256   130560.000  256.0   6.2235889E+00   1.3291439E-01   7.5000000E-01
    257   131072.000  256.0   6.3336458E+00   1.1461407E-01   1.0000000E+00
    258   131584.000  256.0   6.5242014E+00   1.1548174E-01   1.0000000E+00
    259   132096.000  256.0   6.5798039E+00   1.1631043E-01   1.0000000E+00
    260   132608.000  256.0   6.5598655E+00   1.1571106E-01   1.0000000E+00
    261   133120.000  256.0   7.2229862E+00   1.2011680E-01   9.6875000E-01
    267   136192.000  256.0   9.4423409E+00   1.7601794E-01   5.6250000E-01
    268   136704.000  256.0   1.0144173E+01   1.3285124E-01   1.0000000E+00
    269   137216.000  256.0   1.0259922E+01   1.3212152E-01   1.0000000E+00
    270   137728.000  256.0   1.0850008E+01   1.3419527E-01   1.0000000E+00
    271   138240.000  256.0   1.0708324E+01   1.3327745E-01   1.0000000E+00
    272   138752.000  256.0   1.0472688E+01   1.3173163E-01   1.0000000E+00
    273   139264.000  256.0   9.9726629E+00   1.7343304E-01   5.6250000E-01
    280   142848.000  256.0   8.2554626E+00   4.1254404E-01   9.3750000E-02
    281   143360.000  256.0   1.0031872E+01   1.3258822E-01   1.0000000E+00
    282   143872.000  256.0   1.2322330E+01   1.4026286E-01   1.0000000E+00
    283   144384.000  256.0   1.2594326E+01   1.4042513E-01   1.0000000E+00
    284   144896.000  256.0   1.2841443E+01   1.4133750E-01   1.0000000E+00
    289   147456.000  256.0   1.0000651E+01   3.2355788E-01   1.8750000E-01
    290   147968.000  256.0   1.0137718E+01   1.3875431E-01   1.0000000E+00
    291   148480.000  256.0   1.0628542E+01   1.3777260E-01   1.0000000E+00
    292   148992.000  256.0   1.0772215E+01   1.3655046E-01   1.0000000E+00
    293   149504.000  256.0   1.1168016E+01   1.3697304E-01   1.0000000E+00
    294   150016.000  256.0   1.0667041E+01   1.7470451E-01   5.9375000E-01
    301   153600.000  256.0   9.2931252E+00   1.7464790E-01   5.9375000E-01
    302   154112.000  256.0   1.0610047E+01   1.3668306E-01   1.0000000E+00
    303   154624.000  256.0   1.1572940E+01   1.3864227E-01   1.0000000E+00
    304   155136.000  256.0   1.1327722E+01   1.3670285E-01   1.0000000E+00
    305   155648.000  256.0   1.0982144E+01   1.3705412E-01   9.6875000E-01
    306   156160.000  256.0   1.0917539E+01   1.3425542E-01   1.0000000E+00
    307   156672.000  256.0   1.0936463E+01   2.1101564E-01   4.0625000E-01
    312   159232.000  256.0   1.1294406E+01   4.5446944E-01   9.3750000E-02
    313   159744.000  256.0   1.1492418E+01   1.3793221E-01   1.0000000E+00
    314   160256.000  256.0   1.2057186E+01   1.3876799E-01   1.0000000E+00
    315   160768.000  256.0   1.4904298E+01   1.4783539E-01   1.0000000E+00
    316   161280.000  256.0   1.8096809E+01   1.5756015E-01   1.0000000E+00
    317   161792.000  256.0   2.1967098E+01   1.6890566E-01   1.0000000E+00
    318   162304.000  256.0   2.4366636E+01   2.2815080E-01   5.9375000E-01
    334   170496.000  256.0   2.1465261E+01   2.8732273E-01   3.4375000E-01
    335   171008.000  256.0   2.1547205E+01   1.6865516E-01   1.0000000E+00
    336   171520.000  256.0   2.0628229E+01   1.6598973E-01   1.0000000E+00
    337   172032.000  256.0   2.0296167E+01   1.6467419E-01   1.0000000E+00
    338   172544.000  256.0   1.9123367E+01   1.6081226E-01   1.0000000E+00
    339   173056.000  256.0   1.8095881E+01   1.5763620E-01   1.0000000E+00
    340   173568.000  256.0   1.5988564E+01   1.5343358E-01   9.6875000E-01
    345   176128.000  256.0   2.0041986E+01   3.2173732E-01   2.5000000E-01
    346   176640.000  256.0   1.9943829E+01   1.6146195E-01   1.0000000E+00
    347   177152.000  256.0   1.9596645E+01   1.5987453E-01   1.0000000E+00
    348   177664.000  256.0   1.9786024E+01   1.5941785E-01   1.0000000E+00
    349   178176.000  256.0   2.0336136E+01   1.6074172E-01   1.0000000E+00
    350   178688.000  256.0   1.9906656E+01   1.5942708E-01   1.0000000E+00
    351   179200.000  256.0   1.9462303E+01   1.5823214E-01   1.0000000E+00
    352   179712.000  256.0   2.0442768E+01   4.0875182E-01   1.5625000E-01
    356   181760.000  256.0   2.3547276E+01   6.9159704E-01   6.2500000E-02
    357   182272.000  256.0   2.4569946E+01   1.7626284E-01   1.0000000E+00
    358   182784.000  256.0   2.6243753E+01   1.8276303E-01   1.0000000E+00
    359   183296.000  256.0   2.6557997E+01   1.8194713E-01   1.0000000E+00
    360   183808.000  256.0   2.6959198E+01   1.8132000E-01   1.0000000E+00
    361   184320.000  256.0   2.5413258E+01   1.7697428E-01   1.0000000E+00
    362   184832.000  256.0   2.5273565E+01   1.7684184E-01   1.0000000E+00
    363   185344.000  256.0   2.5596100E+01   3.0399978E-01   3.4375000E-01
    368   187904.000  256.0   2.7777338E+01   1.9696209E-01   8.7500000E-01
    369   188416.000  256.0   2.5527441E+01   1.7987348E-01   1.0000000E+00
    370   188928.000  256.0   2.3833717E+01   1.7745993E-01   1.0000000E+00
    371   189440.000  256.0   2.3372862E+01   1.7279001E-01   1.0000000E+00
    372   189952.000  256.0   2.4313501E+01   1.7415421E-01   1.0000000E+00
    373   190464.000  256.0   2.4614466E+01   1.7506239E-01   1.0000000E+00
    374   190976.000  256.0   2.3318281E+01   2.3570931E-01   5.3125000E-01
    379   193536.000  256.0   2.6270258E+01   2.1694298E-01   6.8750000E-01
    380   194048.000  256.0   2.7346029E+01   1.8329047E-01   1.0000000E+00
    381   194560.000  256.0   2.7204914E+01   3.6885834E-01   2.5000000E-01
    384   196096.000  256.0   2.6275047E+01   5.0798529E-01   1.2500000E-01
    385   196608.000  256.0   2.6163004E+01   2.1177424E-01   7.1875000E-01
    390   199168.000  256.0   2.5138668E+01   2.5771287E-01   4.6875000E-01
    391   199680.000  256.0   2.3580326E+01   1.7212464E-01   1.0000000E+00
    392   200192.000  256.0   2.3989634E+01   1.7490228E-01   1.0000000E+00
    393   200704.000  256.0   2.3350395E+01   1.7543685E-01   1.0000000E+00
    394   201216.000  256.0   2.4359177E+01   1.7664084E-01   1.0000000E+00
    395   201728.000  256.0   2.4195848E+01   2.8365302E-01   3.7500000E-01
    401   204800.000  256.0   1.9099775E+01   3.1735387E-01   2.5000000E-01
    402   205312.000  256.0   1.9483490E+01   1.5993415E-01   1.0000000E+00
    403   205824.000  256.0   2.1985338E+01   1.6809887E-01   1.0000000E+00
    404   206336.000  256.0   2.3504965E+01   1.7390533E-01   1.0000000E+00
    405   206848.000  256.0   2.4443560E+01   1.7698026E-01   1.0000000E+00
    406   207360.000  256.0   2.4851198E+01   2.0823832E-01   7.1875000E-01
    412   210432.000  256.0   2.6318974E+01   5.0969011E-01   1.2500000E-01
    413   210944.000  256.0   2.6995836E+01   1.8189988E-01   1.0000000E+00
    414   211456.000  256.0   2.6943472E+01   1.8184625E-01   1.0000000E+00
    415   211968.000  256.0   2.5522173E+01   1.7878534E-01   1.0000000E+00
    416   212480.000  256.0   2.5793684E+01   1.7971830E-01   1.0000000E+00
    417   212992.000  256.0   2.5421747E+01   1.7828448E-01   1.0000000E+00
    418   213504.000  256.0   2.4980219E+01   4.0940878E-01   1.8750000E-01
    424   216576.000  256.0   2.3202076E+01   1.7854871E-01   9.3750000E-01
    425   217088.000  256.0   2.2669756E+01   1.7072529E-01   1.0000000E+00
    426   217600.000  256.0   2.3544699E+01   1.7351311E-01   1.0000000E+00
    427   218112.000  256.0   2.4076771E+01   1.7506288E-01   1.0000000E+00
    428   218624.000  256.0   2.3286003E+01   1.7244385E-01   1.0000000E+00
    429   219136.000  256.0   2.1386030E+01   2.0592281E-01   6.5625000E-01
    435   222208.000  256.0   3.1247648E+01   2.2753763E-01   7.5000000E-01
    436   222720.000  256.0   3.1915798E+01   1.9736256E-01   1.0000000E+00
    437   223232.000  256.0   3.2626934E+01   1.9855036E-01   1.0000000E+00
    438   223744.000  256.0   3.3091228E+01   1.9957460E-01   1.0000000E+00
    439   224256.000  256.0   3.3320290E+01   1.9965027E-01   1.0000000E+00
    440   224768.000  256.0   3.3931705E+01   2.0089121E-01   1.0000000E+00
    441   225280.000  256.0   3.4052406E+01   3.1595388E-01   4.0625000E-01
    446   227840.000  256.0   3.4653549E+01   2.7667931E-01   5.6250000E-01
    447   228352.000  256.0   3.2779156E+01   2.0137392E-01   1.0000000E+00
    448   228864.000  256.0   3.4409313E+01   2.0405492E-01   1.0000000E+00
    449   229376.000  256.0   3.7673046E+01   2.1120031E-01   1.0000000E+00
    450   229888.000  256.0   4.2339016E+01   2.2129665E-01   1.0000000E+00
    451   230400.000  256.0   4.3346729E+01   2.2316390E-01   1.0000000E+00
    452   230912.000  256.0   4.2418907E+01   2.3646723E-01   8.7500000E-01
    457   233472.000  256.0   3.7168518E+01   3.3696726E-01   4.0625000E-01
    458   233984.000  256.0   3.7175240E+01   2.1328247E-01   1.0000000E+00
    459   234496.000  256.0   3.6107731E+01   2.0922300E-01   1.0000000E+00
    460   235008.000  256.0   3.4181824E+01   2.0358813E-01   1.0000000E+00
    461   235520.000  256.0   3.3218052E+01   2.0063005E-01   1.0000000E+00
    462   236032.000  256.0   3.6794872E+01   2.0878178E-01   1.0000000E+00
    463   236544.000  256.0   3.9704372E+01   2.1519989E-01   1.0000000E+00
    469   239616.000  256.0   2.1610218E+01   1.7312513E-01   9.6875000E-01
    470   240128.000  256.0   2.3979441E+01   1.7508362E-01   1.0000000E+00
    471   240640.000  256.0   2.2494211E+01   1.7019571E-01   1.0000000E+00
    472   241152.000  256.0   2.4446161E+01   1.7479780E-01   1.0000000E+00
    473   241664.000  256.0   2.5743027E+01   1.7800501E-01   1.0000000E+00
    474   242176.000  256.0   2.5345827E+01   1.7690094E-01   1.0000000E+00
    475   242688.000  256.0   2.5988207E+01   3.8246864E-01   2.1875000E-01
    480   245248.000  256.0   2.1032267E+01   2.7783695E-01   3.7500000E-01
    481   245760.000  256.0   2.2278015E+01   1.7287222E-01   1.0000000E+00
    482   246272.000  256.0   2.3686777E+01   1.7630596E-01   1.0000000E+00
    483   246784.000  256.0   2.2840088E+01   1.7331378E-01   1.0000000E+00
    484   247296.000  256.0   2.1934649E+01   1.7053488E-01   1.0000000E+00
    485   247808.000  256.0   1.9185246E+01   1.6219150E-01   1.0000000E+00
    486   248320.000  256.0   1.8053041E+01   2.4920098E-01   4.0625000E-01
    515   263168.000  256.0   1.3579683E+01   3.4584591E-01   3.1250000E-01
    516   263680.000  256.0   1.3269079E+01   1.4161544E-01   1.0000000E+00
    517   264192.000  256.0   1.2612362E+01   1.3908912E-01   1.0000000E+00
    518   264704.000  256.0   1.2279878E+01   1.3789690E-01   1.0000000E+00
    519   265216.000  256.0   1.2175462E+01   1.4014116E-01   9.6875000E-01
    524   267776.000  256.0   1.2673805E+01   2.5833544E-01   2.8125000E-01
    525   268288.000  256.0   1.2262835E+01   1.3713172E-01   1.0000000E+00
    526   268800.000  256.0   1.1948760E+01   1.3817795E-01   1.0000000E+00
    527   269312.000  256.0   1.2873987E+01   1.3796739E-01   1.0000000E+00
    528   269824.000  256.0   1.2451667E+01   1.3524158E-01   1.0000000E+00
    529   270336.000  256.0   1.3010014E+01   1.3722710E-01   1.0000000E+00
    530   270848.000  256.0   1.2775211E+01   1.3684614E-01   1.0000000E+00
    531   271360.000  256.0   1.2719845E+01   3.4742469E-01   1.5625000E-01
    535   273408.000  256.0   1.3953773E+01   4.7162172E-01   9.3750000E-02
    536   273920.000  256.0   1.4422097E+01   1.4638969E-01   1.0000000E+00
    537   274432.000  256.0   1.3084584E+01   1.4499250E-01   1.0000000E+00
    538   274944.000  256.0   1.1789765E+01   1.4172091E-01   1.0000000E+00
    539   275456.000  256.0   1.1612861E+01   1.3610744E-01   1.0000000E+00
    540   275968.000  256.0   1.1510266E+01   1.3546120E-01   1.0000000E+00
    541   276480.000  256.0   1.1914436E+01   1.3671382E-01   1.0000000E+00
    542   276992.000  256.0   1.1870138E+01   2.3394556E-01   3.4375000E-01
    548   280064.000  256.0   9.6644354E+00   1.8283461E-01   5.0000000E-01
    549   280576.000  256.0   9.7096338E+00   1.3281755E-01   1.0000000E+00
    550   281088.000  256.0   9.9359360E+00   1.3173603E-01   1.0000000E+00
    551   281600.000  256.0   1.0497929E+01   1.3397126E-01   9.3750000E-01
    561   286720.000  256.0   7.5091338E+00   1.2962927E-01   9.0625000E-01
    562   287232.000  256.0   7.5891037E+00   1.2404957E-01   9.3750000E-01
    570   291328.000  256.0   8.8163643E+00   2.2071879E-01   3.1250000E-01
    571   291840.000  256.0   8.3198242E+00   1.2253132E-01   1.0000000E+00
    572   292352.000  256.0   7.3362060E+00   1.2028305E-01   1.0000000E+00
    573   292864.000  256.0   7.6308684E+00   1.2100548E-01   1.0000000E+00
    574   293376.000  256.0   8.0385437E+00   1.8182988E-01   4.3750000E-01
    580   296448.000  256.0   6.6696744E+00   1.9730498E-01   3.4375000E-01
    581   296960.000  256.0   7.0770812E+00   1.1697036E-01   1.0000000E+00
    582   297472.000  256.0   7.1963596E+00   1.1784066E-01   1.0000000E+00
    583   297984.000  256.0   7.0620370E+00   1.1822683E-01   1.0000000E+00
    584   298496.000  256.0   7.0036926E+00   1.1757750E-01   1.0000000E+00
    585   299008.000  256.0   7.5362878E+00   1.2763669E-01   8.7500000E-01
    591   302080.000  256.0   8.6052723E+00   3.1931481E-01   1.5625000E-01
    592   302592.000  256.0   8.4083090E+00   1.2450881E-01   1.0000000E+00
    593   303104.000  256.0   8.9791393E+00   1.2601826E-01   1.0000000E+00
    594   303616.000  256.0   8.4341249E+00   1.2429991E-01   1.0000000E+00
    595   304128.000  256.0   8.5417242E+00   1.2439172E-01   1.0000000E+00
    596   304640.000  256.0   8.4977255E+00   1.2351721E-01   1.0000000E+00
    597   305152.000  256.0   7.9703612E+00   1.9857806E-01   3.7500000E-01
    603   308224.000  256.0   8.2906494E+00   1.3037083E-01   9.6875000E-01
    604   308736.000  256.0   8.3396673E+00   1.2629201E-01   1.0000000E+00
    605   309248.000  256.0   8.4397926E+00   1.2592676E-01   1.0000000E+00
    606   309760.000  256.0   8.0912704E+00   1.2419542E-01   1.0000000E+00
    607   310272.000  256.0   7.7112713E+00   1.2167350E-01   1.0000000E+00
    608   310784.000  256.0   7.6937680E+00   1.2160249E-01   1.0000000E+00
    609   311296.000  256.0   8.0197639E+00   2.8412697E-01   1.8750000E-01
    616   314880.000  256.0   1.0133500E+01   1.9486801E-01   4.6875000E-01
    617   315392.000  256.0   1.0520208E+01   1.3427162E-01   1.0000000E+00
    618   315904.000  256.0   1.0825729E+01   1.3461754E-01   1.0000000E+00
    619   316416.000  256.0   1.0729142E+01   1.3395190E-01   1.0000000E+00
    620   316928.000  256.0   1.1074440E+01   1.6672637E-01   6.5625000E-01
    637   325632.000  256.0   1.0814193E+01   1.3930237E-01   9.6875000E-01
    638   326144.000  256.0   9.5753412E+00   1.3090308E-01   1.0000000E+00
    639   326656.000  256.0   9.2180643E+00   1.2860481E-01   1.0000000E+00
    640   327168.000  256.0   1.0141646E+01   1.3137852E-01   1.0000000E+00
    641   327680.000  256.0   1.1039516E+01   1.9626218E-01   4.6875000E-01
    659   336896.000  256.0   7.5651712E+00   1.6672885E-01   5.3125000E-01
    660   337408.000  256.0   7.0895114E+00   1.1973775E-01   1.0000000E+00
    661   337920.000  256.0   7.5030203E+00   1.2101139E-01   1.0000000E+00
    662   338432.000  256.0   8.1558332E+00   1.2308521E-01   1.0000000E+00
    663   338944.000  256.0   8.5043364E+00   1.2450369E-01   1.0000000E+00
    664   339456.000  256.0   8.9870481E+00   1.2643258E-01   1.0000000E+00
    665   339968.000  256.0   9.5241632E+00   2.0278718E-01   4.0625000E-01
    670   342528.000  256.0   1.0178651E+01   1.4029847E-01   8.4375000E-01
    671   343040.000  256.0   9.9895306E+00   1.2738234E-01   1.0000000E+00
    672   343552.000  256.0   1.0250397E+01   1.2784329E-01   1.0000000E+00
    673   344064.000  256.0   1.0456098E+01   1.2828128E-01   1.0000000E+00
    674   344576.000  256.0   1.0992630E+01   1.3007699E-01   1.0000000E+00
    675   345088.000  256.0   1.1775772E+01   1.3299347E-01   1.0000000E+00
    676   345600.000  256.0   1.1146507E+01   1.7079034E-01   5.9375000E-01
    681   348160.000  256.0   1.0984167E+01   1.6542174E-01   6.5625000E-01
    682   348672.000  256.0   1.0601131E+01   1.3359840E-01   1.0000000E+00
    683   349184.000  256.0   1.0780598E+01   1.3196686E-01   1.0000000E+00
    684   349696.000  256.0   1.1148258E+01   1.3201682E-01   1.0000000E+00
    685   350208.000  256.0   1.0683309E+01   1.3007711E-01   1.0000000E+00
    686   350720.000  256.0   1.1016294E+01   1.3153490E-01   1.0000000E+00
    687   351232.000  256.0   1.0843288E+01   1.4902748E-01   7.8125000E-01
    693   354304.000  256.0   1.2832956E+01   1.6780658E-01   7.1875000E-01
    694   354816.000  256.0   1.4285448E+01   1.4769065E-01   1.0000000E+00
    695   355328.000  256.0   1.4713072E+01   1.4535843E-01   1.0000000E+00
    696   355840.000  256.0   1.7665888E+01   1.5418665E-01   1.0000000E+00
    697   356352.000  256.0   2.0027367E+01   1.6155483E-01   1.0000000E+00
    698   356864.000  256.0   2.0904364E+01   1.6750634E-01   9.6875000E-01
    703   359424.000  256.0   1.9413647E+01   3.0255857E-01   2.8125000E-01
    704   359936.000  256.0   1.9616905E+01   1.6182651E-01   1.0000000E+00
    705   360448.000  256.0   1.9084293E+01   1.6353792E-01   1.0000000E+00
    706   360960.000  256.0   1.7266806E+01   1.5737599E-01   1.0000000E+00
    707   361472.000  256.0   1.7034563E+01   1.5247352E-01   1.0000000E+00
    708   361984.000  256.0   1.7185606E+01   1.5295339E-01   1.0000000E+00
    709   362496.000  256.0   1.7136438E+01   1.5297310E-01   1.0000000E+00
    710   363008.000  256.0   1.6742002E+01   3.8756287E-01   1.5625000E-01
    714   365056.000  256.0   2.0286261E+01   5.3155810E-01   9.3750000E-02
    715   365568.000  256.0   2.0114281E+01   1.6231887E-01   1.0000000E+00
    716   366080.000  256.0   1.8852194E+01   1.6057177E-01   1.0000000E+00
    717   366592.000  256.0   1.8451176E+01   1.6221794E-01   1.0000000E+00
    718   367104.000  256.0   1.6930695E+01   1.5409450E-01   1.0000000E+00
    719   367616.000  256.0   1.7446144E+01   2.8959379E-01   2.8125000E-01
    737   376832.000  256.0   8.0168095E+00   1.4803408E-01   6.5625000E-01
    738   377344.000  256.0   8.6828213E+00   1.2303143E-01   1.0000000E+00
    739   377856.000  256.0   8.6209641E+00   1.2447201E-01   1.0000000E+00
    740   378368.000  256.0   9.4563122E+00   1.2839007E-01   1.0000000E+00
    741   378880.000  256.0   9.9533195E+00   1.2938848E-01   1.0000000E+00
    742   379392.000  256.0   9.6502132E+00   3.6183080E-01   1.2500000E-01
    748   382464.000  256.0   1.1994968E+01   1.8738931E-01   5.3125000E-01
    749   382976.000  256.0   1.2268049E+01   1.3724622E-01   1.0000000E+00
    750   383488.000  256.0   1.2630903E+01   1.3912874E-01   1.0000000E+00
    751   384000.000  256.0   1.2422934E+01   1.3874651E-01   1.0000000E+00
    752   384512.000  256.0   1.1965011E+01   1.3644381E-01   1.0000000E+00
    753   385024.000  256.0   1.2309958E+01   1.8356939E-01   5.6250000E-01
    759   388096.000  256.0   1.4090692E+01   2.4960829E-01   3.4375000E-01
    760   388608.000  256.0   1.3745542E+01   1.4421716E-01   1.0000000E+00
    761   389120.000  256.0   1.5068186E+01   1.4832014E-01   1.0000000E+00
    762   389632.000  256.0   1.5482779E+01   1.4978051E-01   1.0000000E+00
    763   390144.000  256.0   1.5329509E+01   1.4872085E-01   1.0000000E+00
    764   390656.000  256.0   1.5435457E+01   1.4861032E-01   1.0000000E+00
    765   391168.000  256.0   1.6187914E+01   6.0496676E-01   6.2500000E-02
    770   393728.000  256.0   1.2958880E+01   3.7078786E-01   1.5625000E-01
    771   394240.000  256.0   1.3597309E+01   1.4699741E-01   1.0000000E+00
    772   394752.000  256.0   1.6096809E+01   1.5354572E-01   1.0000000E+00
    773   395264.000  256.0   1.9195560E+01   1.6265993E-01   1.0000000E+00
    774   395776.000  256.0   2.0957310E+01   1.6732402E-01   1.0000000E+00
    775   396288.000  256.0   2.2491148E+01   1.7109624E-01   1.0000000E+00
    776   396800.000  256.0   2.4198746E+01   1.7600748E-01   1.0000000E+00
    782   399872.000  256.0   1.9436773E+01   1.6988561E-01   9.6875000E-01
    783   400384.000  256.0   1.9616514E+01   1.6582145E-01   1.0000000E+00
    784   400896.000  256.0   1.9676071E+01   1.6487716E-01   1.0000000E+00
    785   401408.000  256.0   2.1499632E+01   1.6953309E-01   1.0000000E+00
    786   401920.000  256.0   2.4914131E+01   1.7856659E-01   1.0000000E+00
    787   402432.000  256.0   2.7208870E+01   1.8454811E-01   1.0000000E+00
    788   402944.000  256.0   2.4262508E+01   2.6678267E-01   4.3750000E-01
    793   405504.000  256.0   2.5388992E+01   2.0538273E-01   7.8125000E-01
    794   406016.000  256.0   2.6224459E+01   1.8209006E-01   1.0000000E+00
    795   406528.000  256.0   2.8874647E+01   1.8787561E-01   1.0000000E+00
    796   407040.000  256.0   2.9378675E+01   1.8827626E-01   1.0000000E+00
    797   407552.000  256.0   2.7714039E+01   1.8368670E-01   1.0000000E+00
    798   408064.000  256.0   2.8240086E+01   1.8495750E-01   1.0000000E+00
    799   408576.000  256.0   2.9281883E+01   2.3186967E-01   6.5625000E-01
    804   411136.000  256.0   2.4700270E+01   2.6626003E-01   4.6875000E-01
    805   411648.000  256.0   2.5965712E+01   1.8418005E-01   1.0000000E+00
    806   412160.000  256.0   2.7134995E+01   1.8654270E-01   1.0000000E+00
    807   412672.000  256.0   2.9545139E+01   1.9207087E-01   1.0000000E+00
    808   413184.000  256.0   3.2153259E+01   1.9833936E-01   1.0000000E+00
    809   413696.000  256.0   3.0114037E+01   1.9293740E-01   1.0000000E+00
    810   414208.000  256.0   2.8111788E+01   2.0452671E-01   8.4375000E-01
    816   417280.000  256.0   2.3417595E+01   1.7561361E-01   1.0000000E+00
    817   417792.000  256.0   2.2888897E+01   1.7367119E-01   1.0000000E+00
    818   418304.000  256.0   2.0492517E+01   1.6878188E-01   9.6875000E-01
    819   418816.000  256.0   2.0258890E+01   1.6514270E-01   1.0000000E+00
    820   419328.000  256.0   2.1065088E+01   1.6743748E-01   1.0000000E+00
    821   419840.000  256.0   1.9608746E+01   1.8117592E-01   8.1250000E-01
    826   422400.000  256.0   1.8733950E+01   3.3933562E-01   2.1875000E-01
    827   422912.000  256.0   1.8971916E+01   1.5973531E-01   1.0000000E+00
    828   423424.000  256.0   1.7579193E+01   1.5505981E-01   1.0000000E+00
    829   423936.000  256.0   1.7459242E+01   1.5434588E-01   1.0000000E+00
    830   424448.000  256.0   1.7044058E+01   1.5261842E-01   1.0000000E+00
    831   424960.000  256.0   1.8296257E+01   1.5661138E-01   1.0000000E+00
    832   425472.000  256.0   2.2086414E+01   1.6837868E-01   1.0000000E+00
    833   425984.000  256.0   2.6818958E+01   3.9048925E-01   2.1875000E-01
    838   428544.000  256.0   2.8459080E+01   1.8709446E-01   1.0000000E+00
    839   429056.000  256.0   2.9501394E+01   1.8882093E-01   1.0000000E+00
    840   429568.000  256.0   3.3193901E+01   1.9772092E-01   1.0000000E+00
    841   430080.000  256.0   3.2655609E+01   1.9606863E-01   1.0000000E+00
    842   430592.000  256.0   3.1659109E+01   1.9353771E-01   1.0000000E+00
    843   431104.000  256.0   3.3025795E+01   1.9732924E-01   1.0000000E+00
    844   431616.000  256.0   3.3126137E+01   3.1136909E-01   4.0625000E-01
    849   434176.000  256.0   2.7782532E+01   2.0435616E-01   8.4375000E-01
    850   434688.000  256.0   2.5015078E+01   1.8044108E-01   1.0000000E+00
    851   435200.000  256.0   2.3321060E+01   1.7353304E-01   1.0000000E+00
    852   435712.000  256.0   2.2576086E+01   1.7069194E-01   1.0000000E+00
    853   436224.000  256.0   2.2042545E+01   1.6908455E-01   1.0000000E+00
    854   436736.000  256.0   2.3098976E+01   1.7234272E-01   1.0000000E+00
    855   437248.000  256.0   2.4467148E+01   2.2977723E-01   5.9375000E-01
    860   439808.000  256.0   3.0529587E+01   2.3413354E-01   6.5625000E-01
    861   440320.000  256.0   3.1322613E+01   1.9378409E-01   1.0000000E+00
    862   440832.000  256.0   3.1283672E+01   1.9334173E-01   1.0000000E+00
    863   441344.000  256.0   2.8210775E+01   1.8274756E-01   1.0000000E+00
    864   441856.000  256.0   2.7044199E+01   1.7953703E-01   1.0000000E+00
    865   442368.000  256.0   2.8729956E+01   1.8403278E-01   1.0000000E+00
    866   442880.000  256.0   3.0742809E+01   2.1498112E-01   7.8125000E-01
    871   445440.000  256.0   3.1922468E+01   2.8688255E-01   4.6875000E-01
    872   445952.000  256.0   2.9944952E+01   1.9279714E-01   1.0000000E+00
    873   446464.000  256.0   2.8901442E+01   1.9288625E-01   1.0000000E+00
    874   446976.000  256.0   3.1606657E+01   1.9720607E-01   1.0000000E+00
    875   447488.000  256.0   2.9875530E+01   1.9083919E-01   1.0000000E+00
    876   448000.000  256.0   3.0287420E+01   1.9170046E-01   1.0000000E+00
    877   448512.000  256.0   2.9205933E+01   2.4549580E-01   5.9375000E-01
    882   451072.000  256.0   2.2929241E+01   3.2145023E-01   2.8125000E-01
    883   451584.000  256.0   2.2224285E+01   1.6883452E-01   1.0000000E+00
    884   452096.000  256.0   2.0949549E+01   1.6768877E-01   1.0000000E+00
    885   452608.000  256.0   2.1404270E+01   1.7049259E-01   1.0000000E+00
    886   453120.000  256.0   2.0505657E+01   1.6388693E-01   1.0000000E+00
    887   453632.000  256.0   2.0336723E+01   5.2983379E-01   9.3750000E-02
    894   457216.000  256.0   1.8771957E+01   1.6595337E-01   9.0625000E-01
    895   457728.000  256.0   1.7726894E+01   1.5614283E-01   1.0000000E+00
    896   458240.000  256.0   1.7171255E+01   1.5618730E-01   1.0000000E+00
    897   458752.000  256.0   1.6303635E+01   1.5277357E-01   1.0000000E+00
    898   459264.000  256.0   1.6501566E+01   2.5716907E-01   3.4375000E-01
    905   462848.000  256.0   1.5907825E+01   1.5635489E-01   9.0625000E-01
    906   463360.000  256.0   1.7019537E+01   1.5305305E-01   1.0000000E+00
    907   463872.000  256.0   1.6546736E+01   1.5273999E-01   1.0000000E+00
    908   464384.000  256.0   1.6361681E+01   1.5203597E-01   1.0000000E+00
    909   464896.000  256.0   1.5995159E+01   1.6656835E-01   8.1250000E-01
    916   468480.000  256.0   1.5170489E+01   1.7209493E-01   7.1875000E-01
    917   468992.000  256.0   1.5711995E+01   1.4750431E-01   1.0000000E+00
    918   469504.000  256.0   1.4730831E+01   1.4483045E-01   1.0000000E+00
    919   470016.000  256.0   1.5234209E+01   1.4647542E-01   1.0000000E+00
    920   470528.000  256.0   1.6121759E+01   1.4879863E-01   1.0000000E+00
    921   471040.000  256.0   1.4651880E+01   2.5781655E-01   3.1250000E-01
    927   474112.000  256.0   1.3748190E+01   2.0240423E-01   5.3125000E-01
    928   474624.000  256.0   1.3844126E+01   1.4684434E-01   1.0000000E+00
    929   475136.000  256.0   1.4167826E+01   1.4756213E-01   1.0000000E+00
    930   475648.000  256.0   1.4099216E+01   1.4713523E-01   1.0000000E+00
    931   476160.000  256.0   1.3271743E+01   1.4355120E-01   1.0000000E+00
    932   476672.000  256.0   1.2879371E+01   1.5179560E-01   8.7500000E-01
    941   481280.000  256.0   1.8469225E+01   1.6488773E-01   9.6875000E-01
    942   481792.000  256.0   1.8957462E+01   1.6288622E-01   1.0000000E+00
    943   482304.000  256.0   1.9302164E+01   1.6358273E-01   1.0000000E+00
    944   482816.000  256.0   1.8790163E+01   1.7631233E-01   8.4375000E-01
    949   485376.000  256.0   2.0926317E+01   3.9843675E-01   1.8750000E-01
    950   485888.000  256.0   2.3020803E+01   1.7697965E-01   1.0000000E+00
    951   486400.000  256.0   2.6332188E+01   1.8434365E-01   1.0000000E+00
    952   486912.000  256.0   2.7473595E+01   1.8645616E-01   1.0000000E+00
    953   487424.000  256.0   2.9879766E+01   1.9208787E-01   1.0000000E+00
    954   487936.000  256.0   2.7128885E+01   1.8451148E-01   1.0000000E+00
    955   488448.000  256.0   2.2576441E+01   1.7176686E-01   1.0000000E+00
    956   488960.000  256.0   2.1115614E+01   3.3502465E-01   2.5000000E-01
    961   491520.000  256.0   2.0427904E+01   1.6938260E-01   1.0000000E+00
    962   492032.000  256.0   1.8870171E+01   1.6302049E-01   1.0000000E+00
    963   492544.000  256.0   1.9847446E+01   1.6483849E-01   1.0000000E+00
    964   493056.000  256.0   2.0321039E+01   1.6553065E-01   1.0000000E+00
    965   493568.000  256.0   2.0422472E+01   1.8010150E-01   8.4375000E-01
    972   497152.000  256.0   1.5502486E+01   1.8372989E-01   6.8750000E-01
    973   497664.000  256.0   1.5406640E+01   1.5067035E-01   1.0000000E+00
    974   498176.000  256.0   1.5428525E+01   1.5012294E-01   1.0000000E+00
    975   498688.000  256.0   1.5534552E+01   1.4961791E-01   1.0000000E+00
    976   499200.000  256.0   1.6210314E+01   1.5155423E-01   1.0000000E+00
    977   499712.000  256.0   1.6042093E+01   1.5572052E-01   9.3750000E-01
    994   508416.000  256.0   2.5183121E+01   4.5317888E-01   1.5625000E-01
    995   508928.000  256.0   2.4733313E+01   1.7800590E-01   1.0000000E+00
    996   509440.000  256.0   2.6009535E+01   1.8129140E-01   1.0000000E+00
    997   509952.000  256.0   2.7338493E+01   1.8440408E-01   1.0000000E+00
    998   510464.000  256.0   2.8206566E+01   1.8653719E-01   1.0000000E+00
    999   510976.000  256.0   2.7842340E+01   1.8556221E-01   1.0000000E+00
   1000   511488.000  256.0   2.5648237E+01   1.8039791E-01   1.0000000E+00
   1005   514048.000  256.0   2.1334024E+01   3.3155504E-01   2.5000000E-01
   1006   514560.000  256.0   1.9395966E+01   1.5976363E-01   1.0000000E+00
   1007   515072.000  256.0   1.7997791E+01   1.5421693E-01   1.0000000E+00
   1008   515584.000  256.0   1.6383999E+01   1.4870869E-01   1.0000000E+00
   1009   516096.000  256.0   1.5908387E+01   2.2216547E-01   4.3750000E-01
   1018   520704.000  256.0   1.5791702E+01   4.8931205E-01   9.3750000E-02
   1019   521216.000  256.0   1.4388535E+01   1.4385270E-01   1.0000000E+00
   1020   521728.000  256.0   1.4840466E+01   1.4492294E-01   1.0000000E+00
   1021   522240.000  256.0   1.4897225E+01   1.4508079E-01   1.0000000E+00
   1022   522752.000  256.0   1.3299384E+01   1.4034544E-01   1.0000000E+00
   1023   523264.000  256.0   1.2796571E+01   2.2892638E-01   3.7500000E-01
   1028   525824.000  256.0   1.0338721E+01   1.3895695E-01   8.7500000E-01
   1029   526336.000  256.0   1.0370102E+01   1.3365588E-01   1.0000000E+00
   1030   526848.000  256.0   1.0895720E+01   1.3295504E-01   1.0000000E+00
   1031   527360.000  256.0   1.0489326E+01   1.2828511E-01   1.0000000E+00
   1032   527872.000  256.0   1.0999596E+01   1.3024636E-01   1.0000000E+00
   1033   528384.000  256.0   1.3899357E+01   1.4073806E-01   1.0000000E+00
   1034   528896.000  256.0   1.4403885E+01   1.9194284E-01   5.6250000E-01
   1039   531456.000  256.0   1.4851077E+01   1.7624249E-01   6.8750000E-01
   1040   531968.000  256.0   1.5971945E+01   1.5232085E-01   1.0000000E+00
   1041   532480.000  256.0   1.4868190E+01   1.5156457E-01   1.0000000E+00
   1042   532992.000  256.0   1.5364866E+01   1.5028588E-01   9.6875000E-01
   1052   538112.000  256.0   1.0973057E+01   1.8282345E-01   5.6250000E-01
   1053   538624.000  256.0   9.9436531E+00   1.3444275E-01   9.6875000E-01
   1054   539136.000  256.0   1.1393352E+01   1.6452935E-01   6.5625000E-01
   1064   544256.000  256.0   1.9761375E+01   2.1846409E-01   5.6250000E-01
   1065   544768.000  256.0   2.1204798E+01   1.6658822E-01   1.0000000E+00
   1075   549888.000  256.0   2.7056166E+01   2.2122811E-01   6.8750000E-01
   1076   550400.000  256.0   2.6598206E+01   1.8157630E-01   1.0000000E+00
   1077   550912.000  256.0   2.6194031E+01   2.5515911E-01   5.0000000E-01
   1084   554496.000  256.0   2.9589424E+01   1.9584526E-01   9.3750000E-01
   1085   555008.000  256.0   3.1873182E+01   1.9547972E-01   1.0000000E+00
   1086   555520.000  256.0   2.8797298E+01   1.8799062E-01   1.0000000E+00
   1087   556032.000  256.0   2.8124336E+01   1.8578941E-01   1.0000000E+00
   1088   556544.000  256.0   2.7324154E+01   1.8332794E-01   1.0000000E+00
   1095   560128.000  256.0   2.1569208E+01   1.9622391E-01   7.5000000E-01
   1096   560640.000  256.0   2.0849443E+01   1.6709659E-01   1.0000000E+00
   1097   561152.000  256.0   1.8953485E+01   1.6132648E-01   1.0000000E+00
   1098   561664.000  256.0   1.7636892E+01   1.5680847E-01   1.0000000E+00
   1099   562176.000  256.0   1.7625109E+01   1.5605152E-01   1.0000000E+00
   1100   562688.000  256.0   1.8626402E+01   1.9211984E-01   6.8750000E-01
   1106   565760.000  256.0   2.0707054E+01   2.2640139E-01   5.6250000E-01
   1107   566272.000  256.0   1.9782831E+01   1.6573451E-01   1.0000000E+00
   1108   566784.000  256.0   2.0999266E+01   1.6840246E-01   1.0000000E+00
   1109   567296.000  256.0   1.9771786E+01   1.6425633E-01   1.0000000E+00
   1110   567808.000  256.0   1.8311718E+01   1.5907477E-01   1.0000000E+00
   1111   568320.000  256.0   1.8183331E+01   1.5866403E-01   1.0000000E+00
   1112   568832.000  256.0   1.6651222E+01   1.8966030E-01   6.5625000E-01
   1117   571392.000  256.0   1.2734318E+01   2.4328606E-01   3.7500000E-01
   1118   571904.000  256.0   1.2192618E+01   1.4551604E-01   1.0000000E+00
   1119   572416.000  256.0   1.2268459E+01   1.4402379E-01   1.0000000E+00
   1120   572928.000  256.0   1.2279389E+01   1.4290875E-01   1.0000000E+00
   1121   573440.000  256.0   1.2606890E+01   1.4341098E-01   1.0000000E+00
   1122   573952.000  256.0   1.3522321E+01   1.4582543E-01   1.0000000E+00
   1123   574464.000  256.0   1.5163548E+01   1.5096410E-01   1.0000000E+00
   1124   574976.000  256.0   1.6189171E+01   6.1733449E-01   6.2500000E-02
   1128   577024.000  256.0   1.3744830E+01   3.3919966E-01   1.8750000E-01
   1129   577536.000  256.0   1.2694449E+01   1.4203866E-01   1.0000000E+00
   1130   578048.000  256.0   1.1942130E+01   1.3820076E-01   1.0000000E+00
   1131   578560.000  256.0   1.2157985E+01   1.3773859E-01   1.0000000E+00
   1132   579072.000  256.0   1.2367600E+01   1.3792829E-01   1.0000000E+00
   1133   579584.000  256.0   1.3210481E+01   1.4051212E-01   1.0000000E+00
   1134   580096.000  256.0   1.4007147E+01   1.4344306E-01   1.0000000E+00
   1135   580608.000  256.0   1.3240123E+01   2.8246990E-01   2.5000000E-01
