XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                 1100 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2003-01-27T18:30:55' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3818467873916234 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9048097503546160 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 2.9629629629629628E-03
AVRGE_1 =       7.64044495E+01 / Avg, count/s in interval
FREXP_1 =       2.86656410E-01 / Avg. Frac exposure in frame
VAROB_1 =       1.26422217E+03 / observed variance
VAREX_1 =       2.58478045E-01 / expected variance
THRDM_1 =       2.37556055E+04 / third moment
MININ_1 =       2.16669559E+01 / Minimun Intensity
MAXIN_1 =       1.92339722E+02 / Maximun Intensity
EXVAR_1 =       1.26396375E+03 / excess of variance
CHI2_1  =       6.77761450E+06 / Chi squared
RMS_1   =       4.65316743E-01 /  RMS variability
AVRGE_E1=       1.40844416E-02 / Error Avg count/s
VAROB_E1=       4.95297546E+01 / Error observed variance
VAREX_E1=       1.01266652E-02 / Error expected variance
CHI2_E1 =       5.10489960E+01 / Error Chi2
RMS_E1  =       9.11696441E-03 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  128.0   3.1253307E+01   2.8801823E-01   1.0000000E+00
      2      256.000  128.0   3.0809673E+01   2.8608143E-01   1.0000000E+00
      3      512.000  128.0   3.2669804E+01   2.9214928E-01   1.0000000E+00
      4      768.000  128.0   3.3024406E+01   2.9288450E-01   1.0000000E+00
      5     1024.000  128.0   3.1536800E+01   2.8757325E-01   1.0000000E+00
      6     1280.000  128.0   3.0871346E+01   2.8521505E-01   1.0000000E+00
      7     1536.000  128.0   3.1399075E+01   2.8696457E-01   1.0000000E+00
      8     1792.000  128.0   3.1726368E+01   2.8799152E-01   1.0000000E+00
      9     2048.000  128.0   3.1218660E+01   3.4521627E-01   6.8750000E-01
     19     4608.000  128.0   3.4149864E+01   3.4332797E-01   7.5000000E-01
     20     4864.000  128.0   3.4774040E+01   2.9925197E-01   1.0000000E+00
     21     5120.000  128.0   3.5324581E+01   3.0172077E-01   1.0000000E+00
     22     5376.000  128.0   3.4443317E+01   2.9859501E-01   1.0000000E+00
     23     5632.000  128.0   3.2223213E+01   2.9082856E-01   1.0000000E+00
     24     5888.000  128.0   3.1135902E+01   2.8675571E-01   1.0000000E+00
     25     6144.000  128.0   3.2941975E+01   2.9252011E-01   1.0000000E+00
     26     6400.000  128.0   3.3459030E+01   2.9391086E-01   1.0000000E+00
     27     6656.000  128.0   3.3045639E+01   2.9191193E-01   1.0000000E+00
     28     6912.000  128.0   3.1802616E+01   2.8745371E-01   1.0000000E+00
     29     7168.000  128.0   3.1857412E+01   2.8775901E-01   1.0000000E+00
     30     7424.000  128.0   3.1400251E+01   2.8616059E-01   1.0000000E+00
     31     7680.000  128.0   3.0472759E+01   2.8317106E-01   1.0000000E+00
     32     7936.000  128.0   3.0932806E+01   1.1400710E+00   6.2500000E-02
     41    10240.000  128.0   3.0196884E+01   4.6371236E-01   3.7500000E-01
     42    10496.000  128.0   3.0024311E+01   2.8324819E-01   1.0000000E+00
     43    10752.000  128.0   2.9102245E+01   2.8093037E-01   1.0000000E+00
     44    11008.000  128.0   2.9230162E+01   2.8318268E-01   1.0000000E+00
     45    11264.000  128.0   2.9757856E+01   2.8537351E-01   1.0000000E+00
     46    11520.000  128.0   3.0199429E+01   2.8573537E-01   1.0000000E+00
     47    11776.000  128.0   3.1289251E+01   2.8748453E-01   1.0000000E+00
     48    12032.000  128.0   3.1421642E+01   2.8692764E-01   1.0000000E+00
     49    12288.000  128.0   3.1161144E+01   2.8556132E-01   1.0000000E+00
     50    12544.000  128.0   3.1097980E+01   2.8504121E-01   1.0000000E+00
     51    12800.000  128.0   3.1274481E+01   2.8576207E-01   1.0000000E+00
     52    13056.000  128.0   3.2668549E+01   2.9068509E-01   1.0000000E+00
     53    13312.000  128.0   3.3089291E+01   2.9209292E-01   1.0000000E+00
     54    13568.000  128.0   3.4217400E+01   4.4769126E-01   4.3750000E-01
     64    16128.000  128.0   3.4251530E+01   2.9706925E-01   1.0000000E+00
     65    16384.000  128.0   3.4506374E+01   2.9794011E-01   1.0000000E+00
     66    16640.000  128.0   3.4307838E+01   2.9824495E-01   1.0000000E+00
     67    16896.000  128.0   3.5609283E+01   3.0484706E-01   1.0000000E+00
     68    17152.000  128.0   3.4154694E+01   3.0273536E-01   1.0000000E+00
     69    17408.000  128.0   3.4311363E+01   3.0195090E-01   1.0000000E+00
     70    17664.000  128.0   3.5073055E+01   3.0175042E-01   1.0000000E+00
     71    17920.000  128.0   3.4890297E+01   2.9880813E-01   1.0000000E+00
     72    18176.000  128.0   3.4550755E+01   2.9683071E-01   1.0000000E+00
     73    18432.000  128.0   3.4042820E+01   2.9524240E-01   1.0000000E+00
     74    18688.000  128.0   3.3958702E+01   2.9504201E-01   1.0000000E+00
     75    18944.000  128.0   3.4598377E+01   2.9698277E-01   1.0000000E+00
     76    19200.000  128.0   3.4603519E+01   3.2978213E-01   8.1250000E-01
     86    21760.000  128.0   3.0632055E+01   3.5423225E-01   6.2500000E-01
     87    22016.000  128.0   3.0986534E+01   2.8149658E-01   1.0000000E+00
     88    22272.000  128.0   3.0888403E+01   3.3879638E-01   6.8750000E-01
     95    24064.000  128.0   2.9818069E+01   7.8530467E-01   1.2500000E-01
     96    24320.000  128.0   3.0118515E+01   2.7854699E-01   1.0000000E+00
     97    24576.000  128.0   3.0259575E+01   2.7900115E-01   1.0000000E+00
     98    24832.000  128.0   3.0794453E+01   2.8069049E-01   1.0000000E+00
     99    25088.000  128.0   3.0358332E+01   6.4582491E-01   1.8750000E-01
    108    27392.000  128.0   3.7149620E+01   6.1508983E-01   2.5000000E-01
    109    27648.000  128.0   3.9102219E+01   3.1395534E-01   1.0000000E+00
    110    27904.000  128.0   4.1814526E+01   3.2251990E-01   1.0000000E+00
    111    28160.000  128.0   4.2199356E+01   3.2363400E-01   1.0000000E+00
    112    28416.000  128.0   4.1141979E+01   3.2133189E-01   1.0000000E+00
    113    28672.000  128.0   4.3750652E+01   3.4209877E-01   9.3750000E-01
    114    28928.000  128.0   4.3219292E+01   3.3210513E-01   1.0000000E+00
    115    29184.000  128.0   4.4138771E+01   3.3713138E-01   1.0000000E+00
    116    29440.000  128.0   4.5237804E+01   3.3838427E-01   1.0000000E+00
    117    29696.000  128.0   4.3914799E+01   3.3095229E-01   1.0000000E+00
    118    29952.000  128.0   4.5412167E+01   3.3343261E-01   1.0000000E+00
    119    30208.000  128.0   4.6983715E+01   7.8007364E-01   1.8750000E-01
    131    33280.000  128.0   4.9968227E+01   3.6971316E-01   8.7500000E-01
    132    33536.000  128.0   5.3036144E+01   3.5465407E-01   1.0000000E+00
    133    33792.000  128.0   5.6061577E+01   3.6293313E-01   1.0000000E+00
    134    34048.000  128.0   5.7462238E+01   3.6675504E-01   1.0000000E+00
    135    34304.000  128.0   5.9077621E+01   3.7194708E-01   1.0000000E+00
    136    34560.000  128.0   6.0875896E+01   3.7778947E-01   1.0000000E+00
    137    34816.000  128.0   6.0328041E+01   3.7767011E-01   1.0000000E+00
    138    35072.000  128.0   6.2302628E+01   3.8359821E-01   1.0000000E+00
    139    35328.000  128.0   6.3680862E+01   3.8702354E-01   1.0000000E+00
    140    35584.000  128.0   6.6111237E+01   3.9145112E-01   1.0000000E+00
    141    35840.000  128.0   6.5588043E+01   4.6839598E-01   6.8750000E-01
    153    38912.000  128.0   7.3377144E+01   5.7181978E-01   5.0000000E-01
    154    39168.000  128.0   7.4706367E+01   4.0750933E-01   1.0000000E+00
    155    39424.000  128.0   7.4159134E+01   4.0610978E-01   1.0000000E+00
    156    39680.000  128.0   6.9428169E+01   3.9443830E-01   1.0000000E+00
    157    39936.000  128.0   6.8378105E+01   3.9231721E-01   1.0000000E+00
    158    40192.000  128.0   6.9627747E+01   3.9612925E-01   1.0000000E+00
    159    40448.000  128.0   6.6745033E+01   3.8953918E-01   1.0000000E+00
    160    40704.000  128.0   6.3491692E+01   3.8176450E-01   1.0000000E+00
    161    40960.000  128.0   6.2910896E+01   3.8057742E-01   1.0000000E+00
    162    41216.000  128.0   5.9015263E+01   3.7052134E-01   1.0000000E+00
    163    41472.000  128.0   5.8730911E+01   3.6902046E-01   1.0000000E+00
    164    41728.000  128.0   5.8509537E+01   5.2028453E-01   5.0000000E-01
    175    44544.000  128.0   4.9688213E+01   9.7758245E-01   1.2500000E-01
    176    44800.000  128.0   4.9397305E+01   3.4426987E-01   1.0000000E+00
    177    45056.000  128.0   4.9571705E+01   3.4410769E-01   1.0000000E+00
    178    45312.000  128.0   4.9066181E+01   3.4207332E-01   1.0000000E+00
    179    45568.000  128.0   4.9257225E+01   3.4243202E-01   1.0000000E+00
    180    45824.000  128.0   4.9267883E+01   3.4270272E-01   1.0000000E+00
    181    46080.000  128.0   4.9067112E+01   3.4262869E-01   1.0000000E+00
    182    46336.000  128.0   4.7141346E+01   3.3753526E-01   1.0000000E+00
    183    46592.000  128.0   4.6246914E+01   3.3498791E-01   1.0000000E+00
    184    46848.000  128.0   4.5571331E+01   3.3280027E-01   1.0000000E+00
    185    47104.000  128.0   4.3420170E+01   3.2612398E-01   1.0000000E+00
    186    47360.000  128.0   4.1223324E+01   3.1960329E-01   1.0000000E+00
    187    47616.000  128.0   3.8526146E+01   3.9443877E-01   6.2500000E-01
    198    50432.000  128.0   2.8709190E+01   3.2932898E-01   7.5000000E-01
    199    50688.000  128.0   2.7835531E+01   2.8083557E-01   1.0000000E+00
    200    50944.000  128.0   2.7668146E+01   2.7864787E-01   1.0000000E+00
    201    51200.000  128.0   2.7934742E+01   2.7849430E-01   1.0000000E+00
    202    51456.000  128.0   2.7800791E+01   2.7743962E-01   1.0000000E+00
    203    51712.000  128.0   2.8279974E+01   2.7905196E-01   1.0000000E+00
    204    51968.000  128.0   2.9150227E+01   2.8220215E-01   1.0000000E+00
    205    52224.000  128.0   2.9613789E+01   2.8388157E-01   1.0000000E+00
    206    52480.000  128.0   2.9556080E+01   2.8343391E-01   1.0000000E+00
    207    52736.000  128.0   2.8613239E+01   2.7971861E-01   1.0000000E+00
    208    52992.000  128.0   2.8343420E+01   2.7840453E-01   1.0000000E+00
    209    53248.000  128.0   2.7086418E+01   2.7415287E-01   1.0000000E+00
    210    53504.000  128.0   2.6375048E+01   3.6272001E-01   5.6250000E-01
    220    56064.000  128.0   2.1666956E+01   4.3631804E-01   3.7500000E-01
    221    56320.000  128.0   2.2762527E+01   2.7044970E-01   1.0000000E+00
    222    56576.000  128.0   2.3959408E+01   2.7236184E-01   1.0000000E+00
    223    56832.000  128.0   2.3775354E+01   2.6923084E-01   1.0000000E+00
    224    57088.000  128.0   2.4504398E+01   2.7039918E-01   1.0000000E+00
    225    57344.000  128.0   2.3672287E+01   2.6655489E-01   1.0000000E+00
    226    57600.000  128.0   2.4132242E+01   2.6753265E-01   1.0000000E+00
    227    57856.000  128.0   2.3586683E+01   2.6505858E-01   1.0000000E+00
    228    58112.000  128.0   2.3979929E+01   2.6615760E-01   1.0000000E+00
    229    58368.000  128.0   2.2702040E+01   2.6093718E-01   1.0000000E+00
    230    58624.000  128.0   2.1974918E+01   2.5785893E-01   1.0000000E+00
    231    58880.000  128.0   2.1760771E+01   2.5690565E-01   1.0000000E+00
    232    59136.000  128.0   2.1720015E+01   2.5701603E-01   1.0000000E+00
    233    59392.000  128.0   2.1847139E+01   3.8948685E-01   4.3750000E-01
    243    61952.000  128.0   2.4250122E+01   2.7940565E-01   1.0000000E+00
    244    62208.000  128.0   2.4117861E+01   2.7760628E-01   1.0000000E+00
    245    62464.000  128.0   2.4455225E+01   2.7612561E-01   1.0000000E+00
    246    62720.000  128.0   2.4341372E+01   2.7358359E-01   1.0000000E+00
    247    62976.000  128.0   2.4203871E+01   2.7184886E-01   1.0000000E+00
    248    63232.000  128.0   2.3708891E+01   2.6873374E-01   1.0000000E+00
    249    63488.000  128.0   2.3069527E+01   2.6549482E-01   1.0000000E+00
    250    63744.000  128.0   2.3723904E+01   2.6729625E-01   1.0000000E+00
    251    64000.000  128.0   2.3619572E+01   2.6636112E-01   1.0000000E+00
    252    64256.000  128.0   2.3738781E+01   2.6635402E-01   1.0000000E+00
    253    64512.000  128.0   2.3111814E+01   2.6369253E-01   1.0000000E+00
    254    64768.000  128.0   2.3417545E+01   2.6467296E-01   1.0000000E+00
    255    65024.000  128.0   2.2811890E+01   2.9091558E-01   8.1250000E-01
    289    73728.000  128.0   2.8003405E+01   7.9574245E-01   1.2500000E-01
    290    73984.000  128.0   2.7909746E+01   2.7964029E-01   1.0000000E+00
    291    74240.000  128.0   2.8434641E+01   2.7987486E-01   1.0000000E+00
    292    74496.000  128.0   2.8388710E+01   2.7895513E-01   1.0000000E+00
    293    74752.000  128.0   2.8502571E+01   2.7893037E-01   1.0000000E+00
    294    75008.000  128.0   2.7544079E+01   2.7451554E-01   1.0000000E+00
    295    75264.000  128.0   2.7837852E+01   2.7513286E-01   1.0000000E+00
    296    75520.000  128.0   2.8401739E+01   2.7689001E-01   1.0000000E+00
    297    75776.000  128.0   2.9624531E+01   2.8065598E-01   1.0000000E+00
    298    76032.000  128.0   3.0753355E+01   2.8412589E-01   1.0000000E+00
    299    76288.000  128.0   3.1042168E+01   2.8518394E-01   1.0000000E+00
    300    76544.000  128.0   3.1269785E+01   3.8164827E-01   5.6250000E-01
    312    79616.000  128.0   3.5833263E+01   3.3465764E-01   8.1250000E-01
    313    79872.000  128.0   3.6562309E+01   3.0341420E-01   1.0000000E+00
    314    80128.000  128.0   3.7268585E+01   3.0506307E-01   1.0000000E+00
    315    80384.000  128.0   3.6611149E+01   3.0275881E-01   1.0000000E+00
    316    80640.000  128.0   3.6952091E+01   3.0344534E-01   1.0000000E+00
    317    80896.000  128.0   3.6931717E+01   3.0288789E-01   1.0000000E+00
    318    81152.000  128.0   3.6985954E+01   3.0263364E-01   1.0000000E+00
    319    81408.000  128.0   3.6649872E+01   3.0148566E-01   1.0000000E+00
    320    81664.000  128.0   3.6707508E+01   3.0149600E-01   1.0000000E+00
    321    81920.000  128.0   3.7701992E+01   3.0461320E-01   1.0000000E+00
    322    82176.000  128.0   3.7362232E+01   3.1397426E-01   9.3750000E-01
    333    84992.000  128.0   3.3636730E+01   6.8194908E-01   1.8750000E-01
    334    85248.000  128.0   3.3388180E+01   2.9502827E-01   1.0000000E+00
    335    85504.000  128.0   3.2217583E+01   2.9143801E-01   1.0000000E+00
    336    85760.000  128.0   3.2092922E+01   2.9084599E-01   1.0000000E+00
    337    86016.000  128.0   3.1846098E+01   2.8963682E-01   1.0000000E+00
    338    86272.000  128.0   3.1699070E+01   2.8887877E-01   1.0000000E+00
    339    86528.000  128.0   3.2021267E+01   2.8957337E-01   1.0000000E+00
    340    86784.000  128.0   3.3042709E+01   2.9253620E-01   1.0000000E+00
    341    87040.000  128.0   3.4069126E+01   2.9575014E-01   1.0000000E+00
    342    87296.000  128.0   3.4160355E+01   2.9604277E-01   1.0000000E+00
    343    87552.000  128.0   3.4930779E+01   2.9850933E-01   1.0000000E+00
    344    87808.000  128.0   3.4832588E+01   2.9802409E-01   1.0000000E+00
    345    88064.000  128.0   3.4630501E+01   5.3284872E-01   3.1250000E-01
    354    90368.000  128.0   3.5290558E+01   8.5148418E-01   1.2500000E-01
    355    90624.000  128.0   3.3635490E+01   2.9547775E-01   1.0000000E+00
    356    90880.000  128.0   3.5021736E+01   3.0088979E-01   1.0000000E+00
    357    91136.000  128.0   3.6787880E+01   3.0678985E-01   1.0000000E+00
    358    91392.000  128.0   3.6845913E+01   3.0633065E-01   1.0000000E+00
    359    91648.000  128.0   3.6750553E+01   3.0547380E-01   1.0000000E+00
    360    91904.000  128.0   3.7477257E+01   3.0727088E-01   1.0000000E+00
    361    92160.000  128.0   3.6173470E+01   3.0286899E-01   1.0000000E+00
    362    92416.000  128.0   3.6628899E+01   3.0368155E-01   1.0000000E+00
    363    92672.000  128.0   3.7692635E+01   3.0673456E-01   1.0000000E+00
    364    92928.000  128.0   3.8534012E+01   3.0941048E-01   1.0000000E+00
    365    93184.000  128.0   3.7214752E+01   3.0530185E-01   1.0000000E+00
    366    93440.000  128.0   3.6742264E+01   3.0379474E-01   1.0000000E+00
    367    93696.000  128.0   3.6074314E+01   3.6440003E-01   6.8750000E-01
    377    96256.000  128.0   2.9417330E+01   3.2467929E-01   7.5000000E-01
    378    96512.000  128.0   2.8787222E+01   2.7938372E-01   1.0000000E+00
    379    96768.000  128.0   2.8664249E+01   2.8071323E-01   1.0000000E+00
    380    97024.000  128.0   2.8248793E+01   2.8094828E-01   1.0000000E+00
    381    97280.000  128.0   2.8830759E+01   2.8242841E-01   1.0000000E+00
    382    97536.000  128.0   2.9616852E+01   2.8277877E-01   1.0000000E+00
    383    97792.000  128.0   3.0038599E+01   2.8228003E-01   1.0000000E+00
    384    98048.000  128.0   2.9017939E+01   2.7804005E-01   1.0000000E+00
    385    98304.000  128.0   2.7662580E+01   2.7290440E-01   1.0000000E+00
    386    98560.000  128.0   2.6930864E+01   2.7036107E-01   1.0000000E+00
    387    98816.000  128.0   2.7269707E+01   2.7174696E-01   1.0000000E+00
    388    99072.000  128.0   2.6587536E+01   2.6925403E-01   1.0000000E+00
    389    99328.000  128.0   2.6133614E+01   2.6797560E-01   1.0000000E+00
    390    99584.000  128.0   2.4636311E+01   1.0504744E+00   6.2500000E-02
    399   101888.000  128.0   2.9632399E+01   4.6436855E-01   3.7500000E-01
    400   102144.000  128.0   3.1772415E+01   2.9149970E-01   1.0000000E+00
    401   102400.000  128.0   3.2504185E+01   2.9447961E-01   1.0000000E+00
    402   102656.000  128.0   3.2523224E+01   2.9658723E-01   1.0000000E+00
    403   102912.000  128.0   3.2591648E+01   2.9980940E-01   1.0000000E+00
    404   103168.000  128.0   3.4277618E+01   3.0649284E-01   1.0000000E+00
    405   103424.000  128.0   3.4894981E+01   3.0588678E-01   1.0000000E+00
    406   103680.000  128.0   3.4561687E+01   3.0171087E-01   1.0000000E+00
    407   103936.000  128.0   3.2385418E+01   2.9286346E-01   1.0000000E+00
    408   104192.000  128.0   3.2916683E+01   2.9492667E-01   1.0000000E+00
    409   104448.000  128.0   3.2316490E+01   2.9276487E-01   1.0000000E+00
    410   104704.000  128.0   3.3553059E+01   2.9639280E-01   1.0000000E+00
    411   104960.000  128.0   3.4008408E+01   2.9791707E-01   1.0000000E+00
    412   105216.000  128.0   3.5116154E+01   4.5630684E-01   4.3750000E-01
    422   107776.000  128.0   4.9408409E+01   3.3795512E-01   1.0000000E+00
    423   108032.000  128.0   5.1162617E+01   3.4271544E-01   1.0000000E+00
    424   108288.000  128.0   5.4041248E+01   3.5092402E-01   1.0000000E+00
    425   108544.000  128.0   5.4151947E+01   3.5289976E-01   1.0000000E+00
    426   108800.000  128.0   5.7453598E+01   3.6437225E-01   1.0000000E+00
    427   109056.000  128.0   5.9360130E+01   3.8467416E-01   9.3750000E-01
    428   109312.000  128.0   6.6017769E+01   3.8844654E-01   1.0000000E+00
    429   109568.000  128.0   6.1859043E+01   3.7343407E-01   1.0000000E+00
    430   109824.000  128.0   6.1975388E+01   3.7198025E-01   1.0000000E+00
    431   110080.000  128.0   6.0107872E+01   3.6674827E-01   1.0000000E+00
    432   110336.000  128.0   5.9316750E+01   3.6479524E-01   1.0000000E+00
    433   110592.000  128.0   5.7649742E+01   3.6025730E-01   1.0000000E+00
    434   110848.000  128.0   5.6342064E+01   3.9640343E-01   8.1250000E-01
    444   113408.000  128.0   5.0529381E+01   4.3995276E-01   6.2500000E-01
    445   113664.000  128.0   5.0028858E+01   3.5800400E-01   9.3750000E-01
    446   113920.000  128.0   4.7947071E+01   3.4058112E-01   1.0000000E+00
    447   114176.000  128.0   4.7738544E+01   3.4039986E-01   1.0000000E+00
    448   114432.000  128.0   4.8908474E+01   3.4533119E-01   1.0000000E+00
    449   114688.000  128.0   4.7898140E+01   3.4428823E-01   1.0000000E+00
    450   114944.000  128.0   4.8636318E+01   3.4889674E-01   1.0000000E+00
    451   115200.000  128.0   4.7586403E+01   3.4601590E-01   1.0000000E+00
    452   115456.000  128.0   5.0897194E+01   3.5240185E-01   1.0000000E+00
    453   115712.000  128.0   4.7851524E+01   3.4086812E-01   1.0000000E+00
    454   115968.000  128.0   4.5740925E+01   5.9719986E-01   3.1250000E-01
    469   119808.000  128.0   3.4596745E+01   4.4771558E-01   4.3750000E-01
    470   120064.000  128.0   3.3831264E+01   2.9446647E-01   1.0000000E+00
    471   120320.000  128.0   3.3160717E+01   2.9360276E-01   1.0000000E+00
    472   120576.000  128.0   3.1921043E+01   2.9096377E-01   1.0000000E+00
    473   120832.000  128.0   3.1924698E+01   2.9189545E-01   1.0000000E+00
    474   121088.000  128.0   3.1014921E+01   2.8889212E-01   1.0000000E+00
    475   121344.000  128.0   3.1276386E+01   2.8897300E-01   1.0000000E+00
    476   121600.000  128.0   3.0678583E+01   2.8441435E-01   1.0000000E+00
    477   121856.000  128.0   3.2807316E+01   1.1596609E+00   6.2500000E-02
    491   125440.000  128.0   2.9075584E+01   3.0768320E-01   8.1250000E-01
    492   125696.000  128.0   2.9094086E+01   2.7763471E-01   1.0000000E+00
    493   125952.000  128.0   2.9215483E+01   2.7904779E-01   1.0000000E+00
    494   126208.000  128.0   2.9381598E+01   2.8035235E-01   1.0000000E+00
    495   126464.000  128.0   3.0828373E+01   2.8616443E-01   1.0000000E+00
    496   126720.000  128.0   3.0786484E+01   2.8622738E-01   1.0000000E+00
    497   126976.000  128.0   3.0464966E+01   2.8517422E-01   1.0000000E+00
    498   127232.000  128.0   3.0538422E+01   2.8485531E-01   1.0000000E+00
    499   127488.000  128.0   3.0165609E+01   2.9329970E-01   9.3750000E-01
    500   127744.000  128.0   3.1162207E+01   1.1480494E+00   6.2500000E-02
    511   130560.000  128.0   3.5835175E+01   4.3018231E-01   5.0000000E-01
    512   130816.000  128.0   3.5681961E+01   3.0297908E-01   1.0000000E+00
    513   131072.000  128.0   3.6913506E+01   3.0610245E-01   1.0000000E+00
    514   131328.000  128.0   3.7540016E+01   3.0766782E-01   1.0000000E+00
    515   131584.000  128.0   3.8277908E+01   3.0999660E-01   1.0000000E+00
    516   131840.000  128.0   3.8428753E+01   3.1082633E-01   1.0000000E+00
    517   132096.000  128.0   3.8594833E+01   3.1187567E-01   1.0000000E+00
    518   132352.000  128.0   3.9246704E+01   3.1396654E-01   1.0000000E+00
    519   132608.000  128.0   3.8486721E+01   3.1135651E-01   1.0000000E+00
    520   132864.000  128.0   4.0138943E+01   3.1608602E-01   1.0000000E+00
    521   133120.000  128.0   4.1582550E+01   3.2052374E-01   1.0000000E+00
    522   133376.000  128.0   4.1165237E+01   3.3019668E-01   9.3750000E-01
    533   136192.000  128.0   5.0481705E+01   9.9925989E-01   1.2500000E-01
    534   136448.000  128.0   5.0513000E+01   3.5277221E-01   1.0000000E+00
    535   136704.000  128.0   5.1306919E+01   3.5347453E-01   1.0000000E+00
    536   136960.000  128.0   5.2412628E+01   3.5522288E-01   1.0000000E+00
    537   137216.000  128.0   5.1565414E+01   3.5220626E-01   1.0000000E+00
    538   137472.000  128.0   5.3315521E+01   3.5679010E-01   1.0000000E+00
    539   137728.000  128.0   5.4875706E+01   3.6102572E-01   1.0000000E+00
    540   137984.000  128.0   5.3548145E+01   3.5737318E-01   1.0000000E+00
    541   138240.000  128.0   5.4237354E+01   3.5910830E-01   1.0000000E+00
    542   138496.000  128.0   5.5831394E+01   3.6303645E-01   1.0000000E+00
    543   138752.000  128.0   5.3701199E+01   3.5700786E-01   1.0000000E+00
    544   139008.000  128.0   5.4438774E+01   3.5900697E-01   1.0000000E+00
    545   139264.000  128.0   5.1208096E+01   3.5029632E-01   1.0000000E+00
    546   139520.000  128.0   5.1711456E+01   9.9550354E-01   1.2500000E-01
    560   143104.000  128.0   4.7741528E+01   7.9476380E-01   1.8750000E-01
    561   143360.000  128.0   4.9714970E+01   3.4931272E-01   1.0000000E+00
    562   143616.000  128.0   5.5355618E+01   3.6422062E-01   1.0000000E+00
    563   143872.000  128.0   6.2627148E+01   3.8304487E-01   1.0000000E+00
    564   144128.000  128.0   6.1992195E+01   3.8101897E-01   1.0000000E+00
    565   144384.000  128.0   6.1682980E+01   3.7993550E-01   1.0000000E+00
    566   144640.000  128.0   6.1984035E+01   3.8055831E-01   1.0000000E+00
    567   144896.000  128.0   6.2724667E+01   3.8257632E-01   1.0000000E+00
    568   145152.000  128.0   6.3820580E+01   3.8557708E-01   1.0000000E+00
    569   145408.000  128.0   6.1229389E+01   1.5161186E+00   6.2500000E-02
    578   147712.000  128.0   5.2867779E+01   5.9887922E-01   3.7500000E-01
    579   147968.000  128.0   5.2208313E+01   3.6434743E-01   1.0000000E+00
    580   148224.000  128.0   5.3919628E+01   3.6713901E-01   1.0000000E+00
    581   148480.000  128.0   5.5594048E+01   3.6980045E-01   1.0000000E+00
    582   148736.000  128.0   5.5223145E+01   3.6773747E-01   1.0000000E+00
    583   148992.000  128.0   5.4623501E+01   3.6500943E-01   1.0000000E+00
    584   149248.000  128.0   5.3895634E+01   3.6217427E-01   1.0000000E+00
    585   149504.000  128.0   5.6000057E+01   3.6726198E-01   1.0000000E+00
    586   149760.000  128.0   5.3843178E+01   3.6104822E-01   1.0000000E+00
    587   150016.000  128.0   5.4672607E+01   3.6289352E-01   1.0000000E+00
    588   150272.000  128.0   5.4943531E+01   8.3939552E-01   1.8750000E-01
    601   153600.000  128.0   4.7225689E+01   8.0559355E-01   1.8750000E-01
    602   153856.000  128.0   4.8432899E+01   3.5124287E-01   1.0000000E+00
    603   154112.000  128.0   5.2138893E+01   3.5961643E-01   1.0000000E+00
    604   154368.000  128.0   5.3344460E+01   3.6164638E-01   1.0000000E+00
    605   154624.000  128.0   5.5090782E+01   3.6546409E-01   1.0000000E+00
    606   154880.000  128.0   5.6004902E+01   3.6704096E-01   1.0000000E+00
    607   155136.000  128.0   5.4473858E+01   3.6210138E-01   1.0000000E+00
    608   155392.000  128.0   5.3737476E+01   3.5977653E-01   1.0000000E+00
    609   155648.000  128.0   5.3869259E+01   3.5983273E-01   1.0000000E+00
    610   155904.000  128.0   5.1919300E+01   3.6571398E-01   9.3750000E-01
    611   156160.000  128.0   5.2590755E+01   3.5560378E-01   1.0000000E+00
    612   156416.000  128.0   5.2787247E+01   3.5625574E-01   1.0000000E+00
    613   156672.000  128.0   5.2516384E+01   3.9456320E-01   8.1250000E-01
    624   159488.000  128.0   5.4220474E+01   8.4064776E-01   1.8750000E-01
    625   159744.000  128.0   5.4116280E+01   3.6268619E-01   1.0000000E+00
    626   160000.000  128.0   5.5375607E+01   3.6478543E-01   1.0000000E+00
    627   160256.000  128.0   5.7027554E+01   3.6841661E-01   1.0000000E+00
    628   160512.000  128.0   5.8894203E+01   3.7297726E-01   1.0000000E+00
    629   160768.000  128.0   6.5232246E+01   3.8862574E-01   1.0000000E+00
    630   161024.000  128.0   7.0544685E+01   4.0126973E-01   1.0000000E+00
    631   161280.000  128.0   7.7989174E+01   4.1885725E-01   1.0000000E+00
    632   161536.000  128.0   8.3755257E+01   4.3188095E-01   1.0000000E+00
    633   161792.000  128.0   9.1087585E+01   4.4792539E-01   1.0000000E+00
    634   162048.000  128.0   9.7909126E+01   4.6250412E-01   1.0000000E+00
    635   162304.000  128.0   1.0268573E+02   4.7267771E-01   1.0000000E+00
    636   162560.000  128.0   1.0000568E+02   1.0791851E+00   1.8750000E-01
    668   170752.000  128.0   1.1245179E+02   5.9597343E-01   6.8750000E-01
    669   171008.000  128.0   1.1615012E+02   5.0180256E-01   1.0000000E+00
    670   171264.000  128.0   1.1451620E+02   4.9858463E-01   1.0000000E+00
    671   171520.000  128.0   1.1124361E+02   4.9205583E-01   1.0000000E+00
    672   171776.000  128.0   1.0967752E+02   4.8877975E-01   1.0000000E+00
    673   172032.000  128.0   1.0838892E+02   4.8596227E-01   1.0000000E+00
    674   172288.000  128.0   1.1105902E+02   4.9112770E-01   1.0000000E+00
    675   172544.000  128.0   1.0737277E+02   4.8331800E-01   1.0000000E+00
    676   172800.000  128.0   1.0496541E+02   4.7818276E-01   1.0000000E+00
    677   173056.000  128.0   1.0339832E+02   4.7500017E-01   1.0000000E+00
    678   173312.000  128.0   1.0153941E+02   4.7105175E-01   1.0000000E+00
    679   173568.000  128.0   9.5682564E+01   4.5860046E-01   1.0000000E+00
    680   173824.000  128.0   9.1066643E+01   4.6362770E-01   9.3750000E-01
    690   176384.000  128.0   1.0209394E+02   6.5643156E-01   5.0000000E-01
    691   176640.000  128.0   9.8648621E+01   4.5752478E-01   1.0000000E+00
    692   176896.000  128.0   9.8900681E+01   4.5880407E-01   1.0000000E+00
    693   177152.000  128.0   9.8308899E+01   4.5720983E-01   1.0000000E+00
    694   177408.000  128.0   9.7792397E+01   4.5554823E-01   1.0000000E+00
    695   177664.000  128.0   9.8120537E+01   4.5576921E-01   1.0000000E+00
    696   177920.000  128.0   1.0111882E+02   4.6167189E-01   1.0000000E+00
    697   178176.000  128.0   1.0141780E+02   4.6198142E-01   1.0000000E+00
    698   178432.000  128.0   1.0014613E+02   4.5904744E-01   1.0000000E+00
    699   178688.000  128.0   9.9482918E+01   4.5759475E-01   1.0000000E+00
    700   178944.000  128.0   9.8789841E+01   4.5628706E-01   1.0000000E+00
    701   179200.000  128.0   9.8831367E+01   4.5631954E-01   1.0000000E+00
    702   179456.000  128.0   9.8658890E+01   4.5620289E-01   1.0000000E+00
    703   179712.000  128.0   9.9436386E+01   8.1976235E-01   3.1250000E-01
    712   182016.000  128.0   1.0917218E+02   1.3716394E+00   1.2500000E-01
    713   182272.000  128.0   1.1099463E+02   4.8864290E-01   1.0000000E+00
    714   182528.000  128.0   1.1308791E+02   4.9350178E-01   1.0000000E+00
    715   182784.000  128.0   1.1774197E+02   5.0390148E-01   1.0000000E+00
    716   183040.000  128.0   1.2079208E+02   5.1034117E-01   1.0000000E+00
    717   183296.000  128.0   1.2137222E+02   5.1021838E-01   1.0000000E+00
    718   183552.000  128.0   1.2204568E+02   5.1005155E-01   1.0000000E+00
    719   183808.000  128.0   1.2149089E+02   5.0818235E-01   1.0000000E+00
    720   184064.000  128.0   1.1855926E+02   5.0226820E-01   1.0000000E+00
    721   184320.000  128.0   1.1709096E+02   4.9936625E-01   1.0000000E+00
    722   184576.000  128.0   1.1350940E+02   4.9242592E-01   1.0000000E+00
    723   184832.000  128.0   1.1245557E+02   4.9033889E-01   1.0000000E+00
    724   185088.000  128.0   1.1640823E+02   4.9824521E-01   1.0000000E+00
    725   185344.000  128.0   1.1826531E+02   6.0569662E-01   6.8750000E-01
    735   187904.000  128.0   1.2451984E+02   5.9393877E-01   7.5000000E-01
    736   188160.000  128.0   1.2323713E+02   5.1200449E-01   1.0000000E+00
    737   188416.000  128.0   1.1663225E+02   4.9997288E-01   1.0000000E+00
    738   188672.000  128.0   1.1357184E+02   4.9551991E-01   1.0000000E+00
    739   188928.000  128.0   1.0865725E+02   4.8765606E-01   1.0000000E+00
    740   189184.000  128.0   1.0682465E+02   4.8365012E-01   1.0000000E+00
    741   189440.000  128.0   1.0721291E+02   4.8227111E-01   1.0000000E+00
    742   189696.000  128.0   1.0859888E+02   4.8299518E-01   1.0000000E+00
    743   189952.000  128.0   1.1014949E+02   4.8573500E-01   1.0000000E+00
    744   190208.000  128.0   1.1319286E+02   4.9191338E-01   1.0000000E+00
    745   190464.000  128.0   1.1276936E+02   4.9093640E-01   1.0000000E+00
    746   190720.000  128.0   1.1108751E+02   4.8754111E-01   1.0000000E+00
    747   190976.000  128.0   1.0861653E+02   4.8295149E-01   1.0000000E+00
    748   191232.000  128.0   1.0585789E+02   1.9103168E+00   6.2500000E-02
    757   193536.000  128.0   1.1205424E+02   7.9965043E-01   3.7500000E-01
    758   193792.000  128.0   1.1515570E+02   4.9573448E-01   1.0000000E+00
    759   194048.000  128.0   1.1775992E+02   5.0089312E-01   1.0000000E+00
    760   194304.000  128.0   1.1845094E+02   5.0293487E-01   1.0000000E+00
    761   194560.000  128.0   1.1838273E+02   7.1276462E-01   5.0000000E-01
    768   196352.000  128.0   1.1343778E+02   9.8460853E-01   2.5000000E-01
    769   196608.000  128.0   1.1165790E+02   4.8899722E-01   1.0000000E+00
    770   196864.000  128.0   1.1111663E+02   7.3855352E-01   4.3750000E-01
    780   199424.000  128.0   1.1013383E+02   5.0128895E-01   9.3750000E-01
    781   199680.000  128.0   1.0731756E+02   4.7959581E-01   1.0000000E+00
    782   199936.000  128.0   1.0528770E+02   4.7554171E-01   1.0000000E+00
    783   200192.000  128.0   1.0599726E+02   4.7790188E-01   1.0000000E+00
    784   200448.000  128.0   1.0728789E+02   4.8173073E-01   1.0000000E+00
    785   200704.000  128.0   1.0661720E+02   4.8190168E-01   1.0000000E+00
    786   200960.000  128.0   1.0283936E+02   4.7526285E-01   1.0000000E+00
    787   201216.000  128.0   1.0549220E+02   4.7932434E-01   1.0000000E+00
    788   201472.000  128.0   1.1033601E+02   4.8703331E-01   1.0000000E+00
    789   201728.000  128.0   1.0749344E+02   5.5425245E-01   7.5000000E-01
    802   205056.000  128.0   9.0086601E+01   6.2637866E-01   5.0000000E-01
    803   205312.000  128.0   9.0145164E+01   4.4315827E-01   1.0000000E+00
    804   205568.000  128.0   9.3820419E+01   4.5103580E-01   1.0000000E+00
    805   205824.000  128.0   9.6852516E+01   4.5796558E-01   1.0000000E+00
    806   206080.000  128.0   1.0212805E+02   4.6983740E-01   1.0000000E+00
    807   206336.000  128.0   1.0570941E+02   4.7794691E-01   1.0000000E+00
    808   206592.000  128.0   1.0619448E+02   4.7953436E-01   1.0000000E+00
    809   206848.000  128.0   1.0849673E+02   4.8426017E-01   1.0000000E+00
    810   207104.000  128.0   1.0987666E+02   4.8703727E-01   1.0000000E+00
    811   207360.000  128.0   1.1106310E+02   4.8841992E-01   1.0000000E+00
    812   207616.000  128.0   1.0959412E+02   7.3210353E-01   4.3750000E-01
    824   210688.000  128.0   1.1495475E+02   9.9098188E-01   2.5000000E-01
    825   210944.000  128.0   1.1671011E+02   4.9889487E-01   1.0000000E+00
    826   211200.000  128.0   1.1606717E+02   4.9736449E-01   1.0000000E+00
    827   211456.000  128.0   1.1646696E+02   4.9812233E-01   1.0000000E+00
    828   211712.000  128.0   1.1715284E+02   4.9981108E-01   1.0000000E+00
    829   211968.000  128.0   1.1296339E+02   4.9202749E-01   1.0000000E+00
    830   212224.000  128.0   1.1126023E+02   4.8900288E-01   1.0000000E+00
    831   212480.000  128.0   1.1336974E+02   4.9332297E-01   1.0000000E+00
    832   212736.000  128.0   1.1281386E+02   4.9223906E-01   1.0000000E+00
    833   212992.000  128.0   1.1338510E+02   4.9309888E-01   1.0000000E+00
    834   213248.000  128.0   1.1093102E+02   4.8826179E-01   1.0000000E+00
    835   213504.000  128.0   1.0993680E+02   7.9471272E-01   3.7500000E-01
    847   216576.000  128.0   1.0851520E+02   5.1799816E-01   8.7500000E-01
    848   216832.000  128.0   1.0429383E+02   4.7536686E-01   1.0000000E+00
    849   217088.000  128.0   1.0272947E+02   4.7166476E-01   1.0000000E+00
    850   217344.000  128.0   1.0365530E+02   4.7341251E-01   1.0000000E+00
    851   217600.000  128.0   1.0473706E+02   4.7581366E-01   1.0000000E+00
    852   217856.000  128.0   1.0624730E+02   4.7917157E-01   1.0000000E+00
    853   218112.000  128.0   1.0665675E+02   4.8016137E-01   1.0000000E+00
    854   218368.000  128.0   1.0598543E+02   4.7858113E-01   1.0000000E+00
    855   218624.000  128.0   1.0459830E+02   4.7548032E-01   1.0000000E+00
    856   218880.000  128.0   1.0171233E+02   4.6943346E-01   1.0000000E+00
    857   219136.000  128.0   9.7807564E+01   4.6126318E-01   1.0000000E+00
    858   219392.000  128.0   9.5904640E+01   8.1866455E-01   3.1250000E-01
    869   222208.000  128.0   1.3756512E+02   7.6892567E-01   5.0000000E-01
    870   222464.000  128.0   1.3843355E+02   5.4444879E-01   1.0000000E+00
    871   222720.000  128.0   1.4171762E+02   5.4923409E-01   1.0000000E+00
    872   222976.000  128.0   1.4387506E+02   5.5241859E-01   1.0000000E+00
    873   223232.000  128.0   1.4490826E+02   5.5401188E-01   1.0000000E+00
    874   223488.000  128.0   1.4723166E+02   5.5802244E-01   1.0000000E+00
    875   223744.000  128.0   1.4861511E+02   5.6031895E-01   1.0000000E+00
    876   224000.000  128.0   1.4494670E+02   5.5384064E-01   1.0000000E+00
    877   224256.000  128.0   1.4638614E+02   5.5606282E-01   1.0000000E+00
    878   224512.000  128.0   1.4928529E+02   5.6093615E-01   1.0000000E+00
    879   224768.000  128.0   1.5005402E+02   5.6218368E-01   1.0000000E+00
    880   225024.000  128.0   1.5062683E+02   5.6330025E-01   1.0000000E+00
    881   225280.000  128.0   1.5119580E+02   6.2619692E-01   8.1250000E-01
    891   227840.000  128.0   1.6036459E+02   1.6569748E+00   1.2500000E-01
    892   228096.000  128.0   1.5879901E+02   5.8278525E-01   1.0000000E+00
    893   228352.000  128.0   1.5401245E+02   5.7336336E-01   1.0000000E+00
    894   228608.000  128.0   1.5100557E+02   5.6715381E-01   1.0000000E+00
    895   228864.000  128.0   1.5677728E+02   5.7645184E-01   1.0000000E+00
    896   229120.000  128.0   1.5982753E+02   5.8111042E-01   1.0000000E+00
    897   229376.000  128.0   1.6511407E+02   5.8956754E-01   1.0000000E+00
    898   229632.000  128.0   1.7570461E+02   6.0667932E-01   1.0000000E+00
    899   229888.000  128.0   1.8326161E+02   6.1849111E-01   1.0000000E+00
    900   230144.000  128.0   1.9080923E+02   6.3010818E-01   1.0000000E+00
    901   230400.000  128.0   1.9233972E+02   6.3232052E-01   1.0000000E+00
    902   230656.000  128.0   1.8896442E+02   6.2711734E-01   1.0000000E+00
    903   230912.000  128.0   1.8872919E+02   6.2689906E-01   1.0000000E+00
    904   231168.000  128.0   1.8747560E+02   7.2173828E-01   7.5000000E-01
    914   233728.000  128.0   1.6743301E+02   6.6435272E-01   8.1250000E-01
    915   233984.000  128.0   1.6986577E+02   6.0188431E-01   1.0000000E+00
    916   234240.000  128.0   1.6905832E+02   5.9945804E-01   1.0000000E+00
    917   234496.000  128.0   1.6625095E+02   5.9408116E-01   1.0000000E+00
    918   234752.000  128.0   1.6247162E+02   5.8709306E-01   1.0000000E+00
    919   235008.000  128.0   1.5970892E+02   5.8171725E-01   1.0000000E+00
    920   235264.000  128.0   1.5073114E+02   5.6593466E-01   1.0000000E+00
    921   235520.000  128.0   1.4938052E+02   5.6329215E-01   1.0000000E+00
    922   235776.000  128.0   1.5387939E+02   5.7077229E-01   1.0000000E+00
    923   236032.000  128.0   1.6170177E+02   5.8382308E-01   1.0000000E+00
    924   236288.000  128.0   1.7137254E+02   5.9962380E-01   1.0000000E+00
    925   236544.000  128.0   1.8208441E+02   6.1661112E-01   1.0000000E+00
    926   236800.000  128.0   1.7901135E+02   6.1167240E-01   1.0000000E+00
    927   237056.000  128.0   1.7027432E+02   2.3902471E+00   6.2500000E-02
    937   239616.000  128.0   1.0642349E+02   4.9567702E-01   9.3750000E-01
    938   239872.000  128.0   1.0829153E+02   4.8240045E-01   1.0000000E+00
    939   240128.000  128.0   1.1182144E+02   4.8819885E-01   1.0000000E+00
    940   240384.000  128.0   1.1719249E+02   4.9799323E-01   1.0000000E+00
    941   240640.000  128.0   1.1082288E+02   4.8511174E-01   1.0000000E+00
    942   240896.000  128.0   1.0715372E+02   4.7717434E-01   1.0000000E+00
    943   241152.000  128.0   1.1102020E+02   4.8450020E-01   1.0000000E+00
    944   241408.000  128.0   1.2035532E+02   5.0235474E-01   1.0000000E+00
    945   241664.000  128.0   1.2081982E+02   5.0298166E-01   1.0000000E+00
    946   241920.000  128.0   1.2087238E+02   5.0285333E-01   1.0000000E+00
    947   242176.000  128.0   1.1972184E+02   5.0063843E-01   1.0000000E+00
    948   242432.000  128.0   1.1843168E+02   4.9839666E-01   1.0000000E+00
    949   242688.000  128.0   1.2019399E+02   7.5886208E-01   4.3750000E-01
    960   245504.000  128.0   1.0784574E+02   5.6471556E-01   7.5000000E-01
    961   245760.000  128.0   1.1219512E+02   4.9684760E-01   1.0000000E+00
    962   246016.000  128.0   1.1750440E+02   5.0675815E-01   1.0000000E+00
    963   246272.000  128.0   1.2263468E+02   5.1627296E-01   1.0000000E+00
    964   246528.000  128.0   1.1979620E+02   5.1039952E-01   1.0000000E+00
    965   246784.000  128.0   1.1948392E+02   5.0937933E-01   1.0000000E+00
    966   247040.000  128.0   1.1806676E+02   5.0648338E-01   1.0000000E+00
    967   247296.000  128.0   1.1474361E+02   4.9987882E-01   1.0000000E+00
    968   247552.000  128.0   1.1116718E+02   4.9256966E-01   1.0000000E+00
    969   247808.000  128.0   1.0495517E+02   4.7979343E-01   1.0000000E+00
    970   248064.000  128.0   9.9704536E+01   4.6893546E-01   1.0000000E+00
    971   248320.000  128.0   9.6437454E+01   5.1273924E-01   8.1250000E-01
   1030   263424.000  128.0   6.9719437E+01   6.8465352E-01   6.2500000E-01
   1031   263680.000  128.0   7.2566765E+01   4.0653554E-01   1.0000000E+00
   1032   263936.000  128.0   7.1975426E+01   4.0466204E-01   1.0000000E+00
   1033   264192.000  128.0   7.0579597E+01   4.0097752E-01   1.0000000E+00
   1034   264448.000  128.0   6.9406837E+01   3.9793223E-01   1.0000000E+00
   1035   264704.000  128.0   6.8024879E+01   3.9462060E-01   1.0000000E+00
   1036   264960.000  128.0   6.7511589E+01   3.9330152E-01   1.0000000E+00
   1037   265216.000  128.0   6.7935333E+01   3.9437351E-01   1.0000000E+00
   1038   265472.000  128.0   6.8119751E+01   4.0835747E-01   9.3750000E-01
   1048   268032.000  128.0   6.4228119E+01   5.0466025E-01   5.6250000E-01
   1049   268288.000  128.0   6.3598190E+01   3.7751687E-01   1.0000000E+00
   1050   268544.000  128.0   6.2308220E+01   3.7590951E-01   1.0000000E+00
   1051   268800.000  128.0   6.1380264E+01   3.7527063E-01   1.0000000E+00
   1052   269056.000  128.0   6.1753838E+01   3.7560704E-01   1.0000000E+00
   1053   269312.000  128.0   6.4320854E+01   3.8013878E-01   1.0000000E+00
   1054   269568.000  128.0   6.3407593E+01   3.7604636E-01   1.0000000E+00
   1055   269824.000  128.0   6.2264671E+01   3.7231135E-01   1.0000000E+00
   1056   270080.000  128.0   6.2437988E+01   3.7275353E-01   1.0000000E+00
   1057   270336.000  128.0   6.2903622E+01   3.7402147E-01   1.0000000E+00
   1058   270592.000  128.0   6.4320755E+01   3.7746108E-01   1.0000000E+00
   1059   270848.000  128.0   6.4356766E+01   3.7756222E-01   1.0000000E+00
   1060   271104.000  128.0   6.3764870E+01   3.7656766E-01   1.0000000E+00
   1061   271360.000  128.0   6.4434074E+01   6.7756474E-01   3.1250000E-01
   1070   273664.000  128.0   7.6973755E+01   9.6217078E-01   1.8750000E-01
   1071   273920.000  128.0   7.6165947E+01   4.1491657E-01   1.0000000E+00
   1072   274176.000  128.0   7.4610847E+01   4.1182640E-01   1.0000000E+00
   1073   274432.000  128.0   7.2031372E+01   4.0711659E-01   1.0000000E+00
   1074   274688.000  128.0   6.8085533E+01   4.0022796E-01   1.0000000E+00
   1075   274944.000  128.0   6.6161934E+01   3.9656296E-01   1.0000000E+00
   1076   275200.000  128.0   6.7823929E+01   3.9901447E-01   1.0000000E+00
   1077   275456.000  128.0   6.8073608E+01   3.9603445E-01   1.0000000E+00
   1078   275712.000  128.0   6.6830498E+01   3.9222121E-01   1.0000000E+00
   1079   275968.000  128.0   6.6619621E+01   3.9157653E-01   1.0000000E+00
   1080   276224.000  128.0   6.6507858E+01   3.9086941E-01   1.0000000E+00
   1081   276480.000  128.0   6.6431686E+01   3.9040807E-01   1.0000000E+00
   1082   276736.000  128.0   6.7247108E+01   3.9264518E-01   1.0000000E+00
   1083   276992.000  128.0   6.7533257E+01   4.7505054E-01   6.8750000E-01
   1096   280320.000  128.0   4.9783482E+01   3.4574503E-01   1.0000000E+00
   1097   280576.000  128.0   4.9180382E+01   3.4668609E-01   1.0000000E+00
   1098   280832.000  128.0   5.0161213E+01   3.5220847E-01   1.0000000E+00
   1099   281088.000  128.0   4.9853840E+01   3.4980983E-01   1.0000000E+00
   1100   281344.000  128.0   5.2901199E+01   3.5412437E-01   1.0000000E+00
   1101   281600.000  128.0   5.3808121E+01   3.5466346E-01   1.0000000E+00
   1102   281856.000  128.0   5.4373512E+01   3.8039550E-01   8.7500000E-01
   1121   286720.000  128.0   3.8889217E+01   3.5103801E-01   8.1250000E-01
   1122   286976.000  128.0   3.8470318E+01   3.1449670E-01   1.0000000E+00
   1123   287232.000  128.0   3.8103161E+01   3.1108788E-01   1.0000000E+00
   1124   287488.000  128.0   3.8209385E+01   3.3013815E-01   8.7500000E-01
   1140   291584.000  128.0   4.5054523E+01   4.1623425E-01   6.2500000E-01
   1141   291840.000  128.0   4.4372795E+01   3.2792681E-01   1.0000000E+00
   1142   292096.000  128.0   4.2990883E+01   3.2472464E-01   1.0000000E+00
   1143   292352.000  128.0   3.9961048E+01   3.1633377E-01   1.0000000E+00
   1144   292608.000  128.0   3.9377125E+01   3.1476426E-01   1.0000000E+00
   1145   292864.000  128.0   3.9715424E+01   3.1584826E-01   1.0000000E+00
   1146   293120.000  128.0   3.9751560E+01   3.1530055E-01   1.0000000E+00
   1147   293376.000  128.0   4.0930428E+01   3.3862883E-01   8.7500000E-01
   1160   296704.000  128.0   3.6137508E+01   3.6552703E-01   6.8750000E-01
   1161   296960.000  128.0   3.7304356E+01   3.0631483E-01   1.0000000E+00
   1162   297216.000  128.0   3.8679585E+01   3.1028304E-01   1.0000000E+00
   1163   297472.000  128.0   3.8582859E+01   3.1030446E-01   1.0000000E+00
   1164   297728.000  128.0   3.8622761E+01   3.1108892E-01   1.0000000E+00
   1165   297984.000  128.0   3.7796177E+01   3.0898711E-01   1.0000000E+00
   1166   298240.000  128.0   3.8548851E+01   3.1155410E-01   1.0000000E+00
   1167   298496.000  128.0   3.7598698E+01   3.0857286E-01   1.0000000E+00
   1168   298752.000  128.0   3.8658054E+01   3.1156719E-01   1.0000000E+00
   1169   299008.000  128.0   3.9668739E+01   3.1446558E-01   1.0000000E+00
   1170   299264.000  128.0   4.0832584E+01   3.6783335E-01   7.5000000E-01
   1182   302336.000  128.0   4.3888390E+01   5.9131110E-01   3.1250000E-01
   1183   302592.000  128.0   4.2424355E+01   3.2544062E-01   1.0000000E+00
   1184   302848.000  128.0   4.2647987E+01   3.2503879E-01   1.0000000E+00
   1185   303104.000  128.0   4.3398651E+01   3.2679692E-01   1.0000000E+00
   1186   303360.000  128.0   4.2775681E+01   3.2498398E-01   1.0000000E+00
   1187   303616.000  128.0   4.2264267E+01   3.2370973E-01   1.0000000E+00
   1188   303872.000  128.0   4.1285675E+01   3.2093993E-01   1.0000000E+00
   1189   304128.000  128.0   4.1224133E+01   3.2063916E-01   1.0000000E+00
   1190   304384.000  128.0   4.2649139E+01   3.2448244E-01   1.0000000E+00
   1191   304640.000  128.0   4.2272484E+01   3.2292861E-01   1.0000000E+00
   1192   304896.000  128.0   4.0971420E+01   3.1898630E-01   1.0000000E+00
   1193   305152.000  128.0   4.0919804E+01   3.6868668E-01   7.5000000E-01
   1205   308224.000  128.0   4.1152664E+01   3.3867154E-01   9.3750000E-01
   1206   308480.000  128.0   4.1125313E+01   3.2579613E-01   1.0000000E+00
   1207   308736.000  128.0   4.1230350E+01   3.2451695E-01   1.0000000E+00
   1208   308992.000  128.0   4.2395176E+01   3.2729566E-01   1.0000000E+00
   1209   309248.000  128.0   4.1786942E+01   3.2513589E-01   1.0000000E+00
   1210   309504.000  128.0   4.0961227E+01   3.2231784E-01   1.0000000E+00
   1211   309760.000  128.0   4.1328102E+01   3.2325470E-01   1.0000000E+00
   1212   310016.000  128.0   4.0834538E+01   3.2138488E-01   1.0000000E+00
   1213   310272.000  128.0   4.0279606E+01   3.1915358E-01   1.0000000E+00
   1214   310528.000  128.0   3.9188297E+01   3.1556800E-01   1.0000000E+00
   1215   310784.000  128.0   3.9968990E+01   3.1804380E-01   1.0000000E+00
   1216   311040.000  128.0   3.9966709E+01   3.1827900E-01   1.0000000E+00
   1217   311296.000  128.0   3.9924732E+01   5.1988596E-01   3.7500000E-01
   1232   315136.000  128.0   4.9863407E+01   3.6168659E-01   9.3750000E-01
   1233   315392.000  128.0   5.0376064E+01   3.5111159E-01   1.0000000E+00
   1234   315648.000  128.0   5.2172974E+01   3.5572052E-01   1.0000000E+00
   1235   315904.000  128.0   5.3340340E+01   3.5853824E-01   1.0000000E+00
   1236   316160.000  128.0   5.3110901E+01   3.5755321E-01   1.0000000E+00
   1237   316416.000  128.0   5.3146832E+01   3.5749775E-01   1.0000000E+00
   1238   316672.000  128.0   5.2619713E+01   3.5617912E-01   1.0000000E+00
   1239   316928.000  128.0   5.4585701E+01   3.6158812E-01   1.0000000E+00
   1240   317184.000  128.0   5.2813324E+01   6.3812417E-01   3.1250000E-01
   1273   325632.000  128.0   5.0684261E+01   3.6722261E-01   9.3750000E-01
   1274   325888.000  128.0   4.9354763E+01   3.5013366E-01   1.0000000E+00
   1275   326144.000  128.0   4.6398842E+01   3.4071153E-01   1.0000000E+00
   1276   326400.000  128.0   4.5383888E+01   3.3724722E-01   1.0000000E+00
   1277   326656.000  128.0   4.4267826E+01   3.3296603E-01   1.0000000E+00
   1278   326912.000  128.0   4.3843391E+01   3.3115473E-01   1.0000000E+00
   1279   327168.000  128.0   4.5960361E+01   3.3711731E-01   1.0000000E+00
   1280   327424.000  128.0   4.7641491E+01   3.4162003E-01   1.0000000E+00
   1281   327680.000  128.0   4.8811142E+01   3.5583857E-01   9.3750000E-01
   1317   336896.000  128.0   4.4321064E+01   1.3334289E+00   6.2500000E-02
   1318   337152.000  128.0   4.2977959E+01   3.2916373E-01   1.0000000E+00
   1319   337408.000  128.0   4.1116100E+01   3.2330543E-01   1.0000000E+00
   1320   337664.000  128.0   4.1714016E+01   3.2514048E-01   1.0000000E+00
   1321   337920.000  128.0   4.3231110E+01   3.2926488E-01   1.0000000E+00
   1322   338176.000  128.0   4.4500515E+01   3.3260691E-01   1.0000000E+00
   1323   338432.000  128.0   4.5375011E+01   3.3471048E-01   1.0000000E+00
   1324   338688.000  128.0   4.6542877E+01   3.3788225E-01   1.0000000E+00
   1325   338944.000  128.0   4.7877869E+01   3.4175479E-01   1.0000000E+00
   1326   339200.000  128.0   4.8117748E+01   3.4229711E-01   1.0000000E+00
   1327   339456.000  128.0   5.0173344E+01   3.4809923E-01   1.0000000E+00
   1328   339712.000  128.0   5.1968090E+01   3.5330707E-01   1.0000000E+00
   1329   339968.000  128.0   5.2713371E+01   3.9518613E-01   8.1250000E-01
   1339   342528.000  128.0   5.2392921E+01   4.1965073E-01   6.8750000E-01
   1340   342784.000  128.0   5.2975159E+01   3.5012868E-01   1.0000000E+00
   1341   343040.000  128.0   5.2017899E+01   3.4689012E-01   1.0000000E+00
   1342   343296.000  128.0   5.0964741E+01   3.4354931E-01   1.0000000E+00
   1343   343552.000  128.0   5.2674232E+01   3.4802237E-01   1.0000000E+00
   1344   343808.000  128.0   5.2223785E+01   3.4662807E-01   1.0000000E+00
   1345   344064.000  128.0   5.3517757E+01   3.4982297E-01   1.0000000E+00
   1346   344320.000  128.0   5.3770321E+01   3.4987113E-01   1.0000000E+00
   1347   344576.000  128.0   5.5135010E+01   3.5339996E-01   1.0000000E+00
   1348   344832.000  128.0   5.7546013E+01   3.5991776E-01   1.0000000E+00
   1349   345088.000  128.0   5.9135376E+01   3.6401626E-01   1.0000000E+00
   1350   345344.000  128.0   5.8736744E+01   3.6312658E-01   1.0000000E+00
   1351   345600.000  128.0   5.7458469E+01   3.6071202E-01   1.0000000E+00
   1352   345856.000  128.0   5.6923176E+01   8.3182836E-01   1.8750000E-01
   1361   348160.000  128.0   5.2687256E+01   6.3258708E-01   3.1250000E-01
   1362   348416.000  128.0   5.1771240E+01   3.5186279E-01   1.0000000E+00
   1363   348672.000  128.0   5.2028099E+01   3.5358819E-01   1.0000000E+00
   1364   348928.000  128.0   5.1313034E+01   3.5135436E-01   1.0000000E+00
   1365   349184.000  128.0   5.1417274E+01   3.5042164E-01   1.0000000E+00
   1366   349440.000  128.0   5.2585407E+01   3.5235903E-01   1.0000000E+00
   1367   349696.000  128.0   5.2613899E+01   3.5178074E-01   1.0000000E+00
   1368   349952.000  128.0   5.1238529E+01   3.4746236E-01   1.0000000E+00
   1369   350208.000  128.0   5.0526035E+01   3.4519270E-01   1.0000000E+00
   1370   350464.000  128.0   5.1021477E+01   3.4663144E-01   1.0000000E+00
   1371   350720.000  128.0   5.2346161E+01   3.5043675E-01   1.0000000E+00
   1372   350976.000  128.0   5.2187511E+01   3.5000676E-01   1.0000000E+00
   1373   351232.000  128.0   5.1842613E+01   3.4959418E-01   1.0000000E+00
   1374   351488.000  128.0   5.2151299E+01   4.6842760E-01   5.6250000E-01
   1385   354304.000  128.0   5.8273289E+01   5.5910474E-01   4.3750000E-01
   1386   354560.000  128.0   5.8349445E+01   3.7188318E-01   1.0000000E+00
   1387   354816.000  128.0   6.2292458E+01   3.8302112E-01   1.0000000E+00
   1388   355072.000  128.0   6.3539734E+01   3.8414603E-01   1.0000000E+00
   1389   355328.000  128.0   6.2911053E+01   3.8063726E-01   1.0000000E+00
   1390   355584.000  128.0   6.4846481E+01   3.8412341E-01   1.0000000E+00
   1391   355840.000  128.0   7.1385254E+01   4.0010625E-01   1.0000000E+00
   1392   356096.000  128.0   7.5672775E+01   4.1040343E-01   1.0000000E+00
   1393   356352.000  128.0   8.0581177E+01   4.2191052E-01   1.0000000E+00
   1394   356608.000  128.0   8.3828354E+01   4.2931059E-01   1.0000000E+00
   1395   356864.000  128.0   8.5526367E+01   4.3342584E-01   1.0000000E+00
   1396   357120.000  128.0   8.4023300E+01   4.4472134E-01   9.3750000E-01
   1406   359680.000  128.0   8.1751007E+01   5.6694889E-01   5.6250000E-01
   1407   359936.000  128.0   8.0643158E+01   4.2280734E-01   1.0000000E+00
   1408   360192.000  128.0   8.1445915E+01   4.2565909E-01   1.0000000E+00
   1409   360448.000  128.0   8.2305893E+01   4.2978597E-01   1.0000000E+00
   1410   360704.000  128.0   7.7231834E+01   4.2049345E-01   1.0000000E+00
   1411   360960.000  128.0   7.5100075E+01   4.1562527E-01   1.0000000E+00
   1412   361216.000  128.0   7.2538536E+01   4.0581387E-01   1.0000000E+00
   1413   361472.000  128.0   7.1951393E+01   4.0197521E-01   1.0000000E+00
   1414   361728.000  128.0   7.3778679E+01   4.0595287E-01   1.0000000E+00
   1415   361984.000  128.0   7.3562637E+01   4.0539029E-01   1.0000000E+00
   1416   362240.000  128.0   7.2912956E+01   4.0357855E-01   1.0000000E+00
   1417   362496.000  128.0   7.3460205E+01   4.0514708E-01   1.0000000E+00
   1418   362752.000  128.0   7.3045288E+01   4.0488425E-01   1.0000000E+00
   1419   363008.000  128.0   7.1126404E+01   7.1760184E-01   3.1250000E-01
   1428   365312.000  128.0   8.8846497E+01   1.0179577E+00   1.8750000E-01
   1429   365568.000  128.0   8.7175316E+01   4.3693921E-01   1.0000000E+00
   1430   365824.000  128.0   8.4071922E+01   4.3017912E-01   1.0000000E+00
   1431   366080.000  128.0   8.2012383E+01   4.2660135E-01   1.0000000E+00
   1432   366336.000  128.0   8.0968636E+01   4.2597392E-01   1.0000000E+00
   1433   366592.000  128.0   8.0555084E+01   4.2736891E-01   1.0000000E+00
   1434   366848.000  128.0   7.6666618E+01   4.1895130E-01   1.0000000E+00
   1435   367104.000  128.0   7.3038658E+01   4.0735555E-01   1.0000000E+00
   1436   367360.000  128.0   7.3059448E+01   4.0484065E-01   1.0000000E+00
   1437   367616.000  128.0   7.5394234E+01   5.4604661E-01   5.6250000E-01
   1473   376832.000  128.0   3.7155708E+01   5.4534090E-01   3.1250000E-01
   1474   377088.000  128.0   3.8667889E+01   3.0937037E-01   1.0000000E+00
   1475   377344.000  128.0   4.0519264E+01   3.1513834E-01   1.0000000E+00
   1476   377600.000  128.0   4.0559074E+01   3.1609243E-01   1.0000000E+00
   1477   377856.000  128.0   3.9431381E+01   3.1358615E-01   1.0000000E+00
   1478   378112.000  128.0   4.1144897E+01   3.1956816E-01   1.0000000E+00
   1479   378368.000  128.0   4.2329853E+01   3.2348806E-01   1.0000000E+00
   1480   378624.000  128.0   4.3089874E+01   3.2586014E-01   1.0000000E+00
   1481   378880.000  128.0   4.4102219E+01   3.2859272E-01   1.0000000E+00
   1482   379136.000  128.0   4.5056087E+01   3.3038995E-01   1.0000000E+00
   1483   379392.000  128.0   4.5121521E+01   6.5995282E-01   2.5000000E-01
   1495   382464.000  128.0   5.2087708E+01   1.4057583E+00   6.2500000E-02
   1496   382720.000  128.0   5.2884445E+01   3.5327411E-01   1.0000000E+00
   1497   382976.000  128.0   5.3655903E+01   3.5486740E-01   1.0000000E+00
   1498   383232.000  128.0   5.3148075E+01   3.5352883E-01   1.0000000E+00
   1499   383488.000  128.0   5.3942825E+01   3.5615274E-01   1.0000000E+00
   1500   383744.000  128.0   5.5543331E+01   3.6096457E-01   1.0000000E+00
   1501   384000.000  128.0   5.3862495E+01   3.5664102E-01   1.0000000E+00
   1502   384256.000  128.0   5.3789570E+01   3.5630506E-01   1.0000000E+00
   1503   384512.000  128.0   5.4004597E+01   3.5660517E-01   1.0000000E+00
   1504   384768.000  128.0   5.3774189E+01   3.5562819E-01   1.0000000E+00
   1505   385024.000  128.0   5.4962025E+01   3.5923198E-01   1.0000000E+00
   1506   385280.000  128.0   5.7165718E+01   1.0339612E+00   1.2500000E-01
   1518   388352.000  128.0   6.2165932E+01   4.5993510E-01   6.8750000E-01
   1519   388608.000  128.0   6.2062126E+01   3.8017684E-01   1.0000000E+00
   1520   388864.000  128.0   6.2104717E+01   3.7949395E-01   1.0000000E+00
   1521   389120.000  128.0   6.2710606E+01   3.8092098E-01   1.0000000E+00
   1522   389376.000  128.0   6.8100250E+01   3.9464828E-01   1.0000000E+00
   1523   389632.000  128.0   6.7442322E+01   3.9314780E-01   1.0000000E+00
   1524   389888.000  128.0   6.4791695E+01   3.8639453E-01   1.0000000E+00
   1525   390144.000  128.0   6.5054413E+01   3.8665941E-01   1.0000000E+00
   1526   390400.000  128.0   6.5153801E+01   3.8655639E-01   1.0000000E+00
   1527   390656.000  128.0   6.4916412E+01   3.8579187E-01   1.0000000E+00
   1528   390912.000  128.0   6.4409218E+01   3.8454944E-01   1.0000000E+00
   1529   391168.000  128.0   6.5752167E+01   1.0976137E+00   1.2500000E-01
   1540   393984.000  128.0   5.8494621E+01   6.7488343E-01   3.1250000E-01
   1541   394240.000  128.0   6.0232597E+01   3.8037777E-01   1.0000000E+00
   1542   394496.000  128.0   6.3115711E+01   3.8599607E-01   1.0000000E+00
   1543   394752.000  128.0   6.8031258E+01   3.9744246E-01   1.0000000E+00
   1544   395008.000  128.0   7.3600510E+01   4.1050670E-01   1.0000000E+00
   1545   395264.000  128.0   7.9426277E+01   4.2384782E-01   1.0000000E+00
   1546   395520.000  128.0   8.3998337E+01   4.3398848E-01   1.0000000E+00
   1547   395776.000  128.0   8.5102264E+01   4.3612784E-01   1.0000000E+00
   1548   396032.000  128.0   8.9867310E+01   4.4636306E-01   1.0000000E+00
   1549   396288.000  128.0   9.1945816E+01   4.5056570E-01   1.0000000E+00
   1550   396544.000  128.0   9.1251740E+01   4.4903293E-01   1.0000000E+00
   1551   396800.000  128.0   9.6622757E+01   4.6063390E-01   1.0000000E+00
   1552   397056.000  128.0   1.0220493E+02   4.7254831E-01   1.0000000E+00
   1563   399872.000  128.0   8.3963768E+01   4.5443171E-01   9.3750000E-01
   1564   400128.000  128.0   8.6470963E+01   4.4399264E-01   1.0000000E+00
   1565   400384.000  128.0   8.6629494E+01   4.4325584E-01   1.0000000E+00
   1566   400640.000  128.0   8.7463058E+01   4.4425258E-01   1.0000000E+00
   1567   400896.000  128.0   8.7644791E+01   4.4391283E-01   1.0000000E+00
   1568   401152.000  128.0   8.9809372E+01   4.4806162E-01   1.0000000E+00
   1569   401408.000  128.0   9.2503876E+01   4.5359325E-01   1.0000000E+00
   1570   401664.000  128.0   9.8542458E+01   4.6604252E-01   1.0000000E+00
   1571   401920.000  128.0   1.0674947E+02   4.8271102E-01   1.0000000E+00
   1572   402176.000  128.0   1.0811436E+02   4.8528326E-01   1.0000000E+00
   1573   402432.000  128.0   1.1258801E+02   4.9413523E-01   1.0000000E+00
   1574   402688.000  128.0   1.1366310E+02   4.9621066E-01   1.0000000E+00
   1575   402944.000  128.0   1.0314216E+02   5.0781798E-01   8.7500000E-01
   1585   405504.000  128.0   1.1471620E+02   6.6315675E-01   5.6250000E-01
   1586   405760.000  128.0   1.1141903E+02   4.8993009E-01   1.0000000E+00
   1587   406016.000  128.0   1.1472577E+02   4.9516973E-01   1.0000000E+00
   1588   406272.000  128.0   1.2183789E+02   5.0791699E-01   1.0000000E+00
   1589   406528.000  128.0   1.2894196E+02   5.2035993E-01   1.0000000E+00
   1590   406784.000  128.0   1.2518791E+02   5.1268768E-01   1.0000000E+00
   1591   407040.000  128.0   1.2703474E+02   5.1566714E-01   1.0000000E+00
   1592   407296.000  128.0   1.2837053E+02   5.1789713E-01   1.0000000E+00
   1593   407552.000  128.0   1.2001397E+02   5.0202775E-01   1.0000000E+00
   1594   407808.000  128.0   1.2203560E+02   5.0562263E-01   1.0000000E+00
   1595   408064.000  128.0   1.2455460E+02   5.1029629E-01   1.0000000E+00
   1596   408320.000  128.0   1.2436633E+02   5.1016468E-01   1.0000000E+00
   1597   408576.000  128.0   1.2713700E+02   5.1540804E-01   1.0000000E+00
   1598   408832.000  128.0   1.2576875E+02   9.1785926E-01   3.1250000E-01
   1608   411392.000  128.0   1.2085959E+02   5.3355581E-01   9.3750000E-01
   1609   411648.000  128.0   1.2199557E+02   5.1751083E-01   1.0000000E+00
   1610   411904.000  128.0   1.2225452E+02   5.1716828E-01   1.0000000E+00
   1611   412160.000  128.0   1.2550307E+02   5.2294147E-01   1.0000000E+00
   1612   412416.000  128.0   1.2784909E+02   5.2673650E-01   1.0000000E+00
   1613   412672.000  128.0   1.3506543E+02   5.3953713E-01   1.0000000E+00
   1614   412928.000  128.0   1.3655342E+02   5.4204965E-01   1.0000000E+00
   1615   413184.000  128.0   1.4395117E+02   5.5515069E-01   1.0000000E+00
   1616   413440.000  128.0   1.5002208E+02   5.6553167E-01   1.0000000E+00
   1617   413696.000  128.0   1.4291064E+02   5.5274099E-01   1.0000000E+00
   1618   413952.000  128.0   1.3512212E+02   5.3873837E-01   1.0000000E+00
   1619   414208.000  128.0   1.3116814E+02   5.3151286E-01   1.0000000E+00
   1620   414464.000  128.0   1.2818112E+02   6.3453972E-01   6.8750000E-01
   1631   417280.000  128.0   1.1367406E+02   4.9908194E-01   1.0000000E+00
   1632   417536.000  128.0   1.0500993E+02   4.8132211E-01   1.0000000E+00
   1633   417792.000  128.0   1.0795779E+02   4.8705578E-01   1.0000000E+00
   1634   418048.000  128.0   1.0457626E+02   4.7972387E-01   1.0000000E+00
   1635   418304.000  128.0   1.0014584E+02   4.8557124E-01   9.3750000E-01
   1636   418560.000  128.0   9.5461418E+01   4.5983973E-01   1.0000000E+00
   1637   418816.000  128.0   9.6211990E+01   4.6129245E-01   1.0000000E+00
   1638   419072.000  128.0   9.8543625E+01   4.6612680E-01   1.0000000E+00
   1639   419328.000  128.0   1.0146725E+02   4.7204635E-01   1.0000000E+00
   1640   419584.000  128.0   1.0091168E+02   4.7088474E-01   1.0000000E+00
   1641   419840.000  128.0   9.8171562E+01   4.6528548E-01   1.0000000E+00
   1642   420096.000  128.0   9.4272430E+01   5.7849002E-01   6.2500000E-01
   1652   422656.000  128.0   8.2484009E+01   6.4690644E-01   4.3750000E-01
   1653   422912.000  128.0   8.3040543E+01   4.2959985E-01   1.0000000E+00
   1654   423168.000  128.0   8.2505272E+01   4.2843261E-01   1.0000000E+00
   1655   423424.000  128.0   7.7899956E+01   4.1760409E-01   1.0000000E+00
   1656   423680.000  128.0   7.4295670E+01   4.0882027E-01   1.0000000E+00
   1657   423936.000  128.0   7.5714539E+01   4.1194880E-01   1.0000000E+00
   1658   424192.000  128.0   7.5746223E+01   4.1161382E-01   1.0000000E+00
   1659   424448.000  128.0   7.4601082E+01   4.0848252E-01   1.0000000E+00
   1660   424704.000  128.0   7.5554710E+01   4.1064730E-01   1.0000000E+00
   1661   424960.000  128.0   7.7486671E+01   4.1517004E-01   1.0000000E+00
   1662   425216.000  128.0   7.9885681E+01   4.2068544E-01   1.0000000E+00
   1663   425472.000  128.0   8.5716499E+01   4.3393117E-01   1.0000000E+00
   1664   425728.000  128.0   9.6048622E+01   4.5744509E-01   1.0000000E+00
   1665   425984.000  128.0   1.0697301E+02   7.2727102E-01   4.3750000E-01
   1674   428288.000  128.0   1.2094692E+02   2.0336959E+00   6.2500000E-02
   1675   428544.000  128.0   1.1910789E+02   5.0529152E-01   1.0000000E+00
   1676   428800.000  128.0   1.1653016E+02   5.0010359E-01   1.0000000E+00
   1677   429056.000  128.0   1.1911364E+02   5.0477356E-01   1.0000000E+00
   1678   429312.000  128.0   1.2412275E+02   5.1407820E-01   1.0000000E+00
   1679   429568.000  128.0   1.3465504E+02   5.3352243E-01   1.0000000E+00
   1680   429824.000  128.0   1.3757071E+02   5.3859806E-01   1.0000000E+00
   1681   430080.000  128.0   1.3419656E+02   5.3198969E-01   1.0000000E+00
   1682   430336.000  128.0   1.2818633E+02   5.2055162E-01   1.0000000E+00
   1683   430592.000  128.0   1.2832907E+02   5.2084869E-01   1.0000000E+00
   1684   430848.000  128.0   1.3223540E+02   5.2810949E-01   1.0000000E+00
   1685   431104.000  128.0   1.3470401E+02   5.3278047E-01   1.0000000E+00
   1686   431360.000  128.0   1.3664333E+02   5.3675216E-01   1.0000000E+00
   1687   431616.000  128.0   1.3710800E+02   5.9730518E-01   8.1250000E-01
   1697   434176.000  128.0   1.3612921E+02   6.5138203E-01   6.8750000E-01
   1698   434432.000  128.0   1.3297917E+02   5.3524762E-01   1.0000000E+00
   1699   434688.000  128.0   1.2531749E+02   5.2128470E-01   1.0000000E+00
   1700   434944.000  128.0   1.1649627E+02   5.0343257E-01   1.0000000E+00
   1701   435200.000  128.0   1.1177799E+02   4.9301398E-01   1.0000000E+00
   1702   435456.000  128.0   1.1365392E+02   4.9589753E-01   1.0000000E+00
   1703   435712.000  128.0   1.1052525E+02   4.8924130E-01   1.0000000E+00
   1704   435968.000  128.0   1.0773065E+02   4.8353371E-01   1.0000000E+00
   1705   436224.000  128.0   1.0747935E+02   4.8292515E-01   1.0000000E+00
   1706   436480.000  128.0   1.0785908E+02   4.8372820E-01   1.0000000E+00
   1707   436736.000  128.0   1.0931374E+02   4.8658851E-01   1.0000000E+00
   1708   436992.000  128.0   1.1438797E+02   4.9698216E-01   1.0000000E+00
   1709   437248.000  128.0   1.1849078E+02   5.0556040E-01   1.0000000E+00
   1710   437504.000  128.0   1.1805257E+02   1.1665899E+00   1.8750000E-01
   1719   439808.000  128.0   1.3608707E+02   9.4666833E-01   3.1250000E-01
   1720   440064.000  128.0   1.3615991E+02   5.2978438E-01   1.0000000E+00
   1721   440320.000  128.0   1.3643774E+02   5.3162080E-01   1.0000000E+00
   1722   440576.000  128.0   1.3492833E+02   5.3045082E-01   1.0000000E+00
   1723   440832.000  128.0   1.3918863E+02   5.3784287E-01   1.0000000E+00
   1724   441088.000  128.0   1.3471519E+02   5.2828813E-01   1.0000000E+00
   1725   441344.000  128.0   1.2776523E+02   5.1384503E-01   1.0000000E+00
   1726   441600.000  128.0   1.2234819E+02   5.0312942E-01   1.0000000E+00
   1727   441856.000  128.0   1.2099376E+02   5.0043488E-01   1.0000000E+00
   1728   442112.000  128.0   1.2096972E+02   5.0038642E-01   1.0000000E+00
   1729   442368.000  128.0   1.2521652E+02   5.0825548E-01   1.0000000E+00
   1730   442624.000  128.0   1.2957909E+02   5.1650691E-01   1.0000000E+00
   1731   442880.000  128.0   1.3449130E+02   5.2596384E-01   1.0000000E+00
   1732   443136.000  128.0   1.3698354E+02   7.0810813E-01   5.6250000E-01
   1742   445696.000  128.0   1.4774013E+02   5.7771701E-01   9.3750000E-01
   1743   445952.000  128.0   1.4295255E+02   5.5134314E-01   1.0000000E+00
   1744   446208.000  128.0   1.4007764E+02   5.4773629E-01   1.0000000E+00
   1745   446464.000  128.0   1.3806020E+02   5.4611158E-01   1.0000000E+00
   1746   446720.000  128.0   1.3911124E+02   5.4904568E-01   1.0000000E+00
   1747   446976.000  128.0   1.4688547E+02   5.6109744E-01   1.0000000E+00
   1748   447232.000  128.0   1.5509937E+02   5.7269454E-01   1.0000000E+00
   1749   447488.000  128.0   1.4771564E+02   5.5935103E-01   1.0000000E+00
   1750   447744.000  128.0   1.4413057E+02   5.5274618E-01   1.0000000E+00
   1751   448000.000  128.0   1.4585631E+02   5.5554372E-01   1.0000000E+00
   1752   448256.000  128.0   1.4802345E+02   5.5933529E-01   1.0000000E+00
   1753   448512.000  128.0   1.4252777E+02   5.4998165E-01   1.0000000E+00
   1754   448768.000  128.0   1.4128212E+02   1.2659527E+00   1.8750000E-01
   1764   451328.000  128.0   1.0287939E+02   6.2774998E-01   5.6250000E-01
   1765   451584.000  128.0   1.0293900E+02   4.7092226E-01   1.0000000E+00
   1766   451840.000  128.0   9.6782730E+01   4.5862296E-01   1.0000000E+00
   1767   452096.000  128.0   9.3617729E+01   4.5327374E-01   1.0000000E+00
   1768   452352.000  128.0   9.4689354E+01   4.5728385E-01   1.0000000E+00
   1769   452608.000  128.0   9.5118767E+01   4.5993435E-01   1.0000000E+00
   1770   452864.000  128.0   9.8134026E+01   4.6480691E-01   1.0000000E+00
   1771   453120.000  128.0   9.5854874E+01   4.5739964E-01   1.0000000E+00
   1772   453376.000  128.0   9.0307945E+01   4.4373861E-01   1.0000000E+00
   1773   453632.000  128.0   9.1158508E+01   1.0277439E+00   1.8750000E-01
   1787   457216.000  128.0   8.2632111E+01   4.7308144E-01   8.1250000E-01
   1788   457472.000  128.0   8.4389648E+01   4.3052292E-01   1.0000000E+00
   1789   457728.000  128.0   8.1691582E+01   4.2518455E-01   1.0000000E+00
   1790   457984.000  128.0   8.0031425E+01   4.2242298E-01   1.0000000E+00
   1791   458240.000  128.0   7.9163025E+01   4.2141008E-01   1.0000000E+00
   1792   458496.000  128.0   7.5350952E+01   4.1278273E-01   1.0000000E+00
   1793   458752.000  128.0   7.4204971E+01   4.0985820E-01   1.0000000E+00
   1794   459008.000  128.0   7.5557671E+01   4.1187578E-01   1.0000000E+00
   1795   459264.000  128.0   7.6774384E+01   4.9800587E-01   6.8750000E-01
   1809   462848.000  128.0   6.8367142E+01   4.3535197E-01   8.1250000E-01
   1810   463104.000  128.0   7.3251617E+01   4.0429142E-01   1.0000000E+00
   1811   463360.000  128.0   7.6067810E+01   4.1141641E-01   1.0000000E+00
   1812   463616.000  128.0   7.4825241E+01   4.0908685E-01   1.0000000E+00
   1813   463872.000  128.0   7.3199226E+01   4.0572909E-01   1.0000000E+00
   1814   464128.000  128.0   7.2026711E+01   4.0320638E-01   1.0000000E+00
   1815   464384.000  128.0   7.3062950E+01   4.0584072E-01   1.0000000E+00
   1816   464640.000  128.0   7.2103836E+01   4.0339839E-01   1.0000000E+00
   1817   464896.000  128.0   7.0846474E+01   3.9978936E-01   1.0000000E+00
   1818   465152.000  128.0   7.2513725E+01   5.1124632E-01   6.2500000E-01
   1831   468480.000  128.0   7.2840164E+01   6.0445631E-01   4.3750000E-01
   1832   468736.000  128.0   7.2894424E+01   3.9965907E-01   1.0000000E+00
   1833   468992.000  128.0   7.4296402E+01   4.0271783E-01   1.0000000E+00
   1834   469248.000  128.0   7.2870277E+01   3.9956245E-01   1.0000000E+00
   1835   469504.000  128.0   7.1533836E+01   3.9661449E-01   1.0000000E+00
   1836   469760.000  128.0   6.9351929E+01   3.9168933E-01   1.0000000E+00
   1837   470016.000  128.0   7.0913063E+01   3.9543507E-01   1.0000000E+00
   1838   470272.000  128.0   7.3495667E+01   4.0138730E-01   1.0000000E+00
   1839   470528.000  128.0   7.5727425E+01   4.0638125E-01   1.0000000E+00
   1840   470784.000  128.0   7.2635010E+01   3.9912522E-01   1.0000000E+00
   1841   471040.000  128.0   7.0300003E+01   4.9823993E-01   6.2500000E-01
   1853   474112.000  128.0   6.7776810E+01   1.5987672E+00   6.2500000E-02
   1854   474368.000  128.0   6.7538651E+01   3.9860311E-01   1.0000000E+00
   1855   474624.000  128.0   6.6346382E+01   3.9453137E-01   1.0000000E+00
   1856   474880.000  128.0   6.6138802E+01   3.9361724E-01   1.0000000E+00
   1857   475136.000  128.0   6.7868820E+01   3.9772004E-01   1.0000000E+00
   1858   475392.000  128.0   6.6563972E+01   3.9453787E-01   1.0000000E+00
   1859   475648.000  128.0   6.7416222E+01   3.9654350E-01   1.0000000E+00
   1860   475904.000  128.0   6.5937721E+01   3.9234003E-01   1.0000000E+00
   1861   476160.000  128.0   6.5157143E+01   3.8985476E-01   1.0000000E+00
   1862   476416.000  128.0   6.2329098E+01   3.8235959E-01   1.0000000E+00
   1863   476672.000  128.0   6.3138466E+01   3.8439763E-01   1.0000000E+00
   1864   476928.000  128.0   6.2603195E+01   4.4253623E-01   7.5000000E-01
   1881   481280.000  128.0   7.7451462E+01   4.3642598E-01   9.3750000E-01
   1882   481536.000  128.0   7.9949966E+01   4.2795441E-01   1.0000000E+00
   1883   481792.000  128.0   8.0956871E+01   4.2967519E-01   1.0000000E+00
   1884   482048.000  128.0   8.0476883E+01   4.2813489E-01   1.0000000E+00
   1885   482304.000  128.0   8.2460999E+01   4.3256605E-01   1.0000000E+00
   1886   482560.000  128.0   8.3224426E+01   4.3425009E-01   1.0000000E+00
   1887   482816.000  128.0   8.2584709E+01   4.3302634E-01   1.0000000E+00
   1888   483072.000  128.0   7.9866150E+01   5.1451033E-01   6.8750000E-01
   1898   485632.000  128.0   8.0198463E+01   7.0568484E-01   3.7500000E-01
   1899   485888.000  128.0   8.5022842E+01   4.4178802E-01   1.0000000E+00
   1900   486144.000  128.0   9.3786942E+01   4.5951620E-01   1.0000000E+00
   1901   486400.000  128.0   9.7347244E+01   4.6618792E-01   1.0000000E+00
   1902   486656.000  128.0   1.0203065E+02   4.7505274E-01   1.0000000E+00
   1903   486912.000  128.0   9.9916092E+01   4.7005549E-01   1.0000000E+00
   1904   487168.000  128.0   1.0699450E+02   4.8412031E-01   1.0000000E+00
   1905   487424.000  128.0   1.1233435E+02   4.9442810E-01   1.0000000E+00
   1906   487680.000  128.0   1.1002211E+02   4.8957068E-01   1.0000000E+00
   1907   487936.000  128.0   1.0723470E+02   4.8373783E-01   1.0000000E+00
   1908   488192.000  128.0   1.0007547E+02   4.6880403E-01   1.0000000E+00
   1909   488448.000  128.0   9.0263397E+01   4.4768503E-01   1.0000000E+00
   1910   488704.000  128.0   8.5231232E+01   4.3659198E-01   1.0000000E+00
   1911   488960.000  128.0   8.1810516E+01   6.0633296E-01   5.0000000E-01
   1921   491520.000  128.0   8.1061943E+01   4.3281731E-01   1.0000000E+00
   1922   491776.000  128.0   7.8774933E+01   4.2606497E-01   1.0000000E+00
   1923   492032.000  128.0   7.4970802E+01   4.1634232E-01   1.0000000E+00
   1924   492288.000  128.0   7.5766365E+01   4.1737330E-01   1.0000000E+00
   1925   492544.000  128.0   7.7953857E+01   4.2152163E-01   1.0000000E+00
   1926   492800.000  128.0   8.1823753E+01   4.2973557E-01   1.0000000E+00
   1927   493056.000  128.0   8.1370049E+01   4.2838261E-01   1.0000000E+00
   1928   493312.000  128.0   8.4363258E+01   4.3487367E-01   1.0000000E+00
   1929   493568.000  128.0   8.4094063E+01   4.3395779E-01   1.0000000E+00
   1930   493824.000  128.0   8.2854256E+01   5.1965451E-01   6.8750000E-01
   1943   497152.000  128.0   6.7085510E+01   6.4883649E-01   3.7500000E-01
   1944   497408.000  128.0   6.5173012E+01   3.9152640E-01   1.0000000E+00
   1945   497664.000  128.0   6.4023521E+01   3.8757432E-01   1.0000000E+00
   1946   497920.000  128.0   6.3436905E+01   3.8542986E-01   1.0000000E+00
   1947   498176.000  128.0   6.2995972E+01   3.8384849E-01   1.0000000E+00
   1948   498432.000  128.0   6.3318443E+01   3.8391328E-01   1.0000000E+00
   1949   498688.000  128.0   6.4129745E+01   3.8549694E-01   1.0000000E+00
   1950   498944.000  128.0   6.4968399E+01   3.8742936E-01   1.0000000E+00
   1951   499200.000  128.0   6.4443230E+01   3.8580218E-01   1.0000000E+00
   1952   499456.000  128.0   6.6199280E+01   3.8994703E-01   1.0000000E+00
   1953   499712.000  128.0   6.6228889E+01   3.9001977E-01   1.0000000E+00
   1954   499968.000  128.0   6.5780792E+01   4.1543102E-01   8.7500000E-01
   1988   508672.000  128.0   1.1882301E+02   9.0758896E-01   3.1250000E-01
   1989   508928.000  128.0   1.1314849E+02   4.9612775E-01   1.0000000E+00
   1990   509184.000  128.0   1.0831263E+02   4.8642653E-01   1.0000000E+00
   1991   509440.000  128.0   1.1438956E+02   4.9836138E-01   1.0000000E+00
   1992   509696.000  128.0   1.2234184E+02   5.1366472E-01   1.0000000E+00
   1993   509952.000  128.0   1.2426009E+02   5.1694345E-01   1.0000000E+00
   1994   510208.000  128.0   1.2335405E+02   5.1481897E-01   1.0000000E+00
   1995   510464.000  128.0   1.2662531E+02   5.2087224E-01   1.0000000E+00
   1996   510720.000  128.0   1.2852846E+02   5.2446586E-01   1.0000000E+00
   1997   510976.000  128.0   1.2833646E+02   5.2402228E-01   1.0000000E+00
   1998   511232.000  128.0   1.2917867E+02   5.2552336E-01   1.0000000E+00
   1999   511488.000  128.0   1.2396603E+02   5.1605886E-01   1.0000000E+00
   2000   511744.000  128.0   1.1793325E+02   5.0530648E-01   1.0000000E+00
   2001   512000.000  128.0   1.1617655E+02   2.0093744E+00   6.2500000E-02
   2010   514304.000  128.0   9.3619980E+01   6.3307935E-01   5.0000000E-01
   2011   514560.000  128.0   8.9303505E+01   4.3833899E-01   1.0000000E+00
   2012   514816.000  128.0   8.6821426E+01   4.3239775E-01   1.0000000E+00
   2013   515072.000  128.0   8.3405792E+01   4.2418626E-01   1.0000000E+00
   2014   515328.000  128.0   7.8220695E+01   4.1202131E-01   1.0000000E+00
   2015   515584.000  128.0   7.5120316E+01   4.0455386E-01   1.0000000E+00
   2016   515840.000  128.0   7.4264053E+01   4.0205601E-01   1.0000000E+00
   2017   516096.000  128.0   7.3768753E+01   4.2815140E-01   8.7500000E-01
   2036   520960.000  128.0   6.3959934E+01   8.8558048E-01   1.8750000E-01
   2037   521216.000  128.0   6.2556740E+01   3.7895364E-01   1.0000000E+00
   2038   521472.000  128.0   6.0296459E+01   3.7237546E-01   1.0000000E+00
   2039   521728.000  128.0   6.0541248E+01   3.7265626E-01   1.0000000E+00
   2040   521984.000  128.0   6.2501656E+01   3.7772256E-01   1.0000000E+00
   2041   522240.000  128.0   6.4140083E+01   3.8194600E-01   1.0000000E+00
   2042   522496.000  128.0   6.1098980E+01   3.7395948E-01   1.0000000E+00
   2043   522752.000  128.0   5.8748798E+01   3.6805037E-01   1.0000000E+00
   2044   523008.000  128.0   5.7693779E+01   3.6585224E-01   1.0000000E+00
   2045   523264.000  128.0   5.6322353E+01   4.1959205E-01   7.5000000E-01
   2055   525824.000  128.0   4.6992443E+01   3.8393900E-01   7.5000000E-01
   2056   526080.000  128.0   4.7684776E+01   3.3592060E-01   1.0000000E+00
   2057   526336.000  128.0   4.7138027E+01   3.3718678E-01   1.0000000E+00
   2058   526592.000  128.0   4.8174706E+01   3.4169799E-01   1.0000000E+00
   2059   526848.000  128.0   4.9531322E+01   3.4374481E-01   1.0000000E+00
   2060   527104.000  128.0   4.9118538E+01   3.3929405E-01   1.0000000E+00
   2061   527360.000  128.0   4.8925034E+01   3.3669829E-01   1.0000000E+00
   2062   527616.000  128.0   4.7814590E+01   3.3340803E-01   1.0000000E+00
   2063   527872.000  128.0   5.0613079E+01   3.4124669E-01   1.0000000E+00
   2064   528128.000  128.0   5.1859295E+01   3.4448668E-01   1.0000000E+00
   2065   528384.000  128.0   6.0214165E+01   3.6687744E-01   1.0000000E+00
   2066   528640.000  128.0   6.3019653E+01   3.7464598E-01   1.0000000E+00
   2067   528896.000  128.0   6.5526131E+01   3.8193944E-01   1.0000000E+00
   2068   529152.000  128.0   6.5624542E+01   1.0836135E+00   1.2500000E-01
   2077   531456.000  128.0   5.9855179E+01   6.0630602E-01   3.7500000E-01
   2078   531712.000  128.0   6.0243931E+01   3.7259534E-01   1.0000000E+00
   2079   531968.000  128.0   6.4335983E+01   3.8453686E-01   1.0000000E+00
   2080   532224.000  128.0   6.4543228E+01   3.8775229E-01   1.0000000E+00
   2081   532480.000  128.0   6.1042770E+01   3.8135841E-01   1.0000000E+00
   2082   532736.000  128.0   6.2499638E+01   3.8479254E-01   1.0000000E+00
   2083   532992.000  128.0   6.3168808E+01   3.8195059E-01   1.0000000E+00
   2084   533248.000  128.0   6.4578865E+01   3.9520380E-01   9.3750000E-01
   2103   538112.000  128.0   4.8208355E+01   9.7214442E-01   1.2500000E-01
   2104   538368.000  128.0   4.7247227E+01   3.4247848E-01   1.0000000E+00
   2105   538624.000  128.0   4.4757454E+01   3.3480546E-01   1.0000000E+00
   2106   538880.000  128.0   4.4019772E+01   3.4048191E-01   9.3750000E-01
   2107   539136.000  128.0   4.7834747E+01   3.3809650E-01   1.0000000E+00
   2108   539392.000  128.0   5.2723339E+01   6.2756479E-01   3.1250000E-01
   2127   544256.000  128.0   7.8457977E+01   1.1866169E+00   1.2500000E-01
   2128   544512.000  128.0   7.6417915E+01   4.1474092E-01   1.0000000E+00
   2129   544768.000  128.0   8.3548874E+01   4.3072757E-01   1.0000000E+00
   2130   545024.000  128.0   8.4734055E+01   4.3174490E-01   1.0000000E+00
   2131   545280.000  128.0   8.5559006E+01   1.7300555E+00   6.2500000E-02
   2149   549888.000  128.0   1.0995773E+02   7.9467827E-01   3.7500000E-01
   2150   550144.000  128.0   1.0708533E+02   4.8090371E-01   1.0000000E+00
   2151   550400.000  128.0   1.0740303E+02   4.8138595E-01   1.0000000E+00
   2152   550656.000  128.0   1.0426717E+02   4.7451270E-01   1.0000000E+00
   2153   550912.000  128.0   1.0560744E+02   4.7761971E-01   1.0000000E+00
   2167   554496.000  128.0   1.1151024E+02   5.2368563E-01   8.7500000E-01
   2168   554752.000  128.0   1.1565420E+02   4.9771494E-01   1.0000000E+00
   2169   555008.000  128.0   1.2311854E+02   5.1219356E-01   1.0000000E+00
   2170   555264.000  128.0   1.1940833E+02   5.0527751E-01   1.0000000E+00
   2171   555520.000  128.0   1.1255817E+02   4.9211803E-01   1.0000000E+00
   2172   555776.000  128.0   1.1246778E+02   4.9194035E-01   1.0000000E+00
   2173   556032.000  128.0   1.1376090E+02   4.9420461E-01   1.0000000E+00
   2174   556288.000  128.0   1.0633103E+02   4.7899285E-01   1.0000000E+00
   2175   556544.000  128.0   1.0442932E+02   4.7491127E-01   1.0000000E+00
   2176   556800.000  128.0   1.1020297E+02   4.8692375E-01   1.0000000E+00
   2189   560128.000  128.0   8.9753098E+01   6.3304424E-01   5.0000000E-01
   2190   560384.000  128.0   8.9726074E+01   4.4676623E-01   1.0000000E+00
   2191   560640.000  128.0   8.8180008E+01   4.4281065E-01   1.0000000E+00
   2192   560896.000  128.0   8.6162659E+01   4.3817070E-01   1.0000000E+00
   2193   561152.000  128.0   8.1218727E+01   4.2695960E-01   1.0000000E+00
   2194   561408.000  128.0   7.8879852E+01   4.2144120E-01   1.0000000E+00
   2195   561664.000  128.0   7.7165504E+01   4.1720027E-01   1.0000000E+00
   2196   561920.000  128.0   7.2702393E+01   4.0613464E-01   1.0000000E+00
   2197   562176.000  128.0   7.4562912E+01   4.1025355E-01   1.0000000E+00
   2198   562432.000  128.0   7.5523735E+01   4.1243827E-01   1.0000000E+00
   2199   562688.000  128.0   7.9255127E+01   4.2130524E-01   1.0000000E+00
   2200   562944.000  128.0   8.0389122E+01   6.9261688E-01   3.7500000E-01
   2211   565760.000  128.0   8.0539932E+01   1.2184244E+00   1.2500000E-01
   2212   566016.000  128.0   7.8430122E+01   4.2499840E-01   1.0000000E+00
   2213   566272.000  128.0   7.7829002E+01   4.2228174E-01   1.0000000E+00
   2214   566528.000  128.0   7.8901741E+01   4.2406568E-01   1.0000000E+00
   2215   566784.000  128.0   8.1853195E+01   4.3026397E-01   1.0000000E+00
   2216   567040.000  128.0   8.2675179E+01   4.3166232E-01   1.0000000E+00
   2217   567296.000  128.0   7.9786438E+01   4.2477405E-01   1.0000000E+00
   2218   567552.000  128.0   7.8481483E+01   4.2135873E-01   1.0000000E+00
   2219   567808.000  128.0   7.4855019E+01   4.1242030E-01   1.0000000E+00
   2220   568064.000  128.0   7.4988243E+01   4.1256776E-01   1.0000000E+00
   2221   568320.000  128.0   7.6156845E+01   4.1539243E-01   1.0000000E+00
   2222   568576.000  128.0   7.4241653E+01   4.1101816E-01   1.0000000E+00
   2223   568832.000  128.0   7.2383057E+01   4.0640441E-01   1.0000000E+00
   2224   569088.000  128.0   7.1753418E+01   7.2383767E-01   3.1250000E-01
   2234   571648.000  128.0   6.4294579E+01   4.5915428E-01   7.5000000E-01
   2235   571904.000  128.0   6.3082951E+01   3.9321628E-01   1.0000000E+00
   2236   572160.000  128.0   6.2744804E+01   3.9110711E-01   1.0000000E+00
   2237   572416.000  128.0   6.1176224E+01   3.8579324E-01   1.0000000E+00
   2238   572672.000  128.0   6.2824768E+01   3.8902301E-01   1.0000000E+00
   2239   572928.000  128.0   6.3493999E+01   3.9009249E-01   1.0000000E+00
   2240   573184.000  128.0   6.3010574E+01   3.8840398E-01   1.0000000E+00
   2241   573440.000  128.0   6.2749767E+01   3.8739091E-01   1.0000000E+00
   2242   573696.000  128.0   6.4212242E+01   3.9067990E-01   1.0000000E+00
   2243   573952.000  128.0   6.6176933E+01   3.9521745E-01   1.0000000E+00
   2244   574208.000  128.0   6.8681023E+01   4.0087011E-01   1.0000000E+00
   2245   574464.000  128.0   7.3668388E+01   4.1296697E-01   1.0000000E+00
   2246   574720.000  128.0   7.7238579E+01   4.2126018E-01   1.0000000E+00
   2247   574976.000  128.0   7.5985100E+01   1.1835307E+00   1.2500000E-01
   2256   577280.000  128.0   6.8783058E+01   6.4985687E-01   3.7500000E-01
   2257   577536.000  128.0   6.5339149E+01   3.8854223E-01   1.0000000E+00
   2258   577792.000  128.0   6.0765465E+01   3.7592173E-01   1.0000000E+00
   2259   578048.000  128.0   5.7790871E+01   3.6758354E-01   1.0000000E+00
   2260   578304.000  128.0   5.8359058E+01   3.6815220E-01   1.0000000E+00
   2261   578560.000  128.0   5.8285004E+01   3.6713183E-01   1.0000000E+00
   2262   578816.000  128.0   5.9153187E+01   3.6890316E-01   1.0000000E+00
   2263   579072.000  128.0   6.0043610E+01   3.7094119E-01   1.0000000E+00
   2264   579328.000  128.0   6.0495392E+01   3.7171507E-01   1.0000000E+00
   2265   579584.000  128.0   6.1925827E+01   3.7501648E-01   1.0000000E+00
   2266   579840.000  128.0   6.4341240E+01   3.8122034E-01   1.0000000E+00
   2267   580096.000  128.0   6.7775177E+01   3.8970682E-01   1.0000000E+00
   2268   580352.000  128.0   6.5801331E+01   3.8529870E-01   1.0000000E+00
   2269   580608.000  128.0   6.4985558E+01   5.4236621E-01   5.0000000E-01
