XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  337 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2003-02-24T03:01:55' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3907356762792915 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9092541947975405 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 1.1851851851851851E-02
AVRGE_1 =       1.59404860E+01 / Avg, count/s in interval
FREXP_1 =       3.52372587E-01 / Avg. Frac exposure in frame
VAROB_1 =       6.09031944E+01 / observed variance
VAREX_1 =       2.11195238E-02 / expected variance
THRDM_1 =       2.08219849E+02 / third moment
MININ_1 =       3.63848472E+00 / Minimun Intensity
MAXIN_1 =       4.03566780E+01 / Maximun Intensity
EXVAR_1 =       6.08820763E+01 / excess of variance
CHI2_1  =       1.37759600E+06 / Chi squared
RMS_1   =       4.89489257E-01 /  RMS variability
AVRGE_E1=       7.26627884E-03 / Error Avg count/s
VAROB_E1=       4.30650616E+00 / Error observed variance
VAREX_E1=       1.49337586E-03 / Error expected variance
CHI2_E1 =       2.82842712E+01 / Error Chi2
RMS_E1  =       1.73120629E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  512.0   6.2554483E+00   6.5699704E-02   1.0000000E+00
      2     1024.000  512.0   6.0996823E+00   6.4815596E-02   1.0000000E+00
      3     2048.000  512.0   6.1741776E+00   1.5707575E-01   1.7187500E-01
      5     4096.000  512.0   6.7086673E+00   1.0204887E-01   4.3750000E-01
      6     5120.000  512.0   6.3754363E+00   6.6297509E-02   1.0000000E+00
      7     6144.000  512.0   6.4183855E+00   6.6027023E-02   1.0000000E+00
      8     7168.000  512.0   5.9056716E+00   7.3075719E-02   7.6562500E-01
     11    10240.000  512.0   5.6799617E+00   6.9672763E-02   8.4375000E-01
     12    11264.000  512.0   6.0184307E+00   6.5194458E-02   1.0000000E+00
     13    12288.000  512.0   6.1211967E+00   6.4863414E-02   1.0000000E+00
     14    13312.000  512.0   6.6161804E+00   1.1136795E-01   3.5937500E-01
     16    15360.000  512.0   6.5088253E+00   1.3334574E-01   2.5000000E-01
     17    16384.000  512.0   6.5828323E+00   6.7708030E-02   1.0000000E+00
     18    17408.000  512.0   6.5778308E+00   6.7347758E-02   1.0000000E+00
     19    18432.000  512.0   6.4236293E+00   6.7672469E-02   9.5312500E-01
     22    21504.000  512.0   5.5468798E+00   8.1434868E-02   5.7812500E-01
     24    23552.000  512.0   5.5742836E+00   1.1691602E-01   2.8125000E-01
     25    24576.000  512.0   5.4090948E+00   8.3220243E-02   5.4687500E-01
     27    26624.000  512.0   6.4817238E+00   2.6780632E-01   6.2500000E-02
     28    27648.000  512.0   7.5541558E+00   7.0935428E-02   1.0000000E+00
     29    28672.000  512.0   8.0418892E+00   7.4853249E-02   9.8437500E-01
     30    29696.000  512.0   8.1207676E+00   9.8901704E-02   5.4687500E-01
     33    32768.000  512.0   9.2607126E+00   1.1164515E-01   4.6875000E-01
     34    33792.000  512.0   1.0485478E+01   8.0568828E-02   1.0000000E+00
     35    34816.000  512.0   1.1532122E+01   8.4583141E-02   1.0000000E+00
     36    35840.000  512.0   1.1910299E+01   2.0447512E-01   1.7187500E-01
     39    38912.000  512.0   1.4768308E+01   9.8041281E-02   8.7500000E-01
     40    39936.000  512.0   1.3617645E+01   8.8965736E-02   1.0000000E+00
     41    40960.000  512.0   1.2031764E+01   9.0622291E-02   8.7500000E-01
     44    44032.000  512.0   1.0007099E+01   1.4841029E-01   2.8125000E-01
     45    45056.000  512.0   1.0114821E+01   7.8776516E-02   1.0000000E+00
     46    46080.000  512.0   9.5364923E+00   7.7140138E-02   1.0000000E+00
     47    47104.000  512.0   8.2360611E+00   9.0001248E-02   6.5625000E-01
     50    50176.000  512.0   5.3742933E+00   7.6878011E-02   6.8750000E-01
     51    51200.000  512.0   5.3488927E+00   6.2803119E-02   1.0000000E+00
     52    52224.000  512.0   5.5741820E+00   6.3549533E-02   1.0000000E+00
     53    53248.000  512.0   4.9842801E+00   9.8036140E-02   3.9062500E-01
     55    55296.000  512.0   3.6384847E+00   1.9278246E-01   9.3750000E-02
     56    56320.000  512.0   4.4827375E+00   6.1241031E-02   1.0000000E+00
     57    57344.000  512.0   4.4986048E+00   5.9879787E-02   1.0000000E+00
     58    58368.000  512.0   3.9977212E+00   5.7634503E-02   1.0000000E+00
     59    59392.000  512.0   3.8757455E+00   1.7294751E-01   1.0937500E-01
     61    61440.000  512.0   4.6172738E+00   8.9719020E-02   5.0000000E-01
     62    62464.000  512.0   4.5941539E+00   6.1559904E-02   1.0000000E+00
     63    63488.000  512.0   4.3263345E+00   5.9436575E-02   1.0000000E+00
     64    64512.000  512.0   4.3339791E+00   7.0532165E-02   7.0312500E-01
     73    73728.000  512.0   4.9182587E+00   6.9202952E-02   7.8125000E-01
     74    74752.000  512.0   4.8996458E+00   6.0372956E-02   1.0000000E+00
     75    75776.000  512.0   5.3129086E+00   6.5401100E-02   8.9062500E-01
     78    78848.000  512.0   6.3737230E+00   1.4635760E-01   2.0312500E-01
     79    79872.000  512.0   6.5780382E+00   6.6383637E-02   1.0000000E+00
     80    80896.000  512.0   6.7643690E+00   6.6731356E-02   1.0000000E+00
     81    81920.000  512.0   6.9457288E+00   9.6733190E-02   4.8437500E-01
     84    84992.000  512.0   6.2151704E+00   7.3602937E-02   7.9687500E-01
     85    86016.000  512.0   6.1162181E+00   6.5113619E-02   1.0000000E+00
     86    87040.000  512.0   6.6226130E+00   6.6699982E-02   1.0000000E+00
     87    88064.000  512.0   6.7314324E+00   2.4077344E-01   7.8125000E-02
     89    90112.000  512.0   6.5333090E+00   9.1831602E-02   5.3125000E-01
     90    91136.000  512.0   7.0301099E+00   6.8682633E-02   1.0000000E+00
     91    92160.000  512.0   7.2201219E+00   6.8837442E-02   1.0000000E+00
     92    93184.000  512.0   6.8592663E+00   8.2364984E-02   6.7187500E-01
     95    96256.000  512.0   5.3233061E+00   6.4912178E-02   9.3750000E-01
     96    97280.000  512.0   5.5137424E+00   6.3107789E-02   1.0000000E+00
     97    98304.000  512.0   5.1035748E+00   6.0884200E-02   1.0000000E+00
     98    99328.000  512.0   4.9374151E+00   1.1710507E-01   2.6562500E-01
    100   101376.000  512.0   5.4361625E+00   1.0806029E-01   3.4375000E-01
    101   102400.000  512.0   5.8596539E+00   6.6192605E-02   1.0000000E+00
    102   103424.000  512.0   6.0717745E+00   6.6149555E-02   1.0000000E+00
    103   104448.000  512.0   5.9359956E+00   7.0103541E-02   8.5937500E-01
    106   107520.000  512.0   9.9570780E+00   8.8915646E-02   7.5000000E-01
    107   108544.000  512.0   1.1682588E+01   8.4433585E-02   9.8437500E-01
    108   109568.000  512.0   1.1805357E+01   8.2721606E-02   1.0000000E+00
    109   110592.000  512.0   1.0950129E+01   1.1913776E-01   4.5312500E-01
    111   112640.000  512.0   9.4098673E+00   1.9478343E-01   1.5625000E-01
    112   113664.000  512.0   8.9472027E+00   7.6348357E-02   9.8437500E-01
    113   114688.000  512.0   8.9523525E+00   7.7136703E-02   1.0000000E+00
    114   115712.000  512.0   8.6008863E+00   1.3011725E-01   3.2812500E-01
    118   119808.000  512.0   6.3873353E+00   7.1593910E-02   8.5937500E-01
    119   120832.000  512.0   5.8999257E+00   6.5074421E-02   1.0000000E+00
    123   124928.000  512.0   5.3888278E+00   9.2108339E-02   4.5312500E-01
    124   125952.000  512.0   5.5577884E+00   6.3198268E-02   1.0000000E+00
    125   126976.000  512.0   5.6928678E+00   7.3784068E-02   7.5000000E-01
    128   130048.000  512.0   6.8132463E+00   1.1133143E-01   3.7500000E-01
    129   131072.000  512.0   7.1439433E+00   6.9027767E-02   1.0000000E+00
    130   132096.000  512.0   7.4292550E+00   7.0136443E-02   1.0000000E+00
    131   133120.000  512.0   7.7984900E+00   1.0260376E-01   4.8437500E-01
    134   136192.000  512.0   1.0220889E+01   9.0876013E-02   7.8125000E-01
    135   137216.000  512.0   1.0592518E+01   8.0750011E-02   1.0000000E+00
    136   138240.000  512.0   1.0947121E+01   8.1702963E-02   1.0000000E+00
    137   139264.000  512.0   1.0010114E+01   1.4875835E-01   2.8125000E-01
    141   143360.000  512.0   1.1513005E+01   8.3766513E-02   1.0000000E+00
    142   144384.000  512.0   1.2829188E+01   8.7440923E-02   1.0000000E+00
    145   147456.000  512.0   1.0625507E+01   1.0815284E-01   5.9375000E-01
    146   148480.000  512.0   1.1121045E+01   8.3466828E-02   1.0000000E+00
    147   149504.000  512.0   1.1121043E+01   9.2781104E-02   7.9687500E-01
    151   153600.000  512.0   1.0401192E+01   9.1487087E-02   7.9687500E-01
    152   154624.000  512.0   1.1293585E+01   8.3330706E-02   1.0000000E+00
    153   155648.000  512.0   1.0826861E+01   8.2146749E-02   9.8437500E-01
    154   156672.000  512.0   1.0667862E+01   1.7976165E-01   2.0312500E-01
    157   159744.000  512.0   1.1799328E+01   8.4792241E-02   1.0000000E+00
    158   160768.000  512.0   1.5525737E+01   9.4407856E-02   1.0000000E+00
    159   161792.000  512.0   2.0972536E+01   1.2036727E-01   7.9687500E-01
    167   169984.000  512.0   2.2164351E+01   2.6692608E-01   1.7187500E-01
    168   171008.000  512.0   2.1719915E+01   1.0983315E-01   1.0000000E+00
    169   172032.000  512.0   2.0372396E+01   1.0653254E-01   1.0000000E+00
    170   173056.000  512.0   1.8451174E+01   1.0266221E-01   9.8437500E-01
    173   176128.000  512.0   1.9623661E+01   1.3038328E-01   6.2500000E-01
    174   177152.000  512.0   1.9599930E+01   1.0286666E-01   1.0000000E+00
    175   178176.000  512.0   1.9931301E+01   1.0329680E-01   1.0000000E+00
    176   179200.000  512.0   1.9647934E+01   1.3504326E-01   5.7812500E-01
    179   182272.000  512.0   2.4262613E+01   1.1507881E-01   1.0000000E+00
    180   183296.000  512.0   2.5550549E+01   1.1731500E-01   1.0000000E+00
    181   184320.000  512.0   2.4289492E+01   1.1442854E-01   1.0000000E+00
    182   185344.000  512.0   2.4838808E+01   2.7916610E-01   1.7187500E-01
    184   187392.000  512.0   2.6259333E+01   1.7948796E-01   4.3750000E-01
    185   188416.000  512.0   2.3250362E+01   1.1317219E-01   1.0000000E+00
    186   189440.000  512.0   2.2957552E+01   1.1176156E-01   1.0000000E+00
    187   190464.000  512.0   2.3269392E+01   1.2832014E-01   7.6562500E-01
    190   193536.000  512.0   2.4822863E+01   1.2589937E-01   8.4375000E-01
    191   194560.000  512.0   2.5647062E+01   3.3344361E-01   1.2500000E-01
    192   195584.000  512.0   2.4045965E+01   4.5619398E-01   6.2500000E-02
    193   196608.000  512.0   2.3692633E+01   1.8914393E-01   3.5937500E-01
    195   198656.000  512.0   2.3160988E+01   2.3126133E-01   2.3437500E-01
    196   199680.000  512.0   2.2481966E+01   1.1072183E-01   1.0000000E+00
    197   200704.000  512.0   2.2519037E+01   1.1150421E-01   1.0000000E+00
    198   201728.000  512.0   2.2877630E+01   2.5699189E-01   1.8750000E-01
    201   204800.000  512.0   1.8826414E+01   1.2903789E-01   6.2500000E-01
    202   205824.000  512.0   2.1448227E+01   1.0851462E-01   1.0000000E+00
    203   206848.000  512.0   2.3112890E+01   1.2119801E-01   8.5937500E-01
    206   209920.000  512.0   2.4418736E+01   4.5902073E-01   6.2500000E-02
    207   210944.000  512.0   2.5001951E+01   1.1598922E-01   1.0000000E+00
    208   211968.000  512.0   2.4225010E+01   1.1459531E-01   1.0000000E+00
    209   212992.000  512.0   2.3707527E+01   1.4728685E-01   5.9375000E-01
    212   216064.000  512.0   2.2520599E+01   1.6223307E-01   4.6875000E-01
    213   217088.000  512.0   2.2012665E+01   1.0975184E-01   1.0000000E+00
    214   218112.000  512.0   2.2345251E+01   1.1050356E-01   1.0000000E+00
    215   219136.000  512.0   2.0725403E+01   1.8656102E-01   3.2812500E-01
    218   222208.000  512.0   3.0018545E+01   1.3581166E-01   8.7500000E-01
    219   223232.000  512.0   3.1181028E+01   1.2882975E-01   1.0000000E+00
    220   224256.000  512.0   3.1771355E+01   1.2986353E-01   1.0000000E+00
    221   225280.000  512.0   3.2349434E+01   2.9065117E-01   2.0312500E-01
    223   227328.000  512.0   3.3629768E+01   2.5401294E-01   2.8125000E-01
    224   228352.000  512.0   3.2625065E+01   1.3212293E-01   1.0000000E+00
    225   229376.000  512.0   3.8094372E+01   1.4146315E-01   1.0000000E+00
    226   230400.000  512.0   4.0356678E+01   1.5004545E-01   9.3750000E-01
    229   233472.000  512.0   3.5394127E+01   1.6450840E-01   7.0312500E-01
    230   234496.000  512.0   3.3920670E+01   1.3451992E-01   1.0000000E+00
    231   235520.000  512.0   3.3466267E+01   1.3327505E-01   1.0000000E+00
    232   236544.000  512.0   3.8127640E+01   1.9697572E-01   5.1562500E-01
    235   239616.000  512.0   2.2503851E+01   1.1137765E-01   9.8437500E-01
    236   240640.000  512.0   2.2848518E+01   1.1057176E-01   1.0000000E+00
    237   241664.000  512.0   2.4612471E+01   1.1410412E-01   1.0000000E+00
    238   242688.000  512.0   2.4595348E+01   3.4522575E-01   1.0937500E-01
    240   244736.000  512.0   2.1028605E+01   2.5224102E-01   1.8750000E-01
    241   245760.000  512.0   2.3078196E+01   1.1328303E-01   1.0000000E+00
    242   246784.000  512.0   2.2584291E+01   1.1183970E-01   1.0000000E+00
    243   247808.000  512.0   1.9346577E+01   1.2449654E-01   7.0312500E-01
    258   263168.000  512.0   1.3760612E+01   1.2146726E-01   6.5625000E-01
    259   264192.000  512.0   1.3021201E+01   8.7718390E-02   1.0000000E+00
    260   265216.000  512.0   1.2726101E+01   1.2502655E-01   4.8437500E-01
    262   267264.000  512.0   1.2585800E+01   2.2675344E-01   1.4062500E-01
    263   268288.000  512.0   1.2178607E+01   8.4658250E-02   1.0000000E+00
    264   269312.000  512.0   1.2536530E+01   8.4829025E-02   1.0000000E+00
    265   270336.000  512.0   1.2652061E+01   8.4945343E-02   1.0000000E+00
    266   271360.000  512.0   1.2840405E+01   3.0683759E-01   7.8125000E-02
    268   273408.000  512.0   1.4614413E+01   1.2490974E-01   5.4687500E-01
    269   274432.000  512.0   1.2823621E+01   8.8810392E-02   1.0000000E+00
    270   275456.000  512.0   1.2506073E+01   8.6534634E-02   1.0000000E+00
    271   276480.000  512.0   1.2574481E+01   1.0565024E-01   6.7187500E-01
    274   279552.000  512.0   9.9498320E+00   1.5750951E-01   2.5000000E-01
    275   280576.000  512.0   1.0114967E+01   8.0128513E-02   1.0000000E+00
    276   281600.000  512.0   1.0877561E+01   1.1799506E-01   4.6875000E-01
    281   286720.000  512.0   7.6312304E+00   7.4442647E-02   9.2187500E-01
    285   290816.000  512.0   9.1081610E+00   1.9047990E-01   1.5625000E-01
    286   291840.000  512.0   8.2206545E+00   7.2931178E-02   1.0000000E+00
    287   292864.000  512.0   7.8170061E+00   8.4397681E-02   7.1875000E-01
    290   295936.000  512.0   6.9146395E+00   1.6435736E-01   1.7187500E-01
    291   296960.000  512.0   7.6150217E+00   7.0523225E-02   1.0000000E+00
    292   297984.000  512.0   7.5506077E+00   7.0580453E-02   1.0000000E+00
    293   299008.000  512.0   7.8495150E+00   1.0818803E-01   4.3750000E-01
    296   302080.000  512.0   8.6800508E+00   9.8356508E-02   5.7812500E-01
    297   303104.000  512.0   8.7691078E+00   7.4776754E-02   1.0000000E+00
    298   304128.000  512.0   8.6362495E+00   7.4247785E-02   1.0000000E+00
    299   305152.000  512.0   8.3281069E+00   1.6926998E-01   1.8750000E-01
    302   308224.000  512.0   8.4239550E+00   7.5422741E-02   9.8437500E-01
    303   309248.000  512.0   8.3644505E+00   7.3825642E-02   1.0000000E+00
    304   310272.000  512.0   7.9590483E+00   7.2364777E-02   1.0000000E+00
    305   311296.000  512.0   8.2209320E+00   2.3947251E-01   9.3750000E-02
    308   314368.000  512.0   1.0558126E+01   1.6767856E-01   2.3437500E-01
    309   315392.000  512.0   1.0612953E+01   8.1113175E-02   1.0000000E+00
    310   316416.000  512.0   1.0832234E+01   8.9751065E-02   8.2812500E-01
    319   325632.000  512.0   9.9696093E+00   8.0389418E-02   9.8437500E-01
    320   326656.000  512.0   9.3771400E+00   7.7103145E-02   1.0000000E+00
    321   327680.000  512.0   1.0286242E+01   1.6475478E-01   2.3437500E-01
    330   336896.000  512.0   7.7518215E+00   8.2506232E-02   7.6562500E-01
    331   337920.000  512.0   8.4052677E+00   7.4051581E-02   1.0000000E+00
    332   338944.000  512.0   9.3823271E+00   7.7010013E-02   1.0000000E+00
    333   339968.000  512.0   9.6979198E+00   1.7387915E-01   2.0312500E-01
    335   342016.000  512.0   1.0392162E+01   1.2137977E-01   4.2187500E-01
    336   343040.000  512.0   1.0096840E+01   7.7720709E-02   1.0000000E+00
    337   344064.000  512.0   1.0896706E+01   7.9795122E-02   1.0000000E+00
    338   345088.000  512.0   1.1717871E+01   9.2185415E-02   7.9687500E-01
    341   348160.000  512.0   1.0402568E+01   8.8300347E-02   8.2812500E-01
    342   349184.000  512.0   1.0715657E+01   8.0593139E-02   1.0000000E+00
    343   350208.000  512.0   1.0715623E+01   8.0263682E-02   1.0000000E+00
    344   351232.000  512.0   1.0487357E+01   1.2778535E-01   3.9062500E-01
    347   354304.000  512.0   1.3072840E+01   9.5489867E-02   8.5937500E-01
    348   355328.000  512.0   1.4782955E+01   9.2023037E-02   1.0000000E+00
    349   356352.000  512.0   1.8061174E+01   1.0108156E-01   9.8437500E-01
    352   359424.000  512.0   1.7343739E+01   1.2335972E-01   6.4062500E-01
    353   360448.000  512.0   1.6541286E+01   9.7877219E-02   1.0000000E+00
    354   361472.000  512.0   1.5655712E+01   9.4174892E-02   1.0000000E+00
    355   362496.000  512.0   1.5488067E+01   1.2361454E-01   5.7812500E-01
    358   365568.000  512.0   1.7808985E+01   9.9995993E-02   1.0000000E+00
    359   366592.000  512.0   1.5980787E+01   9.6200272E-02   1.0000000E+00
    360   367616.000  512.0   1.6107815E+01   2.5398865E-01   1.4062500E-01
    369   376832.000  512.0   8.2253313E+00   7.9545595E-02   8.2812500E-01
    370   377856.000  512.0   8.7271090E+00   7.4671209E-02   1.0000000E+00
    371   378880.000  512.0   9.5698490E+00   1.0296481E-01   5.6250000E-01
    374   381952.000  512.0   1.1191216E+01   1.5941024E-01   2.6562500E-01
    375   382976.000  512.0   1.1562158E+01   8.3205089E-02   1.0000000E+00
    376   384000.000  512.0   1.1315674E+01   8.2595028E-02   1.0000000E+00
    377   385024.000  512.0   1.1489573E+01   1.5672782E-01   2.8125000E-01
    380   388096.000  512.0   1.3383450E+01   1.0850849E-01   6.7187500E-01
    381   389120.000  512.0   1.4112428E+01   9.0690240E-02   1.0000000E+00
    382   390144.000  512.0   1.4053220E+01   9.0385847E-02   1.0000000E+00
    385   393216.000  512.0   1.2267848E+01   3.1265610E-01   7.8125000E-02
    386   394240.000  512.0   1.3888892E+01   9.0920933E-02   1.0000000E+00
    387   395264.000  512.0   1.8426998E+01   1.0187823E-01   1.0000000E+00
    388   396288.000  512.0   2.1004343E+01   1.0780856E-01   1.0000000E+00
    391   399360.000  512.0   1.8200754E+01   1.4761755E-01   4.8437500E-01
    392   400384.000  512.0   1.8560722E+01   1.0276312E-01   1.0000000E+00
    393   401408.000  512.0   2.1572872E+01   1.0925903E-01   1.0000000E+00
    394   402432.000  512.0   2.3894224E+01   1.3477689E-01   7.1875000E-01
    397   405504.000  512.0   2.4234718E+01   1.2127002E-01   8.9062500E-01
    398   406528.000  512.0   2.6959173E+01   1.1927762E-01   1.0000000E+00
    399   407552.000  512.0   2.5899767E+01   1.1686160E-01   1.0000000E+00
    400   408576.000  512.0   2.6912558E+01   2.0774850E-01   3.2812500E-01
    402   410624.000  512.0   2.4430647E+01   2.4198633E-01   2.3437500E-01
    403   411648.000  512.0   2.5518169E+01   1.1876049E-01   1.0000000E+00
    404   412672.000  512.0   2.9170527E+01   1.2566172E-01   1.0000000E+00
    405   413696.000  512.0   2.7509453E+01   1.2732159E-01   9.2187500E-01
    408   416768.000  512.0   2.2050949E+01   1.5703578E-01   5.0000000E-01
    409   417792.000  512.0   2.0587929E+01   1.0828107E-01   9.8437500E-01
    410   418816.000  512.0   1.9901987E+01   1.0555882E-01   1.0000000E+00
    411   419840.000  512.0   1.9434055E+01   1.6407555E-01   4.0625000E-01
    413   421888.000  512.0   1.8088634E+01   3.0424026E-01   1.0937500E-01
    414   422912.000  512.0   1.7026775E+01   9.8067917E-02   1.0000000E+00
    415   423936.000  512.0   1.6056366E+01   9.5346764E-02   1.0000000E+00
    416   424960.000  512.0   1.8399765E+01   1.0109440E-01   1.0000000E+00
    417   425984.000  512.0   2.3536097E+01   3.4241411E-01   1.0937500E-01
    419   428032.000  512.0   2.5567818E+01   1.6373838E-01   5.1562500E-01
    420   429056.000  512.0   2.8239302E+01   1.2278066E-01   1.0000000E+00
    421   430080.000  512.0   2.8544247E+01   1.2307589E-01   1.0000000E+00
    422   431104.000  512.0   2.9901709E+01   1.5018715E-01   7.0312500E-01
    425   434176.000  512.0   2.5618162E+01   1.2364914E-01   9.2187500E-01
    426   435200.000  512.0   2.2273190E+01   1.1084929E-01   1.0000000E+00
    427   436224.000  512.0   2.2176275E+01   1.1044887E-01   1.0000000E+00
    428   437248.000  512.0   2.3654785E+01   2.0914988E-01   2.9687500E-01
    430   439296.000  512.0   2.9199051E+01   2.1495926E-01   3.2812500E-01
    431   440320.000  512.0   2.8703863E+01   1.2280153E-01   1.0000000E+00
    432   441344.000  512.0   2.5625807E+01   1.1575946E-01   1.0000000E+00
    433   442368.000  512.0   2.7508123E+01   1.2674548E-01   8.9062500E-01
    436   445440.000  512.0   2.8777411E+01   1.4550586E-01   7.3437500E-01
    437   446464.000  512.0   2.9082756E+01   1.2606339E-01   1.0000000E+00
    438   447488.000  512.0   2.9192488E+01   1.2517183E-01   1.0000000E+00
    439   448512.000  512.0   2.8099648E+01   2.2587860E-01   2.9687500E-01
    441   450560.000  512.0   2.1341797E+01   2.8798220E-01   1.4062500E-01
    442   451584.000  512.0   2.0339079E+01   1.0619447E-01   1.0000000E+00
    443   452608.000  512.0   2.0135410E+01   1.0597251E-01   1.0000000E+00
    447   456704.000  512.0   1.7585081E+01   1.4722474E-01   4.5312500E-01
    448   457728.000  512.0   1.6579453E+01   9.7238272E-02   1.0000000E+00
    449   458752.000  512.0   1.5902406E+01   1.1639830E-01   6.7187500E-01
    453   462848.000  512.0   1.5493306E+01   9.6134774E-02   9.5312500E-01
    454   463872.000  512.0   1.5466722E+01   9.4173312E-02   1.0000000E+00
    455   464896.000  512.0   1.5262748E+01   1.4673337E-01   4.0625000E-01
    458   467968.000  512.0   1.4927308E+01   1.5246268E-01   3.5937500E-01
    459   468992.000  512.0   1.4594107E+01   9.0548515E-02   1.0000000E+00
    460   470016.000  512.0   1.4952987E+01   9.1508418E-02   1.0000000E+00
    461   471040.000  512.0   1.4339104E+01   2.2764473E-01   1.5625000E-01
    464   474112.000  512.0   1.3300044E+01   1.0250259E-01   7.6562500E-01
    465   475136.000  512.0   1.3519917E+01   8.9958027E-02   1.0000000E+00
    466   476160.000  512.0   1.2644147E+01   9.0166159E-02   9.3750000E-01
    471   481280.000  512.0   1.6634880E+01   9.9053130E-02   9.8437500E-01
    472   482304.000  512.0   1.7155729E+01   1.0358598E-01   9.2187500E-01
    475   485376.000  512.0   1.9519512E+01   1.3724764E-01   5.9375000E-01
    476   486400.000  512.0   2.2697138E+01   1.1213582E-01   1.0000000E+00
    477   487424.000  512.0   2.4170635E+01   1.1489630E-01   1.0000000E+00
    478   488448.000  512.0   1.9313450E+01   1.3153650E-01   6.2500000E-01
    481   491520.000  512.0   1.7071203E+01   9.9543430E-02   1.0000000E+00
    482   492544.000  512.0   1.7953913E+01   1.0088208E-01   1.0000000E+00
    483   493568.000  512.0   1.8315239E+01   1.5627061E-01   4.2187500E-01
    486   496640.000  512.0   1.3945687E+01   1.5561745E-01   3.4375000E-01
    487   497664.000  512.0   1.3750995E+01   9.0113968E-02   1.0000000E+00
    488   498688.000  512.0   1.4260269E+01   9.1015428E-02   1.0000000E+00
    489   499712.000  512.0   1.4604268E+01   1.3407238E-01   4.6875000E-01
    497   507904.000  512.0   2.4207710E+01   4.1292220E-01   7.8125000E-02
    498   508928.000  512.0   2.3402653E+01   1.1356612E-01   1.0000000E+00
    499   509952.000  512.0   2.5873722E+01   1.1848619E-01   1.0000000E+00
    500   510976.000  512.0   2.5646240E+01   1.1806223E-01   1.0000000E+00
    503   514048.000  512.0   1.8631735E+01   1.2757635E-01   6.2500000E-01
    504   515072.000  512.0   1.6046591E+01   9.4140172E-02   1.0000000E+00
    505   516096.000  512.0   1.5294718E+01   1.9658327E-01   2.1875000E-01
    510   521216.000  512.0   1.3206326E+01   8.7670311E-02   1.0000000E+00
    511   522240.000  512.0   1.2953570E+01   8.6925283E-02   1.0000000E+00
    512   523264.000  512.0   1.1818733E+01   1.9434927E-01   1.8750000E-01
    514   525312.000  512.0   9.7887316E+00   1.1656659E-01   4.3750000E-01
    515   526336.000  512.0   9.9805698E+00   7.8581721E-02   1.0000000E+00
    516   527360.000  512.0   1.0251239E+01   7.7900447E-02   1.0000000E+00
    517   528384.000  512.0   1.3026333E+01   9.7508714E-02   7.8125000E-01
    520   531456.000  512.0   1.3582183E+01   9.7210839E-02   8.4375000E-01
    521   532480.000  512.0   1.3497988E+01   9.0340361E-02   9.8437500E-01
    526   537600.000  512.0   9.9854727E+00   1.5091589E-01   2.8125000E-01
    527   538624.000  512.0   9.8214512E+00   8.7020993E-02   8.1250000E-01
    532   543744.000  512.0   1.6719276E+01   1.8429305E-01   2.8125000E-01
    533   544768.000  512.0   1.8529682E+01   1.4170448E-01   5.1562500E-01
    538   549888.000  512.0   2.3502550E+01   1.2312712E-01   8.4375000E-01
    539   550912.000  512.0   2.3457088E+01   2.2593668E-01   2.5000000E-01
    542   553984.000  512.0   2.5276705E+01   1.7067532E-01   4.6875000E-01
    543   555008.000  512.0   2.5954302E+01   1.1827760E-01   1.0000000E+00
    544   556032.000  512.0   2.4209751E+01   1.1452990E-01   1.0000000E+00
    548   560128.000  512.0   1.9099440E+01   1.1077629E-01   8.7500000E-01
    549   561152.000  512.0   1.6865602E+01   9.7928837E-02   1.0000000E+00
    550   562176.000  512.0   1.6528944E+01   1.0555762E-01   8.4375000E-01
    553   565248.000  512.0   1.7573318E+01   1.9019721E-01   2.8125000E-01
    554   566272.000  512.0   1.7833040E+01   1.0084817E-01   1.0000000E+00
    555   567296.000  512.0   1.6920546E+01   9.8215595E-02   1.0000000E+00
    556   568320.000  512.0   1.6063713E+01   1.0550471E-01   8.2812500E-01
    559   571392.000  512.0   1.2650501E+01   1.0780147E-01   6.8750000E-01
    560   572416.000  512.0   1.2400893E+01   8.7699234E-02   1.0000000E+00
    561   573440.000  512.0   1.3006093E+01   8.8805959E-02   1.0000000E+00
    562   574464.000  512.0   1.5115959E+01   1.2950711E-01   5.3125000E-01
    564   576512.000  512.0   1.3860850E+01   2.9540181E-01   9.3750000E-02
    565   577536.000  512.0   1.2242807E+01   8.5341655E-02   1.0000000E+00
    566   578560.000  512.0   1.2056153E+01   8.4123433E-02   1.0000000E+00
    567   579584.000  512.0   1.3230766E+01   8.7207384E-02   1.0000000E+00
    568   580608.000  512.0   1.3245539E+01   2.4736728E-01   1.2500000E-01
