XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   28 / width of table in bytes
NAXIS2  =                  589 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    5 / number of fields in each row
TTYPE1  = 'TIME    '           / label for field   1
TFORM1  = 'D       '           / data format of field: 8-byte DOUBLE
TUNIT1  = 's       '           / physical unit of field
TTYPE2  = 'XAX_E   '           / label for field   2
TFORM2  = 'D       '           / data format of field: 8-byte DOUBLE
TTYPE3  = 'RATE1   '           / label for field   3
TFORM3  = 'E       '           / data format of field: 4-byte REAL
TUNIT3  = 'count/s '           / physical unit of field
TTYPE4  = 'ERROR1  '           / label for field   4
TFORM4  = 'E       '           / data format of field: 4-byte REAL
TUNIT4  = 'count/s '           / physical unit of field
TTYPE5  = 'FRACEXP '           / label for field   5
TFORM5  = 'E       '           / data format of field: 4-byte REAL
EXTNAME = 'RATE    '           / name of this binary table extension
DATE    = '2003-01-27T18:31:04' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
CREATOR = 'lcurve 1.0 (xronos5.18)' / Name of XRONOS program that created this f
HDUCLASS= 'OGIP    '
HDUCLAS1= 'LIGHT CURVE'
HDUCLAS2= 'TOTAL   '
HDUCLAS3= 'RATE    '
CONTENT = 'XRONOS OUTPUT'
ORIGIN  = 'HEASARC/GSFC'
OBJECT  = 'MKN_421 '
TIMVERSN= 'OGIP/93-003'
TSTARTI =                11986 / Start time for this extension
TSTARTF =   0.9033282688724285 / Start time for this extension
TSTOPI  =                12000 / Stop time for this extension
TSTOPF  =   0.3848097503523604 / Stop time for this extension
TIMEUNIT= 'd       '           / Units for header timing keywords
TIMEZERI=                11986 / Zero-point offset for TIME column
TIMEZERF=   0.9062912318349845 / Zero-point offset for TIME column
COMMENT TIMESYS keyword is not currently set. If the input lightcurve
TIMEDEL = 5.9259259259259256E-03
AVRGE_1 =       7.64329681E+01 / Avg, count/s in interval
FREXP_1 =       3.06813180E-01 / Avg. Frac exposure in frame
VAROB_1 =       1.24754382E+03 / observed variance
VAREX_1 =       1.46460488E-01 / expected variance
THRDM_1 =       2.23554766E+04 / third moment
MININ_1 =       2.16669559E+01 / Minimun Intensity
MAXIN_1 =       1.90652084E+02 / Maximun Intensity
EXVAR_1 =       1.24739746E+03 / excess of variance
CHI2_1  =       6.61211250E+06 / Chi squared
RMS_1   =       4.62084830E-01 /  RMS variability
AVRGE_E1=       1.44958552E-02 / Error Avg count/s
VAROB_E1=       6.68273773E+01 / Error observed variance
VAREX_E1=       7.84547254E-03 / Error expected variance
CHI2_E1 =       3.73363075E+01 / Error Chi2
RMS_E1  =       1.23777390E-02 / RMS variability
TDISP1  = 'f12.3   '           / TIME output format
TDISP2  = 'f6.1    '           / dTIME output format
END

        TIME         XAX_E  RATE1           ERROR1          FRACEXP
        s                   count/s         count/s
      1        0.000  256.0   3.1031487E+01   2.0297603E-01   1.0000000E+00
      2      512.000  256.0   3.2847103E+01   2.0684083E-01   1.0000000E+00
      3     1024.000  256.0   3.1204073E+01   2.0251295E-01   1.0000000E+00
      4     1536.000  256.0   3.1562719E+01   2.0327802E-01   1.0000000E+00
      5     2048.000  256.0   3.1218660E+01   3.4521627E-01   3.4375000E-01
     10     4608.000  256.0   3.4506535E+01   2.2559194E-01   8.7500000E-01
     11     5120.000  256.0   3.4883945E+01   2.1224655E-01   1.0000000E+00
     12     5632.000  256.0   3.1679558E+01   2.0421197E-01   1.0000000E+00
     13     6144.000  256.0   3.3200500E+01   2.0733525E-01   1.0000000E+00
     14     6656.000  256.0   3.2424122E+01   2.0484275E-01   1.0000000E+00
     15     7168.000  256.0   3.1628836E+01   2.0291200E-01   1.0000000E+00
     16     7680.000  256.0   3.0499821E+01   2.7482200E-01   5.3125000E-01
     21    10240.000  256.0   3.0071375E+01   2.4172164E-01   6.8750000E-01
     22    10752.000  256.0   2.9166201E+01   1.9944568E-01   1.0000000E+00
     23    11264.000  256.0   2.9978642E+01   2.0191751E-01   1.0000000E+00
     24    11776.000  256.0   3.1355446E+01   2.0308545E-01   1.0000000E+00
     25    12288.000  256.0   3.1129560E+01   2.0173854E-01   1.0000000E+00
     26    12800.000  256.0   3.1971512E+01   2.0381229E-01   1.0000000E+00
     27    13312.000  256.0   3.3432629E+01   2.4464945E-01   7.1875000E-01
     32    15872.000  256.0   3.4251530E+01   2.9706925E-01   5.0000000E-01
     33    16384.000  256.0   3.4407104E+01   2.1078326E-01   1.0000000E+00
     34    16896.000  256.0   3.4881992E+01   2.1481411E-01   1.0000000E+00
     35    17408.000  256.0   3.4692207E+01   2.1344064E-01   1.0000000E+00
     36    17920.000  256.0   3.4720528E+01   2.1059129E-01   1.0000000E+00
     37    18432.000  256.0   3.4000759E+01   2.0869707E-01   1.0000000E+00
     38    18944.000  256.0   3.4600681E+01   2.2068612E-01   9.0625000E-01
     43    21504.000  256.0   3.0632055E+01   3.5423225E-01   3.1250000E-01
     44    22016.000  256.0   3.0946558E+01   2.1651393E-01   8.4375000E-01
     48    24064.000  256.0   3.0085135E+01   2.6252252E-01   5.6250000E-01
     49    24576.000  256.0   3.0527016E+01   1.9788177E-01   1.0000000E+00
     50    25088.000  256.0   3.0358332E+01   6.4582491E-01   9.3750000E-02
     54    27136.000  256.0   3.7149620E+01   6.1508983E-01   1.2500000E-01
     55    27648.000  256.0   4.0458370E+01   2.2504835E-01   1.0000000E+00
     56    28160.000  256.0   4.1670670E+01   2.2803134E-01   1.0000000E+00
     57    28672.000  256.0   4.3476402E+01   2.3828936E-01   9.6875000E-01
     58    29184.000  256.0   4.4688293E+01   2.3883125E-01   1.0000000E+00
     59    29696.000  256.0   4.4663486E+01   2.3489715E-01   1.0000000E+00
     60    30208.000  256.0   4.6983715E+01   7.8007364E-01   9.3750000E-02
     66    33280.000  256.0   5.1604450E+01   2.5601730E-01   9.3750000E-01
     67    33792.000  256.0   5.6761909E+01   2.5798726E-01   1.0000000E+00
     68    34304.000  256.0   5.9976757E+01   2.6507998E-01   1.0000000E+00
     69    34816.000  256.0   6.1315338E+01   2.6915714E-01   1.0000000E+00
     70    35328.000  256.0   6.4896057E+01   2.7523682E-01   1.0000000E+00
     71    35840.000  256.0   6.5588043E+01   4.6839598E-01   3.4375000E-01
     77    38912.000  256.0   7.4263290E+01   3.3186901E-01   7.5000000E-01
     78    39424.000  256.0   7.1793655E+01   2.8306654E-01   1.0000000E+00
     79    39936.000  256.0   6.9002914E+01   2.7876121E-01   1.0000000E+00
     80    40448.000  256.0   6.5118362E+01   2.7271086E-01   1.0000000E+00
     81    40960.000  256.0   6.0963081E+01   2.6557732E-01   1.0000000E+00
     82    41472.000  256.0   5.8657124E+01   3.0099842E-01   7.5000000E-01
     88    44544.000  256.0   4.9429630E+01   3.2472324E-01   5.6250000E-01
     89    45056.000  256.0   4.9318947E+01   2.4260271E-01   1.0000000E+00
     90    45568.000  256.0   4.9262550E+01   2.4223174E-01   1.0000000E+00
     91    46080.000  256.0   4.8104225E+01   2.4048100E-01   1.0000000E+00
     92    46592.000  256.0   4.5909119E+01   2.3610003E-01   1.0000000E+00
     93    47104.000  256.0   4.2321751E+01   2.2831070E-01   1.0000000E+00
     94    47616.000  256.0   3.8526146E+01   3.9443877E-01   3.1250000E-01
     99    50176.000  256.0   2.8709190E+01   3.2932898E-01   3.7500000E-01
    100    50688.000  256.0   2.7751835E+01   1.9780879E-01   1.0000000E+00
    101    51200.000  256.0   2.7867765E+01   1.9655266E-01   1.0000000E+00
    102    51712.000  256.0   2.8715103E+01   1.9843641E-01   1.0000000E+00
    103    52224.000  256.0   2.9584936E+01   2.0057639E-01   1.0000000E+00
    104    52736.000  256.0   2.8478333E+01   1.9732688E-01   1.0000000E+00
    105    53248.000  256.0   2.6830322E+01   2.1871531E-01   7.8125000E-01
    110    55808.000  256.0   2.1666956E+01   4.3631804E-01   1.8750000E-01
    111    56320.000  256.0   2.3360966E+01   1.9191405E-01   1.0000000E+00
    112    56832.000  256.0   2.4139877E+01   1.9078848E-01   1.0000000E+00
    113    57344.000  256.0   2.3902266E+01   1.8882878E-01   1.0000000E+00
    114    57856.000  256.0   2.3783304E+01   1.8781370E-01   1.0000000E+00
    115    58368.000  256.0   2.2338482E+01   1.8342534E-01   1.0000000E+00
    116    58880.000  256.0   2.1740391E+01   1.8169875E-01   1.0000000E+00
    117    59392.000  256.0   2.1847139E+01   3.8948685E-01   2.1875000E-01
    122    61952.000  256.0   2.4183992E+01   1.9693449E-01   1.0000000E+00
    123    62464.000  256.0   2.4398300E+01   1.9435363E-01   1.0000000E+00
    124    62976.000  256.0   2.3956379E+01   1.9112799E-01   1.0000000E+00
    125    63488.000  256.0   2.3396717E+01   1.8837118E-01   1.0000000E+00
    126    64000.000  256.0   2.3679176E+01   1.8834324E-01   1.0000000E+00
    127    64512.000  256.0   2.3264675E+01   1.8680573E-01   1.0000000E+00
    128    65024.000  256.0   2.2811890E+01   2.9091558E-01   4.0625000E-01
    145    73728.000  256.0   2.7920155E+01   2.6382565E-01   5.6250000E-01
    146    74240.000  256.0   2.8411676E+01   1.9757651E-01   1.0000000E+00
    147    74752.000  256.0   2.8023323E+01   1.9567889E-01   1.0000000E+00
    148    75264.000  256.0   2.8119797E+01   1.9517057E-01   1.0000000E+00
    149    75776.000  256.0   3.0188944E+01   1.9968431E-01   1.0000000E+00
    150    76288.000  256.0   3.1124109E+01   2.2845057E-01   7.8125000E-01
    156    79360.000  256.0   3.5833263E+01   3.3465764E-01   4.0625000E-01
    157    79872.000  256.0   3.6915440E+01   2.1513000E-01   1.0000000E+00
    158    80384.000  256.0   3.6781612E+01   2.1432567E-01   1.0000000E+00
    159    80896.000  256.0   3.6958832E+01   2.1408422E-01   1.0000000E+00
    160    81408.000  256.0   3.6678692E+01   2.1318619E-01   1.0000000E+00
    161    81920.000  256.0   3.7537590E+01   2.1862903E-01   9.6875000E-01
    167    84992.000  256.0   3.3427422E+01   2.7077484E-01   5.9375000E-01
    168    85504.000  256.0   3.2155254E+01   2.0586860E-01   1.0000000E+00
    169    86016.000  256.0   3.1772583E+01   2.0453633E-01   1.0000000E+00
    170    86528.000  256.0   3.2531986E+01   2.0580949E-01   1.0000000E+00
    171    87040.000  256.0   3.4114742E+01   2.0923042E-01   1.0000000E+00
    172    87552.000  256.0   3.4881687E+01   2.1090651E-01   1.0000000E+00
    173    88064.000  256.0   3.4630501E+01   5.3284872E-01   1.5625000E-01
    177    90112.000  256.0   3.5290558E+01   8.5148418E-01   6.2500000E-02
    178    90624.000  256.0   3.4328613E+01   2.1085647E-01   1.0000000E+00
    179    91136.000  256.0   3.6816891E+01   2.1677090E-01   1.0000000E+00
    180    91648.000  256.0   3.7113895E+01   2.1663889E-01   1.0000000E+00
    181    92160.000  256.0   3.6401180E+01   2.1444818E-01   1.0000000E+00
    182    92672.000  256.0   3.8113319E+01   2.1784222E-01   1.0000000E+00
    183    93184.000  256.0   3.6978508E+01   2.1534884E-01   1.0000000E+00
    184    93696.000  256.0   3.6074314E+01   3.6440003E-01   3.4375000E-01
    189    96256.000  256.0   2.9057266E+01   2.1177740E-01   8.7500000E-01
    190    96768.000  256.0   2.8456522E+01   1.9857734E-01   1.0000000E+00
    191    97280.000  256.0   2.9223806E+01   1.9983095E-01   1.0000000E+00
    192    97792.000  256.0   2.9528269E+01   1.9810873E-01   1.0000000E+00
    193    98304.000  256.0   2.7296722E+01   1.9207543E-01   1.0000000E+00
    194    98816.000  256.0   2.6928623E+01   1.9127476E-01   1.0000000E+00
    195    99328.000  256.0   2.6045538E+01   2.5967169E-01   5.3125000E-01
    200   101888.000  256.0   3.1188770E+01   2.4694759E-01   6.8750000E-01
    201   102400.000  256.0   3.2513706E+01   2.0897500E-01   1.0000000E+00
    202   102912.000  256.0   3.3434635E+01   2.1437323E-01   1.0000000E+00
    203   103424.000  256.0   3.4728336E+01   2.1482328E-01   1.0000000E+00
    204   103936.000  256.0   3.2651051E+01   2.0781647E-01   1.0000000E+00
    205   104448.000  256.0   3.2934776E+01   2.0830265E-01   1.0000000E+00
    206   104960.000  256.0   3.4345547E+01   2.4947490E-01   7.1875000E-01
    211   107520.000  256.0   4.9408409E+01   3.3795512E-01   5.0000000E-01
    212   108032.000  256.0   5.2601933E+01   2.4525574E-01   1.0000000E+00
    213   108544.000  256.0   5.5802773E+01   2.5362638E-01   1.0000000E+00
    214   109056.000  256.0   6.2796333E+01   2.7357087E-01   9.6875000E-01
    215   109568.000  256.0   6.1917213E+01   2.6354426E-01   1.0000000E+00
    216   110080.000  256.0   5.9712311E+01   2.5864062E-01   1.0000000E+00
    217   110592.000  256.0   5.7063545E+01   2.6661435E-01   9.0625000E-01
    222   113152.000  256.0   5.0529381E+01   4.3995276E-01   3.1250000E-01
    223   113664.000  256.0   4.8954376E+01   2.4679503E-01   9.6875000E-01
    224   114176.000  256.0   4.8323509E+01   2.4244882E-01   1.0000000E+00
    225   114688.000  256.0   4.8267231E+01   2.4508330E-01   1.0000000E+00
    226   115200.000  256.0   4.9241795E+01   2.4693830E-01   1.0000000E+00
    227   115712.000  256.0   4.7348999E+01   2.9608598E-01   6.5625000E-01
    235   119808.000  256.0   3.4064236E+01   2.4602666E-01   7.1875000E-01
    236   120320.000  256.0   3.2540878E+01   2.0667760E-01   1.0000000E+00
    237   120832.000  256.0   3.1469810E+01   2.0534214E-01   1.0000000E+00
    238   121344.000  256.0   3.0977486E+01   2.0272945E-01   1.0000000E+00
    246   125440.000  256.0   2.9085796E+01   2.0612441E-01   9.0625000E-01
    247   125952.000  256.0   2.9298538E+01   1.9777836E-01   1.0000000E+00
    248   126464.000  256.0   3.0807430E+01   2.0237105E-01   1.0000000E+00
    249   126976.000  256.0   3.0501690E+01   2.0153591E-01   1.0000000E+00
    250   127488.000  256.0   3.0227896E+01   2.8417632E-01   5.0000000E-01
    256   130560.000  256.0   3.5733032E+01   2.4770997E-01   7.5000000E-01
    257   131072.000  256.0   3.7226765E+01   2.1700126E-01   1.0000000E+00
    258   131584.000  256.0   3.8353329E+01   2.1949425E-01   1.0000000E+00
    259   132096.000  256.0   3.8920765E+01   2.2126986E-01   1.0000000E+00
    260   132608.000  256.0   3.9312828E+01   2.2184074E-01   1.0000000E+00
    261   133120.000  256.0   4.1380627E+01   2.2998890E-01   9.6875000E-01
    267   136192.000  256.0   5.0509521E+01   3.3265129E-01   5.6250000E-01
    268   136704.000  256.0   5.1859776E+01   2.5056314E-01   1.0000000E+00
    269   137216.000  256.0   5.2440460E+01   2.5067332E-01   1.0000000E+00
    270   137728.000  256.0   5.4211929E+01   2.5399566E-01   1.0000000E+00
    271   138240.000  256.0   5.5034382E+01   2.5532049E-01   1.0000000E+00
    272   138752.000  256.0   5.4069977E+01   2.5315043E-01   1.0000000E+00
    273   139264.000  256.0   5.1264023E+01   3.3043757E-01   5.6250000E-01
    280   142848.000  256.0   4.7741528E+01   7.9476380E-01   9.3750000E-02
    281   143360.000  256.0   5.2535286E+01   2.5232720E-01   1.0000000E+00
    282   143872.000  256.0   6.2309681E+01   2.7013832E-01   1.0000000E+00
    283   144384.000  256.0   6.1833508E+01   2.6887527E-01   1.0000000E+00
    284   144896.000  256.0   6.3272625E+01   2.7158532E-01   1.0000000E+00
    289   147456.000  256.0   5.2867779E+01   5.9887922E-01   1.8750000E-01
    290   147968.000  256.0   5.3063969E+01   2.5862139E-01   1.0000000E+00
    291   148480.000  256.0   5.5408600E+01   2.6076007E-01   1.0000000E+00
    292   148992.000  256.0   5.4259560E+01   2.5710022E-01   1.0000000E+00
    293   149504.000  256.0   5.4921616E+01   2.5750592E-01   1.0000000E+00
    294   150016.000  256.0   5.4715382E+01   3.3309737E-01   5.9375000E-01
    301   153600.000  256.0   4.8242287E+01   3.2197428E-01   5.9375000E-01
    302   154112.000  256.0   5.2741676E+01   2.5500593E-01   1.0000000E+00
    303   154624.000  256.0   5.5547840E+01   2.5898027E-01   1.0000000E+00
    304   155136.000  256.0   5.4105679E+01   2.5522369E-01   1.0000000E+00
    305   155648.000  256.0   5.2925732E+01   2.5652725E-01   9.6875000E-01
    306   156160.000  256.0   5.2688992E+01   2.5168043E-01   1.0000000E+00
    307   156672.000  256.0   5.2516384E+01   3.9456320E-01   4.0625000E-01
    312   159232.000  256.0   5.4220474E+01   8.4064776E-01   9.3750000E-02
    313   159744.000  256.0   5.4745949E+01   2.5720111E-01   1.0000000E+00
    314   160256.000  256.0   5.7960880E+01   2.6212728E-01   1.0000000E+00
    315   160768.000  256.0   6.7888466E+01   2.7930599E-01   1.0000000E+00
    316   161280.000  256.0   8.0872215E+01   3.0081660E-01   1.0000000E+00
    317   161792.000  256.0   9.4498360E+01   3.2192671E-01   1.0000000E+00
    318   162304.000  256.0   1.0226257E+02   4.3298346E-01   5.9375000E-01
    334   170496.000  256.0   1.1245179E+02   5.9597343E-01   3.4375000E-01
    335   171008.000  256.0   1.1533316E+02   3.5369211E-01   1.0000000E+00
    336   171520.000  256.0   1.1046057E+02   3.4677967E-01   1.0000000E+00
    337   172032.000  256.0   1.0972396E+02   3.4545833E-01   1.0000000E+00
    338   172544.000  256.0   1.0616910E+02   3.3994672E-01   1.0000000E+00
    339   173056.000  256.0   1.0246887E+02   3.3448279E-01   1.0000000E+00
    340   173568.000  256.0   9.3449051E+01   3.2611671E-01   9.6875000E-01
    345   176128.000  256.0   1.0209394E+02   6.5643156E-01   2.5000000E-01
    346   176640.000  256.0   9.8774658E+01   3.2397148E-01   1.0000000E+00
    347   177152.000  256.0   9.8050644E+01   3.2270923E-01   1.0000000E+00
    348   177664.000  256.0   9.9619682E+01   3.2437113E-01   1.0000000E+00
    349   178176.000  256.0   1.0078197E+02   3.2563454E-01   1.0000000E+00
    350   178688.000  256.0   9.9136375E+01   3.2310635E-01   1.0000000E+00
    351   179200.000  256.0   9.8745132E+01   3.2262540E-01   1.0000000E+00
    352   179712.000  256.0   9.9436386E+01   8.1976235E-01   1.5625000E-01
    356   181760.000  256.0   1.0917218E+02   1.3716394E+00   6.2500000E-02
    357   182272.000  256.0   1.1204127E+02   3.4724483E-01   1.0000000E+00
    358   182784.000  256.0   1.1926702E+02   3.5859618E-01   1.0000000E+00
    359   183296.000  256.0   1.2170895E+02   3.6071989E-01   1.0000000E+00
    360   183808.000  256.0   1.2002507E+02   3.5725430E-01   1.0000000E+00
    361   184320.000  256.0   1.1530017E+02   3.5066009E-01   1.0000000E+00
    362   184832.000  256.0   1.1443190E+02   3.4952843E-01   1.0000000E+00
    363   185344.000  256.0   1.1826531E+02   6.0569662E-01   3.4375000E-01
    368   187904.000  256.0   1.2378687E+02   3.8780507E-01   8.7500000E-01
    369   188416.000  256.0   1.1510204E+02   3.5196334E-01   1.0000000E+00
    370   188928.000  256.0   1.0774094E+02   3.4341151E-01   1.0000000E+00
    371   189440.000  256.0   1.0790590E+02   3.4127325E-01   1.0000000E+00
    372   189952.000  256.0   1.1167118E+02   3.4565780E-01   1.0000000E+00
    373   190464.000  256.0   1.1192844E+02   3.4594610E-01   1.0000000E+00
    374   190976.000  256.0   1.0845426E+02   4.6822679E-01   5.3125000E-01
    379   193536.000  256.0   1.1430986E+02   4.2136285E-01   6.8750000E-01
    380   194048.000  256.0   1.1810544E+02   3.5490751E-01   1.0000000E+00
    381   194560.000  256.0   1.1838273E+02   7.1276462E-01   2.5000000E-01
    384   196096.000  256.0   1.1343778E+02   9.8460853E-01   1.2500000E-01
    385   196608.000  256.0   1.1149317E+02   4.0772754E-01   7.1875000E-01
    390   199168.000  256.0   1.1013383E+02   5.0128895E-01   4.6875000E-01
    391   199680.000  256.0   1.0630262E+02   3.3769515E-01   1.0000000E+00
    392   200192.000  256.0   1.0664257E+02   3.3928406E-01   1.0000000E+00
    393   200704.000  256.0   1.0472827E+02   3.3841690E-01   1.0000000E+00
    394   201216.000  256.0   1.0791409E+02   3.4166992E-01   1.0000000E+00
    395   201728.000  256.0   1.0749344E+02   5.5425245E-01   3.7500000E-01
    401   204800.000  256.0   9.0086601E+01   6.2637866E-01   2.5000000E-01
    402   205312.000  256.0   9.1982788E+01   3.1615761E-01   1.0000000E+00
    403   205824.000  256.0   9.9490295E+01   3.2805476E-01   1.0000000E+00
    404   206336.000  256.0   1.0595194E+02   3.3852121E-01   1.0000000E+00
    405   206848.000  256.0   1.0918668E+02   3.4340692E-01   1.0000000E+00
    406   207360.000  256.0   1.1061602E+02   4.0631273E-01   7.1875000E-01
    412   210432.000  256.0   1.1495475E+02   9.9098188E-01   1.2500000E-01
    413   210944.000  256.0   1.1638864E+02   3.5223129E-01   1.0000000E+00
    414   211456.000  256.0   1.1680990E+02   3.5282326E-01   1.0000000E+00
    415   211968.000  256.0   1.1211180E+02   3.4684825E-01   1.0000000E+00
    416   212480.000  256.0   1.1309180E+02   3.4844902E-01   1.0000000E+00
    417   212992.000  256.0   1.1215807E+02   3.4696761E-01   1.0000000E+00
    418   213504.000  256.0   1.0993680E+02   7.9471272E-01   1.8750000E-01
    424   216576.000  256.0   1.0626380E+02   3.5030207E-01   9.3750000E-01
    425   217088.000  256.0   1.0319238E+02   3.3413586E-01   1.0000000E+00
    426   217600.000  256.0   1.0549218E+02   3.3764037E-01   1.0000000E+00
    427   218112.000  256.0   1.0632111E+02   3.3896711E-01   1.0000000E+00
    428   218624.000  256.0   1.0315532E+02   3.3408430E-01   1.0000000E+00
    429   219136.000  256.0   9.7354485E+01   4.0187427E-01   6.5625000E-01
    435   222208.000  256.0   1.3814409E+02   4.4434032E-01   7.5000000E-01
    436   222720.000  256.0   1.4279634E+02   3.8949466E-01   1.0000000E+00
    437   223232.000  256.0   1.4606996E+02   3.9316610E-01   1.0000000E+00
    438   223744.000  256.0   1.4678091E+02   3.9392155E-01   1.0000000E+00
    439   224256.000  256.0   1.4783572E+02   3.9492252E-01   1.0000000E+00
    440   224768.000  256.0   1.5034041E+02   3.9791882E-01   1.0000000E+00
    441   225280.000  256.0   1.5119580E+02   6.2619692E-01   4.0625000E-01
    446   227840.000  256.0   1.5897296E+02   5.4977477E-01   5.6250000E-01
    447   228352.000  256.0   1.5250902E+02   4.0323973E-01   1.0000000E+00
    448   228864.000  256.0   1.5830238E+02   4.0926337E-01   1.0000000E+00
    449   229376.000  256.0   1.7040933E+02   4.2298037E-01   1.0000000E+00
    450   229888.000  256.0   1.8703543E+02   4.4146565E-01   1.0000000E+00
    451   230400.000  256.0   1.9065208E+02   4.4528234E-01   1.0000000E+00
    452   230912.000  256.0   1.8819193E+02   4.7329059E-01   8.7500000E-01
    457   233472.000  256.0   1.6743301E+02   6.6435272E-01   4.0625000E-01
    458   233984.000  256.0   1.6946207E+02   4.2473948E-01   1.0000000E+00
    459   234496.000  256.0   1.6436127E+02   4.1761550E-01   1.0000000E+00
    460   235008.000  256.0   1.5522003E+02   4.0579459E-01   1.0000000E+00
    461   235520.000  256.0   1.5162997E+02   4.0096104E-01   1.0000000E+00
    462   236032.000  256.0   1.6653716E+02   4.1844893E-01   1.0000000E+00
    463   236544.000  256.0   1.8054787E+02   4.3426731E-01   1.0000000E+00
    469   239616.000  256.0   1.0738765E+02   3.4571156E-01   9.6875000E-01
    470   240128.000  256.0   1.1450697E+02   3.4868872E-01   1.0000000E+00
    471   240640.000  256.0   1.0898830E+02   3.4023109E-01   1.0000000E+00
    472   241152.000  256.0   1.1568776E+02   3.4896302E-01   1.0000000E+00
    473   241664.000  256.0   1.2084611E+02   3.5561639E-01   1.0000000E+00
    474   242176.000  256.0   1.1907674E+02   3.5321313E-01   1.0000000E+00
    475   242688.000  256.0   1.2019399E+02   7.5886208E-01   2.1875000E-01
    480   245248.000  256.0   1.0784574E+02   5.6471556E-01   3.7500000E-01
    481   245760.000  256.0   1.1484978E+02   3.5484552E-01   1.0000000E+00
    482   246272.000  256.0   1.2121544E+02   3.6298949E-01   1.0000000E+00
    483   246784.000  256.0   1.1877534E+02   3.5916314E-01   1.0000000E+00
    484   247296.000  256.0   1.1295538E+02   3.5089305E-01   1.0000000E+00
    485   247808.000  256.0   1.0232986E+02   3.3544827E-01   1.0000000E+00
    486   248320.000  256.0   9.6437454E+01   5.1273924E-01   4.0625000E-01
    515   263168.000  256.0   6.9719437E+01   6.8465352E-01   3.1250000E-01
    516   263680.000  256.0   7.2271088E+01   2.8680244E-01   1.0000000E+00
    517   264192.000  256.0   6.9993217E+01   2.8245929E-01   1.0000000E+00
    518   264704.000  256.0   6.7768242E+01   2.7857292E-01   1.0000000E+00
    519   265216.000  256.0   6.8024574E+01   2.8368002E-01   9.6875000E-01
    524   267776.000  256.0   6.4228119E+01   5.0466025E-01   2.8125000E-01
    525   268288.000  256.0   6.2953201E+01   2.6637706E-01   1.0000000E+00
    526   268800.000  256.0   6.1567055E+01   2.6547539E-01   1.0000000E+00
    527   269312.000  256.0   6.3864223E+01   2.6735574E-01   1.0000000E+00
    528   269824.000  256.0   6.2351330E+01   2.6342028E-01   1.0000000E+00
    529   270336.000  256.0   6.3612190E+01   2.6569203E-01   1.0000000E+00
    530   270848.000  256.0   6.4060806E+01   2.6662543E-01   1.0000000E+00
    531   271360.000  256.0   6.4434074E+01   6.7756474E-01   1.5625000E-01
    535   273408.000  256.0   7.6973755E+01   9.6217078E-01   9.3750000E-02
    536   273920.000  256.0   7.5388412E+01   2.9229981E-01   1.0000000E+00
    537   274432.000  256.0   7.0058449E+01   2.8544977E-01   1.0000000E+00
    538   274944.000  256.0   6.6992935E+01   2.8128043E-01   1.0000000E+00
    539   275456.000  256.0   6.7452049E+01   2.7869374E-01   1.0000000E+00
    540   275968.000  256.0   6.6563744E+01   2.7663651E-01   1.0000000E+00
    541   276480.000  256.0   6.6839401E+01   2.7685228E-01   1.0000000E+00
    542   276992.000  256.0   6.7533257E+01   4.7505054E-01   3.4375000E-01
    548   280064.000  256.0   4.9783482E+01   3.4574503E-01   5.0000000E-01
    549   280576.000  256.0   4.9670803E+01   2.4710426E-01   1.0000000E+00
    550   281088.000  256.0   5.1377525E+01   2.4888298E-01   1.0000000E+00
    551   281600.000  256.0   5.4071968E+01   2.5940660E-01   9.3750000E-01
    561   286720.000  256.0   3.8658104E+01   2.3424421E-01   9.0625000E-01
    562   287232.000  256.0   3.8152733E+01   2.2641368E-01   9.3750000E-01
    570   291328.000  256.0   4.5054523E+01   4.1623425E-01   3.1250000E-01
    571   291840.000  256.0   4.3681847E+01   2.3074993E-01   1.0000000E+00
    572   292352.000  256.0   3.9669083E+01   2.2312754E-01   1.0000000E+00
    573   292864.000  256.0   3.9733490E+01   2.2314489E-01   1.0000000E+00
    574   293376.000  256.0   4.0930428E+01   3.3862883E-01   4.3750000E-01
    580   296448.000  256.0   3.6137508E+01   3.6552703E-01   3.4375000E-01
    581   296960.000  256.0   3.7991970E+01   2.1800478E-01   1.0000000E+00
    582   297472.000  256.0   3.8602806E+01   2.1969591E-01   1.0000000E+00
    583   297984.000  256.0   3.8172512E+01   2.1939634E-01   1.0000000E+00
    584   298496.000  256.0   3.8128372E+01   2.1925516E-01   1.0000000E+00
    585   299008.000  256.0   4.0167534E+01   2.3904274E-01   8.7500000E-01
    591   302080.000  256.0   4.3888390E+01   5.9131110E-01   1.5625000E-01
    592   302592.000  256.0   4.2536175E+01   2.2997923E-01   1.0000000E+00
    593   303104.000  256.0   4.3087166E+01   2.3044024E-01   1.0000000E+00
    594   303616.000  256.0   4.1774967E+01   2.2792016E-01   1.0000000E+00
    595   304128.000  256.0   4.1936634E+01   2.2808896E-01   1.0000000E+00
    596   304640.000  256.0   4.1621948E+01   2.2695547E-01   1.0000000E+00
    597   305152.000  256.0   4.0919804E+01   3.6868668E-01   3.7500000E-01
    603   308224.000  256.0   4.1138550E+01   2.3479746E-01   9.6875000E-01
    604   308736.000  256.0   4.1812759E+01   2.3045266E-01   1.0000000E+00
    605   309248.000  256.0   4.1374084E+01   2.2891162E-01   1.0000000E+00
    606   309760.000  256.0   4.1081322E+01   2.2791548E-01   1.0000000E+00
    607   310272.000  256.0   3.9733952E+01   2.2441156E-01   1.0000000E+00
    608   310784.000  256.0   3.9967854E+01   2.2497410E-01   1.0000000E+00
    609   311296.000  256.0   3.9924732E+01   5.1988596E-01   1.8750000E-01
    616   314880.000  256.0   4.9863407E+01   3.6168659E-01   4.6875000E-01
    617   315392.000  256.0   5.1274525E+01   2.4990818E-01   1.0000000E+00
    618   315904.000  256.0   5.3225624E+01   2.5317681E-01   1.0000000E+00
    619   316416.000  256.0   5.2883274E+01   2.5232330E-01   1.0000000E+00
    620   316928.000  256.0   5.4163704E+01   3.1461394E-01   6.5625000E-01
    637   325632.000  256.0   4.9998058E+01   2.5343788E-01   9.6875000E-01
    638   326144.000  256.0   4.5891365E+01   2.3969775E-01   1.0000000E+00
    639   326656.000  256.0   4.4055607E+01   2.3480302E-01   1.0000000E+00
    640   327168.000  256.0   4.6800926E+01   2.3997517E-01   1.0000000E+00
    641   327680.000  256.0   4.8811142E+01   3.5583857E-01   4.6875000E-01
    659   336896.000  256.0   4.3056965E+01   3.1957647E-01   5.3125000E-01
    660   337408.000  256.0   4.1415054E+01   2.2926119E-01   1.0000000E+00
    661   337920.000  256.0   4.3865814E+01   2.3401001E-01   1.0000000E+00
    662   338432.000  256.0   4.5958946E+01   2.3780009E-01   1.0000000E+00
    663   338944.000  256.0   4.7997803E+01   2.4184895E-01   1.0000000E+00
    664   339456.000  256.0   5.1070709E+01   2.4799141E-01   1.0000000E+00
    665   339968.000  256.0   5.2713371E+01   3.9518613E-01   4.0625000E-01
    670   342528.000  256.0   5.2737949E+01   2.6884905E-01   8.4375000E-01
    671   343040.000  256.0   5.1491314E+01   2.4411005E-01   1.0000000E+00
    672   343552.000  256.0   5.2449009E+01   2.4559651E-01   1.0000000E+00
    673   344064.000  256.0   5.3644035E+01   2.4737921E-01   1.0000000E+00
    674   344576.000  256.0   5.6340519E+01   2.5220641E-01   1.0000000E+00
    675   345088.000  256.0   5.8936062E+01   2.5708401E-01   1.0000000E+00
    676   345600.000  256.0   5.7373951E+01   3.3093679E-01   5.9375000E-01
    681   348160.000  256.0   5.1989346E+01   3.0749834E-01   6.5625000E-01
    682   348672.000  256.0   5.1670574E+01   2.4923609E-01   1.0000000E+00
    683   349184.000  256.0   5.2001343E+01   2.4847144E-01   1.0000000E+00
    684   349696.000  256.0   5.1926205E+01   2.4722449E-01   1.0000000E+00
    685   350208.000  256.0   5.0773758E+01   2.4459730E-01   1.0000000E+00
    686   350720.000  256.0   5.2266834E+01   2.4764423E-01   1.0000000E+00
    687   351232.000  256.0   5.1953735E+01   2.8017339E-01   7.8125000E-01
    693   354304.000  256.0   5.8326267E+01   3.0964753E-01   7.1875000E-01
    694   354816.000  256.0   6.2916084E+01   2.7123484E-01   1.0000000E+00
    695   355328.000  256.0   6.3878773E+01   2.7038655E-01   1.0000000E+00
    696   355840.000  256.0   7.3529015E+01   2.8658161E-01   1.0000000E+00
    697   356352.000  256.0   8.2204765E+01   3.0096343E-01   1.0000000E+00
    698   356864.000  256.0   8.4799088E+01   3.1040150E-01   9.6875000E-01
    703   359424.000  256.0   8.1751007E+01   5.6694889E-01   2.8125000E-01
    704   359936.000  256.0   8.1044533E+01   2.9997987E-01   1.0000000E+00
    705   360448.000  256.0   7.9768860E+01   3.0063713E-01   1.0000000E+00
    706   360960.000  256.0   7.3819298E+01   2.9044333E-01   1.0000000E+00
    707   361472.000  256.0   7.2865036E+01   2.8564918E-01   1.0000000E+00
    708   361984.000  256.0   7.3237808E+01   2.8601438E-01   1.0000000E+00
    709   362496.000  256.0   7.3252747E+01   2.8638935E-01   1.0000000E+00
    710   363008.000  256.0   7.1126404E+01   7.1760184E-01   1.5625000E-01
    714   365056.000  256.0   8.8846497E+01   1.0179577E+00   9.3750000E-02
    715   365568.000  256.0   8.5623619E+01   3.0658194E-01   1.0000000E+00
    716   366080.000  256.0   8.1490509E+01   3.0143097E-01   1.0000000E+00
    717   366592.000  256.0   7.8610847E+01   2.9923418E-01   1.0000000E+00
    718   367104.000  256.0   7.3049042E+01   2.8715611E-01   1.0000000E+00
    719   367616.000  256.0   7.5394234E+01   5.4604661E-01   2.8125000E-01
    737   376832.000  256.0   3.8307846E+01   2.6910740E-01   6.5625000E-01
    738   377344.000  256.0   4.0539169E+01   2.2317404E-01   1.0000000E+00
    739   377856.000  256.0   4.0288139E+01   2.2386383E-01   1.0000000E+00
    740   378368.000  256.0   4.2709866E+01   2.2958079E-01   1.0000000E+00
    741   378880.000  256.0   4.4579155E+01   2.3298644E-01   1.0000000E+00
    742   379392.000  256.0   4.5121521E+01   6.5995282E-01   1.2500000E-01
    748   382464.000  256.0   5.2837574E+01   3.4262180E-01   5.3125000E-01
    749   382976.000  256.0   5.3401993E+01   2.5045636E-01   1.0000000E+00
    750   383488.000  256.0   5.4743076E+01   2.5354496E-01   1.0000000E+00
    751   384000.000  256.0   5.3826027E+01   2.5206456E-01   1.0000000E+00
    752   384512.000  256.0   5.3889389E+01   2.5181276E-01   1.0000000E+00
    753   385024.000  256.0   5.5206882E+01   3.3935532E-01   5.6250000E-01
    759   388096.000  256.0   6.2165932E+01   4.5993510E-01   3.4375000E-01
    760   388608.000  256.0   6.2083412E+01   2.6858434E-01   1.0000000E+00
    761   389120.000  256.0   6.5405426E+01   2.7424809E-01   1.0000000E+00
    762   389632.000  256.0   6.6117012E+01   2.7562016E-01   1.0000000E+00
    763   390144.000  256.0   6.5104103E+01   2.7337304E-01   1.0000000E+00
    764   390656.000  256.0   6.4662811E+01   2.7235714E-01   1.0000000E+00
    765   391168.000  256.0   6.5752167E+01   1.0976137E+00   6.2500000E-02
    770   393728.000  256.0   5.8494621E+01   6.7488343E-01   1.5625000E-01
    771   394240.000  256.0   6.1674152E+01   2.7096134E-01   1.0000000E+00
    772   394752.000  256.0   7.0815880E+01   2.8569052E-01   1.0000000E+00
    773   395264.000  256.0   8.1712311E+01   3.0331212E-01   1.0000000E+00
    774   395776.000  256.0   8.7484787E+01   3.1202865E-01   1.0000000E+00
    775   396288.000  256.0   9.1598770E+01   3.1805661E-01   1.0000000E+00
    776   396800.000  256.0   9.9413849E+01   3.2995662E-01   1.0000000E+00
    782   399872.000  256.0   8.5257797E+01   3.1758958E-01   9.6875000E-01
    783   400384.000  256.0   8.7046272E+01   3.1378180E-01   1.0000000E+00
    784   400896.000  256.0   8.8727097E+01   3.1536400E-01   1.0000000E+00
    785   401408.000  256.0   9.5523170E+01   3.2517013E-01   1.0000000E+00
    786   401920.000  256.0   1.0743192E+02   3.4223884E-01   1.0000000E+00
    787   402432.000  256.0   1.1312556E+02   3.5014090E-01   1.0000000E+00
    788   402944.000  256.0   1.0314216E+02   5.0781798E-01   4.3750000E-01
    793   405504.000  256.0   1.1260602E+02   3.9409646E-01   7.8125000E-01
    794   406016.000  256.0   1.1828181E+02   3.5467336E-01   1.0000000E+00
    795   406528.000  256.0   1.2706495E+02   3.6524758E-01   1.0000000E+00
    796   407040.000  256.0   1.2770264E+02   3.6542106E-01   1.0000000E+00
    797   407552.000  256.0   1.2102477E+02   3.5626048E-01   1.0000000E+00
    798   408064.000  256.0   1.2446046E+02   3.6078742E-01   1.0000000E+00
    799   408576.000  256.0   1.2681122E+02   4.4940594E-01   6.5625000E-01
    804   411136.000  256.0   1.2085959E+02   5.3355581E-01   4.6875000E-01
    805   411648.000  256.0   1.2212505E+02   3.6581430E-01   1.0000000E+00
    806   412160.000  256.0   1.2667607E+02   3.7111965E-01   1.0000000E+00
    807   412672.000  256.0   1.3580945E+02   3.8239971E-01   1.0000000E+00
    808   413184.000  256.0   1.4698663E+02   3.9623806E-01   1.0000000E+00
    809   413696.000  256.0   1.3901640E+02   3.8592795E-01   1.0000000E+00
    810   414208.000  256.0   1.2995120E+02   4.0747648E-01   8.4375000E-01
    816   417280.000  256.0   1.0934199E+02   3.4668201E-01   1.0000000E+00
    817   417792.000  256.0   1.0626703E+02   3.4181803E-01   1.0000000E+00
    818   418304.000  256.0   9.7728065E+01   3.3396405E-01   9.6875000E-01
    819   418816.000  256.0   9.7377808E+01   3.2789668E-01   1.0000000E+00
    820   419328.000  256.0   1.0118945E+02   3.3337674E-01   1.0000000E+00
    821   419840.000  256.0   9.6671890E+01   3.6261430E-01   8.1250000E-01
    826   422400.000  256.0   8.2484009E+01   6.4690644E-01   2.1875000E-01
    827   422912.000  256.0   8.2772896E+01   3.0336058E-01   1.0000000E+00
    828   423424.000  256.0   7.6097816E+01   2.9220164E-01   1.0000000E+00
    829   423936.000  256.0   7.5730385E+01   2.9117337E-01   1.0000000E+00
    830   424448.000  256.0   7.5077896E+01   2.8960711E-01   1.0000000E+00
    831   424960.000  256.0   7.8686172E+01   2.9552597E-01   1.0000000E+00
    832   425472.000  256.0   9.0882568E+01   3.1525871E-01   1.0000000E+00
    833   425984.000  256.0   1.0697301E+02   7.2727102E-01   2.1875000E-01
    838   428544.000  256.0   1.1781905E+02   3.5546562E-01   1.0000000E+00
    839   429056.000  256.0   1.2161818E+02   3.6023349E-01   1.0000000E+00
    840   429568.000  256.0   1.3611288E+02   3.7905607E-01   1.0000000E+00
    841   430080.000  256.0   1.3119145E+02   3.7215152E-01   1.0000000E+00
    842   430592.000  256.0   1.3028224E+02   3.7087163E-01   1.0000000E+00
    843   431104.000  256.0   1.3567366E+02   3.7813953E-01   1.0000000E+00
    844   431616.000  256.0   1.3710800E+02   5.9730518E-01   4.0625000E-01
    849   434176.000  256.0   1.3426253E+02   4.1355884E-01   8.4375000E-01
    850   434688.000  256.0   1.2090688E+02   3.6234725E-01   1.0000000E+00
    851   435200.000  256.0   1.1271597E+02   3.4963450E-01   1.0000000E+00
    852   435712.000  256.0   1.0912795E+02   3.4393382E-01   1.0000000E+00
    853   436224.000  256.0   1.0766921E+02   3.4176371E-01   1.0000000E+00
    854   436736.000  256.0   1.1185085E+02   3.4776413E-01   1.0000000E+00
    855   437248.000  256.0   1.1842159E+02   4.6387431E-01   5.9375000E-01
    860   439808.000  256.0   1.3614256E+02   4.6231312E-01   6.5625000E-01
    861   440320.000  256.0   1.3568304E+02   3.7549925E-01   1.0000000E+00
    862   440832.000  256.0   1.3695192E+02   3.7694937E-01   1.0000000E+00
    863   441344.000  256.0   1.2505672E+02   3.5957471E-01   1.0000000E+00
    864   441856.000  256.0   1.2098172E+02   3.5384378E-01   1.0000000E+00
    865   442368.000  256.0   1.2739780E+02   3.6231992E-01   1.0000000E+00
    866   442880.000  256.0   1.3538850E+02   4.2224941E-01   7.8125000E-01
    871   445440.000  256.0   1.4774013E+02   5.7771701E-01   4.6875000E-01
    872   445952.000  256.0   1.4151509E+02   3.8858533E-01   1.0000000E+00
    873   446464.000  256.0   1.3858571E+02   3.8719797E-01   1.0000000E+00
    874   446976.000  256.0   1.5099242E+02   4.0087697E-01   1.0000000E+00
    875   447488.000  256.0   1.4592311E+02   3.9319268E-01   1.0000000E+00
    876   448000.000  256.0   1.4693988E+02   3.9417157E-01   1.0000000E+00
    877   448512.000  256.0   1.4233110E+02   5.0443619E-01   5.9375000E-01
    882   451072.000  256.0   1.0287939E+02   6.2774998E-01   2.8125000E-01
    883   451584.000  256.0   9.9860863E+01   3.2867265E-01   1.0000000E+00
    884   452096.000  256.0   9.4153557E+01   3.2193387E-01   1.0000000E+00
    885   452608.000  256.0   9.6626411E+01   3.2694995E-01   1.0000000E+00
    886   453120.000  256.0   9.3081406E+01   3.1863710E-01   1.0000000E+00
    887   453632.000  256.0   9.1158508E+01   1.0277439E+00   9.3750000E-02
    894   457216.000  256.0   8.3601784E+01   3.1842509E-01   9.0625000E-01
    895   457728.000  256.0   8.0861504E+01   2.9967612E-01   1.0000000E+00
    896   458240.000  256.0   7.7256989E+01   2.9494748E-01   1.0000000E+00
    897   458752.000  256.0   7.4881325E+01   2.9052773E-01   1.0000000E+00
    898   459264.000  256.0   7.6774384E+01   4.9800587E-01   3.4375000E-01
    905   462848.000  256.0   7.1062027E+01   2.9638004E-01   9.0625000E-01
    906   463360.000  256.0   7.5446533E+01   2.9009286E-01   1.0000000E+00
    907   463872.000  256.0   7.2612953E+01   2.8600329E-01   1.0000000E+00
    908   464384.000  256.0   7.2583397E+01   2.8611055E-01   1.0000000E+00
    909   464896.000  256.0   7.1487724E+01   3.1494844E-01   8.1250000E-01
    916   468480.000  256.0   7.2877899E+01   3.3337709E-01   7.1875000E-01
    917   468992.000  256.0   7.3583344E+01   2.8365114E-01   1.0000000E+00
    918   469504.000  256.0   7.0442886E+01   2.7871293E-01   1.0000000E+00
    919   470016.000  256.0   7.2204361E+01   2.8172714E-01   1.0000000E+00
    920   470528.000  256.0   7.4181229E+01   2.8480110E-01   1.0000000E+00
    921   471040.000  256.0   7.0300003E+01   4.9823993E-01   3.1250000E-01
    927   474112.000  256.0   6.7552658E+01   3.8676405E-01   5.3125000E-01
    928   474624.000  256.0   6.6242592E+01   2.7865282E-01   1.0000000E+00
    929   475136.000  256.0   6.7216385E+01   2.8010774E-01   1.0000000E+00
    930   475648.000  256.0   6.6676971E+01   2.7891639E-01   1.0000000E+00
    931   476160.000  256.0   6.3743122E+01   2.7303186E-01   1.0000000E+00
    932   476672.000  256.0   6.2909061E+01   2.9020503E-01   8.7500000E-01
    941   481280.000  256.0   7.8741005E+01   3.0558506E-01   9.6875000E-01
    942   481792.000  256.0   8.0716881E+01   3.0328214E-01   1.0000000E+00
    943   482304.000  256.0   8.2842712E+01   3.0646634E-01   1.0000000E+00
    944   482816.000  256.0   8.1477150E+01   3.3134022E-01   8.4375000E-01
    949   485376.000  256.0   8.0198463E+01   7.0568484E-01   1.8750000E-01
    950   485888.000  256.0   8.9404892E+01   3.1872082E-01   1.0000000E+00
    951   486400.000  256.0   9.9688942E+01   3.3279359E-01   1.0000000E+00
    952   486912.000  256.0   1.0345531E+02   3.3738869E-01   1.0000000E+00
    953   487424.000  256.0   1.1117822E+02   3.4790036E-01   1.0000000E+00
    954   487936.000  256.0   1.0365508E+02   3.3681577E-01   1.0000000E+00
    955   488448.000  256.0   8.7747299E+01   3.1266376E-01   1.0000000E+00
    956   488960.000  256.0   8.1810516E+01   6.0633296E-01   2.5000000E-01
    961   491520.000  256.0   7.9918442E+01   3.0367014E-01   1.0000000E+00
    962   492032.000  256.0   7.5368591E+01   2.9476321E-01   1.0000000E+00
    963   492544.000  256.0   7.9888817E+01   3.0097887E-01   1.0000000E+00
    964   493056.000  256.0   8.2866653E+01   3.0521581E-01   1.0000000E+00
    965   493568.000  256.0   8.3588951E+01   3.3309597E-01   8.4375000E-01
    972   497152.000  256.0   6.5694595E+01   3.3525181E-01   6.8750000E-01
    973   497664.000  256.0   6.3730209E+01   2.7329928E-01   1.0000000E+00
    974   498176.000  256.0   6.3157207E+01   2.7144480E-01   1.0000000E+00
    975   498688.000  256.0   6.4549065E+01   2.7327159E-01   1.0000000E+00
    976   499200.000  256.0   6.5321259E+01   2.7427265E-01   1.0000000E+00
    977   499712.000  256.0   6.6019783E+01   2.8434685E-01   9.3750000E-01
    994   508416.000  256.0   1.1882301E+02   9.0758896E-01   1.5625000E-01
    995   508928.000  256.0   1.1073057E+02   3.4740233E-01   1.0000000E+00
    996   509440.000  256.0   1.1836569E+02   3.5784620E-01   1.0000000E+00
    997   509952.000  256.0   1.2380707E+02   3.6478388E-01   1.0000000E+00
    998   510464.000  256.0   1.2757689E+02   3.6958501E-01   1.0000000E+00
    999   510976.000  256.0   1.2875757E+02   3.7107077E-01   1.0000000E+00
   1000   511488.000  256.0   1.2094967E+02   3.6112720E-01   1.0000000E+00
   1005   514048.000  256.0   9.3619980E+01   6.3307935E-01   2.5000000E-01
   1006   514560.000  256.0   8.8062469E+01   3.0785906E-01   1.0000000E+00
   1007   515072.000  256.0   8.0813248E+01   2.9567531E-01   1.0000000E+00
   1008   515584.000  256.0   7.4692184E+01   2.8518099E-01   1.0000000E+00
   1009   516096.000  256.0   7.3768753E+01   4.2815140E-01   4.3750000E-01
   1018   520704.000  256.0   6.3959934E+01   8.8558048E-01   9.3750000E-02
   1019   521216.000  256.0   6.1426605E+01   2.6564512E-01   1.0000000E+00
   1020   521728.000  256.0   6.1521454E+01   2.6530501E-01   1.0000000E+00
   1021   522240.000  256.0   6.2619537E+01   2.6726785E-01   1.0000000E+00
   1022   522752.000  256.0   5.8221283E+01   2.5947490E-01   1.0000000E+00
   1023   523264.000  256.0   5.6322353E+01   4.1959205E-01   3.7500000E-01
   1028   525824.000  256.0   4.7388058E+01   2.5282747E-01   8.7500000E-01
   1029   526336.000  256.0   4.7656364E+01   2.4002731E-01   1.0000000E+00
   1030   526848.000  256.0   4.9324917E+01   2.4149582E-01   1.0000000E+00
   1031   527360.000  256.0   4.8369812E+01   2.3692122E-01   1.0000000E+00
   1032   527872.000  256.0   5.1236179E+01   2.4244605E-01   1.0000000E+00
   1033   528384.000  256.0   6.1616905E+01   2.6218250E-01   1.0000000E+00
   1034   528896.000  256.0   6.5537064E+01   3.6021930E-01   5.6250000E-01
   1039   531456.000  256.0   6.0137905E+01   3.1744602E-01   6.8750000E-01
   1040   531968.000  256.0   6.4439606E+01   2.7304780E-01   1.0000000E+00
   1041   532480.000  256.0   6.1771202E+01   2.7087796E-01   1.0000000E+00
   1042   532992.000  256.0   6.3851101E+01   2.7464616E-01   9.6875000E-01
   1052   538112.000  256.0   4.7354015E+01   3.2302052E-01   5.6250000E-01
   1053   538624.000  256.0   4.4400509E+01   2.3875333E-01   9.6875000E-01
   1054   539136.000  256.0   4.8998699E+01   2.9779655E-01   6.5625000E-01
   1064   544256.000  256.0   7.6644592E+01   3.9152601E-01   5.6250000E-01
   1065   544768.000  256.0   8.4141457E+01   3.0493030E-01   1.0000000E+00
   1075   549888.000  256.0   1.0786872E+02   4.1145575E-01   6.8750000E-01
   1076   550400.000  256.0   1.0583511E+02   3.3796993E-01   1.0000000E+00
   1077   550912.000  256.0   1.0560744E+02   4.7761971E-01   5.0000000E-01
   1084   554496.000  256.0   1.1372034E+02   3.6081496E-01   9.3750000E-01
   1085   555008.000  256.0   1.2126344E+02   3.5973868E-01   1.0000000E+00
   1086   555520.000  256.0   1.1251297E+02   3.4791720E-01   1.0000000E+00
   1087   556032.000  256.0   1.1004597E+02   3.4411928E-01   1.0000000E+00
   1088   556544.000  256.0   1.0731615E+02   3.4008655E-01   1.0000000E+00
   1095   560128.000  256.0   8.9735077E+01   3.6501834E-01   7.5000000E-01
   1096   560640.000  256.0   8.7171341E+01   3.1147826E-01   1.0000000E+00
   1097   561152.000  256.0   8.0049286E+01   2.9996130E-01   1.0000000E+00
   1098   561664.000  256.0   7.4933952E+01   2.9111913E-01   1.0000000E+00
   1099   562176.000  256.0   7.5043320E+01   2.9086652E-01   1.0000000E+00
   1100   562688.000  256.0   7.9564400E+01   3.5995114E-01   6.8750000E-01
   1106   565760.000  256.0   7.8664543E+01   4.0130147E-01   5.6250000E-01
   1107   566272.000  256.0   7.8365379E+01   2.9922965E-01   1.0000000E+00
   1108   566784.000  256.0   8.2264183E+01   3.0473739E-01   1.0000000E+00
   1109   567296.000  256.0   7.9133965E+01   2.9915556E-01   1.0000000E+00
   1110   567808.000  256.0   7.4921638E+01   2.9167736E-01   1.0000000E+00
   1111   568320.000  256.0   7.5199242E+01   2.9218435E-01   1.0000000E+00
   1112   568832.000  256.0   7.2233139E+01   3.5437226E-01   6.5625000E-01
   1117   571392.000  256.0   6.4294579E+01   4.5915428E-01   3.7500000E-01
   1118   571904.000  256.0   6.2913887E+01   2.7730119E-01   1.0000000E+00
   1119   572416.000  256.0   6.2000496E+01   2.7394128E-01   1.0000000E+00
   1120   572928.000  256.0   6.3252293E+01   2.7524072E-01   1.0000000E+00
   1121   573440.000  256.0   6.3481014E+01   2.7509204E-01   1.0000000E+00
   1122   573952.000  256.0   6.7428986E+01   2.8146657E-01   1.0000000E+00
   1123   574464.000  256.0   7.5453476E+01   2.9495838E-01   1.0000000E+00
   1124   574976.000  256.0   7.5985100E+01   1.1835307E+00   6.2500000E-02
   1128   577024.000  256.0   6.8783058E+01   6.4985687E-01   1.8750000E-01
   1129   577536.000  256.0   6.3052307E+01   2.7031568E-01   1.0000000E+00
   1130   578048.000  256.0   5.8074955E+01   2.6012194E-01   1.0000000E+00
   1131   578560.000  256.0   5.8719101E+01   2.6022843E-01   1.0000000E+00
   1132   579072.000  256.0   6.0269497E+01   2.6256880E-01   1.0000000E+00
   1133   579584.000  256.0   6.3133537E+01   2.6737908E-01   1.0000000E+00
   1134   580096.000  256.0   6.6788261E+01   2.7401027E-01   1.0000000E+00
   1135   580608.000  256.0   6.4985558E+01   5.4236621E-01   2.5000000E-01
